5 GOTO 200
15 POKE53230,PEEK(45):POKE53231,PEEK(46):POKE53232,PEEK(47):POKE53233,PEEK(48)
18 POKE53234,PEEK(49):POKE53235,PEEK(50):POKE53236,PEEK(51):POKE53237,PEEK(52)
19 POKE53238,PEEK(55):POKE53239,PEEK(56)
25 RETURN
40 POKE45,0:POKE46,192:POKE47,0:POKE48,192:POKE49,0:POKE50,192:POKE51,227
45 POKE 52,207:POKE55,227:POKE56,207
50 RETURN
60 POKE 45,PEEK(53230):POKE46,PEEK(53231):POKE47,PEEK(53232):POKE48,PEEK(53233)
70 POKE 49,PEEK(53234):POKE50,PEEK(53235):POKE51,PEEK(53236):POKE52,PEEK(53237)
80 POKE 55,PEEK(53238):POKE 56,PEEK(53239):RETURN
100 POKE53220,PEEK(45):POKE53221,PEEK(46):POKE53222,PEEK(47):POKE53223,PEEK(48)
110 POKE53224,PEEK(49):POKE53225,PEEK(50):POKE53226,PEEK(51):POKE53227,PEEK(52)
120 POKE 53228,PEEK(55):POKE53229,PEEK(56)
125 RETURN
130 POKE45,PEEK(53220):POKE46,PEEK(53221):POKE47,PEEK(53222):POKE48,PEEK(53223)
140 POKE49,PEEK(53224):POKE50,PEEK(53225):POKE51,PEEK(53226):POKE52,PEEK(53227)
150 POKE55,PEEK(53228):POKE56,PEEK(53229):RETURN
200 REM EXPERIMENT
210 PRINT "CREATING ARRAY ON C000 AREA"
215 GOSUB 15: GOSUB 40: REM SET UP
220 DIM A$(100):A$(10)="I AM ON C000"
225 GOSUB 100
230 PRINT "NOW BACK TO NORMAL VARIABLE STORAGE AREA"
235 GOSUB 60
238 PRINT"CREATING THE SAME ARRAY HERE"
240 DIM A$(100):A$(10)="I AM ON NORMAL AREA"
245 GOSUB15
250 PRINT"BACK TO C000 TO SHOW ARRAY ELEMENT 10"
255 GOSUB 130:PRINT A$(10)
260 GOSUB 60: PRINT A$(10)
999 GOSUB 60
1000 REM 15 SAVE 39K AREA POINTERS
1005 REM 40 INITIALIZE C000 POINTERS
1010 REM 60 LOAD 39K POINTERS
1015 REM 100 SAVE C000 POINTERS FROM 53220
1020 REM 130 LOADS C000 POINTERS FROM 53220