%YAML 1.2
---
# See http://www.sublimetext.com/docs/syntax.html
file_extensions:
  - bas
scope: source.example-c
contexts:
  main:
    # TEXT ANFUEHRUNGSZEICHEN GRUEN 
    #- match: '"'
    #  scope: punctuation.definition.string.begin.example-c
    #  push: double_quoted_string

    # TEXT ANFUEHRUNGSZEICHEN GRUEN 
    - match: '(?i:\({VAR:\s*[A-Za-z_=$%][A-Za-z_0-9=$%]*\s*(?i:}\)))'
      scope: punctuation.definition.string.begin.example-c

    # KOMENTAR (GRAU)
    #- match: 'REM|\\'
    - match: '(''|(?i:rem)\s{1,})'
      scope: punctuation.definition.comment.example-c      
      push: line_comment

    # KEYWORD (RED)  
    - match: '\b(return|goto|gosub)\b'      
      #scope: storage.modifier.asp 
      scope: constant.language.asp

   # KEYWORD VAR (LILA KURSIVE)
    - match: '(?i:{VAR:\s*[A-Za-z_=$%][A-Za-z_0-9=$%]*\s*(?i:}))'
      scope: storage.type.asp
    - match: '(?i:{renumber})'
      scope: storage.type.asp

   # KEYWORD VAR (blau)
    - match: '(?i:{def:\s*[A-Za-z_=$%][A-Za-z_0-9=$%]*\s*(?i:}))'
      scope: support.function.asp
    - match: '(?i:{usedef:\s*[A-Za-z_=$%][A-Za-z_0-9=$%]*\s*(?i:}))'
      scope: support.function.asp


    # Numbers
    - match: '\b(-)?[0-9.]+\b'
      #scope: constant.numeric.asp
      #scope: support.class.asp
      #scope: support.class.collection.asp
      #scope: support.function.asp



  double_quoted_string:
    - meta_scope: string.quoted.double.example-c
    - match: '\\.'
      scope: constant.character.escape.example-c
    - match: '"'
      scope: punctuation.definition.string.end.example-c
      pop: true

  line_comment:
    - meta_scope: comment.line.example-c
    - match: $
      pop: true


#Alles einklappen
#STRG + k > 1
#Alles ausklappen
#STRG + k > j
#Einklapplevel
#STRG + 2 ... 9

#STRG + k > 0 einklappen
#STRG + k > 1 ausklappen