0 IFPEEK(2)=0THENPOKE2,99:LOAD"ASM.RASTER",8,1
1 IFPEEK(2)=99THENPOKE2,98:LOAD"CHARSET",8,1
2 IFPEEK(2)=98THENPOKE2,97:LOAD"SPRITE",8,1
3 IFPEEK(2)=97THENPOKE2,96:LOAD"MAP0",8,1
4 DIMM$(13),MD$(13),MH%(13),MM%(13),MA%(13),MD%(13),ML%(13),MB%(13),MX%(13)
5 DIMP$(3),PH%(3),PM%(3),PL%(3),PA%(3),PD%(3),PB%(3),PW%(3),PR%(3)
6 DIMP1%(3),P2%(3),P3%(3),PD$(3),PE%(3),PX%(3)
7 DIMFH%(11),FT%(11),FC%(11),F3%(11),F4%(11),FM%(11),FL%(11),FX%(11),FY%(11),FA%(11),FD%(11),F1%(11),F2%(11)
8 FORI=0TO3:FX%(I)=37:FY%(I)=5+3*I:NEXT
9 DIMI$(99),IA%(99),ID%(99),IL%(99),IS%(99),IE%(99),IT%(99)
10 DIMER%(12),EX%(12),EY%(12),ET%(12)
11 DIMIN%(99),TT%(99)
12 DIMT$(111)
13 DIMS0%(10),S1%(10),S2%(10),S3%(10),A0%(10),A1%(10),A2%(10)
14 DIMN0%(10),PA(10),MA(10),N3%(10)
15 DIMSB$(50),SI$(5)
16 AA$="NIBELHEIM":GOSUB1014
17 QR=53280
18 QQ=53281
19 QO=53282
20 QP=53283
21 QS=49152
22 V=53248
23 SM=50176
24 H0=V+0
25 H1=V+1
26 H2=V+2
27 H3=V+3
28 H4=V+4
29 H5=V+5
30 H6=V+6
31 H7=V+7
32 H8=V+8
33 H9=V+9
34 I0=V+10
35 I1=V+11
36 I2=V+12
37 I3=V+13
38 I4=V+14
39 I5=V+15
40 J2=V+16
41 I6=V+21
42 I7=V+28
43 I8=V+37
44 I9=V+38
45 J0=V+39
46 J1=50168
47 RS=160
48 DD$="{home}{down:20}{white}"
49 CD$="{down:25}"
50 J3=176
51 POKEV+21,0
52 POKE648,192
53 POKE56576,0
54 POKE53272,8
55 POKE53270,PEEK(53270)OR16
56 POKEQO,8
57 POKEQP,0
58 POKEQR,0
59 POKEQQ,6
60 PRINT"{clear}"
61 POKE1020,6
62 POKE1021,6
63 SYS820
64 FORI=0TO13
65 READM$(I),MH%(I),MM%(I),ML%(I)
66 READMA%(I),MD%(I),MB%(I),MX%(I)
67 NEXT
68 FORI=0TO3
69 READP$(I),P1%(I),P2%(I),PL%(I)
70 READPA%(I),PD%(I),PB%(I),PW%(I),PR%(I)
71 NEXT
72 FORI=0TO99
73 READI$(I),IA%(I),ID%(I),IL%(I),IS%(I),IE%(I),IT%(I)
74 NEXT
75 FORI=0TO111
76 READT$(I)
77 NEXT
78 PD$(0)=T$(48)
79 PD$(1)=T$(50)
80 PD$(2)=T$(52)
81 PD$(3)=T$(51)
82 J=64
83 FORI=0TO13
84 MD$(I)=T$(J)
85 J=J+1
86 NEXTI
87 IN%(1)=4
88 IN%(2)=5
89 IN%(3)=6
90 IN%(4)=7
91 IN%(5)=12
92 IN%(6)=9
93 IN%(7)=18
94 IN%(8)=21
95 IN%(9)=24
96 IN%(10)=19
97 IN%(11)=22
98 IN%(12)=25
99 IN%(13)=20
100 IN%(14)=23
101 IN%(15)=26
102 IN%(16)=27
103 IN%(17)=28
104 IN%(18)=29
105 IN%(19)=14
106 IN%(20)=16
107 IN%(21)=17
108 IN%(22)=11
109 IN%(23)=13
110 IN%(24)=15
111 P3%(0)=1
112 GOSUB248
113 GOSUB258
114 GOSUB951:POKE1020,6:AA$="INTRO":GOSUB1023:GOSUB961
115 FORI=0TO3:PH%(I)=P1%(I):PM%(I)=P2%(I):NEXT
116 X=10:Y=5:CR=3
117 J3=176
118 GOSUB923
119 GOSUB824
120 GOSUB932
121 GOSUB815
122 GB$=""
123 GOSUB828
124 GOSUB959
125 POKEI6,0
126 IFCR=10THENPOKE1020,11:GB$="SCHLAFENDER WALD"
127 IFCR=0ORCR=1ORCR=3ORCR=4ORCR=6ORCR=7THENPOKE1020,11:GB$="NIBELHEIM"
128 IFCR=8ORCR=5ORCR=2THENPOKE1020,11:GB$="IM HAUS VON LENA"
129 GOSUB828
130 GOSUB855
131 PRINT"{home}{down}{right}{white}";GB$
132 GOSUB874
133 IFCR=ER%(0)THENXE%=EX%(0):YE%=EY%(0):GOSUB896
134 IFCR=ER%(1)THENXE%=EX%(1):YE%=EY%(1):GOSUB902
135 OX=ZX:OY=ZY
136 ZX=X:ZY=Y
137 JM%=1
138 GOSUB1043
139 IFA$="W"THENZY=Y-1:GOTO149
140 IFA$="A"THENZX=X-1:GOTO149
141 IFA$="D"THENZX=X+1:GOTO149
142 IFA$="S"THENZY=Y+1:GOTO149
143 IFA$="FU"THENJM%=0:GOTO271
144 IFA$="FD"THENJM%=0:GOTO289
145 IFA$=CHR$(13)ANDUT$="GEFUNDEN"THENJM%=0:GOSUB223:UT$="":GOTO135
146 IFA$=CHR$(13)ANDUT$="SCHALTER"THENJM%=0:GOSUB235:UT$="":GOTO135
147 IFA$=CHR$(13)ANDUT$="SCHLAFEN"THENJM%=0:GOSUB241:UT$="":GOTO135
148 GOTO137
149 UT$=""
150 AA%=0
151 FORI=0TO12
152 IFER%(I)=CRANDEX%(I)=ZXANDEY%(I)=ZYTHENAA%=1
153 NEXTI
154 IFZX=-1ORZX=20ORZY=-1ORZY=8THEN171
155 C=PEEK(SM+ZE+ZX+(ZY*60))
156 IFC>=80ANDC<=111THEN171
157 IFC=7THEN171
158 IFC=09THEN197
159 IFC=10THEN197
160 IFC=11THEN197
161 IFC=12THEN200
162 IFC=14THEN200
163 IFC=15THEN200
164 IFC=24THEN200
165 IFC=25THEN200
166 IFC=21THEN200
167 IFC=37THEN200
168 IFC=13THEN212
169 IFC>=48ANDC<=79THEN215
170 GOTO135
171 BI%=2:GOSUB921
172 GOSUB959
173 X=ZX:Y=ZY
174 IFX=-1ANDCR=1THENX=19:CR=0:GOTO125
175 IFX=-1ANDCR=7THENX=19:CR=6:GOTO125
176 IFX=20ANDCR=0THENX=0:CR=1:GOTO125
177 IFX=20ANDCR=6THENX=0:CR=7:GOTO125
178 IFY=-1ANDCR=3THENY=7:CR=0:GOTO125
179 IFY=-1ANDCR=4THENY=7:CR=1:GOTO125
180 IFY=-1ANDCR=6THENY=7:CR=3:GOTO125
181 IFY=-1ANDCR=7THENY=7:CR=4:GOTO125
182 IFY=-1ANDCR=8THENY=7:CR=5:GOTO125
183 IFY=-1ANDCR=5THENY=7:CR=2:GOTO125
184 IFY=-1ANDCR=10THENY=7:CR=6:ML$="MAP0":GOSUB1002:GOSUB258:GOTO125
185 IFY=8ANDCR=0THENY=0:CR=3:GOTO125
186 IFY=8ANDCR=1THENY=0:CR=4:GOTO125
187 IFY=8ANDCR=4THENY=0:CR=7:GOTO125
188 IFY=8ANDCR=3THENY=0:CR=6:GOTO125
189 IFY=8ANDCR=5THENY=0:CR=8:GOTO125
190 IFY=8ANDCR=2THENY=0:CR=5:GOTO125
191 IFY=8ANDCR=6THENY=0:CR=10:ML$="MAP1":GOSUB1002:GOSUB258:GOTO125
192 IFX=-1THENX=0:GOTO132
193 IFX=20THENX=19:GOTO132
194 IFY=-1THENY=0:GOTO132
195 IFY=8THENY=7:GOTO132
196 GOTO132
197 IFCR=3ANDY=4THENCR=8:X=10:Y=6:GOTO125
198 IFCR=8ANDY=6THENCR=3:X=5:Y=4:GOTO125
199 GOTO125
200 GOSUB959
201 IFC=12ANDAA%=0THENGOTO135
202 IFC=12ANDAA%=1THENGOSUB882:UT$="GEFUNDEN":GOTO135
203 IFC=24ANDAA%=0THENGOTO135
204 IFC=24ANDAA%=1THENGOSUB882:UT$="GEFUNDEN":GOTO135
205 IFC=25ANDAA%=0THENGOTO135
206 IFC=25ANDAA%=1THENGOSUB882:UT$="GEFUNDEN":GOTO135
207 IFC=21THENGOSUB882:UT$="SCHLAFEN":GOTO135
208 IFC=37THENGOSUB882:UT$="SCHLAFEN":GOTO135
209 IFC=14ANDA$="W"THENGOSUB882:UT$="SCHALTER":GOTO135
210 IFC=15ANDA$="W"THENGOSUB882:UT$="SCHALTER":GOTO135
211 GOTO135
212 GOSUB959
213 IFC=13THENGOSUB889:GOTO135
214 GOTO135
215 IFC=50THENN3%(0)=1:GOSUB258:P3%(1)=1
216 IFC=50THENPT=1:SB=11:GOSUB969:GOSUB986:GOSUB855:GOTO135
217 IFC=53THENPT=1:SB=15:GOSUB969:GOSUB986:GOTO135
218 IFC=67THENPT=1:SB=1:GOSUB969
219 IFC=67THENPT=2:SB=5:GOSUB969
220 IFC=67THENPT=3:SB=9:SX=11:SS=3:GOSUB969:GOSUB986
221 IFC=67ANDCH=0THENGOTO135
222 IFC=67ANDCH=1THENFF=4:N3%(3)=1:GOTO432
223 BI%=2:GOSUB921
224 GOSUB959
225 EI=0
226 IFER%(EI)<>CROREX%(EI)<>OXOREY%(EI)<>OYTHEN232
227 NI%=ET%(EI):GOSUB427
228 IFIS=49THENVA$="DU KANNST NICHT MEHR TRAGEN":GOSUB956:RETURN
229 ER%(EI)=-1
230 IFIT%(IN%(IS))=2THENBI%=4:GOSUB921
231 VA$="GEFUNDEN: "+I$(IN%(IS)):GOSUB956:RETURN
232 EI=EI+1
233 IFEI=12THENRETURN
234 GOTO226
235 BI%=2:GOSUB921
236 VA$="CLICK!":GOSUB956
237 IF(C=14OR15)ANDCR=S0%(0)ANDX=S1%(0)THENS3%(0)=1-S3%(0):GOSUB258:GOSUB855:RETURN
238 IF(C=14OR15)ANDCR=S0%(1)ANDX=S1%(1)THENS3%(1)=1-S3%(1):GOSUB258:GOSUB855:RETURN
239 IF(C=14OR15)ANDCR=S0%(2)ANDX=S1%(2)THENS3%(2)=1-S3%(2):GOSUB258:GOSUB855:RETURN
240 STOP
241 BI%=2:GOSUB921
242 BI%=1:GOSUB921
243 VA$="ZZZZZ!":GOSUB956
244 GOSUB1081
245 GOSUB810:GOSUB815:GOSUB959
246 BI%=1:GOSUB919
247 RETURN
248 N0%(0)=1:PA(0)=10:MA(0)=4:N3%(0)=0
249 S0%(0)=8:S1%(0)=6:S2%(0)=0:S3%(0)=0
250 S0%(1)=8:S1%(1)=7:S2%(1)=0:S3%(1)=0
251 S0%(2)=8:S1%(2)=8:S2%(2)=0:S3%(2)=0
252 A0%(0)=8:A1%(0)=10:A2%(0)=0
253 ER%(10)=3:EX%(10)=13:EY%(10)=1:ET%(10)=1
254 ER%(11)=8:EX%(11)=13:EY%(11)=4:ET%(11)=2
255 ER%(0)=3:EX%(0)=8:EY%(0)=4:ET%(0)=8
256 ER%(1)=0:EX%(1)=9:EY%(1)=1:ET%(1)=3
257 RETURN
258 IFCR<=8THENGOTO261
259 IFCR>=10ANDCR<=18THENGOTO270
260 RETURN
261 POKESM+20+PA(0)+MA(0)*60,50+N3%(0)*30
262 POKESM+1000+S1%(0)+S2%(0)*60,14+S3%(0)
263 POKESM+1000+S1%(1)+S2%(1)*60,14+S3%(1)
264 POKESM+1000+S1%(2)+S2%(2)*60,14+S3%(2)
265 IFS3%(0)=1ANDS3%(1)=0ANDS3%(2)=1THENT=82:GOTO268
266 T=13:GOTO268
267 RETURN
268 POKESM+1000+A1%(0)+A2%(0)*60,T
269 RETURN
270 RETURN
271 GOSUB828
272 GOSUB959
273 POKEI6,0
274 POKE1020,0
275 GOSUB947
276 PRINT"{home}{down}{right}{white}INVENTAR: WAEHLE DEIN ITEM           ";
277 MT=2:MX=2:MY=4:MC=14:EE=2
278 GOSUB346
279 IFA$="FU"THENGOSUB824:GOTO122
280 IFIN%(M)=9THENGOSUB824:GOTO122
281 IFIN%(M)=0ORIT%(IN%(M))<>MTTHENGOSUB824:GOTO122
282 IFIN%(M)=3THENGOSUB287:IN%(M)=0:GOSUB815:GOSUB824:GOTO122
283 IFIN%(M)=8THENGOSUB285:IN%(M)=0:GOSUB815:GOSUB824:GOTO122
284 GOSUB824:GOTO122
285 FORI=0TO3:PH%(I)=PH%(I)+IE%(IN%(M)):IFPH%(I)>P1%(I)THENPH%(I)=P1%(I)
286 FH%(I)=PH%(I):NEXT:RETURN
287 FORI=0TO3:PM%(I)=PM%(I)+IE%(IN%(M)):IFPM%(I)>P2%(I)THENPM%(I)=P2%(I)
288 FM%(I)=PM%(I):NEXT:RETURN
289 GOSUB828
290 GOSUB959
291 POKEI6,0
292 POKE1020,0
293 PJ=0
294 GOSUB828
295 GOSUB830
296 PRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINEN SPIELER     ";
297 A=1:A$=""
298 VA$=""
299 P=PJ
300 CP=QS+2+(4-8*(P>1))*40:IFP=1ORP=3THENCP=CP+20
301 POKECP,35
302 GOSUB1043
303 POKECP,32
304 IFA$="FD"THENGOSUB824:GOTO122
305 IFP=0ANDA$="D"ANDP3%(1)=1THENP=1:PJ=1:GOTO300
306 IFP=0ANDA$="S"ANDP3%(2)=1THENP=2:PJ=2:GOTO300
307 IFP=0ANDA$="D"ANDP3%(1)=OANDP3%(2)=0ANDP3%(3)=1THENP=3:PJ=3:GOTO300
308 IFP=0ANDA$="S"ANDP3%(1)=OANDP3%(2)=0ANDP3%(3)=1THENP=3:PJ=3:GOTO300
309 IFP=1ANDA$="A"ANDP3%(0)=1THENP=0:PJ=0:GOTO300
310 IFP=1ANDA$="S"ANDP3%(3)=1THENP=3:PJ=3:GOTO300
311 IFP=2ANDA$="D"ANDP3%(3)=1THENP=3:PJ=3:GOTO300
312 IFP=2ANDA$="W"ANDP3%(0)=1THENP=0:PJ=0:GOTO300
313 IFP=3ANDA$="A"ANDP3%(2)=1THENP=2:PJ=2:GOTO300
314 IFP=3ANDA$="W"ANDP3%(1)=1THENP=1:PJ=1:GOTO300
315 IFP=3ANDA$="A"ANDP3%(2)=OANDP3%(1)=0ANDP3%(0)=1THENP=0:PJ=0:GOTO300
316 IFP=3ANDA$="W"ANDP3%(2)=OANDP3%(1)=0ANDP3%(0)=1THENP=0:PJ=0:GOTO300
317 IFA$=CHR$(13)THEN319
318 GOTO300
319 EM=0:CP=CP+81
320 PRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEIN ATTRIBUT      ";
321 POKECP+EM*40,35
322 GOSUB1043
323 POKECP+EM*40,32
324 IFA$="S"ANDEM<2THENEM=EM+1
325 IFA$="W"ANDEM>0THENEM=EM-1
326 IFA$="FD"THENGOSUB824:GOTO122
327 IFA$=CHR$(13)THEN329
328 GOTO321
329 IFEM=0THENSL=0
330 IFEM=1THENSL=1
331 IFEM=2THENSL=4
332 MY=4:MX=22:MC=14:IFP=1ORP=3THENMX=2
333 IFSL=0THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINE WAFFE        ";
334 IFSL=1THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINE RUESTUNG     ";
335 IFSL=4THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEIN RELIKT        ";
336 PRINT"{home}"LEFT$(CD$,MY-1)SPC(MX-2);"{brown}{$c1}{$c2:18}{$c3}";
337 FORI=0TO13:PRINT"{down}{left:20}{$c4}                  {$c5}";:NEXT
338 PRINT"{down}{left:20}{$c6}{$c7:18}{$c8}";
339 MT=SL:EE=1:GOSUB346
340 IFA$="FD"THENGOSUB824:GOTO122
341 IFIT%(IN%(M))=9THENGOSUB828:GOTO294
342 IFIN%(M)<>0ANDIT%(IN%(M))<>SLTHENGOSUB828:GOTO294
343 IFSL=0THENQ=PW%(P):PW%(P)=IN%(M):IN%(M)=Q:GOSUB828:GOTO294
344 IFSL=1THENQ=PR%(P):PR%(P)=IN%(M):IN%(M)=Q:GOSUB828:GOTO294
345 IFSL=4THENQ=PE%(P):PE%(P)=IN%(M):IN%(M)=Q:GOSUB828:GOTO294
346 GOSUB398
347 M=0:MO=0
348 MI=MO-1:MM%=0
349 IFMC=4THENGOSUB387
350 IFMC=14THENGOSUB392
351 MI=MI+1
352 PRINT"{home}{white}"LEFT$(CD$,MY+MM%)SPC(MX)" ";
353 IFIT%(IN%(MI))<>MTTHENPRINT"{cyan}";
354 IFIT%(IN%(MI))=9THENPRINT"{white}";
355 IFIT%(IN%(MI))=-1THENPRINT"{cyan}";
356 IFEE=0THENPRINTI$(IN%(MI));
357 IFEE=1ANDIT%(IN%(MI))=9THENPRINTI$(IN%(MI));
358 IFEE=1ANDMT=0ANDIT%(IN%(MI))=0THENPRINTI$(IN%(MI));" ATK";IA%(IN%(MI))
359 IFEE=1ANDMT=1ANDIT%(IN%(MI))=1THENPRINTI$(IN%(MI));" DEF";ID%(IN%(MI))
360 IFEE=1ANDMT=4ANDIT%(IN%(MI))=4THENPRINTI$(IN%(MI));" REL";IE%(IN%(MI))
361 IFEE=2ANDIT%(IN%(MI))=9THENPRINTI$(IN%(MI));
362 IFEE=2ANDI$(IN%(MI))="APFEL   "ANDIT%(IN%(MI))=2THENPRINTI$(IN%(MI));"            HP ";IE%(IN%(MI))
363 IFEE=2ANDI$(IN%(MI))="PILZ    "ANDIT%(IN%(MI))=2THENPRINTI$(IN%(MI));"            MP ";IE%(IN%(MI))
364 IFEE=2ANDIT%(IN%(MI))=0THENPRINTI$(IN%(MI));"  WAFFE     ATK";IA%(IN%(MI));
365 IFEE=2ANDIT%(IN%(MI))=1THENPRINTI$(IN%(MI));"  RUESTUNG  DEF";ID%(IN%(MI));
366 IFEE=2ANDIT%(IN%(MI))=3THENPRINTI$(IN%(MI));"  MAGIE     MP ";IE%(IN%(MI));
367 IFEE=2ANDIT%(IN%(MI))=4THENPRINTI$(IN%(MI));"  RELIKT    REL";IE%(IN%(MI));
368 MM%=MM%+1
369 IFMM%=MCTHEN371
370 IFMI<=49THEN351
371 CP=QS+MX+MY*40
372 POKECP+(M-MO)*40,35
373 GOSUB1043
374 POKECP+(M-MO)*40,32
375 IFA$="W"THENM=M-1:GOTO382
376 IFA$="S"THENM=M+1:GOTO382
377 IFA$="FU"THENRETURN
378 IFA$="FD"THENRETURN
379 IFA$=CHR$(13)THENRETURN
380 GOTO372
381 RETURN
382 IFM=-1THENM=0:GOTO371
383 IFM=50THENM=49:GOTO371
384 IFM<MOTHENMO=MO-MC:GOTO348
385 IFM>=MO+MCTHENMO=MO+MC:GOTO348
386 GOTO372
387 FORI=0TO3
388 PRINT"{home}{white}"LEFT$(CD$,MY+I)SPC(MX)" ";
389 PRINT"        ";
390 NEXTI
391 RETURN
392 FORI=0TO13
393 PRINT"{home}{white}"LEFT$(CD$,MY+I)SPC(MX)" ";
394 IFEE=1THENPRINT"               ";
395 IFEE=2THENPRINT"                                    ";
396 NEXTI
397 RETURN
398 A=0
399 FORI=0TO99:TT%(I)=0:NEXTI
400 FORI=0TO99:TT%(I)=IN%(I):IN%(I)=0:NEXTI
401 IFMT=0THENGOSUB409:GOSUB412:A=50:GOSUB415:GOSUB418:GOSUB421:GOSUB424
402 IFMT=1THENGOSUB409:GOSUB415:A=50:GOSUB412:GOSUB418:GOSUB421:GOSUB424
403 IFMT=3THENGOSUB409:GOSUB421:A=50:GOSUB412:GOSUB415:GOSUB418:GOSUB424
404 IFMT=4THENGOSUB409:GOSUB424:A=50:GOSUB412:GOSUB415:GOSUB418:GOSUB421
405 IFMT=2ANDEE=0THENGOSUB409:GOSUB418:A=50:GOSUB412:GOSUB415:GOSUB421:GOSUB424
406 IFMT=2ANDEE=1THENGOSUB409:GOSUB418:A=50:GOSUB412:GOSUB415:GOSUB421:GOSUB424
407 IFMT=2ANDEE=2THENGOSUB418:GOSUB412:GOSUB415:GOSUB424:GOSUB421:A=50:GOSUB409
408 RETURN
409 FORI=0TO99:IFIT%(TT%(I))=9THENIN%(A)=TT%(I):A=A+1
410 NEXTI
411 RETURN
412 FORI=0TO99:IFIT%(TT%(I))=0THENIN%(A)=TT%(I):A=A+1
413 NEXTI
414 RETURN
415 FORI=0TO99:IFIT%(TT%(I))=1THENIN%(A)=TT%(I):A=A+1
416 NEXTI
417 RETURN
418 FORI=0TO99:IFIT%(TT%(I))=2THENIN%(A)=TT%(I):A=A+1
419 NEXTI
420 RETURN
421 FORI=0TO99:IFIT%(TT%(I))=3THENIN%(A)=TT%(I):A=A+1
422 NEXTI
423 RETURN
424 FORI=0TO99:IFIT%(TT%(I))=4THENIN%(A)=TT%(I):A=A+1
425 NEXTI
426 RETURN
427 IS=0
428 IFIN%(IS)=0THENIN%(IS)=NI%:NI%=-1:RETURN
429 IS=IS+1
430 IFIS=99THENRETURN
431 GOTO428
432 J3=160
433 JM%=0
434 GOSUB828
435 POKEI6,0
436 POKE1020,6
437 GOSUB824
438 GOSUB712
439 GOSUB677
440 CC=CC-4
441 PRINT"{home}{down:3}{white}";:FORI=0TO15:PRINT"                                        ";:NEXT
442 GOSUB927
443 GOSUB815
444 GOSUB754
445 GOSUB734
446 GOSUB750
447 GOSUB828
448 C=0
449 IFFT%(C)=-1THENF3%(C)=0
450 IFFT%(C)<>-1ANDF3%(C)>=100THENF3%(C)=F4%(C):GOTO457
451 C=C+1
452 IFC<12THEN449
453 FORI=0TO11
454 IFFT%(I)<>-1THENF3%(I)=F3%(I)+F3%(I)
455 NEXT
456 GOTO448
457 IFFT%(C)=-2THEN459
458 GOTO630
459 GOSUB828
460 PRINT"{home}{white}{down}{right}"P$(C)": IST AM ZUG                     "
461 PRINTDD$;SPC(16)"{white} ANGRIFF {down}{left:9} INVENTAR";:M=2
462 PRINTDD$;SPC(16)"{down:2}         {down}{left:9}         ";
463 IFPM%(C)>0THENPRINTDD$;SPC(16)"{down:2} MAGIE   ";:M=3
464 GOSUB757
465 MY=0:FZ=0
466 POKEQS+816+MY*40,35
467 GOSUB1043
468 IFA$="S"THENPOKEQS+816+MY*40,32:FZ=0:MY=MY+1:GOTO472
469 IFA$="W"THENPOKEQS+816+MY*40,32:FZ=0:MY=MY-1:GOTO472
470 IFA$=CHR$(13)THENFZ=0:GOTO475
471 GOTO467
472 IFMY>=MTHENMY=0
473 IFMY<0THENMY=M-1
474 GOTO466
475 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         ";
476 ONMY+1GOTO498,490
477 MT=3:MX=16:MY=20:MC=4:EE=0:GOSUB346
478 IFIT%(IN%(M))=9THEN459
479 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         {down}{left:9}         ";
480 IFIN%(M)=0ORIT%(IN%(M))<>3THEN459
481 M=IN%(M)
482 IFIE%(M)>FM%(C)THENGOSUB828:GOSUB1078:PRINT"{home}{down}{right}NICHT GENUG MANA                     ";:GOSUB1081:GOTO459
483 GOSUB639
484 GOSUB828
485 IFCE<4ANDM<>9THENGOSUB828:GOSUB1078:PRINT"{home}{down}{right}WAEHLE EIN NEUES ZIEL                ";:GOSUB1081:GOTO459
486 IFFT%(C)=-2ANDM=9THEN574
487 IFFT%(C)=-2ANDM=12THEN606
488 IFFT%(C)=7ANDFM%(C)>=IE%(9)THENM=9:GOTO574
489 GOTO536
490 MT=2:MX=16:MY=20:MC=4:EE=0:GOSUB346
491 IFIT%(IN%(M))=9THEN459
492 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         ";
493 PRINT"{down}{left:9}         ";
494 IFIN%(M)=0ORIT%(IN%(M))<>MTTHEN459
495 IFIN%(M)=3THENGOSUB287:IN%(M)=0:GOSUB815:GOSUB767:GOSUB729:GOSUB754:GOTO447
496 IFIN%(M)=8THENGOSUB285:IN%(M)=0:GOSUB815:GOSUB767:GOSUB754:GOTO447
497 GOSUB767:GOTO447
498 GOSUB639
499 GOSUB828
500 IFCE<4ANDM<>9THENGOSUB828:GOSUB1078:PRINT"{home}{down}{right}ZIEL NICH WAEHLBAR                   ";:GOSUB1081:GOTO459
501 AP=FA%(C)-FD%(CE)
502 IFAP<=0THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{white}MISS";:GOSUB1078:GOTO528
503 AP=AP-INT(RND(0)*(AP/2))
504 FH%(CE)=FH%(CE)-AP
505 IFFH%(CE)<0THENFH%(CE)=0
506 IFCE<4THENPH%(CE)=FH%(CE)
507 IFFH%(CE)>0THENGOTO511
508 IFFT%(CE)<>-2THENCC=CC-1:WX=WX+MX%(FT%(CE))
509 IFFT%(CE)=-2THENPP=PP-1
510 FT%(CE)=-1
511 POKEH0,(FX%(CE)*8+22)AND255
512 POKEH1,FY%(CE)*8+48
513 POKEJ2,-(FX%(CE)>30)
514 POKEJ1,J3
515 POKEJ0,1
516 POKEI7,0
517 POKEI6,1
518 GOSUB1034
519 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{white}";AP$
520 FORI=0TO5
521 GOSUB1079
522 POKEH0,PEEK(H0)+2
523 POKEH1,PEEK(H1)+2
524 NEXTI
525 POKEI6,0
526 IFCE<4THENGOSUB815
527 GOSUB734
528 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
529 GOSUB767
530 IFFT%(CE)=-1THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
531 IFCC=0THENGOTO772
532 IFPP=0THENGOTO806
533 GOSUB750
534 GOSUB754
535 GOTO447
536 AP=IE%(M)+2-INT(RND(0)*5):FM%(C)=FM%(C)-IE%(M):PM%(C)=FM%(C):GOSUB815
537 AP=AP+FL%(C)*3
538 FH%(CE)=FH%(CE)-AP:IFFH%(CE)<0THENFH%(CE)=0
539 IFCE<4THENPH%(CE)=FH%(CE)
540 IFFH%(CE)>0THENGOTO545
541 IFFT%(CE)<>-2THENCC=CC-1:WX=WX+MX%(FT%(CE))
542 IFFT%(CE)=-2THENPP=PP-1
543 FT%(CE)=-1
544 GOTO545
545 IFM=4THENB=J3+1:POKEI8,2:POKEI9,7:POKEJ0,1:POKEI7,1
546 IFM=5THENB=J3+5:POKEI8,14:POKEI9,3:POKEJ0,1:POKEI7,1
547 IFM=6THENB=J3+3:POKEI8,11:POKEI9,0:POKEJ0,1:POKEI7,1
548 IFM=7THENB=J3+7:POKEI8,2:POKEI9,7:POKEJ0,0:POKEI7,1
549 POKEH0,(FX%(CE)*8+24)AND255
550 POKEH1,FY%(CE)*8+50
551 POKEJ2,-(FX%(CE)>30)
552 POKEJ1,B
553 POKEI6,1
554 GOSUB763
555 GOSUB1034
556 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{white}";AP$
557 FORK=0TO3
558 FORI=0TO1
559 POKEJ1,B+I
560 GOSUB1080
561 NEXTI
562 NEXTK
563 IFCE<4THENGOSUB815
564 GOSUB734
565 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
566 POKEI6,0
567 GOSUB767
568 IFFT%(CE)=-1THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
569 IFCC=0THEN772
570 IFPP=0THEN806
571 GOSUB750
572 GOSUB754
573 GOTO447
574 AP=IE%(M)*4+2-INT(RND(0)*5):FM%(C)=FM%(C)-IE%(M):IFC<4THENPM%(C)=FM%(C):GOSUB815
575 AP=AP+FL%(C)*3
576 FH%(CE)=FH%(CE)+AP:IFFH%(CE)>F1%(CE)THENFH%(CE)=F1%(CE)
577 IFCE<4THENPH%(CE)=FH%(CE):GOSUB815
578 IFM=9THENB=J3+9:POKEI8,5:POKEI9,12:POKEJ0,3:POKEI7,1
579 POKEH0,(FX%(CE)*8+24)AND255
580 IFC=CEANDC<4THENPOKEH0,(FX%(CE)*8+24-8)AND255
581 IFC=CEANDC>3THENPOKEH0,(FX%(CE)*8+24+8)AND255
582 POKEH1,FY%(CE)*8+50
583 POKEJ2,-(FX%(CE)>30)
584 POKEJ1,B
585 POKEI6,1
586 GOSUB763
587 GOSUB1034
588 IFC=CEANDC<4THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{green}";AP$
589 IFC=CEANDC>3THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{right}{green}";AP$
590 IFC<>CETHENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{green}";AP$
591 FORK=0TO3
592 FORI=0TO1
593 POKEJ1,B+I
594 GOSUB1080
595 NEXTI
596 NEXTK
597 IFCE<4THENGOSUB815
598 IFCE>3THENGOSUB734
599 GOSUB734
600 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left:2}     "
601 POKEI6,0
602 GOSUB767
603 GOSUB750
604 GOSUB754
605 GOTO447
606 FM%(C)=FM%(C)-IE%(M):IFC<4THENPM%(C)=FM%(C):GOSUB815
607 FL%(CE)=FL%(CE)/2:IFFL%(CE)<5THENFL%(CE)=5
608 IFM=12THENB=J3+9:POKEI8,0:POKEI9,12:POKEJ0,3:POKEI7,1
609 POKEH0,(FX%(CE)*8+24)AND255
610 POKEH1,FY%(CE)*8+50
611 POKEJ2,-(FX%(CE)>30)
612 POKEJ1,B
613 POKEI6,1
614 GOSUB763
615 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{cyan}#$%&";
616 FORK=0TO3
617 FORI=0TO1
618 POKEJ1,B+I
619 GOSUB1080
620 NEXTI
621 NEXTK
622 IFCE<4THENGOSUB815
623 IFCE<3THENGOSUB734
624 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
625 POKEI6,0
626 GOSUB767
627 GOSUB750
628 GOSUB754
629 GOTO447
630 GOSUB828
631 GOSUB1078
632 PRINT"{white}{home}{down}{right}"M$(FT%(C))": GREIFT AN                    "
633 GOSUB760
634 IFFT%(C)=7THENIFFM%(C)>=IE%(9)THENM=9:GOSUB671:GOSUB1078:GOTO574
635 IFFT%(C)=9THENIFFM%(C)>=IE%(6)THENM=6:GOSUB665:GOSUB1078:GOTO536
636 IFFT%(C)=10THENIFFM%(C)>=IE%(4)THENM=4:GOSUB665:GOSUB1078:GOTO536
637 IFFT%(C)=11THENIFFM%(C)>=IE%(12)THENM=12:GOSUB665:GOSUB1078:GOTO606
638 GOSUB665:GOSUB1078:GOTO501
639 CE=4:PRINT"{home}{down}{right}{white}"P$(C)": WAEHLE DEIN ZIEL               "
640 IFFT%(CE)=-1THEN649
641 POKEQS-2+FX%(CE)+FY%(CE)*40,35
642 GOSUB1043
643 IFA$=CHR$(13)THENPOKEQS-2+FX%(CE)+FY%(CE)*40,32:RETURN
644 IFA$="S"THENGOTO649
645 IFA$="W"THENGOTO657
646 IFA$="D"ANDCE>3THENPOKEQS-2+FX%(CE)+FY%(CE)*40,32:CE=0:GOTO640
647 IFA$="A"ANDCE<4THENPOKEQS-2+FX%(CE)+FY%(CE)*40,32:CE=4:GOTO640
648 GOTO642
649 CO=CE
650 POKEQS-2+FX%(CE)+FY%(CE)*40,32
651 CE=CE+1
652 IFCE>=12THENCE=0
653 IFCO<4ANDCE>3THENCE=CO
654 IFCO>3ANDCE<4THENCE=CO
655 IFFT%(CE)<>-1THEN641
656 GOTO651
657 CO=CE
658 POKEQS-2+FX%(CE)+FY%(CE)*40,32
659 CE=CE-1
660 IFCE<0THENCE=11
661 IFCO<4ANDCE>3THENCE=CO
662 IFCO>3ANDCE<4THENCE=CO
663 IFFT%(CE)<>-1THEN641
664 GOTO659
665 RE=INT(RND(0)*4):CE=0
666 IFFT%(CE)=-2ANDPH%(CE)>0THEN669
667 CE=CE+1:IFCE=4THENCE=0
668 GOTO666
669 IFRE>0THENRE=RE-1:GOTO667
670 RETURN
671 RE=INT(RND(0)*8):CE=4
672 IFFT%(CE)>=0THEN675
673 CE=CE+1:IFCE=12THENCE=4
674 GOTO672
675 IFRE>0THENRE=RE-1:GOTO673
676 RETURN
677 FORI=4TO11:FT%(I)=-1:NEXT
678 CC=4
679 WX=0
680 IFFF=3THENA=0:LC=INT(RND(0))*2+2:FORI=0TOLC:GOSUB697:NEXT:RETURN
681 IFFF=1THENA=1:FORI=0TO2:GOSUB697:NEXT:RETURN
682 IFFF=2THENA=1:FORI=0TO1:GOSUB697:NEXT:A=2:FORI=0TO1:GOSUB697:NEXT:RETURN
683 IFFF=4THENA=3:GOSUB697:A=1:GOSUB697:GOSUB697:A=0:GOSUB697:RETURN
684 IFFF=5THENA=4:LC=INT(RND(0)*3)+1:FORI=0TOLC:GOSUB697:NEXT:RETURN
685 IFFF=6THENONINT(RND(1)*2)+1GOTO695,696
686 IFFF=7THENLC=INT(RND(0)*3)+1:A=6:FORI=0TOLC:GOSUB697:NEXT:RETURN
687 IFFF=8THENA=7:GOSUB697:LC=INT(RND(0)*2)+1:A=6:GOSUB697:RETURN
688 IFFF=9THENA=9:GOSUB697:A=8:GOSUB697:A=5:GOSUB697:RETURN
689 IFFF=10THENA=6:LC=INT(RND(0)*2)+1:FORI=1TOLC:GOSUB697:NEXT:RETURN
690 IFFF=11THENA=7:GOSUB697:A=10:GOSUB697:RETURN
691 IFFF=12ANDINT(RND(1)*2)=1THENA=11:GOSUB697:RETURN
692 IFFF=12THENA=5:GOSUB697:GOSUB697:A=9:GOSUB697:RETURN
693 IFFF=13THENA=9:GOSUB697:A=12:GOSUB697:A=9:GOSUB697:RETURN
694 IFFF=14THENA=9:GOSUB697:A=13:GOSUB697:A=7:GOSUB697:RETURN
695 A=5:LC=INT(RND(1)*2)+1:FORI=0TOLC:GOSUB697:NEXT:RETURN
696 A=9:LC=INT(RND(1)*2)+1:FORI=1TOLC:GOSUB697:NEXT:RETURN
697 IFCC>=11THENRETURN
698 FH%(CC)=MH%(A)
699 FM%(CC)=MM%(A)
700 FT%(CC)=A
701 F3%(CC)=MB%(A)
702 F4%(CC)=MB%(A)
703 FL%(CC)=ML%(A)
704 FC%(CC)=INT(RND(0)*ML%(A))+1
705 FX%(CC)=2
706 FY%(CC)=5+CC*3
707 FA%(CC)=MA%(A):FD%(CC)=MD%(A)
708 F1%(CC)=MH%(A):F2%(CC)=MM%(A)
709 IFCC>=4THENFX%(CC)=5:FY%(CC)=5+(CC-4)*3
710 CC=CC+1
711 RETURN
712 PP=4
713 FORI=0TO3
714 FT%(I)=-2
715 FH%(I)=PH%(I)
716 FM%(I)=PM%(I)
717 FL%(I)=PL%(I)+IL%(PE%(I))
718 FC%(I)=INT(RND(0)*FL%(I))+1
719 F3%(I)=PB%(I)+IS%(PE%(I))
720 F4%(I)=PB%(I)+IS%(PE%(I))
721 IFP3%(I)=0THENFH%(I)=-1
722 IFFH%(I)<=0THENFT%(I)=-1:PP=PP-1
723 FA%(I)=PA%(I)+IA%(PW%(I))+IA%(PE%(I))
724 FD%(I)=PD%(I)+ID%(PR%(I))+ID%(PE%(I))
725 F1%(I)=P1%(I)
726 F2%(I)=P2%(I)
727 NEXT
728 RETURN
729 PP=4
730 FORI=0TO3
731 IFP3%(I)=1THENFT%(I)=-2
732 NEXT
733 RETURN
734 ZM=0
735 FORJ=4TO7
736 IFFT%(J)=-1THENZM=ZM-1
737 ZM=ZM+1
738 NEXTJ
739 IFZM<>CMTHENPRINTDD$;"{right}          {down}{left:10}          {down}{left:10}          {down}{left:10}          ";
740 PRINTDD$;
741 CM=0
742 FORI=4TO7
743 IFFT%(I)=-1THENNEXT:RETURN
744 A=FH%(I):GOSUB1032
745 PRINT"{home}{right}"LEFT$(CD$,20+CM)M$(FT%(I));
746 PRINT"{home}{right}"LEFT$(CD$,20+CM);"{right:7}";D$
747 CM=CM+1
748 NEXT
749 RETURN
750 FORI=4TO11:IFFT%(I)=-1THEN752
751 PRINT"{home}"LEFT$(CD$,FY%(I));SPC(FX%(I));MD$(FT%(I))
752 NEXT
753 RETURN
754 FORI=0TO3:IFPH%(I)<=0ORP3%(I)=0THENNEXT:RETURN
755 PRINT"{home}"LEFT$(CD$,5+I*3);SPC(37);PD$(I):NEXT
756 RETURN
757 PRINT"{home}"LEFT$(CD$,5+C*3)SPC(37)"  {down}{left:2}  ";
758 PRINT"{left:3}{up}"PD$(C);
759 RETURN
760 PRINT"{home}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
761 PRINT"{left}{up}"MD$(FT%(C));
762 RETURN
763 IFC<4ANDC=CETHENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(36)"  {down}{left:2}  ";
764 IFC>3ANDC=CETHENPRINT"{home}{right}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
765 IFC<>CETHENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
766 RETURN
767 IFC>3THENPRINT"{home}{right}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
768 IFC>3THENPRINT"{home}"LEFT$(CD$,FY%(C));SPC(FX%(C));MD$(FT%(C))
769 IFC<4THENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(36)"  {down}{left:2}  ";
770 IFC<4THENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(37)PD$(C);
771 RETURN
772 POKE1020,0
773 PRINTDD$;"{brown}{up}{$c1}{$c2:10}{$c3}{$c1}{$c2:12}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}{white}";
774 PRINT"{home}{down}{right}DU HAST GEWONNEN                     ";:GOSUB734
775 GOSUB947
776 FORI=0TO3:IFP3%(I)=0THEN782
777 PRINT"{home}{white}{right:3}";:IFPH%(I)=0THENPRINT"{red}";
778 PRINTLEFT$(CD$,4+I*3)P$(I)
779 A=PL%(I)+IL%(PE%(I)):GOSUB1037
780 B=PX%(I):GOSUB1040
781 PRINT"{home}{white}"LEFT$(CD$,5+I*3)"{right:3}LV ";D$;"   EX ";E$
782 NEXT
783 FORI=0TO3:IFPH%(I)=0ORP3%(I)=0THEN795
784 TX=WX
785 PRINT"{home}{white}"LEFT$(CD$,5+I*3)SPC(22)"EXPERIENCE {left}"TX"{left} ";
786 IFTX=0THEN795
787 XS=1:IFTX>9THENXS=10
788 IFTX>99THENXS=100
789 TX=TX-XS
790 PX%(I)=PX%(I)+XS
791 LL=10+PL%(I)*PL%(I)*10:IFPX%(I)>=LLTHENGOSUB797:GOTO791
792 A=PL%(I)+IL%(PE%(I)):GOSUB1037
793 B=PX%(I):GOSUB1040
794 PRINT"{home}{white}"LEFT$(CD$,5+I*3)"{right:3}LV ";D$;"   EX ";E$:GOTO785
795 NEXTI
796 GOTO803
797 PL%(I)=PL%(I)+1:PA%(I)=PA%(I)+1:PD%(I)=PD%(I)+1
798 PB%(I)=PB%(I)+1
799 P1%(I)=P1%(I)+PL%(I)*2:IFP2%(I)>0THENP2%(I)=P2%(I)+PL%(I)*3
800 IFP1%(I)>999THENP1%(I)=999
801 IFP2%(I)>999THENP2%(I)=999
802 RETURN
803 FE=FRE(0)
804 GOSUB1071
805 GOTO117
806 PRINT"{home}{down}{right}{white}DU HAST VERLOREN                     "
807 FE=FRE(0)
808 GOSUB1071
809 GOTO114
810 FORI=0TO3:IFP3%(I)=0THEN813
811 PH%(I)=P1%(I)
812 PM%(I)=P2%(I)
813 NEXT
814 RETURN
815 PRINTDD$;
816 FORI=0TO3:IFP3%(I)=0THENPRINTSPC(40);:GOTO822
817 PRINT"{white}";:IFPH%(I)=0THENPRINT"{red}";
818 PRINTSPC(27)P$(I)" ";:A=PH%(I):GOSUB1032
819 PRINTD$;
820 A=PM%(I):GOSUB1032
821 PRINT" "D$"{right}";
822 NEXT
823 RETURN
824 PRINT"{home}{down:3}{brown}";
825 FORI=0TO15
826 PRINT"                                        ";:NEXT
827 RETURN
828 PRINT"{home}{down}{right}{white}                                      ";
829 RETURN
830 PRINT"{brown}{home}{down:3}{$c1}{$c2:18}{$c3}{$c1}{$c2:18}{$c3}";
831 FORI=0TO5
832 PRINT"{$c4}                  {$c5}{$c4}                  {$c5}";:NEXT
833 PRINT"{$c6}{$c7:18}{$c8}{$c6}{$c7:18}{$c8}";
834 PRINT"{$c1}{$c2:18}{$c3}{$c1}{$c2:18}{$c3}";
835 FORI=0TO5
836 PRINT"{$c4}                  {$c5}{$c4}                  {$c5}";:NEXT
837 PRINT"{$c6}{$c7:18}{$c8}{$c6}{$c7:18}{$c8}";
838 DX=3:DY=4:P=0:GOSUB841:DX=23:P=1:GOSUB841
839 DX=3:DY=12:P=2:GOSUB841:DX=23:P=3:GOSUB841
840 RETURN
841 IFP3%(P)=0THENRETURN
842 PRINT"{home}{white}";:IFPH%(P)=0THENPRINT"{red}";
843 PRINT"{home}"LEFT$(CD$,DY)SPC(DX-1)" "P$(P)"  LV"PL%(P)+IL%(PE%(P))
844 PRINT"{home}{white}{down:2}"LEFT$(CD$,DY)SPC(DX)" "I$(PW%(P));
845 PRINT"{home}{white}{down:3}"LEFT$(CD$,DY)SPC(DX)" "I$(PR%(P));
846 PRINT"{home}{white}{down:4}"LEFT$(CD$,DY)SPC(DX)" "I$(PE%(P));
847 T1%=PA%(P)+IA%(PW%(P))+IA%(PE%(P))
848 T2%=PD%(P)+ID%(PR%(P))+ID%(PE%(P))
849 IFT1%>999THENT1%=999
850 IFT2%>999THENT2%=999
851 PRINT"{home}{white}{down:2}"LEFT$(CD$,DY)SPC(DX+9)"ATK"T1%;
852 PRINT"{home}{white}{down:3}"LEFT$(CD$,DY)SPC(DX+9)"DEF"T2%;
853 PRINT"{home}{white}{down:4}"LEFT$(CD$,DY)SPC(DX+9)"REL"IE%(PE%(P))
854 RETURN
855 IFCR=0ORCR=10THENZE=0
856 IFCR=1ORCR=11THENZE=20
857 IFCR=2ORCR=12THENZE=40
858 IFCR=3ORCR=13THENZE=480
859 IFCR=4ORCR=14THENZE=480+20
860 IFCR=5ORCR=15THENZE=480+40
861 IFCR=6ORCR=16THENZE=960
862 IFCR=7ORCR=17THENZE=960+20
863 IFCR=8ORCR=18THENZE=960+40
864 SP=SM+ZE
865 FORI=0TO7
866 PRINT"{home}{down:3}"LEFT$(CD$,I*2);
867 FORJ=0TO19
868 PRINTT$(PEEK(SP))"{up}";
869 SP=SP+1
870 NEXTJ
871 SP=SP+40
872 NEXTI
873 RETURN
874 POKEI8,8:POKEI9,0:POKEJ0,2
875 POKEI7,23
876 POKEH0,((X*2)*8+24)AND255
877 POKEH1,(Y*2)*8+50+24
878 POKEJ2,-((X*2)>29)
879 POKEJ1,J3+0
880 BI%=1:GOSUB919
881 RETURN
882 POKEI8,8:POKEI9,0:POKEJ0+1,1
883 POKEH2,((X*2)*8+24)AND255
884 POKEH3,((Y*2)*8+50+24)-16
885 POKEJ2,-((X*2)>29)
886 POKEJ1+1,J3+1
887 BI%=2:GOSUB919
888 RETURN
889 POKEI8,8:POKEI9,0:POKEJ0+1,1
890 POKEH2,((X*2)*8+24)AND255
891 POKEH3,((Y*2)*8+50+24)-16
892 POKEJ2,-((X*2)>29)
893 POKEJ1+1,J3+2
894 BI%=2:GOSUB919
895 RETURN
896 POKEI8,8:POKEI9,0:POKEJ0+2,2
897 POKEH4,((XE%*2)*8+24)AND255
898 POKEH5,((YE%*2)*8+50+24)
899 POKEJ1+2,J3+3
900 BI%=4:GOSUB919
901 RETURN
902 POKEI8,8:POKEI9,0:POKEJ0+2,2
903 POKEH4,((XE%*2)*8+24)AND255
904 POKEH5,((YE%*2)*8+50+24)
905 POKEJ1+2,J3+4
906 BI%=4:GOSUB919
907 RETURN
908 POKEI8,8:POKEI9,0:POKEJ0+3,0
909 POKEH6,((XE%*2)*8+24-3)AND255
910 POKEH7,((YE%*2)*8+50+24-5)
911 POKEJ1+3,J3+9
912 RETURN
913 POKEI8,8:POKEI9,0:POKEJ0+4,1
914 POKEH8,((XE%*2)*8+24-3)AND255
915 POKEH9,((YE%*2)*8+50+24-5)
916 POKEJ1+4,J3+8
917 BI%=24:GOSUB919
918 RETURN
919 POKEI6,PEEK(I6)ORBI%
920 RETURN
921 POKEI6,PEEK(I6)AND255-BI%
922 RETURN
923 PRINT"{brown}{home}{$c1}{$c2:38}{$c3}";
924 PRINT"{$c4}                                      {$c5}";
925 PRINT"{$c6}{$c7:38}{$c8}"
926 RETURN
927 PRINTDD$;"{brown}{up}{$c1}{$c2:7}{white}HP{brown}{$c2}{$c3}{$c1}{$c2:12}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}";
928 FORI=0TO3:PRINT"{$c4}          {$c5}{$c4}            {$c5}{$c4}{right:12}{$c5}";:NEXT
929 PRINT"{$c6}{$c7:10}{$c8}{$c6}{$c7:12}{$c8}{$c6}{$c7:12}";
930 POKE50151,72:POKE56295,9
931 RETURN
932 PRINTDD$;"{brown}{up}{$c1}{$c2:24}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}";
933 FORI=0TO3:PRINT"{$c4}                        {$c5}{$c4}{right:12}{$c5}";:NEXT
934 PRINT"{$c6}{$c7:24}{$c8}{$c6}{$c7:12}";
935 POKE50151,72:POKE56295,9
936 RETURN
937 PRINTDD$;"{brown}{up}{$c1}{$c2:38}{$c3}";
938 FORI=0TO3:PRINT"{$c4}                                      {$c5}";:NEXT
939 PRINT"{$c6}{$c7:38}";
940 POKE50151,72:POKE56295,9
941 RETURN
942 PRINTDD$;"{gray1}{up}{$c1}{$c2:38}{$c3}";
943 FORI=0TO3:PRINT"{$c4}                                      {$c5}";:NEXT
944 PRINT"{$c6}{$c7:38}";
945 POKE50151,72:POKE56295,11
946 RETURN
947 PRINT"{brown}{home}{down:3}{$c1}{$c2:38}{$c3}";
948 FORI=0TO13
949 PRINT"{$c4}                                      {$c5}";:NEXT
950 PRINT"{$c6}{$c7:38}{$c8}";:RETURN
951 PRINT"{white}{clear}{brown}{$c1}{$c2:38}{$c3}";
952 FORI=1TO23:PRINT"{$c4}"SPC(38)"{$c5}";:NEXT
953 PRINT"{$c6}{$c7:38}{up:3}";
954 POKE50151,72:POKE56295,9
955 RETURN
956 GOSUB959
957 PRINTDD$;"{right}";VA$
958 RETURN
959 PRINTDD$;"{right}{white}                        ";
960 RETURN
961 PRINT"{home}{right:2}{down:2}{white}";SI$(0);
962 PRINT"{home}{right:2}{down:4}{white}";SI$(1);
963 PRINT"{home}{right:2}{down:6}{white}";SI$(2);
964 PRINT"{home}{right:2}{down:8}{white}";SI$(3);
965 PRINT"{home}{right:2}{down:10}{white}";SI$(4);
966 PRINT"{home}{right:2}{down:12}{white}";SI$(5);
967 GOSUB1071
968 RETURN
969 IFPT=1THENGOSUB937
970 IFPT=1THENPRINT"{home}{right:2}{down:19}{white}";SB$(SB-1);":"
971 IFPT=1THENPRINT"{home}{right:2}{down:20}{cyan}";SB$(SB+0);
972 IFPT=1THENPRINT"{home}{right:2}{down:21}{cyan}";SB$(SB+1);
973 IFPT=1THENPRINT"{home}{right:2}{down:22}{cyan}";SB$(SB+2);
974 IFPT=1THENGOSUB1071:RETURN
975 IFPT=2THENGOSUB942
976 IFPT=2THENPRINT"{home}{right:2}{down:19}{cyan}";SB$(SB-1);":"
977 IFPT=2THENPRINT"{home}{right:2}{down:20}{white}";SB$(SB+0);
978 IFPT=2THENPRINT"{home}{right:2}{down:21}{white}";SB$(SB+1);
979 IFPT=2THENPRINT"{home}{right:2}{down:22}{white}";SB$(SB+2);
980 IFPT=2THENGOSUB1071:RETURN
981 IFPT=3THENGOSUB942
982 IFPT=3THENPRINT"{home}{right:2}{down:19}{cyan}";SB$(SB-1);":"
983 IFPT=3THENPRINT"{home}{right:2}{down:20}{white}";SB$(SB+0);:SY=20
984 IFPT=3THENGOSUB991:RETURN
985 RETURN
986 GOSUB937
987 GOSUB932
988 GOSUB815
989 PT=0:PA=0:MA=0
990 RETURN
991 CH=1:A$=""
992 VA$=""
993 PY=(SY*40)
994 PX=SX
995 POKEQS+PY+PX,35
996 JM%=0:GOSUB1043
997 IFA$="A"THENCH=1:POKEQS+PY+PX+SS,32:POKEQS+PY+PX,35
998 IFA$="D"THENCH=0:POKEQS+PY+PX,32:POKEQS+PY+PX+SS,35
999 IFA$=CHR$(13)ANDCH=1THENRETURN
1000 IFA$=CHR$(13)ANDCH=0THENRETURN
1001 GOTO996
1002 POKEI6,0
1003 POKE1020,6
1004 GOSUB828
1005 GOSUB824
1006 PRINT"{home}{down:10}{right:16}{white}LOADING..."
1007 PRINT"{home}{right:2}{down:3}{blue}"
1008 SYS(57812)ML$,8,0:POKE780,0:POKE781,0:POKE782,196:SYS65493
1009 IFML$="MAP0"THENAA$="NIBELHEIM"
1010 IFML$="MAP1"THENAA$="NIBELHEIM"
1011 GOSUB1014
1012 GOSUB824
1013 RETURN
1014 POKE56322,224
1015 IFAA$="NIBELHEIM"THENOPEN1,8,4,"TXT.NIBELHEIM,S,R"
1016 IFAA$=""THENRETURN
1017 FORI=0TO50:SB$(I)="":NEXTI
1018 I=0
1019 INPUT#1,SB$(I)
1020 IFST=0THENI=I+1:GOTO1019
1021 CLOSE1:POKE56322,255
1022 RETURN
1023 POKE56322,224
1024 IFAA$="INTRO"THENOPEN1,8,4,"TXT.INTRO,S,R"
1025 IFAA$=""THENRETURN
1026 FORI=0TO5:SI$(I)="":NEXTI
1027 I=0
1028 INPUT#1,SI$(I)
1029 IFST=0THENI=I+1:GOTO1028
1030 CLOSE1:POKE56322,255
1031 RETURN
1032 T$=STR$(A)
1033 D$=RIGHT$("000"+RIGHT$(T$,LEN(T$)-1),3):RETURN
1034 IFAP>99THENAP=99
1035 DA$=STR$(AP)
1036 AP$=RIGHT$("00"+RIGHT$(DA$,LEN(DA$)-1),2):RETURN
1037 IFA>99THENA=99
1038 T$=STR$(A)
1039 D$=RIGHT$("00"+RIGHT$(T$,LEN(T$)-1),2):RETURN
1040 IFB>9999THENB=9999
1041 T$=STR$(B)
1042 E$=RIGHT$("0000"+RIGHT$(T$,LEN(T$)-1),4):RETURN
1043 A$="":B$=""
1044 J=PEEK(56320)
1045 IFJM%=1ANDJ<>111ANDJ<>107ANDJ<>103ANDJ<>110ANDJ<>109THEN1049
1046 IFJ=127THEN1049
1047 IFJ=107ORJ=103ORJ=110ORJ=109THEN1049
1048 GOTO1044
1049 J=PEEK(56320)
1050 GETB$
1051 IFB$=CHR$(133)THENA$="FU":RETURN
1052 IFB$=CHR$(134)THENA$="FD":RETURN
1053 IFB$=CHR$(135)THENA$="FL":RETURN
1054 IFB$=CHR$(136)THENA$="FR":RETURN
1055 IFB$="A"THENA$="A":RETURN
1056 IFB$="D"THENA$="D":RETURN
1057 IFB$="W"THENA$="W":RETURN
1058 IFB$="S"THENA$="S":RETURN
1059 IFB$=CHR$(13)THENA$=CHR$(13):RETURN
1060 IFJ=127ANDA$=CHR$(13)THENRETURN
1061 IFJ=107THENA$="FL":RETURN
1062 IFJ=103THENA$="FR":RETURN
1063 IFJ=110THENA$="FU":RETURN
1064 IFJ=109THENA$="FD":RETURN
1065 IFJ=123THENA$="A":RETURN
1066 IFJ=119THENA$="D":RETURN
1067 IFJ=126THENA$="W":RETURN
1068 IFJ=125THENA$="S":RETURN
1069 IFJ=111THENA$=CHR$(13)
1070 GOTO1049
1071 A$="":B$=""
1072 J=PEEK(56320)
1073 GETB$
1074 IFB$=CHR$(13)THENA$=CHR$(13):RETURN
1075 IFJ=127ANDA$=CHR$(13)THENRETURN
1076 IFJ=111THENA$=CHR$(13)
1077 GOTO1072
1078 POKE162,0:WAIT162,32:RETURN
1079 POKE162,0:WAIT162,2:RETURN
1080 POKE162,0:WAIT162,16:RETURN
1081 POKE162,0:WAIT162,32
1082 POKE162,0:WAIT162,32
1083 POKE162,0:WAIT162,32
1084 POKE162,0:WAIT162,32
1085 RETURN
1086 DATA"IMP",5   ,0   ,8    ,4    ,1    ,8     ,3
1087 DATA"SNAKE",8   ,0   ,12   ,6    ,1    ,12    ,5
1088 DATA"VIPER",12  ,0   ,18   ,6    ,1    ,18    ,9
1089 DATA"NACHO",30  ,0   ,22   ,15   ,5    ,22    ,50
1090 DATA"GOLEM",20  ,0   ,4    ,20   ,8    ,4     ,17
1091 DATA"MOSS" ,30  ,0   ,7    ,26   ,9    ,7     ,21
1092 DATA"BONES",50  ,0   ,20   ,18   ,8    ,20    ,15
1093 DATA"WISP" ,25  ,50  ,15   ,0    ,8    ,15    ,17
1094 DATA"TROLL",100 ,0   ,9    ,40   ,13   ,9     ,100
1095 DATA"SPARK",30  ,50  ,22   ,0    ,8    ,22    ,17
1096 DATA"BURNY",80  ,90  ,30   ,25   ,13   ,30    ,42
1097 DATA"TBERY",120 ,10  ,60   ,60   ,20   ,60    ,150
1098 DATA"DRACU",250 ,60  ,50   ,70   ,25   ,50    ,500
1099 DATA"GLADO",500 ,70  ,60   ,80   ,30   ,60    ,1000
1100 DATA"KRON",15  ,7   ,1    ,4    ,3    ,10   ,0     ,0
1101 DATA"LENA",17  ,7   ,1    ,3    ,3    ,10   ,0     ,0
1102 DATA"DOLM",9   ,7   ,1    ,1    ,1    ,8    ,0     ,0
1103 DATA"MIRA",9   ,23  ,1    ,1    ,1    ,7    ,0     ,0
1104 DATA"        ",00,00,00,00,00,-1  
1105 DATA"DOLCH   ",03,00,00,00,00,00  
1106 DATA"HELM    ",00,02,-1,00,00,01  
1107 DATA"PILZ    ",00,00,-1,00,10,02  
1108 DATA"FEUER   ",00,00,00,00,05,03  
1109 DATA"POLAR   ",00,00,00,00,08,03  
1110 DATA"GROLL   ",00,00,00,00,23,03  
1111 DATA"BOMBE   ",00,00,00,00,50,03  
1112 DATA"APFEL   ",00,00,-1,00,15,02  
1113 DATA"HEILEN  ",00,00,00,00,04,03  
1114 DATA"SCULL   ",00,00,00,00,00,04  
1115 DATA"FLEGEL  ",07,00,-1,00,00,00  
1116 DATA"BLIND   ",00,00,00,00,04,03  
1117 DATA"SPEER   ",12,00,00,00,00,00  
1118 DATA"ROCK    ",00,10,00,00,00,01  
1119 DATA"SCHWERT ",23,00,00,00,00,00  
1120 DATA"WESTE   ",00,14,00,00,00,01  
1121 DATA"SCHILD  ",00,24,00,00,00,01  
1122 DATA"LEVEL   ",00,00,05,00,05,04  
1123 DATA"ATTACK  ",05,00,00,00,05,04  
1124 DATA"DEFENCE ",00,05,00,00,05,04  
1125 DATA"LEVEL   ",00,00,10,00,10,04  
1126 DATA"ATTACK  ",10,00,00,00,10,04  
1127 DATA"DEFENCE ",00,10,00,00,10,04  
1128 DATA"LEVEL   ",00,00,15,00,15,04  
1129 DATA"ATTACK  ",15,00,00,00,15,04  
1130 DATA"DEFENCE ",00,15,00,00,15,04  
1131 DATA"SCHNELL ",00,00,00,05,05,04  
1132 DATA"SCHNELL ",00,00,00,10,10,04  
1133 DATA"SCHNELL ",00,00,00,15,15,04  
1134 DATA"        ",00,00,00,00,00,-1  
1135 DATA"        ",00,00,00,00,00,-1  
1136 DATA"        ",00,00,00,00,00,-1  
1137 DATA"        ",00,00,00,00,00,-1  
1138 DATA"        ",00,00,00,00,00,-1  
1139 DATA"        ",00,00,00,00,00,-1  
1140 DATA"        ",00,00,00,00,00,-1  
1141 DATA"        ",00,00,00,00,00,-1  
1142 DATA"        ",00,00,00,00,00,-1  
1143 DATA"        ",00,00,00,00,00,-1  
1144 DATA"        ",00,00,00,00,00,-1  
1145 DATA"        ",00,00,00,00,00,-1  
1146 DATA"        ",00,00,00,00,00,-1  
1147 DATA"        ",00,00,00,00,00,-1  
1148 DATA"        ",00,00,00,00,00,-1  
1149 DATA"        ",00,00,00,00,00,-1  
1150 DATA"        ",00,00,00,00,00,-1  
1151 DATA"        ",00,00,00,00,00,-1  
1152 DATA"        ",00,00,00,00,00,-1  
1153 DATA"        ",00,00,00,00,00,-1  
1154 DATA"        ",00,00,00,00,00,-1  
1155 DATA"        ",00,00,00,00,00,-1  
1156 DATA"        ",00,00,00,00,00,-1  
1157 DATA"        ",00,00,00,00,00,-1  
1158 DATA"        ",00,00,00,00,00,-1  
1159 DATA"        ",00,00,00,00,00,-1  
1160 DATA"        ",00,00,00,00,00,-1  
1161 DATA"        ",00,00,00,00,00,-1  
1162 DATA"        ",00,00,00,00,00,-1  
1163 DATA"        ",00,00,00,00,00,-1  
1164 DATA"        ",00,00,00,00,00,-1  
1165 DATA"        ",00,00,00,00,00,-1  
1166 DATA"        ",00,00,00,00,00,-1  
1167 DATA"        ",00,00,00,00,00,-1  
1168 DATA"        ",00,00,00,00,00,-1  
1169 DATA"        ",00,00,00,00,00,-1  
1170 DATA"        ",00,00,00,00,00,-1  
1171 DATA"        ",00,00,00,00,00,-1  
1172 DATA"        ",00,00,00,00,00,-1  
1173 DATA"        ",00,00,00,00,00,-1  
1174 DATA"        ",00,00,00,00,00,-1  
1175 DATA"        ",00,00,00,00,00,-1  
1176 DATA"        ",00,00,00,00,00,-1  
1177 DATA"        ",00,00,00,00,00,-1  
1178 DATA"        ",00,00,00,00,00,-1  
1179 DATA"        ",00,00,00,00,00,-1  
1180 DATA"        ",00,00,00,00,00,-1  
1181 DATA"        ",00,00,00,00,00,-1  
1182 DATA"        ",00,00,00,00,00,-1  
1183 DATA"        ",00,00,00,00,00,-1  
1184 DATA"        ",00,00,00,00,00,-1  
1185 DATA"        ",00,00,00,00,00,-1  
1186 DATA"        ",00,00,00,00,00,-1  
1187 DATA"        ",00,00,00,00,00,-1  
1188 DATA"        ",00,00,00,00,00,-1  
1189 DATA"        ",00,00,00,00,00,-1  
1190 DATA"        ",00,00,00,00,00,-1  
1191 DATA"        ",00,00,00,00,00,-1  
1192 DATA"        ",00,00,00,00,00,-1  
1193 DATA"        ",00,00,00,00,00,-1  
1194 DATA"        ",00,00,00,00,00,-1  
1195 DATA"        ",00,00,00,00,00,-1  
1196 DATA"        ",00,00,00,00,00,-1  
1197 DATA"        ",00,00,00,00,00,-1  
1198 DATA"        ",00,00,00,00,00,-1  
1199 DATA"        ",00,00,00,00,00,-1  
1200 DATA"        ",00,00,00,00,00,-1  
1201 DATA"        ",00,00,00,00,00,-1  
1202 DATA"        ",00,00,00,00,00,-1  
1203 DATA"ZURUECK ",00,00,00,00,00,09  
1204 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1205 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1206 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1207 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1208 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1209 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1210 DATA"{gray2}{rvrs off}{$c0}{rvrs off}{gray2}{$c0}{down}{left:2}{rvrs off}{gray2}{$c0}{rvrs off}{gray2}{$c0}{rvrs off}"
1211 DATA"{lt. red}{rvrs on}T{rvrs on}{lt. red}U{down}{left:2}{rvrs on}{lt. red}V{rvrs on}{lt. red}W{rvrs off}"
1212 DATA"{orange}{rvrs off}{$d7}{rvrs off}{orange}{$d7}{down}{left:2}{rvrs off}{orange}{$d7}{rvrs off}{orange}{$d7}{rvrs off}"
1213 DATA"{lt. red}{rvrs off}{$d8}{rvrs off}{lt. red}{$d9}{down}{left:2}{rvrs off}{lt. red}{$da}{rvrs off}{lt. red}{$db}{rvrs off}"
1214 DATA"{black}{rvrs off}{$dc}{rvrs off}{black}{$dd}{down}{left:2}{rvrs off}{black}{$de}{rvrs off}{black}{$df}{rvrs off}"
1215 DATA"{gray1}{rvrs off}{$a1}{rvrs off}{gray1}{$a2}{down}{left:2}{rvrs off}{gray1}{$a3}{rvrs off}{gray1}{$a4}{rvrs off}"
1216 DATA"{gray1}{rvrs off}{cmdr pound}{rvrs off}{gray1}{shft pound}{down}{left:2}{rvrs off}{gray1}{$aa}{rvrs off}{gray1}{$ab}{rvrs off}"
1217 DATA"{lt. red}{rvrs off}{$a1}{rvrs off}{lt. red}{$a2}{down}{left:2}{rvrs off}{lt. red}{$a3}{rvrs off}{lt. red}{$a4}{rvrs off}"
1218 DATA"{lt. red}{rvrs on}E{rvrs on}{lt. red}F{down}{left:2}{rvrs on}{lt. red}G{rvrs on}{lt. red}H{rvrs off}"
1219 DATA"{lt. red}{rvrs on}I{rvrs on}{lt. red}J{down}{left:2}{rvrs on}{lt. red}K{rvrs on}{lt. red}L{rvrs off}"
1220 DATA"{lt. red}{rvrs off}{$ac}{rvrs off}{lt. red}{$ad}{down}{left:2}{rvrs off}{lt. red}{$ae}{rvrs off}{lt. red}{$af}{rvrs off}"
1221 DATA"{lt. red}{rvrs off}{$b0}{rvrs off}{lt. red}{$b0}{down}{left:2}{rvrs off}{lt. red}{$b0}{rvrs off}{lt. red}{$b0}{rvrs off}"
1222 DATA"{brown}{rvrs off}{$b1}{rvrs off}{brown}{$b1}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1223 DATA"{brown}{rvrs off}{$b1}{rvrs off}{brown}{$b3}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1224 DATA"{brown}{rvrs off}{$b3}{rvrs off}{brown}{$b1}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1225 DATA"{brown}{rvrs on}${rvrs on}{brown}%{down}{left:2}{rvrs on}{brown}&{rvrs on}{brown}'{rvrs off}"
1226 DATA"{gray1}{rvrs on},{rvrs on}{gray1}-{down}{left:2}{rvrs on}{gray1}.{rvrs on}{gray1}/{rvrs off}"
1227 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1228 DATA"{lt. green}{rvrs off}{$b4}{rvrs off}{lt. green}{$d7}{down}{left:2}{rvrs off}{lt. green}{$d7}{rvrs off}{lt. green}{$b5}{rvrs off}"
1229 DATA"{lt. green}{rvrs off}{$b6}{rvrs off}{lt. green}{$b7}{down}{left:2}{rvrs off}{lt. green}{$b8}{rvrs off}{lt. green}{$b9}{rvrs off}"
1230 DATA"{lt. green}{rvrs off}{$ba}{rvrs off}{lt. green}{$bb}{down}{left:2}{rvrs off}{lt. green}{$ba}{rvrs off}{lt. green}{$bb}{rvrs off}"
1231 DATA"{lt. green}{rvrs off}{$bc}{rvrs off}{lt. green}{$bd}{down}{left:2}{rvrs off}{lt. green}{$be}{rvrs off}{lt. green}{$bf}{rvrs off}"
1232 DATA"{lt. red}{rvrs on}0{rvrs on}{lt. red}1{down}{left:2}{rvrs on}{lt. red}2{rvrs on}{lt. red}3{rvrs off}"
1233 DATA"{lt. red}{rvrs on}4{rvrs on}{lt. red}5{down}{left:2}{rvrs on}{lt. red}6{rvrs on}{lt. red}7{rvrs off}"
1234 DATA"{lt. red}{rvrs on}8{rvrs on}{lt. red}9{down}{left:2}{rvrs on}{lt. red}:{rvrs on}{lt. red};{rvrs off}"
1235 DATA"{lt. red}{rvrs on}<{rvrs on}{lt. red}={down}{left:2}{rvrs on}{lt. red}>{rvrs on}{lt. red}?{rvrs off}"
1236 DATA"{lt. red}{rvrs off}{$d3}{rvrs off}{lt. red}{$d4}{down}{left:2}{rvrs off}{lt. red}{$d5}{rvrs off}{lt. red}{$d6}{rvrs off}"
1237 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1238 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1239 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1240 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1241 DATA"{lt. red}{rvrs on}({rvrs on}{lt. red}){down}{left:2}{rvrs on}{lt. red}*{rvrs on}{lt. red}+{rvrs off}"
1242 DATA"{lt. blue}{rvrs on}{pound}{rvrs on}{lt. blue}]{down}{left:2}{rvrs on}{lt. blue}{^}{rvrs on}{lt. blue}{back arrow}{rvrs off}"
1243 DATA"{lt. green}{rvrs off}{$c0}{rvrs off}{lt. green}{$c0}{down}{left:2}{rvrs off}{lt. green}{$c0}{rvrs off}{lt. green}{$c0}{rvrs off}"
1244 DATA"{gray1}{rvrs off}{$d7}{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs off}{gray1}{$d7}{rvrs off}{gray1}{$d7}{rvrs off}"
1245 DATA"{gray1}{rvrs on}@{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs on}{gray1}@{rvrs off}{gray1}{$d7}{rvrs off}"
1246 DATA"{gray1}{rvrs on}@{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs on}{gray1}A{rvrs off}{gray1}{$d7}{rvrs off}"
1247 DATA"{gray1}{rvrs on}B{rvrs on}{gray1}C{down}{left:2}{rvrs on}{gray1}D{rvrs on}{gray1}D{rvrs off}"
1248 DATA"{gray1}{rvrs on}B{rvrs on}{gray1}C{down}{left:2}{rvrs on}{gray1}M{rvrs on}{gray1}D{rvrs off}"
1249 DATA"{gray1}{rvrs on}D{rvrs on}{gray1}D{down}{left:2}{rvrs off}{gray1}{$d7}{rvrs off}{gray1}{$d7}{rvrs off}"
1250 DATA"{gray1}{rvrs on}M{rvrs on}{gray1}D{down}{left:2}{rvrs on}{gray1}@{rvrs off}{gray1}{$d7}{rvrs off}"
1251 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1252 DATA"{lt. red}{rvrs on}{$d0}{rvrs on}{lt. red}{$d1}{down}{left:2}{rvrs on}{lt. red}{$d2}{rvrs on}{lt. red}{$d3}{rvrs off}"
1253 DATA"{gray1}{rvrs on}{$d4}{rvrs on}{gray1}{$d1}{down}{left:2}{rvrs on}{gray1}{$d2}{rvrs on}{gray1}{$d3}{rvrs off}"
1254 DATA"{lt. green}{rvrs on}{$d5}{rvrs on}{lt. green}{$d6}{down}{left:2}{rvrs on}{lt. green}{$d7}{rvrs on}{lt. green}{$d8}{rvrs off}"
1255 DATA"{gray2}{rvrs on}{$d9}{rvrs on}{gray2}{$da}{down}{left:2}{rvrs on}{gray2}{$db}{rvrs on}{gray2}{$dc}{rvrs off}"
1256 DATA"{gray1}{rvrs on}{$dd}{rvrs on}{gray1}{$de}{down}{left:2}{rvrs on}{gray1}{$df}{rvrs on}{gray1}{$e0}{rvrs off}"
1257 DATA"{brown}{rvrs on}{$fa}{rvrs on}{brown}{$fb}{down}{left:2}{rvrs on}{brown}{$fc}{rvrs on}{brown}{$fd}{rvrs off}"
1258 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1259 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1260 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1261 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1262 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1263 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1264 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1265 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1266 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1267 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1268 DATA"{lt. red}{rvrs on}{$e1}{rvrs on}{lt. red}{$e2}{down}{left:2}{rvrs on}{lt. red}{$e3}{rvrs on}{lt. red}{$e4}{rvrs off}"
1269 DATA"{lt. green}{rvrs on}{$e9}{rvrs on}{lt. green}{$ea}{down}{left:2}{rvrs on}{lt. green}{$eb}{rvrs on}{lt. green}{$ec}{rvrs off}"
1270 DATA"{gray1}{rvrs on}{$e9}{rvrs on}{gray1}{$ea}{down}{left:2}{rvrs on}{gray1}{$eb}{rvrs on}{gray1}{$ec}{rvrs off}"
1271 DATA"{orange}{rvrs on}{$e5}{rvrs on}{orange}{$e6}{down}{left:2}{rvrs on}{orange}{$e7}{rvrs on}{orange}{$e8}{rvrs off}"
1272 DATA"{gray1}{rvrs on}{$ed}{rvrs on}{gray1}{$ee}{down}{left:2}{rvrs on}{gray1}{$f0}{rvrs on}{gray1}{$ef}{rvrs off}"
1273 DATA"{gray1}{rvrs on}{$ed}{rvrs on}{gray1}{$ee}{down}{left:2}{rvrs on}{gray1}{$f0}{rvrs on}{gray1}{$f1}{rvrs off}"
1274 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1275 DATA"{gray1}{rvrs on}{$f6}{rvrs on}{gray1}{$f7}{down}{left:2}{rvrs on}{gray1}{$f8}{rvrs on}{gray1}{$f9}{rvrs off}"
1276 DATA"{lt. green}{rvrs on}{$f6}{rvrs on}{lt. green}{$f7}{down}{left:2}{rvrs on}{lt. green}{$f8}{rvrs on}{lt. green}{$f9}{rvrs off}"
1277 DATA"{orange}{rvrs on}{$f6}{rvrs on}{orange}{$f7}{down}{left:2}{rvrs on}{orange}{$f8}{rvrs on}{orange}{$f9}{rvrs off}"
1278 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1279 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1280 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1281 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1282 DATA"{brown}{rvrs off}{$c0}{rvrs off}{brown}{$c0}{down}{left:2}{rvrs off}{brown}{$c0}{rvrs off}{brown}{$c0}{rvrs off}"
1283 DATA"{brown}{rvrs off}{$c0}{rvrs off}{brown}{$c0}{down}{left:2}{rvrs off}{brown}{$c0}{rvrs off}{brown}{$c0}{rvrs off}"
1284 DATA"{orange}{rvrs off}{$d0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$d0}{rvrs off}"
1285 DATA"{orange}{rvrs off}{$d1}{rvrs off}{orange}{$d2}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$d0}{rvrs off}"
1286 DATA"{black}{rvrs on}X{rvrs on}{black}Y{down}{left:2}{rvrs on}{black}Z{rvrs on}{black}[{rvrs off}"
1287 DATA"{black}{rvrs on}{$c0}{rvrs on}{black}{$c1}{down}{left:2}{rvrs on}{black}{$c2}{rvrs on}{black}{$c3}{rvrs off}"
1288 DATA"{black}{rvrs on}{$c4}{rvrs on}{black}{$c5}{down}{left:2}{rvrs on}{black}{$c6}{rvrs on}{black}{$c7}{rvrs off}"
1289 DATA"{black}{rvrs on}{$c8}{rvrs on}{black}{$c9}{down}{left:2}{rvrs on}{black}{$ca}{rvrs on}{black}{$cb}{rvrs off}"
1290 DATA"{black}{rvrs on}{$cc}{rvrs on}{black}{$cd}{down}{left:2}{rvrs on}{black}{$ce}{rvrs on}{black}{$cf}{rvrs off}"
1291 DATA"{green}{rvrs on}P{rvrs on}{green}Q{down}{left:2}{rvrs on}{green}R{rvrs on}{green}S{rvrs off}"
1292 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1293 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1294 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1295 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1296 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1297 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1298 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1299 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1300 DATA"{orange}{rvrs off}{$c0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$c0}{rvrs off}"
1301 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1302 DATA"{orange}{rvrs off}{$c0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$c0}{rvrs off}"
1303 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1304 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1305 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1306 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1307 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1308 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1309 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1310 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1311 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1312 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1313 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1314 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1315 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
