0 IFPEEK(2)=0THENPOKE2,99:LOAD"ASM.RASTER",8,1
1 IFPEEK(2)=99THENPOKE2,98:LOAD"CHARSET",8,1
2 IFPEEK(2)=98THENPOKE2,97:LOAD"SPRITE",8,1
3 IFPEEK(2)=97THENPOKE2,96:LOAD"MAP0",8,1
4 DIMM$(13),MD$(13),MH%(13),MM%(13),MA%(13),MD%(13),ML%(13),MB%(13),MX%(13)
5 DIMP$(3),PH%(3),PM%(3),PL%(3),PA%(3),PD%(3),PB%(3),PW%(3),PR%(3)
6 DIMP1%(3),P2%(3),P3%(3),PD$(3),PE%(3),PX%(3)
7 DIMFH%(11),FT%(11),FC%(11),F3%(11),F4%(11),FM%(11),FL%(11),FX%(11),FY%(11),FA%(11),FD%(11),F1%(11),F2%(11)
8 FORI=0TO3:FX%(I)=37:FY%(I)=5+3*I:NEXT
9 DIMI$(99),IA%(99),ID%(99),IL%(99),IS%(99),IE%(99),IT%(99)
10 DIMER%(12),EX%(12),EY%(12),ET%(12)
11 DIMIN%(99)
12 DIMT$(111)
13 DIMS0%(10),S1%(10),S2%(10),S3%(10),A0%(10),A1%(10),A2%(10)
14 DIMN0%(10),PA(10),MA(10),N3%(10)
15 DIMSB$(50),SI$(5)
16 AA$="NIBELHEIM":GOSUB1041
17 QR=53280
18 QQ=53281
19 QO=53282
20 QP=53283
21 QS=49152
22 V=53248
23 SM=50176
24 H0=V+0
25 H1=V+1
26 H2=V+2
27 H3=V+3
28 H4=V+4
29 H5=V+5
30 H6=V+6
31 H7=V+7
32 H8=V+8
33 H9=V+9
34 I0=V+10
35 I1=V+11
36 I2=V+12
37 I3=V+13
38 I4=V+14
39 I5=V+15
40 J2=V+16
41 I6=V+21
42 I7=V+28
43 I8=V+37
44 I9=V+38
45 J0=V+39
46 J1=50168
47 RS=160
48 DD$="{home}{down:20}{white}"
49 CD$="{down:25}"
50 R1%=1024
51 R2%=1124
52 R3%=1224
53 J3=176
54 POKEV+21,0
55 POKE648,192
56 POKE56576,0
57 POKE53272,8
58 POKE53270,PEEK(53270)OR16
59 POKEQO,8
60 POKEQP,0
61 POKEQR,0
62 POKEQQ,6
63 PRINT"{clear}"
64 POKE1020,6
65 POKE1021,6
66 SYS820
67 FORI=0TO13
68 READM$(I),MH%(I),MM%(I),ML%(I)
69 READMA%(I),MD%(I),MB%(I),MX%(I)
70 NEXT
71 FORI=0TO3
72 READP$(I),P1%(I),P2%(I),PL%(I)
73 READPA%(I),PD%(I),PB%(I),PW%(I),PR%(I)
74 NEXT
75 FORI=0TO99
76 READI$(I),IA%(I),ID%(I),IL%(I),IS%(I),IE%(I),IT%(I)
77 NEXT
78 FORI=0TO111
79 READT$(I)
80 NEXT
81 PD$(0)=T$(48)
82 PD$(1)=T$(50)
83 PD$(2)=T$(52)
84 PD$(3)=T$(51)
85 J=64
86 FORI=0TO13
87 MD$(I)=T$(J)
88 J=J+1
89 NEXTI
90 FORI=0TO999
91 POKE1024+I,0
92 NEXTI
93 FORI=0TO99
94 POKER2%+I,I
95 NEXTI
96 IN%(0)=99
97 P3%(0)=1
98 GOSUB235
99 GOSUB245
100 GOSUB978:POKE1020,6:AA$="INTRO":GOSUB1050:GOSUB988
101 FORI=0TO3:PH%(I)=P1%(I):PM%(I)=P2%(I):NEXT
102 X=10:Y=5:CR=3
103 J3=176
104 GOSUB950
105 GOSUB851
106 GOSUB959
107 GOSUB842
108 GB$=""
109 GOSUB855
110 GOSUB986
111 POKEI6,0
112 IFCR=10THENPOKE1020,11:GB$="SCHLAFENDER WALD"
113 IFCR=0ORCR=1ORCR=3ORCR=4ORCR=6ORCR=7THENPOKE1020,11:GB$="NIBELHEIM"
114 IFCR=8ORCR=5ORCR=2THENPOKE1020,11:GB$="IM HAUS VON LENA"
115 GOSUB855
116 GOSUB882
117 PRINT"{home}{down}{right}{white}";GB$
118 GOSUB901
119 IFCR=ER%(0)THENXE%=EX%(0):YE%=EY%(0):GOSUB923
120 IFCR=ER%(1)THENXE%=EX%(1):YE%=EY%(1):GOSUB929
121 OX=ZX:OY=ZY
122 ZX=X:ZY=Y
123 JM%=1
124 GOSUB1070
125 IFA$="W"THENZY=Y-1:GOTO136
126 IFA$="A"THENZX=X-1:GOTO136
127 IFA$="D"THENZX=X+1:GOTO136
128 IFA$="S"THENZY=Y+1:GOTO136
129 IFA$="FU"THENJM%=0:GOTO258
130 IFA$="FD"THENJM%=0:GOTO276
131 IFA$="Q"THENJM%=0:GOTO333
132 IFA$=CHR$(13)ANDUT$="GEFUNDEN"THENJM%=0:GOSUB210:UT$="":GOTO121
133 IFA$=CHR$(13)ANDUT$="SCHALTER"THENJM%=0:GOSUB222:UT$="":GOTO121
134 IFA$=CHR$(13)ANDUT$="SCHLAFEN"THENJM%=0:GOSUB228:UT$="":GOTO121
135 GOTO123
136 UT$=""
137 AA%=0
138 FORI=0TO12
139 IFER%(I)=CRANDEX%(I)=ZXANDEY%(I)=ZYTHENAA%=1
140 NEXTI
141 IFZX=-1ORZX=20ORZY=-1ORZY=8THEN158
142 C=PEEK(SM+ZE+ZX+(ZY*60))
143 IFC>=80ANDC<=111THEN158
144 IFC=7THEN158
145 IFC=09THEN184
146 IFC=10THEN184
147 IFC=11THEN184
148 IFC=12THEN187
149 IFC=14THEN187
150 IFC=15THEN187
151 IFC=24THEN187
152 IFC=25THEN187
153 IFC=21THEN187
154 IFC=37THEN187
155 IFC=13THEN199
156 IFC>=48ANDC<=79THEN202
157 GOTO121
158 BI%=2:GOSUB948
159 GOSUB986
160 X=ZX:Y=ZY
161 IFX=-1ANDCR=1THENX=19:CR=0:GOTO111
162 IFX=-1ANDCR=7THENX=19:CR=6:GOTO111
163 IFX=20ANDCR=0THENX=0:CR=1:GOTO111
164 IFX=20ANDCR=6THENX=0:CR=7:GOTO111
165 IFY=-1ANDCR=3THENY=7:CR=0:GOTO111
166 IFY=-1ANDCR=4THENY=7:CR=1:GOTO111
167 IFY=-1ANDCR=6THENY=7:CR=3:GOTO111
168 IFY=-1ANDCR=7THENY=7:CR=4:GOTO111
169 IFY=-1ANDCR=8THENY=7:CR=5:GOTO111
170 IFY=-1ANDCR=5THENY=7:CR=2:GOTO111
171 IFY=-1ANDCR=10THENY=7:CR=6:ML$="MAP0":GOSUB1029:GOSUB245:GOTO111
172 IFY=8ANDCR=0THENY=0:CR=3:GOTO111
173 IFY=8ANDCR=1THENY=0:CR=4:GOTO111
174 IFY=8ANDCR=4THENY=0:CR=7:GOTO111
175 IFY=8ANDCR=3THENY=0:CR=6:GOTO111
176 IFY=8ANDCR=5THENY=0:CR=8:GOTO111
177 IFY=8ANDCR=2THENY=0:CR=5:GOTO111
178 IFY=8ANDCR=6THENY=0:CR=10:ML$="MAP1":GOSUB1029:GOSUB245:GOTO111
179 IFX=-1THENX=0:GOTO118
180 IFX=20THENX=19:GOTO118
181 IFY=-1THENY=0:GOTO118
182 IFY=8THENY=7:GOTO118
183 GOTO118
184 IFCR=3ANDY=4THENCR=8:X=10:Y=6:GOTO111
185 IFCR=8ANDY=6THENCR=3:X=5:Y=4:GOTO111
186 GOTO111
187 GOSUB986
188 IFC=12ANDAA%=0THENGOTO121
189 IFC=12ANDAA%=1THENGOSUB909:UT$="GEFUNDEN":GOTO121
190 IFC=24ANDAA%=0THENGOTO121
191 IFC=24ANDAA%=1THENGOSUB909:UT$="GEFUNDEN":GOTO121
192 IFC=25ANDAA%=0THENGOTO121
193 IFC=25ANDAA%=1THENGOSUB909:UT$="GEFUNDEN":GOTO121
194 IFC=21THENGOSUB909:UT$="SCHLAFEN":GOTO121
195 IFC=37THENGOSUB909:UT$="SCHLAFEN":GOTO121
196 IFC=14ANDA$="W"THENGOSUB909:UT$="SCHALTER":GOTO121
197 IFC=15ANDA$="W"THENGOSUB909:UT$="SCHALTER":GOTO121
198 GOTO121
199 GOSUB986
200 IFC=13THENGOSUB916:GOTO121
201 GOTO121
202 IFC=50THENN3%(0)=1:GOSUB245:P3%(1)=1
203 IFC=50THENPT=1:SB=11:GOSUB996:GOSUB1013:GOSUB882:GOTO121
204 IFC=53THENPT=1:SB=15:GOSUB996:GOSUB1013:GOTO121
205 IFC=67THENPT=1:SB=1:GOSUB996
206 IFC=67THENPT=2:SB=5:GOSUB996
207 IFC=67THENPT=3:SB=9:SX=11:SS=3:GOSUB996:GOSUB1013
208 IFC=67ANDCH=0THENGOTO121
209 IFC=67ANDCH=1THENFF=4:N3%(3)=1:GOTO464
210 BI%=2:GOSUB948
211 GOSUB986
212 EI=0
213 IFER%(EI)<>CROREX%(EI)<>OXOREY%(EI)<>OYTHEN219
214 NI%=ET%(EI):GOSUB422
215 IFIS=49THENVA$="DU KANNST NICHT MEHR TRAGEN":GOSUB983:RETURN
216 ER%(EI)=-1
217 IFIT%(IN%(IS))=2THENBI%=4:GOSUB948
218 VA$="GEFUNDEN: "+I$(IN%(IS)):GOSUB983:RETURN
219 EI=EI+1
220 IFEI=12THENRETURN
221 GOTO213
222 BI%=2:GOSUB948
223 VA$="CLICK!":GOSUB983
224 IF(C=14OR15)ANDCR=S0%(0)ANDX=S1%(0)THENS3%(0)=1-S3%(0):GOSUB245:GOSUB882:RETURN
225 IF(C=14OR15)ANDCR=S0%(1)ANDX=S1%(1)THENS3%(1)=1-S3%(1):GOSUB245:GOSUB882:RETURN
226 IF(C=14OR15)ANDCR=S0%(2)ANDX=S1%(2)THENS3%(2)=1-S3%(2):GOSUB245:GOSUB882:RETURN
227 STOP
228 BI%=2:GOSUB948
229 BI%=1:GOSUB948
230 VA$="ZZZZZ!":GOSUB983
231 GOSUB1109
232 GOSUB837:GOSUB842:GOSUB986
233 BI%=1:GOSUB946
234 RETURN
235 N0%(0)=1:PA(0)=10:MA(0)=4:N3%(0)=0
236 S0%(0)=8:S1%(0)=6:S2%(0)=0:S3%(0)=0
237 S0%(1)=8:S1%(1)=7:S2%(1)=0:S3%(1)=0
238 S0%(2)=8:S1%(2)=8:S2%(2)=0:S3%(2)=0
239 A0%(0)=8:A1%(0)=10:A2%(0)=0
240 ER%(10)=3:EX%(10)=13:EY%(10)=1:ET%(10)=1
241 ER%(11)=8:EX%(11)=13:EY%(11)=4:ET%(11)=2
242 ER%(0)=3:EX%(0)=8:EY%(0)=4:ET%(0)=8
243 ER%(1)=0:EX%(1)=9:EY%(1)=1:ET%(1)=3
244 RETURN
245 IFCR<=8THENGOTO248
246 IFCR>=10ANDCR<=18THENGOTO257
247 RETURN
248 POKESM+20+PA(0)+MA(0)*60,50+N3%(0)*30
249 POKESM+1000+S1%(0)+S2%(0)*60,14+S3%(0)
250 POKESM+1000+S1%(1)+S2%(1)*60,14+S3%(1)
251 POKESM+1000+S1%(2)+S2%(2)*60,14+S3%(2)
252 IFS3%(0)=1ANDS3%(1)=0ANDS3%(2)=1THENT=82:GOTO255
253 T=13:GOTO255
254 RETURN
255 POKESM+1000+A1%(0)+A2%(0)*60,T
256 RETURN
257 RETURN
258 GOSUB855
259 GOSUB986
260 POKEI6,0
261 POKE1020,0
262 GOSUB974
263 PRINT"{home}{down}{right}{white}INVENTAR: WAEHLE DEIN ITEM           ";
264 MT=2:MX=2:MY=4:MC=14:EE=1
265 GOSUB345
266 IFA$="FU"THENGOSUB851:GOTO108
267 IFIN%(M)=99THENGOSUB851:GOTO108
268 IFIN%(M)=0ORIT%(IN%(M))<>MTTHENGOSUB851:GOTO108
269 IFIN%(M)=3THENGOSUB274:IN%(M)=0:GOSUB842:GOSUB851:GOTO108
270 IFIN%(M)=8THENGOSUB272:IN%(M)=0:GOSUB842:GOSUB851:GOTO108
271 GOSUB851:GOTO108
272 FORI=0TO3:PH%(I)=PH%(I)+IE%(IN%(M)):IFPH%(I)>P1%(I)THENPH%(I)=P1%(I)
273 FH%(I)=PH%(I):NEXT:RETURN
274 FORI=0TO3:PM%(I)=PM%(I)+IE%(IN%(M)):IFPM%(I)>P2%(I)THENPM%(I)=P2%(I)
275 FM%(I)=PM%(I):NEXT:RETURN
276 GOSUB855
277 GOSUB986
278 POKEI6,0
279 POKE1020,0
280 PJ=0
281 GOSUB855
282 GOSUB857
283 PRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINEN SPIELER     ";
284 A=1:A$=""
285 VA$=""
286 P=PJ
287 CP=QS+2+(4-8*(P>1))*40:IFP=1ORP=3THENCP=CP+20
288 POKECP,35
289 GOSUB1070
290 POKECP,32
291 IFA$="FD"THENGOSUB851:GOTO108
292 IFP=0ANDA$="D"ANDP3%(1)=1THENP=1:PJ=1:GOTO287
293 IFP=0ANDA$="S"ANDP3%(2)=1THENP=2:PJ=2:GOTO287
294 IFP=0ANDA$="D"ANDP3%(1)=0ANDP3%(2)=0ANDP3%(3)=1THENP=3:PJ=3:GOTO287
295 IFP=0ANDA$="S"ANDP3%(1)=0ANDP3%(2)=0ANDP3%(3)=1THENP=3:PJ=3:GOTO287
296 IFP=1ANDA$="A"ANDP3%(0)=1THENP=0:PJ=0:GOTO287
297 IFP=1ANDA$="S"ANDP3%(3)=1THENP=3:PJ=3:GOTO287
298 IFP=2ANDA$="D"ANDP3%(3)=1THENP=3:PJ=3:GOTO287
299 IFP=2ANDA$="W"ANDP3%(0)=1THENP=0:PJ=0:GOTO287
300 IFP=3ANDA$="A"ANDP3%(2)=1THENP=2:PJ=2:GOTO287
301 IFP=3ANDA$="W"ANDP3%(1)=1THENP=1:PJ=1:GOTO287
302 IFP=3ANDA$="A"ANDP3%(2)=0ANDP3%(1)=0ANDP3%(0)=1THENP=0:PJ=0:GOTO287
303 IFP=3ANDA$="W"ANDP3%(2)=0ANDP3%(1)=0ANDP3%(0)=1THENP=0:PJ=0:GOTO287
304 IFA$=CHR$(13)THEN306
305 GOTO287
306 EM=0:CP=CP+81
307 PRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEIN ATTRIBUT      ";
308 POKECP+EM*40,35
309 GOSUB1070
310 POKECP+EM*40,32
311 IFA$="S"ANDEM<2THENEM=EM+1
312 IFA$="W"ANDEM>0THENEM=EM-1
313 IFA$="FD"THENGOSUB851:GOTO108
314 IFA$=CHR$(13)THEN316
315 GOTO308
316 IFEM=0THENSL=0
317 IFEM=1THENSL=1
318 IFEM=2THENSL=4
319 MY=4:MX=22:MC=14:IFP=1ORP=3THENMX=2
320 IFSL=0THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINE WAFFE        ";
321 IFSL=1THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINE RUESTUNG     ";
322 IFSL=4THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEIN RELIKT        ";
323 PRINT"{home}"LEFT$(CD$,MY-1)SPC(MX-2);"{brown}{$c1}{$c2:18}{$c3}";
324 FORI=0TO13:PRINT"{down}{left:20}{$c4}                  {$c5}";:NEXT
325 PRINT"{down}{left:20}{$c6}{$c7:18}{$c8}";
326 MT=SL:EE=0:GOSUB345
327 IFA$="FD"THENGOSUB851:GOTO108
328 IFIT%(IN%(M))=9THENGOSUB855:GOTO281
329 IFIN%(M)<>0ANDIT%(IN%(M))<>SLTHENGOSUB855:GOTO281
330 IFSL=0THENQ=PW%(P):PW%(P)=IN%(M):IN%(M)=Q:GOSUB855:GOTO281
331 IFSL=1THENQ=PR%(P):PR%(P)=IN%(M):IN%(M)=Q:GOSUB855:GOTO281
332 IFSL=4THENQ=PE%(P):PE%(P)=IN%(M):IN%(M)=Q:GOSUB855:GOTO281
333 GOSUB855
334 GOSUB986
335 POKEI6,0
336 POKE1020,0
337 GOSUB974
338 PRINT"{home}{down}{right}{white}SHOP                                 ";
339 MX=2:MY=4:MC=14
340 GOSUB427
341 NI%=PEEK(R2%+M)
342 GOSUB422
343 POKER2%+M,0
344 GOSUB851:GOTO108
345 GOSUB394
346 M=0:MO=0
347 MI=MO-1:MM%=0
348 IFMC=4THENGOSUB383
349 IFMC=14THENGOSUB388
350 MI=MI+1
351 PRINT"{home}{white}"LEFT$(CD$,MY+MM%)SPC(MX)" ";
352 IFIT%(IN%(MI))<>MTTHENPRINT"{cyan}";
353 IFIT%(IN%(MI))=9THENPRINT"{white}";
354 IFIT%(IN%(MI))=-1THENPRINT"{cyan}";
355 IFEE=0THENPRINTI$(IN%(MI));
356 IFEE=1ANDIT%(IN%(MI))=9THENPRINTI$(IN%(MI));
357 IFEE=1ANDIT%(IN%(MI))=-1THENPRINTI$(IN%(MI));
358 IFEE=1ANDI$(IN%(MI))="APFEL   "ANDIT%(IN%(MI))=2THENPRINTI$(IN%(MI));"  ESSBAR    HP ";IE%(IN%(MI))
359 IFEE=1ANDI$(IN%(MI))="PILZ    "ANDIT%(IN%(MI))=2THENPRINTI$(IN%(MI));"  ESSBAR    MP ";IE%(IN%(MI))
360 IFEE=1ANDIT%(IN%(MI))=0THENPRINTI$(IN%(MI));"  WAFFE     ATK";IA%(IN%(MI));
361 IFEE=1ANDIT%(IN%(MI))=1THENPRINTI$(IN%(MI));"  RUESTUNG  DEF";ID%(IN%(MI));
362 IFEE=1ANDIT%(IN%(MI))=3THENPRINTI$(IN%(MI));"  MAGIE     MP ";IE%(IN%(MI));
363 IFEE=1ANDIT%(IN%(MI))=4THENPRINTI$(IN%(MI));"  RELIKT    REL";IE%(IN%(MI));
364 MM%=MM%+1
365 IFMM%=MCTHEN367
366 IFMI<49THEN350
367 CP=QS+MX+MY*40
368 POKECP+(M-MO)*40,35
369 GOSUB1070
370 POKECP+(M-MO)*40,32
371 IFA$="W"THENM=M-1:GOTO378
372 IFA$="S"THENM=M+1:GOTO378
373 IFA$=CHR$(13)THENRETURN
374 IFA$="FU"THENRETURN
375 IFA$="FD"THENRETURN
376 GOTO368
377 RETURN
378 IFM=-1THENM=0:GOTO367
379 IFM=50THENM=49:GOTO367
380 IFM<MOTHENMO=MO-MC:GOTO347
381 IFM>=MO+MCTHENMO=MO+MC:GOTO347
382 GOTO368
383 FORI=0TO3
384 PRINT"{home}{white}"LEFT$(CD$,MY+I)SPC(MX)" ";
385 PRINT"        ";
386 NEXTI
387 RETURN
388 FORI=0TO13
389 PRINT"{home}{white}"LEFT$(CD$,MY+I)SPC(MX)" ";
390 IFEE=0THENPRINT"               ";
391 IFEE=1THENPRINT"                                    ";
392 NEXTI
393 RETURN
394 A=0
395 FORI=0TO99
396 POKER1%+I,IN%(I):IN%(I)=0
397 NEXTI
398 IFMT=0THENGOSUB404:GOSUB407:GOSUB410:GOSUB413:GOSUB416:GOSUB419
399 IFMT=1THENGOSUB404:GOSUB410:GOSUB407:GOSUB413:GOSUB416:GOSUB419
400 IFMT=2THENGOSUB404:GOSUB413:GOSUB407:GOSUB410:GOSUB416:GOSUB419
401 IFMT=3THENGOSUB404:GOSUB416:GOSUB407:GOSUB410:GOSUB413:GOSUB419
402 IFMT=4THENGOSUB404:GOSUB419:GOSUB407:GOSUB410:GOSUB413:GOSUB416
403 RETURN
404 FORI=0TO99:IFIT%(PEEK(R1%+I))=9THENIN%(A)=PEEK(R1%+I):A=A+1
405 NEXTI
406 RETURN
407 FORI=0TO99:IFIT%(PEEK(R1%+I))=0THENIN%(A)=PEEK(R1%+I):A=A+1
408 NEXTI
409 RETURN
410 FORI=0TO99:IFIT%(PEEK(R1%+I))=1THENIN%(A)=PEEK(R1%+I):A=A+1
411 NEXTI
412 RETURN
413 FORI=0TO99:IFIT%(PEEK(R1%+I))=2THENIN%(A)=PEEK(R1%+I):A=A+1
414 NEXTI
415 RETURN
416 FORI=0TO99:IFIT%(PEEK(R1%+I))=3THENIN%(A)=PEEK(R1%+I):A=A+1
417 NEXTI
418 RETURN
419 FORI=0TO99:IFIT%(PEEK(R1%+I))=4THENIN%(A)=PEEK(R1%+I):A=A+1
420 NEXTI
421 RETURN
422 IS=0
423 IFIN%(IS)=0THENIN%(IS)=NI%:NI%=-1:RETURN
424 IS=IS+1
425 IFIS=99THENRETURN
426 GOTO423
427 M=0:MO=0
428 MI=MO-1:MM%=0}
429 GOSUB459
430 MI=MI+1
431 PRINT"{home}{white}"LEFT$(CD$,MY+MM%)SPC(MX)" ";
432 IFIT%(PEEK(R2%+MI))=9THENPRINTI$(PEEK(R2%+MI));
433 IFIT%(PEEK(R2%+MI))=-1THENPRINTI$(PEEK(R2%+MI));
434 IFI$(PEEK(R2%+MI))="APFEL   "ANDIT%(PEEK(R2%+MI))=2THENPRINTI$(PEEK(R2%+MI));"  ESSBAR    HP ";IE%(PEEK(R2%+MI))
435 IFI$(PEEK(R2%+MI))="PILZ    "ANDIT%(PEEK(R2%+MI))=2THENPRINTI$(PEEK(R2%+MI));"  ESSBAR    MP ";IE%(PEEK(R2%+MI))
436 IFIT%(PEEK(R2%+MI))=0THENPRINTI$(PEEK(R2%+MI));"  WAFFE     ATK";IA%(PEEK(R2%+MI));
437 IFIT%(PEEK(R2%+MI))=1THENPRINTI$(PEEK(R2%+MI));"  RUESTUNG  DEF";ID%(PEEK(R2%+MI));
438 IFIT%(PEEK(R2%+MI))=3THENPRINTI$(PEEK(R2%+MI));"  MAGIE     MP ";IE%(PEEK(R2%+MI));
439 IFIT%(PEEK(R2%+MI))=4THENPRINTI$(PEEK(R2%+MI));"  RELIKT    REL";IE%(PEEK(R2%+MI));
440 MM%=MM%+1
441 IFMM%=MCTHEN443
442 IFMI<49THEN430
443 CP=QS+MX+MY*40
444 POKECP+(M-MO)*40,35
445 GOSUB1070
446 POKECP+(M-MO)*40,32
447 IFA$="W"THENM=M-1:GOTO454
448 IFA$="S"THENM=M+1:GOTO454
449 IFA$=CHR$(13)THENRETURN
450 IFA$="FU"THENRETURN
451 IFA$="FD"THENRETURN
452 GOTO444
453 RETURN
454 IFM=-1THENM=0:GOTO443
455 IFM=50THENM=49:GOTO443
456 IFM<MOTHENMO=MO-MC:GOTO428
457 IFM>=MO+MCTHENMO=MO+MC:GOTO428
458 GOTO444
459 FORI=0TO13
460 PRINT"{home}{white}"LEFT$(CD$,MY+I)SPC(MX)" ";
461 PRINT"                                    ";
462 NEXTI
463 RETURN
464 J3=160
465 JM%=0
466 GOSUB855
467 POKEI6,0
468 POKE1020,6
469 GOSUB851
470 GOSUB744
471 GOSUB709
472 CC=CC-4
473 PRINT"{home}{down:3}{white}";:FORI=0TO15:PRINT"                                        ";:NEXT
474 GOSUB954
475 GOSUB842
476 GOSUB781
477 GOSUB761
478 GOSUB777
479 GOSUB855
480 C=0
481 IFFT%(C)=-1THENF3%(C)=0
482 IFFT%(C)<>-1ANDF3%(C)>=100THENF3%(C)=F4%(C):GOTO489
483 C=C+1
484 IFC<12THEN481
485 FORI=0TO11
486 IFFT%(I)<>-1THENF3%(I)=F3%(I)+F3%(I)
487 NEXT
488 GOTO480
489 IFFT%(C)=-2THEN491
490 GOTO662
491 GOSUB855
492 PRINT"{home}{white}{down}{right}"P$(C)": IST AM ZUG                     "
493 PRINTDD$;SPC(16)"{white} ANGRIFF {down}{left:9} INVENTAR";:M=2
494 PRINTDD$;SPC(16)"{down:2}         {down}{left:9}         ";
495 IFPM%(C)>0THENPRINTDD$;SPC(16)"{down:2} MAGIE   ";:M=3
496 GOSUB784
497 MY=0:FZ=0
498 POKEQS+816+MY*40,35
499 GOSUB1070
500 IFA$="S"THENPOKEQS+816+MY*40,32:FZ=0:MY=MY+1:GOTO504
501 IFA$="W"THENPOKEQS+816+MY*40,32:FZ=0:MY=MY-1:GOTO504
502 IFA$=CHR$(13)THENFZ=0:GOTO507
503 GOTO499
504 IFMY>=MTHENMY=0
505 IFMY<0THENMY=M-1
506 GOTO498
507 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         ";
508 ONMY+1GOTO530,522
509 MT=3:MX=16:MY=20:MC=4:EE=0:GOSUB345
510 IFIT%(IN%(M))=9THEN491
511 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         {down}{left:9}         ";
512 IFIN%(M)=0ORIT%(IN%(M))<>3THEN491
513 M=IN%(M)
514 IFIE%(M)>FM%(C)THENGOSUB855:GOSUB1106:PRINT"{home}{down}{right}NICHT GENUG MANA                     ";:GOSUB1109:GOTO491
515 GOSUB671
516 GOSUB855
517 IFCE<4ANDM<>9THENGOSUB855:GOSUB1106:PRINT"{home}{down}{right}WAEHLE EIN NEUES ZIEL                ";:GOSUB1109:GOTO491
518 IFFT%(C)=-2ANDM=9THEN606
519 IFFT%(C)=-2ANDM=12THEN638
520 IFFT%(C)=7ANDFM%(C)>=IE%(9)THENM=9:GOTO606
521 GOTO568
522 MT=2:MX=16:MY=20:MC=4:EE=0:GOSUB345
523 IFIT%(IN%(M))=9THEN491
524 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         ";
525 PRINT"{down}{left:9}         ";
526 IFIN%(M)=0ORIT%(IN%(M))<>MTTHEN491
527 IFIN%(M)=3THENGOSUB274:IN%(M)=0:GOSUB842:GOSUB794:GOSUB781:GOTO479
528 IFIN%(M)=8THENGOSUB272:IN%(M)=0:GOSUB842:GOSUB744:GOSUB794:GOSUB781:GOTO479
529 GOSUB794:GOTO479
530 GOSUB671
531 GOSUB855
532 IFCE<4ANDM<>9THENGOSUB855:GOSUB1106:PRINT"{home}{down}{right}ZIEL NICH WAEHLBAR                   ";:GOSUB1109:GOTO491
533 AP=FA%(C)-FD%(CE)
534 IFAP<=0THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{white}MISS";:GOSUB1106:GOTO560
535 AP=AP-INT(RND(0)*(AP/2))
536 FH%(CE)=FH%(CE)-AP
537 IFFH%(CE)<0THENFH%(CE)=0
538 IFCE<4THENPH%(CE)=FH%(CE)
539 IFFH%(CE)>0THENGOTO543
540 IFFT%(CE)<>-2THENCC=CC-1:WX=WX+MX%(FT%(CE))
541 IFFT%(CE)=-2THENPP=PP-1
542 FT%(CE)=-1
543 POKEH0,(FX%(CE)*8+22)AND255
544 POKEH1,FY%(CE)*8+48
545 POKEJ2,-(FX%(CE)>30)
546 POKEJ1,J3
547 POKEJ0,1
548 POKEI7,0
549 POKEI6,1
550 GOSUB1061
551 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{white}";AP$
552 FORI=0TO5
553 GOSUB1107
554 POKEH0,PEEK(H0)+2
555 POKEH1,PEEK(H1)+2
556 NEXTI
557 POKEI6,0
558 IFCE<4THENGOSUB842
559 GOSUB761
560 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
561 GOSUB794
562 IFFT%(CE)=-1THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
563 IFCC=0THENGOTO799
564 IFPP=0THENGOTO833
565 GOSUB777
566 GOSUB781
567 GOTO479
568 AP=IE%(M)+2-INT(RND(0)*5):FM%(C)=FM%(C)-IE%(M):PM%(C)=FM%(C):GOSUB842
569 AP=AP+FL%(C)*3
570 FH%(CE)=FH%(CE)-AP:IFFH%(CE)<0THENFH%(CE)=0
571 IFCE<4THENPH%(CE)=FH%(CE)
572 IFFH%(CE)>0THENGOTO577
573 IFFT%(CE)<>-2THENCC=CC-1:WX=WX+MX%(FT%(CE))
574 IFFT%(CE)=-2THENPP=PP-1
575 FT%(CE)=-1
576 GOTO577
577 IFM=4THENB=J3+1:POKEI8,2:POKEI9,7:POKEJ0,1:POKEI7,1
578 IFM=5THENB=J3+5:POKEI8,14:POKEI9,3:POKEJ0,1:POKEI7,1
579 IFM=6THENB=J3+3:POKEI8,11:POKEI9,0:POKEJ0,1:POKEI7,1
580 IFM=7THENB=J3+7:POKEI8,2:POKEI9,7:POKEJ0,0:POKEI7,1
581 POKEH0,(FX%(CE)*8+24)AND255
582 POKEH1,FY%(CE)*8+50
583 POKEJ2,-(FX%(CE)>30)
584 POKEJ1,B
585 POKEI6,1
586 GOSUB790
587 GOSUB1061
588 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{white}";AP$
589 FORK=0TO3
590 FORI=0TO1
591 POKEJ1,B+I
592 GOSUB1108
593 NEXTI
594 NEXTK
595 IFCE<4THENGOSUB842
596 GOSUB761
597 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
598 POKEI6,0
599 GOSUB794
600 IFFT%(CE)=-1THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
601 IFCC=0THEN799
602 IFPP=0THEN833
603 GOSUB777
604 GOSUB781
605 GOTO479
606 AP=IE%(M)*4+2-INT(RND(0)*5):FM%(C)=FM%(C)-IE%(M):IFC<4THENPM%(C)=FM%(C):GOSUB842
607 AP=AP+FL%(C)*3
608 FH%(CE)=FH%(CE)+AP:IFFH%(CE)>F1%(CE)THENFH%(CE)=F1%(CE)
609 IFCE<4THENPH%(CE)=FH%(CE):GOSUB842
610 IFM=9THENB=J3+9:POKEI8,5:POKEI9,12:POKEJ0,3:POKEI7,1
611 POKEH0,(FX%(CE)*8+24)AND255
612 IFC=CEANDC<4THENPOKEH0,(FX%(CE)*8+24-8)AND255
613 IFC=CEANDC>3THENPOKEH0,(FX%(CE)*8+24+8)AND255
614 POKEH1,FY%(CE)*8+50
615 POKEJ2,-(FX%(CE)>30)
616 POKEJ1,B
617 POKEI6,1
618 GOSUB790
619 GOSUB1061
620 IFC=CEANDC<4THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{green}";AP$
621 IFC=CEANDC>3THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{right}{green}";AP$
622 IFC<>CETHENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{green}";AP$
623 FORK=0TO3
624 FORI=0TO1
625 POKEJ1,B+I
626 GOSUB1108
627 NEXTI
628 NEXTK
629 IFCE<4THENGOSUB842
630 IFCE>3THENGOSUB761
631 GOSUB761
632 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left:2}     "
633 POKEI6,0
634 GOSUB794
635 GOSUB777
636 GOSUB781
637 GOTO479
638 FM%(C)=FM%(C)-IE%(M):IFC<4THENPM%(C)=FM%(C):GOSUB842
639 FL%(CE)=FL%(CE)/2:IFFL%(CE)<5THENFL%(CE)=5
640 IFM=12THENB=J3+9:POKEI8,0:POKEI9,12:POKEJ0,3:POKEI7,1
641 POKEH0,(FX%(CE)*8+24)AND255
642 POKEH1,FY%(CE)*8+50
643 POKEJ2,-(FX%(CE)>30)
644 POKEJ1,B
645 POKEI6,1
646 GOSUB790
647 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{cyan}#$%&";
648 FORK=0TO3
649 FORI=0TO1
650 POKEJ1,B+I
651 GOSUB1108
652 NEXTI
653 NEXTK
654 IFCE<4THENGOSUB842
655 IFCE<3THENGOSUB761
656 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
657 POKEI6,0
658 GOSUB794
659 GOSUB777
660 GOSUB781
661 GOTO479
662 GOSUB855
663 GOSUB1106
664 PRINT"{white}{home}{down}{right}"M$(FT%(C))": GREIFT AN                    "
665 GOSUB787
666 IFFT%(C)=7THENIFFM%(C)>=IE%(9)THENM=9:GOSUB703:GOSUB1106:GOTO606
667 IFFT%(C)=9THENIFFM%(C)>=IE%(6)THENM=6:GOSUB697:GOSUB1106:GOTO568
668 IFFT%(C)=10THENIFFM%(C)>=IE%(4)THENM=4:GOSUB697:GOSUB1106:GOTO568
669 IFFT%(C)=11THENIFFM%(C)>=IE%(12)THENM=12:GOSUB697:GOSUB1106:GOTO638
670 GOSUB697:GOSUB1106:GOTO533
671 CE=4:PRINT"{home}{down}{right}{white}"P$(C)": WAEHLE DEIN ZIEL               "
672 IFFT%(CE)=-1THEN681
673 POKEQS-2+FX%(CE)+FY%(CE)*40,35
674 GOSUB1070
675 IFA$=CHR$(13)THENPOKEQS-2+FX%(CE)+FY%(CE)*40,32:RETURN
676 IFA$="S"THENGOTO681
677 IFA$="W"THENGOTO689
678 IFA$="D"ANDCE>3THENPOKEQS-2+FX%(CE)+FY%(CE)*40,32:CE=0:GOTO672
679 IFA$="A"ANDCE<4THENPOKEQS-2+FX%(CE)+FY%(CE)*40,32:CE=4:GOTO672
680 GOTO674
681 CO=CE
682 POKEQS-2+FX%(CE)+FY%(CE)*40,32
683 CE=CE+1
684 IFCE>=12THENCE=0
685 IFCO<4ANDCE>3THENCE=CO
686 IFCO>3ANDCE<4THENCE=CO
687 IFFT%(CE)<>-1THEN673
688 GOTO683
689 CO=CE
690 POKEQS-2+FX%(CE)+FY%(CE)*40,32
691 CE=CE-1
692 IFCE<0THENCE=11
693 IFCO<4ANDCE>3THENCE=CO
694 IFCO>3ANDCE<4THENCE=CO
695 IFFT%(CE)<>-1THEN673
696 GOTO691
697 RE=INT(RND(0)*4):CE=0
698 IFFT%(CE)=-2ANDPH%(CE)>0THEN701
699 CE=CE+1:IFCE=4THENCE=0
700 GOTO698
701 IFRE>0THENRE=RE-1:GOTO699
702 RETURN
703 RE=INT(RND(0)*8):CE=4
704 IFFT%(CE)>=0THEN707
705 CE=CE+1:IFCE=12THENCE=4
706 GOTO704
707 IFRE>0THENRE=RE-1:GOTO705
708 RETURN
709 FORI=4TO11:FT%(I)=-1:NEXT
710 CC=4
711 WX=0
712 IFFF=3THENA=0:LC=INT(RND(0))*2+2:FORI=0TOLC:GOSUB729:NEXT:RETURN
713 IFFF=1THENA=1:FORI=0TO2:GOSUB729:NEXT:RETURN
714 IFFF=2THENA=1:FORI=0TO1:GOSUB729:NEXT:A=2:FORI=0TO1:GOSUB729:NEXT:RETURN
715 IFFF=4THENA=3:GOSUB729:A=1:GOSUB729:GOSUB729:A=0:GOSUB729:RETURN
716 IFFF=5THENA=4:LC=INT(RND(0)*3)+1:FORI=0TOLC:GOSUB729:NEXT:RETURN
717 IFFF=6THENONINT(RND(1)*2)+1GOTO727,728
718 IFFF=7THENLC=INT(RND(0)*3)+1:A=6:FORI=0TOLC:GOSUB729:NEXT:RETURN
719 IFFF=8THENA=7:GOSUB729:LC=INT(RND(0)*2)+1:A=6:GOSUB729:RETURN
720 IFFF=9THENA=9:GOSUB729:A=8:GOSUB729:A=5:GOSUB729:RETURN
721 IFFF=10THENA=6:LC=INT(RND(0)*2)+1:FORI=1TOLC:GOSUB729:NEXT:RETURN
722 IFFF=11THENA=7:GOSUB729:A=10:GOSUB729:RETURN
723 IFFF=12ANDINT(RND(1)*2)=1THENA=11:GOSUB729:RETURN
724 IFFF=12THENA=5:GOSUB729:GOSUB729:A=9:GOSUB729:RETURN
725 IFFF=13THENA=9:GOSUB729:A=12:GOSUB729:A=9:GOSUB729:RETURN
726 IFFF=14THENA=9:GOSUB729:A=13:GOSUB729:A=7:GOSUB729:RETURN
727 A=5:LC=INT(RND(1)*2)+1:FORI=0TOLC:GOSUB729:NEXT:RETURN
728 A=9:LC=INT(RND(1)*2)+1:FORI=1TOLC:GOSUB729:NEXT:RETURN
729 IFCC>=11THENRETURN
730 FH%(CC)=MH%(A)
731 FM%(CC)=MM%(A)
732 FT%(CC)=A
733 F3%(CC)=MB%(A)
734 F4%(CC)=MB%(A)
735 FL%(CC)=ML%(A)
736 FC%(CC)=INT(RND(0)*ML%(A))+1
737 FX%(CC)=2
738 FY%(CC)=5+CC*3
739 FA%(CC)=MA%(A):FD%(CC)=MD%(A)
740 F1%(CC)=MH%(A):F2%(CC)=MM%(A)
741 IFCC>=4THENFX%(CC)=5:FY%(CC)=5+(CC-4)*3
742 CC=CC+1
743 RETURN
744 PP=4
745 FORI=0TO3
746 FT%(I)=-2
747 FH%(I)=PH%(I)
748 FM%(I)=PM%(I)
749 FL%(I)=PL%(I)+IL%(PE%(I))
750 FC%(I)=INT(RND(0)*FL%(I))+1
751 F3%(I)=PB%(I)+IS%(PE%(I))
752 F4%(I)=PB%(I)+IS%(PE%(I))
753 IFP3%(I)=0THENFH%(I)=-1
754 IFFH%(I)<=0THENFT%(I)=-1:PP=PP-1
755 FA%(I)=PA%(I)+IA%(PW%(I))+IA%(PE%(I))
756 FD%(I)=PD%(I)+ID%(PR%(I))+ID%(PE%(I))
757 F1%(I)=P1%(I)
758 F2%(I)=P2%(I)
759 NEXT
760 RETURN
761 ZM=0
762 FORJ=4TO7
763 IFFT%(J)=-1THENZM=ZM-1
764 ZM=ZM+1
765 NEXTJ
766 IFZM<>CMTHENPRINTDD$;"{right}          {down}{left:10}          {down}{left:10}          {down}{left:10}          ";
767 PRINTDD$;
768 CM=0
769 FORI=4TO7
770 IFFT%(I)=-1THENNEXT:RETURN
771 A=FH%(I):GOSUB1059
772 PRINT"{home}{right}"LEFT$(CD$,20+CM)M$(FT%(I));
773 PRINT"{home}{right}"LEFT$(CD$,20+CM);"{right:7}";D$
774 CM=CM+1
775 NEXT
776 RETURN
777 FORI=4TO11:IFFT%(I)=-1THEN779
778 PRINT"{home}"LEFT$(CD$,FY%(I));SPC(FX%(I));MD$(FT%(I))
779 NEXT
780 RETURN
781 FORI=0TO3:IFPH%(I)<=0ORP3%(I)=0THENNEXT:RETURN
782 PRINT"{home}"LEFT$(CD$,5+I*3);SPC(37);PD$(I):NEXT
783 RETURN
784 PRINT"{home}"LEFT$(CD$,5+C*3)SPC(37)"  {down}{left:2}  ";
785 PRINT"{left:3}{up}"PD$(C);
786 RETURN
787 PRINT"{home}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
788 PRINT"{left}{up}"MD$(FT%(C));
789 RETURN
790 IFC<4ANDC=CETHENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(36)"  {down}{left:2}  ";
791 IFC>3ANDC=CETHENPRINT"{home}{right}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
792 IFC<>CETHENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
793 RETURN
794 IFC>3THENPRINT"{home}{right}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
795 IFC>3THENPRINT"{home}"LEFT$(CD$,FY%(C));SPC(FX%(C));MD$(FT%(C))
796 IFC<4THENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(36)"  {down}{left:2}  ";
797 IFC<4THENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(37)PD$(C);
798 RETURN
799 POKE1020,0
800 PRINTDD$;"{brown}{up}{$c1}{$c2:10}{$c3}{$c1}{$c2:12}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}{white}";
801 PRINT"{home}{down}{right}DU HAST GEWONNEN                     ";:GOSUB761
802 GOSUB974
803 FORI=0TO3:IFP3%(I)=0THEN809
804 PRINT"{home}{white}{right:3}";:IFPH%(I)=0THENPRINT"{red}";
805 PRINTLEFT$(CD$,4+I*3)P$(I)
806 A=PL%(I)+IL%(PE%(I)):GOSUB1064
807 B=PX%(I):GOSUB1067
808 PRINT"{home}{white}"LEFT$(CD$,5+I*3)"{right:3}LV ";D$;"   EX ";E$
809 NEXT
810 FORI=0TO3:IFPH%(I)=0ORP3%(I)=0THEN822
811 TX=WX
812 PRINT"{home}{white}"LEFT$(CD$,5+I*3)SPC(22)"EXPERIENCE {left}"TX"{left} ";
813 IFTX=0THEN822
814 XS=1:IFTX>9THENXS=10
815 IFTX>99THENXS=100
816 TX=TX-XS
817 PX%(I)=PX%(I)+XS
818 LL=10+PL%(I)*PL%(I)*10:IFPX%(I)>=LLTHENGOSUB824:GOTO818
819 A=PL%(I)+IL%(PE%(I)):GOSUB1064
820 B=PX%(I):GOSUB1067
821 PRINT"{home}{white}"LEFT$(CD$,5+I*3)"{right:3}LV ";D$;"   EX ";E$:GOTO812
822 NEXTI
823 GOTO830
824 PL%(I)=PL%(I)+1:PA%(I)=PA%(I)+1:PD%(I)=PD%(I)+1
825 PB%(I)=PB%(I)+1
826 P1%(I)=P1%(I)+PL%(I)*2:IFP2%(I)>0THENP2%(I)=P2%(I)+PL%(I)*3
827 IFP1%(I)>999THENP1%(I)=999
828 IFP2%(I)>999THENP2%(I)=999
829 RETURN
830 FE=FRE(0)
831 GOSUB1099
832 GOTO103
833 PRINT"{home}{down}{right}{white}DU HAST VERLOREN                     "
834 FE=FRE(0)
835 GOSUB1099
836 GOTO100
837 FORI=0TO3:IFP3%(I)=0THEN840
838 PH%(I)=P1%(I)
839 PM%(I)=P2%(I)
840 NEXT
841 RETURN
842 PRINTDD$;
843 FORI=0TO3:IFP3%(I)=0THENPRINTSPC(40);:GOTO849
844 PRINT"{white}";:IFPH%(I)=0THENPRINT"{red}";
845 PRINTSPC(27)P$(I)" ";:A=PH%(I):GOSUB1059
846 PRINTD$;
847 A=PM%(I):GOSUB1059
848 PRINT" "D$"{right}";
849 NEXT
850 RETURN
851 PRINT"{home}{down:3}{brown}";
852 FORI=0TO15
853 PRINT"                                        ";:NEXT
854 RETURN
855 PRINT"{home}{down}{right}{white}                                      ";
856 RETURN
857 PRINT"{brown}{home}{down:3}{$c1}{$c2:18}{$c3}{$c1}{$c2:18}{$c3}";
858 FORI=0TO5
859 PRINT"{$c4}                  {$c5}{$c4}                  {$c5}";:NEXT
860 PRINT"{$c6}{$c7:18}{$c8}{$c6}{$c7:18}{$c8}";
861 PRINT"{$c1}{$c2:18}{$c3}{$c1}{$c2:18}{$c3}";
862 FORI=0TO5
863 PRINT"{$c4}                  {$c5}{$c4}                  {$c5}";:NEXT
864 PRINT"{$c6}{$c7:18}{$c8}{$c6}{$c7:18}{$c8}";
865 DX=3:DY=4:P=0:GOSUB868:DX=23:P=1:GOSUB868
866 DX=3:DY=12:P=2:GOSUB868:DX=23:P=3:GOSUB868
867 RETURN
868 IFP3%(P)=0THENRETURN
869 PRINT"{home}{white}";:IFPH%(P)=0THENPRINT"{red}";
870 PRINT"{home}"LEFT$(CD$,DY)SPC(DX-1)" "P$(P)"  LV"PL%(P)+IL%(PE%(P))
871 PRINT"{home}{white}{down:2}"LEFT$(CD$,DY)SPC(DX)" "I$(PW%(P));
872 PRINT"{home}{white}{down:3}"LEFT$(CD$,DY)SPC(DX)" "I$(PR%(P));
873 PRINT"{home}{white}{down:4}"LEFT$(CD$,DY)SPC(DX)" "I$(PE%(P));
874 T1%=PA%(P)+IA%(PW%(P))+IA%(PE%(P))
875 T2%=PD%(P)+ID%(PR%(P))+ID%(PE%(P))
876 IFT1%>999THENT1%=999
877 IFT2%>999THENT2%=999
878 PRINT"{home}{white}{down:2}"LEFT$(CD$,DY)SPC(DX+9)"ATK"T1%;
879 PRINT"{home}{white}{down:3}"LEFT$(CD$,DY)SPC(DX+9)"DEF"T2%;
880 PRINT"{home}{white}{down:4}"LEFT$(CD$,DY)SPC(DX+9)"REL"IE%(PE%(P))
881 RETURN
882 IFCR=0ORCR=10THENZE=0
883 IFCR=1ORCR=11THENZE=20
884 IFCR=2ORCR=12THENZE=40
885 IFCR=3ORCR=13THENZE=480
886 IFCR=4ORCR=14THENZE=480+20
887 IFCR=5ORCR=15THENZE=480+40
888 IFCR=6ORCR=16THENZE=960
889 IFCR=7ORCR=17THENZE=960+20
890 IFCR=8ORCR=18THENZE=960+40
891 SP=SM+ZE
892 FORI=0TO7
893 PRINT"{home}{down:3}"LEFT$(CD$,I*2);
894 FORJ=0TO19
895 PRINTT$(PEEK(SP))"{up}";
896 SP=SP+1
897 NEXTJ
898 SP=SP+40
899 NEXTI
900 RETURN
901 POKEI8,8:POKEI9,0:POKEJ0,2
902 POKEI7,23
903 POKEH0,((X*2)*8+24)AND255
904 POKEH1,(Y*2)*8+50+24
905 POKEJ2,-((X*2)>29)
906 POKEJ1,J3+0
907 BI%=1:GOSUB946
908 RETURN
909 POKEI8,8:POKEI9,0:POKEJ0+1,1
910 POKEH2,((X*2)*8+24)AND255
911 POKEH3,((Y*2)*8+50+24)-16
912 POKEJ2,-((X*2)>29)
913 POKEJ1+1,J3+1
914 BI%=2:GOSUB946
915 RETURN
916 POKEI8,8:POKEI9,0:POKEJ0+1,1
917 POKEH2,((X*2)*8+24)AND255
918 POKEH3,((Y*2)*8+50+24)-16
919 POKEJ2,-((X*2)>29)
920 POKEJ1+1,J3+2
921 BI%=2:GOSUB946
922 RETURN
923 POKEI8,8:POKEI9,0:POKEJ0+2,2
924 POKEH4,((XE%*2)*8+24)AND255
925 POKEH5,((YE%*2)*8+50+24)
926 POKEJ1+2,J3+3
927 BI%=4:GOSUB946
928 RETURN
929 POKEI8,8:POKEI9,0:POKEJ0+2,2
930 POKEH4,((XE%*2)*8+24)AND255
931 POKEH5,((YE%*2)*8+50+24)
932 POKEJ1+2,J3+4
933 BI%=4:GOSUB946
934 RETURN
935 POKEI8,8:POKEI9,0:POKEJ0+3,0
936 POKEH6,((XE%*2)*8+24-3)AND255
937 POKEH7,((YE%*2)*8+50+24-5)
938 POKEJ1+3,J3+9
939 RETURN
940 POKEI8,8:POKEI9,0:POKEJ0+4,1
941 POKEH8,((XE%*2)*8+24-3)AND255
942 POKEH9,((YE%*2)*8+50+24-5)
943 POKEJ1+4,J3+8
944 BI%=24:GOSUB946
945 RETURN
946 POKEI6,PEEK(I6)ORBI%
947 RETURN
948 POKEI6,PEEK(I6)AND255-BI%
949 RETURN
950 PRINT"{brown}{home}{$c1}{$c2:38}{$c3}";
951 PRINT"{$c4}                                      {$c5}";
952 PRINT"{$c6}{$c7:38}{$c8}"
953 RETURN
954 PRINTDD$;"{brown}{up}{$c1}{$c2:7}{white}HP{brown}{$c2}{$c3}{$c1}{$c2:12}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}";
955 FORI=0TO3:PRINT"{$c4}          {$c5}{$c4}            {$c5}{$c4}{right:12}{$c5}";:NEXT
956 PRINT"{$c6}{$c7:10}{$c8}{$c6}{$c7:12}{$c8}{$c6}{$c7:12}";
957 POKE50151,72:POKE56295,9
958 RETURN
959 PRINTDD$;"{brown}{up}{$c1}{$c2:24}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}";
960 FORI=0TO3:PRINT"{$c4}                        {$c5}{$c4}{right:12}{$c5}";:NEXT
961 PRINT"{$c6}{$c7:24}{$c8}{$c6}{$c7:12}";
962 POKE50151,72:POKE56295,9
963 RETURN
964 PRINTDD$;"{brown}{up}{$c1}{$c2:38}{$c3}";
965 FORI=0TO3:PRINT"{$c4}                                      {$c5}";:NEXT
966 PRINT"{$c6}{$c7:38}";
967 POKE50151,72:POKE56295,9
968 RETURN
969 PRINTDD$;"{gray1}{up}{$c1}{$c2:38}{$c3}";
970 FORI=0TO3:PRINT"{$c4}                                      {$c5}";:NEXT
971 PRINT"{$c6}{$c7:38}";
972 POKE50151,72:POKE56295,11
973 RETURN
974 PRINT"{brown}{home}{down:3}{$c1}{$c2:38}{$c3}";
975 FORI=0TO13
976 PRINT"{$c4}                                      {$c5}";:NEXT
977 PRINT"{$c6}{$c7:38}{$c8}";:RETURN
978 PRINT"{white}{clear}{brown}{$c1}{$c2:38}{$c3}";
979 FORI=1TO23:PRINT"{$c4}"SPC(38)"{$c5}";:NEXT
980 PRINT"{$c6}{$c7:38}{up:3}";
981 POKE50151,72:POKE56295,9
982 RETURN
983 GOSUB986
984 PRINTDD$;"{right}";VA$
985 RETURN
986 PRINTDD$;"{right}{white}                        ";
987 RETURN
988 PRINT"{home}{right:2}{down:2}{white}";SI$(0);
989 PRINT"{home}{right:2}{down:4}{white}";SI$(1);
990 PRINT"{home}{right:2}{down:6}{white}";SI$(2);
991 PRINT"{home}{right:2}{down:8}{white}";SI$(3);
992 PRINT"{home}{right:2}{down:10}{white}";SI$(4);
993 PRINT"{home}{right:2}{down:12}{white}";SI$(5);
994 GOSUB1099
995 RETURN
996 IFPT=1THENGOSUB964
997 IFPT=1THENPRINT"{home}{right:2}{down:19}{white}";SB$(SB-1);":"
998 IFPT=1THENPRINT"{home}{right:2}{down:20}{cyan}";SB$(SB+0);
999 IFPT=1THENPRINT"{home}{right:2}{down:21}{cyan}";SB$(SB+1);
1000 IFPT=1THENPRINT"{home}{right:2}{down:22}{cyan}";SB$(SB+2);
1001 IFPT=1THENGOSUB1099:RETURN
1002 IFPT=2THENGOSUB969
1003 IFPT=2THENPRINT"{home}{right:2}{down:19}{cyan}";SB$(SB-1);":"
1004 IFPT=2THENPRINT"{home}{right:2}{down:20}{white}";SB$(SB+0);
1005 IFPT=2THENPRINT"{home}{right:2}{down:21}{white}";SB$(SB+1);
1006 IFPT=2THENPRINT"{home}{right:2}{down:22}{white}";SB$(SB+2);
1007 IFPT=2THENGOSUB1099:RETURN
1008 IFPT=3THENGOSUB969
1009 IFPT=3THENPRINT"{home}{right:2}{down:19}{cyan}";SB$(SB-1);":"
1010 IFPT=3THENPRINT"{home}{right:2}{down:20}{white}";SB$(SB+0);:SY=20
1011 IFPT=3THENGOSUB1018:RETURN
1012 RETURN
1013 GOSUB964
1014 GOSUB959
1015 GOSUB842
1016 PT=0:PA=0:MA=0
1017 RETURN
1018 CH=1:A$=""
1019 VA$=""
1020 PY=(SY*40)
1021 PX=SX
1022 POKEQS+PY+PX,35
1023 JM%=0:GOSUB1070
1024 IFA$="A"THENCH=1:POKEQS+PY+PX+SS,32:POKEQS+PY+PX,35
1025 IFA$="D"THENCH=0:POKEQS+PY+PX,32:POKEQS+PY+PX+SS,35
1026 IFA$=CHR$(13)ANDCH=1THENRETURN
1027 IFA$=CHR$(13)ANDCH=0THENRETURN
1028 GOTO1023
1029 POKEI6,0
1030 POKE1020,6
1031 GOSUB855
1032 GOSUB851
1033 PRINT"{home}{down:10}{right:16}{white}LOADING..."
1034 PRINT"{home}{right:2}{down:3}{blue}"
1035 SYS(57812)ML$,8,0:POKE780,0:POKE781,0:POKE782,196:SYS65493
1036 IFML$="MAP0"THENAA$="NIBELHEIM"
1037 IFML$="MAP1"THENAA$="NIBELHEIM"
1038 GOSUB1041
1039 GOSUB851
1040 RETURN
1041 POKE56322,224
1042 IFAA$="NIBELHEIM"THENOPEN1,8,4,"TXT.NIBELHEIM,S,R"
1043 IFAA$=""THENRETURN
1044 FORI=0TO50:SB$(I)="":NEXTI
1045 I=0
1046 INPUT#1,SB$(I)
1047 IFST=0THENI=I+1:GOTO1046
1048 CLOSE1:POKE56322,255
1049 RETURN
1050 POKE56322,224
1051 IFAA$="INTRO"THENOPEN1,8,4,"TXT.INTRO,S,R"
1052 IFAA$=""THENRETURN
1053 FORI=0TO5:SI$(I)="":NEXTI
1054 I=0
1055 INPUT#1,SI$(I)
1056 IFST=0THENI=I+1:GOTO1055
1057 CLOSE1:POKE56322,255
1058 RETURN
1059 T$=STR$(A)
1060 D$=RIGHT$("000"+RIGHT$(T$,LEN(T$)-1),3):RETURN
1061 IFAP>99THENAP=99
1062 DA$=STR$(AP)
1063 AP$=RIGHT$("00"+RIGHT$(DA$,LEN(DA$)-1),2):RETURN
1064 IFA>99THENA=99
1065 T$=STR$(A)
1066 D$=RIGHT$("00"+RIGHT$(T$,LEN(T$)-1),2):RETURN
1067 IFB>9999THENB=9999
1068 T$=STR$(B)
1069 E$=RIGHT$("0000"+RIGHT$(T$,LEN(T$)-1),4):RETURN
1070 A$="":B$=""
1071 J=PEEK(56320)
1072 IFJM%=1ANDJ<>111ANDJ<>107ANDJ<>103ANDJ<>110ANDJ<>109THEN1076
1073 IFJ=127THEN1076
1074 IFJ=107ORJ=103ORJ=110ORJ=109THEN1076
1075 GOTO1071
1076 J=PEEK(56320)
1077 GETB$
1078 IFB$=CHR$(133)THENA$="FU":RETURN
1079 IFB$=CHR$(134)THENA$="FD":RETURN
1080 IFB$=CHR$(135)THENA$="FL":RETURN
1081 IFB$=CHR$(136)THENA$="FR":RETURN
1082 IFB$="A"THENA$="A":RETURN
1083 IFB$="D"THENA$="D":RETURN
1084 IFB$="W"THENA$="W":RETURN
1085 IFB$="S"THENA$="S":RETURN
1086 IFB$="Q"THENA$="Q":RETURN
1087 IFB$=CHR$(13)THENA$=CHR$(13):RETURN
1088 IFJ=127ANDA$=CHR$(13)THENRETURN
1089 IFJ=107THENA$="FL":RETURN
1090 IFJ=103THENA$="FR":RETURN
1091 IFJ=110THENA$="FU":RETURN
1092 IFJ=109THENA$="FD":RETURN
1093 IFJ=123THENA$="A":RETURN
1094 IFJ=119THENA$="D":RETURN
1095 IFJ=126THENA$="W":RETURN
1096 IFJ=125THENA$="S":RETURN
1097 IFJ=111THENA$=CHR$(13)
1098 GOTO1076
1099 A$="":B$=""
1100 J=PEEK(56320)
1101 GETB$
1102 IFB$=CHR$(13)THENA$=CHR$(13):RETURN
1103 IFJ=127ANDA$=CHR$(13)THENRETURN
1104 IFJ=111THENA$=CHR$(13)
1105 GOTO1100
1106 POKE162,0:WAIT162,32:RETURN
1107 POKE162,0:WAIT162,2:RETURN
1108 POKE162,0:WAIT162,16:RETURN
1109 POKE162,0:WAIT162,32
1110 POKE162,0:WAIT162,32
1111 POKE162,0:WAIT162,32
1112 POKE162,0:WAIT162,32
1113 RETURN
1114 DATA"IMP",5   ,0   ,8    ,4    ,1    ,8     ,3
1115 DATA"SNAKE",8   ,0   ,12   ,6    ,1    ,12    ,5
1116 DATA"VIPER",12  ,0   ,18   ,6    ,1    ,18    ,9
1117 DATA"NACHO",30  ,0   ,22   ,15   ,5    ,22    ,50
1118 DATA"GOLEM",20  ,0   ,4    ,20   ,8    ,4     ,17
1119 DATA"MOSS" ,30  ,0   ,7    ,26   ,9    ,7     ,21
1120 DATA"BONES",50  ,0   ,20   ,18   ,8    ,20    ,15
1121 DATA"WISP" ,25  ,50  ,15   ,0    ,8    ,15    ,17
1122 DATA"TROLL",100 ,0   ,9    ,40   ,13   ,9     ,100
1123 DATA"SPARK",30  ,50  ,22   ,0    ,8    ,22    ,17
1124 DATA"BURNY",80  ,90  ,30   ,25   ,13   ,30    ,42
1125 DATA"TBERY",120 ,10  ,60   ,60   ,20   ,60    ,150
1126 DATA"DRACU",250 ,60  ,50   ,70   ,25   ,50    ,500
1127 DATA"GLADO",500 ,70  ,60   ,80   ,30   ,60    ,1000
1128 DATA"KRON",15  ,7   ,1    ,4    ,3    ,10   ,0     ,0
1129 DATA"LENA",17  ,7   ,1    ,3    ,3    ,10   ,0     ,0
1130 DATA"DOLM",9   ,7   ,1    ,1    ,1    ,8    ,0     ,0
1131 DATA"MIRA",9   ,23  ,1    ,1    ,1    ,7    ,0     ,0
1132 DATA"        ",00,00,00,00,00,-1  
1133 DATA"DOLCH   ",03,00,00,00,00,00  
1134 DATA"HELM    ",00,02,-1,00,00,01  
1135 DATA"PILZ    ",00,00,-1,00,10,02  
1136 DATA"FEUER   ",00,00,00,00,05,03  
1137 DATA"POLAR   ",00,00,00,00,08,03  
1138 DATA"GROLL   ",00,00,00,00,23,03  
1139 DATA"BOMBE   ",00,00,00,00,50,03  
1140 DATA"APFEL   ",00,00,-1,00,15,02  
1141 DATA"HEILEN  ",00,00,00,00,04,03  
1142 DATA"        ",00,00,00,00,00,-1  
1143 DATA"FLEGEL  ",07,00,-1,00,00,00  
1144 DATA"BLIND   ",00,00,00,00,04,03  
1145 DATA"SPEER   ",12,00,00,00,00,00  
1146 DATA"ROCK    ",00,10,00,00,00,01  
1147 DATA"SCHWERT ",23,00,00,00,00,00  
1148 DATA"WESTE   ",00,14,00,00,00,01  
1149 DATA"SCHILD  ",00,24,00,00,00,01  
1150 DATA"LEVEL   ",00,00,05,00,05,04  
1151 DATA"LEVEL   ",00,00,10,00,10,04  
1152 DATA"LEVEL   ",00,00,15,00,15,04  
1153 DATA"ATTACK  ",05,00,00,00,05,04  
1154 DATA"ATTACK  ",10,00,00,00,10,04  
1155 DATA"ATTACK  ",15,00,00,00,15,04  
1156 DATA"DEFENCE ",00,05,00,00,05,04  
1157 DATA"DEFENCE ",00,10,00,00,10,04  
1158 DATA"DEFENCE ",00,15,00,00,15,04  
1159 DATA"SCHNELL ",00,00,00,05,05,04  
1160 DATA"SCHNELL ",00,00,00,10,10,04  
1161 DATA"SCHNELL ",00,00,00,15,15,04  
1162 DATA"        ",00,00,00,00,00,-1  
1163 DATA"        ",00,00,00,00,00,-1  
1164 DATA"        ",00,00,00,00,00,-1  
1165 DATA"        ",00,00,00,00,00,-1  
1166 DATA"        ",00,00,00,00,00,-1  
1167 DATA"        ",00,00,00,00,00,-1  
1168 DATA"        ",00,00,00,00,00,-1  
1169 DATA"        ",00,00,00,00,00,-1  
1170 DATA"        ",00,00,00,00,00,-1  
1171 DATA"        ",00,00,00,00,00,-1  
1172 DATA"        ",00,00,00,00,00,-1  
1173 DATA"        ",00,00,00,00,00,-1  
1174 DATA"        ",00,00,00,00,00,-1  
1175 DATA"        ",00,00,00,00,00,-1  
1176 DATA"        ",00,00,00,00,00,-1  
1177 DATA"        ",00,00,00,00,00,-1  
1178 DATA"        ",00,00,00,00,00,-1  
1179 DATA"        ",00,00,00,00,00,-1  
1180 DATA"        ",00,00,00,00,00,-1  
1181 DATA"        ",00,00,00,00,00,-1  
1182 DATA"        ",00,00,00,00,00,-1  
1183 DATA"        ",00,00,00,00,00,-1  
1184 DATA"        ",00,00,00,00,00,-1  
1185 DATA"        ",00,00,00,00,00,-1  
1186 DATA"        ",00,00,00,00,00,-1  
1187 DATA"        ",00,00,00,00,00,-1  
1188 DATA"        ",00,00,00,00,00,-1  
1189 DATA"        ",00,00,00,00,00,-1  
1190 DATA"        ",00,00,00,00,00,-1  
1191 DATA"        ",00,00,00,00,00,-1  
1192 DATA"        ",00,00,00,00,00,-1  
1193 DATA"        ",00,00,00,00,00,-1  
1194 DATA"        ",00,00,00,00,00,-1  
1195 DATA"        ",00,00,00,00,00,-1  
1196 DATA"        ",00,00,00,00,00,-1  
1197 DATA"        ",00,00,00,00,00,-1  
1198 DATA"        ",00,00,00,00,00,-1  
1199 DATA"        ",00,00,00,00,00,-1  
1200 DATA"        ",00,00,00,00,00,-1  
1201 DATA"        ",00,00,00,00,00,-1  
1202 DATA"        ",00,00,00,00,00,-1  
1203 DATA"        ",00,00,00,00,00,-1  
1204 DATA"        ",00,00,00,00,00,-1  
1205 DATA"        ",00,00,00,00,00,-1  
1206 DATA"        ",00,00,00,00,00,-1  
1207 DATA"        ",00,00,00,00,00,-1  
1208 DATA"        ",00,00,00,00,00,-1  
1209 DATA"        ",00,00,00,00,00,-1  
1210 DATA"        ",00,00,00,00,00,-1  
1211 DATA"        ",00,00,00,00,00,-1  
1212 DATA"        ",00,00,00,00,00,-1  
1213 DATA"        ",00,00,00,00,00,-1  
1214 DATA"        ",00,00,00,00,00,-1  
1215 DATA"        ",00,00,00,00,00,-1  
1216 DATA"        ",00,00,00,00,00,-1  
1217 DATA"        ",00,00,00,00,00,-1  
1218 DATA"        ",00,00,00,00,00,-1  
1219 DATA"        ",00,00,00,00,00,-1  
1220 DATA"        ",00,00,00,00,00,-1  
1221 DATA"        ",00,00,00,00,00,-1  
1222 DATA"        ",00,00,00,00,00,-1  
1223 DATA"        ",00,00,00,00,00,-1  
1224 DATA"        ",00,00,00,00,00,-1  
1225 DATA"        ",00,00,00,00,00,-1  
1226 DATA"        ",00,00,00,00,00,-1  
1227 DATA"        ",00,00,00,00,00,-1  
1228 DATA"        ",00,00,00,00,00,-1  
1229 DATA"        ",00,00,00,00,00,-1  
1230 DATA"        ",00,00,00,00,00,-1  
1231 DATA"ZURUECK ",00,00,00,00,00,09  
1232 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1233 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1234 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1235 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1236 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1237 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1238 DATA"{gray2}{rvrs off}{$c0}{rvrs off}{gray2}{$c0}{down}{left:2}{rvrs off}{gray2}{$c0}{rvrs off}{gray2}{$c0}{rvrs off}"
1239 DATA"{lt. red}{rvrs on}T{rvrs on}{lt. red}U{down}{left:2}{rvrs on}{lt. red}V{rvrs on}{lt. red}W{rvrs off}"
1240 DATA"{orange}{rvrs off}{$d7}{rvrs off}{orange}{$d7}{down}{left:2}{rvrs off}{orange}{$d7}{rvrs off}{orange}{$d7}{rvrs off}"
1241 DATA"{lt. red}{rvrs off}{$d8}{rvrs off}{lt. red}{$d9}{down}{left:2}{rvrs off}{lt. red}{$da}{rvrs off}{lt. red}{$db}{rvrs off}"
1242 DATA"{black}{rvrs off}{$dc}{rvrs off}{black}{$dd}{down}{left:2}{rvrs off}{black}{$de}{rvrs off}{black}{$df}{rvrs off}"
1243 DATA"{gray1}{rvrs off}{$a1}{rvrs off}{gray1}{$a2}{down}{left:2}{rvrs off}{gray1}{$a3}{rvrs off}{gray1}{$a4}{rvrs off}"
1244 DATA"{gray1}{rvrs off}{cmdr pound}{rvrs off}{gray1}{shft pound}{down}{left:2}{rvrs off}{gray1}{$aa}{rvrs off}{gray1}{$ab}{rvrs off}"
1245 DATA"{lt. red}{rvrs off}{$a1}{rvrs off}{lt. red}{$a2}{down}{left:2}{rvrs off}{lt. red}{$a3}{rvrs off}{lt. red}{$a4}{rvrs off}"
1246 DATA"{lt. red}{rvrs on}E{rvrs on}{lt. red}F{down}{left:2}{rvrs on}{lt. red}G{rvrs on}{lt. red}H{rvrs off}"
1247 DATA"{lt. red}{rvrs on}I{rvrs on}{lt. red}J{down}{left:2}{rvrs on}{lt. red}K{rvrs on}{lt. red}L{rvrs off}"
1248 DATA"{lt. red}{rvrs off}{$ac}{rvrs off}{lt. red}{$ad}{down}{left:2}{rvrs off}{lt. red}{$ae}{rvrs off}{lt. red}{$af}{rvrs off}"
1249 DATA"{lt. red}{rvrs off}{$b0}{rvrs off}{lt. red}{$b0}{down}{left:2}{rvrs off}{lt. red}{$b0}{rvrs off}{lt. red}{$b0}{rvrs off}"
1250 DATA"{brown}{rvrs off}{$b1}{rvrs off}{brown}{$b1}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1251 DATA"{brown}{rvrs off}{$b1}{rvrs off}{brown}{$b3}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1252 DATA"{brown}{rvrs off}{$b3}{rvrs off}{brown}{$b1}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1253 DATA"{brown}{rvrs on}${rvrs on}{brown}%{down}{left:2}{rvrs on}{brown}&{rvrs on}{brown}'{rvrs off}"
1254 DATA"{gray1}{rvrs on},{rvrs on}{gray1}-{down}{left:2}{rvrs on}{gray1}.{rvrs on}{gray1}/{rvrs off}"
1255 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1256 DATA"{lt. green}{rvrs off}{$b4}{rvrs off}{lt. green}{$d7}{down}{left:2}{rvrs off}{lt. green}{$d7}{rvrs off}{lt. green}{$b5}{rvrs off}"
1257 DATA"{lt. green}{rvrs off}{$b6}{rvrs off}{lt. green}{$b7}{down}{left:2}{rvrs off}{lt. green}{$b8}{rvrs off}{lt. green}{$b9}{rvrs off}"
1258 DATA"{lt. green}{rvrs off}{$ba}{rvrs off}{lt. green}{$bb}{down}{left:2}{rvrs off}{lt. green}{$ba}{rvrs off}{lt. green}{$bb}{rvrs off}"
1259 DATA"{lt. green}{rvrs off}{$bc}{rvrs off}{lt. green}{$bd}{down}{left:2}{rvrs off}{lt. green}{$be}{rvrs off}{lt. green}{$bf}{rvrs off}"
1260 DATA"{lt. red}{rvrs on}0{rvrs on}{lt. red}1{down}{left:2}{rvrs on}{lt. red}2{rvrs on}{lt. red}3{rvrs off}"
1261 DATA"{lt. red}{rvrs on}4{rvrs on}{lt. red}5{down}{left:2}{rvrs on}{lt. red}6{rvrs on}{lt. red}7{rvrs off}"
1262 DATA"{lt. red}{rvrs on}8{rvrs on}{lt. red}9{down}{left:2}{rvrs on}{lt. red}:{rvrs on}{lt. red};{rvrs off}"
1263 DATA"{lt. red}{rvrs on}<{rvrs on}{lt. red}={down}{left:2}{rvrs on}{lt. red}>{rvrs on}{lt. red}?{rvrs off}"
1264 DATA"{lt. red}{rvrs off}{$d3}{rvrs off}{lt. red}{$d4}{down}{left:2}{rvrs off}{lt. red}{$d5}{rvrs off}{lt. red}{$d6}{rvrs off}"
1265 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1266 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1267 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1268 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1269 DATA"{lt. red}{rvrs on}({rvrs on}{lt. red}){down}{left:2}{rvrs on}{lt. red}*{rvrs on}{lt. red}+{rvrs off}"
1270 DATA"{lt. blue}{rvrs on}{pound}{rvrs on}{lt. blue}]{down}{left:2}{rvrs on}{lt. blue}{^}{rvrs on}{lt. blue}{back arrow}{rvrs off}"
1271 DATA"{lt. green}{rvrs off}{$c0}{rvrs off}{lt. green}{$c0}{down}{left:2}{rvrs off}{lt. green}{$c0}{rvrs off}{lt. green}{$c0}{rvrs off}"
1272 DATA"{gray1}{rvrs off}{$d7}{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs off}{gray1}{$d7}{rvrs off}{gray1}{$d7}{rvrs off}"
1273 DATA"{gray1}{rvrs on}@{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs on}{gray1}@{rvrs off}{gray1}{$d7}{rvrs off}"
1274 DATA"{gray1}{rvrs on}@{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs on}{gray1}A{rvrs off}{gray1}{$d7}{rvrs off}"
1275 DATA"{gray1}{rvrs on}B{rvrs on}{gray1}C{down}{left:2}{rvrs on}{gray1}D{rvrs on}{gray1}D{rvrs off}"
1276 DATA"{gray1}{rvrs on}B{rvrs on}{gray1}C{down}{left:2}{rvrs on}{gray1}M{rvrs on}{gray1}D{rvrs off}"
1277 DATA"{gray1}{rvrs on}D{rvrs on}{gray1}D{down}{left:2}{rvrs off}{gray1}{$d7}{rvrs off}{gray1}{$d7}{rvrs off}"
1278 DATA"{gray1}{rvrs on}M{rvrs on}{gray1}D{down}{left:2}{rvrs on}{gray1}@{rvrs off}{gray1}{$d7}{rvrs off}"
1279 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1280 DATA"{lt. red}{rvrs on}{$d0}{rvrs on}{lt. red}{$d1}{down}{left:2}{rvrs on}{lt. red}{$d2}{rvrs on}{lt. red}{$d3}{rvrs off}"
1281 DATA"{gray1}{rvrs on}{$d4}{rvrs on}{gray1}{$d1}{down}{left:2}{rvrs on}{gray1}{$d2}{rvrs on}{gray1}{$d3}{rvrs off}"
1282 DATA"{lt. green}{rvrs on}{$d5}{rvrs on}{lt. green}{$d6}{down}{left:2}{rvrs on}{lt. green}{$d7}{rvrs on}{lt. green}{$d8}{rvrs off}"
1283 DATA"{gray2}{rvrs on}{$d9}{rvrs on}{gray2}{$da}{down}{left:2}{rvrs on}{gray2}{$db}{rvrs on}{gray2}{$dc}{rvrs off}"
1284 DATA"{gray1}{rvrs on}{$dd}{rvrs on}{gray1}{$de}{down}{left:2}{rvrs on}{gray1}{$df}{rvrs on}{gray1}{$e0}{rvrs off}"
1285 DATA"{brown}{rvrs on}{$fa}{rvrs on}{brown}{$fb}{down}{left:2}{rvrs on}{brown}{$fc}{rvrs on}{brown}{$fd}{rvrs off}"
1286 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1287 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1288 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1289 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1290 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1291 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1292 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1293 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1294 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1295 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1296 DATA"{lt. red}{rvrs on}{$e1}{rvrs on}{lt. red}{$e2}{down}{left:2}{rvrs on}{lt. red}{$e3}{rvrs on}{lt. red}{$e4}{rvrs off}"
1297 DATA"{lt. green}{rvrs on}{$e9}{rvrs on}{lt. green}{$ea}{down}{left:2}{rvrs on}{lt. green}{$eb}{rvrs on}{lt. green}{$ec}{rvrs off}"
1298 DATA"{gray1}{rvrs on}{$e9}{rvrs on}{gray1}{$ea}{down}{left:2}{rvrs on}{gray1}{$eb}{rvrs on}{gray1}{$ec}{rvrs off}"
1299 DATA"{orange}{rvrs on}{$e5}{rvrs on}{orange}{$e6}{down}{left:2}{rvrs on}{orange}{$e7}{rvrs on}{orange}{$e8}{rvrs off}"
1300 DATA"{gray1}{rvrs on}{$ed}{rvrs on}{gray1}{$ee}{down}{left:2}{rvrs on}{gray1}{$f0}{rvrs on}{gray1}{$ef}{rvrs off}"
1301 DATA"{gray1}{rvrs on}{$ed}{rvrs on}{gray1}{$ee}{down}{left:2}{rvrs on}{gray1}{$f0}{rvrs on}{gray1}{$f1}{rvrs off}"
1302 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1303 DATA"{gray1}{rvrs on}{$f6}{rvrs on}{gray1}{$f7}{down}{left:2}{rvrs on}{gray1}{$f8}{rvrs on}{gray1}{$f9}{rvrs off}"
1304 DATA"{lt. green}{rvrs on}{$f6}{rvrs on}{lt. green}{$f7}{down}{left:2}{rvrs on}{lt. green}{$f8}{rvrs on}{lt. green}{$f9}{rvrs off}"
1305 DATA"{orange}{rvrs on}{$f6}{rvrs on}{orange}{$f7}{down}{left:2}{rvrs on}{orange}{$f8}{rvrs on}{orange}{$f9}{rvrs off}"
1306 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1307 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1308 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1309 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1310 DATA"{brown}{rvrs off}{$c0}{rvrs off}{brown}{$c0}{down}{left:2}{rvrs off}{brown}{$c0}{rvrs off}{brown}{$c0}{rvrs off}"
1311 DATA"{brown}{rvrs off}{$c0}{rvrs off}{brown}{$c0}{down}{left:2}{rvrs off}{brown}{$c0}{rvrs off}{brown}{$c0}{rvrs off}"
1312 DATA"{orange}{rvrs off}{$d0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$d0}{rvrs off}"
1313 DATA"{orange}{rvrs off}{$d1}{rvrs off}{orange}{$d2}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$d0}{rvrs off}"
1314 DATA"{black}{rvrs on}X{rvrs on}{black}Y{down}{left:2}{rvrs on}{black}Z{rvrs on}{black}[{rvrs off}"
1315 DATA"{black}{rvrs on}{$c0}{rvrs on}{black}{$c1}{down}{left:2}{rvrs on}{black}{$c2}{rvrs on}{black}{$c3}{rvrs off}"
1316 DATA"{black}{rvrs on}{$c4}{rvrs on}{black}{$c5}{down}{left:2}{rvrs on}{black}{$c6}{rvrs on}{black}{$c7}{rvrs off}"
1317 DATA"{black}{rvrs on}{$c8}{rvrs on}{black}{$c9}{down}{left:2}{rvrs on}{black}{$ca}{rvrs on}{black}{$cb}{rvrs off}"
1318 DATA"{black}{rvrs on}{$cc}{rvrs on}{black}{$cd}{down}{left:2}{rvrs on}{black}{$ce}{rvrs on}{black}{$cf}{rvrs off}"
1319 DATA"{green}{rvrs on}P{rvrs on}{green}Q{down}{left:2}{rvrs on}{green}R{rvrs on}{green}S{rvrs off}"
1320 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1321 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1322 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1323 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1324 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1325 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1326 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1327 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1328 DATA"{orange}{rvrs off}{$c0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$c0}{rvrs off}"
1329 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1330 DATA"{orange}{rvrs off}{$c0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$c0}{rvrs off}"
1331 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1332 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1333 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1334 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1335 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1336 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1337 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1338 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1339 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1340 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1341 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1342 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1343 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
