0 IFPEEK(2)=0THENPOKE2,99:LOAD"ASM.RASTER",8,1
1 IFPEEK(2)=99THENPOKE2,98:LOAD"CHARSET",8,1
2 IFPEEK(2)=98THENPOKE2,97:LOAD"SPRITE",8,1
3 IFPEEK(2)=97THENPOKE2,96:LOAD"MAP0",8,1
4 DIMM$(13),MD$(13),MH%(13),MM%(13),MA%(13),MD%(13),ML%(13),MB%(13),MX%(13)
5 DIMP$(3),PH%(3),PM%(3),PL%(3),PA%(3),PD%(3),PB%(3),PW%(3),PR%(3)
6 DIMP1%(3),P2%(3),P3%(3),PD$(3),PE%(3),PX%(3)
7 DIMFH%(11),FT%(11),FC%(11),F3%(11),F4%(11),FM%(11),FL%(11),FX%(11),FY%(11),FA%(11),FD%(11),F1%(11),F2%(11)
8 FORI=0TO3:FX%(I)=37:FY%(I)=5+3*I:NEXT
9 DIMI$(99),IA%(99),ID%(99),IL%(99),IS%(99),IE%(99),IT%(99)
10 DIMER%(12),EX%(12),EY%(12),ET%(12)
11 DIMIN%(99),TT%(99)
12 DIMT$(111)
13 DIMS0%(10),S1%(10),S2%(10),S3%(10),A0%(10),A1%(10),A2%(10)
14 DIMN0%(10),PA(10),MA(10),N3%(10)
15 DIMSB$(50),SI$(5)
16 AA$="NIBELHEIM":GOSUB1032
17 QR=53280
18 QQ=53281
19 QO=53282
20 QP=53283
21 QS=49152
22 V=53248
23 SM=50176
24 H0=V+0
25 H1=V+1
26 H2=V+2
27 H3=V+3
28 H4=V+4
29 H5=V+5
30 H6=V+6
31 H7=V+7
32 H8=V+8
33 H9=V+9
34 I0=V+10
35 I1=V+11
36 I2=V+12
37 I3=V+13
38 I4=V+14
39 I5=V+15
40 J2=V+16
41 I6=V+21
42 I7=V+28
43 I8=V+37
44 I9=V+38
45 J0=V+39
46 J1=50168
47 Q1%=0
48 Q7%=6
49 Q9%=8
50 QA%=9
51 CB%=11
52 RS=160
53 DD$="{home}{down:20}{white}"
54 CD$="{down:25}"
55 J3=176
56 POKEV+21,0
57 POKE648,192
58 POKE56576,0
59 POKE53272,8
60 POKE53270,PEEK(53270)OR16
61 POKEQO,Q9%
62 POKEQP,Q1%
63 POKEQR,Q1%
64 POKEQQ,Q7%
65 PRINT"{clear}"
66 POKE1020,Q7%
67 POKE1021,Q7%
68 SYS820
69 FORI=0TO13
70 READM$(I),MH%(I),MM%(I),ML%(I)
71 READMA%(I),MD%(I),MB%(I),MX%(I)
72 NEXT
73 FORI=0TO3
74 READP$(I),P1%(I),P2%(I),PL%(I)
75 READPA%(I),PD%(I),PB%(I),PW%(I),PR%(I)
76 NEXT
77 FORI=0TO99
78 READI$(I),IA%(I),ID%(I),IL%(I),IS%(I),IE%(I),IT%(I)
79 NEXT
80 FORI=0TO111
81 READT$(I)
82 NEXT
83 PD$(0)=T$(48)
84 PD$(1)=T$(50)
85 PD$(2)=T$(52)
86 PD$(3)=T$(51)
87 J=64
88 FORI=0TO13
89 MD$(I)=T$(J)
90 J=J+1
91 NEXTI
92 IN%(1)=4
93 IN%(2)=5
94 IN%(3)=6
95 IN%(4)=7
96 IN%(5)=12
97 IN%(6)=9
98 IN%(7)=18
99 IN%(8)=21
100 IN%(9)=24
101 IN%(10)=19
102 IN%(11)=22
103 IN%(12)=25
104 IN%(13)=20
105 IN%(14)=23
106 IN%(15)=26
107 IN%(16)=27
108 IN%(17)=28
109 IN%(18)=29
110 IN%(19)=14
111 IN%(20)=16
112 IN%(21)=17
113 IN%(22)=11
114 IN%(23)=13
115 IN%(24)=15
116 P3%(0)=1
117 GOSUB253
118 GOSUB263
119 GOSUB965
120 FORI=0TO3:PH%(I)=P1%(I):PM%(I)=P2%(I):NEXT
121 X=10:Y=5:CR=3
122 J3=176
123 GOSUB937
124 GOSUB829
125 GOSUB946
126 GOSUB820
127 GB$=""
128 GOSUB833
129 GOSUB977
130 POKEI6,0
131 IFCR=10THENPOKE1020,CB%:GB$="SCHLAFENDER WALD"
132 IFCR=0ORCR=1ORCR=3ORCR=4ORCR=6ORCR=7THENPOKE1020,CB%:GB$="NIBELHEIM"
133 IFCR=8ORCR=5ORCR=2THENPOKE1020,CB%:GB$="IM HAUS VON LENA"
134 GOSUB833
135 GOSUB860
136 PRINT"{home}{down}{right}{white}";GB$
137 GOSUB888
138 IFCR=ER%(0)THENXE%=EX%(0):YE%=EY%(0):GOSUB910
139 IFCR=ER%(1)THENXE%=EX%(1):YE%=EY%(1):GOSUB916
140 OX=ZX:OY=ZY
141 ZX=X:ZY=Y
142 JM%=1
143 GOSUB1061
144 IFA$="W"THENZY=Y-1:GOTO154
145 IFA$="A"THENZX=X-1:GOTO154
146 IFA$="D"THENZX=X+1:GOTO154
147 IFA$="S"THENZY=Y+1:GOTO154
148 IFA$="FU"THENJM%=0:GOTO276
149 IFA$="FD"THENJM%=0:GOTO294
150 IFA$=CHR$(13)ANDUT$="GEFUNDEN"THENJM%=0:GOSUB228:UT$="":GOTO140
151 IFA$=CHR$(13)ANDUT$="SCHALTER"THENJM%=0:GOSUB240:UT$="":GOTO140
152 IFA$=CHR$(13)ANDUT$="SCHLAFEN"THENJM%=0:GOSUB246:UT$="":GOTO140
153 GOTO142
154 UT$=""
155 AA%=0
156 FORI=0TO12
157 IFER%(I)=CRANDEX%(I)=ZXANDEY%(I)=ZYTHENAA%=1
158 NEXTI
159 IFZX=-1ORZX=20ORZY=-1ORZY=8THEN176
160 C=PEEK(SM+ZE+ZX+(ZY*60))
161 IFC>=80ANDC<=111THEN176
162 IFC=7THEN176
163 IFC=09THEN202
164 IFC=10THEN202
165 IFC=11THEN202
166 IFC=12THEN205
167 IFC=14THEN205
168 IFC=15THEN205
169 IFC=24THEN205
170 IFC=25THEN205
171 IFC=21THEN205
172 IFC=37THEN205
173 IFC=13THEN217
174 IFC>=48ANDC<=79THEN220
175 GOTO140
176 BI%=2:GOSUB935
177 GOSUB977
178 X=ZX:Y=ZY
179 IFX=-1ANDCR=1THENX=19:CR=0:GOTO130
180 IFX=-1ANDCR=7THENX=19:CR=6:GOTO130
181 IFX=20ANDCR=0THENX=0:CR=1:GOTO130
182 IFX=20ANDCR=6THENX=0:CR=7:GOTO130
183 IFY=-1ANDCR=3THENY=7:CR=0:GOTO130
184 IFY=-1ANDCR=4THENY=7:CR=1:GOTO130
185 IFY=-1ANDCR=6THENY=7:CR=3:GOTO130
186 IFY=-1ANDCR=7THENY=7:CR=4:GOTO130
187 IFY=-1ANDCR=8THENY=7:CR=5:GOTO130
188 IFY=-1ANDCR=5THENY=7:CR=2:GOTO130
189 IFY=-1ANDCR=10THENY=7:CR=6:ML$="MAP0":GOSUB1020:GOSUB263:GOTO130
190 IFY=8ANDCR=0THENY=0:CR=3:GOTO130
191 IFY=8ANDCR=1THENY=0:CR=4:GOTO130
192 IFY=8ANDCR=4THENY=0:CR=7:GOTO130
193 IFY=8ANDCR=3THENY=0:CR=6:GOTO130
194 IFY=8ANDCR=5THENY=0:CR=8:GOTO130
195 IFY=8ANDCR=2THENY=0:CR=5:GOTO130
196 IFY=8ANDCR=6THENY=0:CR=10:ML$="MAP1":GOSUB1020:GOSUB263:GOTO130
197 IFX=-1THENX=0:GOTO137
198 IFX=20THENX=19:GOTO137
199 IFY=-1THENY=0:GOTO137
200 IFY=8THENY=7:GOTO137
201 GOTO137
202 IFCR=3ANDY=4THENCR=8:X=10:Y=6:GOTO130
203 IFCR=8ANDY=6THENCR=3:X=5:Y=4:GOTO130
204 GOTO130
205 GOSUB977
206 IFC=12ANDAA%=0THENGOTO140
207 IFC=12ANDAA%=1THENGOSUB896:UT$="GEFUNDEN":GOTO140
208 IFC=24ANDAA%=0THENGOTO140
209 IFC=24ANDAA%=1THENGOSUB896:UT$="GEFUNDEN":GOTO140
210 IFC=25ANDAA%=0THENGOTO140
211 IFC=25ANDAA%=1THENGOSUB896:UT$="GEFUNDEN":GOTO140
212 IFC=21THENGOSUB896:UT$="SCHLAFEN":GOTO140
213 IFC=37THENGOSUB896:UT$="SCHLAFEN":GOTO140
214 IFC=14ANDA$="W"THENGOSUB896:UT$="SCHALTER":GOTO140
215 IFC=15ANDA$="W"THENGOSUB896:UT$="SCHALTER":GOTO140
216 GOTO140
217 GOSUB977
218 IFC=13THENGOSUB903:GOTO140
219 GOTO140
220 IFC=50THENN3%(0)=1:GOSUB263:P3%(1)=1
221 IFC=50THENPT=1:SB=11:GOSUB987:GOSUB1004:GOSUB860:GOTO140
222 IFC=53THENPT=1:SB=15:GOSUB987:GOSUB1004:GOTO140
223 IFC=67THENPT=1:SB=1:GOSUB987
224 IFC=67THENPT=2:SB=5:GOSUB987
225 IFC=67THENPT=3:SB=9:SX=11:SS=3:GOSUB987:GOSUB1004
226 IFC=67ANDCH=0THENGOTO140
227 IFC=67ANDCH=1THENFF=4:N3%(3)=1:GOTO437
228 BI%=2:GOSUB935
229 GOSUB977
230 EI=0
231 IFER%(EI)<>CROREX%(EI)<>OXOREY%(EI)<>OYTHEN237
232 NI%=ET%(EI):GOSUB432
233 IFIS=49THENVA$="DU KANNST NICHT MEHR TRAGEN":GOSUB974:RETURN
234 ER%(EI)=-1
235 IFIT%(IN%(IS))=2THENBI%=4:GOSUB935
236 VA$="GEFUNDEN: "+I$(IN%(IS)):GOSUB974:RETURN
237 EI=EI+1
238 IFEI=12THENRETURN
239 GOTO231
240 BI%=2:GOSUB935
241 VA$="CLICK!":GOSUB974
242 IF(C=14OR15)ANDCR=S0%(0)ANDX=S1%(0)THENS3%(0)=1-S3%(0):GOSUB263:GOSUB860:RETURN
243 IF(C=14OR15)ANDCR=S0%(1)ANDX=S1%(1)THENS3%(1)=1-S3%(1):GOSUB263:GOSUB860:RETURN
244 IF(C=14OR15)ANDCR=S0%(2)ANDX=S1%(2)THENS3%(2)=1-S3%(2):GOSUB263:GOSUB860:RETURN
245 STOP
246 BI%=2:GOSUB935
247 BI%=1:GOSUB935
248 VA$="ZZZZZ!":GOSUB974
249 GOSUB1099
250 GOSUB815:GOSUB820:GOSUB977
251 BI%=1:GOSUB933
252 RETURN
253 N0%(0)=1:PA(0)=10:MA(0)=4:N3%(0)=0
254 S0%(0)=8:S1%(0)=6:S2%(0)=0:S3%(0)=0
255 S0%(1)=8:S1%(1)=7:S2%(1)=0:S3%(1)=0
256 S0%(2)=8:S1%(2)=8:S2%(2)=0:S3%(2)=0
257 A0%(0)=8:A1%(0)=10:A2%(0)=0
258 ER%(10)=3:EX%(10)=13:EY%(10)=1:ET%(10)=1
259 ER%(11)=8:EX%(11)=13:EY%(11)=4:ET%(11)=2
260 ER%(0)=3:EX%(0)=8:EY%(0)=4:ET%(0)=8
261 ER%(1)=0:EX%(1)=9:EY%(1)=1:ET%(1)=3
262 RETURN
263 IFCR<=8THENGOTO266
264 IFCR>=10ANDCR<=18THENGOTO275
265 RETURN
266 POKESM+20+PA(0)+MA(0)*60,50+N3%(0)*30
267 POKESM+1000+S1%(0)+S2%(0)*60,14+S3%(0)
268 POKESM+1000+S1%(1)+S2%(1)*60,14+S3%(1)
269 POKESM+1000+S1%(2)+S2%(2)*60,14+S3%(2)
270 IFS3%(0)=1ANDS3%(1)=0ANDS3%(2)=1THENT=82:GOTO273
271 T=13:GOTO273
272 RETURN
273 POKESM+1000+A1%(0)+A2%(0)*60,T
274 RETURN
275 RETURN
276 GOSUB833
277 GOSUB977
278 POKEI6,0
279 POKE1020,Q1%
280 GOSUB961
281 PRINT"{home}{down}{right}{white}INVENTAR: WAEHLE DEIN ITEM           ";
282 MT=2:MX=2:MY=4:MC=14:EE=2
283 GOSUB351
284 IFA$="FU"THENGOSUB829:GOTO127
285 IFIN%(M)=9THENGOSUB829:GOTO127
286 IFIN%(M)=0ORIT%(IN%(M))<>MTTHENGOSUB829:GOTO127
287 IFIN%(M)=3THENGOSUB292:IN%(M)=0:GOSUB820:GOSUB829:GOTO127
288 IFIN%(M)=8THENGOSUB290:IN%(M)=0:GOSUB820:GOSUB829:GOTO127
289 GOSUB829:GOTO127
290 FORI=0TO3:PH%(I)=PH%(I)+IE%(IN%(M)):IFPH%(I)>P1%(I)THENPH%(I)=P1%(I)
291 FH%(I)=PH%(I):NEXT:RETURN
292 FORI=0TO3:PM%(I)=PM%(I)+IE%(IN%(M)):IFPM%(I)>P2%(I)THENPM%(I)=P2%(I)
293 FM%(I)=PM%(I):NEXT:RETURN
294 GOSUB833
295 GOSUB977
296 POKEI6,0
297 POKE1020,Q1%
298 PJ=0
299 GOSUB833
300 GOSUB835
301 PRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINEN SPIELER     ";
302 A=1:A$=""
303 VA$=""
304 P=PJ
305 CP=QS+2+(4-8*(P>1))*40:IFP=1ORP=3THENCP=CP+20
306 POKECP,35
307 GOSUB1061
308 POKECP,32
309 IFA$="FD"THENGOSUB829:GOTO127
310 IFP=0ANDA$="D"ANDP3%(1)=1THENP=1:PJ=1:GOTO305
311 IFP=0ANDA$="S"ANDP3%(2)=1THENP=2:PJ=2:GOTO305
312 IFP=0ANDA$="D"ANDP3%(1)=OANDP3%(2)=0ANDP3%(3)=1THENP=3:PJ=3:GOTO305
313 IFP=0ANDA$="S"ANDP3%(1)=OANDP3%(2)=0ANDP3%(3)=1THENP=3:PJ=3:GOTO305
314 IFP=1ANDA$="A"ANDP3%(0)=1THENP=0:PJ=0:GOTO305
315 IFP=1ANDA$="S"ANDP3%(3)=1THENP=3:PJ=3:GOTO305
316 IFP=2ANDA$="D"ANDP3%(3)=1THENP=3:PJ=3:GOTO305
317 IFP=2ANDA$="W"ANDP3%(0)=1THENP=0:PJ=0:GOTO305
318 IFP=3ANDA$="A"ANDP3%(2)=1THENP=2:PJ=2:GOTO305
319 IFP=3ANDA$="W"ANDP3%(1)=1THENP=1:PJ=1:GOTO305
320 IFP=3ANDA$="A"ANDP3%(2)=OANDP3%(1)=0ANDP3%(0)=1THENP=0:PJ=0:GOTO305
321 IFP=3ANDA$="W"ANDP3%(2)=OANDP3%(1)=0ANDP3%(0)=1THENP=0:PJ=0:GOTO305
322 IFA$=CHR$(13)THEN324
323 GOTO305
324 EM=0:CP=CP+81
325 PRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEIN ATTRIBUT      ";
326 POKECP+EM*40,35
327 GOSUB1061
328 POKECP+EM*40,32
329 IFA$="S"ANDEM<2THENEM=EM+1
330 IFA$="W"ANDEM>0THENEM=EM-1
331 IFA$="FD"THENGOSUB829:GOTO127
332 IFA$=CHR$(13)THEN334
333 GOTO326
334 IFEM=0THENSL=0
335 IFEM=1THENSL=1
336 IFEM=2THENSL=4
337 MY=4:MX=22:MC=14:IFP=1ORP=3THENMX=2
338 IFSL=0THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINE WAFFE        ";
339 IFSL=1THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINE RUESTUNG     ";
340 IFSL=4THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEIN RELIKT        ";
341 PRINT"{home}"LEFT$(CD$,MY-1)SPC(MX-2);"{brown}{$c1}{$c2:18}{$c3}";
342 FORI=0TO13:PRINT"{down}{left:20}{$c4}                  {$c5}";:NEXT
343 PRINT"{down}{left:20}{$c6}{$c7:18}{$c8}";
344 MT=SL:EE=1:GOSUB351
345 IFA$="FD"THENGOSUB829:GOTO127
346 IFIT%(IN%(M))=9THENGOSUB833:GOTO299
347 IFIN%(M)<>0ANDIT%(IN%(M))<>SLTHENGOSUB833:GOTO299
348 IFSL=0THENQ=PW%(P):PW%(P)=IN%(M):IN%(M)=Q:GOSUB833:GOTO299
349 IFSL=1THENQ=PR%(P):PR%(P)=IN%(M):IN%(M)=Q:GOSUB833:GOTO299
350 IFSL=4THENQ=PE%(P):PE%(P)=IN%(M):IN%(M)=Q:GOSUB833:GOTO299
351 GOSUB403
352 M=0:MO=0
353 MI=MO-1:MM%=0
354 IFMC=4THENGOSUB392
355 IFMC=14THENGOSUB397
356 MI=MI+1
357 PRINT"{home}{white}"LEFT$(CD$,MY+MM%)SPC(MX)" ";
358 IFIT%(IN%(MI))<>MTTHENPRINT"{cyan}";
359 IFIT%(IN%(MI))=9THENPRINT"{white}";
360 IFIT%(IN%(MI))=-1THENPRINT"{cyan}";
361 IFEE=0THENPRINTI$(IN%(MI));
362 IFEE=1ANDIT%(IN%(MI))=9THENPRINTI$(IN%(MI));
363 IFEE=1ANDMT=0ANDIT%(IN%(MI))=0THENPRINTI$(IN%(MI));" ATK";IA%(IN%(MI))
364 IFEE=1ANDMT=1ANDIT%(IN%(MI))=1THENPRINTI$(IN%(MI));" DEF";ID%(IN%(MI))
365 IFEE=1ANDMT=4ANDIT%(IN%(MI))=4THENPRINTI$(IN%(MI));" REL";IE%(IN%(MI))
366 IFEE=2ANDIT%(IN%(MI))=9THENPRINTI$(IN%(MI));
367 IFEE=2ANDI$(IN%(MI))="APFEL   "ANDIT%(IN%(MI))=2THENPRINTI$(IN%(MI));"            HP ";IE%(IN%(MI))
368 IFEE=2ANDI$(IN%(MI))="PILZ    "ANDIT%(IN%(MI))=2THENPRINTI$(IN%(MI));"            MP ";IE%(IN%(MI))
369 IFEE=2ANDIT%(IN%(MI))=0THENPRINTI$(IN%(MI));"  WAFFE     ATK";IA%(IN%(MI));
370 IFEE=2ANDIT%(IN%(MI))=1THENPRINTI$(IN%(MI));"  RUESTUNG  DEF";ID%(IN%(MI));
371 IFEE=2ANDIT%(IN%(MI))=3THENPRINTI$(IN%(MI));"  MAGIE     MP ";IE%(IN%(MI));
372 IFEE=2ANDIT%(IN%(MI))=4THENPRINTI$(IN%(MI));"  RELIKT    REL";IE%(IN%(MI));
373 MM%=MM%+1
374 IFMM%=MCTHEN376
375 IFMI<=49THEN356
376 CP=QS+MX+MY*40
377 POKECP+(M-MO)*40,35
378 GOSUB1061
379 POKECP+(M-MO)*40,32
380 IFA$="W"THENM=M-1:GOTO387
381 IFA$="S"THENM=M+1:GOTO387
382 IFA$="FU"THENRETURN
383 IFA$="FD"THENRETURN
384 IFA$=CHR$(13)THENRETURN
385 GOTO377
386 RETURN
387 IFM=-1THENM=0:GOTO376
388 IFM=50THENM=49:GOTO376
389 IFM<MOTHENMO=MO-MC:GOTO353
390 IFM>=MO+MCTHENMO=MO+MC:GOTO353
391 GOTO377
392 FORI=0TO3
393 PRINT"{home}{white}"LEFT$(CD$,MY+I)SPC(MX)" ";
394 PRINT"        ";
395 NEXTI
396 RETURN
397 FORI=0TO13
398 PRINT"{home}{white}"LEFT$(CD$,MY+I)SPC(MX)" ";
399 IFEE=1THENPRINT"               ";
400 IFEE=2THENPRINT"                                    ";
401 NEXTI
402 RETURN
403 A=0
404 FORI=0TO99:TT%(I)=0:NEXTI
405 FORI=0TO99:TT%(I)=IN%(I):IN%(I)=0:NEXTI
406 IFMT=0THENGOSUB414:GOSUB417:A=50:GOSUB420:GOSUB423:GOSUB426:GOSUB429
407 IFMT=1THENGOSUB414:GOSUB420:A=50:GOSUB417:GOSUB423:GOSUB426:GOSUB429
408 IFMT=3THENGOSUB414:GOSUB426:A=50:GOSUB417:GOSUB420:GOSUB423:GOSUB429
409 IFMT=4THENGOSUB414:GOSUB429:A=50:GOSUB417:GOSUB420:GOSUB423:GOSUB426
410 IFMT=2ANDEE=0THENGOSUB414:GOSUB423:A=50:GOSUB417:GOSUB420:GOSUB426:GOSUB429
411 IFMT=2ANDEE=1THENGOSUB414:GOSUB423:A=50:GOSUB417:GOSUB420:GOSUB426:GOSUB429
412 IFMT=2ANDEE=2THENGOSUB423:GOSUB417:GOSUB420:GOSUB429:GOSUB426:A=50:GOSUB414
413 RETURN
414 FORI=0TO99:IFIT%(TT%(I))=9THENIN%(A)=TT%(I):A=A+1
415 NEXTI
416 RETURN
417 FORI=0TO99:IFIT%(TT%(I))=0THENIN%(A)=TT%(I):A=A+1
418 NEXTI
419 RETURN
420 FORI=0TO99:IFIT%(TT%(I))=1THENIN%(A)=TT%(I):A=A+1
421 NEXTI
422 RETURN
423 FORI=0TO99:IFIT%(TT%(I))=2THENIN%(A)=TT%(I):A=A+1
424 NEXTI
425 RETURN
426 FORI=0TO99:IFIT%(TT%(I))=3THENIN%(A)=TT%(I):A=A+1
427 NEXTI
428 RETURN
429 FORI=0TO99:IFIT%(TT%(I))=4THENIN%(A)=TT%(I):A=A+1
430 NEXTI
431 RETURN
432 IS=0
433 IFIN%(IS)=0THENIN%(IS)=NI%:NI%=-1:RETURN
434 IS=IS+1
435 IFIS=99THENRETURN
436 GOTO433
437 J3=160
438 JM%=0
439 GOSUB833
440 POKEI6,0
441 POKE1020,Q7%
442 GOSUB829
443 GOSUB717
444 GOSUB682
445 CC=CC-4
446 PRINT"{home}{down:3}{white}";:FORI=0TO15:PRINT"                                        ";:NEXT
447 GOSUB941
448 GOSUB820
449 GOSUB759
450 GOSUB739
451 GOSUB755
452 GOSUB833
453 C=0
454 IFFT%(C)=-1THENF3%(C)=0
455 IFFT%(C)<>-1ANDF3%(C)>=100THENF3%(C)=F4%(C):GOTO462
456 C=C+1
457 IFC<12THEN454
458 FORI=0TO11
459 IFFT%(I)<>-1THENF3%(I)=F3%(I)+F3%(I)
460 NEXT
461 GOTO453
462 IFFT%(C)=-2THEN464
463 GOTO635
464 GOSUB833
465 PRINT"{home}{white}{down}{right}"P$(C)": IST AM ZUG                     "
466 PRINTDD$;SPC(16)"{white} ANGRIFF {down}{left:9} INVENTAR";:M=2
467 PRINTDD$;SPC(16)"{down:2}         {down}{left:9}         ";
468 IFPM%(C)>0THENPRINTDD$;SPC(16)"{down:2} MAGIE   ";:M=3
469 GOSUB762
470 MY=0:FZ=0
471 POKEQS+816+MY*40,35
472 GOSUB1061
473 IFA$="S"THENPOKEQS+816+MY*40,32:FZ=0:MY=MY+1:GOTO477
474 IFA$="W"THENPOKEQS+816+MY*40,32:FZ=0:MY=MY-1:GOTO477
475 IFA$=CHR$(13)THENFZ=0:GOTO480
476 GOTO472
477 IFMY>=MTHENMY=0
478 IFMY<0THENMY=M-1
479 GOTO471
480 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         ";
481 ONMY+1GOTO503,495
482 MT=3:MX=16:MY=20:MC=4:EE=0:GOSUB351
483 IFIT%(IN%(M))=9THEN464
484 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         {down}{left:9}         ";
485 IFIN%(M)=0ORIT%(IN%(M))<>3THEN464
486 M=IN%(M)
487 IFIE%(M)>FM%(C)THENGOSUB833:GOSUB1096:PRINT"{home}{down}{right}NICHT GENUG MANA                     ";:GOSUB1099:GOTO464
488 GOSUB644
489 GOSUB833
490 IFCE<4ANDM<>9THENGOSUB833:GOSUB1096:PRINT"{home}{down}{right}WAEHLE EIN NEUES ZIEL                ";:GOSUB1099:GOTO464
491 IFFT%(C)=-2ANDM=9THEN579
492 IFFT%(C)=-2ANDM=12THEN611
493 IFFT%(C)=7ANDFM%(C)>=IE%(9)THENM=9:GOTO579
494 GOTO541
495 MT=2:MX=16:MY=20:MC=4:EE=0:GOSUB351
496 IFIT%(IN%(M))=9THEN464
497 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         ";
498 PRINT"{down}{left:9}         ";
499 IFIN%(M)=0ORIT%(IN%(M))<>MTTHEN464
500 IFIN%(M)=3THENGOSUB292:IN%(M)=0:GOSUB820:GOSUB772:GOSUB734:GOSUB759:GOTO452
501 IFIN%(M)=8THENGOSUB290:IN%(M)=0:GOSUB820:GOSUB772:GOSUB759:GOTO452
502 GOSUB772:GOTO452
503 GOSUB644
504 GOSUB833
505 IFCE<4ANDM<>9THENGOSUB833:GOSUB1096:PRINT"{home}{down}{right}ZIEL NICH WAEHLBAR                   ";:GOSUB1099:GOTO464
506 AP=FA%(C)-FD%(CE)
507 IFAP<=0THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{white}MISS";:GOSUB1096:GOTO533
508 AP=AP-INT(RND(0)*(AP/2))
509 FH%(CE)=FH%(CE)-AP
510 IFFH%(CE)<0THENFH%(CE)=0
511 IFCE<4THENPH%(CE)=FH%(CE)
512 IFFH%(CE)>0THENGOTO516
513 IFFT%(CE)<>-2THENCC=CC-1:WX=WX+MX%(FT%(CE))
514 IFFT%(CE)=-2THENPP=PP-1
515 FT%(CE)=-1
516 POKEH0,(FX%(CE)*8+22)AND255
517 POKEH1,FY%(CE)*8+48
518 POKEJ2,-(FX%(CE)>30)
519 POKEJ1,J3
520 POKEJ0,1
521 POKEI7,0
522 POKEI6,1
523 GOSUB1052
524 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{white}";AP$
525 FORI=0TO5
526 GOSUB1097
527 POKEH0,PEEK(H0)+2
528 POKEH1,PEEK(H1)+2
529 NEXTI
530 POKEI6,0
531 IFCE<4THENGOSUB820
532 GOSUB739
533 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
534 GOSUB772
535 IFFT%(CE)=-1THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
536 IFCC=0THENGOTO777
537 IFPP=0THENGOTO811
538 GOSUB755
539 GOSUB759
540 GOTO452
541 AP=IE%(M)+2-INT(RND(0)*5):FM%(C)=FM%(C)-IE%(M):PM%(C)=FM%(C):GOSUB820
542 AP=AP+FL%(C)*3
543 FH%(CE)=FH%(CE)-AP:IFFH%(CE)<0THENFH%(CE)=0
544 IFCE<4THENPH%(CE)=FH%(CE)
545 IFFH%(CE)>0THENGOTO550
546 IFFT%(CE)<>-2THENCC=CC-1:WX=WX+MX%(FT%(CE))
547 IFFT%(CE)=-2THENPP=PP-1
548 FT%(CE)=-1
549 GOTO550
550 IFM=4THENB=J3+1:POKEI8,2:POKEI9,7:POKEJ0,1:POKEI7,1
551 IFM=5THENB=J3+5:POKEI8,14:POKEI9,3:POKEJ0,1:POKEI7,1
552 IFM=6THENB=J3+3:POKEI8,11:POKEI9,0:POKEJ0,1:POKEI7,1
553 IFM=7THENB=J3+7:POKEI8,2:POKEI9,7:POKEJ0,0:POKEI7,1
554 POKEH0,(FX%(CE)*8+24)AND255
555 POKEH1,FY%(CE)*8+50
556 POKEJ2,-(FX%(CE)>30)
557 POKEJ1,B
558 POKEI6,1
559 GOSUB768
560 GOSUB1052
561 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{white}";AP$
562 FORK=0TO3
563 FORI=0TO1
564 POKEJ1,B+I
565 GOSUB1098
566 NEXTI
567 NEXTK
568 IFCE<4THENGOSUB820
569 GOSUB739
570 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
571 POKEI6,0
572 GOSUB772
573 IFFT%(CE)=-1THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
574 IFCC=0THEN777
575 IFPP=0THEN811
576 GOSUB755
577 GOSUB759
578 GOTO452
579 AP=IE%(M)*4+2-INT(RND(0)*5):FM%(C)=FM%(C)-IE%(M):IFC<4THENPM%(C)=FM%(C):GOSUB820
580 AP=AP+FL%(C)*3
581 FH%(CE)=FH%(CE)+AP:IFFH%(CE)>F1%(CE)THENFH%(CE)=F1%(CE)
582 IFCE<4THENPH%(CE)=FH%(CE):GOSUB820
583 IFM=9THENB=J3+9:POKEI8,5:POKEI9,12:POKEJ0,3:POKEI7,1
584 POKEH0,(FX%(CE)*8+24)AND255
585 IFC=CEANDC<4THENPOKEH0,(FX%(CE)*8+24-8)AND255
586 IFC=CEANDC>3THENPOKEH0,(FX%(CE)*8+24+8)AND255
587 POKEH1,FY%(CE)*8+50
588 POKEJ2,-(FX%(CE)>30)
589 POKEJ1,B
590 POKEI6,1
591 GOSUB768
592 GOSUB1052
593 IFC=CEANDC<4THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{green}";AP$
594 IFC=CEANDC>3THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{right}{green}";AP$
595 IFC<>CETHENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{green}";AP$
596 FORK=0TO3
597 FORI=0TO1
598 POKEJ1,B+I
599 GOSUB1098
600 NEXTI
601 NEXTK
602 IFCE<4THENGOSUB820
603 IFCE>3THENGOSUB739
604 GOSUB739
605 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left:2}     "
606 POKEI6,0
607 GOSUB772
608 GOSUB755
609 GOSUB759
610 GOTO452
611 FM%(C)=FM%(C)-IE%(M):IFC<4THENPM%(C)=FM%(C):GOSUB820
612 FL%(CE)=FL%(CE)/2:IFFL%(CE)<5THENFL%(CE)=5
613 IFM=12THENB=J3+9:POKEI8,0:POKEI9,12:POKEJ0,3:POKEI7,1
614 POKEH0,(FX%(CE)*8+24)AND255
615 POKEH1,FY%(CE)*8+50
616 POKEJ2,-(FX%(CE)>30)
617 POKEJ1,B
618 POKEI6,1
619 GOSUB768
620 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{cyan}#$%&";
621 FORK=0TO3
622 FORI=0TO1
623 POKEJ1,B+I
624 GOSUB1098
625 NEXTI
626 NEXTK
627 IFCE<4THENGOSUB820
628 IFCE<3THENGOSUB739
629 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
630 POKEI6,0
631 GOSUB772
632 GOSUB755
633 GOSUB759
634 GOTO452
635 GOSUB833
636 GOSUB1096
637 PRINT"{white}{home}{down}{right}"M$(FT%(C))": GREIFT AN                    "
638 GOSUB765
639 IFFT%(C)=7THENIFFM%(C)>=IE%(9)THENM=9:GOSUB676:GOSUB1096:GOTO579
640 IFFT%(C)=9THENIFFM%(C)>=IE%(6)THENM=6:GOSUB670:GOSUB1096:GOTO541
641 IFFT%(C)=10THENIFFM%(C)>=IE%(4)THENM=4:GOSUB670:GOSUB1096:GOTO541
642 IFFT%(C)=11THENIFFM%(C)>=IE%(12)THENM=12:GOSUB670:GOSUB1096:GOTO611
643 GOSUB670:GOSUB1096:GOTO506
644 CE=4:PRINT"{home}{down}{right}{white}"P$(C)": WAEHLE DEIN ZIEL               "
645 IFFT%(CE)=-1THEN654
646 POKEQS-2+FX%(CE)+FY%(CE)*40,35
647 GOSUB1061
648 IFA$=CHR$(13)THENPOKEQS-2+FX%(CE)+FY%(CE)*40,32:RETURN
649 IFA$="S"THENGOTO654
650 IFA$="W"THENGOTO662
651 IFA$="D"ANDCE>3THENPOKEQS-2+FX%(CE)+FY%(CE)*40,32:CE=0:GOTO645
652 IFA$="A"ANDCE<4THENPOKEQS-2+FX%(CE)+FY%(CE)*40,32:CE=4:GOTO645
653 GOTO647
654 CO=CE
655 POKEQS-2+FX%(CE)+FY%(CE)*40,32
656 CE=CE+1
657 IFCE>=12THENCE=0
658 IFCO<4ANDCE>3THENCE=CO
659 IFCO>3ANDCE<4THENCE=CO
660 IFFT%(CE)<>-1THEN646
661 GOTO656
662 CO=CE
663 POKEQS-2+FX%(CE)+FY%(CE)*40,32
664 CE=CE-1
665 IFCE<0THENCE=11
666 IFCO<4ANDCE>3THENCE=CO
667 IFCO>3ANDCE<4THENCE=CO
668 IFFT%(CE)<>-1THEN646
669 GOTO664
670 RE=INT(RND(0)*4):CE=0
671 IFFT%(CE)=-2ANDPH%(CE)>0THEN674
672 CE=CE+1:IFCE=4THENCE=0
673 GOTO671
674 IFRE>0THENRE=RE-1:GOTO672
675 RETURN
676 RE=INT(RND(0)*8):CE=4
677 IFFT%(CE)>=0THEN680
678 CE=CE+1:IFCE=12THENCE=4
679 GOTO677
680 IFRE>0THENRE=RE-1:GOTO678
681 RETURN
682 FORI=4TO11:FT%(I)=-1:NEXT
683 CC=4
684 WX=0
685 IFFF=3THENA=0:LC=INT(RND(0))*2+2:FORI=0TOLC:GOSUB702:NEXT:RETURN
686 IFFF=1THENA=1:FORI=0TO2:GOSUB702:NEXT:RETURN
687 IFFF=2THENA=1:FORI=0TO1:GOSUB702:NEXT:A=2:FORI=0TO1:GOSUB702:NEXT:RETURN
688 IFFF=4THENA=3:GOSUB702:A=1:GOSUB702:GOSUB702:A=0:GOSUB702:RETURN
689 IFFF=5THENA=4:LC=INT(RND(0)*3)+1:FORI=0TOLC:GOSUB702:NEXT:RETURN
690 IFFF=6THENONINT(RND(1)*2)+1GOTO700,701
691 IFFF=7THENLC=INT(RND(0)*3)+1:A=6:FORI=0TOLC:GOSUB702:NEXT:RETURN
692 IFFF=8THENA=7:GOSUB702:LC=INT(RND(0)*2)+1:A=6:GOSUB702:RETURN
693 IFFF=9THENA=9:GOSUB702:A=8:GOSUB702:A=5:GOSUB702:RETURN
694 IFFF=10THENA=6:LC=INT(RND(0)*2)+1:FORI=1TOLC:GOSUB702:NEXT:RETURN
695 IFFF=11THENA=7:GOSUB702:A=10:GOSUB702:RETURN
696 IFFF=12ANDINT(RND(1)*2)=1THENA=11:GOSUB702:RETURN
697 IFFF=12THENA=5:GOSUB702:GOSUB702:A=9:GOSUB702:RETURN
698 IFFF=13THENA=9:GOSUB702:A=12:GOSUB702:A=9:GOSUB702:RETURN
699 IFFF=14THENA=9:GOSUB702:A=13:GOSUB702:A=7:GOSUB702:RETURN
700 A=5:LC=INT(RND(1)*2)+1:FORI=0TOLC:GOSUB702:NEXT:RETURN
701 A=9:LC=INT(RND(1)*2)+1:FORI=1TOLC:GOSUB702:NEXT:RETURN
702 IFCC>=11THENRETURN
703 FH%(CC)=MH%(A)
704 FM%(CC)=MM%(A)
705 FT%(CC)=A
706 F3%(CC)=MB%(A)
707 F4%(CC)=MB%(A)
708 FL%(CC)=ML%(A)
709 FC%(CC)=INT(RND(0)*ML%(A))+1
710 FX%(CC)=2
711 FY%(CC)=5+CC*3
712 FA%(CC)=MA%(A):FD%(CC)=MD%(A)
713 F1%(CC)=MH%(A):F2%(CC)=MM%(A)
714 IFCC>=4THENFX%(CC)=5:FY%(CC)=5+(CC-4)*3
715 CC=CC+1
716 RETURN
717 PP=4
718 FORI=0TO3
719 FT%(I)=-2
720 FH%(I)=PH%(I)
721 FM%(I)=PM%(I)
722 FL%(I)=PL%(I)+IL%(PE%(I))
723 FC%(I)=INT(RND(0)*FL%(I))+1
724 F3%(I)=PB%(I)+IS%(PE%(I))
725 F4%(I)=PB%(I)+IS%(PE%(I))
726 IFP3%(I)=0THENFH%(I)=-1
727 IFFH%(I)<=0THENFT%(I)=-1:PP=PP-1
728 FA%(I)=PA%(I)+IA%(PW%(I))+IA%(PE%(I))
729 FD%(I)=PD%(I)+ID%(PR%(I))+ID%(PE%(I))
730 F1%(I)=P1%(I)
731 F2%(I)=P2%(I)
732 NEXT
733 RETURN
734 PP=4
735 FORI=0TO3
736 IFP3%(I)=1THENFT%(I)=-2
737 NEXT
738 RETURN
739 ZM=0
740 FORJ=4TO7
741 IFFT%(J)=-1THENZM=ZM-1
742 ZM=ZM+1
743 NEXTJ
744 IFZM<>CMTHENPRINTDD$;"{right}          {down}{left:10}          {down}{left:10}          {down}{left:10}          ";
745 PRINTDD$;
746 CM=0
747 FORI=4TO7
748 IFFT%(I)=-1THENNEXT:RETURN
749 A=FH%(I):GOSUB1050
750 PRINT"{home}{right}"LEFT$(CD$,20+CM)M$(FT%(I));
751 PRINT"{home}{right}"LEFT$(CD$,20+CM);"{right:7}";D$
752 CM=CM+1
753 NEXT
754 RETURN
755 FORI=4TO11:IFFT%(I)=-1THEN757
756 PRINT"{home}"LEFT$(CD$,FY%(I));SPC(FX%(I));MD$(FT%(I))
757 NEXT
758 RETURN
759 FORI=0TO3:IFPH%(I)<=0ORP3%(I)=0THENNEXT:RETURN
760 PRINT"{home}"LEFT$(CD$,5+I*3);SPC(37);PD$(I):NEXT
761 RETURN
762 PRINT"{home}"LEFT$(CD$,5+C*3)SPC(37)"  {down}{left:2}  ";
763 PRINT"{left:3}{up}"PD$(C);
764 RETURN
765 PRINT"{home}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
766 PRINT"{left}{up}"MD$(FT%(C));
767 RETURN
768 IFC<4ANDC=CETHENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(36)"  {down}{left:2}  ";
769 IFC>3ANDC=CETHENPRINT"{home}{right}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
770 IFC<>CETHENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
771 RETURN
772 IFC>3THENPRINT"{home}{right}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
773 IFC>3THENPRINT"{home}"LEFT$(CD$,FY%(C));SPC(FX%(C));MD$(FT%(C))
774 IFC<4THENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(36)"  {down}{left:2}  ";
775 IFC<4THENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(37)PD$(C);
776 RETURN
777 POKE1020,Q1%
778 PRINTDD$;"{brown}{up}{$c1}{$c2:10}{$c3}{$c1}{$c2:12}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}{white}";
779 PRINT"{home}{down}{right}DU HAST GEWONNEN                     ";:GOSUB739
780 GOSUB961
781 FORI=0TO3:IFP3%(I)=0THEN787
782 PRINT"{home}{white}{right:3}";:IFPH%(I)=0THENPRINT"{red}";
783 PRINTLEFT$(CD$,4+I*3)P$(I)
784 A=PL%(I)+IL%(PE%(I)):GOSUB1055
785 B=PX%(I):GOSUB1058
786 PRINT"{home}{white}"LEFT$(CD$,5+I*3)"{right:3}LV ";D$;"   EX ";E$
787 NEXT
788 FORI=0TO3:IFPH%(I)=0ORP3%(I)=0THEN800
789 TX=WX
790 PRINT"{home}{white}"LEFT$(CD$,5+I*3)SPC(22)"EXPERIENCE {left}"TX"{left} ";
791 IFTX=0THEN800
792 XS=1:IFTX>9THENXS=10
793 IFTX>99THENXS=100
794 TX=TX-XS
795 PX%(I)=PX%(I)+XS
796 LL=10+PL%(I)*PL%(I)*10:IFPX%(I)>=LLTHENGOSUB802:GOTO796
797 A=PL%(I)+IL%(PE%(I)):GOSUB1055
798 B=PX%(I):GOSUB1058
799 PRINT"{home}{white}"LEFT$(CD$,5+I*3)"{right:3}LV ";D$;"   EX ";E$:GOTO790
800 NEXTI
801 GOTO808
802 PL%(I)=PL%(I)+1:PA%(I)=PA%(I)+1:PD%(I)=PD%(I)+1
803 PB%(I)=PB%(I)+1
804 P1%(I)=P1%(I)+PL%(I)*2:IFP2%(I)>0THENP2%(I)=P2%(I)+PL%(I)*3
805 IFP1%(I)>999THENP1%(I)=999
806 IFP2%(I)>999THENP2%(I)=999
807 RETURN
808 FE=FRE(0)
809 GOSUB1089
810 GOTO122
811 PRINT"{home}{down}{right}{white}DU HAST VERLOREN                     "
812 FE=FRE(0)
813 GOSUB1089
814 GOTO119
815 FORI=0TO3:IFP3%(I)=0THEN818
816 PH%(I)=P1%(I)
817 PM%(I)=P2%(I)
818 NEXT
819 RETURN
820 PRINTDD$;
821 FORI=0TO3:IFP3%(I)=0THENPRINTSPC(40);:GOTO827
822 PRINT"{white}";:IFPH%(I)=0THENPRINT"{red}";
823 PRINTSPC(27)P$(I)" ";:A=PH%(I):GOSUB1050
824 PRINTD$;
825 A=PM%(I):GOSUB1050
826 PRINT" "D$"{right}";
827 NEXT
828 RETURN
829 PRINT"{home}{down:3}{brown}";
830 FORI=0TO15
831 PRINT"                                        ";:NEXT
832 RETURN
833 PRINT"{home}{down}{right}{white}                                      ";
834 RETURN
835 PRINT"{brown}{home}{down:3}{$c1}{$c2:18}{$c3}{$c1}{$c2:18}{$c3}";
836 FORI=0TO5
837 PRINT"{$c4}                  {$c5}{$c4}                  {$c5}";:NEXT
838 PRINT"{$c6}{$c7:18}{$c8}{$c6}{$c7:18}{$c8}";
839 PRINT"{$c1}{$c2:18}{$c3}{$c1}{$c2:18}{$c3}";
840 FORI=0TO5
841 PRINT"{$c4}                  {$c5}{$c4}                  {$c5}";:NEXT
842 PRINT"{$c6}{$c7:18}{$c8}{$c6}{$c7:18}{$c8}";
843 DX=3:DY=4:P=0:GOSUB846:DX=23:P=1:GOSUB846
844 DX=3:DY=12:P=2:GOSUB846:DX=23:P=3:GOSUB846
845 RETURN
846 IFP3%(P)=0THENRETURN
847 PRINT"{home}{white}";:IFPH%(P)=0THENPRINT"{red}";
848 PRINT"{home}"LEFT$(CD$,DY)SPC(DX-1)" "P$(P)"  LV"PL%(P)+IL%(PE%(P))
849 PRINT"{home}{white}{down:2}"LEFT$(CD$,DY)SPC(DX)" "I$(PW%(P));
850 PRINT"{home}{white}{down:3}"LEFT$(CD$,DY)SPC(DX)" "I$(PR%(P));
851 PRINT"{home}{white}{down:4}"LEFT$(CD$,DY)SPC(DX)" "I$(PE%(P));
852 T1%=PA%(P)+IA%(PW%(P))+IA%(PE%(P))
853 T2%=PD%(P)+ID%(PR%(P))+ID%(PE%(P))
854 IFT1%>999THENT1%=999
855 IFT2%>999THENT2%=999
856 PRINT"{home}{white}{down:2}"LEFT$(CD$,DY)SPC(DX+9)"ATK"T1%;
857 PRINT"{home}{white}{down:3}"LEFT$(CD$,DY)SPC(DX+9)"DEF"T2%;
858 PRINT"{home}{white}{down:4}"LEFT$(CD$,DY)SPC(DX+9)"REL"IE%(PE%(P))
859 RETURN
860 IFCR=0THENZE=0
861 IFCR=1THENZE=20
862 IFCR=2THENZE=40
863 IFCR=3THENZE=480
864 IFCR=4THENZE=480+20
865 IFCR=5THENZE=480+40
866 IFCR=6THENZE=960
867 IFCR=7THENZE=960+20
868 IFCR=8THENZE=960+40
869 IFCR=10THENZE=0
870 IFCR=11THENZE=20
871 IFCR=12THENZE=40
872 IFCR=13THENZE=480
873 IFCR=14THENZE=480+20
874 IFCR=15THENZE=480+40
875 IFCR=16THENZE=960
876 IFCR=17THENZE=960+20
877 IFCR=18THENZE=960+40
878 SP=SM+ZE
879 FORI=0TO7
880 PRINT"{home}{down:3}"LEFT$(CD$,I*2);
881 FORJ=0TO19
882 PRINTT$(PEEK(SP))"{up}";
883 SP=SP+1
884 NEXTJ
885 SP=SP+40
886 NEXTI
887 RETURN
888 POKEI8,8:POKEI9,0:POKEJ0,2
889 POKEI7,23
890 POKEH0,((X*2)*8+24)AND255
891 POKEH1,(Y*2)*8+50+24
892 POKEJ2,-((X*2)>29)
893 POKEJ1,J3+0
894 BI%=1:GOSUB933
895 RETURN
896 POKEI8,8:POKEI9,0:POKEJ0+1,1
897 POKEH2,((X*2)*8+24)AND255
898 POKEH3,((Y*2)*8+50+24)-16
899 POKEJ2,-((X*2)>29)
900 POKEJ1+1,J3+1
901 BI%=2:GOSUB933
902 RETURN
903 POKEI8,8:POKEI9,0:POKEJ0+1,1
904 POKEH2,((X*2)*8+24)AND255
905 POKEH3,((Y*2)*8+50+24)-16
906 POKEJ2,-((X*2)>29)
907 POKEJ1+1,J3+2
908 BI%=2:GOSUB933
909 RETURN
910 POKEI8,8:POKEI9,0:POKEJ0+2,2
911 POKEH4,((XE%*2)*8+24)AND255
912 POKEH5,((YE%*2)*8+50+24)
913 POKEJ1+2,J3+3
914 BI%=4:GOSUB933
915 RETURN
916 POKEI8,8:POKEI9,0:POKEJ0+2,2
917 POKEH4,((XE%*2)*8+24)AND255
918 POKEH5,((YE%*2)*8+50+24)
919 POKEJ1+2,J3+4
920 BI%=4:GOSUB933
921 RETURN
922 POKEI8,8:POKEI9,0:POKEJ0+3,0
923 POKEH6,((XE%*2)*8+24-3)AND255
924 POKEH7,((YE%*2)*8+50+24-5)
925 POKEJ1+3,J3+9
926 RETURN
927 POKEI8,8:POKEI9,0:POKEJ0+4,1
928 POKEH8,((XE%*2)*8+24-3)AND255
929 POKEH9,((YE%*2)*8+50+24-5)
930 POKEJ1+4,J3+8
931 BI%=24:GOSUB933
932 RETURN
933 POKEI6,PEEK(I6)ORBI%
934 RETURN
935 POKEI6,PEEK(I6)AND255-BI%
936 RETURN
937 PRINT"{brown}{home}{$c1}{$c2:38}{$c3}";
938 PRINT"{$c4}                                      {$c5}";
939 PRINT"{$c6}{$c7:38}{$c8}"
940 RETURN
941 PRINTDD$;"{brown}{up}{$c1}{$c2:7}{white}HP{brown}{$c2}{$c3}{$c1}{$c2:12}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}";
942 FORI=0TO3:PRINT"{$c4}          {$c5}{$c4}            {$c5}{$c4}{right:12}{$c5}";:NEXT
943 PRINT"{$c6}{$c7:10}{$c8}{$c6}{$c7:12}{$c8}{$c6}{$c7:12}";
944 POKE50151,72:POKE56295,9
945 RETURN
946 PRINTDD$;"{brown}{up}{$c1}{$c2:24}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}";
947 FORI=0TO3:PRINT"{$c4}                        {$c5}{$c4}{right:12}{$c5}";:NEXT
948 PRINT"{$c6}{$c7:24}{$c8}{$c6}{$c7:12}";
949 POKE50151,72:POKE56295,9
950 RETURN
951 PRINTDD$;"{brown}{up}{$c1}{$c2:38}{$c3}";
952 FORI=0TO3:PRINT"{$c4}                                      {$c5}";:NEXT
953 PRINT"{$c6}{$c7:38}";
954 POKE50151,72:POKE56295,9
955 RETURN
956 PRINTDD$;"{gray1}{up}{$c1}{$c2:38}{$c3}";
957 FORI=0TO3:PRINT"{$c4}                                      {$c5}";:NEXT
958 PRINT"{$c6}{$c7:38}";
959 POKE50151,72:POKE56295,11
960 RETURN
961 PRINT"{brown}{home}{down:3}{$c1}{$c2:38}{$c3}";
962 FORI=0TO13
963 PRINT"{$c4}                                      {$c5}";:NEXT
964 PRINT"{$c6}{$c7:38}{$c8}";:RETURN
965 PRINT"{white}{clear}{brown}{$c1}{$c2:38}{$c3}";
966 FORI=1TO23:PRINT"{$c4}"SPC(38)"{$c5}";:NEXT
967 PRINT"{$c6}{$c7:38}{up:3}";
968 POKE50151,72:POKE56295,9
969 AA$="INTRO"
970 POKE1020,Q7%
971 GOSUB1041
972 GOSUB979
973 RETURN
974 GOSUB977
975 PRINTDD$;"{right}";VA$
976 RETURN
977 PRINTDD$;"{right}{white}                        ";
978 RETURN
979 PRINT"{home}{right:2}{down:2}{white}";SI$(0);
980 PRINT"{home}{right:2}{down:4}{white}";SI$(1);
981 PRINT"{home}{right:2}{down:6}{white}";SI$(2);
982 PRINT"{home}{right:2}{down:8}{white}";SI$(3);
983 PRINT"{home}{right:2}{down:10}{white}";SI$(4);
984 PRINT"{home}{right:2}{down:12}{white}";SI$(5);
985 GOSUB1089
986 RETURN
987 IFPT=1THENGOSUB951
988 IFPT=1THENPRINT"{home}{right:2}{down:19}{white}";SB$(SB-1);":"
989 IFPT=1THENPRINT"{home}{right:2}{down:20}{cyan}";SB$(SB+0);
990 IFPT=1THENPRINT"{home}{right:2}{down:21}{cyan}";SB$(SB+1);
991 IFPT=1THENPRINT"{home}{right:2}{down:22}{cyan}";SB$(SB+2);
992 IFPT=1THENGOSUB1089:RETURN
993 IFPT=2THENGOSUB956
994 IFPT=2THENPRINT"{home}{right:2}{down:19}{cyan}";SB$(SB-1);":"
995 IFPT=2THENPRINT"{home}{right:2}{down:20}{white}";SB$(SB+0);
996 IFPT=2THENPRINT"{home}{right:2}{down:21}{white}";SB$(SB+1);
997 IFPT=2THENPRINT"{home}{right:2}{down:22}{white}";SB$(SB+2);
998 IFPT=2THENGOSUB1089:RETURN
999 IFPT=3THENGOSUB956
1000 IFPT=3THENPRINT"{home}{right:2}{down:19}{cyan}";SB$(SB-1);":"
1001 IFPT=3THENPRINT"{home}{right:2}{down:20}{white}";SB$(SB+0);:SY=20
1002 IFPT=3THENGOSUB1009:RETURN
1003 RETURN
1004 GOSUB951
1005 GOSUB946
1006 GOSUB820
1007 PT=0:PA=0:MA=0
1008 RETURN
1009 CH=1:A$=""
1010 VA$=""
1011 PY=(SY*40)
1012 PX=SX
1013 POKEQS+PY+PX,35
1014 JM%=0:GOSUB1061
1015 IFA$="A"THENCH=1:POKEQS+PY+PX+SS,32:POKEQS+PY+PX,35
1016 IFA$="D"THENCH=0:POKEQS+PY+PX,32:POKEQS+PY+PX+SS,35
1017 IFA$=CHR$(13)ANDCH=1THENRETURN
1018 IFA$=CHR$(13)ANDCH=0THENRETURN
1019 GOTO1014
1020 POKEI6,0
1021 POKE1020,Q7%
1022 GOSUB833
1023 GOSUB829
1024 PRINT"{home}{down:10}{right:16}{white}LOADING..."
1025 PRINT"{home}{right:2}{down:3}{blue}"
1026 SYS(57812)ML$,8,0:POKE780,0:POKE781,0:POKE782,196:SYS65493
1027 IFML$="MAP0"THENAA$="NIBELHEIM"
1028 IFML$="MAP1"THENAA$="NIBELHEIM"
1029 GOSUB1032
1030 GOSUB829
1031 RETURN
1032 POKE56322,224
1033 IFAA$="NIBELHEIM"THENOPEN1,8,4,"TXT.NIBELHEIM,S,R"
1034 IFAA$=""THENRETURN
1035 FORI=0TO50:SB$(I)="":NEXTI
1036 I=0
1037 INPUT#1,SB$(I)
1038 IFST=0THENI=I+1:GOTO1037
1039 CLOSE1:POKE56322,255
1040 RETURN
1041 POKE56322,224
1042 IFAA$="INTRO"THENOPEN1,8,4,"TXT.INTRO,S,R"
1043 IFAA$=""THENRETURN
1044 FORI=0TO5:SI$(I)="":NEXTI
1045 I=0
1046 INPUT#1,SI$(I)
1047 IFST=0THENI=I+1:GOTO1046
1048 CLOSE1:POKE56322,255
1049 RETURN
1050 T$=STR$(A)
1051 D$=RIGHT$("000"+RIGHT$(T$,LEN(T$)-1),3):RETURN
1052 IFAP>99THENAP=99
1053 DA$=STR$(AP)
1054 AP$=RIGHT$("00"+RIGHT$(DA$,LEN(DA$)-1),2):RETURN
1055 IFA>99THENA=99
1056 T$=STR$(A)
1057 D$=RIGHT$("00"+RIGHT$(T$,LEN(T$)-1),2):RETURN
1058 IFB>9999THENB=9999
1059 T$=STR$(B)
1060 E$=RIGHT$("0000"+RIGHT$(T$,LEN(T$)-1),4):RETURN
1061 A$="":B$=""
1062 J=PEEK(56320)
1063 IFJM%=1ANDJ<>111ANDJ<>107ANDJ<>103ANDJ<>110ANDJ<>109THEN1067
1064 IFJ=127THEN1067
1065 IFJ=107ORJ=103ORJ=110ORJ=109THEN1067
1066 GOTO1062
1067 J=PEEK(56320)
1068 GETB$
1069 IFB$=CHR$(133)THENA$="FU":RETURN
1070 IFB$=CHR$(134)THENA$="FD":RETURN
1071 IFB$=CHR$(135)THENA$="FL":RETURN
1072 IFB$=CHR$(136)THENA$="FR":RETURN
1073 IFB$="A"THENA$="A":RETURN
1074 IFB$="D"THENA$="D":RETURN
1075 IFB$="W"THENA$="W":RETURN
1076 IFB$="S"THENA$="S":RETURN
1077 IFB$=CHR$(13)THENA$=CHR$(13):RETURN
1078 IFJ=127ANDA$=CHR$(13)THENRETURN
1079 IFJ=107THENA$="FL":RETURN
1080 IFJ=103THENA$="FR":RETURN
1081 IFJ=110THENA$="FU":RETURN
1082 IFJ=109THENA$="FD":RETURN
1083 IFJ=123THENA$="A":RETURN
1084 IFJ=119THENA$="D":RETURN
1085 IFJ=126THENA$="W":RETURN
1086 IFJ=125THENA$="S":RETURN
1087 IFJ=111THENA$=CHR$(13)
1088 GOTO1067
1089 A$="":B$=""
1090 J=PEEK(56320)
1091 GETB$
1092 IFB$=CHR$(13)THENA$=CHR$(13):RETURN
1093 IFJ=127ANDA$=CHR$(13)THENRETURN
1094 IFJ=111THENA$=CHR$(13)
1095 GOTO1090
1096 POKE162,0:WAIT162,32:RETURN
1097 POKE162,0:WAIT162,2:RETURN
1098 POKE162,0:WAIT162,16:RETURN
1099 POKE162,0:WAIT162,32
1100 POKE162,0:WAIT162,32
1101 POKE162,0:WAIT162,32
1102 POKE162,0:WAIT162,32
1103 RETURN
1104 DATA"IMP",5   ,0   ,8    ,4    ,1    ,8     ,3
1105 DATA"SNAKE",8   ,0   ,12   ,6    ,1    ,12    ,5
1106 DATA"VIPER",12  ,0   ,18   ,6    ,1    ,18    ,9
1107 DATA"NACHO",30  ,0   ,22   ,15   ,5    ,22    ,50
1108 DATA"GOLEM",20  ,0   ,4    ,20   ,8    ,4     ,17
1109 DATA"MOSS" ,30  ,0   ,7    ,26   ,9    ,7     ,21
1110 DATA"BONES",50  ,0   ,20   ,18   ,8    ,20    ,15
1111 DATA"WISP" ,25  ,50  ,15   ,0    ,8    ,15    ,17
1112 DATA"TROLL",100 ,0   ,9    ,40   ,13   ,9     ,100
1113 DATA"SPARK",30  ,50  ,22   ,0    ,8    ,22    ,17
1114 DATA"BURNY",80  ,90  ,30   ,25   ,13   ,30    ,42
1115 DATA"TBERY",120 ,10  ,60   ,60   ,20   ,60    ,150
1116 DATA"DRACU",250 ,60  ,50   ,70   ,25   ,50    ,500
1117 DATA"GLADO",500 ,70  ,60   ,80   ,30   ,60    ,1000
1118 DATA"KRON",15  ,7   ,1    ,4    ,3    ,10   ,0     ,0
1119 DATA"LENA",17  ,7   ,1    ,3    ,3    ,10   ,0     ,0
1120 DATA"DOLM",9   ,7   ,1    ,1    ,1    ,8    ,0     ,0
1121 DATA"MIRA",9   ,23  ,1    ,1    ,1    ,7    ,0     ,0
1122 DATA"        ",00,00,00,00,00,-1  
1123 DATA"DOLCH   ",03,00,00,00,00,00  
1124 DATA"HELM    ",00,02,-1,00,00,01  
1125 DATA"PILZ    ",00,00,-1,00,10,02  
1126 DATA"FEUER   ",00,00,00,00,05,03  
1127 DATA"POLAR   ",00,00,00,00,08,03  
1128 DATA"GROLL   ",00,00,00,00,23,03  
1129 DATA"BOMBE   ",00,00,00,00,50,03  
1130 DATA"APFEL   ",00,00,-1,00,15,02  
1131 DATA"HEILEN  ",00,00,00,00,04,03  
1132 DATA"SCULL   ",00,00,00,00,00,04  
1133 DATA"FLEGEL  ",07,00,-1,00,00,00  
1134 DATA"BLIND   ",00,00,00,00,04,03  
1135 DATA"SPEER   ",12,00,00,00,00,00  
1136 DATA"ROCK    ",00,10,00,00,00,01  
1137 DATA"SCHWERT ",23,00,00,00,00,00  
1138 DATA"WESTE   ",00,14,00,00,00,01  
1139 DATA"SCHILD  ",00,24,00,00,00,01  
1140 DATA"LEVEL   ",00,00,05,00,05,04  
1141 DATA"ATTACK  ",05,00,00,00,05,04  
1142 DATA"DEFENCE ",00,05,00,00,05,04  
1143 DATA"LEVEL   ",00,00,10,00,10,04  
1144 DATA"ATTACK  ",10,00,00,00,10,04  
1145 DATA"DEFENCE ",00,10,00,00,10,04  
1146 DATA"LEVEL   ",00,00,15,00,15,04  
1147 DATA"ATTACK  ",15,00,00,00,15,04  
1148 DATA"DEFENCE ",00,15,00,00,15,04  
1149 DATA"SCHNELL ",00,00,00,05,05,04  
1150 DATA"SCHNELL ",00,00,00,10,10,04  
1151 DATA"SCHNELL ",00,00,00,15,15,04  
1152 DATA"        ",00,00,00,00,00,-1  
1153 DATA"        ",00,00,00,00,00,-1  
1154 DATA"        ",00,00,00,00,00,-1  
1155 DATA"        ",00,00,00,00,00,-1  
1156 DATA"        ",00,00,00,00,00,-1  
1157 DATA"        ",00,00,00,00,00,-1  
1158 DATA"        ",00,00,00,00,00,-1  
1159 DATA"        ",00,00,00,00,00,-1  
1160 DATA"        ",00,00,00,00,00,-1  
1161 DATA"        ",00,00,00,00,00,-1  
1162 DATA"        ",00,00,00,00,00,-1  
1163 DATA"        ",00,00,00,00,00,-1  
1164 DATA"        ",00,00,00,00,00,-1  
1165 DATA"        ",00,00,00,00,00,-1  
1166 DATA"        ",00,00,00,00,00,-1  
1167 DATA"        ",00,00,00,00,00,-1  
1168 DATA"        ",00,00,00,00,00,-1  
1169 DATA"        ",00,00,00,00,00,-1  
1170 DATA"        ",00,00,00,00,00,-1  
1171 DATA"        ",00,00,00,00,00,-1  
1172 DATA"        ",00,00,00,00,00,-1  
1173 DATA"        ",00,00,00,00,00,-1  
1174 DATA"        ",00,00,00,00,00,-1  
1175 DATA"        ",00,00,00,00,00,-1  
1176 DATA"        ",00,00,00,00,00,-1  
1177 DATA"        ",00,00,00,00,00,-1  
1178 DATA"        ",00,00,00,00,00,-1  
1179 DATA"        ",00,00,00,00,00,-1  
1180 DATA"        ",00,00,00,00,00,-1  
1181 DATA"        ",00,00,00,00,00,-1  
1182 DATA"        ",00,00,00,00,00,-1  
1183 DATA"        ",00,00,00,00,00,-1  
1184 DATA"        ",00,00,00,00,00,-1  
1185 DATA"        ",00,00,00,00,00,-1  
1186 DATA"        ",00,00,00,00,00,-1  
1187 DATA"        ",00,00,00,00,00,-1  
1188 DATA"        ",00,00,00,00,00,-1  
1189 DATA"        ",00,00,00,00,00,-1  
1190 DATA"        ",00,00,00,00,00,-1  
1191 DATA"        ",00,00,00,00,00,-1  
1192 DATA"        ",00,00,00,00,00,-1  
1193 DATA"        ",00,00,00,00,00,-1  
1194 DATA"        ",00,00,00,00,00,-1  
1195 DATA"        ",00,00,00,00,00,-1  
1196 DATA"        ",00,00,00,00,00,-1  
1197 DATA"        ",00,00,00,00,00,-1  
1198 DATA"        ",00,00,00,00,00,-1  
1199 DATA"        ",00,00,00,00,00,-1  
1200 DATA"        ",00,00,00,00,00,-1  
1201 DATA"        ",00,00,00,00,00,-1  
1202 DATA"        ",00,00,00,00,00,-1  
1203 DATA"        ",00,00,00,00,00,-1  
1204 DATA"        ",00,00,00,00,00,-1  
1205 DATA"        ",00,00,00,00,00,-1  
1206 DATA"        ",00,00,00,00,00,-1  
1207 DATA"        ",00,00,00,00,00,-1  
1208 DATA"        ",00,00,00,00,00,-1  
1209 DATA"        ",00,00,00,00,00,-1  
1210 DATA"        ",00,00,00,00,00,-1  
1211 DATA"        ",00,00,00,00,00,-1  
1212 DATA"        ",00,00,00,00,00,-1  
1213 DATA"        ",00,00,00,00,00,-1  
1214 DATA"        ",00,00,00,00,00,-1  
1215 DATA"        ",00,00,00,00,00,-1  
1216 DATA"        ",00,00,00,00,00,-1  
1217 DATA"        ",00,00,00,00,00,-1  
1218 DATA"        ",00,00,00,00,00,-1  
1219 DATA"        ",00,00,00,00,00,-1  
1220 DATA"        ",00,00,00,00,00,-1  
1221 DATA"ZURUECK ",00,00,00,00,00,09  
1222 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1223 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1224 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1225 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1226 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1227 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1228 DATA"{gray2}{rvrs off}{$c0}{rvrs off}{gray2}{$c0}{down}{left:2}{rvrs off}{gray2}{$c0}{rvrs off}{gray2}{$c0}{rvrs off}"
1229 DATA"{lt. red}{rvrs on}T{rvrs on}{lt. red}U{down}{left:2}{rvrs on}{lt. red}V{rvrs on}{lt. red}W{rvrs off}"
1230 DATA"{orange}{rvrs off}{$d7}{rvrs off}{orange}{$d7}{down}{left:2}{rvrs off}{orange}{$d7}{rvrs off}{orange}{$d7}{rvrs off}"
1231 DATA"{lt. red}{rvrs off}{$d8}{rvrs off}{lt. red}{$d9}{down}{left:2}{rvrs off}{lt. red}{$da}{rvrs off}{lt. red}{$db}{rvrs off}"
1232 DATA"{black}{rvrs off}{$dc}{rvrs off}{black}{$dd}{down}{left:2}{rvrs off}{black}{$de}{rvrs off}{black}{$df}{rvrs off}"
1233 DATA"{gray1}{rvrs off}{$a1}{rvrs off}{gray1}{$a2}{down}{left:2}{rvrs off}{gray1}{$a3}{rvrs off}{gray1}{$a4}{rvrs off}"
1234 DATA"{gray1}{rvrs off}{cmdr pound}{rvrs off}{gray1}{shft pound}{down}{left:2}{rvrs off}{gray1}{$aa}{rvrs off}{gray1}{$ab}{rvrs off}"
1235 DATA"{lt. red}{rvrs off}{$a1}{rvrs off}{lt. red}{$a2}{down}{left:2}{rvrs off}{lt. red}{$a3}{rvrs off}{lt. red}{$a4}{rvrs off}"
1236 DATA"{lt. red}{rvrs on}E{rvrs on}{lt. red}F{down}{left:2}{rvrs on}{lt. red}G{rvrs on}{lt. red}H{rvrs off}"
1237 DATA"{lt. red}{rvrs on}I{rvrs on}{lt. red}J{down}{left:2}{rvrs on}{lt. red}K{rvrs on}{lt. red}L{rvrs off}"
1238 DATA"{lt. red}{rvrs off}{$ac}{rvrs off}{lt. red}{$ad}{down}{left:2}{rvrs off}{lt. red}{$ae}{rvrs off}{lt. red}{$af}{rvrs off}"
1239 DATA"{lt. red}{rvrs off}{$b0}{rvrs off}{lt. red}{$b0}{down}{left:2}{rvrs off}{lt. red}{$b0}{rvrs off}{lt. red}{$b0}{rvrs off}"
1240 DATA"{brown}{rvrs off}{$b1}{rvrs off}{brown}{$b1}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1241 DATA"{brown}{rvrs off}{$b1}{rvrs off}{brown}{$b3}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1242 DATA"{brown}{rvrs off}{$b3}{rvrs off}{brown}{$b1}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1243 DATA"{brown}{rvrs on}${rvrs on}{brown}%{down}{left:2}{rvrs on}{brown}&{rvrs on}{brown}'{rvrs off}"
1244 DATA"{gray1}{rvrs on},{rvrs on}{gray1}-{down}{left:2}{rvrs on}{gray1}.{rvrs on}{gray1}/{rvrs off}"
1245 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1246 DATA"{lt. green}{rvrs off}{$b4}{rvrs off}{lt. green}{$d7}{down}{left:2}{rvrs off}{lt. green}{$d7}{rvrs off}{lt. green}{$b5}{rvrs off}"
1247 DATA"{lt. green}{rvrs off}{$b6}{rvrs off}{lt. green}{$b7}{down}{left:2}{rvrs off}{lt. green}{$b8}{rvrs off}{lt. green}{$b9}{rvrs off}"
1248 DATA"{lt. green}{rvrs off}{$ba}{rvrs off}{lt. green}{$bb}{down}{left:2}{rvrs off}{lt. green}{$ba}{rvrs off}{lt. green}{$bb}{rvrs off}"
1249 DATA"{lt. green}{rvrs off}{$bc}{rvrs off}{lt. green}{$bd}{down}{left:2}{rvrs off}{lt. green}{$be}{rvrs off}{lt. green}{$bf}{rvrs off}"
1250 DATA"{lt. red}{rvrs on}0{rvrs on}{lt. red}1{down}{left:2}{rvrs on}{lt. red}2{rvrs on}{lt. red}3{rvrs off}"
1251 DATA"{lt. red}{rvrs on}4{rvrs on}{lt. red}5{down}{left:2}{rvrs on}{lt. red}6{rvrs on}{lt. red}7{rvrs off}"
1252 DATA"{lt. red}{rvrs on}8{rvrs on}{lt. red}9{down}{left:2}{rvrs on}{lt. red}:{rvrs on}{lt. red};{rvrs off}"
1253 DATA"{lt. red}{rvrs on}<{rvrs on}{lt. red}={down}{left:2}{rvrs on}{lt. red}>{rvrs on}{lt. red}?{rvrs off}"
1254 DATA"{lt. red}{rvrs off}{$d3}{rvrs off}{lt. red}{$d4}{down}{left:2}{rvrs off}{lt. red}{$d5}{rvrs off}{lt. red}{$d6}{rvrs off}"
1255 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1256 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1257 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1258 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1259 DATA"{lt. red}{rvrs on}({rvrs on}{lt. red}){down}{left:2}{rvrs on}{lt. red}*{rvrs on}{lt. red}+{rvrs off}"
1260 DATA"{lt. blue}{rvrs on}{pound}{rvrs on}{lt. blue}]{down}{left:2}{rvrs on}{lt. blue}{^}{rvrs on}{lt. blue}{back arrow}{rvrs off}"
1261 DATA"{lt. green}{rvrs off}{$c0}{rvrs off}{lt. green}{$c0}{down}{left:2}{rvrs off}{lt. green}{$c0}{rvrs off}{lt. green}{$c0}{rvrs off}"
1262 DATA"{gray1}{rvrs off}{$d7}{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs off}{gray1}{$d7}{rvrs off}{gray1}{$d7}{rvrs off}"
1263 DATA"{gray1}{rvrs on}@{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs on}{gray1}@{rvrs off}{gray1}{$d7}{rvrs off}"
1264 DATA"{gray1}{rvrs on}@{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs on}{gray1}A{rvrs off}{gray1}{$d7}{rvrs off}"
1265 DATA"{gray1}{rvrs on}B{rvrs on}{gray1}C{down}{left:2}{rvrs on}{gray1}D{rvrs on}{gray1}D{rvrs off}"
1266 DATA"{gray1}{rvrs on}B{rvrs on}{gray1}C{down}{left:2}{rvrs on}{gray1}M{rvrs on}{gray1}D{rvrs off}"
1267 DATA"{gray1}{rvrs on}D{rvrs on}{gray1}D{down}{left:2}{rvrs off}{gray1}{$d7}{rvrs off}{gray1}{$d7}{rvrs off}"
1268 DATA"{gray1}{rvrs on}M{rvrs on}{gray1}D{down}{left:2}{rvrs on}{gray1}@{rvrs off}{gray1}{$d7}{rvrs off}"
1269 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1270 DATA"{lt. red}{rvrs on}{$d0}{rvrs on}{lt. red}{$d1}{down}{left:2}{rvrs on}{lt. red}{$d2}{rvrs on}{lt. red}{$d3}{rvrs off}"
1271 DATA"{gray1}{rvrs on}{$d4}{rvrs on}{gray1}{$d1}{down}{left:2}{rvrs on}{gray1}{$d2}{rvrs on}{gray1}{$d3}{rvrs off}"
1272 DATA"{lt. green}{rvrs on}{$d5}{rvrs on}{lt. green}{$d6}{down}{left:2}{rvrs on}{lt. green}{$d7}{rvrs on}{lt. green}{$d8}{rvrs off}"
1273 DATA"{gray2}{rvrs on}{$d9}{rvrs on}{gray2}{$da}{down}{left:2}{rvrs on}{gray2}{$db}{rvrs on}{gray2}{$dc}{rvrs off}"
1274 DATA"{gray1}{rvrs on}{$dd}{rvrs on}{gray1}{$de}{down}{left:2}{rvrs on}{gray1}{$df}{rvrs on}{gray1}{$e0}{rvrs off}"
1275 DATA"{brown}{rvrs on}{$fa}{rvrs on}{brown}{$fb}{down}{left:2}{rvrs on}{brown}{$fc}{rvrs on}{brown}{$fd}{rvrs off}"
1276 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1277 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1278 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1279 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1280 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1281 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1282 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1283 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1284 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1285 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1286 DATA"{lt. red}{rvrs on}{$e1}{rvrs on}{lt. red}{$e2}{down}{left:2}{rvrs on}{lt. red}{$e3}{rvrs on}{lt. red}{$e4}{rvrs off}"
1287 DATA"{lt. green}{rvrs on}{$e9}{rvrs on}{lt. green}{$ea}{down}{left:2}{rvrs on}{lt. green}{$eb}{rvrs on}{lt. green}{$ec}{rvrs off}"
1288 DATA"{gray1}{rvrs on}{$e9}{rvrs on}{gray1}{$ea}{down}{left:2}{rvrs on}{gray1}{$eb}{rvrs on}{gray1}{$ec}{rvrs off}"
1289 DATA"{orange}{rvrs on}{$e5}{rvrs on}{orange}{$e6}{down}{left:2}{rvrs on}{orange}{$e7}{rvrs on}{orange}{$e8}{rvrs off}"
1290 DATA"{gray1}{rvrs on}{$ed}{rvrs on}{gray1}{$ee}{down}{left:2}{rvrs on}{gray1}{$f0}{rvrs on}{gray1}{$ef}{rvrs off}"
1291 DATA"{gray1}{rvrs on}{$ed}{rvrs on}{gray1}{$ee}{down}{left:2}{rvrs on}{gray1}{$f0}{rvrs on}{gray1}{$f1}{rvrs off}"
1292 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1293 DATA"{gray1}{rvrs on}{$f6}{rvrs on}{gray1}{$f7}{down}{left:2}{rvrs on}{gray1}{$f8}{rvrs on}{gray1}{$f9}{rvrs off}"
1294 DATA"{lt. green}{rvrs on}{$f6}{rvrs on}{lt. green}{$f7}{down}{left:2}{rvrs on}{lt. green}{$f8}{rvrs on}{lt. green}{$f9}{rvrs off}"
1295 DATA"{orange}{rvrs on}{$f6}{rvrs on}{orange}{$f7}{down}{left:2}{rvrs on}{orange}{$f8}{rvrs on}{orange}{$f9}{rvrs off}"
1296 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1297 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1298 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1299 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1300 DATA"{brown}{rvrs off}{$c0}{rvrs off}{brown}{$c0}{down}{left:2}{rvrs off}{brown}{$c0}{rvrs off}{brown}{$c0}{rvrs off}"
1301 DATA"{brown}{rvrs off}{$c0}{rvrs off}{brown}{$c0}{down}{left:2}{rvrs off}{brown}{$c0}{rvrs off}{brown}{$c0}{rvrs off}"
1302 DATA"{orange}{rvrs off}{$d0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$d0}{rvrs off}"
1303 DATA"{orange}{rvrs off}{$d1}{rvrs off}{orange}{$d2}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$d0}{rvrs off}"
1304 DATA"{black}{rvrs on}X{rvrs on}{black}Y{down}{left:2}{rvrs on}{black}Z{rvrs on}{black}[{rvrs off}"
1305 DATA"{black}{rvrs on}{$c0}{rvrs on}{black}{$c1}{down}{left:2}{rvrs on}{black}{$c2}{rvrs on}{black}{$c3}{rvrs off}"
1306 DATA"{black}{rvrs on}{$c4}{rvrs on}{black}{$c5}{down}{left:2}{rvrs on}{black}{$c6}{rvrs on}{black}{$c7}{rvrs off}"
1307 DATA"{black}{rvrs on}{$c8}{rvrs on}{black}{$c9}{down}{left:2}{rvrs on}{black}{$ca}{rvrs on}{black}{$cb}{rvrs off}"
1308 DATA"{black}{rvrs on}{$cc}{rvrs on}{black}{$cd}{down}{left:2}{rvrs on}{black}{$ce}{rvrs on}{black}{$cf}{rvrs off}"
1309 DATA"{green}{rvrs on}P{rvrs on}{green}Q{down}{left:2}{rvrs on}{green}R{rvrs on}{green}S{rvrs off}"
1310 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1311 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1312 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1313 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1314 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1315 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1316 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1317 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1318 DATA"{orange}{rvrs off}{$c0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$c0}{rvrs off}"
1319 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1320 DATA"{orange}{rvrs off}{$c0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$c0}{rvrs off}"
1321 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1322 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1323 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1324 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1325 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1326 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1327 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1328 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1329 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1330 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1331 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1332 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1333 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
