0 IFPEEK(2)=0THENPOKE2,99:LOAD"ASM.RASTER",8,1
1 IFPEEK(2)=99THENPOKE2,98:LOAD"CHARSET",8,1
2 IFPEEK(2)=98THENPOKE2,97:LOAD"SPRITE",8,1
3 IFPEEK(2)=97THENPOKE2,96:LOAD"MAP0",8,1
4 DIMM$(13),MD$(13),MH%(13),MM%(13),MA%(13),MD%(13),ML%(13),MB%(13),MX%(13)
5 DIMP$(3),PH%(3),PM%(3),PL%(3),PA%(3),PD%(3),PB%(3),PW%(3),PR%(3)
6 DIMP1%(3),P2%(3),P3%(3),PD$(3),PE%(3),PX%(3)
7 DIMFH%(11),FT%(11),FC%(11),F3%(11),F4%(11),FM%(11),FL%(11),FX%(11),FY%(11),FA%(11),FD%(11),F1%(11),F2%(11)
8 FORI=0TO3:FX%(I)=37:FY%(I)=5+3*I:NEXT
9 DIMI$(99),IA%(99),ID%(99),IL%(99),IS%(99),IE%(99),IT%(99)
10 DIMER%(12),EX%(12),EY%(12),ET%(12)
11 DIMIN%(99),TT%(99)
12 DIMT$(111)
13 DIMS0%(10),S1%(10),S2%(10),S3%(10),A0%(10),A1%(10),A2%(10)
14 DIMN0%(10),PA(10),MA(10),N3%(10)
15 DIMSB$(50),SI$(5)
16 AA$="NIBELHEIM":GOSUB1040
17 QR=53280
18 QQ=53281
19 QO=53282
20 QP=53283
21 QS=49152
22 V=53248
23 SM=50176
24 H0=V+0
25 H1=V+1
26 H2=V+2
27 H3=V+3
28 H4=V+4
29 H5=V+5
30 H6=V+6
31 H7=V+7
32 H8=V+8
33 H9=V+9
34 I0=V+10
35 I1=V+11
36 I2=V+12
37 I3=V+13
38 I4=V+14
39 I5=V+15
40 J2=V+16
41 I6=V+21
42 I7=V+28
43 I8=V+37
44 I9=V+38
45 J0=V+39
46 J1=50168
47 Q1%=0
48 Q7%=6
49 Q9%=8
50 QA%=9
51 CB%=11
52 RS=160
53 DD$="{home}{down:20}{white}"
54 CD$="{down:25}"
55 J3=176
56 POKEV+21,0
57 POKE648,192
58 POKE56576,0
59 POKE53272,8
60 POKE53270,PEEK(53270)OR16
61 POKEQO,Q9%
62 POKEQP,Q1%
63 POKEQR,Q1%
64 POKEQQ,Q7%
65 PRINT"{clear}"
66 POKE1020,Q7%
67 POKE1021,Q7%
68 SYS820
69 FORI=0TO13
70 READM$(I),MH%(I),MM%(I),ML%(I)
71 READMA%(I),MD%(I),MB%(I),MX%(I)
72 NEXT
73 FORI=0TO3
74 READP$(I),PH%(I),PM%(I),PL%(I)
75 READPA%(I),PD%(I),PB%(I),PW%(I),PR%(I)
76 NEXT
77 FORI=0TO99
78 READI$(I),IA%(I),ID%(I),IL%(I),IS%(I),IE%(I),IT%(I)
79 NEXT
80 FORI=0TO111
81 READT$(I)
82 NEXT
83 PD$(0)=T$(48)
84 PD$(1)=T$(50)
85 PD$(2)=T$(52)
86 PD$(3)=T$(51)
87 J=64
88 FORI=0TO13
89 MD$(I)=T$(J)
90 J=J+1
91 NEXTI
92 GOSUB226
93 GOTO861
94 J3=176
95 GOSUB954
96 GOSUB802
97 GOSUB963
98 GOSUB793
99 GB$=""
100 GOSUB806
101 GOSUB985
102 POKEI6,0
103 IFCR=10THENPOKE1020,CB%:GB$="SCHLAFENDER WALD"
104 IFCR=0ORCR=1ORCR=3ORCR=4ORCR=6ORCR=7THENPOKE1020,CB%:GB$="NIBELHEIM"
105 IFCR=8ORCR=5ORCR=2THENPOKE1020,CB%:GB$="IM HAUS VON LENA"
106 GOSUB806
107 GOSUB833
108 PRINT"{home}{down}{right}{white}";GB$
109 GOSUB905
110 IFCR=ER%(0)THENXE%=EX%(0):YE%=EY%(0):GOSUB927
111 IFCR=ER%(1)THENXE%=EX%(1):YE%=EY%(1):GOSUB933
112 IFCR=4THENXE%=14:YE%=3:GOSUB944:GOSUB939
113 OX=ZX:OY=ZY
114 ZX=X:ZY=Y
115 JM%=1
116 GOSUB1069
117 IFA$="W"THENZY=Y-1:GOTO127
118 IFA$="A"THENZX=X-1:GOTO127
119 IFA$="D"THENZX=X+1:GOTO127
120 IFA$="S"THENZY=Y+1:GOTO127
121 IFA$="FU"THENJM%=0:GOTO249
122 IFA$="FD"THENJM%=0:GOTO267
123 IFA$=CHR$(13)ANDUT$="GEFUNDEN"THENJM%=0:GOSUB201:UT$="":GOTO113
124 IFA$=CHR$(13)ANDUT$="SCHALTER"THENJM%=0:GOSUB213:UT$="":GOTO113
125 IFA$=CHR$(13)ANDUT$="SCHLAFEN"THENJM%=0:GOSUB219:UT$="":GOTO113
126 GOTO115
127 UT$=""
128 AA%=0
129 FORI=0TO12
130 IFER%(I)=CRANDEX%(I)=ZXANDEY%(I)=ZYTHENAA%=1
131 NEXTI
132 IFZX=-1ORZX=20ORZY=-1ORZY=8THEN150
133 IFCR=4ANDZX=14AND(ZY=3ORZY=2)THEN113
134 C=PEEK(SM+ZE+ZX+(ZY*60))
135 IFC>=80ANDC<=111THEN150
136 IFC=7THEN150
137 IFC=09THEN176
138 IFC=10THEN176
139 IFC=11THEN176
140 IFC=12THEN179
141 IFC=14THEN179
142 IFC=15THEN179
143 IFC=24THEN179
144 IFC=25THEN179
145 IFC=21THEN179
146 IFC=37THEN179
147 IFC=13THEN191
148 IFC>=48ANDC<=79THEN194
149 GOTO113
150 BI%=2:GOSUB952
151 GOSUB985
152 X=ZX:Y=ZY
153 IFX=-1ANDCR=1THENX=19:CR=0:GOTO102
154 IFX=-1ANDCR=7THENX=19:CR=6:GOTO102
155 IFX=20ANDCR=0THENX=0:CR=1:GOTO102
156 IFX=20ANDCR=6THENX=0:CR=7:GOTO102
157 IFY=-1ANDCR=3THENY=7:CR=0:GOTO102
158 IFY=-1ANDCR=4THENY=7:CR=1:GOTO102
159 IFY=-1ANDCR=6THENY=7:CR=3:GOTO102
160 IFY=-1ANDCR=7THENY=7:CR=4:GOTO102
161 IFY=-1ANDCR=8THENY=7:CR=5:GOTO102
162 IFY=-1ANDCR=5THENY=7:CR=2:GOTO102
163 IFY=-1ANDCR=10THENY=7:CR=6:ML$="MAP0":GOSUB1028:GOSUB236:GOTO102
164 IFY=8ANDCR=0THENY=0:CR=3:GOTO102
165 IFY=8ANDCR=1THENY=0:CR=4:GOTO102
166 IFY=8ANDCR=4THENY=0:CR=7:GOTO102
167 IFY=8ANDCR=3THENY=0:CR=6:GOTO102
168 IFY=8ANDCR=5THENY=0:CR=8:GOTO102
169 IFY=8ANDCR=2THENY=0:CR=5:GOTO102
170 IFY=8ANDCR=6THENY=0:CR=10:ML$="MAP1":GOSUB1028:GOSUB236:GOTO102
171 IFX=-1THENX=0:GOTO109
172 IFX=20THENX=19:GOTO109
173 IFY=-1THENY=0:GOTO109
174 IFY=8THENY=7:GOTO109
175 GOTO109
176 IFCR=3ANDY=4THENCR=8:X=10:Y=6:GOTO102
177 IFCR=8ANDY=6THENCR=3:X=5:Y=4:GOTO102
178 GOTO102
179 GOSUB985
180 IFC=12ANDAA%=0THENGOTO113
181 IFC=12ANDAA%=1THENGOSUB913:UT$="GEFUNDEN":GOTO113
182 IFC=24ANDAA%=0THENGOTO113
183 IFC=24ANDAA%=1THENGOSUB913:UT$="GEFUNDEN":GOTO113
184 IFC=25ANDAA%=0THENGOTO113
185 IFC=25ANDAA%=1THENGOSUB913:UT$="GEFUNDEN":GOTO113
186 IFC=21THENGOSUB913:UT$="SCHLAFEN":GOTO113
187 IFC=37THENGOSUB913:UT$="SCHLAFEN":GOTO113
188 IFC=14ANDA$="W"THENGOSUB913:UT$="SCHALTER":GOTO113
189 IFC=15ANDA$="W"THENGOSUB913:UT$="SCHALTER":GOTO113
190 GOTO113
191 GOSUB985
192 IFC=13THENGOSUB920:GOTO113
193 GOTO113
194 IFC=50THENN3%(0)=1:GOSUB236:P3%(1)=1
195 IFC=50THENPT=1:SB=11:GOSUB995:GOSUB1012:GOSUB833:GOTO113
196 IFC=67THENPT=1:SB=1:GOSUB995
197 IFC=67THENPT=2:SB=5:GOSUB995
198 IFC=67THENPT=3:SB=9:SX=11:SS=3:GOSUB995:GOSUB1012
199 IFC=67ANDCH=0THENGOTO113
200 IFC=67ANDCH=1THENFF=4:N3%(3)=1:GOTO410
201 BI%=2:GOSUB952
202 GOSUB985
203 EI=0
204 IFER%(EI)<>CROREX%(EI)<>OXOREY%(EI)<>OYTHEN210
205 NI%=ET%(EI):GOSUB405
206 IFIS=49THENVA$="DU KANNST NICHT MEHR TRAGEN":GOSUB982:RETURN
207 ER%(EI)=-1
208 IFIT%(IN%(IS))=2THENBI%=4:GOSUB952
209 VA$="GEFUNDEN: "+I$(IN%(IS)):GOSUB982:RETURN
210 EI=EI+1
211 IFEI=12THENRETURN
212 GOTO204
213 BI%=2:GOSUB952
214 VA$="CLICK!":GOSUB982
215 IF(C=14OR15)ANDCR=S0%(0)ANDX=S1%(0)THENS3%(0)=1-S3%(0):GOSUB236:GOSUB833:RETURN
216 IF(C=14OR15)ANDCR=S0%(1)ANDX=S1%(1)THENS3%(1)=1-S3%(1):GOSUB236:GOSUB833:RETURN
217 IF(C=14OR15)ANDCR=S0%(2)ANDX=S1%(2)THENS3%(2)=1-S3%(2):GOSUB236:GOSUB833:RETURN
218 STOP
219 BI%=2:GOSUB952
220 BI%=1:GOSUB952
221 VA$="ZZZZZ!":GOSUB982
222 GOSUB1107
223 GOSUB788:GOSUB793:GOSUB985
224 BI%=1:GOSUB950
225 RETURN
226 N0%(0)=1:PA(0)=10:MA(0)=4:N3%(0)=0
227 S0%(0)=8:S1%(0)=6:S2%(0)=0:S3%(0)=0
228 S0%(1)=8:S1%(1)=7:S2%(1)=0:S3%(1)=0
229 S0%(2)=8:S1%(2)=8:S2%(2)=0:S3%(2)=0
230 A0%(0)=8:A1%(0)=10:A2%(0)=0
231 ER%(10)=3:EX%(10)=13:EY%(10)=1:ET%(10)=1
232 ER%(11)=8:EX%(11)=13:EY%(11)=4:ET%(11)=2
233 ER%(0)=3:EX%(0)=8:EY%(0)=4:ET%(0)=8
234 ER%(1)=0:EX%(1)=9:EY%(1)=1:ET%(1)=3
235 RETURN
236 IFCR<=8THENGOTO239
237 IFCR>=10ANDCR<=18THENGOTO248
238 RETURN
239 POKESM+20+PA(0)+MA(0)*60,50+N3%(0)*30
240 POKESM+1000+S1%(0)+S2%(0)*60,14+S3%(0)
241 POKESM+1000+S1%(1)+S2%(1)*60,14+S3%(1)
242 POKESM+1000+S1%(2)+S2%(2)*60,14+S3%(2)
243 IFS3%(0)=1ANDS3%(1)=0ANDS3%(2)=1THENT=82:GOTO246
244 T=13:GOTO246
245 RETURN
246 POKESM+1000+A1%(0)+A2%(0)*60,T
247 RETURN
248 RETURN
249 GOSUB806
250 GOSUB985
251 POKEI6,0
252 POKE1020,Q1%
253 GOSUB978
254 PRINT"{home}{down}{right}{white}INVENTAR: WAEHLE DEIN ITEM           ";
255 MT=2:MX=2:MY=4:MC=14:EE=2
256 GOSUB324
257 IFA$="FU"THENGOSUB802:GOTO99
258 IFIN%(M)=9THENGOSUB802:GOTO99
259 IFIN%(M)=0ORIT%(IN%(M))<>MTTHENGOSUB802:GOTO99
260 IFIN%(M)=3THENGOSUB265:IN%(M)=0:GOSUB793:GOSUB802:GOTO99
261 IFIN%(M)=8THENGOSUB263:IN%(M)=0:GOSUB793:GOSUB802:GOTO99
262 GOSUB802:GOTO99
263 FORI=0TO3:PH%(I)=PH%(I)+IE%(IN%(M)):IFPH%(I)>P1%(I)THENPH%(I)=P1%(I)
264 FH%(I)=PH%(I):NEXT:RETURN
265 FORI=0TO3:PM%(I)=PM%(I)+IE%(IN%(M)):IFPM%(I)>P2%(I)THENPM%(I)=P2%(I)
266 FM%(I)=PM%(I):NEXT:RETURN
267 GOSUB806
268 GOSUB985
269 POKEI6,0
270 POKE1020,Q1%
271 PJ=0
272 GOSUB806
273 GOSUB808
274 PRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINEN SPIELER     ";
275 A=1:A$=""
276 VA$=""
277 P=PJ
278 CP=QS+2+(4-8*(P>1))*40:IFP=1ORP=3THENCP=CP+20
279 POKECP,35
280 GOSUB1069
281 POKECP,32
282 IFA$="FD"THENGOSUB802:GOTO99
283 IFP=0ANDA$="D"ANDP3%(1)=1THENP=1:PJ=1:GOTO278
284 IFP=0ANDA$="S"ANDP3%(2)=1THENP=2:PJ=2:GOTO278
285 IFP=0ANDA$="D"ANDP3%(1)=OANDP3%(2)=0ANDP3%(3)=1THENP=3:PJ=3:GOTO278
286 IFP=0ANDA$="S"ANDP3%(1)=OANDP3%(2)=0ANDP3%(3)=1THENP=3:PJ=3:GOTO278
287 IFP=1ANDA$="A"ANDP3%(0)=1THENP=0:PJ=0:GOTO278
288 IFP=1ANDA$="S"ANDP3%(3)=1THENP=3:PJ=3:GOTO278
289 IFP=2ANDA$="D"ANDP3%(3)=1THENP=3:PJ=3:GOTO278
290 IFP=2ANDA$="W"ANDP3%(0)=1THENP=0:PJ=0:GOTO278
291 IFP=3ANDA$="A"ANDP3%(2)=1THENP=2:PJ=2:GOTO278
292 IFP=3ANDA$="W"ANDP3%(1)=1THENP=1:PJ=1:GOTO278
293 IFP=3ANDA$="A"ANDP3%(2)=OANDP3%(1)=0ANDP3%(0)=1THENP=0:PJ=0:GOTO278
294 IFP=3ANDA$="W"ANDP3%(2)=OANDP3%(1)=0ANDP3%(0)=1THENP=0:PJ=0:GOTO278
295 IFA$=CHR$(13)THEN297
296 GOTO278
297 EM=0:CP=CP+81
298 PRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEIN ATTRIBUT      ";
299 POKECP+EM*40,35
300 GOSUB1069
301 POKECP+EM*40,32
302 IFA$="S"ANDEM<2THENEM=EM+1
303 IFA$="W"ANDEM>0THENEM=EM-1
304 IFA$="FD"THENGOSUB802:GOTO99
305 IFA$=CHR$(13)THEN307
306 GOTO299
307 IFEM=0THENSL=0
308 IFEM=1THENSL=1
309 IFEM=2THENSL=4
310 MY=4:MX=22:MC=14:IFP=1ORP=3THENMX=2
311 IFSL=0THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINE WAFFE        ";
312 IFSL=1THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINE RUESTUNG     ";
313 IFSL=4THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEIN RELIKT        ";
314 PRINT"{home}"LEFT$(CD$,MY-1)SPC(MX-2);"{brown}{$c1}{$c2:18}{$c3}";
315 FORI=0TO13:PRINT"{down}{left:20}{$c4}                  {$c5}";:NEXT
316 PRINT"{down}{left:20}{$c6}{$c7:18}{$c8}";
317 MT=SL:EE=1:GOSUB324
318 IFA$="FD"THENGOSUB802:GOTO99
319 IFIT%(IN%(M))=9THENGOSUB806:GOTO272
320 IFIN%(M)<>0ANDIT%(IN%(M))<>SLTHENGOSUB806:GOTO272
321 IFSL=0THENQ=PW%(P):PW%(P)=IN%(M):IN%(M)=Q:GOSUB806:GOTO272
322 IFSL=1THENQ=PR%(P):PR%(P)=IN%(M):IN%(M)=Q:GOSUB806:GOTO272
323 IFSL=4THENQ=PE%(P):PE%(P)=IN%(M):IN%(M)=Q:GOSUB806:GOTO272
324 GOSUB376
325 M=0:MO=0
326 MI=MO-1:MM%=0
327 IFMC=4THENGOSUB365
328 IFMC=14THENGOSUB370
329 MI=MI+1
330 PRINT"{home}{white}"LEFT$(CD$,MY+MM%)SPC(MX)" ";
331 IFIT%(IN%(MI))<>MTTHENPRINT"{cyan}";
332 IFIT%(IN%(MI))=9THENPRINT"{white}";
333 IFIT%(IN%(MI))=-1THENPRINT"{cyan}";
334 IFEE=0THENPRINTI$(IN%(MI));
335 IFEE=1ANDIT%(IN%(MI))=9THENPRINTI$(IN%(MI));
336 IFEE=1ANDMT=0ANDIT%(IN%(MI))=0THENPRINTI$(IN%(MI));" ATK";IA%(IN%(MI))
337 IFEE=1ANDMT=1ANDIT%(IN%(MI))=1THENPRINTI$(IN%(MI));" DEF";ID%(IN%(MI))
338 IFEE=1ANDMT=4ANDIT%(IN%(MI))=4THENPRINTI$(IN%(MI));" REL";IE%(IN%(MI))
339 IFEE=2ANDIT%(IN%(MI))=9THENPRINTI$(IN%(MI));
340 IFEE=2ANDI$(IN%(MI))="APFEL   "ANDIT%(IN%(MI))=2THENPRINTI$(IN%(MI));"            HP ";IE%(IN%(MI))
341 IFEE=2ANDI$(IN%(MI))="PILZ    "ANDIT%(IN%(MI))=2THENPRINTI$(IN%(MI));"            MP ";IE%(IN%(MI))
342 IFEE=2ANDIT%(IN%(MI))=0THENPRINTI$(IN%(MI));"  WAFFE     ATK";IA%(IN%(MI));
343 IFEE=2ANDIT%(IN%(MI))=1THENPRINTI$(IN%(MI));"  RUESTUNG  DEF";ID%(IN%(MI));
344 IFEE=2ANDIT%(IN%(MI))=3THENPRINTI$(IN%(MI));"  MAGIE     MP ";IE%(IN%(MI));
345 IFEE=2ANDIT%(IN%(MI))=4THENPRINTI$(IN%(MI));"  RELIKT    REL";IE%(IN%(MI));
346 MM%=MM%+1
347 IFMM%=MCTHEN349
348 IFMI<=49THEN329
349 CP=QS+MX+MY*40
350 POKECP+(M-MO)*40,35
351 GOSUB1069
352 POKECP+(M-MO)*40,32
353 IFA$="W"THENM=M-1:GOTO360
354 IFA$="S"THENM=M+1:GOTO360
355 IFA$="FU"THENRETURN
356 IFA$="FD"THENRETURN
357 IFA$=CHR$(13)THENRETURN
358 GOTO350
359 RETURN
360 IFM=-1THENM=0:GOTO349
361 IFM=50THENM=49:GOTO349
362 IFM<MOTHENMO=MO-MC:GOTO326
363 IFM>=MO+MCTHENMO=MO+MC:GOTO326
364 GOTO350
365 FORI=0TO3
366 PRINT"{home}{white}"LEFT$(CD$,MY+I)SPC(MX)" ";
367 PRINT"        ";
368 NEXTI
369 RETURN
370 FORI=0TO13
371 PRINT"{home}{white}"LEFT$(CD$,MY+I)SPC(MX)" ";
372 IFEE=1THENPRINT"               ";
373 IFEE=2THENPRINT"                                    ";
374 NEXTI
375 RETURN
376 A=0
377 FORI=0TO99:TT%(I)=0:NEXTI
378 FORI=0TO99:TT%(I)=IN%(I):IN%(I)=0:NEXTI
379 IFMT=0THENGOSUB387:GOSUB390:A=50:GOSUB393:GOSUB396:GOSUB399:GOSUB402
380 IFMT=1THENGOSUB387:GOSUB393:A=50:GOSUB390:GOSUB396:GOSUB399:GOSUB402
381 IFMT=3THENGOSUB387:GOSUB399:A=50:GOSUB390:GOSUB393:GOSUB396:GOSUB402
382 IFMT=4THENGOSUB387:GOSUB402:A=50:GOSUB390:GOSUB393:GOSUB396:GOSUB399
383 IFMT=2ANDEE=0THENGOSUB387:GOSUB396:A=50:GOSUB390:GOSUB393:GOSUB399:GOSUB402
384 IFMT=2ANDEE=1THENGOSUB387:GOSUB396:A=50:GOSUB390:GOSUB393:GOSUB399:GOSUB402
385 IFMT=2ANDEE=2THENGOSUB396:GOSUB390:GOSUB393:GOSUB402:GOSUB399:A=50:GOSUB387
386 RETURN
387 FORI=0TO99:IFIT%(TT%(I))=9THENIN%(A)=TT%(I):A=A+1
388 NEXTI
389 RETURN
390 FORI=0TO99:IFIT%(TT%(I))=0THENIN%(A)=TT%(I):A=A+1
391 NEXTI
392 RETURN
393 FORI=0TO99:IFIT%(TT%(I))=1THENIN%(A)=TT%(I):A=A+1
394 NEXTI
395 RETURN
396 FORI=0TO99:IFIT%(TT%(I))=2THENIN%(A)=TT%(I):A=A+1
397 NEXTI
398 RETURN
399 FORI=0TO99:IFIT%(TT%(I))=3THENIN%(A)=TT%(I):A=A+1
400 NEXTI
401 RETURN
402 FORI=0TO99:IFIT%(TT%(I))=4THENIN%(A)=TT%(I):A=A+1
403 NEXTI
404 RETURN
405 IS=0
406 IFIN%(IS)=0THENIN%(IS)=NI%:NI%=-1:RETURN
407 IS=IS+1
408 IFIS=99THENRETURN
409 GOTO406
410 J3=160
411 JM%=0
412 GOSUB806
413 POKEI6,0
414 POKE1020,Q7%
415 GOSUB802
416 GOSUB690
417 GOSUB655
418 CC=CC-4
419 PRINT"{home}{down:3}{white}";:FORI=0TO15:PRINT"                                        ";:NEXT
420 GOSUB958
421 GOSUB793
422 GOSUB732
423 GOSUB712
424 GOSUB728
425 GOSUB806
426 C=0
427 IFFT%(C)=-1THENF3%(C)=0
428 IFFT%(C)<>-1ANDF3%(C)>=100THENF3%(C)=F4%(C):GOTO435
429 C=C+1
430 IFC<12THEN427
431 FORI=0TO11
432 IFFT%(I)<>-1THENF3%(I)=F3%(I)+F3%(I)
433 NEXT
434 GOTO426
435 IFFT%(C)=-2THEN437
436 GOTO608
437 GOSUB806
438 PRINT"{home}{white}{down}{right}"P$(C)": IST AM ZUG                     "
439 PRINTDD$;SPC(16)"{white} ANGRIFF {down}{left:9} INVENTAR";:M=2
440 PRINTDD$;SPC(16)"{down:2}         {down}{left:9}         ";
441 IFPM%(C)>0THENPRINTDD$;SPC(16)"{down:2} MAGIE   ";:M=3
442 GOSUB735
443 MY=0:FZ=0
444 POKEQS+816+MY*40,35
445 GOSUB1069
446 IFA$="S"THENPOKEQS+816+MY*40,32:FZ=0:MY=MY+1:GOTO450
447 IFA$="W"THENPOKEQS+816+MY*40,32:FZ=0:MY=MY-1:GOTO450
448 IFA$=CHR$(13)THENFZ=0:GOTO453
449 GOTO445
450 IFMY>=MTHENMY=0
451 IFMY<0THENMY=M-1
452 GOTO444
453 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         ";
454 ONMY+1GOTO476,468
455 MT=3:MX=16:MY=20:MC=4:EE=0:GOSUB324
456 IFIT%(IN%(M))=9THEN437
457 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         {down}{left:9}         ";
458 IFIN%(M)=0ORIT%(IN%(M))<>3THEN437
459 M=IN%(M)
460 IFIE%(M)>FM%(C)THENGOSUB806:GOSUB1104:PRINT"{home}{down}{right}NICHT GENUG MANA                     ";:GOSUB1107:GOTO437
461 GOSUB617
462 GOSUB806
463 IFCE<4ANDM<>9THENGOSUB806:GOSUB1104:PRINT"{home}{down}{right}WAEHLE EIN NEUES ZIEL                ";:GOSUB1107:GOTO437
464 IFFT%(C)=-2ANDM=9THEN552
465 IFFT%(C)=-2ANDM=12THEN584
466 IFFT%(C)=7ANDFM%(C)>=IE%(9)THENM=9:GOTO552
467 GOTO514
468 MT=2:MX=16:MY=20:MC=4:EE=0:GOSUB324
469 IFIT%(IN%(M))=9THEN437
470 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         ";
471 PRINT"{down}{left:9}         ";
472 IFIN%(M)=0ORIT%(IN%(M))<>MTTHEN437
473 IFIN%(M)=3THENGOSUB265:IN%(M)=0:GOSUB793:GOSUB745:GOSUB707:GOSUB732:GOTO425
474 IFIN%(M)=8THENGOSUB263:IN%(M)=0:GOSUB793:GOSUB745:GOSUB732:GOTO425
475 GOSUB745:GOTO425
476 GOSUB617
477 GOSUB806
478 IFCE<4ANDM<>9THENGOSUB806:GOSUB1104:PRINT"{home}{down}{right}ZIEL NICH WAEHLBAR                   ";:GOSUB1107:GOTO437
479 AP=FA%(C)-FD%(CE)
480 IFAP<=0THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{white}MISS";:GOSUB1104:GOTO506
481 AP=AP-INT(RND(0)*(AP/2))
482 FH%(CE)=FH%(CE)-AP
483 IFFH%(CE)<0THENFH%(CE)=0
484 IFCE<4THENPH%(CE)=FH%(CE)
485 IFFH%(CE)>0THENGOTO489
486 IFFT%(CE)<>-2THENCC=CC-1:WX=WX+MX%(FT%(CE))
487 IFFT%(CE)=-2THENPP=PP-1
488 FT%(CE)=-1
489 POKEH0,(FX%(CE)*8+22)AND255
490 POKEH1,FY%(CE)*8+48
491 POKEJ2,-(FX%(CE)>30)
492 POKEJ1,J3
493 POKEJ0,1
494 POKEI7,0
495 POKEI6,1
496 GOSUB1060
497 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{white}";AP$
498 FORI=0TO5
499 GOSUB1105
500 POKEH0,PEEK(H0)+2
501 POKEH1,PEEK(H1)+2
502 NEXTI
503 POKEI6,0
504 IFCE<4THENGOSUB793
505 GOSUB712
506 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
507 GOSUB745
508 IFFT%(CE)=-1THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
509 IFCC=0THENGOTO750
510 IFPP=0THENGOTO784
511 GOSUB728
512 GOSUB732
513 GOTO425
514 AP=IE%(M)+2-INT(RND(0)*5):FM%(C)=FM%(C)-IE%(M):PM%(C)=FM%(C):GOSUB793
515 AP=AP+FL%(C)*3
516 FH%(CE)=FH%(CE)-AP:IFFH%(CE)<0THENFH%(CE)=0
517 IFCE<4THENPH%(CE)=FH%(CE)
518 IFFH%(CE)>0THENGOTO523
519 IFFT%(CE)<>-2THENCC=CC-1:WX=WX+MX%(FT%(CE))
520 IFFT%(CE)=-2THENPP=PP-1
521 FT%(CE)=-1
522 GOTO523
523 IFM=4THENB=J3+1:POKEI8,2:POKEI9,7:POKEJ0,1:POKEI7,1
524 IFM=5THENB=J3+5:POKEI8,14:POKEI9,3:POKEJ0,1:POKEI7,1
525 IFM=6THENB=J3+3:POKEI8,11:POKEI9,0:POKEJ0,1:POKEI7,1
526 IFM=7THENB=J3+7:POKEI8,2:POKEI9,7:POKEJ0,0:POKEI7,1
527 POKEH0,(FX%(CE)*8+24)AND255
528 POKEH1,FY%(CE)*8+50
529 POKEJ2,-(FX%(CE)>30)
530 POKEJ1,B
531 POKEI6,1
532 GOSUB741
533 GOSUB1060
534 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{white}";AP$
535 FORK=0TO3
536 FORI=0TO1
537 POKEJ1,B+I
538 GOSUB1106
539 NEXTI
540 NEXTK
541 IFCE<4THENGOSUB793
542 GOSUB712
543 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
544 POKEI6,0
545 GOSUB745
546 IFFT%(CE)=-1THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
547 IFCC=0THEN750
548 IFPP=0THEN784
549 GOSUB728
550 GOSUB732
551 GOTO425
552 AP=IE%(M)*4+2-INT(RND(0)*5):FM%(C)=FM%(C)-IE%(M):IFC<4THENPM%(C)=FM%(C):GOSUB793
553 AP=AP+FL%(C)*3
554 FH%(CE)=FH%(CE)+AP:IFFH%(CE)>F1%(CE)THENFH%(CE)=F1%(CE)
555 IFCE<4THENPH%(CE)=FH%(CE):GOSUB793
556 IFM=9THENB=J3+9:POKEI8,5:POKEI9,12:POKEJ0,3:POKEI7,1
557 POKEH0,(FX%(CE)*8+24)AND255
558 IFC=CEANDC<4THENPOKEH0,(FX%(CE)*8+24-8)AND255
559 IFC=CEANDC>3THENPOKEH0,(FX%(CE)*8+24+8)AND255
560 POKEH1,FY%(CE)*8+50
561 POKEJ2,-(FX%(CE)>30)
562 POKEJ1,B
563 POKEI6,1
564 GOSUB741
565 GOSUB1060
566 IFC=CEANDC<4THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{green}";AP$
567 IFC=CEANDC>3THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{right}{green}";AP$
568 IFC<>CETHENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{green}";AP$
569 FORK=0TO3
570 FORI=0TO1
571 POKEJ1,B+I
572 GOSUB1106
573 NEXTI
574 NEXTK
575 IFCE<4THENGOSUB793
576 IFCE>3THENGOSUB712
577 GOSUB712
578 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left:2}     "
579 POKEI6,0
580 GOSUB745
581 GOSUB728
582 GOSUB732
583 GOTO425
584 FM%(C)=FM%(C)-IE%(M):IFC<4THENPM%(C)=FM%(C):GOSUB793
585 FL%(CE)=FL%(CE)/2:IFFL%(CE)<5THENFL%(CE)=5
586 IFM=12THENB=J3+9:POKEI8,0:POKEI9,12:POKEJ0,3:POKEI7,1
587 POKEH0,(FX%(CE)*8+24)AND255
588 POKEH1,FY%(CE)*8+50
589 POKEJ2,-(FX%(CE)>30)
590 POKEJ1,B
591 POKEI6,1
592 GOSUB741
593 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{cyan}#$%&";
594 FORK=0TO3
595 FORI=0TO1
596 POKEJ1,B+I
597 GOSUB1106
598 NEXTI
599 NEXTK
600 IFCE<4THENGOSUB793
601 IFCE<3THENGOSUB712
602 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
603 POKEI6,0
604 GOSUB745
605 GOSUB728
606 GOSUB732
607 GOTO425
608 GOSUB806
609 GOSUB1104
610 PRINT"{white}{home}{down}{right}"M$(FT%(C))": GREIFT AN                    "
611 GOSUB738
612 IFFT%(C)=7THENIFFM%(C)>=IE%(9)THENM=9:GOSUB649:GOSUB1104:GOTO552
613 IFFT%(C)=9THENIFFM%(C)>=IE%(6)THENM=6:GOSUB643:GOSUB1104:GOTO514
614 IFFT%(C)=10THENIFFM%(C)>=IE%(4)THENM=4:GOSUB643:GOSUB1104:GOTO514
615 IFFT%(C)=11THENIFFM%(C)>=IE%(12)THENM=12:GOSUB643:GOSUB1104:GOTO584
616 GOSUB643:GOSUB1104:GOTO479
617 CE=4:PRINT"{home}{down}{right}{white}"P$(C)": WAEHLE DEIN ZIEL               "
618 IFFT%(CE)=-1THEN627
619 POKEQS-2+FX%(CE)+FY%(CE)*40,35
620 GOSUB1069
621 IFA$=CHR$(13)THENPOKEQS-2+FX%(CE)+FY%(CE)*40,32:RETURN
622 IFA$="S"THENGOTO627
623 IFA$="W"THENGOTO635
624 IFA$="D"ANDCE>3THENPOKEQS-2+FX%(CE)+FY%(CE)*40,32:CE=0:GOTO618
625 IFA$="A"ANDCE<4THENPOKEQS-2+FX%(CE)+FY%(CE)*40,32:CE=4:GOTO618
626 GOTO620
627 CO=CE
628 POKEQS-2+FX%(CE)+FY%(CE)*40,32
629 CE=CE+1
630 IFCE>=12THENCE=0
631 IFCO<4ANDCE>3THENCE=CO
632 IFCO>3ANDCE<4THENCE=CO
633 IFFT%(CE)<>-1THEN619
634 GOTO629
635 CO=CE
636 POKEQS-2+FX%(CE)+FY%(CE)*40,32
637 CE=CE-1
638 IFCE<0THENCE=11
639 IFCO<4ANDCE>3THENCE=CO
640 IFCO>3ANDCE<4THENCE=CO
641 IFFT%(CE)<>-1THEN619
642 GOTO637
643 RE=INT(RND(0)*4):CE=0
644 IFFT%(CE)=-2ANDPH%(CE)>0THEN647
645 CE=CE+1:IFCE=4THENCE=0
646 GOTO644
647 IFRE>0THENRE=RE-1:GOTO645
648 RETURN
649 RE=INT(RND(0)*8):CE=4
650 IFFT%(CE)>=0THEN653
651 CE=CE+1:IFCE=12THENCE=4
652 GOTO650
653 IFRE>0THENRE=RE-1:GOTO651
654 RETURN
655 FORI=4TO11:FT%(I)=-1:NEXT
656 CC=4
657 WX=0
658 IFFF=3THENA=0:LC=INT(RND(0))*2+2:FORI=0TOLC:GOSUB675:NEXT:RETURN
659 IFFF=1THENA=1:FORI=0TO2:GOSUB675:NEXT:RETURN
660 IFFF=2THENA=1:FORI=0TO1:GOSUB675:NEXT:A=2:FORI=0TO1:GOSUB675:NEXT:RETURN
661 IFFF=4THENA=3:GOSUB675:A=1:GOSUB675:GOSUB675:RETURN
662 IFFF=5THENA=4:LC=INT(RND(0)*3)+1:FORI=0TOLC:GOSUB675:NEXT:RETURN
663 IFFF=6THENONINT(RND(1)*2)+1GOTO673,674
664 IFFF=7THENLC=INT(RND(0)*3)+1:A=6:FORI=0TOLC:GOSUB675:NEXT:RETURN
665 IFFF=8THENA=7:GOSUB675:LC=INT(RND(0)*2)+1:A=6:GOSUB675:RETURN
666 IFFF=9THENA=9:GOSUB675:A=8:GOSUB675:A=5:GOSUB675:RETURN
667 IFFF=10THENA=6:LC=INT(RND(0)*2)+1:FORI=1TOLC:GOSUB675:NEXT:RETURN
668 IFFF=11THENA=7:GOSUB675:A=10:GOSUB675:RETURN
669 IFFF=12ANDINT(RND(1)*2)=1THENA=11:GOSUB675:RETURN
670 IFFF=12THENA=5:GOSUB675:GOSUB675:A=9:GOSUB675:RETURN
671 IFFF=13THENA=9:GOSUB675:A=12:GOSUB675:A=9:GOSUB675:RETURN
672 IFFF=14THENA=9:GOSUB675:A=13:GOSUB675:A=7:GOSUB675:RETURN
673 A=5:LC=INT(RND(1)*2)+1:FORI=0TOLC:GOSUB675:NEXT:RETURN
674 A=9:LC=INT(RND(1)*2)+1:FORI=1TOLC:GOSUB675:NEXT:RETURN
675 IFCC>=11THENRETURN
676 FH%(CC)=MH%(A)
677 FM%(CC)=MM%(A)
678 FT%(CC)=A
679 F3%(CC)=MB%(A)
680 F4%(CC)=MB%(A)
681 FL%(CC)=ML%(A)
682 FC%(CC)=INT(RND(0)*ML%(A))+1
683 FX%(CC)=2
684 FY%(CC)=5+CC*3
685 FA%(CC)=MA%(A):FD%(CC)=MD%(A)
686 F1%(CC)=MH%(A):F2%(CC)=MM%(A)
687 IFCC>=4THENFX%(CC)=5:FY%(CC)=5+(CC-4)*3
688 CC=CC+1
689 RETURN
690 PP=4
691 FORI=0TO3
692 FT%(I)=-2
693 FH%(I)=PH%(I)
694 FM%(I)=PM%(I)
695 FL%(I)=PL%(I)+IL%(PE%(I))
696 FC%(I)=INT(RND(0)*FL%(I))+1
697 F3%(I)=PB%(I)+IS%(PE%(I))
698 F4%(I)=PB%(I)+IS%(PE%(I))
699 IFP3%(I)=0THENFH%(I)=-1
700 IFFH%(I)<=0THENFT%(I)=-1:PP=PP-1
701 FA%(I)=PA%(I)+IA%(PW%(I))+IA%(PE%(I))
702 FD%(I)=PD%(I)+ID%(PR%(I))+ID%(PE%(I))
703 F1%(I)=P1%(I)
704 F2%(I)=P2%(I)
705 NEXT
706 RETURN
707 PP=4
708 FORI=0TO3
709 IFP3%(I)=1THENFT%(I)=-2
710 NEXT
711 RETURN
712 ZM=0
713 FORJ=4TO7
714 IFFT%(J)=-1THENZM=ZM-1
715 ZM=ZM+1
716 NEXTJ
717 IFZM<>CMTHENPRINTDD$;"{right}          {down}{left:10}          {down}{left:10}          {down}{left:10}          ";
718 PRINTDD$;
719 CM=0
720 FORI=4TO7
721 IFFT%(I)=-1THENNEXT:RETURN
722 A=FH%(I):GOSUB1058
723 PRINT"{home}{right}"LEFT$(CD$,20+CM)M$(FT%(I));
724 PRINT"{home}{right}"LEFT$(CD$,20+CM);"{right:7}";D$
725 CM=CM+1
726 NEXT
727 RETURN
728 FORI=4TO11:IFFT%(I)=-1THEN730
729 PRINT"{home}"LEFT$(CD$,FY%(I));SPC(FX%(I));MD$(FT%(I))
730 NEXT
731 RETURN
732 FORI=0TO3:IFPH%(I)<=0ORP3%(I)=0THENNEXT:RETURN
733 PRINT"{home}"LEFT$(CD$,5+I*3);SPC(37);PD$(I):NEXT
734 RETURN
735 PRINT"{home}"LEFT$(CD$,5+C*3)SPC(37)"  {down}{left:2}  ";
736 PRINT"{left:3}{up}"PD$(C);
737 RETURN
738 PRINT"{home}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
739 PRINT"{left}{up}"MD$(FT%(C));
740 RETURN
741 IFC<4ANDC=CETHENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(36)"  {down}{left:2}  ";
742 IFC>3ANDC=CETHENPRINT"{home}{right}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
743 IFC<>CETHENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
744 RETURN
745 IFC>3THENPRINT"{home}{right}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
746 IFC>3THENPRINT"{home}"LEFT$(CD$,FY%(C));SPC(FX%(C));MD$(FT%(C))
747 IFC<4THENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(36)"  {down}{left:2}  ";
748 IFC<4THENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(37)PD$(C);
749 RETURN
750 POKE1020,Q1%
751 PRINTDD$;"{brown}{up}{$c1}{$c2:10}{$c3}{$c1}{$c2:12}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}{white}";
752 PRINT"{home}{down}{right}DU HAST GEWONNEN                     ";:GOSUB712
753 GOSUB978
754 FORI=0TO3:IFP3%(I)=0THEN760
755 PRINT"{home}{white}{right:3}";:IFPH%(I)=0THENPRINT"{red}";
756 PRINTLEFT$(CD$,4+I*3)P$(I)
757 A=PL%(I)+IL%(PE%(I)):GOSUB1063
758 B=PX%(I):GOSUB1066
759 PRINT"{home}{white}"LEFT$(CD$,5+I*3)"{right:3}LV ";D$;"   EX ";E$
760 NEXT
761 FORI=0TO3:IFPH%(I)=0ORP3%(I)=0THEN773
762 TX=WX
763 PRINT"{home}{white}"LEFT$(CD$,5+I*3)SPC(22)"EXPERIENCE {left}"TX"{left} ";
764 IFTX=0THEN773
765 XS=1:IFTX>9THENXS=10
766 IFTX>99THENXS=100
767 TX=TX-XS
768 PX%(I)=PX%(I)+XS
769 LL=10+PL%(I)*PL%(I)*10:IFPX%(I)>=LLTHENGOSUB775:GOTO769
770 A=PL%(I)+IL%(PE%(I)):GOSUB1063
771 B=PX%(I):GOSUB1066
772 PRINT"{home}{white}"LEFT$(CD$,5+I*3)"{right:3}LV ";D$;"   EX ";E$:GOTO763
773 NEXTI
774 GOTO781
775 PL%(I)=PL%(I)+1:PA%(I)=PA%(I)+1:PD%(I)=PD%(I)+1
776 PB%(I)=PB%(I)+1
777 P1%(I)=P1%(I)+PL%(I)*2:IFP2%(I)>0THENP2%(I)=P2%(I)+PL%(I)*3
778 IFP1%(I)>999THENP1%(I)=999
779 IFP2%(I)>999THENP2%(I)=999
780 RETURN
781 FE=FRE(0)
782 GOSUB1097
783 GOTO94
784 PRINT"{home}{down}{right}{white}DU HAST VERLOREN                     "
785 FE=FRE(0)
786 GOSUB1097
787 GOTO92
788 FORI=0TO3:IFP3%(I)=0THEN791
789 PH%(I)=P1%(I)
790 PM%(I)=P2%(I)
791 NEXT
792 RETURN
793 PRINTDD$;
794 FORI=0TO3:IFP3%(I)=0THENPRINTSPC(40);:GOTO800
795 PRINT"{white}";:IFPH%(I)=0THENPRINT"{red}";
796 PRINTSPC(27)P$(I)" ";:A=PH%(I):GOSUB1058
797 PRINTD$;
798 A=PM%(I):GOSUB1058
799 PRINT" "D$"{right}";
800 NEXT
801 RETURN
802 PRINT"{home}{down:3}{brown}";
803 FORI=0TO15
804 PRINT"                                        ";:NEXT
805 RETURN
806 PRINT"{home}{down}{right}{white}                                      ";
807 RETURN
808 PRINT"{brown}{home}{down:3}{$c1}{$c2:18}{$c3}{$c1}{$c2:18}{$c3}";
809 FORI=0TO5
810 PRINT"{$c4}                  {$c5}{$c4}                  {$c5}";:NEXT
811 PRINT"{$c6}{$c7:18}{$c8}{$c6}{$c7:18}{$c8}";
812 PRINT"{$c1}{$c2:18}{$c3}{$c1}{$c2:18}{$c3}";
813 FORI=0TO5
814 PRINT"{$c4}                  {$c5}{$c4}                  {$c5}";:NEXT
815 PRINT"{$c6}{$c7:18}{$c8}{$c6}{$c7:18}{$c8}";
816 DX=3:DY=4:P=0:GOSUB819:DX=23:P=1:GOSUB819
817 DX=3:DY=12:P=2:GOSUB819:DX=23:P=3:GOSUB819
818 RETURN
819 IFP3%(P)=0THENRETURN
820 PRINT"{home}{white}";:IFPH%(P)=0THENPRINT"{red}";
821 PRINT"{home}"LEFT$(CD$,DY)SPC(DX-1)" "P$(P)"  LV"PL%(P)+IL%(PE%(P))
822 PRINT"{home}{white}{down:2}"LEFT$(CD$,DY)SPC(DX)" "I$(PW%(P));
823 PRINT"{home}{white}{down:3}"LEFT$(CD$,DY)SPC(DX)" "I$(PR%(P));
824 PRINT"{home}{white}{down:4}"LEFT$(CD$,DY)SPC(DX)" "I$(PE%(P));
825 T1%=PA%(P)+IA%(PW%(P))+IA%(PE%(P))
826 T2%=PD%(P)+ID%(PR%(P))+ID%(PE%(P))
827 IFT1%>999THENT1%=999
828 IFT2%>999THENT2%=999
829 PRINT"{home}{white}{down:2}"LEFT$(CD$,DY)SPC(DX+9)"ATK"T1%;
830 PRINT"{home}{white}{down:3}"LEFT$(CD$,DY)SPC(DX+9)"DEF"T2%;
831 PRINT"{home}{white}{down:4}"LEFT$(CD$,DY)SPC(DX+9)"REL"IE%(PE%(P))
832 RETURN
833 IFCR=0THENZE=0
834 IFCR=1THENZE=20
835 IFCR=2THENZE=40
836 IFCR=3THENZE=480
837 IFCR=4THENZE=480+20
838 IFCR=5THENZE=480+40
839 IFCR=6THENZE=960
840 IFCR=7THENZE=960+20
841 IFCR=8THENZE=960+40
842 IFCR=10THENZE=0
843 IFCR=11THENZE=20
844 IFCR=12THENZE=40
845 IFCR=13THENZE=480
846 IFCR=14THENZE=480+20
847 IFCR=15THENZE=480+40
848 IFCR=16THENZE=960
849 IFCR=17THENZE=960+20
850 IFCR=18THENZE=960+40
851 SP=SM+ZE
852 FORI=0TO7
853 PRINT"{home}{down:3}"LEFT$(CD$,I*2);
854 FORJ=0TO19
855 PRINTT$(PEEK(SP))"{up}";
856 SP=SP+1
857 NEXTJ
858 SP=SP+40
859 NEXTI
860 RETURN
861 FORI=0TO3:PX%(I)=0:NEXT
862 PA%(0)=5:PD%(0)=2:PA%(1)=4:PD%(1)=3:PA%(2)=1:PD%(2)=1:PA%(3)=1:PD%(3)=1
863 PB%(0)=10:PB%(1)=10:PB%(2)=8:PB%(3)=7
864 FORI=0TO99:IN%(I)=0:NEXT
865 IN%(0)=99
866 PRINT"{white}{clear}{brown}{$c1}{$c2:38}{$c3}";
867 FORI=1TO23:PRINT"{$c4}"SPC(38)"{$c5}";:NEXT
868 PRINT"{$c6}{$c7:38}{up:3}";
869 POKE50151,72:POKE56295,9
870 X=10:Y=5:CR=3
871 P3%(0)=1:P3%(1)=0:P3%(2)=0:P3%(3)=0
872 P1%(0)=15:P1%(1)=17:P1%(2)=9:P1%(3)=9:P2%(0)=7:P2%(1)=7:P2%(2)=7:P2%(3)=23
873 FORI=0TO3:PH%(I)=P1%(I):PM%(I)=P2%(I):PX%(I)=0:PW%(I)=0:PR%(I)=0:PE%(I)=0:NEXT
874 GOSUB236
875 AA$="INTRO"
876 POKE1020,Q7%
877 GOSUB1049
878 GOSUB987
879 IN%(1)=4
880 IN%(2)=5
881 IN%(3)=6
882 IN%(4)=7
883 IN%(5)=12
884 IN%(6)=9
885 IN%(7)=18
886 IN%(8)=21
887 IN%(9)=24
888 IN%(10)=19
889 IN%(11)=22
890 IN%(12)=25
891 IN%(13)=20
892 IN%(14)=23
893 IN%(15)=26
894 IN%(16)=27
895 IN%(17)=28
896 IN%(18)=29
897 IN%(19)=14
898 IN%(20)=16
899 IN%(21)=17
900 IN%(22)=11
901 IN%(23)=13
902 IN%(24)=15
903 P3%(0)=1
904 GOTO94
905 POKEI8,8:POKEI9,0:POKEJ0,2
906 POKEI7,23
907 POKEH0,((X*2)*8+24)AND255
908 POKEH1,(Y*2)*8+50+24
909 POKEJ2,-((X*2)>29)
910 POKEJ1,J3+0
911 BI%=1:GOSUB950
912 RETURN
913 POKEI8,8:POKEI9,0:POKEJ0+1,1
914 POKEH2,((X*2)*8+24)AND255
915 POKEH3,((Y*2)*8+50+24)-16
916 POKEJ2,-((X*2)>29)
917 POKEJ1+1,J3+1
918 BI%=2:GOSUB950
919 RETURN
920 POKEI8,8:POKEI9,0:POKEJ0+1,1
921 POKEH2,((X*2)*8+24)AND255
922 POKEH3,((Y*2)*8+50+24)-16
923 POKEJ2,-((X*2)>29)
924 POKEJ1+1,J3+2
925 BI%=2:GOSUB950
926 RETURN
927 POKEI8,8:POKEI9,0:POKEJ0+2,2
928 POKEH4,((XE%*2)*8+24)AND255
929 POKEH5,((YE%*2)*8+50+24)
930 POKEJ1+2,J3+3
931 BI%=4:GOSUB950
932 RETURN
933 POKEI8,8:POKEI9,0:POKEJ0+2,2
934 POKEH4,((XE%*2)*8+24)AND255
935 POKEH5,((YE%*2)*8+50+24)
936 POKEJ1+2,J3+4
937 BI%=4:GOSUB950
938 RETURN
939 POKEI8,8:POKEI9,0:POKEJ0+3,0
940 POKEH6,((XE%*2)*8+24-3)AND255
941 POKEH7,((YE%*2)*8+50+24-5)
942 POKEJ1+3,J3+9
943 RETURN
944 POKEI8,8:POKEI9,0:POKEJ0+4,1
945 POKEH8,((XE%*2)*8+24-3)AND255
946 POKEH9,((YE%*2)*8+50+24-5)
947 POKEJ1+4,J3+8
948 BI%=24:GOSUB950
949 RETURN
950 POKEI6,PEEK(I6)ORBI%
951 RETURN
952 POKEI6,PEEK(I6)AND255-BI%
953 RETURN
954 PRINT"{brown}{home}{$c1}{$c2:38}{$c3}";
955 PRINT"{$c4}                                      {$c5}";
956 PRINT"{$c6}{$c7:38}{$c8}"
957 RETURN
958 PRINTDD$;"{brown}{up}{$c1}{$c2:7}{white}HP{brown}{$c2}{$c3}{$c1}{$c2:12}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}";
959 FORI=0TO3:PRINT"{$c4}          {$c5}{$c4}            {$c5}{$c4}{right:12}{$c5}";:NEXT
960 PRINT"{$c6}{$c7:10}{$c8}{$c6}{$c7:12}{$c8}{$c6}{$c7:12}";
961 POKE50151,72:POKE56295,9
962 RETURN
963 PRINTDD$;"{brown}{up}{$c1}{$c2:24}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}";
964 FORI=0TO3:PRINT"{$c4}                        {$c5}{$c4}{right:12}{$c5}";:NEXT
965 PRINT"{$c6}{$c7:24}{$c8}{$c6}{$c7:12}";
966 POKE50151,72:POKE56295,9
967 RETURN
968 PRINTDD$;"{brown}{up}{$c1}{$c2:38}{$c3}";
969 FORI=0TO3:PRINT"{$c4}                                      {$c5}";:NEXT
970 PRINT"{$c6}{$c7:38}";
971 POKE50151,72:POKE56295,9
972 RETURN
973 PRINTDD$;"{gray1}{up}{$c1}{$c2:38}{$c3}";
974 FORI=0TO3:PRINT"{$c4}                                      {$c5}";:NEXT
975 PRINT"{$c6}{$c7:38}";
976 POKE50151,72:POKE56295,11
977 RETURN
978 PRINT"{brown}{home}{down:3}{$c1}{$c2:38}{$c3}";
979 FORI=0TO13
980 PRINT"{$c4}                                      {$c5}";:NEXT
981 PRINT"{$c6}{$c7:38}{$c8}";:RETURN
982 GOSUB985
983 PRINTDD$;"{right}";VA$
984 RETURN
985 PRINTDD$;"{right}{white}                        ";
986 RETURN
987 PRINT"{home}{right:2}{down:2}{white}";SI$(0);
988 PRINT"{home}{right:2}{down:4}{white}";SI$(1);
989 PRINT"{home}{right:2}{down:6}{white}";SI$(2);
990 PRINT"{home}{right:2}{down:8}{white}";SI$(3);
991 PRINT"{home}{right:2}{down:10}{white}";SI$(4);
992 PRINT"{home}{right:2}{down:12}{white}";SI$(5);
993 GOSUB1097
994 RETURN
995 IFPT=1THENGOSUB968
996 IFPT=1THENPRINT"{home}{right:2}{down:19}{white}";SB$(SB-1);":"
997 IFPT=1THENPRINT"{home}{right:2}{down:20}{cyan}";SB$(SB+0);
998 IFPT=1THENPRINT"{home}{right:2}{down:21}{cyan}";SB$(SB+1);
999 IFPT=1THENPRINT"{home}{right:2}{down:22}{cyan}";SB$(SB+2);
1000 IFPT=1THENGOSUB1097:RETURN
1001 IFPT=2THENGOSUB973
1002 IFPT=2THENPRINT"{home}{right:2}{down:19}{cyan}";SB$(SB-1);":"
1003 IFPT=2THENPRINT"{home}{right:2}{down:20}{white}";SB$(SB+0);
1004 IFPT=2THENPRINT"{home}{right:2}{down:21}{white}";SB$(SB+1);
1005 IFPT=2THENPRINT"{home}{right:2}{down:22}{white}";SB$(SB+2);
1006 IFPT=2THENGOSUB1097:RETURN
1007 IFPT=3THENGOSUB973
1008 IFPT=3THENPRINT"{home}{right:2}{down:19}{cyan}";SB$(SB-1);":"
1009 IFPT=3THENPRINT"{home}{right:2}{down:20}{white}";SB$(SB+0);:SY=20
1010 IFPT=3THENGOSUB1017:RETURN
1011 RETURN
1012 GOSUB968
1013 GOSUB963
1014 GOSUB793
1015 PT=0:PA=0:MA=0
1016 RETURN
1017 CH=1:A$=""
1018 VA$=""
1019 PY=(SY*40)
1020 PX=SX
1021 POKEQS+PY+PX,35
1022 JM%=0:GOSUB1069
1023 IFA$="A"THENCH=1:POKEQS+PY+PX+SS,32:POKEQS+PY+PX,35
1024 IFA$="D"THENCH=0:POKEQS+PY+PX,32:POKEQS+PY+PX+SS,35
1025 IFA$=CHR$(13)ANDCH=1THENRETURN
1026 IFA$=CHR$(13)ANDCH=0THENRETURN
1027 GOTO1022
1028 POKEI6,0
1029 POKE1020,Q7%
1030 GOSUB806
1031 GOSUB802
1032 PRINT"{home}{down:10}{right:16}{white}LOADING..."
1033 PRINT"{home}{right:2}{down:3}{blue}"
1034 SYS(57812)ML$,8,0:POKE780,0:POKE781,0:POKE782,196:SYS65493
1035 IFML$="MAP0"THENAA$="NIBELHEIM"
1036 IFML$="MAP1"THENAA$="NIBELHEIM"
1037 GOSUB1040
1038 GOSUB802
1039 RETURN
1040 POKE56322,224
1041 IFAA$="NIBELHEIM"THENOPEN1,8,4,"TXT.NIBELHEIM,S,R"
1042 IFAA$=""THENRETURN
1043 FORI=0TO13:SB$(I)="":NEXTI
1044 I=0
1045 INPUT#1,SB$(I)
1046 IFST=0THENI=I+1:GOTO1045
1047 CLOSE1:POKE56322,255
1048 RETURN
1049 POKE56322,224
1050 IFAA$="INTRO"THENOPEN1,8,4,"TXT.INTRO,S,R"
1051 IFAA$=""THENRETURN
1052 FORI=0TO5:SI$(I)="":NEXTI
1053 I=0
1054 INPUT#1,SI$(I)
1055 IFST=0THENI=I+1:GOTO1054
1056 CLOSE1:POKE56322,255
1057 RETURN
1058 T$=STR$(A)
1059 D$=RIGHT$("000"+RIGHT$(T$,LEN(T$)-1),3):RETURN
1060 IFAP>99THENAP=99
1061 DA$=STR$(AP)
1062 AP$=RIGHT$("00"+RIGHT$(DA$,LEN(DA$)-1),2):RETURN
1063 IFA>99THENA=99
1064 T$=STR$(A)
1065 D$=RIGHT$("00"+RIGHT$(T$,LEN(T$)-1),2):RETURN
1066 IFB>9999THENB=9999
1067 T$=STR$(B)
1068 E$=RIGHT$("0000"+RIGHT$(T$,LEN(T$)-1),4):RETURN
1069 A$="":B$=""
1070 J=PEEK(56320)
1071 IFJM%=1ANDJ<>111ANDJ<>107ANDJ<>103ANDJ<>110ANDJ<>109THEN1075
1072 IFJ=127THEN1075
1073 IFJ=107ORJ=103ORJ=110ORJ=109THEN1075
1074 GOTO1070
1075 J=PEEK(56320)
1076 GETB$
1077 IFB$=CHR$(133)THENA$="FU":RETURN
1078 IFB$=CHR$(134)THENA$="FD":RETURN
1079 IFB$=CHR$(135)THENA$="FL":RETURN
1080 IFB$=CHR$(136)THENA$="FR":RETURN
1081 IFB$="A"THENA$="A":RETURN
1082 IFB$="D"THENA$="D":RETURN
1083 IFB$="W"THENA$="W":RETURN
1084 IFB$="S"THENA$="S":RETURN
1085 IFB$=CHR$(13)THENA$=CHR$(13):RETURN
1086 IFJ=127ANDA$=CHR$(13)THENRETURN
1087 IFJ=107THENA$="FL":RETURN
1088 IFJ=103THENA$="FR":RETURN
1089 IFJ=110THENA$="FU":RETURN
1090 IFJ=109THENA$="FD":RETURN
1091 IFJ=123THENA$="A":RETURN
1092 IFJ=119THENA$="D":RETURN
1093 IFJ=126THENA$="W":RETURN
1094 IFJ=125THENA$="S":RETURN
1095 IFJ=111THENA$=CHR$(13)
1096 GOTO1075
1097 A$="":B$=""
1098 J=PEEK(56320)
1099 GETB$
1100 IFB$=CHR$(13)THENA$=CHR$(13):RETURN
1101 IFJ=127ANDA$=CHR$(13)THENRETURN
1102 IFJ=111THENA$=CHR$(13)
1103 GOTO1098
1104 POKE162,0:WAIT162,32:RETURN
1105 POKE162,0:WAIT162,2:RETURN
1106 POKE162,0:WAIT162,16:RETURN
1107 POKE162,0:WAIT162,32
1108 POKE162,0:WAIT162,32
1109 POKE162,0:WAIT162,32
1110 POKE162,0:WAIT162,32
1111 RETURN
1112 DATA"IMP",5   ,0   ,8    ,4    ,1    ,8     ,3
1113 DATA"SNAKE",8   ,0   ,12   ,6    ,1    ,12    ,5
1114 DATA"VIPER",12  ,0   ,18   ,6    ,1    ,18    ,9
1115 DATA"NACHO",30  ,0   ,22   ,15   ,5    ,22    ,50
1116 DATA"GOLEM",20  ,0   ,4    ,20   ,8    ,4     ,17
1117 DATA"MOSS" ,30  ,0   ,7    ,26   ,9    ,7     ,21
1118 DATA"BONES",50  ,0   ,20   ,18   ,8    ,20    ,15
1119 DATA"WISP" ,25  ,50  ,15   ,0    ,8    ,15    ,17
1120 DATA"TROLL",100 ,0   ,9    ,40   ,13   ,9     ,100
1121 DATA"SPARK",30  ,50  ,22   ,0    ,8    ,22    ,17
1122 DATA"BURNY",80  ,90  ,30   ,25   ,13   ,30    ,42
1123 DATA"TBERY",120 ,10  ,60   ,60   ,20   ,60    ,150
1124 DATA"DRACU",250 ,60  ,50   ,70   ,25   ,50    ,500
1125 DATA"GLADO",500 ,70  ,60   ,80   ,30   ,60    ,1000
1126 DATA"KRON",15  ,7   ,1    ,4    ,3    ,10   ,0     ,0
1127 DATA"LENA",17  ,7   ,1    ,3    ,3    ,10   ,0     ,0
1128 DATA"DOLM",9   ,7   ,1    ,1    ,1    ,8    ,0     ,0
1129 DATA"MIRA",9   ,23  ,1    ,1    ,1    ,7    ,0     ,0
1130 DATA"        ",00,00,00,00,00,-1  
1131 DATA"DOLCH   ",03,00,00,00,00,00  
1132 DATA"HELM    ",00,02,-1,00,00,01  
1133 DATA"PILZ    ",00,00,-1,00,10,02  
1134 DATA"FEUER   ",00,00,00,00,05,03  
1135 DATA"POLAR   ",00,00,00,00,08,03  
1136 DATA"GROLL   ",00,00,00,00,23,03  
1137 DATA"BOMBE   ",00,00,00,00,50,03  
1138 DATA"APFEL   ",00,00,-1,00,15,02  
1139 DATA"HEILEN  ",00,00,00,00,04,03  
1140 DATA"SCULL   ",00,00,00,00,00,04  
1141 DATA"FLEGEL  ",07,00,-1,00,00,00  
1142 DATA"BLIND   ",00,00,00,00,04,03  
1143 DATA"SPEER   ",12,00,00,00,00,00  
1144 DATA"ROCK    ",00,10,00,00,00,01  
1145 DATA"SCHWERT ",23,00,00,00,00,00  
1146 DATA"WESTE   ",00,14,00,00,00,01  
1147 DATA"SCHILD  ",00,24,00,00,00,01  
1148 DATA"LEVEL   ",00,00,05,00,05,04  
1149 DATA"ATTACK  ",05,00,00,00,05,04  
1150 DATA"DEFENCE ",00,05,00,00,05,04  
1151 DATA"LEVEL   ",00,00,10,00,10,04  
1152 DATA"ATTACK  ",10,00,00,00,10,04  
1153 DATA"DEFENCE ",00,10,00,00,10,04  
1154 DATA"LEVEL   ",00,00,15,00,15,04  
1155 DATA"ATTACK  ",15,00,00,00,15,04  
1156 DATA"DEFENCE ",00,15,00,00,15,04  
1157 DATA"SCHNELL ",00,00,00,05,05,04  
1158 DATA"SCHNELL ",00,00,00,10,10,04  
1159 DATA"SCHNELL ",00,00,00,15,15,04  
1160 DATA"        ",00,00,00,00,00,-1  
1161 DATA"        ",00,00,00,00,00,-1  
1162 DATA"        ",00,00,00,00,00,-1  
1163 DATA"        ",00,00,00,00,00,-1  
1164 DATA"        ",00,00,00,00,00,-1  
1165 DATA"        ",00,00,00,00,00,-1  
1166 DATA"        ",00,00,00,00,00,-1  
1167 DATA"        ",00,00,00,00,00,-1  
1168 DATA"        ",00,00,00,00,00,-1  
1169 DATA"        ",00,00,00,00,00,-1  
1170 DATA"        ",00,00,00,00,00,-1  
1171 DATA"        ",00,00,00,00,00,-1  
1172 DATA"        ",00,00,00,00,00,-1  
1173 DATA"        ",00,00,00,00,00,-1  
1174 DATA"        ",00,00,00,00,00,-1  
1175 DATA"        ",00,00,00,00,00,-1  
1176 DATA"        ",00,00,00,00,00,-1  
1177 DATA"        ",00,00,00,00,00,-1  
1178 DATA"        ",00,00,00,00,00,-1  
1179 DATA"        ",00,00,00,00,00,-1  
1180 DATA"        ",00,00,00,00,00,-1  
1181 DATA"        ",00,00,00,00,00,-1  
1182 DATA"        ",00,00,00,00,00,-1  
1183 DATA"        ",00,00,00,00,00,-1  
1184 DATA"        ",00,00,00,00,00,-1  
1185 DATA"        ",00,00,00,00,00,-1  
1186 DATA"        ",00,00,00,00,00,-1  
1187 DATA"        ",00,00,00,00,00,-1  
1188 DATA"        ",00,00,00,00,00,-1  
1189 DATA"        ",00,00,00,00,00,-1  
1190 DATA"        ",00,00,00,00,00,-1  
1191 DATA"        ",00,00,00,00,00,-1  
1192 DATA"        ",00,00,00,00,00,-1  
1193 DATA"        ",00,00,00,00,00,-1  
1194 DATA"        ",00,00,00,00,00,-1  
1195 DATA"        ",00,00,00,00,00,-1  
1196 DATA"        ",00,00,00,00,00,-1  
1197 DATA"        ",00,00,00,00,00,-1  
1198 DATA"        ",00,00,00,00,00,-1  
1199 DATA"        ",00,00,00,00,00,-1  
1200 DATA"        ",00,00,00,00,00,-1  
1201 DATA"        ",00,00,00,00,00,-1  
1202 DATA"        ",00,00,00,00,00,-1  
1203 DATA"        ",00,00,00,00,00,-1  
1204 DATA"        ",00,00,00,00,00,-1  
1205 DATA"        ",00,00,00,00,00,-1  
1206 DATA"        ",00,00,00,00,00,-1  
1207 DATA"        ",00,00,00,00,00,-1  
1208 DATA"        ",00,00,00,00,00,-1  
1209 DATA"        ",00,00,00,00,00,-1  
1210 DATA"        ",00,00,00,00,00,-1  
1211 DATA"        ",00,00,00,00,00,-1  
1212 DATA"        ",00,00,00,00,00,-1  
1213 DATA"        ",00,00,00,00,00,-1  
1214 DATA"        ",00,00,00,00,00,-1  
1215 DATA"        ",00,00,00,00,00,-1  
1216 DATA"        ",00,00,00,00,00,-1  
1217 DATA"        ",00,00,00,00,00,-1  
1218 DATA"        ",00,00,00,00,00,-1  
1219 DATA"        ",00,00,00,00,00,-1  
1220 DATA"        ",00,00,00,00,00,-1  
1221 DATA"        ",00,00,00,00,00,-1  
1222 DATA"        ",00,00,00,00,00,-1  
1223 DATA"        ",00,00,00,00,00,-1  
1224 DATA"        ",00,00,00,00,00,-1  
1225 DATA"        ",00,00,00,00,00,-1  
1226 DATA"        ",00,00,00,00,00,-1  
1227 DATA"        ",00,00,00,00,00,-1  
1228 DATA"        ",00,00,00,00,00,-1  
1229 DATA"ZURUECK ",00,00,00,00,00,09  
1230 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1231 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1232 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1233 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1234 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1235 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1236 DATA"{gray2}{rvrs off}{$c0}{rvrs off}{gray2}{$c0}{down}{left:2}{rvrs off}{gray2}{$c0}{rvrs off}{gray2}{$c0}{rvrs off}"
1237 DATA"{lt. red}{rvrs on}T{rvrs on}{lt. red}U{down}{left:2}{rvrs on}{lt. red}V{rvrs on}{lt. red}W{rvrs off}"
1238 DATA"{orange}{rvrs off}{$d7}{rvrs off}{orange}{$d7}{down}{left:2}{rvrs off}{orange}{$d7}{rvrs off}{orange}{$d7}{rvrs off}"
1239 DATA"{lt. red}{rvrs off}{$d8}{rvrs off}{lt. red}{$d9}{down}{left:2}{rvrs off}{lt. red}{$da}{rvrs off}{lt. red}{$db}{rvrs off}"
1240 DATA"{black}{rvrs off}{$dc}{rvrs off}{black}{$dd}{down}{left:2}{rvrs off}{black}{$de}{rvrs off}{black}{$df}{rvrs off}"
1241 DATA"{gray1}{rvrs off}{$a1}{rvrs off}{gray1}{$a2}{down}{left:2}{rvrs off}{gray1}{$a3}{rvrs off}{gray1}{$a4}{rvrs off}"
1242 DATA"{gray1}{rvrs off}{cmdr pound}{rvrs off}{gray1}{shft pound}{down}{left:2}{rvrs off}{gray1}{$aa}{rvrs off}{gray1}{$ab}{rvrs off}"
1243 DATA"{lt. red}{rvrs off}{$a1}{rvrs off}{lt. red}{$a2}{down}{left:2}{rvrs off}{lt. red}{$a3}{rvrs off}{lt. red}{$a4}{rvrs off}"
1244 DATA"{lt. red}{rvrs on}E{rvrs on}{lt. red}F{down}{left:2}{rvrs on}{lt. red}G{rvrs on}{lt. red}H{rvrs off}"
1245 DATA"{lt. red}{rvrs on}I{rvrs on}{lt. red}J{down}{left:2}{rvrs on}{lt. red}K{rvrs on}{lt. red}L{rvrs off}"
1246 DATA"{lt. red}{rvrs off}{$ac}{rvrs off}{lt. red}{$ad}{down}{left:2}{rvrs off}{lt. red}{$ae}{rvrs off}{lt. red}{$af}{rvrs off}"
1247 DATA"{lt. red}{rvrs off}{$b0}{rvrs off}{lt. red}{$b0}{down}{left:2}{rvrs off}{lt. red}{$b0}{rvrs off}{lt. red}{$b0}{rvrs off}"
1248 DATA"{brown}{rvrs off}{$b1}{rvrs off}{brown}{$b1}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1249 DATA"{brown}{rvrs off}{$b1}{rvrs off}{brown}{$b3}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1250 DATA"{brown}{rvrs off}{$b3}{rvrs off}{brown}{$b1}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1251 DATA"{brown}{rvrs on}${rvrs on}{brown}%{down}{left:2}{rvrs on}{brown}&{rvrs on}{brown}'{rvrs off}"
1252 DATA"{gray1}{rvrs on},{rvrs on}{gray1}-{down}{left:2}{rvrs on}{gray1}.{rvrs on}{gray1}/{rvrs off}"
1253 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1254 DATA"{lt. green}{rvrs off}{$b4}{rvrs off}{lt. green}{$d7}{down}{left:2}{rvrs off}{lt. green}{$d7}{rvrs off}{lt. green}{$b5}{rvrs off}"
1255 DATA"{lt. green}{rvrs off}{$b6}{rvrs off}{lt. green}{$b7}{down}{left:2}{rvrs off}{lt. green}{$b8}{rvrs off}{lt. green}{$b9}{rvrs off}"
1256 DATA"{lt. green}{rvrs off}{$ba}{rvrs off}{lt. green}{$bb}{down}{left:2}{rvrs off}{lt. green}{$ba}{rvrs off}{lt. green}{$bb}{rvrs off}"
1257 DATA"{lt. green}{rvrs off}{$bc}{rvrs off}{lt. green}{$bd}{down}{left:2}{rvrs off}{lt. green}{$be}{rvrs off}{lt. green}{$bf}{rvrs off}"
1258 DATA"{lt. red}{rvrs on}0{rvrs on}{lt. red}1{down}{left:2}{rvrs on}{lt. red}2{rvrs on}{lt. red}3{rvrs off}"
1259 DATA"{lt. red}{rvrs on}4{rvrs on}{lt. red}5{down}{left:2}{rvrs on}{lt. red}6{rvrs on}{lt. red}7{rvrs off}"
1260 DATA"{lt. red}{rvrs on}8{rvrs on}{lt. red}9{down}{left:2}{rvrs on}{lt. red}:{rvrs on}{lt. red};{rvrs off}"
1261 DATA"{lt. red}{rvrs on}<{rvrs on}{lt. red}={down}{left:2}{rvrs on}{lt. red}>{rvrs on}{lt. red}?{rvrs off}"
1262 DATA"{lt. red}{rvrs off}{$d3}{rvrs off}{lt. red}{$d4}{down}{left:2}{rvrs off}{lt. red}{$d5}{rvrs off}{lt. red}{$d6}{rvrs off}"
1263 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1264 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1265 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1266 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1267 DATA"{lt. red}{rvrs on}({rvrs on}{lt. red}){down}{left:2}{rvrs on}{lt. red}*{rvrs on}{lt. red}+{rvrs off}"
1268 DATA"{lt. blue}{rvrs on}{pound}{rvrs on}{lt. blue}]{down}{left:2}{rvrs on}{lt. blue}{^}{rvrs on}{lt. blue}{back arrow}{rvrs off}"
1269 DATA"{lt. green}{rvrs off}{$c0}{rvrs off}{lt. green}{$c0}{down}{left:2}{rvrs off}{lt. green}{$c0}{rvrs off}{lt. green}{$c0}{rvrs off}"
1270 DATA"{gray1}{rvrs off}{$d7}{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs off}{gray1}{$d7}{rvrs off}{gray1}{$d7}{rvrs off}"
1271 DATA"{gray1}{rvrs on}@{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs on}{gray1}@{rvrs off}{gray1}{$d7}{rvrs off}"
1272 DATA"{gray1}{rvrs on}@{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs on}{gray1}A{rvrs off}{gray1}{$d7}{rvrs off}"
1273 DATA"{gray1}{rvrs on}B{rvrs on}{gray1}C{down}{left:2}{rvrs on}{gray1}D{rvrs on}{gray1}D{rvrs off}"
1274 DATA"{gray1}{rvrs on}B{rvrs on}{gray1}C{down}{left:2}{rvrs on}{gray1}M{rvrs on}{gray1}D{rvrs off}"
1275 DATA"{gray1}{rvrs on}D{rvrs on}{gray1}D{down}{left:2}{rvrs off}{gray1}{$d7}{rvrs off}{gray1}{$d7}{rvrs off}"
1276 DATA"{gray1}{rvrs on}M{rvrs on}{gray1}D{down}{left:2}{rvrs on}{gray1}@{rvrs off}{gray1}{$d7}{rvrs off}"
1277 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1278 DATA"{lt. red}{rvrs on}{$d0}{rvrs on}{lt. red}{$d1}{down}{left:2}{rvrs on}{lt. red}{$d2}{rvrs on}{lt. red}{$d3}{rvrs off}"
1279 DATA"{gray1}{rvrs on}{$d4}{rvrs on}{gray1}{$d1}{down}{left:2}{rvrs on}{gray1}{$d2}{rvrs on}{gray1}{$d3}{rvrs off}"
1280 DATA"{lt. green}{rvrs on}{$d5}{rvrs on}{lt. green}{$d6}{down}{left:2}{rvrs on}{lt. green}{$d7}{rvrs on}{lt. green}{$d8}{rvrs off}"
1281 DATA"{gray2}{rvrs on}{$d9}{rvrs on}{gray2}{$da}{down}{left:2}{rvrs on}{gray2}{$db}{rvrs on}{gray2}{$dc}{rvrs off}"
1282 DATA"{gray1}{rvrs on}{$dd}{rvrs on}{gray1}{$de}{down}{left:2}{rvrs on}{gray1}{$df}{rvrs on}{gray1}{$e0}{rvrs off}"
1283 DATA"{brown}{rvrs off}{$c0}{rvrs off}{brown}{$c0}{down}{left:2}{rvrs off}{brown}{$c0}{rvrs off}{brown}{$c0}{rvrs off}"
1284 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1285 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1286 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1287 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1288 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1289 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1290 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1291 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1292 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1293 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1294 DATA"{lt. green}{rvrs on}{$e5}{rvrs on}{lt. green}{$e6}{down}{left:2}{rvrs on}{lt. green}{$e7}{rvrs on}{lt. green}{$e8}{rvrs off}"
1295 DATA"{lt. green}{rvrs on}{$e9}{rvrs on}{lt. green}{$ea}{down}{left:2}{rvrs on}{lt. green}{$eb}{rvrs on}{lt. green}{$ec}{rvrs off}"
1296 DATA"{gray1}{rvrs on}{$e9}{rvrs on}{gray1}{$ea}{down}{left:2}{rvrs on}{gray1}{$eb}{rvrs on}{gray1}{$ec}{rvrs off}"
1297 DATA"{orange}{rvrs on}{$e5}{rvrs on}{orange}{$e6}{down}{left:2}{rvrs on}{orange}{$e7}{rvrs on}{orange}{$e8}{rvrs off}"
1298 DATA"{gray1}{rvrs on}{$ed}{rvrs on}{gray1}{$ee}{down}{left:2}{rvrs on}{gray1}{$f0}{rvrs on}{gray1}{$ef}{rvrs off}"
1299 DATA"{gray1}{rvrs on}{$ed}{rvrs on}{gray1}{$ee}{down}{left:2}{rvrs on}{gray1}{$f0}{rvrs on}{gray1}{$f1}{rvrs off}"
1300 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1301 DATA"{gray1}{rvrs on}{$f6}{rvrs on}{gray1}{$f7}{down}{left:2}{rvrs on}{gray1}{$f8}{rvrs on}{gray1}{$f9}{rvrs off}"
1302 DATA"{lt. green}{rvrs on}{$f6}{rvrs on}{lt. green}{$f7}{down}{left:2}{rvrs on}{lt. green}{$f8}{rvrs on}{lt. green}{$f9}{rvrs off}"
1303 DATA"{orange}{rvrs on}{$f6}{rvrs on}{orange}{$f7}{down}{left:2}{rvrs on}{orange}{$f8}{rvrs on}{orange}{$f9}{rvrs off}"
1304 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1305 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1306 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1307 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1308 DATA"{brown}{rvrs off}{$c0}{rvrs off}{brown}{$c0}{down}{left:2}{rvrs off}{brown}{$c0}{rvrs off}{brown}{$c0}{rvrs off}"
1309 DATA"{brown}{rvrs off}{$c0}{rvrs off}{brown}{$c0}{down}{left:2}{rvrs off}{brown}{$c0}{rvrs off}{brown}{$c0}{rvrs off}"
1310 DATA"{orange}{rvrs off}{$d0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$d0}{rvrs off}"
1311 DATA"{orange}{rvrs off}{$d1}{rvrs off}{orange}{$d2}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$d0}{rvrs off}"
1312 DATA"{black}{rvrs on}X{rvrs on}{black}Y{down}{left:2}{rvrs on}{black}Z{rvrs on}{black}[{rvrs off}"
1313 DATA"{black}{rvrs on}{$c0}{rvrs on}{black}{$c1}{down}{left:2}{rvrs on}{black}{$c2}{rvrs on}{black}{$c3}{rvrs off}"
1314 DATA"{black}{rvrs on}{$c4}{rvrs on}{black}{$c5}{down}{left:2}{rvrs on}{black}{$c6}{rvrs on}{black}{$c7}{rvrs off}"
1315 DATA"{black}{rvrs on}{$c8}{rvrs on}{black}{$c9}{down}{left:2}{rvrs on}{black}{$ca}{rvrs on}{black}{$cb}{rvrs off}"
1316 DATA"{black}{rvrs on}{$cc}{rvrs on}{black}{$cd}{down}{left:2}{rvrs on}{black}{$ce}{rvrs on}{black}{$cf}{rvrs off}"
1317 DATA"{green}{rvrs on}P{rvrs on}{green}Q{down}{left:2}{rvrs on}{green}R{rvrs on}{green}S{rvrs off}"
1318 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1319 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1320 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1321 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1322 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1323 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1324 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1325 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1326 DATA"{orange}{rvrs off}{$c0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$c0}{rvrs off}"
1327 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1328 DATA"{orange}{rvrs off}{$c0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$c0}{rvrs off}"
1329 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1330 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1331 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1332 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1333 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1334 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1335 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1336 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1337 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1338 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1339 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1340 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1341 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
