0 IFPEEK(2)=0THENPOKE2,99:LOAD"ASM.RASTER",8,1
1 IFPEEK(2)=99THENPOKE2,98:LOAD"CHARSET",8,1
2 IFPEEK(2)=98THENPOKE2,97:LOAD"SPRITE",8,1
3 IFPEEK(2)=97THENPOKE2,96:LOAD"MAP0",8,1
4 DIMM$(13),MD$(13),MH%(13),MM%(13),MA%(13),MD%(13),ML%(13),MB%(13),MX%(13)
5 DIMP$(3),PH%(3),PM%(3),PL%(3),PA%(3),PD%(3),PB%(3),PW%(3),PR%(3)
6 DIMP1%(3),P2%(3),P3%(3),PD$(3),PE%(3),PX%(3)
7 DIMFH%(11),FT%(11),FC%(11),F3%(11),F4%(11),FM%(11),FL%(11),FX%(11),FY%(11),FA%(11),FD%(11),F1%(11),F2%(11)
8 FORI=0TO3:FX%(I)=37:FY%(I)=5+3*I:NEXT
9 DIMI$(99),IA%(99),ID%(99),IL%(99),IS%(99),IE%(99),IT%(99)
10 DIMER%(12),EX%(12),EY%(12),ET%(12)
11 DIMIN%(99),TT%(99)
12 DIMT$(111)
13 DIMS0%(10),S1%(10),S2%(10),S3%(10),A0%(10),A1%(10),A2%(10)
14 DIMN0%(10),PA(10),MA(10),N3%(10)
15 DIMSB$(50),SI$(5)
16 AA$="NIBELHEIM":GOSUB1039
17 QR=53280
18 QQ=53281
19 QO=53282
20 QP=53283
21 QS=49152
22 V=53248
23 SM=50176
24 H0=V+0
25 H1=V+1
26 H2=V+2
27 H3=V+3
28 H4=V+4
29 H5=V+5
30 H6=V+6
31 H7=V+7
32 H8=V+8
33 H9=V+9
34 I0=V+10
35 I1=V+11
36 I2=V+12
37 I3=V+13
38 I4=V+14
39 I5=V+15
40 J2=V+16
41 I6=V+21
42 I7=V+28
43 I8=V+37
44 I9=V+38
45 J0=V+39
46 J1=50168
47 Q1%=0
48 Q7%=6
49 Q9%=8
50 QA%=9
51 CB%=11
52 RS=160
53 DD$="{home}{down:20}{white}"
54 CD$="{down:25}"
55 J3=176
56 POKEV+21,0
57 POKE648,192
58 POKE56576,0
59 POKE53272,8
60 POKE53270,PEEK(53270)OR16
61 POKEQO,Q9%
62 POKEQP,Q1%
63 POKEQR,Q1%
64 POKEQQ,Q7%
65 PRINT"{clear}"
66 POKE1020,Q7%
67 POKE1021,Q7%
68 SYS820
69 FORI=0TO13
70 READM$(I),MH%(I),MM%(I),ML%(I)
71 READMA%(I),MD%(I),MB%(I),MX%(I)
72 NEXT
73 FORI=0TO3
74 READP$(I),PH%(I),PM%(I),PL%(I)
75 READPA%(I),PD%(I),PB%(I),PW%(I),PR%(I)
76 NEXT
77 FORI=0TO99
78 READI$(I),IA%(I),ID%(I),IL%(I),IS%(I),IE%(I),IT%(I)
79 NEXT
80 FORI=0TO111
81 READT$(I)
82 NEXT
83 PD$(0)=T$(48)
84 PD$(1)=T$(50)
85 PD$(2)=T$(52)
86 PD$(3)=T$(51)
87 J=64
88 FORI=0TO13
89 MD$(I)=T$(J)
90 J=J+1
91 NEXTI
92 GOSUB225
93 GOTO860
94 J3=176
95 GOSUB953
96 GOSUB801
97 GOSUB962
98 GOSUB792
99 GB$=""
100 GOSUB805
101 GOSUB984
102 POKEI6,0
103 IFCR=10THENPOKE1020,CB%:GB$="SCHLAFENDER WALD"
104 IFCR=0ORCR=1ORCR=3ORCR=4ORCR=6ORCR=7THENPOKE1020,CB%:GB$="NIBELHEIM"
105 IFCR=8ORCR=5ORCR=2THENPOKE1020,CB%:GB$="IM HAUS VON LENA"
106 GOSUB805
107 GOSUB832
108 PRINT"{home}{down}{right}{white}";GB$
109 GOSUB904
110 IFCR=ER%(0)THENXE%=EX%(0):YE%=EY%(0):GOSUB926
111 IFCR=ER%(1)THENXE%=EX%(1):YE%=EY%(1):GOSUB932
112 OX=ZX:OY=ZY
113 ZX=X:ZY=Y
114 JM%=1
115 GOSUB1068
116 IFA$="W"THENZY=Y-1:GOTO126
117 IFA$="A"THENZX=X-1:GOTO126
118 IFA$="D"THENZX=X+1:GOTO126
119 IFA$="S"THENZY=Y+1:GOTO126
120 IFA$="FU"THENJM%=0:GOTO248
121 IFA$="FD"THENJM%=0:GOTO266
122 IFA$=CHR$(13)ANDUT$="GEFUNDEN"THENJM%=0:GOSUB200:UT$="":GOTO112
123 IFA$=CHR$(13)ANDUT$="SCHALTER"THENJM%=0:GOSUB212:UT$="":GOTO112
124 IFA$=CHR$(13)ANDUT$="SCHLAFEN"THENJM%=0:GOSUB218:UT$="":GOTO112
125 GOTO114
126 UT$=""
127 AA%=0
128 FORI=0TO12
129 IFER%(I)=CRANDEX%(I)=ZXANDEY%(I)=ZYTHENAA%=1
130 NEXTI
131 IFZX=-1ORZX=20ORZY=-1ORZY=8THEN148
132 C=PEEK(SM+ZE+ZX+(ZY*60))
133 IFC>=80ANDC<=111THEN148
134 IFC=7THEN148
135 IFC=09THEN174
136 IFC=10THEN174
137 IFC=11THEN174
138 IFC=12THEN177
139 IFC=14THEN177
140 IFC=15THEN177
141 IFC=24THEN177
142 IFC=25THEN177
143 IFC=21THEN177
144 IFC=37THEN177
145 IFC=13THEN189
146 IFC>=48ANDC<=79THEN192
147 GOTO112
148 BI%=2:GOSUB951
149 GOSUB984
150 X=ZX:Y=ZY
151 IFX=-1ANDCR=1THENX=19:CR=0:GOTO102
152 IFX=-1ANDCR=7THENX=19:CR=6:GOTO102
153 IFX=20ANDCR=0THENX=0:CR=1:GOTO102
154 IFX=20ANDCR=6THENX=0:CR=7:GOTO102
155 IFY=-1ANDCR=3THENY=7:CR=0:GOTO102
156 IFY=-1ANDCR=4THENY=7:CR=1:GOTO102
157 IFY=-1ANDCR=6THENY=7:CR=3:GOTO102
158 IFY=-1ANDCR=7THENY=7:CR=4:GOTO102
159 IFY=-1ANDCR=8THENY=7:CR=5:GOTO102
160 IFY=-1ANDCR=5THENY=7:CR=2:GOTO102
161 IFY=-1ANDCR=10THENY=7:CR=6:ML$="MAP0":GOSUB1027:GOSUB235:GOTO102
162 IFY=8ANDCR=0THENY=0:CR=3:GOTO102
163 IFY=8ANDCR=1THENY=0:CR=4:GOTO102
164 IFY=8ANDCR=4THENY=0:CR=7:GOTO102
165 IFY=8ANDCR=3THENY=0:CR=6:GOTO102
166 IFY=8ANDCR=5THENY=0:CR=8:GOTO102
167 IFY=8ANDCR=2THENY=0:CR=5:GOTO102
168 IFY=8ANDCR=6THENY=0:CR=10:ML$="MAP1":GOSUB1027:GOSUB235:GOTO102
169 IFX=-1THENX=0:GOTO109
170 IFX=20THENX=19:GOTO109
171 IFY=-1THENY=0:GOTO109
172 IFY=8THENY=7:GOTO109
173 GOTO109
174 IFCR=3ANDY=4THENCR=8:X=10:Y=6:GOTO102
175 IFCR=8ANDY=6THENCR=3:X=5:Y=4:GOTO102
176 GOTO102
177 GOSUB984
178 IFC=12ANDAA%=0THENGOTO112
179 IFC=12ANDAA%=1THENGOSUB912:UT$="GEFUNDEN":GOTO112
180 IFC=24ANDAA%=0THENGOTO112
181 IFC=24ANDAA%=1THENGOSUB912:UT$="GEFUNDEN":GOTO112
182 IFC=25ANDAA%=0THENGOTO112
183 IFC=25ANDAA%=1THENGOSUB912:UT$="GEFUNDEN":GOTO112
184 IFC=21THENGOSUB912:UT$="SCHLAFEN":GOTO112
185 IFC=37THENGOSUB912:UT$="SCHLAFEN":GOTO112
186 IFC=14ANDA$="W"THENGOSUB912:UT$="SCHALTER":GOTO112
187 IFC=15ANDA$="W"THENGOSUB912:UT$="SCHALTER":GOTO112
188 GOTO112
189 GOSUB984
190 IFC=13THENGOSUB919:GOTO112
191 GOTO112
192 IFC=50THENN3%(0)=1:GOSUB235:P3%(1)=1
193 IFC=50THENPT=1:SB=11:GOSUB994:GOSUB1011:GOSUB832:GOTO112
194 IFC=53THENPT=1:SB=15:GOSUB994:GOSUB1011:GOTO112
195 IFC=67THENPT=1:SB=1:GOSUB994
196 IFC=67THENPT=2:SB=5:GOSUB994
197 IFC=67THENPT=3:SB=9:SX=11:SS=3:GOSUB994:GOSUB1011
198 IFC=67ANDCH=0THENGOTO112
199 IFC=67ANDCH=1THENFF=4:N3%(3)=1:GOTO409
200 BI%=2:GOSUB951
201 GOSUB984
202 EI=0
203 IFER%(EI)<>CROREX%(EI)<>OXOREY%(EI)<>OYTHEN209
204 NI%=ET%(EI):GOSUB404
205 IFIS=49THENVA$="DU KANNST NICHT MEHR TRAGEN":GOSUB981:RETURN
206 ER%(EI)=-1
207 IFIT%(IN%(IS))=2THENBI%=4:GOSUB951
208 VA$="GEFUNDEN: "+I$(IN%(IS)):GOSUB981:RETURN
209 EI=EI+1
210 IFEI=12THENRETURN
211 GOTO203
212 BI%=2:GOSUB951
213 VA$="CLICK!":GOSUB981
214 IF(C=14OR15)ANDCR=S0%(0)ANDX=S1%(0)THENS3%(0)=1-S3%(0):GOSUB235:GOSUB832:RETURN
215 IF(C=14OR15)ANDCR=S0%(1)ANDX=S1%(1)THENS3%(1)=1-S3%(1):GOSUB235:GOSUB832:RETURN
216 IF(C=14OR15)ANDCR=S0%(2)ANDX=S1%(2)THENS3%(2)=1-S3%(2):GOSUB235:GOSUB832:RETURN
217 STOP
218 BI%=2:GOSUB951
219 BI%=1:GOSUB951
220 VA$="ZZZZZ!":GOSUB981
221 GOSUB1106
222 GOSUB787:GOSUB792:GOSUB984
223 BI%=1:GOSUB949
224 RETURN
225 N0%(0)=1:PA(0)=10:MA(0)=4:N3%(0)=0
226 S0%(0)=8:S1%(0)=6:S2%(0)=0:S3%(0)=0
227 S0%(1)=8:S1%(1)=7:S2%(1)=0:S3%(1)=0
228 S0%(2)=8:S1%(2)=8:S2%(2)=0:S3%(2)=0
229 A0%(0)=8:A1%(0)=10:A2%(0)=0
230 ER%(10)=3:EX%(10)=13:EY%(10)=1:ET%(10)=1
231 ER%(11)=8:EX%(11)=13:EY%(11)=4:ET%(11)=2
232 ER%(0)=3:EX%(0)=8:EY%(0)=4:ET%(0)=8
233 ER%(1)=0:EX%(1)=9:EY%(1)=1:ET%(1)=3
234 RETURN
235 IFCR<=8THENGOTO238
236 IFCR>=10ANDCR<=18THENGOTO247
237 RETURN
238 POKESM+20+PA(0)+MA(0)*60,50+N3%(0)*30
239 POKESM+1000+S1%(0)+S2%(0)*60,14+S3%(0)
240 POKESM+1000+S1%(1)+S2%(1)*60,14+S3%(1)
241 POKESM+1000+S1%(2)+S2%(2)*60,14+S3%(2)
242 IFS3%(0)=1ANDS3%(1)=0ANDS3%(2)=1THENT=82:GOTO245
243 T=13:GOTO245
244 RETURN
245 POKESM+1000+A1%(0)+A2%(0)*60,T
246 RETURN
247 RETURN
248 GOSUB805
249 GOSUB984
250 POKEI6,0
251 POKE1020,Q1%
252 GOSUB977
253 PRINT"{home}{down}{right}{white}INVENTAR: WAEHLE DEIN ITEM           ";
254 MT=2:MX=2:MY=4:MC=14:EE=2
255 GOSUB323
256 IFA$="FU"THENGOSUB801:GOTO99
257 IFIN%(M)=9THENGOSUB801:GOTO99
258 IFIN%(M)=0ORIT%(IN%(M))<>MTTHENGOSUB801:GOTO99
259 IFIN%(M)=3THENGOSUB264:IN%(M)=0:GOSUB792:GOSUB801:GOTO99
260 IFIN%(M)=8THENGOSUB262:IN%(M)=0:GOSUB792:GOSUB801:GOTO99
261 GOSUB801:GOTO99
262 FORI=0TO3:PH%(I)=PH%(I)+IE%(IN%(M)):IFPH%(I)>P1%(I)THENPH%(I)=P1%(I)
263 FH%(I)=PH%(I):NEXT:RETURN
264 FORI=0TO3:PM%(I)=PM%(I)+IE%(IN%(M)):IFPM%(I)>P2%(I)THENPM%(I)=P2%(I)
265 FM%(I)=PM%(I):NEXT:RETURN
266 GOSUB805
267 GOSUB984
268 POKEI6,0
269 POKE1020,Q1%
270 PJ=0
271 GOSUB805
272 GOSUB807
273 PRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINEN SPIELER     ";
274 A=1:A$=""
275 VA$=""
276 P=PJ
277 CP=QS+2+(4-8*(P>1))*40:IFP=1ORP=3THENCP=CP+20
278 POKECP,35
279 GOSUB1068
280 POKECP,32
281 IFA$="FD"THENGOSUB801:GOTO99
282 IFP=0ANDA$="D"ANDP3%(1)=1THENP=1:PJ=1:GOTO277
283 IFP=0ANDA$="S"ANDP3%(2)=1THENP=2:PJ=2:GOTO277
284 IFP=0ANDA$="D"ANDP3%(1)=OANDP3%(2)=0ANDP3%(3)=1THENP=3:PJ=3:GOTO277
285 IFP=0ANDA$="S"ANDP3%(1)=OANDP3%(2)=0ANDP3%(3)=1THENP=3:PJ=3:GOTO277
286 IFP=1ANDA$="A"ANDP3%(0)=1THENP=0:PJ=0:GOTO277
287 IFP=1ANDA$="S"ANDP3%(3)=1THENP=3:PJ=3:GOTO277
288 IFP=2ANDA$="D"ANDP3%(3)=1THENP=3:PJ=3:GOTO277
289 IFP=2ANDA$="W"ANDP3%(0)=1THENP=0:PJ=0:GOTO277
290 IFP=3ANDA$="A"ANDP3%(2)=1THENP=2:PJ=2:GOTO277
291 IFP=3ANDA$="W"ANDP3%(1)=1THENP=1:PJ=1:GOTO277
292 IFP=3ANDA$="A"ANDP3%(2)=OANDP3%(1)=0ANDP3%(0)=1THENP=0:PJ=0:GOTO277
293 IFP=3ANDA$="W"ANDP3%(2)=OANDP3%(1)=0ANDP3%(0)=1THENP=0:PJ=0:GOTO277
294 IFA$=CHR$(13)THEN296
295 GOTO277
296 EM=0:CP=CP+81
297 PRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEIN ATTRIBUT      ";
298 POKECP+EM*40,35
299 GOSUB1068
300 POKECP+EM*40,32
301 IFA$="S"ANDEM<2THENEM=EM+1
302 IFA$="W"ANDEM>0THENEM=EM-1
303 IFA$="FD"THENGOSUB801:GOTO99
304 IFA$=CHR$(13)THEN306
305 GOTO298
306 IFEM=0THENSL=0
307 IFEM=1THENSL=1
308 IFEM=2THENSL=4
309 MY=4:MX=22:MC=14:IFP=1ORP=3THENMX=2
310 IFSL=0THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINE WAFFE        ";
311 IFSL=1THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINE RUESTUNG     ";
312 IFSL=4THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEIN RELIKT        ";
313 PRINT"{home}"LEFT$(CD$,MY-1)SPC(MX-2);"{brown}{$c1}{$c2:18}{$c3}";
314 FORI=0TO13:PRINT"{down}{left:20}{$c4}                  {$c5}";:NEXT
315 PRINT"{down}{left:20}{$c6}{$c7:18}{$c8}";
316 MT=SL:EE=1:GOSUB323
317 IFA$="FD"THENGOSUB801:GOTO99
318 IFIT%(IN%(M))=9THENGOSUB805:GOTO271
319 IFIN%(M)<>0ANDIT%(IN%(M))<>SLTHENGOSUB805:GOTO271
320 IFSL=0THENQ=PW%(P):PW%(P)=IN%(M):IN%(M)=Q:GOSUB805:GOTO271
321 IFSL=1THENQ=PR%(P):PR%(P)=IN%(M):IN%(M)=Q:GOSUB805:GOTO271
322 IFSL=4THENQ=PE%(P):PE%(P)=IN%(M):IN%(M)=Q:GOSUB805:GOTO271
323 GOSUB375
324 M=0:MO=0
325 MI=MO-1:MM%=0
326 IFMC=4THENGOSUB364
327 IFMC=14THENGOSUB369
328 MI=MI+1
329 PRINT"{home}{white}"LEFT$(CD$,MY+MM%)SPC(MX)" ";
330 IFIT%(IN%(MI))<>MTTHENPRINT"{cyan}";
331 IFIT%(IN%(MI))=9THENPRINT"{white}";
332 IFIT%(IN%(MI))=-1THENPRINT"{cyan}";
333 IFEE=0THENPRINTI$(IN%(MI));
334 IFEE=1ANDIT%(IN%(MI))=9THENPRINTI$(IN%(MI));
335 IFEE=1ANDMT=0ANDIT%(IN%(MI))=0THENPRINTI$(IN%(MI));" ATK";IA%(IN%(MI))
336 IFEE=1ANDMT=1ANDIT%(IN%(MI))=1THENPRINTI$(IN%(MI));" DEF";ID%(IN%(MI))
337 IFEE=1ANDMT=4ANDIT%(IN%(MI))=4THENPRINTI$(IN%(MI));" REL";IE%(IN%(MI))
338 IFEE=2ANDIT%(IN%(MI))=9THENPRINTI$(IN%(MI));
339 IFEE=2ANDI$(IN%(MI))="APFEL   "ANDIT%(IN%(MI))=2THENPRINTI$(IN%(MI));"            HP ";IE%(IN%(MI))
340 IFEE=2ANDI$(IN%(MI))="PILZ    "ANDIT%(IN%(MI))=2THENPRINTI$(IN%(MI));"            MP ";IE%(IN%(MI))
341 IFEE=2ANDIT%(IN%(MI))=0THENPRINTI$(IN%(MI));"  WAFFE     ATK";IA%(IN%(MI));
342 IFEE=2ANDIT%(IN%(MI))=1THENPRINTI$(IN%(MI));"  RUESTUNG  DEF";ID%(IN%(MI));
343 IFEE=2ANDIT%(IN%(MI))=3THENPRINTI$(IN%(MI));"  MAGIE     MP ";IE%(IN%(MI));
344 IFEE=2ANDIT%(IN%(MI))=4THENPRINTI$(IN%(MI));"  RELIKT    REL";IE%(IN%(MI));
345 MM%=MM%+1
346 IFMM%=MCTHEN348
347 IFMI<=49THEN328
348 CP=QS+MX+MY*40
349 POKECP+(M-MO)*40,35
350 GOSUB1068
351 POKECP+(M-MO)*40,32
352 IFA$="W"THENM=M-1:GOTO359
353 IFA$="S"THENM=M+1:GOTO359
354 IFA$="FU"THENRETURN
355 IFA$="FD"THENRETURN
356 IFA$=CHR$(13)THENRETURN
357 GOTO349
358 RETURN
359 IFM=-1THENM=0:GOTO348
360 IFM=50THENM=49:GOTO348
361 IFM<MOTHENMO=MO-MC:GOTO325
362 IFM>=MO+MCTHENMO=MO+MC:GOTO325
363 GOTO349
364 FORI=0TO3
365 PRINT"{home}{white}"LEFT$(CD$,MY+I)SPC(MX)" ";
366 PRINT"        ";
367 NEXTI
368 RETURN
369 FORI=0TO13
370 PRINT"{home}{white}"LEFT$(CD$,MY+I)SPC(MX)" ";
371 IFEE=1THENPRINT"               ";
372 IFEE=2THENPRINT"                                    ";
373 NEXTI
374 RETURN
375 A=0
376 FORI=0TO99:TT%(I)=0:NEXTI
377 FORI=0TO99:TT%(I)=IN%(I):IN%(I)=0:NEXTI
378 IFMT=0THENGOSUB386:GOSUB389:A=50:GOSUB392:GOSUB395:GOSUB398:GOSUB401
379 IFMT=1THENGOSUB386:GOSUB392:A=50:GOSUB389:GOSUB395:GOSUB398:GOSUB401
380 IFMT=3THENGOSUB386:GOSUB398:A=50:GOSUB389:GOSUB392:GOSUB395:GOSUB401
381 IFMT=4THENGOSUB386:GOSUB401:A=50:GOSUB389:GOSUB392:GOSUB395:GOSUB398
382 IFMT=2ANDEE=0THENGOSUB386:GOSUB395:A=50:GOSUB389:GOSUB392:GOSUB398:GOSUB401
383 IFMT=2ANDEE=1THENGOSUB386:GOSUB395:A=50:GOSUB389:GOSUB392:GOSUB398:GOSUB401
384 IFMT=2ANDEE=2THENGOSUB395:GOSUB389:GOSUB392:GOSUB401:GOSUB398:A=50:GOSUB386
385 RETURN
386 FORI=0TO99:IFIT%(TT%(I))=9THENIN%(A)=TT%(I):A=A+1
387 NEXTI
388 RETURN
389 FORI=0TO99:IFIT%(TT%(I))=0THENIN%(A)=TT%(I):A=A+1
390 NEXTI
391 RETURN
392 FORI=0TO99:IFIT%(TT%(I))=1THENIN%(A)=TT%(I):A=A+1
393 NEXTI
394 RETURN
395 FORI=0TO99:IFIT%(TT%(I))=2THENIN%(A)=TT%(I):A=A+1
396 NEXTI
397 RETURN
398 FORI=0TO99:IFIT%(TT%(I))=3THENIN%(A)=TT%(I):A=A+1
399 NEXTI
400 RETURN
401 FORI=0TO99:IFIT%(TT%(I))=4THENIN%(A)=TT%(I):A=A+1
402 NEXTI
403 RETURN
404 IS=0
405 IFIN%(IS)=0THENIN%(IS)=NI%:NI%=-1:RETURN
406 IS=IS+1
407 IFIS=99THENRETURN
408 GOTO405
409 J3=160
410 JM%=0
411 GOSUB805
412 POKEI6,0
413 POKE1020,Q7%
414 GOSUB801
415 GOSUB689
416 GOSUB654
417 CC=CC-4
418 PRINT"{home}{down:3}{white}";:FORI=0TO15:PRINT"                                        ";:NEXT
419 GOSUB957
420 GOSUB792
421 GOSUB731
422 GOSUB711
423 GOSUB727
424 GOSUB805
425 C=0
426 IFFT%(C)=-1THENF3%(C)=0
427 IFFT%(C)<>-1ANDF3%(C)>=100THENF3%(C)=F4%(C):GOTO434
428 C=C+1
429 IFC<12THEN426
430 FORI=0TO11
431 IFFT%(I)<>-1THENF3%(I)=F3%(I)+F3%(I)
432 NEXT
433 GOTO425
434 IFFT%(C)=-2THEN436
435 GOTO607
436 GOSUB805
437 PRINT"{home}{white}{down}{right}"P$(C)": IST AM ZUG                     "
438 PRINTDD$;SPC(16)"{white} ANGRIFF {down}{left:9} INVENTAR";:M=2
439 PRINTDD$;SPC(16)"{down:2}         {down}{left:9}         ";
440 IFPM%(C)>0THENPRINTDD$;SPC(16)"{down:2} MAGIE   ";:M=3
441 GOSUB734
442 MY=0:FZ=0
443 POKEQS+816+MY*40,35
444 GOSUB1068
445 IFA$="S"THENPOKEQS+816+MY*40,32:FZ=0:MY=MY+1:GOTO449
446 IFA$="W"THENPOKEQS+816+MY*40,32:FZ=0:MY=MY-1:GOTO449
447 IFA$=CHR$(13)THENFZ=0:GOTO452
448 GOTO444
449 IFMY>=MTHENMY=0
450 IFMY<0THENMY=M-1
451 GOTO443
452 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         ";
453 ONMY+1GOTO475,467
454 MT=3:MX=16:MY=20:MC=4:EE=0:GOSUB323
455 IFIT%(IN%(M))=9THEN436
456 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         {down}{left:9}         ";
457 IFIN%(M)=0ORIT%(IN%(M))<>3THEN436
458 M=IN%(M)
459 IFIE%(M)>FM%(C)THENGOSUB805:GOSUB1103:PRINT"{home}{down}{right}NICHT GENUG MANA                     ";:GOSUB1106:GOTO436
460 GOSUB616
461 GOSUB805
462 IFCE<4ANDM<>9THENGOSUB805:GOSUB1103:PRINT"{home}{down}{right}WAEHLE EIN NEUES ZIEL                ";:GOSUB1106:GOTO436
463 IFFT%(C)=-2ANDM=9THEN551
464 IFFT%(C)=-2ANDM=12THEN583
465 IFFT%(C)=7ANDFM%(C)>=IE%(9)THENM=9:GOTO551
466 GOTO513
467 MT=2:MX=16:MY=20:MC=4:EE=0:GOSUB323
468 IFIT%(IN%(M))=9THEN436
469 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         ";
470 PRINT"{down}{left:9}         ";
471 IFIN%(M)=0ORIT%(IN%(M))<>MTTHEN436
472 IFIN%(M)=3THENGOSUB264:IN%(M)=0:GOSUB792:GOSUB744:GOSUB706:GOSUB731:GOTO424
473 IFIN%(M)=8THENGOSUB262:IN%(M)=0:GOSUB792:GOSUB744:GOSUB731:GOTO424
474 GOSUB744:GOTO424
475 GOSUB616
476 GOSUB805
477 IFCE<4ANDM<>9THENGOSUB805:GOSUB1103:PRINT"{home}{down}{right}ZIEL NICH WAEHLBAR                   ";:GOSUB1106:GOTO436
478 AP=FA%(C)-FD%(CE)
479 IFAP<=0THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{white}MISS";:GOSUB1103:GOTO505
480 AP=AP-INT(RND(0)*(AP/2))
481 FH%(CE)=FH%(CE)-AP
482 IFFH%(CE)<0THENFH%(CE)=0
483 IFCE<4THENPH%(CE)=FH%(CE)
484 IFFH%(CE)>0THENGOTO488
485 IFFT%(CE)<>-2THENCC=CC-1:WX=WX+MX%(FT%(CE))
486 IFFT%(CE)=-2THENPP=PP-1
487 FT%(CE)=-1
488 POKEH0,(FX%(CE)*8+22)AND255
489 POKEH1,FY%(CE)*8+48
490 POKEJ2,-(FX%(CE)>30)
491 POKEJ1,J3
492 POKEJ0,1
493 POKEI7,0
494 POKEI6,1
495 GOSUB1059
496 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{white}";AP$
497 FORI=0TO5
498 GOSUB1104
499 POKEH0,PEEK(H0)+2
500 POKEH1,PEEK(H1)+2
501 NEXTI
502 POKEI6,0
503 IFCE<4THENGOSUB792
504 GOSUB711
505 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
506 GOSUB744
507 IFFT%(CE)=-1THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
508 IFCC=0THENGOTO749
509 IFPP=0THENGOTO783
510 GOSUB727
511 GOSUB731
512 GOTO424
513 AP=IE%(M)+2-INT(RND(0)*5):FM%(C)=FM%(C)-IE%(M):PM%(C)=FM%(C):GOSUB792
514 AP=AP+FL%(C)*3
515 FH%(CE)=FH%(CE)-AP:IFFH%(CE)<0THENFH%(CE)=0
516 IFCE<4THENPH%(CE)=FH%(CE)
517 IFFH%(CE)>0THENGOTO522
518 IFFT%(CE)<>-2THENCC=CC-1:WX=WX+MX%(FT%(CE))
519 IFFT%(CE)=-2THENPP=PP-1
520 FT%(CE)=-1
521 GOTO522
522 IFM=4THENB=J3+1:POKEI8,2:POKEI9,7:POKEJ0,1:POKEI7,1
523 IFM=5THENB=J3+5:POKEI8,14:POKEI9,3:POKEJ0,1:POKEI7,1
524 IFM=6THENB=J3+3:POKEI8,11:POKEI9,0:POKEJ0,1:POKEI7,1
525 IFM=7THENB=J3+7:POKEI8,2:POKEI9,7:POKEJ0,0:POKEI7,1
526 POKEH0,(FX%(CE)*8+24)AND255
527 POKEH1,FY%(CE)*8+50
528 POKEJ2,-(FX%(CE)>30)
529 POKEJ1,B
530 POKEI6,1
531 GOSUB740
532 GOSUB1059
533 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{white}";AP$
534 FORK=0TO3
535 FORI=0TO1
536 POKEJ1,B+I
537 GOSUB1105
538 NEXTI
539 NEXTK
540 IFCE<4THENGOSUB792
541 GOSUB711
542 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
543 POKEI6,0
544 GOSUB744
545 IFFT%(CE)=-1THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
546 IFCC=0THEN749
547 IFPP=0THEN783
548 GOSUB727
549 GOSUB731
550 GOTO424
551 AP=IE%(M)*4+2-INT(RND(0)*5):FM%(C)=FM%(C)-IE%(M):IFC<4THENPM%(C)=FM%(C):GOSUB792
552 AP=AP+FL%(C)*3
553 FH%(CE)=FH%(CE)+AP:IFFH%(CE)>F1%(CE)THENFH%(CE)=F1%(CE)
554 IFCE<4THENPH%(CE)=FH%(CE):GOSUB792
555 IFM=9THENB=J3+9:POKEI8,5:POKEI9,12:POKEJ0,3:POKEI7,1
556 POKEH0,(FX%(CE)*8+24)AND255
557 IFC=CEANDC<4THENPOKEH0,(FX%(CE)*8+24-8)AND255
558 IFC=CEANDC>3THENPOKEH0,(FX%(CE)*8+24+8)AND255
559 POKEH1,FY%(CE)*8+50
560 POKEJ2,-(FX%(CE)>30)
561 POKEJ1,B
562 POKEI6,1
563 GOSUB740
564 GOSUB1059
565 IFC=CEANDC<4THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{green}";AP$
566 IFC=CEANDC>3THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{right}{green}";AP$
567 IFC<>CETHENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{green}";AP$
568 FORK=0TO3
569 FORI=0TO1
570 POKEJ1,B+I
571 GOSUB1105
572 NEXTI
573 NEXTK
574 IFCE<4THENGOSUB792
575 IFCE>3THENGOSUB711
576 GOSUB711
577 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left:2}     "
578 POKEI6,0
579 GOSUB744
580 GOSUB727
581 GOSUB731
582 GOTO424
583 FM%(C)=FM%(C)-IE%(M):IFC<4THENPM%(C)=FM%(C):GOSUB792
584 FL%(CE)=FL%(CE)/2:IFFL%(CE)<5THENFL%(CE)=5
585 IFM=12THENB=J3+9:POKEI8,0:POKEI9,12:POKEJ0,3:POKEI7,1
586 POKEH0,(FX%(CE)*8+24)AND255
587 POKEH1,FY%(CE)*8+50
588 POKEJ2,-(FX%(CE)>30)
589 POKEJ1,B
590 POKEI6,1
591 GOSUB740
592 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{cyan}#$%&";
593 FORK=0TO3
594 FORI=0TO1
595 POKEJ1,B+I
596 GOSUB1105
597 NEXTI
598 NEXTK
599 IFCE<4THENGOSUB792
600 IFCE<3THENGOSUB711
601 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
602 POKEI6,0
603 GOSUB744
604 GOSUB727
605 GOSUB731
606 GOTO424
607 GOSUB805
608 GOSUB1103
609 PRINT"{white}{home}{down}{right}"M$(FT%(C))": GREIFT AN                    "
610 GOSUB737
611 IFFT%(C)=7THENIFFM%(C)>=IE%(9)THENM=9:GOSUB648:GOSUB1103:GOTO551
612 IFFT%(C)=9THENIFFM%(C)>=IE%(6)THENM=6:GOSUB642:GOSUB1103:GOTO513
613 IFFT%(C)=10THENIFFM%(C)>=IE%(4)THENM=4:GOSUB642:GOSUB1103:GOTO513
614 IFFT%(C)=11THENIFFM%(C)>=IE%(12)THENM=12:GOSUB642:GOSUB1103:GOTO583
615 GOSUB642:GOSUB1103:GOTO478
616 CE=4:PRINT"{home}{down}{right}{white}"P$(C)": WAEHLE DEIN ZIEL               "
617 IFFT%(CE)=-1THEN626
618 POKEQS-2+FX%(CE)+FY%(CE)*40,35
619 GOSUB1068
620 IFA$=CHR$(13)THENPOKEQS-2+FX%(CE)+FY%(CE)*40,32:RETURN
621 IFA$="S"THENGOTO626
622 IFA$="W"THENGOTO634
623 IFA$="D"ANDCE>3THENPOKEQS-2+FX%(CE)+FY%(CE)*40,32:CE=0:GOTO617
624 IFA$="A"ANDCE<4THENPOKEQS-2+FX%(CE)+FY%(CE)*40,32:CE=4:GOTO617
625 GOTO619
626 CO=CE
627 POKEQS-2+FX%(CE)+FY%(CE)*40,32
628 CE=CE+1
629 IFCE>=12THENCE=0
630 IFCO<4ANDCE>3THENCE=CO
631 IFCO>3ANDCE<4THENCE=CO
632 IFFT%(CE)<>-1THEN618
633 GOTO628
634 CO=CE
635 POKEQS-2+FX%(CE)+FY%(CE)*40,32
636 CE=CE-1
637 IFCE<0THENCE=11
638 IFCO<4ANDCE>3THENCE=CO
639 IFCO>3ANDCE<4THENCE=CO
640 IFFT%(CE)<>-1THEN618
641 GOTO636
642 RE=INT(RND(0)*4):CE=0
643 IFFT%(CE)=-2ANDPH%(CE)>0THEN646
644 CE=CE+1:IFCE=4THENCE=0
645 GOTO643
646 IFRE>0THENRE=RE-1:GOTO644
647 RETURN
648 RE=INT(RND(0)*8):CE=4
649 IFFT%(CE)>=0THEN652
650 CE=CE+1:IFCE=12THENCE=4
651 GOTO649
652 IFRE>0THENRE=RE-1:GOTO650
653 RETURN
654 FORI=4TO11:FT%(I)=-1:NEXT
655 CC=4
656 WX=0
657 IFFF=3THENA=0:LC=INT(RND(0))*2+2:FORI=0TOLC:GOSUB674:NEXT:RETURN
658 IFFF=1THENA=1:FORI=0TO2:GOSUB674:NEXT:RETURN
659 IFFF=2THENA=1:FORI=0TO1:GOSUB674:NEXT:A=2:FORI=0TO1:GOSUB674:NEXT:RETURN
660 IFFF=4THENA=3:GOSUB674:A=1:GOSUB674:GOSUB674:A=0:GOSUB674:RETURN
661 IFFF=5THENA=4:LC=INT(RND(0)*3)+1:FORI=0TOLC:GOSUB674:NEXT:RETURN
662 IFFF=6THENONINT(RND(1)*2)+1GOTO672,673
663 IFFF=7THENLC=INT(RND(0)*3)+1:A=6:FORI=0TOLC:GOSUB674:NEXT:RETURN
664 IFFF=8THENA=7:GOSUB674:LC=INT(RND(0)*2)+1:A=6:GOSUB674:RETURN
665 IFFF=9THENA=9:GOSUB674:A=8:GOSUB674:A=5:GOSUB674:RETURN
666 IFFF=10THENA=6:LC=INT(RND(0)*2)+1:FORI=1TOLC:GOSUB674:NEXT:RETURN
667 IFFF=11THENA=7:GOSUB674:A=10:GOSUB674:RETURN
668 IFFF=12ANDINT(RND(1)*2)=1THENA=11:GOSUB674:RETURN
669 IFFF=12THENA=5:GOSUB674:GOSUB674:A=9:GOSUB674:RETURN
670 IFFF=13THENA=9:GOSUB674:A=12:GOSUB674:A=9:GOSUB674:RETURN
671 IFFF=14THENA=9:GOSUB674:A=13:GOSUB674:A=7:GOSUB674:RETURN
672 A=5:LC=INT(RND(1)*2)+1:FORI=0TOLC:GOSUB674:NEXT:RETURN
673 A=9:LC=INT(RND(1)*2)+1:FORI=1TOLC:GOSUB674:NEXT:RETURN
674 IFCC>=11THENRETURN
675 FH%(CC)=MH%(A)
676 FM%(CC)=MM%(A)
677 FT%(CC)=A
678 F3%(CC)=MB%(A)
679 F4%(CC)=MB%(A)
680 FL%(CC)=ML%(A)
681 FC%(CC)=INT(RND(0)*ML%(A))+1
682 FX%(CC)=2
683 FY%(CC)=5+CC*3
684 FA%(CC)=MA%(A):FD%(CC)=MD%(A)
685 F1%(CC)=MH%(A):F2%(CC)=MM%(A)
686 IFCC>=4THENFX%(CC)=5:FY%(CC)=5+(CC-4)*3
687 CC=CC+1
688 RETURN
689 PP=4
690 FORI=0TO3
691 FT%(I)=-2
692 FH%(I)=PH%(I)
693 FM%(I)=PM%(I)
694 FL%(I)=PL%(I)+IL%(PE%(I))
695 FC%(I)=INT(RND(0)*FL%(I))+1
696 F3%(I)=PB%(I)+IS%(PE%(I))
697 F4%(I)=PB%(I)+IS%(PE%(I))
698 IFP3%(I)=0THENFH%(I)=-1
699 IFFH%(I)<=0THENFT%(I)=-1:PP=PP-1
700 FA%(I)=PA%(I)+IA%(PW%(I))+IA%(PE%(I))
701 FD%(I)=PD%(I)+ID%(PR%(I))+ID%(PE%(I))
702 F1%(I)=P1%(I)
703 F2%(I)=P2%(I)
704 NEXT
705 RETURN
706 PP=4
707 FORI=0TO3
708 IFP3%(I)=1THENFT%(I)=-2
709 NEXT
710 RETURN
711 ZM=0
712 FORJ=4TO7
713 IFFT%(J)=-1THENZM=ZM-1
714 ZM=ZM+1
715 NEXTJ
716 IFZM<>CMTHENPRINTDD$;"{right}          {down}{left:10}          {down}{left:10}          {down}{left:10}          ";
717 PRINTDD$;
718 CM=0
719 FORI=4TO7
720 IFFT%(I)=-1THENNEXT:RETURN
721 A=FH%(I):GOSUB1057
722 PRINT"{home}{right}"LEFT$(CD$,20+CM)M$(FT%(I));
723 PRINT"{home}{right}"LEFT$(CD$,20+CM);"{right:7}";D$
724 CM=CM+1
725 NEXT
726 RETURN
727 FORI=4TO11:IFFT%(I)=-1THEN729
728 PRINT"{home}"LEFT$(CD$,FY%(I));SPC(FX%(I));MD$(FT%(I))
729 NEXT
730 RETURN
731 FORI=0TO3:IFPH%(I)<=0ORP3%(I)=0THENNEXT:RETURN
732 PRINT"{home}"LEFT$(CD$,5+I*3);SPC(37);PD$(I):NEXT
733 RETURN
734 PRINT"{home}"LEFT$(CD$,5+C*3)SPC(37)"  {down}{left:2}  ";
735 PRINT"{left:3}{up}"PD$(C);
736 RETURN
737 PRINT"{home}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
738 PRINT"{left}{up}"MD$(FT%(C));
739 RETURN
740 IFC<4ANDC=CETHENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(36)"  {down}{left:2}  ";
741 IFC>3ANDC=CETHENPRINT"{home}{right}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
742 IFC<>CETHENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
743 RETURN
744 IFC>3THENPRINT"{home}{right}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
745 IFC>3THENPRINT"{home}"LEFT$(CD$,FY%(C));SPC(FX%(C));MD$(FT%(C))
746 IFC<4THENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(36)"  {down}{left:2}  ";
747 IFC<4THENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(37)PD$(C);
748 RETURN
749 POKE1020,Q1%
750 PRINTDD$;"{brown}{up}{$c1}{$c2:10}{$c3}{$c1}{$c2:12}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}{white}";
751 PRINT"{home}{down}{right}DU HAST GEWONNEN                     ";:GOSUB711
752 GOSUB977
753 FORI=0TO3:IFP3%(I)=0THEN759
754 PRINT"{home}{white}{right:3}";:IFPH%(I)=0THENPRINT"{red}";
755 PRINTLEFT$(CD$,4+I*3)P$(I)
756 A=PL%(I)+IL%(PE%(I)):GOSUB1062
757 B=PX%(I):GOSUB1065
758 PRINT"{home}{white}"LEFT$(CD$,5+I*3)"{right:3}LV ";D$;"   EX ";E$
759 NEXT
760 FORI=0TO3:IFPH%(I)=0ORP3%(I)=0THEN772
761 TX=WX
762 PRINT"{home}{white}"LEFT$(CD$,5+I*3)SPC(22)"EXPERIENCE {left}"TX"{left} ";
763 IFTX=0THEN772
764 XS=1:IFTX>9THENXS=10
765 IFTX>99THENXS=100
766 TX=TX-XS
767 PX%(I)=PX%(I)+XS
768 LL=10+PL%(I)*PL%(I)*10:IFPX%(I)>=LLTHENGOSUB774:GOTO768
769 A=PL%(I)+IL%(PE%(I)):GOSUB1062
770 B=PX%(I):GOSUB1065
771 PRINT"{home}{white}"LEFT$(CD$,5+I*3)"{right:3}LV ";D$;"   EX ";E$:GOTO762
772 NEXTI
773 GOTO780
774 PL%(I)=PL%(I)+1:PA%(I)=PA%(I)+1:PD%(I)=PD%(I)+1
775 PB%(I)=PB%(I)+1
776 P1%(I)=P1%(I)+PL%(I)*2:IFP2%(I)>0THENP2%(I)=P2%(I)+PL%(I)*3
777 IFP1%(I)>999THENP1%(I)=999
778 IFP2%(I)>999THENP2%(I)=999
779 RETURN
780 FE=FRE(0)
781 GOSUB1096
782 GOTO94
783 PRINT"{home}{down}{right}{white}DU HAST VERLOREN                     "
784 FE=FRE(0)
785 GOSUB1096
786 GOTO92
787 FORI=0TO3:IFP3%(I)=0THEN790
788 PH%(I)=P1%(I)
789 PM%(I)=P2%(I)
790 NEXT
791 RETURN
792 PRINTDD$;
793 FORI=0TO3:IFP3%(I)=0THENPRINTSPC(40);:GOTO799
794 PRINT"{white}";:IFPH%(I)=0THENPRINT"{red}";
795 PRINTSPC(27)P$(I)" ";:A=PH%(I):GOSUB1057
796 PRINTD$;
797 A=PM%(I):GOSUB1057
798 PRINT" "D$"{right}";
799 NEXT
800 RETURN
801 PRINT"{home}{down:3}{brown}";
802 FORI=0TO15
803 PRINT"                                        ";:NEXT
804 RETURN
805 PRINT"{home}{down}{right}{white}                                      ";
806 RETURN
807 PRINT"{brown}{home}{down:3}{$c1}{$c2:18}{$c3}{$c1}{$c2:18}{$c3}";
808 FORI=0TO5
809 PRINT"{$c4}                  {$c5}{$c4}                  {$c5}";:NEXT
810 PRINT"{$c6}{$c7:18}{$c8}{$c6}{$c7:18}{$c8}";
811 PRINT"{$c1}{$c2:18}{$c3}{$c1}{$c2:18}{$c3}";
812 FORI=0TO5
813 PRINT"{$c4}                  {$c5}{$c4}                  {$c5}";:NEXT
814 PRINT"{$c6}{$c7:18}{$c8}{$c6}{$c7:18}{$c8}";
815 DX=3:DY=4:P=0:GOSUB818:DX=23:P=1:GOSUB818
816 DX=3:DY=12:P=2:GOSUB818:DX=23:P=3:GOSUB818
817 RETURN
818 IFP3%(P)=0THENRETURN
819 PRINT"{home}{white}";:IFPH%(P)=0THENPRINT"{red}";
820 PRINT"{home}"LEFT$(CD$,DY)SPC(DX-1)" "P$(P)"  LV"PL%(P)+IL%(PE%(P))
821 PRINT"{home}{white}{down:2}"LEFT$(CD$,DY)SPC(DX)" "I$(PW%(P));
822 PRINT"{home}{white}{down:3}"LEFT$(CD$,DY)SPC(DX)" "I$(PR%(P));
823 PRINT"{home}{white}{down:4}"LEFT$(CD$,DY)SPC(DX)" "I$(PE%(P));
824 T1%=PA%(P)+IA%(PW%(P))+IA%(PE%(P))
825 T2%=PD%(P)+ID%(PR%(P))+ID%(PE%(P))
826 IFT1%>999THENT1%=999
827 IFT2%>999THENT2%=999
828 PRINT"{home}{white}{down:2}"LEFT$(CD$,DY)SPC(DX+9)"ATK"T1%;
829 PRINT"{home}{white}{down:3}"LEFT$(CD$,DY)SPC(DX+9)"DEF"T2%;
830 PRINT"{home}{white}{down:4}"LEFT$(CD$,DY)SPC(DX+9)"REL"IE%(PE%(P))
831 RETURN
832 IFCR=0THENZE=0
833 IFCR=1THENZE=20
834 IFCR=2THENZE=40
835 IFCR=3THENZE=480
836 IFCR=4THENZE=480+20
837 IFCR=5THENZE=480+40
838 IFCR=6THENZE=960
839 IFCR=7THENZE=960+20
840 IFCR=8THENZE=960+40
841 IFCR=10THENZE=0
842 IFCR=11THENZE=20
843 IFCR=12THENZE=40
844 IFCR=13THENZE=480
845 IFCR=14THENZE=480+20
846 IFCR=15THENZE=480+40
847 IFCR=16THENZE=960
848 IFCR=17THENZE=960+20
849 IFCR=18THENZE=960+40
850 SP=SM+ZE
851 FORI=0TO7
852 PRINT"{home}{down:3}"LEFT$(CD$,I*2);
853 FORJ=0TO19
854 PRINTT$(PEEK(SP))"{up}";
855 SP=SP+1
856 NEXTJ
857 SP=SP+40
858 NEXTI
859 RETURN
860 FORI=0TO3:PX%(I)=0:NEXT
861 PA%(0)=5:PD%(0)=2:PA%(1)=4:PD%(1)=3:PA%(2)=1:PD%(2)=1:PA%(3)=1:PD%(3)=1
862 PB%(0)=10:PB%(1)=10:PB%(2)=8:PB%(3)=7
863 FORI=0TO99:IN%(I)=0:NEXT
864 IN%(0)=99
865 PRINT"{white}{clear}{brown}{$c1}{$c2:38}{$c3}";
866 FORI=1TO23:PRINT"{$c4}"SPC(38)"{$c5}";:NEXT
867 PRINT"{$c6}{$c7:38}{up:3}";
868 POKE50151,72:POKE56295,9
869 X=10:Y=5:CR=3
870 P3%(0)=1:P3%(1)=0:P3%(2)=0:P3%(3)=0
871 P1%(0)=15:P1%(1)=17:P1%(2)=9:P1%(3)=9:P2%(0)=7:P2%(1)=7:P2%(2)=7:P2%(3)=23
872 FORI=0TO3:PH%(I)=P1%(I):PM%(I)=P2%(I):PX%(I)=0:PW%(I)=0:PR%(I)=0:PE%(I)=0:NEXT
873 GOSUB235
874 AA$="INTRO"
875 POKE1020,Q7%
876 GOSUB1048
877 GOSUB986
878 IN%(1)=4
879 IN%(2)=5
880 IN%(3)=6
881 IN%(4)=7
882 IN%(5)=12
883 IN%(6)=9
884 IN%(7)=18
885 IN%(8)=21
886 IN%(9)=24
887 IN%(10)=19
888 IN%(11)=22
889 IN%(12)=25
890 IN%(13)=20
891 IN%(14)=23
892 IN%(15)=26
893 IN%(16)=27
894 IN%(17)=28
895 IN%(18)=29
896 IN%(19)=14
897 IN%(20)=16
898 IN%(21)=17
899 IN%(22)=11
900 IN%(23)=13
901 IN%(24)=15
902 P3%(0)=1
903 GOTO94
904 POKEI8,8:POKEI9,0:POKEJ0,2
905 POKEI7,23
906 POKEH0,((X*2)*8+24)AND255
907 POKEH1,(Y*2)*8+50+24
908 POKEJ2,-((X*2)>29)
909 POKEJ1,J3+0
910 BI%=1:GOSUB949
911 RETURN
912 POKEI8,8:POKEI9,0:POKEJ0+1,1
913 POKEH2,((X*2)*8+24)AND255
914 POKEH3,((Y*2)*8+50+24)-16
915 POKEJ2,-((X*2)>29)
916 POKEJ1+1,J3+1
917 BI%=2:GOSUB949
918 RETURN
919 POKEI8,8:POKEI9,0:POKEJ0+1,1
920 POKEH2,((X*2)*8+24)AND255
921 POKEH3,((Y*2)*8+50+24)-16
922 POKEJ2,-((X*2)>29)
923 POKEJ1+1,J3+2
924 BI%=2:GOSUB949
925 RETURN
926 POKEI8,8:POKEI9,0:POKEJ0+2,2
927 POKEH4,((XE%*2)*8+24)AND255
928 POKEH5,((YE%*2)*8+50+24)
929 POKEJ1+2,J3+3
930 BI%=4:GOSUB949
931 RETURN
932 POKEI8,8:POKEI9,0:POKEJ0+2,2
933 POKEH4,((XE%*2)*8+24)AND255
934 POKEH5,((YE%*2)*8+50+24)
935 POKEJ1+2,J3+4
936 BI%=4:GOSUB949
937 RETURN
938 POKEI8,8:POKEI9,0:POKEJ0+3,0
939 POKEH6,((XE%*2)*8+24-3)AND255
940 POKEH7,((YE%*2)*8+50+24-5)
941 POKEJ1+3,J3+9
942 RETURN
943 POKEI8,8:POKEI9,0:POKEJ0+4,1
944 POKEH8,((XE%*2)*8+24-3)AND255
945 POKEH9,((YE%*2)*8+50+24-5)
946 POKEJ1+4,J3+8
947 BI%=24:GOSUB949
948 RETURN
949 POKEI6,PEEK(I6)ORBI%
950 RETURN
951 POKEI6,PEEK(I6)AND255-BI%
952 RETURN
953 PRINT"{brown}{home}{$c1}{$c2:38}{$c3}";
954 PRINT"{$c4}                                      {$c5}";
955 PRINT"{$c6}{$c7:38}{$c8}"
956 RETURN
957 PRINTDD$;"{brown}{up}{$c1}{$c2:7}{white}HP{brown}{$c2}{$c3}{$c1}{$c2:12}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}";
958 FORI=0TO3:PRINT"{$c4}          {$c5}{$c4}            {$c5}{$c4}{right:12}{$c5}";:NEXT
959 PRINT"{$c6}{$c7:10}{$c8}{$c6}{$c7:12}{$c8}{$c6}{$c7:12}";
960 POKE50151,72:POKE56295,9
961 RETURN
962 PRINTDD$;"{brown}{up}{$c1}{$c2:24}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}";
963 FORI=0TO3:PRINT"{$c4}                        {$c5}{$c4}{right:12}{$c5}";:NEXT
964 PRINT"{$c6}{$c7:24}{$c8}{$c6}{$c7:12}";
965 POKE50151,72:POKE56295,9
966 RETURN
967 PRINTDD$;"{brown}{up}{$c1}{$c2:38}{$c3}";
968 FORI=0TO3:PRINT"{$c4}                                      {$c5}";:NEXT
969 PRINT"{$c6}{$c7:38}";
970 POKE50151,72:POKE56295,9
971 RETURN
972 PRINTDD$;"{gray1}{up}{$c1}{$c2:38}{$c3}";
973 FORI=0TO3:PRINT"{$c4}                                      {$c5}";:NEXT
974 PRINT"{$c6}{$c7:38}";
975 POKE50151,72:POKE56295,11
976 RETURN
977 PRINT"{brown}{home}{down:3}{$c1}{$c2:38}{$c3}";
978 FORI=0TO13
979 PRINT"{$c4}                                      {$c5}";:NEXT
980 PRINT"{$c6}{$c7:38}{$c8}";:RETURN
981 GOSUB984
982 PRINTDD$;"{right}";VA$
983 RETURN
984 PRINTDD$;"{right}{white}                        ";
985 RETURN
986 PRINT"{home}{right:2}{down:2}{white}";SI$(0);
987 PRINT"{home}{right:2}{down:4}{white}";SI$(1);
988 PRINT"{home}{right:2}{down:6}{white}";SI$(2);
989 PRINT"{home}{right:2}{down:8}{white}";SI$(3);
990 PRINT"{home}{right:2}{down:10}{white}";SI$(4);
991 PRINT"{home}{right:2}{down:12}{white}";SI$(5);
992 GOSUB1096
993 RETURN
994 IFPT=1THENGOSUB967
995 IFPT=1THENPRINT"{home}{right:2}{down:19}{white}";SB$(SB-1);":"
996 IFPT=1THENPRINT"{home}{right:2}{down:20}{cyan}";SB$(SB+0);
997 IFPT=1THENPRINT"{home}{right:2}{down:21}{cyan}";SB$(SB+1);
998 IFPT=1THENPRINT"{home}{right:2}{down:22}{cyan}";SB$(SB+2);
999 IFPT=1THENGOSUB1096:RETURN
1000 IFPT=2THENGOSUB972
1001 IFPT=2THENPRINT"{home}{right:2}{down:19}{cyan}";SB$(SB-1);":"
1002 IFPT=2THENPRINT"{home}{right:2}{down:20}{white}";SB$(SB+0);
1003 IFPT=2THENPRINT"{home}{right:2}{down:21}{white}";SB$(SB+1);
1004 IFPT=2THENPRINT"{home}{right:2}{down:22}{white}";SB$(SB+2);
1005 IFPT=2THENGOSUB1096:RETURN
1006 IFPT=3THENGOSUB972
1007 IFPT=3THENPRINT"{home}{right:2}{down:19}{cyan}";SB$(SB-1);":"
1008 IFPT=3THENPRINT"{home}{right:2}{down:20}{white}";SB$(SB+0);:SY=20
1009 IFPT=3THENGOSUB1016:RETURN
1010 RETURN
1011 GOSUB967
1012 GOSUB962
1013 GOSUB792
1014 PT=0:PA=0:MA=0
1015 RETURN
1016 CH=1:A$=""
1017 VA$=""
1018 PY=(SY*40)
1019 PX=SX
1020 POKEQS+PY+PX,35
1021 JM%=0:GOSUB1068
1022 IFA$="A"THENCH=1:POKEQS+PY+PX+SS,32:POKEQS+PY+PX,35
1023 IFA$="D"THENCH=0:POKEQS+PY+PX,32:POKEQS+PY+PX+SS,35
1024 IFA$=CHR$(13)ANDCH=1THENRETURN
1025 IFA$=CHR$(13)ANDCH=0THENRETURN
1026 GOTO1021
1027 POKEI6,0
1028 POKE1020,Q7%
1029 GOSUB805
1030 GOSUB801
1031 PRINT"{home}{down:10}{right:16}{white}LOADING..."
1032 PRINT"{home}{right:2}{down:3}{blue}"
1033 SYS(57812)ML$,8,0:POKE780,0:POKE781,0:POKE782,196:SYS65493
1034 IFML$="MAP0"THENAA$="NIBELHEIM"
1035 IFML$="MAP1"THENAA$="NIBELHEIM"
1036 GOSUB1039
1037 GOSUB801
1038 RETURN
1039 POKE56322,224
1040 IFAA$="NIBELHEIM"THENOPEN1,8,4,"TXT.NIBELHEIM,S,R"
1041 IFAA$=""THENRETURN
1042 FORI=0TO50:SB$(I)="":NEXTI
1043 I=0
1044 INPUT#1,SB$(I)
1045 IFST=0THENI=I+1:GOTO1044
1046 CLOSE1:POKE56322,255
1047 RETURN
1048 POKE56322,224
1049 IFAA$="INTRO"THENOPEN1,8,4,"TXT.INTRO,S,R"
1050 IFAA$=""THENRETURN
1051 FORI=0TO5:SI$(I)="":NEXTI
1052 I=0
1053 INPUT#1,SI$(I)
1054 IFST=0THENI=I+1:GOTO1053
1055 CLOSE1:POKE56322,255
1056 RETURN
1057 T$=STR$(A)
1058 D$=RIGHT$("000"+RIGHT$(T$,LEN(T$)-1),3):RETURN
1059 IFAP>99THENAP=99
1060 DA$=STR$(AP)
1061 AP$=RIGHT$("00"+RIGHT$(DA$,LEN(DA$)-1),2):RETURN
1062 IFA>99THENA=99
1063 T$=STR$(A)
1064 D$=RIGHT$("00"+RIGHT$(T$,LEN(T$)-1),2):RETURN
1065 IFB>9999THENB=9999
1066 T$=STR$(B)
1067 E$=RIGHT$("0000"+RIGHT$(T$,LEN(T$)-1),4):RETURN
1068 A$="":B$=""
1069 J=PEEK(56320)
1070 IFJM%=1ANDJ<>111ANDJ<>107ANDJ<>103ANDJ<>110ANDJ<>109THEN1074
1071 IFJ=127THEN1074
1072 IFJ=107ORJ=103ORJ=110ORJ=109THEN1074
1073 GOTO1069
1074 J=PEEK(56320)
1075 GETB$
1076 IFB$=CHR$(133)THENA$="FU":RETURN
1077 IFB$=CHR$(134)THENA$="FD":RETURN
1078 IFB$=CHR$(135)THENA$="FL":RETURN
1079 IFB$=CHR$(136)THENA$="FR":RETURN
1080 IFB$="A"THENA$="A":RETURN
1081 IFB$="D"THENA$="D":RETURN
1082 IFB$="W"THENA$="W":RETURN
1083 IFB$="S"THENA$="S":RETURN
1084 IFB$=CHR$(13)THENA$=CHR$(13):RETURN
1085 IFJ=127ANDA$=CHR$(13)THENRETURN
1086 IFJ=107THENA$="FL":RETURN
1087 IFJ=103THENA$="FR":RETURN
1088 IFJ=110THENA$="FU":RETURN
1089 IFJ=109THENA$="FD":RETURN
1090 IFJ=123THENA$="A":RETURN
1091 IFJ=119THENA$="D":RETURN
1092 IFJ=126THENA$="W":RETURN
1093 IFJ=125THENA$="S":RETURN
1094 IFJ=111THENA$=CHR$(13)
1095 GOTO1074
1096 A$="":B$=""
1097 J=PEEK(56320)
1098 GETB$
1099 IFB$=CHR$(13)THENA$=CHR$(13):RETURN
1100 IFJ=127ANDA$=CHR$(13)THENRETURN
1101 IFJ=111THENA$=CHR$(13)
1102 GOTO1097
1103 POKE162,0:WAIT162,32:RETURN
1104 POKE162,0:WAIT162,2:RETURN
1105 POKE162,0:WAIT162,16:RETURN
1106 POKE162,0:WAIT162,32
1107 POKE162,0:WAIT162,32
1108 POKE162,0:WAIT162,32
1109 POKE162,0:WAIT162,32
1110 RETURN
1111 DATA"IMP",5   ,0   ,8    ,4    ,1    ,8     ,3
1112 DATA"SNAKE",8   ,0   ,12   ,6    ,1    ,12    ,5
1113 DATA"VIPER",12  ,0   ,18   ,6    ,1    ,18    ,9
1114 DATA"NACHO",30  ,0   ,22   ,15   ,5    ,22    ,50
1115 DATA"GOLEM",20  ,0   ,4    ,20   ,8    ,4     ,17
1116 DATA"MOSS" ,30  ,0   ,7    ,26   ,9    ,7     ,21
1117 DATA"BONES",50  ,0   ,20   ,18   ,8    ,20    ,15
1118 DATA"WISP" ,25  ,50  ,15   ,0    ,8    ,15    ,17
1119 DATA"TROLL",100 ,0   ,9    ,40   ,13   ,9     ,100
1120 DATA"SPARK",30  ,50  ,22   ,0    ,8    ,22    ,17
1121 DATA"BURNY",80  ,90  ,30   ,25   ,13   ,30    ,42
1122 DATA"TBERY",120 ,10  ,60   ,60   ,20   ,60    ,150
1123 DATA"DRACU",250 ,60  ,50   ,70   ,25   ,50    ,500
1124 DATA"GLADO",500 ,70  ,60   ,80   ,30   ,60    ,1000
1125 DATA"KRON",15  ,7   ,1    ,4    ,3    ,10   ,0     ,0
1126 DATA"LENA",17  ,7   ,1    ,3    ,3    ,10   ,0     ,0
1127 DATA"DOLM",9   ,7   ,1    ,1    ,1    ,8    ,0     ,0
1128 DATA"MIRA",9   ,23  ,1    ,1    ,1    ,7    ,0     ,0
1129 DATA"        ",00,00,00,00,00,-1  
1130 DATA"DOLCH   ",03,00,00,00,00,00  
1131 DATA"HELM    ",00,02,-1,00,00,01  
1132 DATA"PILZ    ",00,00,-1,00,10,02  
1133 DATA"FEUER   ",00,00,00,00,05,03  
1134 DATA"POLAR   ",00,00,00,00,08,03  
1135 DATA"GROLL   ",00,00,00,00,23,03  
1136 DATA"BOMBE   ",00,00,00,00,50,03  
1137 DATA"APFEL   ",00,00,-1,00,15,02  
1138 DATA"HEILEN  ",00,00,00,00,04,03  
1139 DATA"SCULL   ",00,00,00,00,00,04  
1140 DATA"FLEGEL  ",07,00,-1,00,00,00  
1141 DATA"BLIND   ",00,00,00,00,04,03  
1142 DATA"SPEER   ",12,00,00,00,00,00  
1143 DATA"ROCK    ",00,10,00,00,00,01  
1144 DATA"SCHWERT ",23,00,00,00,00,00  
1145 DATA"WESTE   ",00,14,00,00,00,01  
1146 DATA"SCHILD  ",00,24,00,00,00,01  
1147 DATA"LEVEL   ",00,00,05,00,05,04  
1148 DATA"ATTACK  ",05,00,00,00,05,04  
1149 DATA"DEFENCE ",00,05,00,00,05,04  
1150 DATA"LEVEL   ",00,00,10,00,10,04  
1151 DATA"ATTACK  ",10,00,00,00,10,04  
1152 DATA"DEFENCE ",00,10,00,00,10,04  
1153 DATA"LEVEL   ",00,00,15,00,15,04  
1154 DATA"ATTACK  ",15,00,00,00,15,04  
1155 DATA"DEFENCE ",00,15,00,00,15,04  
1156 DATA"SCHNELL ",00,00,00,05,05,04  
1157 DATA"SCHNELL ",00,00,00,10,10,04  
1158 DATA"SCHNELL ",00,00,00,15,15,04  
1159 DATA"        ",00,00,00,00,00,-1  
1160 DATA"        ",00,00,00,00,00,-1  
1161 DATA"        ",00,00,00,00,00,-1  
1162 DATA"        ",00,00,00,00,00,-1  
1163 DATA"        ",00,00,00,00,00,-1  
1164 DATA"        ",00,00,00,00,00,-1  
1165 DATA"        ",00,00,00,00,00,-1  
1166 DATA"        ",00,00,00,00,00,-1  
1167 DATA"        ",00,00,00,00,00,-1  
1168 DATA"        ",00,00,00,00,00,-1  
1169 DATA"        ",00,00,00,00,00,-1  
1170 DATA"        ",00,00,00,00,00,-1  
1171 DATA"        ",00,00,00,00,00,-1  
1172 DATA"        ",00,00,00,00,00,-1  
1173 DATA"        ",00,00,00,00,00,-1  
1174 DATA"        ",00,00,00,00,00,-1  
1175 DATA"        ",00,00,00,00,00,-1  
1176 DATA"        ",00,00,00,00,00,-1  
1177 DATA"        ",00,00,00,00,00,-1  
1178 DATA"        ",00,00,00,00,00,-1  
1179 DATA"        ",00,00,00,00,00,-1  
1180 DATA"        ",00,00,00,00,00,-1  
1181 DATA"        ",00,00,00,00,00,-1  
1182 DATA"        ",00,00,00,00,00,-1  
1183 DATA"        ",00,00,00,00,00,-1  
1184 DATA"        ",00,00,00,00,00,-1  
1185 DATA"        ",00,00,00,00,00,-1  
1186 DATA"        ",00,00,00,00,00,-1  
1187 DATA"        ",00,00,00,00,00,-1  
1188 DATA"        ",00,00,00,00,00,-1  
1189 DATA"        ",00,00,00,00,00,-1  
1190 DATA"        ",00,00,00,00,00,-1  
1191 DATA"        ",00,00,00,00,00,-1  
1192 DATA"        ",00,00,00,00,00,-1  
1193 DATA"        ",00,00,00,00,00,-1  
1194 DATA"        ",00,00,00,00,00,-1  
1195 DATA"        ",00,00,00,00,00,-1  
1196 DATA"        ",00,00,00,00,00,-1  
1197 DATA"        ",00,00,00,00,00,-1  
1198 DATA"        ",00,00,00,00,00,-1  
1199 DATA"        ",00,00,00,00,00,-1  
1200 DATA"        ",00,00,00,00,00,-1  
1201 DATA"        ",00,00,00,00,00,-1  
1202 DATA"        ",00,00,00,00,00,-1  
1203 DATA"        ",00,00,00,00,00,-1  
1204 DATA"        ",00,00,00,00,00,-1  
1205 DATA"        ",00,00,00,00,00,-1  
1206 DATA"        ",00,00,00,00,00,-1  
1207 DATA"        ",00,00,00,00,00,-1  
1208 DATA"        ",00,00,00,00,00,-1  
1209 DATA"        ",00,00,00,00,00,-1  
1210 DATA"        ",00,00,00,00,00,-1  
1211 DATA"        ",00,00,00,00,00,-1  
1212 DATA"        ",00,00,00,00,00,-1  
1213 DATA"        ",00,00,00,00,00,-1  
1214 DATA"        ",00,00,00,00,00,-1  
1215 DATA"        ",00,00,00,00,00,-1  
1216 DATA"        ",00,00,00,00,00,-1  
1217 DATA"        ",00,00,00,00,00,-1  
1218 DATA"        ",00,00,00,00,00,-1  
1219 DATA"        ",00,00,00,00,00,-1  
1220 DATA"        ",00,00,00,00,00,-1  
1221 DATA"        ",00,00,00,00,00,-1  
1222 DATA"        ",00,00,00,00,00,-1  
1223 DATA"        ",00,00,00,00,00,-1  
1224 DATA"        ",00,00,00,00,00,-1  
1225 DATA"        ",00,00,00,00,00,-1  
1226 DATA"        ",00,00,00,00,00,-1  
1227 DATA"        ",00,00,00,00,00,-1  
1228 DATA"ZURUECK ",00,00,00,00,00,09  
1229 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1230 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1231 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1232 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1233 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1234 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1235 DATA"{gray2}{rvrs off}{$c0}{rvrs off}{gray2}{$c0}{down}{left:2}{rvrs off}{gray2}{$c0}{rvrs off}{gray2}{$c0}{rvrs off}"
1236 DATA"{lt. red}{rvrs on}T{rvrs on}{lt. red}U{down}{left:2}{rvrs on}{lt. red}V{rvrs on}{lt. red}W{rvrs off}"
1237 DATA"{orange}{rvrs off}{$d7}{rvrs off}{orange}{$d7}{down}{left:2}{rvrs off}{orange}{$d7}{rvrs off}{orange}{$d7}{rvrs off}"
1238 DATA"{lt. red}{rvrs off}{$d8}{rvrs off}{lt. red}{$d9}{down}{left:2}{rvrs off}{lt. red}{$da}{rvrs off}{lt. red}{$db}{rvrs off}"
1239 DATA"{black}{rvrs off}{$dc}{rvrs off}{black}{$dd}{down}{left:2}{rvrs off}{black}{$de}{rvrs off}{black}{$df}{rvrs off}"
1240 DATA"{gray1}{rvrs off}{$a1}{rvrs off}{gray1}{$a2}{down}{left:2}{rvrs off}{gray1}{$a3}{rvrs off}{gray1}{$a4}{rvrs off}"
1241 DATA"{gray1}{rvrs off}{cmdr pound}{rvrs off}{gray1}{shft pound}{down}{left:2}{rvrs off}{gray1}{$aa}{rvrs off}{gray1}{$ab}{rvrs off}"
1242 DATA"{lt. red}{rvrs off}{$a1}{rvrs off}{lt. red}{$a2}{down}{left:2}{rvrs off}{lt. red}{$a3}{rvrs off}{lt. red}{$a4}{rvrs off}"
1243 DATA"{lt. red}{rvrs on}E{rvrs on}{lt. red}F{down}{left:2}{rvrs on}{lt. red}G{rvrs on}{lt. red}H{rvrs off}"
1244 DATA"{lt. red}{rvrs on}I{rvrs on}{lt. red}J{down}{left:2}{rvrs on}{lt. red}K{rvrs on}{lt. red}L{rvrs off}"
1245 DATA"{lt. red}{rvrs off}{$ac}{rvrs off}{lt. red}{$ad}{down}{left:2}{rvrs off}{lt. red}{$ae}{rvrs off}{lt. red}{$af}{rvrs off}"
1246 DATA"{lt. red}{rvrs off}{$b0}{rvrs off}{lt. red}{$b0}{down}{left:2}{rvrs off}{lt. red}{$b0}{rvrs off}{lt. red}{$b0}{rvrs off}"
1247 DATA"{brown}{rvrs off}{$b1}{rvrs off}{brown}{$b1}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1248 DATA"{brown}{rvrs off}{$b1}{rvrs off}{brown}{$b3}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1249 DATA"{brown}{rvrs off}{$b3}{rvrs off}{brown}{$b1}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1250 DATA"{brown}{rvrs on}${rvrs on}{brown}%{down}{left:2}{rvrs on}{brown}&{rvrs on}{brown}'{rvrs off}"
1251 DATA"{gray1}{rvrs on},{rvrs on}{gray1}-{down}{left:2}{rvrs on}{gray1}.{rvrs on}{gray1}/{rvrs off}"
1252 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1253 DATA"{lt. green}{rvrs off}{$b4}{rvrs off}{lt. green}{$d7}{down}{left:2}{rvrs off}{lt. green}{$d7}{rvrs off}{lt. green}{$b5}{rvrs off}"
1254 DATA"{lt. green}{rvrs off}{$b6}{rvrs off}{lt. green}{$b7}{down}{left:2}{rvrs off}{lt. green}{$b8}{rvrs off}{lt. green}{$b9}{rvrs off}"
1255 DATA"{lt. green}{rvrs off}{$ba}{rvrs off}{lt. green}{$bb}{down}{left:2}{rvrs off}{lt. green}{$ba}{rvrs off}{lt. green}{$bb}{rvrs off}"
1256 DATA"{lt. green}{rvrs off}{$bc}{rvrs off}{lt. green}{$bd}{down}{left:2}{rvrs off}{lt. green}{$be}{rvrs off}{lt. green}{$bf}{rvrs off}"
1257 DATA"{lt. red}{rvrs on}0{rvrs on}{lt. red}1{down}{left:2}{rvrs on}{lt. red}2{rvrs on}{lt. red}3{rvrs off}"
1258 DATA"{lt. red}{rvrs on}4{rvrs on}{lt. red}5{down}{left:2}{rvrs on}{lt. red}6{rvrs on}{lt. red}7{rvrs off}"
1259 DATA"{lt. red}{rvrs on}8{rvrs on}{lt. red}9{down}{left:2}{rvrs on}{lt. red}:{rvrs on}{lt. red};{rvrs off}"
1260 DATA"{lt. red}{rvrs on}<{rvrs on}{lt. red}={down}{left:2}{rvrs on}{lt. red}>{rvrs on}{lt. red}?{rvrs off}"
1261 DATA"{lt. red}{rvrs off}{$d3}{rvrs off}{lt. red}{$d4}{down}{left:2}{rvrs off}{lt. red}{$d5}{rvrs off}{lt. red}{$d6}{rvrs off}"
1262 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1263 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1264 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1265 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1266 DATA"{lt. red}{rvrs on}({rvrs on}{lt. red}){down}{left:2}{rvrs on}{lt. red}*{rvrs on}{lt. red}+{rvrs off}"
1267 DATA"{lt. blue}{rvrs on}{pound}{rvrs on}{lt. blue}]{down}{left:2}{rvrs on}{lt. blue}{^}{rvrs on}{lt. blue}{back arrow}{rvrs off}"
1268 DATA"{lt. green}{rvrs off}{$c0}{rvrs off}{lt. green}{$c0}{down}{left:2}{rvrs off}{lt. green}{$c0}{rvrs off}{lt. green}{$c0}{rvrs off}"
1269 DATA"{gray1}{rvrs off}{$d7}{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs off}{gray1}{$d7}{rvrs off}{gray1}{$d7}{rvrs off}"
1270 DATA"{gray1}{rvrs on}@{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs on}{gray1}@{rvrs off}{gray1}{$d7}{rvrs off}"
1271 DATA"{gray1}{rvrs on}@{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs on}{gray1}A{rvrs off}{gray1}{$d7}{rvrs off}"
1272 DATA"{gray1}{rvrs on}B{rvrs on}{gray1}C{down}{left:2}{rvrs on}{gray1}D{rvrs on}{gray1}D{rvrs off}"
1273 DATA"{gray1}{rvrs on}B{rvrs on}{gray1}C{down}{left:2}{rvrs on}{gray1}M{rvrs on}{gray1}D{rvrs off}"
1274 DATA"{gray1}{rvrs on}D{rvrs on}{gray1}D{down}{left:2}{rvrs off}{gray1}{$d7}{rvrs off}{gray1}{$d7}{rvrs off}"
1275 DATA"{gray1}{rvrs on}M{rvrs on}{gray1}D{down}{left:2}{rvrs on}{gray1}@{rvrs off}{gray1}{$d7}{rvrs off}"
1276 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1277 DATA"{lt. red}{rvrs on}{$d0}{rvrs on}{lt. red}{$d1}{down}{left:2}{rvrs on}{lt. red}{$d2}{rvrs on}{lt. red}{$d3}{rvrs off}"
1278 DATA"{gray1}{rvrs on}{$d4}{rvrs on}{gray1}{$d1}{down}{left:2}{rvrs on}{gray1}{$d2}{rvrs on}{gray1}{$d3}{rvrs off}"
1279 DATA"{lt. green}{rvrs on}{$d5}{rvrs on}{lt. green}{$d6}{down}{left:2}{rvrs on}{lt. green}{$d7}{rvrs on}{lt. green}{$d8}{rvrs off}"
1280 DATA"{gray2}{rvrs on}{$d9}{rvrs on}{gray2}{$da}{down}{left:2}{rvrs on}{gray2}{$db}{rvrs on}{gray2}{$dc}{rvrs off}"
1281 DATA"{gray1}{rvrs on}{$dd}{rvrs on}{gray1}{$de}{down}{left:2}{rvrs on}{gray1}{$df}{rvrs on}{gray1}{$e0}{rvrs off}"
1282 DATA"{gray1}{rvrs on}{$fa}{rvrs on}{gray1}{$fb}{down}{left:2}{rvrs on}{gray1}{$fc}{rvrs on}{gray1}{$fd}{rvrs off}"
1283 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1284 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1285 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1286 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1287 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1288 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1289 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1290 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1291 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1292 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1293 DATA"{lt. red}{rvrs on}{$e1}{rvrs on}{lt. red}{$e2}{down}{left:2}{rvrs on}{lt. red}{$e3}{rvrs on}{lt. red}{$e4}{rvrs off}"
1294 DATA"{lt. green}{rvrs on}{$e9}{rvrs on}{lt. green}{$ea}{down}{left:2}{rvrs on}{lt. green}{$eb}{rvrs on}{lt. green}{$ec}{rvrs off}"
1295 DATA"{gray1}{rvrs on}{$e9}{rvrs on}{gray1}{$ea}{down}{left:2}{rvrs on}{gray1}{$eb}{rvrs on}{gray1}{$ec}{rvrs off}"
1296 DATA"{orange}{rvrs on}{$e5}{rvrs on}{orange}{$e6}{down}{left:2}{rvrs on}{orange}{$e7}{rvrs on}{orange}{$e8}{rvrs off}"
1297 DATA"{gray1}{rvrs on}{$ed}{rvrs on}{gray1}{$ee}{down}{left:2}{rvrs on}{gray1}{$f0}{rvrs on}{gray1}{$ef}{rvrs off}"
1298 DATA"{gray1}{rvrs on}{$ed}{rvrs on}{gray1}{$ee}{down}{left:2}{rvrs on}{gray1}{$f0}{rvrs on}{gray1}{$f1}{rvrs off}"
1299 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1300 DATA"{gray1}{rvrs on}{$f6}{rvrs on}{gray1}{$f7}{down}{left:2}{rvrs on}{gray1}{$f8}{rvrs on}{gray1}{$f9}{rvrs off}"
1301 DATA"{lt. green}{rvrs on}{$f6}{rvrs on}{lt. green}{$f7}{down}{left:2}{rvrs on}{lt. green}{$f8}{rvrs on}{lt. green}{$f9}{rvrs off}"
1302 DATA"{orange}{rvrs on}{$f6}{rvrs on}{orange}{$f7}{down}{left:2}{rvrs on}{orange}{$f8}{rvrs on}{orange}{$f9}{rvrs off}"
1303 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1304 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1305 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1306 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1307 DATA"{brown}{rvrs off}{$c0}{rvrs off}{brown}{$c0}{down}{left:2}{rvrs off}{brown}{$c0}{rvrs off}{brown}{$c0}{rvrs off}"
1308 DATA"{brown}{rvrs off}{$c0}{rvrs off}{brown}{$c0}{down}{left:2}{rvrs off}{brown}{$c0}{rvrs off}{brown}{$c0}{rvrs off}"
1309 DATA"{orange}{rvrs off}{$d0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$d0}{rvrs off}"
1310 DATA"{orange}{rvrs off}{$d1}{rvrs off}{orange}{$d2}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$d0}{rvrs off}"
1311 DATA"{black}{rvrs on}X{rvrs on}{black}Y{down}{left:2}{rvrs on}{black}Z{rvrs on}{black}[{rvrs off}"
1312 DATA"{black}{rvrs on}{$c0}{rvrs on}{black}{$c1}{down}{left:2}{rvrs on}{black}{$c2}{rvrs on}{black}{$c3}{rvrs off}"
1313 DATA"{black}{rvrs on}{$c4}{rvrs on}{black}{$c5}{down}{left:2}{rvrs on}{black}{$c6}{rvrs on}{black}{$c7}{rvrs off}"
1314 DATA"{black}{rvrs on}{$c8}{rvrs on}{black}{$c9}{down}{left:2}{rvrs on}{black}{$ca}{rvrs on}{black}{$cb}{rvrs off}"
1315 DATA"{black}{rvrs on}{$cc}{rvrs on}{black}{$cd}{down}{left:2}{rvrs on}{black}{$ce}{rvrs on}{black}{$cf}{rvrs off}"
1316 DATA"{green}{rvrs on}P{rvrs on}{green}Q{down}{left:2}{rvrs on}{green}R{rvrs on}{green}S{rvrs off}"
1317 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1318 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1319 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1320 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1321 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1322 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1323 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1324 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1325 DATA"{orange}{rvrs off}{$c0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$c0}{rvrs off}"
1326 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1327 DATA"{orange}{rvrs off}{$c0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$c0}{rvrs off}"
1328 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1329 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1330 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1331 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1332 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1333 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1334 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1335 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1336 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1337 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1338 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1339 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1340 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
