0 IFPEEK(2)=0THENPOKE2,99:LOAD"ASM.RASTER",8,1
1 IFPEEK(2)=99THENPOKE2,98:LOAD"CHARSET",8,1
2 IFPEEK(2)=98THENPOKE2,97:LOAD"SPRITE",8,1
3 IFPEEK(2)=97THENPOKE2,96:LOAD"MAP0",8,1
4 DIMM$(13),MD$(13),MH%(13),MM%(13),MA%(13),MD%(13),ML%(13),MB%(13),MX%(13)
5 DIMP$(3),PH%(3),PM%(3),PL%(3),PA%(3),PD%(3),PB%(3),PW%(3),PR%(3)
6 DIMP1%(3),P2%(3),P3%(3),PD$(3),PE%(3),PX%(3)
7 DIMFH%(11),FT%(11),FC%(11),F3%(11),F4%(11),FM%(11),FL%(11),FX%(11),FY%(11),FA%(11),FD%(11),F1%(11),F2%(11)
8 FORI=0TO3:FX%(I)=37:FY%(I)=5+3*I:NEXT
9 DIMI$(99),IA%(99),ID%(99),IL%(99),IS%(99),IE%(99),IT%(99)
10 DIMER%(12),EX%(12),EY%(12),ET%(12)
11 DIMIN%(99),TT%(99)
12 DIMT$(111)
13 DIMS0%(10),S1%(10),S2%(10),S3%(10),A0%(10),A1%(10),A2%(10)
14 DIMN0%(10),PA(10),MA(10),N3%(10)
15 DIMSB$(50),SI$(5)
16 DIMSI%(99),ST%(99)
17 AA$="NIBELHEIM":GOSUB1041
18 QR=53280
19 QQ=53281
20 QO=53282
21 QP=53283
22 QS=49152
23 V=53248
24 SM=50176
25 H0=V+0
26 H1=V+1
27 H2=V+2
28 H3=V+3
29 H4=V+4
30 H5=V+5
31 H6=V+6
32 H7=V+7
33 H8=V+8
34 H9=V+9
35 I0=V+10
36 I1=V+11
37 I2=V+12
38 I3=V+13
39 I4=V+14
40 I5=V+15
41 J2=V+16
42 I6=V+21
43 I7=V+28
44 I8=V+37
45 I9=V+38
46 J0=V+39
47 J1=50168
48 RS=160
49 DD$="{home}{down:20}{white}"
50 CD$="{down:25}"
51 J3=176
52 POKEV+21,0
53 POKE648,192
54 POKE56576,0
55 POKE53272,8
56 POKE53270,PEEK(53270)OR16
57 POKEQO,8
58 POKEQP,0
59 POKEQR,0
60 POKEQQ,6
61 PRINT"{clear}"
62 POKE1020,6
63 POKE1021,6
64 SYS820
65 FORI=0TO13
66 READM$(I),MH%(I),MM%(I),ML%(I)
67 READMA%(I),MD%(I),MB%(I),MX%(I)
68 NEXT
69 FORI=0TO3
70 READP$(I),P1%(I),P2%(I),PL%(I)
71 READPA%(I),PD%(I),PB%(I),PW%(I),PR%(I)
72 NEXT
73 FORI=0TO99
74 READI$(I),IA%(I),ID%(I),IL%(I),IS%(I),IE%(I),IT%(I)
75 NEXT
76 FORI=0TO111
77 READT$(I)
78 NEXT
79 PD$(0)=T$(48)
80 PD$(1)=T$(50)
81 PD$(2)=T$(52)
82 PD$(3)=T$(51)
83 J=64
84 FORI=0TO13
85 MD$(I)=T$(J)
86 J=J+1
87 NEXTI
88 SI%(0)=99
89 SI%(1)=4
90 SI%(2)=5
91 SI%(3)=6
92 SI%(4)=7
93 SI%(5)=12
94 SI%(6)=9
95 SI%(7)=18
96 SI%(8)=21
97 SI%(9)=24
98 SI%(10)=19
99 SI%(11)=22
100 SI%(12)=25
101 SI%(13)=20
102 SI%(14)=23
103 SI%(15)=26
104 SI%(16)=27
105 SI%(17)=28
106 SI%(18)=29
107 SI%(19)=14
108 SI%(20)=16
109 SI%(21)=17
110 SI%(22)=11
111 SI%(23)=13
112 SI%(24)=15
113 IN%(0)=99
114 P3%(0)=1
115 GOSUB252
116 GOSUB262
117 GOSUB978:POKE1020,6:AA$="INTRO":GOSUB1050:GOSUB988
118 FORI=0TO3:PH%(I)=P1%(I):PM%(I)=P2%(I):NEXT
119 X=10:Y=5:CR=3
120 J3=176
121 GOSUB950
122 GOSUB851
123 GOSUB959
124 GOSUB842
125 GB$=""
126 GOSUB855
127 GOSUB986
128 POKEI6,0
129 IFCR=10THENPOKE1020,11:GB$="SCHLAFENDER WALD"
130 IFCR=0ORCR=1ORCR=3ORCR=4ORCR=6ORCR=7THENPOKE1020,11:GB$="NIBELHEIM"
131 IFCR=8ORCR=5ORCR=2THENPOKE1020,11:GB$="IM HAUS VON LENA"
132 GOSUB855
133 GOSUB882
134 PRINT"{home}{down}{right}{white}";GB$
135 GOSUB901
136 IFCR=ER%(0)THENXE%=EX%(0):YE%=EY%(0):GOSUB923
137 IFCR=ER%(1)THENXE%=EX%(1):YE%=EY%(1):GOSUB929
138 OX=ZX:OY=ZY
139 ZX=X:ZY=Y
140 JM%=1
141 GOSUB1070
142 IFA$="W"THENZY=Y-1:GOTO153
143 IFA$="A"THENZX=X-1:GOTO153
144 IFA$="D"THENZX=X+1:GOTO153
145 IFA$="S"THENZY=Y+1:GOTO153
146 IFA$="FU"THENJM%=0:GOTO275
147 IFA$="FD"THENJM%=0:GOTO293
148 IFA$="FL"THENJM%=0:GOTO350
149 IFA$=CHR$(13)ANDUT$="GEFUNDEN"THENJM%=0:GOSUB227:UT$="":GOTO138
150 IFA$=CHR$(13)ANDUT$="SCHALTER"THENJM%=0:GOSUB239:UT$="":GOTO138
151 IFA$=CHR$(13)ANDUT$="SCHLAFEN"THENJM%=0:GOSUB245:UT$="":GOTO138
152 GOTO140
153 UT$=""
154 AA%=0
155 FORI=0TO12
156 IFER%(I)=CRANDEX%(I)=ZXANDEY%(I)=ZYTHENAA%=1
157 NEXTI
158 IFZX=-1ORZX=20ORZY=-1ORZY=8THEN175
159 C=PEEK(SM+ZE+ZX+(ZY*60))
160 IFC>=80ANDC<=111THEN175
161 IFC=7THEN175
162 IFC=09THEN201
163 IFC=10THEN201
164 IFC=11THEN201
165 IFC=12THEN204
166 IFC=14THEN204
167 IFC=15THEN204
168 IFC=24THEN204
169 IFC=25THEN204
170 IFC=21THEN204
171 IFC=37THEN204
172 IFC=13THEN216
173 IFC>=48ANDC<=79THEN219
174 GOTO138
175 BI%=2:GOSUB948
176 GOSUB986
177 X=ZX:Y=ZY
178 IFX=-1ANDCR=1THENX=19:CR=0:GOTO128
179 IFX=-1ANDCR=7THENX=19:CR=6:GOTO128
180 IFX=20ANDCR=0THENX=0:CR=1:GOTO128
181 IFX=20ANDCR=6THENX=0:CR=7:GOTO128
182 IFY=-1ANDCR=3THENY=7:CR=0:GOTO128
183 IFY=-1ANDCR=4THENY=7:CR=1:GOTO128
184 IFY=-1ANDCR=6THENY=7:CR=3:GOTO128
185 IFY=-1ANDCR=7THENY=7:CR=4:GOTO128
186 IFY=-1ANDCR=8THENY=7:CR=5:GOTO128
187 IFY=-1ANDCR=5THENY=7:CR=2:GOTO128
188 IFY=-1ANDCR=10THENY=7:CR=6:ML$="MAP0":GOSUB1029:GOSUB262:GOTO128
189 IFY=8ANDCR=0THENY=0:CR=3:GOTO128
190 IFY=8ANDCR=1THENY=0:CR=4:GOTO128
191 IFY=8ANDCR=4THENY=0:CR=7:GOTO128
192 IFY=8ANDCR=3THENY=0:CR=6:GOTO128
193 IFY=8ANDCR=5THENY=0:CR=8:GOTO128
194 IFY=8ANDCR=2THENY=0:CR=5:GOTO128
195 IFY=8ANDCR=6THENY=0:CR=10:ML$="MAP1":GOSUB1029:GOSUB262:GOTO128
196 IFX=-1THENX=0:GOTO135
197 IFX=20THENX=19:GOTO135
198 IFY=-1THENY=0:GOTO135
199 IFY=8THENY=7:GOTO135
200 GOTO135
201 IFCR=3ANDY=4THENCR=8:X=10:Y=6:GOTO128
202 IFCR=8ANDY=6THENCR=3:X=5:Y=4:GOTO128
203 GOTO128
204 GOSUB986
205 IFC=12ANDAA%=0THENGOTO138
206 IFC=12ANDAA%=1THENGOSUB909:UT$="GEFUNDEN":GOTO138
207 IFC=24ANDAA%=0THENGOTO138
208 IFC=24ANDAA%=1THENGOSUB909:UT$="GEFUNDEN":GOTO138
209 IFC=25ANDAA%=0THENGOTO138
210 IFC=25ANDAA%=1THENGOSUB909:UT$="GEFUNDEN":GOTO138
211 IFC=21THENGOSUB909:UT$="SCHLAFEN":GOTO138
212 IFC=37THENGOSUB909:UT$="SCHLAFEN":GOTO138
213 IFC=14ANDA$="W"THENGOSUB909:UT$="SCHALTER":GOTO138
214 IFC=15ANDA$="W"THENGOSUB909:UT$="SCHALTER":GOTO138
215 GOTO138
216 GOSUB986
217 IFC=13THENGOSUB916:GOTO138
218 GOTO138
219 IFC=50THENN3%(0)=1:GOSUB262:P3%(1)=1
220 IFC=50THENPT=1:SB=11:GOSUB996:GOSUB1013:GOSUB882:GOTO138
221 IFC=53THENPT=1:SB=15:GOSUB996:GOSUB1013:GOTO138
222 IFC=67THENPT=1:SB=1:GOSUB996
223 IFC=67THENPT=2:SB=5:GOSUB996
224 IFC=67THENPT=3:SB=9:SX=11:SS=3:GOSUB996:GOSUB1013
225 IFC=67ANDCH=0THENGOTO138
226 IFC=67ANDCH=1THENFF=4:N3%(3)=1:GOTO459
227 BI%=2:GOSUB948
228 GOSUB986
229 EI=0
230 IFER%(EI)<>CROREX%(EI)<>OXOREY%(EI)<>OYTHEN236
231 NI%=ET%(EI):GOSUB454
232 IFIS=49THENVA$="DU KANNST NICHT MEHR TRAGEN":GOSUB983:RETURN
233 ER%(EI)=-1
234 IFIT%(IN%(IS))=2THENBI%=4:GOSUB948
235 VA$="GEFUNDEN: "+I$(IN%(IS)):GOSUB983:RETURN
236 EI=EI+1
237 IFEI=12THENRETURN
238 GOTO230
239 BI%=2:GOSUB948
240 VA$="CLICK!":GOSUB983
241 IF(C=14OR15)ANDCR=S0%(0)ANDX=S1%(0)THENS3%(0)=1-S3%(0):GOSUB262:GOSUB882:RETURN
242 IF(C=14OR15)ANDCR=S0%(1)ANDX=S1%(1)THENS3%(1)=1-S3%(1):GOSUB262:GOSUB882:RETURN
243 IF(C=14OR15)ANDCR=S0%(2)ANDX=S1%(2)THENS3%(2)=1-S3%(2):GOSUB262:GOSUB882:RETURN
244 STOP
245 BI%=2:GOSUB948
246 BI%=1:GOSUB948
247 VA$="ZZZZZ!":GOSUB983
248 GOSUB1108
249 GOSUB837:GOSUB842:GOSUB986
250 BI%=1:GOSUB946
251 RETURN
252 N0%(0)=1:PA(0)=10:MA(0)=4:N3%(0)=0
253 S0%(0)=8:S1%(0)=6:S2%(0)=0:S3%(0)=0
254 S0%(1)=8:S1%(1)=7:S2%(1)=0:S3%(1)=0
255 S0%(2)=8:S1%(2)=8:S2%(2)=0:S3%(2)=0
256 A0%(0)=8:A1%(0)=10:A2%(0)=0
257 ER%(10)=3:EX%(10)=13:EY%(10)=1:ET%(10)=1
258 ER%(11)=8:EX%(11)=13:EY%(11)=4:ET%(11)=2
259 ER%(0)=3:EX%(0)=8:EY%(0)=4:ET%(0)=8
260 ER%(1)=0:EX%(1)=9:EY%(1)=1:ET%(1)=3
261 RETURN
262 IFCR<=8THENGOTO265
263 IFCR>=10ANDCR<=18THENGOTO274
264 RETURN
265 POKESM+20+PA(0)+MA(0)*60,50+N3%(0)*30
266 POKESM+1000+S1%(0)+S2%(0)*60,14+S3%(0)
267 POKESM+1000+S1%(1)+S2%(1)*60,14+S3%(1)
268 POKESM+1000+S1%(2)+S2%(2)*60,14+S3%(2)
269 IFS3%(0)=1ANDS3%(1)=0ANDS3%(2)=1THENT=82:GOTO272
270 T=13:GOTO272
271 RETURN
272 POKESM+1000+A1%(0)+A2%(0)*60,T
273 RETURN
274 RETURN
275 GOSUB855
276 GOSUB986
277 POKEI6,0
278 POKE1020,0
279 GOSUB974
280 PRINT"{home}{down}{right}{white}INVENTAR: WAEHLE DEIN ITEM           ";
281 MT=2:MX=2:MY=4:MC=14:EE=2
282 GOSUB371
283 IFA$="FU"THENGOSUB851:GOTO125
284 IFIN%(M)=99THENGOSUB851:GOTO125
285 IFIN%(M)=0ORIT%(IN%(M))<>MTTHENGOSUB851:GOTO125
286 IFIN%(M)=3THENGOSUB291:IN%(M)=0:GOSUB842:GOSUB851:GOTO125
287 IFIN%(M)=8THENGOSUB289:IN%(M)=0:GOSUB842:GOSUB851:GOTO125
288 GOSUB851:GOTO125
289 FORI=0TO3:PH%(I)=PH%(I)+IE%(IN%(M)):IFPH%(I)>P1%(I)THENPH%(I)=P1%(I)
290 FH%(I)=PH%(I):NEXT:RETURN
291 FORI=0TO3:PM%(I)=PM%(I)+IE%(IN%(M)):IFPM%(I)>P2%(I)THENPM%(I)=P2%(I)
292 FM%(I)=PM%(I):NEXT:RETURN
293 GOSUB855
294 GOSUB986
295 POKEI6,0
296 POKE1020,0
297 PJ=0
298 GOSUB855
299 GOSUB857
300 PRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINEN SPIELER     ";
301 A=1:A$=""
302 VA$=""
303 P=PJ
304 CP=QS+2+(4-8*(P>1))*40:IFP=1ORP=3THENCP=CP+20
305 POKECP,35
306 GOSUB1070
307 POKECP,32
308 IFA$="FD"THENGOSUB851:GOTO125
309 IFP=0ANDA$="D"ANDP3%(1)=1THENP=1:PJ=1:GOTO304
310 IFP=0ANDA$="S"ANDP3%(2)=1THENP=2:PJ=2:GOTO304
311 IFP=0ANDA$="D"ANDP3%(1)=OANDP3%(2)=0ANDP3%(3)=1THENP=3:PJ=3:GOTO304
312 IFP=0ANDA$="S"ANDP3%(1)=OANDP3%(2)=0ANDP3%(3)=1THENP=3:PJ=3:GOTO304
313 IFP=1ANDA$="A"ANDP3%(0)=1THENP=0:PJ=0:GOTO304
314 IFP=1ANDA$="S"ANDP3%(3)=1THENP=3:PJ=3:GOTO304
315 IFP=2ANDA$="D"ANDP3%(3)=1THENP=3:PJ=3:GOTO304
316 IFP=2ANDA$="W"ANDP3%(0)=1THENP=0:PJ=0:GOTO304
317 IFP=3ANDA$="A"ANDP3%(2)=1THENP=2:PJ=2:GOTO304
318 IFP=3ANDA$="W"ANDP3%(1)=1THENP=1:PJ=1:GOTO304
319 IFP=3ANDA$="A"ANDP3%(2)=OANDP3%(1)=0ANDP3%(0)=1THENP=0:PJ=0:GOTO304
320 IFP=3ANDA$="W"ANDP3%(2)=OANDP3%(1)=0ANDP3%(0)=1THENP=0:PJ=0:GOTO304
321 IFA$=CHR$(13)THEN323
322 GOTO304
323 EM=0:CP=CP+81
324 PRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEIN ATTRIBUT      ";
325 POKECP+EM*40,35
326 GOSUB1070
327 POKECP+EM*40,32
328 IFA$="S"ANDEM<2THENEM=EM+1
329 IFA$="W"ANDEM>0THENEM=EM-1
330 IFA$="FD"THENGOSUB851:GOTO125
331 IFA$=CHR$(13)THEN333
332 GOTO325
333 IFEM=0THENSL=0
334 IFEM=1THENSL=1
335 IFEM=2THENSL=4
336 MY=4:MX=22:MC=14:IFP=1ORP=3THENMX=2
337 IFSL=0THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINE WAFFE        ";
338 IFSL=1THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINE RUESTUNG     ";
339 IFSL=4THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEIN RELIKT        ";
340 PRINT"{home}"LEFT$(CD$,MY-1)SPC(MX-2);"{brown}{$c1}{$c2:18}{$c3}";
341 FORI=0TO13:PRINT"{down}{left:20}{$c4}                  {$c5}";:NEXT
342 PRINT"{down}{left:20}{$c6}{$c7:18}{$c8}";
343 MT=SL:EE=1:GOSUB371
344 IFA$="FD"THENGOSUB851:GOTO125
345 IFIT%(IN%(M))=9THENGOSUB855:GOTO298
346 IFIN%(M)<>0ANDIT%(IN%(M))<>SLTHENGOSUB855:GOTO298
347 IFSL=0THENQ=PW%(P):PW%(P)=IN%(M):IN%(M)=Q:GOSUB855:GOTO298
348 IFSL=1THENQ=PR%(P):PR%(P)=IN%(M):IN%(M)=Q:GOSUB855:GOTO298
349 IFSL=4THENQ=PE%(P):PE%(P)=IN%(M):IN%(M)=Q:GOSUB855:GOTO298
350 GOSUB855
351 GOSUB986
352 POKEI6,0
353 POKE1020,0
354 GOSUB974
355 PRINT"{home}{down}{right}{white}SHOP: WAEHLE DEIN ITEM           ";
356 MT=2:MX=2:MY=4:MC=14:EE=2
357 FORI=0TO99:ST%(I)=0:NEXTI
358 FORI=0TO99:ST%(I)=IN%(I):IN%(I)=0:NEXTI
359 FORI=0TO99:IN%(I)=SI%(I):NEXTI
360 GOSUB371
361 IFA$="FL"ORIN%(M)=99THENGOSUB368:GOSUB851:GOTO125
362 NI%=IN%(M)
363 IN%(M)=0
364 FORI=0TO99:SI%(I)=IN%(I):NEXTI
365 GOSUB368
366 GOSUB454
367 GOSUB851:GOTO125
368 FORI=0TO99:IN%(I)=0:NEXTI
369 FORI=0TO99:IN%(I)=ST%(I):ST%(I)=0:NEXTI
370 RETURN
371 GOSUB425
372 M=0:MO=0
373 MI=MO-1:MM%=0
374 IFMC=4THENGOSUB414
375 IFMC=14THENGOSUB419
376 MI=MI+1
377 PRINT"{home}{white}"LEFT$(CD$,MY+MM%)SPC(MX)" ";
378 IFIT%(IN%(MI))<>MTTHENPRINT"{cyan}";
379 IFIT%(IN%(MI))=9THENPRINT"{white}";
380 IFIT%(IN%(MI))=-1THENPRINT"{cyan}";
381 IFEE=0THENPRINTI$(IN%(MI));
382 IFEE=1ANDIT%(IN%(MI))=9THENPRINTI$(IN%(MI));
383 IFEE=1ANDMT=0ANDIT%(IN%(MI))=0THENPRINTI$(IN%(MI));" ATK";IA%(IN%(MI))
384 IFEE=1ANDMT=1ANDIT%(IN%(MI))=1THENPRINTI$(IN%(MI));" DEF";ID%(IN%(MI))
385 IFEE=1ANDMT=4ANDIT%(IN%(MI))=4THENPRINTI$(IN%(MI));" REL";IE%(IN%(MI))
386 IFEE=2ANDIT%(IN%(MI))=9THENPRINTI$(IN%(MI));
387 IFEE=2ANDI$(IN%(MI))="APFEL   "ANDIT%(IN%(MI))=2THENPRINTI$(IN%(MI));"            HP ";IE%(IN%(MI))
388 IFEE=2ANDI$(IN%(MI))="PILZ    "ANDIT%(IN%(MI))=2THENPRINTI$(IN%(MI));"            MP ";IE%(IN%(MI))
389 IFEE=2ANDIT%(IN%(MI))=0THENPRINTI$(IN%(MI));"  WAFFE     ATK";IA%(IN%(MI));
390 IFEE=2ANDIT%(IN%(MI))=1THENPRINTI$(IN%(MI));"  RUESTUNG  DEF";ID%(IN%(MI));
391 IFEE=2ANDIT%(IN%(MI))=3THENPRINTI$(IN%(MI));"  MAGIE     MP ";IE%(IN%(MI));
392 IFEE=2ANDIT%(IN%(MI))=4THENPRINTI$(IN%(MI));"  RELIKT    REL";IE%(IN%(MI));
393 MM%=MM%+1
394 IFMM%=MCTHEN396
395 IFMI<=49THEN376
396 CP=QS+MX+MY*40
397 POKECP+(M-MO)*40,35
398 GOSUB1070
399 POKECP+(M-MO)*40,32
400 IFA$="W"THENM=M-1:GOTO409
401 IFA$="S"THENM=M+1:GOTO409
402 IFA$="FU"THENRETURN
403 IFA$="FD"THENRETURN
404 IFA$="FL"THENRETURN
405 IFA$="FR"THENRETURN
406 IFA$=CHR$(13)THENRETURN
407 GOTO397
408 RETURN
409 IFM=-1THENM=0:GOTO396
410 IFM=50THENM=49:GOTO396
411 IFM<MOTHENMO=MO-MC:GOTO373
412 IFM>=MO+MCTHENMO=MO+MC:GOTO373
413 GOTO397
414 FORI=0TO3
415 PRINT"{home}{white}"LEFT$(CD$,MY+I)SPC(MX)" ";
416 PRINT"        ";
417 NEXTI
418 RETURN
419 FORI=0TO13
420 PRINT"{home}{white}"LEFT$(CD$,MY+I)SPC(MX)" ";
421 IFEE=1THENPRINT"               ";
422 IFEE=2THENPRINT"                                    ";
423 NEXTI
424 RETURN
425 A=0
426 FORI=0TO99:TT%(I)=0:NEXTI
427 FORI=0TO99:TT%(I)=IN%(I):IN%(I)=0:NEXTI
428 IFMT=0THENGOSUB436:GOSUB439:A=50:GOSUB442:GOSUB445:GOSUB448:GOSUB451
429 IFMT=1THENGOSUB436:GOSUB442:A=50:GOSUB439:GOSUB445:GOSUB448:GOSUB451
430 IFMT=3THENGOSUB436:GOSUB448:A=50:GOSUB439:GOSUB442:GOSUB445:GOSUB451
431 IFMT=4THENGOSUB436:GOSUB451:A=50:GOSUB439:GOSUB442:GOSUB445:GOSUB448
432 IFMT=2ANDEE=0THENGOSUB436:GOSUB445:A=50:GOSUB439:GOSUB442:GOSUB448:GOSUB451
433 IFMT=2ANDEE=1THENGOSUB436:GOSUB445:A=50:GOSUB439:GOSUB442:GOSUB448:GOSUB451
434 IFMT=2ANDEE=2THENGOSUB436:GOSUB445:GOSUB439:GOSUB442:GOSUB451:GOSUB448
435 RETURN
436 FORI=0TO99:IFIT%(TT%(I))=9THENIN%(A)=TT%(I):A=A+1
437 NEXTI
438 RETURN
439 FORI=0TO99:IFIT%(TT%(I))=0THENIN%(A)=TT%(I):A=A+1
440 NEXTI
441 RETURN
442 FORI=0TO99:IFIT%(TT%(I))=1THENIN%(A)=TT%(I):A=A+1
443 NEXTI
444 RETURN
445 FORI=0TO99:IFIT%(TT%(I))=2THENIN%(A)=TT%(I):A=A+1
446 NEXTI
447 RETURN
448 FORI=0TO99:IFIT%(TT%(I))=3THENIN%(A)=TT%(I):A=A+1
449 NEXTI
450 RETURN
451 FORI=0TO99:IFIT%(TT%(I))=4THENIN%(A)=TT%(I):A=A+1
452 NEXTI
453 RETURN
454 IS=0
455 IFIN%(IS)=0THENIN%(IS)=NI%:NI%=-1:RETURN
456 IS=IS+1
457 IFIS=99THENRETURN
458 GOTO455
459 J3=160
460 JM%=0
461 GOSUB855
462 POKEI6,0
463 POKE1020,6
464 GOSUB851
465 GOSUB739
466 GOSUB704
467 CC=CC-4
468 PRINT"{home}{down:3}{white}";:FORI=0TO15:PRINT"                                        ";:NEXT
469 GOSUB954
470 GOSUB842
471 GOSUB781
472 GOSUB761
473 GOSUB777
474 GOSUB855
475 C=0
476 IFFT%(C)=-1THENF3%(C)=0
477 IFFT%(C)<>-1ANDF3%(C)>=100THENF3%(C)=F4%(C):GOTO484
478 C=C+1
479 IFC<12THEN476
480 FORI=0TO11
481 IFFT%(I)<>-1THENF3%(I)=F3%(I)+F3%(I)
482 NEXT
483 GOTO475
484 IFFT%(C)=-2THEN486
485 GOTO657
486 GOSUB855
487 PRINT"{home}{white}{down}{right}"P$(C)": IST AM ZUG                     "
488 PRINTDD$;SPC(16)"{white} ANGRIFF {down}{left:9} INVENTAR";:M=2
489 PRINTDD$;SPC(16)"{down:2}         {down}{left:9}         ";
490 IFPM%(C)>0THENPRINTDD$;SPC(16)"{down:2} MAGIE   ";:M=3
491 GOSUB784
492 MY=0:FZ=0
493 POKEQS+816+MY*40,35
494 GOSUB1070
495 IFA$="S"THENPOKEQS+816+MY*40,32:FZ=0:MY=MY+1:GOTO499
496 IFA$="W"THENPOKEQS+816+MY*40,32:FZ=0:MY=MY-1:GOTO499
497 IFA$=CHR$(13)THENFZ=0:GOTO502
498 GOTO494
499 IFMY>=MTHENMY=0
500 IFMY<0THENMY=M-1
501 GOTO493
502 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         ";
503 ONMY+1GOTO525,517
504 MT=3:MX=16:MY=20:MC=4:EE=0:GOSUB371
505 IFIT%(IN%(M))=9THEN486
506 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         {down}{left:9}         ";
507 IFIN%(M)=0ORIT%(IN%(M))<>3THEN486
508 M=IN%(M)
509 IFIE%(M)>FM%(C)THENGOSUB855:GOSUB1105:PRINT"{home}{down}{right}NICHT GENUG MANA                     ";:GOSUB1108:GOTO486
510 GOSUB666
511 GOSUB855
512 IFCE<4ANDM<>9THENGOSUB855:GOSUB1105:PRINT"{home}{down}{right}WAEHLE EIN NEUES ZIEL                ";:GOSUB1108:GOTO486
513 IFFT%(C)=-2ANDM=9THEN601
514 IFFT%(C)=-2ANDM=12THEN633
515 IFFT%(C)=7ANDFM%(C)>=IE%(9)THENM=9:GOTO601
516 GOTO563
517 MT=2:MX=16:MY=20:MC=4:EE=0:GOSUB371
518 IFIT%(IN%(M))=9THEN486
519 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         ";
520 PRINT"{down}{left:9}         ";
521 IFIN%(M)=0ORIT%(IN%(M))<>MTTHEN486
522 IFIN%(M)=3THENGOSUB291:IN%(M)=0:GOSUB842:GOSUB794:GOSUB756:GOSUB781:GOTO474
523 IFIN%(M)=8THENGOSUB289:IN%(M)=0:GOSUB842:GOSUB794:GOSUB781:GOTO474
524 GOSUB794:GOTO474
525 GOSUB666
526 GOSUB855
527 IFCE<4ANDM<>9THENGOSUB855:GOSUB1105:PRINT"{home}{down}{right}ZIEL NICH WAEHLBAR                   ";:GOSUB1108:GOTO486
528 AP=FA%(C)-FD%(CE)
529 IFAP<=0THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{white}MISS";:GOSUB1105:GOTO555
530 AP=AP-INT(RND(0)*(AP/2))
531 FH%(CE)=FH%(CE)-AP
532 IFFH%(CE)<0THENFH%(CE)=0
533 IFCE<4THENPH%(CE)=FH%(CE)
534 IFFH%(CE)>0THENGOTO538
535 IFFT%(CE)<>-2THENCC=CC-1:WX=WX+MX%(FT%(CE))
536 IFFT%(CE)=-2THENPP=PP-1
537 FT%(CE)=-1
538 POKEH0,(FX%(CE)*8+22)AND255
539 POKEH1,FY%(CE)*8+48
540 POKEJ2,-(FX%(CE)>30)
541 POKEJ1,J3
542 POKEJ0,1
543 POKEI7,0
544 POKEI6,1
545 GOSUB1061
546 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{white}";AP$
547 FORI=0TO5
548 GOSUB1106
549 POKEH0,PEEK(H0)+2
550 POKEH1,PEEK(H1)+2
551 NEXTI
552 POKEI6,0
553 IFCE<4THENGOSUB842
554 GOSUB761
555 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
556 GOSUB794
557 IFFT%(CE)=-1THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
558 IFCC=0THENGOTO799
559 IFPP=0THENGOTO833
560 GOSUB777
561 GOSUB781
562 GOTO474
563 AP=IE%(M)+2-INT(RND(0)*5):FM%(C)=FM%(C)-IE%(M):PM%(C)=FM%(C):GOSUB842
564 AP=AP+FL%(C)*3
565 FH%(CE)=FH%(CE)-AP:IFFH%(CE)<0THENFH%(CE)=0
566 IFCE<4THENPH%(CE)=FH%(CE)
567 IFFH%(CE)>0THENGOTO572
568 IFFT%(CE)<>-2THENCC=CC-1:WX=WX+MX%(FT%(CE))
569 IFFT%(CE)=-2THENPP=PP-1
570 FT%(CE)=-1
571 GOTO572
572 IFM=4THENB=J3+1:POKEI8,2:POKEI9,7:POKEJ0,1:POKEI7,1
573 IFM=5THENB=J3+5:POKEI8,14:POKEI9,3:POKEJ0,1:POKEI7,1
574 IFM=6THENB=J3+3:POKEI8,11:POKEI9,0:POKEJ0,1:POKEI7,1
575 IFM=7THENB=J3+7:POKEI8,2:POKEI9,7:POKEJ0,0:POKEI7,1
576 POKEH0,(FX%(CE)*8+24)AND255
577 POKEH1,FY%(CE)*8+50
578 POKEJ2,-(FX%(CE)>30)
579 POKEJ1,B
580 POKEI6,1
581 GOSUB790
582 GOSUB1061
583 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{white}";AP$
584 FORK=0TO3
585 FORI=0TO1
586 POKEJ1,B+I
587 GOSUB1107
588 NEXTI
589 NEXTK
590 IFCE<4THENGOSUB842
591 GOSUB761
592 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
593 POKEI6,0
594 GOSUB794
595 IFFT%(CE)=-1THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
596 IFCC=0THEN799
597 IFPP=0THEN833
598 GOSUB777
599 GOSUB781
600 GOTO474
601 AP=IE%(M)*4+2-INT(RND(0)*5):FM%(C)=FM%(C)-IE%(M):IFC<4THENPM%(C)=FM%(C):GOSUB842
602 AP=AP+FL%(C)*3
603 FH%(CE)=FH%(CE)+AP:IFFH%(CE)>F1%(CE)THENFH%(CE)=F1%(CE)
604 IFCE<4THENPH%(CE)=FH%(CE):GOSUB842
605 IFM=9THENB=J3+9:POKEI8,5:POKEI9,12:POKEJ0,3:POKEI7,1
606 POKEH0,(FX%(CE)*8+24)AND255
607 IFC=CEANDC<4THENPOKEH0,(FX%(CE)*8+24-8)AND255
608 IFC=CEANDC>3THENPOKEH0,(FX%(CE)*8+24+8)AND255
609 POKEH1,FY%(CE)*8+50
610 POKEJ2,-(FX%(CE)>30)
611 POKEJ1,B
612 POKEI6,1
613 GOSUB790
614 GOSUB1061
615 IFC=CEANDC<4THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{green}";AP$
616 IFC=CEANDC>3THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{right}{green}";AP$
617 IFC<>CETHENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{green}";AP$
618 FORK=0TO3
619 FORI=0TO1
620 POKEJ1,B+I
621 GOSUB1107
622 NEXTI
623 NEXTK
624 IFCE<4THENGOSUB842
625 IFCE>3THENGOSUB761
626 GOSUB761
627 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left:2}     "
628 POKEI6,0
629 GOSUB794
630 GOSUB777
631 GOSUB781
632 GOTO474
633 FM%(C)=FM%(C)-IE%(M):IFC<4THENPM%(C)=FM%(C):GOSUB842
634 FL%(CE)=FL%(CE)/2:IFFL%(CE)<5THENFL%(CE)=5
635 IFM=12THENB=J3+9:POKEI8,0:POKEI9,12:POKEJ0,3:POKEI7,1
636 POKEH0,(FX%(CE)*8+24)AND255
637 POKEH1,FY%(CE)*8+50
638 POKEJ2,-(FX%(CE)>30)
639 POKEJ1,B
640 POKEI6,1
641 GOSUB790
642 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{cyan}#$%&";
643 FORK=0TO3
644 FORI=0TO1
645 POKEJ1,B+I
646 GOSUB1107
647 NEXTI
648 NEXTK
649 IFCE<4THENGOSUB842
650 IFCE<3THENGOSUB761
651 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
652 POKEI6,0
653 GOSUB794
654 GOSUB777
655 GOSUB781
656 GOTO474
657 GOSUB855
658 GOSUB1105
659 PRINT"{white}{home}{down}{right}"M$(FT%(C))": GREIFT AN                    "
660 GOSUB787
661 IFFT%(C)=7THENIFFM%(C)>=IE%(9)THENM=9:GOSUB698:GOSUB1105:GOTO601
662 IFFT%(C)=9THENIFFM%(C)>=IE%(6)THENM=6:GOSUB692:GOSUB1105:GOTO563
663 IFFT%(C)=10THENIFFM%(C)>=IE%(4)THENM=4:GOSUB692:GOSUB1105:GOTO563
664 IFFT%(C)=11THENIFFM%(C)>=IE%(12)THENM=12:GOSUB692:GOSUB1105:GOTO633
665 GOSUB692:GOSUB1105:GOTO528
666 CE=4:PRINT"{home}{down}{right}{white}"P$(C)": WAEHLE DEIN ZIEL               "
667 IFFT%(CE)=-1THEN676
668 POKEQS-2+FX%(CE)+FY%(CE)*40,35
669 GOSUB1070
670 IFA$=CHR$(13)THENPOKEQS-2+FX%(CE)+FY%(CE)*40,32:RETURN
671 IFA$="S"THENGOTO676
672 IFA$="W"THENGOTO684
673 IFA$="D"ANDCE>3THENPOKEQS-2+FX%(CE)+FY%(CE)*40,32:CE=0:GOTO667
674 IFA$="A"ANDCE<4THENPOKEQS-2+FX%(CE)+FY%(CE)*40,32:CE=4:GOTO667
675 GOTO669
676 CO=CE
677 POKEQS-2+FX%(CE)+FY%(CE)*40,32
678 CE=CE+1
679 IFCE>=12THENCE=0
680 IFCO<4ANDCE>3THENCE=CO
681 IFCO>3ANDCE<4THENCE=CO
682 IFFT%(CE)<>-1THEN668
683 GOTO678
684 CO=CE
685 POKEQS-2+FX%(CE)+FY%(CE)*40,32
686 CE=CE-1
687 IFCE<0THENCE=11
688 IFCO<4ANDCE>3THENCE=CO
689 IFCO>3ANDCE<4THENCE=CO
690 IFFT%(CE)<>-1THEN668
691 GOTO686
692 RE=INT(RND(0)*4):CE=0
693 IFFT%(CE)=-2ANDPH%(CE)>0THEN696
694 CE=CE+1:IFCE=4THENCE=0
695 GOTO693
696 IFRE>0THENRE=RE-1:GOTO694
697 RETURN
698 RE=INT(RND(0)*8):CE=4
699 IFFT%(CE)>=0THEN702
700 CE=CE+1:IFCE=12THENCE=4
701 GOTO699
702 IFRE>0THENRE=RE-1:GOTO700
703 RETURN
704 FORI=4TO11:FT%(I)=-1:NEXT
705 CC=4
706 WX=0
707 IFFF=3THENA=0:LC=INT(RND(0))*2+2:FORI=0TOLC:GOSUB724:NEXT:RETURN
708 IFFF=1THENA=1:FORI=0TO2:GOSUB724:NEXT:RETURN
709 IFFF=2THENA=1:FORI=0TO1:GOSUB724:NEXT:A=2:FORI=0TO1:GOSUB724:NEXT:RETURN
710 IFFF=4THENA=3:GOSUB724:A=1:GOSUB724:GOSUB724:A=0:GOSUB724:RETURN
711 IFFF=5THENA=4:LC=INT(RND(0)*3)+1:FORI=0TOLC:GOSUB724:NEXT:RETURN
712 IFFF=6THENONINT(RND(1)*2)+1GOTO722,723
713 IFFF=7THENLC=INT(RND(0)*3)+1:A=6:FORI=0TOLC:GOSUB724:NEXT:RETURN
714 IFFF=8THENA=7:GOSUB724:LC=INT(RND(0)*2)+1:A=6:GOSUB724:RETURN
715 IFFF=9THENA=9:GOSUB724:A=8:GOSUB724:A=5:GOSUB724:RETURN
716 IFFF=10THENA=6:LC=INT(RND(0)*2)+1:FORI=1TOLC:GOSUB724:NEXT:RETURN
717 IFFF=11THENA=7:GOSUB724:A=10:GOSUB724:RETURN
718 IFFF=12ANDINT(RND(1)*2)=1THENA=11:GOSUB724:RETURN
719 IFFF=12THENA=5:GOSUB724:GOSUB724:A=9:GOSUB724:RETURN
720 IFFF=13THENA=9:GOSUB724:A=12:GOSUB724:A=9:GOSUB724:RETURN
721 IFFF=14THENA=9:GOSUB724:A=13:GOSUB724:A=7:GOSUB724:RETURN
722 A=5:LC=INT(RND(1)*2)+1:FORI=0TOLC:GOSUB724:NEXT:RETURN
723 A=9:LC=INT(RND(1)*2)+1:FORI=1TOLC:GOSUB724:NEXT:RETURN
724 IFCC>=11THENRETURN
725 FH%(CC)=MH%(A)
726 FM%(CC)=MM%(A)
727 FT%(CC)=A
728 F3%(CC)=MB%(A)
729 F4%(CC)=MB%(A)
730 FL%(CC)=ML%(A)
731 FC%(CC)=INT(RND(0)*ML%(A))+1
732 FX%(CC)=2
733 FY%(CC)=5+CC*3
734 FA%(CC)=MA%(A):FD%(CC)=MD%(A)
735 F1%(CC)=MH%(A):F2%(CC)=MM%(A)
736 IFCC>=4THENFX%(CC)=5:FY%(CC)=5+(CC-4)*3
737 CC=CC+1
738 RETURN
739 PP=4
740 FORI=0TO3
741 FT%(I)=-2
742 FH%(I)=PH%(I)
743 FM%(I)=PM%(I)
744 FL%(I)=PL%(I)+IL%(PE%(I))
745 FC%(I)=INT(RND(0)*FL%(I))+1
746 F3%(I)=PB%(I)+IS%(PE%(I))
747 F4%(I)=PB%(I)+IS%(PE%(I))
748 IFP3%(I)=0THENFH%(I)=-1
749 IFFH%(I)<=0THENFT%(I)=-1:PP=PP-1
750 FA%(I)=PA%(I)+IA%(PW%(I))+IA%(PE%(I))
751 FD%(I)=PD%(I)+ID%(PR%(I))+ID%(PE%(I))
752 F1%(I)=P1%(I)
753 F2%(I)=P2%(I)
754 NEXT
755 RETURN
756 PP=4
757 FORI=0TO3
758 IFP3%(I)=1THENFT%(I)=-2
759 NEXT
760 RETURN
761 ZM=0
762 FORJ=4TO7
763 IFFT%(J)=-1THENZM=ZM-1
764 ZM=ZM+1
765 NEXTJ
766 IFZM<>CMTHENPRINTDD$;"{right}          {down}{left:10}          {down}{left:10}          {down}{left:10}          ";
767 PRINTDD$;
768 CM=0
769 FORI=4TO7
770 IFFT%(I)=-1THENNEXT:RETURN
771 A=FH%(I):GOSUB1059
772 PRINT"{home}{right}"LEFT$(CD$,20+CM)M$(FT%(I));
773 PRINT"{home}{right}"LEFT$(CD$,20+CM);"{right:7}";D$
774 CM=CM+1
775 NEXT
776 RETURN
777 FORI=4TO11:IFFT%(I)=-1THEN779
778 PRINT"{home}"LEFT$(CD$,FY%(I));SPC(FX%(I));MD$(FT%(I))
779 NEXT
780 RETURN
781 FORI=0TO3:IFPH%(I)<=0ORP3%(I)=0THENNEXT:RETURN
782 PRINT"{home}"LEFT$(CD$,5+I*3);SPC(37);PD$(I):NEXT
783 RETURN
784 PRINT"{home}"LEFT$(CD$,5+C*3)SPC(37)"  {down}{left:2}  ";
785 PRINT"{left:3}{up}"PD$(C);
786 RETURN
787 PRINT"{home}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
788 PRINT"{left}{up}"MD$(FT%(C));
789 RETURN
790 IFC<4ANDC=CETHENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(36)"  {down}{left:2}  ";
791 IFC>3ANDC=CETHENPRINT"{home}{right}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
792 IFC<>CETHENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
793 RETURN
794 IFC>3THENPRINT"{home}{right}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
795 IFC>3THENPRINT"{home}"LEFT$(CD$,FY%(C));SPC(FX%(C));MD$(FT%(C))
796 IFC<4THENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(36)"  {down}{left:2}  ";
797 IFC<4THENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(37)PD$(C);
798 RETURN
799 POKE1020,0
800 PRINTDD$;"{brown}{up}{$c1}{$c2:10}{$c3}{$c1}{$c2:12}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}{white}";
801 PRINT"{home}{down}{right}DU HAST GEWONNEN                     ";:GOSUB761
802 GOSUB974
803 FORI=0TO3:IFP3%(I)=0THEN809
804 PRINT"{home}{white}{right:3}";:IFPH%(I)=0THENPRINT"{red}";
805 PRINTLEFT$(CD$,4+I*3)P$(I)
806 A=PL%(I)+IL%(PE%(I)):GOSUB1064
807 B=PX%(I):GOSUB1067
808 PRINT"{home}{white}"LEFT$(CD$,5+I*3)"{right:3}LV ";D$;"   EX ";E$
809 NEXT
810 FORI=0TO3:IFPH%(I)=0ORP3%(I)=0THEN822
811 TX=WX
812 PRINT"{home}{white}"LEFT$(CD$,5+I*3)SPC(22)"EXPERIENCE {left}"TX"{left} ";
813 IFTX=0THEN822
814 XS=1:IFTX>9THENXS=10
815 IFTX>99THENXS=100
816 TX=TX-XS
817 PX%(I)=PX%(I)+XS
818 LL=10+PL%(I)*PL%(I)*10:IFPX%(I)>=LLTHENGOSUB824:GOTO818
819 A=PL%(I)+IL%(PE%(I)):GOSUB1064
820 B=PX%(I):GOSUB1067
821 PRINT"{home}{white}"LEFT$(CD$,5+I*3)"{right:3}LV ";D$;"   EX ";E$:GOTO812
822 NEXTI
823 GOTO830
824 PL%(I)=PL%(I)+1:PA%(I)=PA%(I)+1:PD%(I)=PD%(I)+1
825 PB%(I)=PB%(I)+1
826 P1%(I)=P1%(I)+PL%(I)*2:IFP2%(I)>0THENP2%(I)=P2%(I)+PL%(I)*3
827 IFP1%(I)>999THENP1%(I)=999
828 IFP2%(I)>999THENP2%(I)=999
829 RETURN
830 FE=FRE(0)
831 GOSUB1098
832 GOTO120
833 PRINT"{home}{down}{right}{white}DU HAST VERLOREN                     "
834 FE=FRE(0)
835 GOSUB1098
836 GOTO117
837 FORI=0TO3:IFP3%(I)=0THEN840
838 PH%(I)=P1%(I)
839 PM%(I)=P2%(I)
840 NEXT
841 RETURN
842 PRINTDD$;
843 FORI=0TO3:IFP3%(I)=0THENPRINTSPC(40);:GOTO849
844 PRINT"{white}";:IFPH%(I)=0THENPRINT"{red}";
845 PRINTSPC(27)P$(I)" ";:A=PH%(I):GOSUB1059
846 PRINTD$;
847 A=PM%(I):GOSUB1059
848 PRINT" "D$"{right}";
849 NEXT
850 RETURN
851 PRINT"{home}{down:3}{brown}";
852 FORI=0TO15
853 PRINT"                                        ";:NEXT
854 RETURN
855 PRINT"{home}{down}{right}{white}                                      ";
856 RETURN
857 PRINT"{brown}{home}{down:3}{$c1}{$c2:18}{$c3}{$c1}{$c2:18}{$c3}";
858 FORI=0TO5
859 PRINT"{$c4}                  {$c5}{$c4}                  {$c5}";:NEXT
860 PRINT"{$c6}{$c7:18}{$c8}{$c6}{$c7:18}{$c8}";
861 PRINT"{$c1}{$c2:18}{$c3}{$c1}{$c2:18}{$c3}";
862 FORI=0TO5
863 PRINT"{$c4}                  {$c5}{$c4}                  {$c5}";:NEXT
864 PRINT"{$c6}{$c7:18}{$c8}{$c6}{$c7:18}{$c8}";
865 DX=3:DY=4:P=0:GOSUB868:DX=23:P=1:GOSUB868
866 DX=3:DY=12:P=2:GOSUB868:DX=23:P=3:GOSUB868
867 RETURN
868 IFP3%(P)=0THENRETURN
869 PRINT"{home}{white}";:IFPH%(P)=0THENPRINT"{red}";
870 PRINT"{home}"LEFT$(CD$,DY)SPC(DX-1)" "P$(P)"  LV"PL%(P)+IL%(PE%(P))
871 PRINT"{home}{white}{down:2}"LEFT$(CD$,DY)SPC(DX)" "I$(PW%(P));
872 PRINT"{home}{white}{down:3}"LEFT$(CD$,DY)SPC(DX)" "I$(PR%(P));
873 PRINT"{home}{white}{down:4}"LEFT$(CD$,DY)SPC(DX)" "I$(PE%(P));
874 T1%=PA%(P)+IA%(PW%(P))+IA%(PE%(P))
875 T2%=PD%(P)+ID%(PR%(P))+ID%(PE%(P))
876 IFT1%>999THENT1%=999
877 IFT2%>999THENT2%=999
878 PRINT"{home}{white}{down:2}"LEFT$(CD$,DY)SPC(DX+9)"ATK"T1%;
879 PRINT"{home}{white}{down:3}"LEFT$(CD$,DY)SPC(DX+9)"DEF"T2%;
880 PRINT"{home}{white}{down:4}"LEFT$(CD$,DY)SPC(DX+9)"REL"IE%(PE%(P))
881 RETURN
882 IFCR=0ORCR=10THENZE=0
883 IFCR=1ORCR=11THENZE=20
884 IFCR=2ORCR=12THENZE=40
885 IFCR=3ORCR=13THENZE=480
886 IFCR=4ORCR=14THENZE=480+20
887 IFCR=5ORCR=15THENZE=480+40
888 IFCR=6ORCR=16THENZE=960
889 IFCR=7ORCR=17THENZE=960+20
890 IFCR=8ORCR=18THENZE=960+40
891 SP=SM+ZE
892 FORI=0TO7
893 PRINT"{home}{down:3}"LEFT$(CD$,I*2);
894 FORJ=0TO19
895 PRINTT$(PEEK(SP))"{up}";
896 SP=SP+1
897 NEXTJ
898 SP=SP+40
899 NEXTI
900 RETURN
901 POKEI8,8:POKEI9,0:POKEJ0,2
902 POKEI7,23
903 POKEH0,((X*2)*8+24)AND255
904 POKEH1,(Y*2)*8+50+24
905 POKEJ2,-((X*2)>29)
906 POKEJ1,J3+0
907 BI%=1:GOSUB946
908 RETURN
909 POKEI8,8:POKEI9,0:POKEJ0+1,1
910 POKEH2,((X*2)*8+24)AND255
911 POKEH3,((Y*2)*8+50+24)-16
912 POKEJ2,-((X*2)>29)
913 POKEJ1+1,J3+1
914 BI%=2:GOSUB946
915 RETURN
916 POKEI8,8:POKEI9,0:POKEJ0+1,1
917 POKEH2,((X*2)*8+24)AND255
918 POKEH3,((Y*2)*8+50+24)-16
919 POKEJ2,-((X*2)>29)
920 POKEJ1+1,J3+2
921 BI%=2:GOSUB946
922 RETURN
923 POKEI8,8:POKEI9,0:POKEJ0+2,2
924 POKEH4,((XE%*2)*8+24)AND255
925 POKEH5,((YE%*2)*8+50+24)
926 POKEJ1+2,J3+3
927 BI%=4:GOSUB946
928 RETURN
929 POKEI8,8:POKEI9,0:POKEJ0+2,2
930 POKEH4,((XE%*2)*8+24)AND255
931 POKEH5,((YE%*2)*8+50+24)
932 POKEJ1+2,J3+4
933 BI%=4:GOSUB946
934 RETURN
935 POKEI8,8:POKEI9,0:POKEJ0+3,0
936 POKEH6,((XE%*2)*8+24-3)AND255
937 POKEH7,((YE%*2)*8+50+24-5)
938 POKEJ1+3,J3+9
939 RETURN
940 POKEI8,8:POKEI9,0:POKEJ0+4,1
941 POKEH8,((XE%*2)*8+24-3)AND255
942 POKEH9,((YE%*2)*8+50+24-5)
943 POKEJ1+4,J3+8
944 BI%=24:GOSUB946
945 RETURN
946 POKEI6,PEEK(I6)ORBI%
947 RETURN
948 POKEI6,PEEK(I6)AND255-BI%
949 RETURN
950 PRINT"{brown}{home}{$c1}{$c2:38}{$c3}";
951 PRINT"{$c4}                                      {$c5}";
952 PRINT"{$c6}{$c7:38}{$c8}"
953 RETURN
954 PRINTDD$;"{brown}{up}{$c1}{$c2:7}{white}HP{brown}{$c2}{$c3}{$c1}{$c2:12}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}";
955 FORI=0TO3:PRINT"{$c4}          {$c5}{$c4}            {$c5}{$c4}{right:12}{$c5}";:NEXT
956 PRINT"{$c6}{$c7:10}{$c8}{$c6}{$c7:12}{$c8}{$c6}{$c7:12}";
957 POKE50151,72:POKE56295,9
958 RETURN
959 PRINTDD$;"{brown}{up}{$c1}{$c2:24}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}";
960 FORI=0TO3:PRINT"{$c4}                        {$c5}{$c4}{right:12}{$c5}";:NEXT
961 PRINT"{$c6}{$c7:24}{$c8}{$c6}{$c7:12}";
962 POKE50151,72:POKE56295,9
963 RETURN
964 PRINTDD$;"{brown}{up}{$c1}{$c2:38}{$c3}";
965 FORI=0TO3:PRINT"{$c4}                                      {$c5}";:NEXT
966 PRINT"{$c6}{$c7:38}";
967 POKE50151,72:POKE56295,9
968 RETURN
969 PRINTDD$;"{gray1}{up}{$c1}{$c2:38}{$c3}";
970 FORI=0TO3:PRINT"{$c4}                                      {$c5}";:NEXT
971 PRINT"{$c6}{$c7:38}";
972 POKE50151,72:POKE56295,11
973 RETURN
974 PRINT"{brown}{home}{down:3}{$c1}{$c2:38}{$c3}";
975 FORI=0TO13
976 PRINT"{$c4}                                      {$c5}";:NEXT
977 PRINT"{$c6}{$c7:38}{$c8}";:RETURN
978 PRINT"{white}{clear}{brown}{$c1}{$c2:38}{$c3}";
979 FORI=1TO23:PRINT"{$c4}"SPC(38)"{$c5}";:NEXT
980 PRINT"{$c6}{$c7:38}{up:3}";
981 POKE50151,72:POKE56295,9
982 RETURN
983 GOSUB986
984 PRINTDD$;"{right}";VA$
985 RETURN
986 PRINTDD$;"{right}{white}                        ";
987 RETURN
988 PRINT"{home}{right:2}{down:2}{white}";SI$(0);
989 PRINT"{home}{right:2}{down:4}{white}";SI$(1);
990 PRINT"{home}{right:2}{down:6}{white}";SI$(2);
991 PRINT"{home}{right:2}{down:8}{white}";SI$(3);
992 PRINT"{home}{right:2}{down:10}{white}";SI$(4);
993 PRINT"{home}{right:2}{down:12}{white}";SI$(5);
994 GOSUB1098
995 RETURN
996 IFPT=1THENGOSUB964
997 IFPT=1THENPRINT"{home}{right:2}{down:19}{white}";SB$(SB-1);":"
998 IFPT=1THENPRINT"{home}{right:2}{down:20}{cyan}";SB$(SB+0);
999 IFPT=1THENPRINT"{home}{right:2}{down:21}{cyan}";SB$(SB+1);
1000 IFPT=1THENPRINT"{home}{right:2}{down:22}{cyan}";SB$(SB+2);
1001 IFPT=1THENGOSUB1098:RETURN
1002 IFPT=2THENGOSUB969
1003 IFPT=2THENPRINT"{home}{right:2}{down:19}{cyan}";SB$(SB-1);":"
1004 IFPT=2THENPRINT"{home}{right:2}{down:20}{white}";SB$(SB+0);
1005 IFPT=2THENPRINT"{home}{right:2}{down:21}{white}";SB$(SB+1);
1006 IFPT=2THENPRINT"{home}{right:2}{down:22}{white}";SB$(SB+2);
1007 IFPT=2THENGOSUB1098:RETURN
1008 IFPT=3THENGOSUB969
1009 IFPT=3THENPRINT"{home}{right:2}{down:19}{cyan}";SB$(SB-1);":"
1010 IFPT=3THENPRINT"{home}{right:2}{down:20}{white}";SB$(SB+0);:SY=20
1011 IFPT=3THENGOSUB1018:RETURN
1012 RETURN
1013 GOSUB964
1014 GOSUB959
1015 GOSUB842
1016 PT=0:PA=0:MA=0
1017 RETURN
1018 CH=1:A$=""
1019 VA$=""
1020 PY=(SY*40)
1021 PX=SX
1022 POKEQS+PY+PX,35
1023 JM%=0:GOSUB1070
1024 IFA$="A"THENCH=1:POKEQS+PY+PX+SS,32:POKEQS+PY+PX,35
1025 IFA$="D"THENCH=0:POKEQS+PY+PX,32:POKEQS+PY+PX+SS,35
1026 IFA$=CHR$(13)ANDCH=1THENRETURN
1027 IFA$=CHR$(13)ANDCH=0THENRETURN
1028 GOTO1023
1029 POKEI6,0
1030 POKE1020,6
1031 GOSUB855
1032 GOSUB851
1033 PRINT"{home}{down:10}{right:16}{white}LOADING..."
1034 PRINT"{home}{right:2}{down:3}{blue}"
1035 SYS(57812)ML$,8,0:POKE780,0:POKE781,0:POKE782,196:SYS65493
1036 IFML$="MAP0"THENAA$="NIBELHEIM"
1037 IFML$="MAP1"THENAA$="NIBELHEIM"
1038 GOSUB1041
1039 GOSUB851
1040 RETURN
1041 POKE56322,224
1042 IFAA$="NIBELHEIM"THENOPEN1,8,4,"TXT.NIBELHEIM,S,R"
1043 IFAA$=""THENRETURN
1044 FORI=0TO50:SB$(I)="":NEXTI
1045 I=0
1046 INPUT#1,SB$(I)
1047 IFST=0THENI=I+1:GOTO1046
1048 CLOSE1:POKE56322,255
1049 RETURN
1050 POKE56322,224
1051 IFAA$="INTRO"THENOPEN1,8,4,"TXT.INTRO,S,R"
1052 IFAA$=""THENRETURN
1053 FORI=0TO5:SI$(I)="":NEXTI
1054 I=0
1055 INPUT#1,SI$(I)
1056 IFST=0THENI=I+1:GOTO1055
1057 CLOSE1:POKE56322,255
1058 RETURN
1059 T$=STR$(A)
1060 D$=RIGHT$("000"+RIGHT$(T$,LEN(T$)-1),3):RETURN
1061 IFAP>99THENAP=99
1062 DA$=STR$(AP)
1063 AP$=RIGHT$("00"+RIGHT$(DA$,LEN(DA$)-1),2):RETURN
1064 IFA>99THENA=99
1065 T$=STR$(A)
1066 D$=RIGHT$("00"+RIGHT$(T$,LEN(T$)-1),2):RETURN
1067 IFB>9999THENB=9999
1068 T$=STR$(B)
1069 E$=RIGHT$("0000"+RIGHT$(T$,LEN(T$)-1),4):RETURN
1070 A$="":B$=""
1071 J=PEEK(56320)
1072 IFJM%=1ANDJ<>111ANDJ<>107ANDJ<>103ANDJ<>110ANDJ<>109THEN1076
1073 IFJ=127THEN1076
1074 IFJ=107ORJ=103ORJ=110ORJ=109THEN1076
1075 GOTO1071
1076 J=PEEK(56320)
1077 GETB$
1078 IFB$=CHR$(133)THENA$="FU":RETURN
1079 IFB$=CHR$(134)THENA$="FD":RETURN
1080 IFB$=CHR$(135)THENA$="FL":RETURN
1081 IFB$=CHR$(136)THENA$="FR":RETURN
1082 IFB$="A"THENA$="A":RETURN
1083 IFB$="D"THENA$="D":RETURN
1084 IFB$="W"THENA$="W":RETURN
1085 IFB$="S"THENA$="S":RETURN
1086 IFB$=CHR$(13)THENA$=CHR$(13):RETURN
1087 IFJ=127ANDA$=CHR$(13)THENRETURN
1088 IFJ=107THENA$="FL":RETURN
1089 IFJ=103THENA$="FR":RETURN
1090 IFJ=110THENA$="FU":RETURN
1091 IFJ=109THENA$="FD":RETURN
1092 IFJ=123THENA$="A":RETURN
1093 IFJ=119THENA$="D":RETURN
1094 IFJ=126THENA$="W":RETURN
1095 IFJ=125THENA$="S":RETURN
1096 IFJ=111THENA$=CHR$(13)
1097 GOTO1076
1098 A$="":B$=""
1099 J=PEEK(56320)
1100 GETB$
1101 IFB$=CHR$(13)THENA$=CHR$(13):RETURN
1102 IFJ=127ANDA$=CHR$(13)THENRETURN
1103 IFJ=111THENA$=CHR$(13)
1104 GOTO1099
1105 POKE162,0:WAIT162,32:RETURN
1106 POKE162,0:WAIT162,2:RETURN
1107 POKE162,0:WAIT162,16:RETURN
1108 POKE162,0:WAIT162,32
1109 POKE162,0:WAIT162,32
1110 POKE162,0:WAIT162,32
1111 POKE162,0:WAIT162,32
1112 RETURN
1113 DATA"IMP",5   ,0   ,8    ,4    ,1    ,8     ,3
1114 DATA"SNAKE",8   ,0   ,12   ,6    ,1    ,12    ,5
1115 DATA"VIPER",12  ,0   ,18   ,6    ,1    ,18    ,9
1116 DATA"NACHO",30  ,0   ,22   ,15   ,5    ,22    ,50
1117 DATA"GOLEM",20  ,0   ,4    ,20   ,8    ,4     ,17
1118 DATA"MOSS" ,30  ,0   ,7    ,26   ,9    ,7     ,21
1119 DATA"BONES",50  ,0   ,20   ,18   ,8    ,20    ,15
1120 DATA"WISP" ,25  ,50  ,15   ,0    ,8    ,15    ,17
1121 DATA"TROLL",100 ,0   ,9    ,40   ,13   ,9     ,100
1122 DATA"SPARK",30  ,50  ,22   ,0    ,8    ,22    ,17
1123 DATA"BURNY",80  ,90  ,30   ,25   ,13   ,30    ,42
1124 DATA"TBERY",120 ,10  ,60   ,60   ,20   ,60    ,150
1125 DATA"DRACU",250 ,60  ,50   ,70   ,25   ,50    ,500
1126 DATA"GLADO",500 ,70  ,60   ,80   ,30   ,60    ,1000
1127 DATA"KRON",15  ,7   ,1    ,4    ,3    ,10   ,0     ,0
1128 DATA"LENA",17  ,7   ,1    ,3    ,3    ,10   ,0     ,0
1129 DATA"DOLM",9   ,7   ,1    ,1    ,1    ,8    ,0     ,0
1130 DATA"MIRA",9   ,23  ,1    ,1    ,1    ,7    ,0     ,0
1131 DATA"        ",00,00,00,00,00,-1  
1132 DATA"DOLCH   ",03,00,00,00,00,00  
1133 DATA"HELM    ",00,02,-1,00,00,01  
1134 DATA"PILZ    ",00,00,-1,00,10,02  
1135 DATA"FEUER   ",00,00,00,00,05,03  
1136 DATA"POLAR   ",00,00,00,00,08,03  
1137 DATA"GROLL   ",00,00,00,00,23,03  
1138 DATA"BOMBE   ",00,00,00,00,50,03  
1139 DATA"APFEL   ",00,00,-1,00,15,02  
1140 DATA"HEILEN  ",00,00,00,00,04,03  
1141 DATA"SCULL   ",00,00,00,00,00,04  
1142 DATA"FLEGEL  ",07,00,-1,00,00,00  
1143 DATA"BLIND   ",00,00,00,00,04,03  
1144 DATA"SPEER   ",12,00,00,00,00,00  
1145 DATA"ROCK    ",00,10,00,00,00,01  
1146 DATA"SCHWERT ",23,00,00,00,00,00  
1147 DATA"WESTE   ",00,14,00,00,00,01  
1148 DATA"SCHILD  ",00,24,00,00,00,01  
1149 DATA"LEVEL   ",00,00,05,00,05,04  
1150 DATA"ATTACK  ",05,00,00,00,05,04  
1151 DATA"DEFENCE ",00,05,00,00,05,04  
1152 DATA"LEVEL   ",00,00,10,00,10,04  
1153 DATA"ATTACK  ",10,00,00,00,10,04  
1154 DATA"DEFENCE ",00,10,00,00,10,04  
1155 DATA"LEVEL   ",00,00,15,00,15,04  
1156 DATA"ATTACK  ",15,00,00,00,15,04  
1157 DATA"DEFENCE ",00,15,00,00,15,04  
1158 DATA"SCHNELL ",00,00,00,05,05,04  
1159 DATA"SCHNELL ",00,00,00,10,10,04  
1160 DATA"SCHNELL ",00,00,00,15,15,04  
1161 DATA"        ",00,00,00,00,00,-1  
1162 DATA"        ",00,00,00,00,00,-1  
1163 DATA"        ",00,00,00,00,00,-1  
1164 DATA"        ",00,00,00,00,00,-1  
1165 DATA"        ",00,00,00,00,00,-1  
1166 DATA"        ",00,00,00,00,00,-1  
1167 DATA"        ",00,00,00,00,00,-1  
1168 DATA"        ",00,00,00,00,00,-1  
1169 DATA"        ",00,00,00,00,00,-1  
1170 DATA"        ",00,00,00,00,00,-1  
1171 DATA"        ",00,00,00,00,00,-1  
1172 DATA"        ",00,00,00,00,00,-1  
1173 DATA"        ",00,00,00,00,00,-1  
1174 DATA"        ",00,00,00,00,00,-1  
1175 DATA"        ",00,00,00,00,00,-1  
1176 DATA"        ",00,00,00,00,00,-1  
1177 DATA"        ",00,00,00,00,00,-1  
1178 DATA"        ",00,00,00,00,00,-1  
1179 DATA"        ",00,00,00,00,00,-1  
1180 DATA"        ",00,00,00,00,00,-1  
1181 DATA"        ",00,00,00,00,00,-1  
1182 DATA"        ",00,00,00,00,00,-1  
1183 DATA"        ",00,00,00,00,00,-1  
1184 DATA"        ",00,00,00,00,00,-1  
1185 DATA"        ",00,00,00,00,00,-1  
1186 DATA"        ",00,00,00,00,00,-1  
1187 DATA"        ",00,00,00,00,00,-1  
1188 DATA"        ",00,00,00,00,00,-1  
1189 DATA"        ",00,00,00,00,00,-1  
1190 DATA"        ",00,00,00,00,00,-1  
1191 DATA"        ",00,00,00,00,00,-1  
1192 DATA"        ",00,00,00,00,00,-1  
1193 DATA"        ",00,00,00,00,00,-1  
1194 DATA"        ",00,00,00,00,00,-1  
1195 DATA"        ",00,00,00,00,00,-1  
1196 DATA"        ",00,00,00,00,00,-1  
1197 DATA"        ",00,00,00,00,00,-1  
1198 DATA"        ",00,00,00,00,00,-1  
1199 DATA"        ",00,00,00,00,00,-1  
1200 DATA"        ",00,00,00,00,00,-1  
1201 DATA"        ",00,00,00,00,00,-1  
1202 DATA"        ",00,00,00,00,00,-1  
1203 DATA"        ",00,00,00,00,00,-1  
1204 DATA"        ",00,00,00,00,00,-1  
1205 DATA"        ",00,00,00,00,00,-1  
1206 DATA"        ",00,00,00,00,00,-1  
1207 DATA"        ",00,00,00,00,00,-1  
1208 DATA"        ",00,00,00,00,00,-1  
1209 DATA"        ",00,00,00,00,00,-1  
1210 DATA"        ",00,00,00,00,00,-1  
1211 DATA"        ",00,00,00,00,00,-1  
1212 DATA"        ",00,00,00,00,00,-1  
1213 DATA"        ",00,00,00,00,00,-1  
1214 DATA"        ",00,00,00,00,00,-1  
1215 DATA"        ",00,00,00,00,00,-1  
1216 DATA"        ",00,00,00,00,00,-1  
1217 DATA"        ",00,00,00,00,00,-1  
1218 DATA"        ",00,00,00,00,00,-1  
1219 DATA"        ",00,00,00,00,00,-1  
1220 DATA"        ",00,00,00,00,00,-1  
1221 DATA"        ",00,00,00,00,00,-1  
1222 DATA"        ",00,00,00,00,00,-1  
1223 DATA"        ",00,00,00,00,00,-1  
1224 DATA"        ",00,00,00,00,00,-1  
1225 DATA"        ",00,00,00,00,00,-1  
1226 DATA"        ",00,00,00,00,00,-1  
1227 DATA"        ",00,00,00,00,00,-1  
1228 DATA"        ",00,00,00,00,00,-1  
1229 DATA"        ",00,00,00,00,00,-1  
1230 DATA"ZURUECK ",00,00,00,00,00,09  
1231 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1232 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1233 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1234 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1235 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1236 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1237 DATA"{gray2}{rvrs off}{$c0}{rvrs off}{gray2}{$c0}{down}{left:2}{rvrs off}{gray2}{$c0}{rvrs off}{gray2}{$c0}{rvrs off}"
1238 DATA"{lt. red}{rvrs on}T{rvrs on}{lt. red}U{down}{left:2}{rvrs on}{lt. red}V{rvrs on}{lt. red}W{rvrs off}"
1239 DATA"{orange}{rvrs off}{$d7}{rvrs off}{orange}{$d7}{down}{left:2}{rvrs off}{orange}{$d7}{rvrs off}{orange}{$d7}{rvrs off}"
1240 DATA"{lt. red}{rvrs off}{$d8}{rvrs off}{lt. red}{$d9}{down}{left:2}{rvrs off}{lt. red}{$da}{rvrs off}{lt. red}{$db}{rvrs off}"
1241 DATA"{black}{rvrs off}{$dc}{rvrs off}{black}{$dd}{down}{left:2}{rvrs off}{black}{$de}{rvrs off}{black}{$df}{rvrs off}"
1242 DATA"{gray1}{rvrs off}{$a1}{rvrs off}{gray1}{$a2}{down}{left:2}{rvrs off}{gray1}{$a3}{rvrs off}{gray1}{$a4}{rvrs off}"
1243 DATA"{gray1}{rvrs off}{cmdr pound}{rvrs off}{gray1}{shft pound}{down}{left:2}{rvrs off}{gray1}{$aa}{rvrs off}{gray1}{$ab}{rvrs off}"
1244 DATA"{lt. red}{rvrs off}{$a1}{rvrs off}{lt. red}{$a2}{down}{left:2}{rvrs off}{lt. red}{$a3}{rvrs off}{lt. red}{$a4}{rvrs off}"
1245 DATA"{lt. red}{rvrs on}E{rvrs on}{lt. red}F{down}{left:2}{rvrs on}{lt. red}G{rvrs on}{lt. red}H{rvrs off}"
1246 DATA"{lt. red}{rvrs on}I{rvrs on}{lt. red}J{down}{left:2}{rvrs on}{lt. red}K{rvrs on}{lt. red}L{rvrs off}"
1247 DATA"{lt. red}{rvrs off}{$ac}{rvrs off}{lt. red}{$ad}{down}{left:2}{rvrs off}{lt. red}{$ae}{rvrs off}{lt. red}{$af}{rvrs off}"
1248 DATA"{lt. red}{rvrs off}{$b0}{rvrs off}{lt. red}{$b0}{down}{left:2}{rvrs off}{lt. red}{$b0}{rvrs off}{lt. red}{$b0}{rvrs off}"
1249 DATA"{brown}{rvrs off}{$b1}{rvrs off}{brown}{$b1}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1250 DATA"{brown}{rvrs off}{$b1}{rvrs off}{brown}{$b3}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1251 DATA"{brown}{rvrs off}{$b3}{rvrs off}{brown}{$b1}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1252 DATA"{brown}{rvrs on}${rvrs on}{brown}%{down}{left:2}{rvrs on}{brown}&{rvrs on}{brown}'{rvrs off}"
1253 DATA"{gray1}{rvrs on},{rvrs on}{gray1}-{down}{left:2}{rvrs on}{gray1}.{rvrs on}{gray1}/{rvrs off}"
1254 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1255 DATA"{lt. green}{rvrs off}{$b4}{rvrs off}{lt. green}{$d7}{down}{left:2}{rvrs off}{lt. green}{$d7}{rvrs off}{lt. green}{$b5}{rvrs off}"
1256 DATA"{lt. green}{rvrs off}{$b6}{rvrs off}{lt. green}{$b7}{down}{left:2}{rvrs off}{lt. green}{$b8}{rvrs off}{lt. green}{$b9}{rvrs off}"
1257 DATA"{lt. green}{rvrs off}{$ba}{rvrs off}{lt. green}{$bb}{down}{left:2}{rvrs off}{lt. green}{$ba}{rvrs off}{lt. green}{$bb}{rvrs off}"
1258 DATA"{lt. green}{rvrs off}{$bc}{rvrs off}{lt. green}{$bd}{down}{left:2}{rvrs off}{lt. green}{$be}{rvrs off}{lt. green}{$bf}{rvrs off}"
1259 DATA"{lt. red}{rvrs on}0{rvrs on}{lt. red}1{down}{left:2}{rvrs on}{lt. red}2{rvrs on}{lt. red}3{rvrs off}"
1260 DATA"{lt. red}{rvrs on}4{rvrs on}{lt. red}5{down}{left:2}{rvrs on}{lt. red}6{rvrs on}{lt. red}7{rvrs off}"
1261 DATA"{lt. red}{rvrs on}8{rvrs on}{lt. red}9{down}{left:2}{rvrs on}{lt. red}:{rvrs on}{lt. red};{rvrs off}"
1262 DATA"{lt. red}{rvrs on}<{rvrs on}{lt. red}={down}{left:2}{rvrs on}{lt. red}>{rvrs on}{lt. red}?{rvrs off}"
1263 DATA"{lt. red}{rvrs off}{$d3}{rvrs off}{lt. red}{$d4}{down}{left:2}{rvrs off}{lt. red}{$d5}{rvrs off}{lt. red}{$d6}{rvrs off}"
1264 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1265 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1266 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1267 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1268 DATA"{lt. red}{rvrs on}({rvrs on}{lt. red}){down}{left:2}{rvrs on}{lt. red}*{rvrs on}{lt. red}+{rvrs off}"
1269 DATA"{lt. blue}{rvrs on}{pound}{rvrs on}{lt. blue}]{down}{left:2}{rvrs on}{lt. blue}{^}{rvrs on}{lt. blue}{back arrow}{rvrs off}"
1270 DATA"{lt. green}{rvrs off}{$c0}{rvrs off}{lt. green}{$c0}{down}{left:2}{rvrs off}{lt. green}{$c0}{rvrs off}{lt. green}{$c0}{rvrs off}"
1271 DATA"{gray1}{rvrs off}{$d7}{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs off}{gray1}{$d7}{rvrs off}{gray1}{$d7}{rvrs off}"
1272 DATA"{gray1}{rvrs on}@{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs on}{gray1}@{rvrs off}{gray1}{$d7}{rvrs off}"
1273 DATA"{gray1}{rvrs on}@{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs on}{gray1}A{rvrs off}{gray1}{$d7}{rvrs off}"
1274 DATA"{gray1}{rvrs on}B{rvrs on}{gray1}C{down}{left:2}{rvrs on}{gray1}D{rvrs on}{gray1}D{rvrs off}"
1275 DATA"{gray1}{rvrs on}B{rvrs on}{gray1}C{down}{left:2}{rvrs on}{gray1}M{rvrs on}{gray1}D{rvrs off}"
1276 DATA"{gray1}{rvrs on}D{rvrs on}{gray1}D{down}{left:2}{rvrs off}{gray1}{$d7}{rvrs off}{gray1}{$d7}{rvrs off}"
1277 DATA"{gray1}{rvrs on}M{rvrs on}{gray1}D{down}{left:2}{rvrs on}{gray1}@{rvrs off}{gray1}{$d7}{rvrs off}"
1278 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1279 DATA"{lt. red}{rvrs on}{$d0}{rvrs on}{lt. red}{$d1}{down}{left:2}{rvrs on}{lt. red}{$d2}{rvrs on}{lt. red}{$d3}{rvrs off}"
1280 DATA"{gray1}{rvrs on}{$d4}{rvrs on}{gray1}{$d1}{down}{left:2}{rvrs on}{gray1}{$d2}{rvrs on}{gray1}{$d3}{rvrs off}"
1281 DATA"{lt. green}{rvrs on}{$d5}{rvrs on}{lt. green}{$d6}{down}{left:2}{rvrs on}{lt. green}{$d7}{rvrs on}{lt. green}{$d8}{rvrs off}"
1282 DATA"{gray2}{rvrs on}{$d9}{rvrs on}{gray2}{$da}{down}{left:2}{rvrs on}{gray2}{$db}{rvrs on}{gray2}{$dc}{rvrs off}"
1283 DATA"{gray1}{rvrs on}{$dd}{rvrs on}{gray1}{$de}{down}{left:2}{rvrs on}{gray1}{$df}{rvrs on}{gray1}{$e0}{rvrs off}"
1284 DATA"{brown}{rvrs on}{$fa}{rvrs on}{brown}{$fb}{down}{left:2}{rvrs on}{brown}{$fc}{rvrs on}{brown}{$fd}{rvrs off}"
1285 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1286 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1287 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1288 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1289 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1290 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1291 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1292 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1293 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1294 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1295 DATA"{lt. red}{rvrs on}{$e1}{rvrs on}{lt. red}{$e2}{down}{left:2}{rvrs on}{lt. red}{$e3}{rvrs on}{lt. red}{$e4}{rvrs off}"
1296 DATA"{lt. green}{rvrs on}{$e9}{rvrs on}{lt. green}{$ea}{down}{left:2}{rvrs on}{lt. green}{$eb}{rvrs on}{lt. green}{$ec}{rvrs off}"
1297 DATA"{gray1}{rvrs on}{$e9}{rvrs on}{gray1}{$ea}{down}{left:2}{rvrs on}{gray1}{$eb}{rvrs on}{gray1}{$ec}{rvrs off}"
1298 DATA"{orange}{rvrs on}{$e5}{rvrs on}{orange}{$e6}{down}{left:2}{rvrs on}{orange}{$e7}{rvrs on}{orange}{$e8}{rvrs off}"
1299 DATA"{gray1}{rvrs on}{$ed}{rvrs on}{gray1}{$ee}{down}{left:2}{rvrs on}{gray1}{$f0}{rvrs on}{gray1}{$ef}{rvrs off}"
1300 DATA"{gray1}{rvrs on}{$ed}{rvrs on}{gray1}{$ee}{down}{left:2}{rvrs on}{gray1}{$f0}{rvrs on}{gray1}{$f1}{rvrs off}"
1301 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1302 DATA"{gray1}{rvrs on}{$f6}{rvrs on}{gray1}{$f7}{down}{left:2}{rvrs on}{gray1}{$f8}{rvrs on}{gray1}{$f9}{rvrs off}"
1303 DATA"{lt. green}{rvrs on}{$f6}{rvrs on}{lt. green}{$f7}{down}{left:2}{rvrs on}{lt. green}{$f8}{rvrs on}{lt. green}{$f9}{rvrs off}"
1304 DATA"{orange}{rvrs on}{$f6}{rvrs on}{orange}{$f7}{down}{left:2}{rvrs on}{orange}{$f8}{rvrs on}{orange}{$f9}{rvrs off}"
1305 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1306 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1307 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1308 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1309 DATA"{brown}{rvrs off}{$c0}{rvrs off}{brown}{$c0}{down}{left:2}{rvrs off}{brown}{$c0}{rvrs off}{brown}{$c0}{rvrs off}"
1310 DATA"{brown}{rvrs off}{$c0}{rvrs off}{brown}{$c0}{down}{left:2}{rvrs off}{brown}{$c0}{rvrs off}{brown}{$c0}{rvrs off}"
1311 DATA"{orange}{rvrs off}{$d0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$d0}{rvrs off}"
1312 DATA"{orange}{rvrs off}{$d1}{rvrs off}{orange}{$d2}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$d0}{rvrs off}"
1313 DATA"{black}{rvrs on}X{rvrs on}{black}Y{down}{left:2}{rvrs on}{black}Z{rvrs on}{black}[{rvrs off}"
1314 DATA"{black}{rvrs on}{$c0}{rvrs on}{black}{$c1}{down}{left:2}{rvrs on}{black}{$c2}{rvrs on}{black}{$c3}{rvrs off}"
1315 DATA"{black}{rvrs on}{$c4}{rvrs on}{black}{$c5}{down}{left:2}{rvrs on}{black}{$c6}{rvrs on}{black}{$c7}{rvrs off}"
1316 DATA"{black}{rvrs on}{$c8}{rvrs on}{black}{$c9}{down}{left:2}{rvrs on}{black}{$ca}{rvrs on}{black}{$cb}{rvrs off}"
1317 DATA"{black}{rvrs on}{$cc}{rvrs on}{black}{$cd}{down}{left:2}{rvrs on}{black}{$ce}{rvrs on}{black}{$cf}{rvrs off}"
1318 DATA"{green}{rvrs on}P{rvrs on}{green}Q{down}{left:2}{rvrs on}{green}R{rvrs on}{green}S{rvrs off}"
1319 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1320 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1321 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1322 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1323 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1324 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1325 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1326 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1327 DATA"{orange}{rvrs off}{$c0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$c0}{rvrs off}"
1328 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1329 DATA"{orange}{rvrs off}{$c0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$c0}{rvrs off}"
1330 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1331 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1332 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1333 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1334 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1335 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1336 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1337 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1338 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1339 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1340 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1341 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1342 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
