0 IFPEEK(2)=0THENPOKE2,99:LOAD"ASM.RASTER",8,1
1 IFPEEK(2)=99THENPOKE2,98:LOAD"CHARSET",8,1
2 IFPEEK(2)=98THENPOKE2,97:LOAD"SPRITE",8,1
3 IFPEEK(2)=97THENPOKE2,96:LOAD"MAP0",8,1
4 DIMM$(13),MD$(13),MH%(13),MM%(13),MA%(13),MD%(13),ML%(13),MB%(13),MX%(13)
5 DIMP$(3),PH%(3),PM%(3),PL%(3),PA%(3),PD%(3),PB%(3),PW%(3),PR%(3)
6 DIMP1%(3),P2%(3),P3%(3),PD$(3),PE%(3),PX%(3)
7 DIMFH%(11),FT%(11),FC%(11),F3%(11),F4%(11),FM%(11),FL%(11),FX%(11),FY%(11),FA%(11),FD%(11),F1%(11),F2%(11)
8 FORI=0TO3:FX%(I)=37:FY%(I)=5+3*I:NEXT
9 DIMI$(99),IA%(99),ID%(99),IL%(99),IS%(99),IE%(99),IT%(99)
10 DIMER%(12),EX%(12),EY%(12),ET%(12)
11 DIMIN%(99),TT%(99)
12 DIMT$(111)
13 DIMS0%(10),S1%(10),S2%(10),S3%(10),A0%(10),A1%(10),A2%(10)
14 DIMN0%(10),PA(10),MA(10),N3%(10)
15 DIMSB$(50),SI$(5)
16 AA$="NIBELHEIM":GOSUB1025
17 QR=53280
18 QQ=53281
19 QO=53282
20 QP=53283
21 QS=49152
22 V=53248
23 SM=50176
24 H0=V+0
25 H1=V+1
26 H2=V+2
27 H3=V+3
28 H4=V+4
29 H5=V+5
30 H6=V+6
31 H7=V+7
32 H8=V+8
33 H9=V+9
34 I0=V+10
35 I1=V+11
36 I2=V+12
37 I3=V+13
38 I4=V+14
39 I5=V+15
40 J2=V+16
41 I6=V+21
42 I7=V+28
43 I8=V+37
44 I9=V+38
45 J0=V+39
46 J1=50168
47 Q1%=0
48 Q7%=6
49 Q9%=8
50 QA%=9
51 CB%=11
52 RS=160
53 DD$="{home}{down:20}{white}"
54 CD$="{down:25}"
55 J3=160
56 POKEV+21,0
57 POKE648,192
58 POKE56576,0
59 POKE53272,8
60 POKE53270,PEEK(53270)OR16
61 POKEQO,Q9%
62 POKEQP,Q1%
63 POKEQR,Q1%
64 POKEQQ,Q7%
65 PRINT"{clear}"
66 POKE1020,Q7%
67 POKE1021,Q7%
68 SYS820
69 FORI=0TO13
70 READM$(I),MH%(I),MM%(I),ML%(I)
71 READMA%(I),MD%(I),MB%(I),MX%(I)
72 NEXT
73 FORI=0TO3
74 READP$(I),PH%(I),PM%(I),PL%(I)
75 READPA%(I),PD%(I),PB%(I),PW%(I),PR%(I)
76 NEXT
77 FORI=0TO99
78 READI$(I),IA%(I),ID%(I),IL%(I),IS%(I),IE%(I),IT%(I)
79 NEXT
80 FORI=0TO111
81 READT$(I)
82 NEXT
83 PD$(0)=T$(48)
84 PD$(1)=T$(50)
85 PD$(2)=T$(52)
86 PD$(3)=T$(51)
87 J=64
88 FORI=0TO13
89 MD$(I)=T$(J)
90 J=J+1
91 NEXTI
92 GOSUB223
93 GOTO857
94 GOSUB939
95 GOSUB798
96 GOSUB948
97 GOSUB789
98 GB$=""
99 GOSUB802
100 GOSUB970
101 POKEI6,0
102 IFCR=10THENPOKE1020,CB%:GB$="SCHLAFENDER WALD"
103 IFCR=0ORCR=1ORCR=3ORCR=4ORCR=6ORCR=7THENPOKE1020,CB%:GB$="NIBELHEIM"
104 IFCR=8ORCR=5ORCR=2THENPOKE1020,CB%:GB$="IM HAUS VON LENA"
105 GOSUB802
106 GOSUB829
107 PRINT"{home}{down}{right}{white}";GB$
108 GOSUB901
109 IFCR=ER%(0)THENXE%=EX%(0):YE%=EY%(0):GOSUB923
110 IFCR=ER%(1)THENXE%=EX%(1):YE%=EY%(1):GOSUB929
111 OX=ZX:OY=ZY
112 ZX=X:ZY=Y
113 JM%=1
114 GOSUB1054
115 IFA$="W"THENZY=Y-1:GOTO125
116 IFA$="A"THENZX=X-1:GOTO125
117 IFA$="D"THENZX=X+1:GOTO125
118 IFA$="S"THENZY=Y+1:GOTO125
119 IFA$="FU"THENJM%=0:GOTO246
120 IFA$="FD"THENJM%=0:GOTO264
121 IFA$=CHR$(13)ANDUT$="GEFUNDEN"THENJM%=0:GOSUB198:UT$="":GOTO111
122 IFA$=CHR$(13)ANDUT$="SCHALTER"THENJM%=0:GOSUB210:UT$="":GOTO111
123 IFA$=CHR$(13)ANDUT$="SCHLAFEN"THENJM%=0:GOSUB216:UT$="":GOTO111
124 GOTO113
125 UT$=""
126 AA%=0
127 FORI=0TO12
128 IFER%(I)=CRANDEX%(I)=ZXANDEY%(I)=ZYTHENAA%=1
129 NEXTI
130 IFZX=-1ORZX=20ORZY=-1ORZY=8THEN147
131 C=PEEK(SM+ZE+ZX+(ZY*60))
132 IFC>=80ANDC<=111THEN147
133 IFC=7THEN147
134 IFC=09THEN173
135 IFC=10THEN173
136 IFC=11THEN173
137 IFC=12THEN176
138 IFC=14THEN176
139 IFC=15THEN176
140 IFC=24THEN176
141 IFC=25THEN176
142 IFC=21THEN176
143 IFC=37THEN176
144 IFC=13THEN188
145 IFC>=48ANDC<=79THEN191
146 GOTO111
147 BI%=2:GOSUB937
148 GOSUB970
149 X=ZX:Y=ZY
150 IFX=-1ANDCR=1THENX=19:CR=0:GOTO101
151 IFX=-1ANDCR=7THENX=19:CR=6:GOTO101
152 IFX=20ANDCR=0THENX=0:CR=1:GOTO101
153 IFX=20ANDCR=6THENX=0:CR=7:GOTO101
154 IFY=-1ANDCR=3THENY=7:CR=0:GOTO101
155 IFY=-1ANDCR=4THENY=7:CR=1:GOTO101
156 IFY=-1ANDCR=6THENY=7:CR=3:GOTO101
157 IFY=-1ANDCR=7THENY=7:CR=4:GOTO101
158 IFY=-1ANDCR=8THENY=7:CR=5:GOTO101
159 IFY=-1ANDCR=5THENY=7:CR=2:GOTO101
160 IFY=-1ANDCR=10THENY=7:CR=6:ML$="MAP0":GOSUB1013:GOSUB233:GOTO101
161 IFY=8ANDCR=0THENY=0:CR=3:GOTO101
162 IFY=8ANDCR=1THENY=0:CR=4:GOTO101
163 IFY=8ANDCR=4THENY=0:CR=7:GOTO101
164 IFY=8ANDCR=3THENY=0:CR=6:GOTO101
165 IFY=8ANDCR=5THENY=0:CR=8:GOTO101
166 IFY=8ANDCR=2THENY=0:CR=5:GOTO101
167 IFY=8ANDCR=6THENY=0:CR=10:ML$="MAP1":GOSUB1013:GOSUB233:GOTO101
168 IFX=-1THENX=0:GOTO108
169 IFX=20THENX=19:GOTO108
170 IFY=-1THENY=0:GOTO108
171 IFY=8THENY=7:GOTO108
172 GOTO108
173 IFCR=3ANDY=4THENCR=8:X=10:Y=6:GOTO101
174 IFCR=8ANDY=6THENCR=3:X=5:Y=4:GOTO101
175 GOTO101
176 GOSUB970
177 IFC=12ANDAA%=0THENGOTO111
178 IFC=12ANDAA%=1THENGOSUB909:UT$="GEFUNDEN":GOTO111
179 IFC=24ANDAA%=0THENGOTO111
180 IFC=24ANDAA%=1THENGOSUB909:UT$="GEFUNDEN":GOTO111
181 IFC=25ANDAA%=0THENGOTO111
182 IFC=25ANDAA%=1THENGOSUB909:UT$="GEFUNDEN":GOTO111
183 IFC=21THENGOSUB909:UT$="SCHLAFEN":GOTO111
184 IFC=37THENGOSUB909:UT$="SCHLAFEN":GOTO111
185 IFC=14ANDA$="W"THENGOSUB909:UT$="SCHALTER":GOTO111
186 IFC=15ANDA$="W"THENGOSUB909:UT$="SCHALTER":GOTO111
187 GOTO111
188 GOSUB970
189 IFC=13THENGOSUB916:GOTO111
190 GOTO111
191 IFC=50THENN3%(0)=1:GOSUB233:P3%(1)=1
192 IFC=50THENPT=1:SB=11:GOSUB980:GOSUB997:GOSUB829:GOTO111
193 IFC=67THENPT=1:SB=1:GOSUB980
194 IFC=67THENPT=2:SB=5:GOSUB980
195 IFC=67THENPT=3:SB=9:SX=11:SS=3:GOSUB980:GOSUB997
196 IFC=67ANDCH=0THENGOTO111
197 IFC=67ANDCH=1THENFF=4:N3%(3)=1:GOTO407
198 BI%=2:GOSUB937
199 GOSUB970
200 EI=0
201 IFER%(EI)<>CROREX%(EI)<>OXOREY%(EI)<>OYTHEN207
202 NI%=ET%(EI):GOSUB402
203 IFIS=49THENVA$="DU KANNST NICHT MEHR TRAGEN":GOSUB967:RETURN
204 ER%(EI)=-1
205 IFIT%(IN%(IS))=2THENBI%=4:GOSUB937
206 VA$="GEFUNDEN: "+I$(IN%(IS)):GOSUB967:RETURN
207 EI=EI+1
208 IFEI=12THENRETURN
209 GOTO201
210 BI%=2:GOSUB937
211 VA$="CLICK!":GOSUB967
212 IF(C=14OR15)ANDCR=S0%(0)ANDX=S1%(0)THENS3%(0)=1-S3%(0):GOSUB233:GOSUB829:RETURN
213 IF(C=14OR15)ANDCR=S0%(1)ANDX=S1%(1)THENS3%(1)=1-S3%(1):GOSUB233:GOSUB829:RETURN
214 IF(C=14OR15)ANDCR=S0%(2)ANDX=S1%(2)THENS3%(2)=1-S3%(2):GOSUB233:GOSUB829:RETURN
215 STOP
216 BI%=2:GOSUB937
217 BI%=1:GOSUB937
218 VA$="ZZZZZ!":GOSUB967
219 GOSUB1092
220 GOSUB784:GOSUB789:GOSUB970
221 BI%=1:GOSUB935
222 RETURN
223 N0%(0)=1:PA(0)=10:MA(0)=4:N3%(0)=0
224 S0%(0)=8:S1%(0)=6:S2%(0)=0:S3%(0)=0
225 S0%(1)=8:S1%(1)=7:S2%(1)=0:S3%(1)=0
226 S0%(2)=8:S1%(2)=8:S2%(2)=0:S3%(2)=0
227 A0%(0)=8:A1%(0)=10:A2%(0)=0
228 ER%(10)=3:EX%(10)=13:EY%(10)=1:ET%(10)=1
229 ER%(11)=8:EX%(11)=13:EY%(11)=4:ET%(11)=2
230 ER%(0)=3:EX%(0)=8:EY%(0)=4:ET%(0)=8
231 ER%(1)=0:EX%(1)=9:EY%(1)=1:ET%(1)=3
232 RETURN
233 IFCR<=8THENGOTO236
234 IFCR>=10ANDCR<=18THENGOTO245
235 RETURN
236 POKESM+20+PA(0)+MA(0)*60,50+N3%(0)*30
237 POKESM+1000+S1%(0)+S2%(0)*60,14+S3%(0)
238 POKESM+1000+S1%(1)+S2%(1)*60,14+S3%(1)
239 POKESM+1000+S1%(2)+S2%(2)*60,14+S3%(2)
240 IFS3%(0)=1ANDS3%(1)=0ANDS3%(2)=1THENT=82:GOTO243
241 T=13:GOTO243
242 RETURN
243 POKESM+1000+A1%(0)+A2%(0)*60,T
244 RETURN
245 RETURN
246 GOSUB802
247 GOSUB970
248 POKEI6,0
249 POKE1020,Q1%
250 GOSUB963
251 PRINT"{home}{down}{right}{white}INVENTAR: WAEHLE DEIN ITEM           ";
252 MT=2:MX=2:MY=4:MC=14:EE=2
253 GOSUB321
254 IFA$="FU"THENGOSUB798:GOTO98
255 IFIN%(M)=9THENGOSUB798:GOTO98
256 IFIN%(M)=0ORIT%(IN%(M))<>MTTHENGOSUB798:GOTO98
257 IFIN%(M)=3THENGOSUB262:IN%(M)=0:GOSUB789:GOSUB798:GOTO98
258 IFIN%(M)=8THENGOSUB260:IN%(M)=0:GOSUB789:GOSUB798:GOTO98
259 GOSUB798:GOTO98
260 FORI=0TO3:PH%(I)=PH%(I)+IE%(IN%(M)):IFPH%(I)>P1%(I)THENPH%(I)=P1%(I)
261 FH%(I)=PH%(I):NEXT:RETURN
262 FORI=0TO3:PM%(I)=PM%(I)+IE%(IN%(M)):IFPM%(I)>P2%(I)THENPM%(I)=P2%(I)
263 FM%(I)=PM%(I):NEXT:RETURN
264 GOSUB802
265 GOSUB970
266 POKEI6,0
267 POKE1020,Q1%
268 PJ=0
269 GOSUB802
270 GOSUB804
271 PRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINEN SPIELER     ";
272 A=1:A$=""
273 VA$=""
274 P=PJ
275 CP=QS+2+(4-8*(P>1))*40:IFP=1ORP=3THENCP=CP+20
276 POKECP,35
277 GOSUB1054
278 POKECP,32
279 IFA$="FD"THENGOSUB798:GOTO98
280 IFP=0ANDA$="D"ANDP3%(1)=1THENP=1:PJ=1:GOTO275
281 IFP=0ANDA$="S"ANDP3%(2)=1THENP=2:PJ=2:GOTO275
282 IFP=0ANDA$="D"ANDP3%(1)=OANDP3%(2)=0ANDP3%(3)=1THENP=3:PJ=3:GOTO275
283 IFP=0ANDA$="S"ANDP3%(1)=OANDP3%(2)=0ANDP3%(3)=1THENP=3:PJ=3:GOTO275
284 IFP=1ANDA$="A"ANDP3%(0)=1THENP=0:PJ=0:GOTO275
285 IFP=1ANDA$="S"ANDP3%(3)=1THENP=3:PJ=3:GOTO275
286 IFP=2ANDA$="D"ANDP3%(3)=1THENP=3:PJ=3:GOTO275
287 IFP=2ANDA$="W"ANDP3%(0)=1THENP=0:PJ=0:GOTO275
288 IFP=3ANDA$="A"ANDP3%(2)=1THENP=2:PJ=2:GOTO275
289 IFP=3ANDA$="W"ANDP3%(1)=1THENP=1:PJ=1:GOTO275
290 IFP=3ANDA$="A"ANDP3%(2)=OANDP3%(1)=0ANDP3%(0)=1THENP=0:PJ=0:GOTO275
291 IFP=3ANDA$="W"ANDP3%(2)=OANDP3%(1)=0ANDP3%(0)=1THENP=0:PJ=0:GOTO275
292 IFA$=CHR$(13)THEN294
293 GOTO275
294 EM=0:CP=CP+81
295 PRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEIN ATTRIBUT      ";
296 POKECP+EM*40,35
297 GOSUB1054
298 POKECP+EM*40,32
299 IFA$="S"ANDEM<2THENEM=EM+1
300 IFA$="W"ANDEM>0THENEM=EM-1
301 IFA$="FD"THENGOSUB798:GOTO98
302 IFA$=CHR$(13)THEN304
303 GOTO296
304 IFEM=0THENSL=0
305 IFEM=1THENSL=1
306 IFEM=2THENSL=4
307 MY=4:MX=22:MC=14:IFP=1ORP=3THENMX=2
308 IFSL=0THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINE WAFFE        ";
309 IFSL=1THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINE RUESTUNG     ";
310 IFSL=4THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEIN RELIKT        ";
311 PRINT"{home}"LEFT$(CD$,MY-1)SPC(MX-2);"{brown}{$c1}{$c2:18}{$c3}";
312 FORI=0TO13:PRINT"{down}{left:20}{$c4}                  {$c5}";:NEXT
313 PRINT"{down}{left:20}{$c6}{$c7:18}{$c8}";
314 MT=SL:EE=1:GOSUB321
315 IFA$="FD"THENGOSUB798:GOTO98
316 IFIT%(IN%(M))=9THENGOSUB802:GOTO269
317 IFIN%(M)<>0ANDIT%(IN%(M))<>SLTHENGOSUB802:GOTO269
318 IFSL=0THENQ=PW%(P):PW%(P)=IN%(M):IN%(M)=Q:GOSUB802:GOTO269
319 IFSL=1THENQ=PR%(P):PR%(P)=IN%(M):IN%(M)=Q:GOSUB802:GOTO269
320 IFSL=4THENQ=PE%(P):PE%(P)=IN%(M):IN%(M)=Q:GOSUB802:GOTO269
321 GOSUB373
322 M=0:MO=0
323 MI=MO-1:MM%=0
324 IFMC=4THENGOSUB362
325 IFMC=14THENGOSUB367
326 MI=MI+1
327 PRINT"{home}{white}"LEFT$(CD$,MY+MM%)SPC(MX)" ";
328 IFIT%(IN%(MI))<>MTTHENPRINT"{cyan}";
329 IFIT%(IN%(MI))=9THENPRINT"{white}";
330 IFIT%(IN%(MI))=-1THENPRINT"{cyan}";
331 IFEE=0THENPRINTI$(IN%(MI));
332 IFEE=1ANDIT%(IN%(MI))=9THENPRINTI$(IN%(MI));
333 IFEE=1ANDMT=0ANDIT%(IN%(MI))=0THENPRINTI$(IN%(MI));" ATK";IA%(IN%(MI))
334 IFEE=1ANDMT=1ANDIT%(IN%(MI))=1THENPRINTI$(IN%(MI));" DEF";ID%(IN%(MI))
335 IFEE=1ANDMT=4ANDIT%(IN%(MI))=4THENPRINTI$(IN%(MI));" REL";IE%(IN%(MI))
336 IFEE=2ANDIT%(IN%(MI))=9THENPRINTI$(IN%(MI));
337 IFEE=2ANDI$(IN%(MI))="APFEL   "ANDIT%(IN%(MI))=2THENPRINTI$(IN%(MI));"            HP ";IE%(IN%(MI))
338 IFEE=2ANDI$(IN%(MI))="PILZ    "ANDIT%(IN%(MI))=2THENPRINTI$(IN%(MI));"            MP ";IE%(IN%(MI))
339 IFEE=2ANDIT%(IN%(MI))=0THENPRINTI$(IN%(MI));"  WAFFE     ATK";IA%(IN%(MI));
340 IFEE=2ANDIT%(IN%(MI))=1THENPRINTI$(IN%(MI));"  RUESTUNG  DEF";ID%(IN%(MI));
341 IFEE=2ANDIT%(IN%(MI))=3THENPRINTI$(IN%(MI));"  MAGIE     MP ";IE%(IN%(MI));
342 IFEE=2ANDIT%(IN%(MI))=4THENPRINTI$(IN%(MI));"  RELIKT    REL";IE%(IN%(MI));
343 MM%=MM%+1
344 IFMM%=MCTHEN346
345 IFMI<=49THEN326
346 CP=QS+MX+MY*40
347 POKECP+(M-MO)*40,35
348 GOSUB1054
349 POKECP+(M-MO)*40,32
350 IFA$="W"THENM=M-1:GOTO357
351 IFA$="S"THENM=M+1:GOTO357
352 IFA$="FU"THENRETURN
353 IFA$="FD"THENRETURN
354 IFA$=CHR$(13)THENRETURN
355 GOTO347
356 RETURN
357 IFM=-1THENM=0:GOTO346
358 IFM=50THENM=49:GOTO346
359 IFM<MOTHENMO=MO-MC:GOTO323
360 IFM>=MO+MCTHENMO=MO+MC:GOTO323
361 GOTO347
362 FORI=0TO3
363 PRINT"{home}{white}"LEFT$(CD$,MY+I)SPC(MX)" ";
364 PRINT"        ";
365 NEXTI
366 RETURN
367 FORI=0TO13
368 PRINT"{home}{white}"LEFT$(CD$,MY+I)SPC(MX)" ";
369 IFEE=1THENPRINT"               ";
370 IFEE=2THENPRINT"                                    ";
371 NEXTI
372 RETURN
373 A=0
374 FORI=0TO99:TT%(I)=0:NEXTI
375 FORI=0TO99:TT%(I)=IN%(I):IN%(I)=0:NEXTI
376 IFMT=0THENGOSUB384:GOSUB387:A=50:GOSUB390:GOSUB393:GOSUB396:GOSUB399
377 IFMT=1THENGOSUB384:GOSUB390:A=50:GOSUB387:GOSUB393:GOSUB396:GOSUB399
378 IFMT=3THENGOSUB384:GOSUB396:A=50:GOSUB387:GOSUB390:GOSUB393:GOSUB399
379 IFMT=4THENGOSUB384:GOSUB399:A=50:GOSUB387:GOSUB390:GOSUB393:GOSUB396
380 IFMT=2ANDEE=0THENGOSUB384:GOSUB393:A=50:GOSUB387:GOSUB390:GOSUB396:GOSUB399
381 IFMT=2ANDEE=1THENGOSUB384:GOSUB393:A=50:GOSUB387:GOSUB390:GOSUB396:GOSUB399
382 IFMT=2ANDEE=2THENGOSUB393:GOSUB387:GOSUB390:GOSUB399:GOSUB396:A=50:GOSUB384
383 RETURN
384 FORI=0TO99:IFIT%(TT%(I))=9THENIN%(A)=TT%(I):A=A+1
385 NEXTI
386 RETURN
387 FORI=0TO99:IFIT%(TT%(I))=0THENIN%(A)=TT%(I):A=A+1
388 NEXTI
389 RETURN
390 FORI=0TO99:IFIT%(TT%(I))=1THENIN%(A)=TT%(I):A=A+1
391 NEXTI
392 RETURN
393 FORI=0TO99:IFIT%(TT%(I))=2THENIN%(A)=TT%(I):A=A+1
394 NEXTI
395 RETURN
396 FORI=0TO99:IFIT%(TT%(I))=3THENIN%(A)=TT%(I):A=A+1
397 NEXTI
398 RETURN
399 FORI=0TO99:IFIT%(TT%(I))=4THENIN%(A)=TT%(I):A=A+1
400 NEXTI
401 RETURN
402 IS=0
403 IFIN%(IS)=0THENIN%(IS)=NI%:NI%=-1:RETURN
404 IS=IS+1
405 IFIS=99THENRETURN
406 GOTO403
407 JM%=0
408 GOSUB802
409 POKEI6,0
410 POKE1020,Q7%
411 GOSUB798
412 GOSUB686
413 GOSUB651
414 CC=CC-4
415 PRINT"{home}{down:3}{white}";:FORI=0TO15:PRINT"                                        ";:NEXT
416 GOSUB943
417 GOSUB789
418 GOSUB728
419 GOSUB708
420 GOSUB724
421 GOSUB802
422 C=0
423 IFFT%(C)=-1THENF3%(C)=0
424 IFFT%(C)<>-1ANDF3%(C)>=100THENF3%(C)=F4%(C):GOTO431
425 C=C+1
426 IFC<12THEN423
427 FORI=0TO11
428 IFFT%(I)<>-1THENF3%(I)=F3%(I)+F3%(I)
429 NEXT
430 GOTO422
431 IFFT%(C)=-2THEN433
432 GOTO604
433 GOSUB802
434 PRINT"{home}{white}{down}{right}"P$(C)": IST AM ZUG                     "
435 PRINTDD$;SPC(16)"{white} ANGRIFF {down}{left:9} INVENTAR";:M=2
436 PRINTDD$;SPC(16)"{down:2}         {down}{left:9}         ";
437 IFPM%(C)>0THENPRINTDD$;SPC(16)"{down:2} MAGIE   ";:M=3
438 GOSUB731
439 MY=0:FZ=0
440 POKEQS+816+MY*40,35
441 GOSUB1054
442 IFA$="S"THENPOKEQS+816+MY*40,32:FZ=0:MY=MY+1:GOTO446
443 IFA$="W"THENPOKEQS+816+MY*40,32:FZ=0:MY=MY-1:GOTO446
444 IFA$=CHR$(13)THENFZ=0:GOTO449
445 GOTO441
446 IFMY>=MTHENMY=0
447 IFMY<0THENMY=M-1
448 GOTO440
449 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         ";
450 ONMY+1GOTO472,464
451 MT=3:MX=16:MY=20:MC=4:EE=0:GOSUB321
452 IFIT%(IN%(M))=9THEN433
453 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         {down}{left:9}         ";
454 IFIN%(M)=0ORIT%(IN%(M))<>3THEN433
455 M=IN%(M)
456 IFIE%(M)>FM%(C)THENGOSUB802:GOSUB1089:PRINT"{home}{down}{right}NICHT GENUG MANA                     ";:GOSUB1092:GOTO433
457 GOSUB613
458 GOSUB802
459 IFCE<4ANDM<>9THENGOSUB802:GOSUB1089:PRINT"{home}{down}{right}WAEHLE EIN NEUES ZIEL                ";:GOSUB1092:GOTO433
460 IFFT%(C)=-2ANDM=9THEN548
461 IFFT%(C)=-2ANDM=12THEN580
462 IFFT%(C)=7ANDFM%(C)>=IE%(9)THENM=9:GOTO548
463 GOTO510
464 MT=2:MX=16:MY=20:MC=4:EE=0:GOSUB321
465 IFIT%(IN%(M))=9THEN433
466 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         ";
467 PRINT"{down}{left:9}         ";
468 IFIN%(M)=0ORIT%(IN%(M))<>MTTHEN433
469 IFIN%(M)=3THENGOSUB262:IN%(M)=0:GOSUB789:GOSUB741:GOSUB703:GOSUB728:GOTO421
470 IFIN%(M)=8THENGOSUB260:IN%(M)=0:GOSUB789:GOSUB741:GOSUB728:GOTO421
471 GOSUB741:GOTO421
472 GOSUB613
473 GOSUB802
474 IFCE<4ANDM<>9THENGOSUB802:GOSUB1089:PRINT"{home}{down}{right}ZIEL NICH WAEHLBAR                   ";:GOSUB1092:GOTO433
475 AP=FA%(C)-FD%(CE)
476 IFAP<=0THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{white}MISS";:GOSUB1089:GOTO502
477 AP=AP-INT(RND(0)*(AP/2))
478 FH%(CE)=FH%(CE)-AP
479 IFFH%(CE)<0THENFH%(CE)=0
480 IFCE<4THENPH%(CE)=FH%(CE)
481 IFFH%(CE)>0THENGOTO485
482 IFFT%(CE)<>-2THENCC=CC-1:WX=WX+MX%(FT%(CE))
483 IFFT%(CE)=-2THENPP=PP-1
484 FT%(CE)=-1
485 POKEH0,(FX%(CE)*8+22)AND255
486 POKEH1,FY%(CE)*8+48
487 POKEJ2,-(FX%(CE)>30)
488 POKEJ1,J3
489 POKEJ0,1
490 POKEI7,0
491 POKEI6,1
492 GOSUB1045
493 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{white}";AP$
494 FORI=0TO5
495 GOSUB1090
496 POKEH0,PEEK(H0)+2
497 POKEH1,PEEK(H1)+2
498 NEXTI
499 POKEI6,0
500 IFCE<4THENGOSUB789
501 GOSUB708
502 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
503 GOSUB741
504 IFFT%(CE)=-1THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
505 IFCC=0THENGOTO746
506 IFPP=0THENGOTO780
507 GOSUB724
508 GOSUB728
509 GOTO421
510 AP=IE%(M)+2-INT(RND(0)*5):FM%(C)=FM%(C)-IE%(M):PM%(C)=FM%(C):GOSUB789
511 AP=AP+FL%(C)*3
512 FH%(CE)=FH%(CE)-AP:IFFH%(CE)<0THENFH%(CE)=0
513 IFCE<4THENPH%(CE)=FH%(CE)
514 IFFH%(CE)>0THENGOTO519
515 IFFT%(CE)<>-2THENCC=CC-1:WX=WX+MX%(FT%(CE))
516 IFFT%(CE)=-2THENPP=PP-1
517 FT%(CE)=-1
518 GOTO519
519 IFM=4THENB=J3+1:POKEI8,2:POKEI9,7:POKEJ0,1:POKEI7,1
520 IFM=5THENB=J3+5:POKEI8,14:POKEI9,3:POKEJ0,1:POKEI7,1
521 IFM=6THENB=J3+3:POKEI8,11:POKEI9,0:POKEJ0,1:POKEI7,1
522 IFM=7THENB=J3+7:POKEI8,2:POKEI9,7:POKEJ0,0:POKEI7,1
523 POKEH0,(FX%(CE)*8+24)AND255
524 POKEH1,FY%(CE)*8+50
525 POKEJ2,-(FX%(CE)>30)
526 POKEJ1,B
527 POKEI6,1
528 GOSUB737
529 GOSUB1045
530 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{white}";AP$
531 FORK=0TO3
532 FORI=0TO1
533 POKEJ1,B+I
534 GOSUB1091
535 NEXTI
536 NEXTK
537 IFCE<4THENGOSUB789
538 GOSUB708
539 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
540 POKEI6,0
541 GOSUB741
542 IFFT%(CE)=-1THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
543 IFCC=0THEN746
544 IFPP=0THEN780
545 GOSUB724
546 GOSUB728
547 GOTO421
548 AP=IE%(M)*4+2-INT(RND(0)*5):FM%(C)=FM%(C)-IE%(M):IFC<4THENPM%(C)=FM%(C):GOSUB789
549 AP=AP+FL%(C)*3
550 FH%(CE)=FH%(CE)+AP:IFFH%(CE)>F1%(CE)THENFH%(CE)=F1%(CE)
551 IFCE<4THENPH%(CE)=FH%(CE):GOSUB789
552 IFM=9THENB=J3+9:POKEI8,5:POKEI9,12:POKEJ0,3:POKEI7,1
553 POKEH0,(FX%(CE)*8+24)AND255
554 IFC=CEANDC<4THENPOKEH0,(FX%(CE)*8+24-8)AND255
555 IFC=CEANDC>3THENPOKEH0,(FX%(CE)*8+24+8)AND255
556 POKEH1,FY%(CE)*8+50
557 POKEJ2,-(FX%(CE)>30)
558 POKEJ1,B
559 POKEI6,1
560 GOSUB737
561 GOSUB1045
562 IFC=CEANDC<4THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{green}";AP$
563 IFC=CEANDC>3THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{right}{green}";AP$
564 IFC<>CETHENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{green}";AP$
565 FORK=0TO3
566 FORI=0TO1
567 POKEJ1,B+I
568 GOSUB1091
569 NEXTI
570 NEXTK
571 IFCE<4THENGOSUB789
572 IFCE>3THENGOSUB708
573 GOSUB708
574 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left:2}     "
575 POKEI6,0
576 GOSUB741
577 GOSUB724
578 GOSUB728
579 GOTO421
580 FM%(C)=FM%(C)-IE%(M):IFC<4THENPM%(C)=FM%(C):GOSUB789
581 FL%(CE)=FL%(CE)/2:IFFL%(CE)<5THENFL%(CE)=5
582 IFM=12THENB=J3+9:POKEI8,0:POKEI9,12:POKEJ0,3:POKEI7,1
583 POKEH0,(FX%(CE)*8+24)AND255
584 POKEH1,FY%(CE)*8+50
585 POKEJ2,-(FX%(CE)>30)
586 POKEJ1,B
587 POKEI6,1
588 GOSUB737
589 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{cyan}#$%&";
590 FORK=0TO3
591 FORI=0TO1
592 POKEJ1,B+I
593 GOSUB1091
594 NEXTI
595 NEXTK
596 IFCE<4THENGOSUB789
597 IFCE<3THENGOSUB708
598 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
599 POKEI6,0
600 GOSUB741
601 GOSUB724
602 GOSUB728
603 GOTO421
604 GOSUB802
605 GOSUB1089
606 PRINT"{white}{home}{down}{right}"M$(FT%(C))": GREIFT AN                    "
607 GOSUB734
608 IFFT%(C)=7THENIFFM%(C)>=IE%(9)THENM=9:GOSUB645:GOSUB1089:GOTO548
609 IFFT%(C)=9THENIFFM%(C)>=IE%(6)THENM=6:GOSUB639:GOSUB1089:GOTO510
610 IFFT%(C)=10THENIFFM%(C)>=IE%(4)THENM=4:GOSUB639:GOSUB1089:GOTO510
611 IFFT%(C)=11THENIFFM%(C)>=IE%(12)THENM=12:GOSUB639:GOSUB1089:GOTO580
612 GOSUB639:GOSUB1089:GOTO475
613 CE=4:PRINT"{home}{down}{right}{white}"P$(C)": WAEHLE DEIN ZIEL               "
614 IFFT%(CE)=-1THEN623
615 POKEQS-2+FX%(CE)+FY%(CE)*40,35
616 GOSUB1054
617 IFA$=CHR$(13)THENPOKEQS-2+FX%(CE)+FY%(CE)*40,32:RETURN
618 IFA$="S"THENGOTO623
619 IFA$="W"THENGOTO631
620 IFA$="D"ANDCE>3THENPOKEQS-2+FX%(CE)+FY%(CE)*40,32:CE=0:GOTO614
621 IFA$="A"ANDCE<4THENPOKEQS-2+FX%(CE)+FY%(CE)*40,32:CE=4:GOTO614
622 GOTO616
623 CO=CE
624 POKEQS-2+FX%(CE)+FY%(CE)*40,32
625 CE=CE+1
626 IFCE>=12THENCE=0
627 IFCO<4ANDCE>3THENCE=CO
628 IFCO>3ANDCE<4THENCE=CO
629 IFFT%(CE)<>-1THEN615
630 GOTO625
631 CO=CE
632 POKEQS-2+FX%(CE)+FY%(CE)*40,32
633 CE=CE-1
634 IFCE<0THENCE=11
635 IFCO<4ANDCE>3THENCE=CO
636 IFCO>3ANDCE<4THENCE=CO
637 IFFT%(CE)<>-1THEN615
638 GOTO633
639 RE=INT(RND(0)*4):CE=0
640 IFFT%(CE)=-2ANDPH%(CE)>0THEN643
641 CE=CE+1:IFCE=4THENCE=0
642 GOTO640
643 IFRE>0THENRE=RE-1:GOTO641
644 RETURN
645 RE=INT(RND(0)*8):CE=4
646 IFFT%(CE)>=0THEN649
647 CE=CE+1:IFCE=12THENCE=4
648 GOTO646
649 IFRE>0THENRE=RE-1:GOTO647
650 RETURN
651 FORI=4TO11:FT%(I)=-1:NEXT
652 CC=4
653 WX=0
654 IFFF=3THENA=0:LC=INT(RND(0))*2+2:FORI=0TOLC:GOSUB671:NEXT:RETURN
655 IFFF=1THENA=1:FORI=0TO2:GOSUB671:NEXT:RETURN
656 IFFF=2THENA=1:FORI=0TO1:GOSUB671:NEXT:A=2:FORI=0TO1:GOSUB671:NEXT:RETURN
657 IFFF=4THENA=3:GOSUB671:A=1:GOSUB671:GOSUB671:RETURN
658 IFFF=5THENA=4:LC=INT(RND(0)*3)+1:FORI=0TOLC:GOSUB671:NEXT:RETURN
659 IFFF=6THENONINT(RND(1)*2)+1GOTO669,670
660 IFFF=7THENLC=INT(RND(0)*3)+1:A=6:FORI=0TOLC:GOSUB671:NEXT:RETURN
661 IFFF=8THENA=7:GOSUB671:LC=INT(RND(0)*2)+1:A=6:GOSUB671:RETURN
662 IFFF=9THENA=9:GOSUB671:A=8:GOSUB671:A=5:GOSUB671:RETURN
663 IFFF=10THENA=6:LC=INT(RND(0)*2)+1:FORI=1TOLC:GOSUB671:NEXT:RETURN
664 IFFF=11THENA=7:GOSUB671:A=10:GOSUB671:RETURN
665 IFFF=12ANDINT(RND(1)*2)=1THENA=11:GOSUB671:RETURN
666 IFFF=12THENA=5:GOSUB671:GOSUB671:A=9:GOSUB671:RETURN
667 IFFF=13THENA=9:GOSUB671:A=12:GOSUB671:A=9:GOSUB671:RETURN
668 IFFF=14THENA=9:GOSUB671:A=13:GOSUB671:A=7:GOSUB671:RETURN
669 A=5:LC=INT(RND(1)*2)+1:FORI=0TOLC:GOSUB671:NEXT:RETURN
670 A=9:LC=INT(RND(1)*2)+1:FORI=1TOLC:GOSUB671:NEXT:RETURN
671 IFCC>=11THENRETURN
672 FH%(CC)=MH%(A)
673 FM%(CC)=MM%(A)
674 FT%(CC)=A
675 F3%(CC)=MB%(A)
676 F4%(CC)=MB%(A)
677 FL%(CC)=ML%(A)
678 FC%(CC)=INT(RND(0)*ML%(A))+1
679 FX%(CC)=2
680 FY%(CC)=5+CC*3
681 FA%(CC)=MA%(A):FD%(CC)=MD%(A)
682 F1%(CC)=MH%(A):F2%(CC)=MM%(A)
683 IFCC>=4THENFX%(CC)=5:FY%(CC)=5+(CC-4)*3
684 CC=CC+1
685 RETURN
686 PP=4
687 FORI=0TO3
688 FT%(I)=-2
689 FH%(I)=PH%(I)
690 FM%(I)=PM%(I)
691 FL%(I)=PL%(I)+IL%(PE%(I))
692 FC%(I)=INT(RND(0)*FL%(I))+1
693 F3%(I)=PB%(I)+IS%(PE%(I))
694 F4%(I)=PB%(I)+IS%(PE%(I))
695 IFP3%(I)=0THENFH%(I)=-1
696 IFFH%(I)<=0THENFT%(I)=-1:PP=PP-1
697 FA%(I)=PA%(I)+IA%(PW%(I))+IA%(PE%(I))
698 FD%(I)=PD%(I)+ID%(PR%(I))+ID%(PE%(I))
699 F1%(I)=P1%(I)
700 F2%(I)=P2%(I)
701 NEXT
702 RETURN
703 PP=4
704 FORI=0TO3
705 IFP3%(I)=1THENFT%(I)=-2
706 NEXT
707 RETURN
708 ZM=0
709 FORJ=4TO7
710 IFFT%(J)=-1THENZM=ZM-1
711 ZM=ZM+1
712 NEXTJ
713 IFZM<>CMTHENPRINTDD$;"{right}          {down}{left:10}          {down}{left:10}          {down}{left:10}          ";
714 PRINTDD$;
715 CM=0
716 FORI=4TO7
717 IFFT%(I)=-1THENNEXT:RETURN
718 A=FH%(I):GOSUB1043
719 PRINT"{home}{right}"LEFT$(CD$,20+CM)M$(FT%(I));
720 PRINT"{home}{right}"LEFT$(CD$,20+CM);"{right:7}";D$
721 CM=CM+1
722 NEXT
723 RETURN
724 FORI=4TO11:IFFT%(I)=-1THEN726
725 PRINT"{home}"LEFT$(CD$,FY%(I));SPC(FX%(I));MD$(FT%(I))
726 NEXT
727 RETURN
728 FORI=0TO3:IFPH%(I)<=0ORP3%(I)=0THENNEXT:RETURN
729 PRINT"{home}"LEFT$(CD$,5+I*3);SPC(37);PD$(I):NEXT
730 RETURN
731 PRINT"{home}"LEFT$(CD$,5+C*3)SPC(37)"  {down}{left:2}  ";
732 PRINT"{left:3}{up}"PD$(C);
733 RETURN
734 PRINT"{home}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
735 PRINT"{left}{up}"MD$(FT%(C));
736 RETURN
737 IFC<4ANDC=CETHENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(36)"  {down}{left:2}  ";
738 IFC>3ANDC=CETHENPRINT"{home}{right}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
739 IFC<>CETHENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
740 RETURN
741 IFC>3THENPRINT"{home}{right}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
742 IFC>3THENPRINT"{home}"LEFT$(CD$,FY%(C));SPC(FX%(C));MD$(FT%(C))
743 IFC<4THENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(36)"  {down}{left:2}  ";
744 IFC<4THENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(37)PD$(C);
745 RETURN
746 POKE1020,Q1%
747 PRINTDD$;"{brown}{up}{$c1}{$c2:10}{$c3}{$c1}{$c2:12}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}{white}";
748 PRINT"{home}{down}{right}DU HAST GEWONNEN                     ";:GOSUB708
749 GOSUB963
750 FORI=0TO3:IFP3%(I)=0THEN756
751 PRINT"{home}{white}{right:3}";:IFPH%(I)=0THENPRINT"{red}";
752 PRINTLEFT$(CD$,4+I*3)P$(I)
753 A=PL%(I)+IL%(PE%(I)):GOSUB1048
754 B=PX%(I):GOSUB1051
755 PRINT"{home}{white}"LEFT$(CD$,5+I*3)"{right:3}LV ";D$;"   EX ";E$
756 NEXT
757 FORI=0TO3:IFPH%(I)=0ORP3%(I)=0THEN769
758 TX=WX
759 PRINT"{home}{white}"LEFT$(CD$,5+I*3)SPC(22)"EXPERIENCE {left}"TX"{left} ";
760 IFTX=0THEN769
761 XS=1:IFTX>9THENXS=10
762 IFTX>99THENXS=100
763 TX=TX-XS
764 PX%(I)=PX%(I)+XS
765 LL=10+PL%(I)*PL%(I)*10:IFPX%(I)>=LLTHENGOSUB771:GOTO765
766 A=PL%(I)+IL%(PE%(I)):GOSUB1048
767 B=PX%(I):GOSUB1051
768 PRINT"{home}{white}"LEFT$(CD$,5+I*3)"{right:3}LV ";D$;"   EX ";E$:GOTO759
769 NEXTI
770 GOTO777
771 PL%(I)=PL%(I)+1:PA%(I)=PA%(I)+1:PD%(I)=PD%(I)+1
772 PB%(I)=PB%(I)+1
773 P1%(I)=P1%(I)+PL%(I)*2:IFP2%(I)>0THENP2%(I)=P2%(I)+PL%(I)*3
774 IFP1%(I)>999THENP1%(I)=999
775 IFP2%(I)>999THENP2%(I)=999
776 RETURN
777 FE=FRE(0)
778 GOSUB1082
779 GOTO94
780 PRINT"{home}{down}{right}{white}DU HAST VERLOREN                     "
781 FE=FRE(0)
782 GOSUB1082
783 GOTO92
784 FORI=0TO3:IFP3%(I)=0THEN787
785 PH%(I)=P1%(I)
786 PM%(I)=P2%(I)
787 NEXT
788 RETURN
789 PRINTDD$;
790 FORI=0TO3:IFP3%(I)=0THENPRINTSPC(40);:GOTO796
791 PRINT"{white}";:IFPH%(I)=0THENPRINT"{red}";
792 PRINTSPC(27)P$(I)" ";:A=PH%(I):GOSUB1043
793 PRINTD$;
794 A=PM%(I):GOSUB1043
795 PRINT" "D$"{right}";
796 NEXT
797 RETURN
798 PRINT"{home}{down:3}{brown}";
799 FORI=0TO15
800 PRINT"                                        ";:NEXT
801 RETURN
802 PRINT"{home}{down}{right}{white}                                      ";
803 RETURN
804 PRINT"{brown}{home}{down:3}{$c1}{$c2:18}{$c3}{$c1}{$c2:18}{$c3}";
805 FORI=0TO5
806 PRINT"{$c4}                  {$c5}{$c4}                  {$c5}";:NEXT
807 PRINT"{$c6}{$c7:18}{$c8}{$c6}{$c7:18}{$c8}";
808 PRINT"{$c1}{$c2:18}{$c3}{$c1}{$c2:18}{$c3}";
809 FORI=0TO5
810 PRINT"{$c4}                  {$c5}{$c4}                  {$c5}";:NEXT
811 PRINT"{$c6}{$c7:18}{$c8}{$c6}{$c7:18}{$c8}";
812 DX=3:DY=4:P=0:GOSUB815:DX=23:P=1:GOSUB815
813 DX=3:DY=12:P=2:GOSUB815:DX=23:P=3:GOSUB815
814 RETURN
815 IFP3%(P)=0THENRETURN
816 PRINT"{home}{white}";:IFPH%(P)=0THENPRINT"{red}";
817 PRINT"{home}"LEFT$(CD$,DY)SPC(DX-1)" "P$(P)"  LV"PL%(P)+IL%(PE%(P))
818 PRINT"{home}{white}{down:2}"LEFT$(CD$,DY)SPC(DX)" "I$(PW%(P));
819 PRINT"{home}{white}{down:3}"LEFT$(CD$,DY)SPC(DX)" "I$(PR%(P));
820 PRINT"{home}{white}{down:4}"LEFT$(CD$,DY)SPC(DX)" "I$(PE%(P));
821 T1%=PA%(P)+IA%(PW%(P))+IA%(PE%(P))
822 T2%=PD%(P)+ID%(PR%(P))+ID%(PE%(P))
823 IFT1%>999THENT1%=999
824 IFT2%>999THENT2%=999
825 PRINT"{home}{white}{down:2}"LEFT$(CD$,DY)SPC(DX+9)"ATK"T1%;
826 PRINT"{home}{white}{down:3}"LEFT$(CD$,DY)SPC(DX+9)"DEF"T2%;
827 PRINT"{home}{white}{down:4}"LEFT$(CD$,DY)SPC(DX+9)"REL"IE%(PE%(P))
828 RETURN
829 IFCR=0THENZE=0
830 IFCR=1THENZE=20
831 IFCR=2THENZE=40
832 IFCR=3THENZE=480
833 IFCR=4THENZE=480+20
834 IFCR=5THENZE=480+40
835 IFCR=6THENZE=960
836 IFCR=7THENZE=960+20
837 IFCR=8THENZE=960+40
838 IFCR=10THENZE=0
839 IFCR=11THENZE=20
840 IFCR=12THENZE=40
841 IFCR=13THENZE=480
842 IFCR=14THENZE=480+20
843 IFCR=15THENZE=480+40
844 IFCR=16THENZE=960
845 IFCR=17THENZE=960+20
846 IFCR=18THENZE=960+40
847 SP=SM+ZE
848 FORI=0TO7
849 PRINT"{home}{down:3}"LEFT$(CD$,I*2);
850 FORJ=0TO19
851 PRINTT$(PEEK(SP))"{up}";
852 SP=SP+1
853 NEXTJ
854 SP=SP+40
855 NEXTI
856 RETURN
857 FORI=0TO3:PX%(I)=0:NEXT
858 PA%(0)=5:PD%(0)=2:PA%(1)=4:PD%(1)=3:PA%(2)=1:PD%(2)=1:PA%(3)=1:PD%(3)=1
859 PB%(0)=10:PB%(1)=10:PB%(2)=8:PB%(3)=7
860 FORI=0TO99:IN%(I)=0:NEXT
861 IN%(0)=99
862 PRINT"{white}{clear}{brown}{$c1}{$c2:38}{$c3}";
863 FORI=1TO23:PRINT"{$c4}"SPC(38)"{$c5}";:NEXT
864 PRINT"{$c6}{$c7:38}{up:3}";
865 POKE50151,72:POKE56295,9
866 X=10:Y=5:CR=3
867 P3%(0)=1:P3%(1)=0:P3%(2)=0:P3%(3)=0
868 P1%(0)=15:P1%(1)=17:P1%(2)=9:P1%(3)=9:P2%(0)=7:P2%(1)=7:P2%(2)=7:P2%(3)=23
869 FORI=0TO3:PH%(I)=P1%(I):PM%(I)=P2%(I):PX%(I)=0:PW%(I)=0:PR%(I)=0:PE%(I)=0:NEXT
870 GOSUB233
871 AA$="INTRO"
872 POKE1020,Q7%
873 GOSUB1034
874 GOSUB972
875 IN%(1)=4
876 IN%(2)=5
877 IN%(3)=6
878 IN%(4)=7
879 IN%(5)=12
880 IN%(6)=9
881 IN%(7)=18
882 IN%(8)=21
883 IN%(9)=24
884 IN%(10)=19
885 IN%(11)=22
886 IN%(12)=25
887 IN%(13)=20
888 IN%(14)=23
889 IN%(15)=26
890 IN%(16)=27
891 IN%(17)=28
892 IN%(18)=29
893 IN%(19)=14
894 IN%(20)=16
895 IN%(21)=17
896 IN%(22)=11
897 IN%(23)=13
898 IN%(24)=15
899 P3%(0)=1
900 GOTO94
901 POKEI8,8:POKEI9,0:POKEJ0,2
902 POKEI7,7
903 POKEH0,((X*2)*8+24)AND255
904 POKEH1,(Y*2)*8+50+24
905 POKEJ2,-((X*2)>29)
906 POKEJ1,J3+11
907 BI%=1:GOSUB935
908 RETURN
909 POKEI8,8:POKEI9,0:POKEJ0+1,1
910 POKEH2,((X*2)*8+24)AND255
911 POKEH3,((Y*2)*8+50+24)-16
912 POKEJ2,-((X*2)>29)
913 POKEJ1+1,J3+12
914 BI%=2:GOSUB935
915 RETURN
916 POKEI8,8:POKEI9,0:POKEJ0+1,1
917 POKEH2,((X*2)*8+24)AND255
918 POKEH3,((Y*2)*8+50+24)-16
919 POKEJ2,-((X*2)>29)
920 POKEJ1+1,J3+13
921 BI%=2:GOSUB935
922 RETURN
923 POKEI8,8:POKEI9,0:POKEJ0+2,2
924 POKEH4,((XE%*2)*8+24)AND255
925 POKEH5,((YE%*2)*8+50+24)
926 POKEJ1+2,J3+14
927 BI%=4:GOSUB935
928 RETURN
929 POKEI8,8:POKEI9,0:POKEJ0+2,2
930 POKEH4,((XE%*2)*8+24)AND255
931 POKEH5,((YE%*2)*8+50+24)
932 POKEJ1+2,J3+15
933 BI%=4:GOSUB935
934 RETURN
935 POKEI6,PEEK(I6)ORBI%
936 RETURN
937 POKEI6,PEEK(I6)AND255-BI%
938 RETURN
939 PRINT"{brown}{home}{$c1}{$c2:38}{$c3}";
940 PRINT"{$c4}                                      {$c5}";
941 PRINT"{$c6}{$c7:38}{$c8}"
942 RETURN
943 PRINTDD$;"{brown}{up}{$c1}{$c2:7}{white}HP{brown}{$c2}{$c3}{$c1}{$c2:12}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}";
944 FORI=0TO3:PRINT"{$c4}          {$c5}{$c4}            {$c5}{$c4}{right:12}{$c5}";:NEXT
945 PRINT"{$c6}{$c7:10}{$c8}{$c6}{$c7:12}{$c8}{$c6}{$c7:12}";
946 POKE50151,72:POKE56295,9
947 RETURN
948 PRINTDD$;"{brown}{up}{$c1}{$c2:24}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}";
949 FORI=0TO3:PRINT"{$c4}                        {$c5}{$c4}{right:12}{$c5}";:NEXT
950 PRINT"{$c6}{$c7:24}{$c8}{$c6}{$c7:12}";
951 POKE50151,72:POKE56295,9
952 RETURN
953 PRINTDD$;"{brown}{up}{$c1}{$c2:38}{$c3}";
954 FORI=0TO3:PRINT"{$c4}                                      {$c5}";:NEXT
955 PRINT"{$c6}{$c7:38}";
956 POKE50151,72:POKE56295,9
957 RETURN
958 PRINTDD$;"{gray1}{up}{$c1}{$c2:38}{$c3}";
959 FORI=0TO3:PRINT"{$c4}                                      {$c5}";:NEXT
960 PRINT"{$c6}{$c7:38}";
961 POKE50151,72:POKE56295,11
962 RETURN
963 PRINT"{brown}{home}{down:3}{$c1}{$c2:38}{$c3}";
964 FORI=0TO13
965 PRINT"{$c4}                                      {$c5}";:NEXT
966 PRINT"{$c6}{$c7:38}{$c8}";:RETURN
967 GOSUB970
968 PRINTDD$;"{right}";VA$
969 RETURN
970 PRINTDD$;"{right}{white}                        ";
971 RETURN
972 PRINT"{home}{right:2}{down:2}{white}";SI$(0);
973 PRINT"{home}{right:2}{down:4}{white}";SI$(1);
974 PRINT"{home}{right:2}{down:6}{white}";SI$(2);
975 PRINT"{home}{right:2}{down:8}{white}";SI$(3);
976 PRINT"{home}{right:2}{down:10}{white}";SI$(4);
977 PRINT"{home}{right:2}{down:12}{white}";SI$(5);
978 GOSUB1082
979 RETURN
980 IFPT=1THENGOSUB953
981 IFPT=1THENPRINT"{home}{right:2}{down:19}{white}";SB$(SB-1);
982 IFPT=1THENPRINT"{home}{right:2}{down:20}{cyan}";SB$(SB+0);
983 IFPT=1THENPRINT"{home}{right:2}{down:21}{cyan}";SB$(SB+1);
984 IFPT=1THENPRINT"{home}{right:2}{down:22}{cyan}";SB$(SB+2);
985 IFPT=1THENGOSUB1082:RETURN
986 IFPT=2THENGOSUB958
987 IFPT=2THENPRINT"{home}{right:2}{down:19}{cyan}";SB$(SB-1);
988 IFPT=2THENPRINT"{home}{right:2}{down:20}{white}";SB$(SB+0);
989 IFPT=2THENPRINT"{home}{right:2}{down:21}{white}";SB$(SB+1);
990 IFPT=2THENPRINT"{home}{right:2}{down:22}{white}";SB$(SB+2);
991 IFPT=2THENGOSUB1082:RETURN
992 IFPT=3THENGOSUB958
993 IFPT=3THENPRINT"{home}{right:2}{down:19}{cyan}";SB$(SB-1);
994 IFPT=3THENPRINT"{home}{right:2}{down:20}{white}";SB$(SB+0);:SY=20
995 IFPT=3THENGOSUB1002:RETURN
996 RETURN
997 GOSUB953
998 GOSUB948
999 GOSUB789
1000 PT=0:PA=0:MA=0
1001 RETURN
1002 CH=1:A$=""
1003 VA$=""
1004 PY=(SY*40)
1005 PX=SX
1006 POKEQS+PY+PX,35
1007 JM%=0:GOSUB1054
1008 IFA$="A"THENCH=1:POKEQS+PY+PX+SS,32:POKEQS+PY+PX,35
1009 IFA$="D"THENCH=0:POKEQS+PY+PX,32:POKEQS+PY+PX+SS,35
1010 IFA$=CHR$(13)ANDCH=1THENRETURN
1011 IFA$=CHR$(13)ANDCH=0THENRETURN
1012 GOTO1007
1013 POKEI6,0
1014 POKE1020,Q7%
1015 GOSUB802
1016 GOSUB798
1017 PRINT"{home}{down:10}{right:16}{white}LOADING..."
1018 PRINT"{home}{right:2}{down:3}{blue}"
1019 SYS(57812)ML$,8,0:POKE780,0:POKE781,0:POKE782,196:SYS65493
1020 IFML$="MAP0"THENAA$="NIBELHEIM"
1021 IFML$="MAP1"THENAA$="NIBELHEIM"
1022 GOSUB1025
1023 GOSUB798
1024 RETURN
1025 POKE56322,224
1026 IFAA$="NIBELHEIM"THENOPEN1,8,4,"TXT.NIBELHEIM,S,R"
1027 IFAA$=""THENRETURN
1028 FORI=0TO13:SB$(I)="":NEXTI
1029 I=0
1030 INPUT#1,SB$(I)
1031 IFST=0THENI=I+1:GOTO1030
1032 CLOSE1:POKE56322,255
1033 RETURN
1034 POKE56322,224
1035 IFAA$="INTRO"THENOPEN1,8,4,"TXT.INTRO,S,R"
1036 IFAA$=""THENRETURN
1037 FORI=0TO5:SI$(I)="":NEXTI
1038 I=0
1039 INPUT#1,SI$(I)
1040 IFST=0THENI=I+1:GOTO1039
1041 CLOSE1:POKE56322,255
1042 RETURN
1043 T$=STR$(A)
1044 D$=RIGHT$("000"+RIGHT$(T$,LEN(T$)-1),3):RETURN
1045 IFAP>99THENAP=99
1046 DA$=STR$(AP)
1047 AP$=RIGHT$("00"+RIGHT$(DA$,LEN(DA$)-1),2):RETURN
1048 IFA>99THENA=99
1049 T$=STR$(A)
1050 D$=RIGHT$("00"+RIGHT$(T$,LEN(T$)-1),2):RETURN
1051 IFB>9999THENB=9999
1052 T$=STR$(B)
1053 E$=RIGHT$("0000"+RIGHT$(T$,LEN(T$)-1),4):RETURN
1054 A$="":B$=""
1055 J=PEEK(56320)
1056 IFJM%=1ANDJ<>111ANDJ<>107ANDJ<>103ANDJ<>110ANDJ<>109THEN1060
1057 IFJ=127THEN1060
1058 IFJ=107ORJ=103ORJ=110ORJ=109THEN1060
1059 GOTO1055
1060 J=PEEK(56320)
1061 GETB$
1062 IFB$=CHR$(133)THENA$="FU":RETURN
1063 IFB$=CHR$(134)THENA$="FD":RETURN
1064 IFB$=CHR$(135)THENA$="FL":RETURN
1065 IFB$=CHR$(136)THENA$="FR":RETURN
1066 IFB$="A"THENA$="A":RETURN
1067 IFB$="D"THENA$="D":RETURN
1068 IFB$="W"THENA$="W":RETURN
1069 IFB$="S"THENA$="S":RETURN
1070 IFB$=CHR$(13)THENA$=CHR$(13):RETURN
1071 IFJ=127ANDA$=CHR$(13)THENRETURN
1072 IFJ=107THENA$="FL":RETURN
1073 IFJ=103THENA$="FR":RETURN
1074 IFJ=110THENA$="FU":RETURN
1075 IFJ=109THENA$="FD":RETURN
1076 IFJ=123THENA$="A":RETURN
1077 IFJ=119THENA$="D":RETURN
1078 IFJ=126THENA$="W":RETURN
1079 IFJ=125THENA$="S":RETURN
1080 IFJ=111THENA$=CHR$(13)
1081 GOTO1060
1082 A$="":B$=""
1083 J=PEEK(56320)
1084 GETB$
1085 IFB$=CHR$(13)THENA$=CHR$(13):RETURN
1086 IFJ=127ANDA$=CHR$(13)THENRETURN
1087 IFJ=111THENA$=CHR$(13)
1088 GOTO1083
1089 POKE162,0:WAIT162,32:RETURN
1090 POKE162,0:WAIT162,2:RETURN
1091 POKE162,0:WAIT162,16:RETURN
1092 POKE162,0:WAIT162,32
1093 POKE162,0:WAIT162,32
1094 POKE162,0:WAIT162,32
1095 POKE162,0:WAIT162,32
1096 RETURN
1097 DATA"IMP",5   ,0   ,8    ,4    ,1    ,8     ,3
1098 DATA"SNAKE",8   ,0   ,12   ,6    ,1    ,12    ,5
1099 DATA"VIPER",12  ,0   ,18   ,6    ,1    ,18    ,9
1100 DATA"NACHO",30  ,0   ,22   ,15   ,5    ,22    ,50
1101 DATA"GOLEM",20  ,0   ,4    ,20   ,8    ,4     ,17
1102 DATA"MOSS" ,30  ,0   ,7    ,26   ,9    ,7     ,21
1103 DATA"BONES",50  ,0   ,20   ,18   ,8    ,20    ,15
1104 DATA"WISP" ,25  ,50  ,15   ,0    ,8    ,15    ,17
1105 DATA"TROLL",100 ,0   ,9    ,40   ,13   ,9     ,100
1106 DATA"SPARK",30  ,50  ,22   ,0    ,8    ,22    ,17
1107 DATA"BURNY",80  ,90  ,30   ,25   ,13   ,30    ,42
1108 DATA"TBERY",120 ,10  ,60   ,60   ,20   ,60    ,150
1109 DATA"DRACU",250 ,60  ,50   ,70   ,25   ,50    ,500
1110 DATA"GLADO",500 ,70  ,60   ,80   ,30   ,60    ,1000
1111 DATA"KRON",15  ,7   ,1    ,4    ,3    ,10   ,0     ,0
1112 DATA"LENA",17  ,7   ,1    ,3    ,3    ,10   ,0     ,0
1113 DATA"DOLM",9   ,7   ,1    ,1    ,1    ,8    ,0     ,0
1114 DATA"MIRA",9   ,23  ,1    ,1    ,1    ,7    ,0     ,0
1115 DATA"        ",00,00,00,00,00,-1  
1116 DATA"DOLCH   ",03,00,00,00,00,00  
1117 DATA"HELM    ",00,02,-1,00,00,01  
1118 DATA"PILZ    ",00,00,-1,00,10,02  
1119 DATA"FEUER   ",00,00,00,00,05,03  
1120 DATA"POLAR   ",00,00,00,00,08,03  
1121 DATA"GROLL   ",00,00,00,00,23,03  
1122 DATA"BOMBE   ",00,00,00,00,50,03  
1123 DATA"APFEL   ",00,00,-1,00,15,02  
1124 DATA"HEILEN  ",00,00,00,00,04,03  
1125 DATA"SCULL   ",00,00,00,00,00,04  
1126 DATA"FLEGEL  ",07,00,-1,00,00,00  
1127 DATA"BLIND   ",00,00,00,00,04,03  
1128 DATA"SPEER   ",12,00,00,00,00,00  
1129 DATA"ROCK    ",00,10,00,00,00,01  
1130 DATA"SCHWERT ",23,00,00,00,00,00  
1131 DATA"WESTE   ",00,14,00,00,00,01  
1132 DATA"SCHILD  ",00,24,00,00,00,01  
1133 DATA"LEVEL   ",00,00,05,00,05,04  
1134 DATA"ATTACK  ",05,00,00,00,05,04  
1135 DATA"DEFENCE ",00,05,00,00,05,04  
1136 DATA"LEVEL   ",00,00,10,00,10,04  
1137 DATA"ATTACK  ",10,00,00,00,10,04  
1138 DATA"DEFENCE ",00,10,00,00,10,04  
1139 DATA"LEVEL   ",00,00,15,00,15,04  
1140 DATA"ATTACK  ",15,00,00,00,15,04  
1141 DATA"DEFENCE ",00,15,00,00,15,04  
1142 DATA"SCHNELL ",00,00,00,05,05,04  
1143 DATA"SCHNELL ",00,00,00,10,10,04  
1144 DATA"SCHNELL ",00,00,00,15,15,04  
1145 DATA"        ",00,00,00,00,00,-1  
1146 DATA"        ",00,00,00,00,00,-1  
1147 DATA"        ",00,00,00,00,00,-1  
1148 DATA"        ",00,00,00,00,00,-1  
1149 DATA"        ",00,00,00,00,00,-1  
1150 DATA"        ",00,00,00,00,00,-1  
1151 DATA"        ",00,00,00,00,00,-1  
1152 DATA"        ",00,00,00,00,00,-1  
1153 DATA"        ",00,00,00,00,00,-1  
1154 DATA"        ",00,00,00,00,00,-1  
1155 DATA"        ",00,00,00,00,00,-1  
1156 DATA"        ",00,00,00,00,00,-1  
1157 DATA"        ",00,00,00,00,00,-1  
1158 DATA"        ",00,00,00,00,00,-1  
1159 DATA"        ",00,00,00,00,00,-1  
1160 DATA"        ",00,00,00,00,00,-1  
1161 DATA"        ",00,00,00,00,00,-1  
1162 DATA"        ",00,00,00,00,00,-1  
1163 DATA"        ",00,00,00,00,00,-1  
1164 DATA"        ",00,00,00,00,00,-1  
1165 DATA"        ",00,00,00,00,00,-1  
1166 DATA"        ",00,00,00,00,00,-1  
1167 DATA"        ",00,00,00,00,00,-1  
1168 DATA"        ",00,00,00,00,00,-1  
1169 DATA"        ",00,00,00,00,00,-1  
1170 DATA"        ",00,00,00,00,00,-1  
1171 DATA"        ",00,00,00,00,00,-1  
1172 DATA"        ",00,00,00,00,00,-1  
1173 DATA"        ",00,00,00,00,00,-1  
1174 DATA"        ",00,00,00,00,00,-1  
1175 DATA"        ",00,00,00,00,00,-1  
1176 DATA"        ",00,00,00,00,00,-1  
1177 DATA"        ",00,00,00,00,00,-1  
1178 DATA"        ",00,00,00,00,00,-1  
1179 DATA"        ",00,00,00,00,00,-1  
1180 DATA"        ",00,00,00,00,00,-1  
1181 DATA"        ",00,00,00,00,00,-1  
1182 DATA"        ",00,00,00,00,00,-1  
1183 DATA"        ",00,00,00,00,00,-1  
1184 DATA"        ",00,00,00,00,00,-1  
1185 DATA"        ",00,00,00,00,00,-1  
1186 DATA"        ",00,00,00,00,00,-1  
1187 DATA"        ",00,00,00,00,00,-1  
1188 DATA"        ",00,00,00,00,00,-1  
1189 DATA"        ",00,00,00,00,00,-1  
1190 DATA"        ",00,00,00,00,00,-1  
1191 DATA"        ",00,00,00,00,00,-1  
1192 DATA"        ",00,00,00,00,00,-1  
1193 DATA"        ",00,00,00,00,00,-1  
1194 DATA"        ",00,00,00,00,00,-1  
1195 DATA"        ",00,00,00,00,00,-1  
1196 DATA"        ",00,00,00,00,00,-1  
1197 DATA"        ",00,00,00,00,00,-1  
1198 DATA"        ",00,00,00,00,00,-1  
1199 DATA"        ",00,00,00,00,00,-1  
1200 DATA"        ",00,00,00,00,00,-1  
1201 DATA"        ",00,00,00,00,00,-1  
1202 DATA"        ",00,00,00,00,00,-1  
1203 DATA"        ",00,00,00,00,00,-1  
1204 DATA"        ",00,00,00,00,00,-1  
1205 DATA"        ",00,00,00,00,00,-1  
1206 DATA"        ",00,00,00,00,00,-1  
1207 DATA"        ",00,00,00,00,00,-1  
1208 DATA"        ",00,00,00,00,00,-1  
1209 DATA"        ",00,00,00,00,00,-1  
1210 DATA"        ",00,00,00,00,00,-1  
1211 DATA"        ",00,00,00,00,00,-1  
1212 DATA"        ",00,00,00,00,00,-1  
1213 DATA"        ",00,00,00,00,00,-1  
1214 DATA"ZURUECK ",00,00,00,00,00,09  
1215 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1216 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1217 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1218 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1219 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1220 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1221 DATA"{gray2}{rvrs off}{$c0}{rvrs off}{gray2}{$c0}{down}{left:2}{rvrs off}{gray2}{$c0}{rvrs off}{gray2}{$c0}{rvrs off}"
1222 DATA"{lt. red}{rvrs on}T{rvrs on}{lt. red}U{down}{left:2}{rvrs on}{lt. red}V{rvrs on}{lt. red}W{rvrs off}"
1223 DATA"{orange}{rvrs off}{$d7}{rvrs off}{orange}{$d7}{down}{left:2}{rvrs off}{orange}{$d7}{rvrs off}{orange}{$d7}{rvrs off}"
1224 DATA"{lt. red}{rvrs off}{$d8}{rvrs off}{lt. red}{$d9}{down}{left:2}{rvrs off}{lt. red}{$da}{rvrs off}{lt. red}{$db}{rvrs off}"
1225 DATA"{black}{rvrs off}{$dc}{rvrs off}{black}{$dd}{down}{left:2}{rvrs off}{black}{$de}{rvrs off}{black}{$df}{rvrs off}"
1226 DATA"{gray1}{rvrs off}{$a1}{rvrs off}{gray1}{$a2}{down}{left:2}{rvrs off}{gray1}{$a3}{rvrs off}{gray1}{$a4}{rvrs off}"
1227 DATA"{gray1}{rvrs off}{cmdr pound}{rvrs off}{gray1}{shft pound}{down}{left:2}{rvrs off}{gray1}{$aa}{rvrs off}{gray1}{$ab}{rvrs off}"
1228 DATA"{lt. red}{rvrs off}{$a1}{rvrs off}{lt. red}{$a2}{down}{left:2}{rvrs off}{lt. red}{$a3}{rvrs off}{lt. red}{$a4}{rvrs off}"
1229 DATA"{lt. red}{rvrs on}E{rvrs on}{lt. red}F{down}{left:2}{rvrs on}{lt. red}G{rvrs on}{lt. red}H{rvrs off}"
1230 DATA"{lt. red}{rvrs on}I{rvrs on}{lt. red}J{down}{left:2}{rvrs on}{lt. red}K{rvrs on}{lt. red}L{rvrs off}"
1231 DATA"{lt. red}{rvrs off}{$ac}{rvrs off}{lt. red}{$ad}{down}{left:2}{rvrs off}{lt. red}{$ae}{rvrs off}{lt. red}{$af}{rvrs off}"
1232 DATA"{lt. red}{rvrs off}{$b0}{rvrs off}{lt. red}{$b0}{down}{left:2}{rvrs off}{lt. red}{$b0}{rvrs off}{lt. red}{$b0}{rvrs off}"
1233 DATA"{brown}{rvrs off}{$b1}{rvrs off}{brown}{$b1}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1234 DATA"{brown}{rvrs off}{$b1}{rvrs off}{brown}{$b3}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1235 DATA"{brown}{rvrs off}{$b3}{rvrs off}{brown}{$b1}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1236 DATA"{brown}{rvrs on}${rvrs on}{brown}%{down}{left:2}{rvrs on}{brown}&{rvrs on}{brown}'{rvrs off}"
1237 DATA"{gray1}{rvrs on},{rvrs on}{gray1}-{down}{left:2}{rvrs on}{gray1}.{rvrs on}{gray1}/{rvrs off}"
1238 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1239 DATA"{lt. green}{rvrs off}{$b4}{rvrs off}{lt. green}{$d7}{down}{left:2}{rvrs off}{lt. green}{$d7}{rvrs off}{lt. green}{$b5}{rvrs off}"
1240 DATA"{lt. green}{rvrs off}{$b6}{rvrs off}{lt. green}{$b7}{down}{left:2}{rvrs off}{lt. green}{$b8}{rvrs off}{lt. green}{$b9}{rvrs off}"
1241 DATA"{lt. green}{rvrs off}{$ba}{rvrs off}{lt. green}{$bb}{down}{left:2}{rvrs off}{lt. green}{$ba}{rvrs off}{lt. green}{$bb}{rvrs off}"
1242 DATA"{lt. green}{rvrs off}{$bc}{rvrs off}{lt. green}{$bd}{down}{left:2}{rvrs off}{lt. green}{$be}{rvrs off}{lt. green}{$bf}{rvrs off}"
1243 DATA"{lt. red}{rvrs on}0{rvrs on}{lt. red}1{down}{left:2}{rvrs on}{lt. red}2{rvrs on}{lt. red}3{rvrs off}"
1244 DATA"{lt. red}{rvrs on}4{rvrs on}{lt. red}5{down}{left:2}{rvrs on}{lt. red}6{rvrs on}{lt. red}7{rvrs off}"
1245 DATA"{lt. red}{rvrs on}8{rvrs on}{lt. red}9{down}{left:2}{rvrs on}{lt. red}:{rvrs on}{lt. red};{rvrs off}"
1246 DATA"{lt. red}{rvrs on}<{rvrs on}{lt. red}={down}{left:2}{rvrs on}{lt. red}>{rvrs on}{lt. red}?{rvrs off}"
1247 DATA"{lt. red}{rvrs off}{$d3}{rvrs off}{lt. red}{$d4}{down}{left:2}{rvrs off}{lt. red}{$d5}{rvrs off}{lt. red}{$d6}{rvrs off}"
1248 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1249 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1250 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1251 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1252 DATA"{lt. red}{rvrs on}({rvrs on}{lt. red}){down}{left:2}{rvrs on}{lt. red}*{rvrs on}{lt. red}+{rvrs off}"
1253 DATA"{lt. blue}{rvrs on}{pound}{rvrs on}{lt. blue}]{down}{left:2}{rvrs on}{lt. blue}{^}{rvrs on}{lt. blue}{back arrow}{rvrs off}"
1254 DATA"{lt. green}{rvrs off}{$c0}{rvrs off}{lt. green}{$c0}{down}{left:2}{rvrs off}{lt. green}{$c0}{rvrs off}{lt. green}{$c0}{rvrs off}"
1255 DATA"{gray1}{rvrs off}{$d7}{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs off}{gray1}{$d7}{rvrs off}{gray1}{$d7}{rvrs off}"
1256 DATA"{gray1}{rvrs on}@{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs on}{gray1}@{rvrs off}{gray1}{$d7}{rvrs off}"
1257 DATA"{gray1}{rvrs on}@{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs on}{gray1}A{rvrs off}{gray1}{$d7}{rvrs off}"
1258 DATA"{gray1}{rvrs on}B{rvrs on}{gray1}C{down}{left:2}{rvrs on}{gray1}D{rvrs on}{gray1}D{rvrs off}"
1259 DATA"{gray1}{rvrs on}B{rvrs on}{gray1}C{down}{left:2}{rvrs on}{gray1}M{rvrs on}{gray1}D{rvrs off}"
1260 DATA"{gray1}{rvrs on}D{rvrs on}{gray1}D{down}{left:2}{rvrs off}{gray1}{$d7}{rvrs off}{gray1}{$d7}{rvrs off}"
1261 DATA"{gray1}{rvrs on}M{rvrs on}{gray1}D{down}{left:2}{rvrs on}{gray1}@{rvrs off}{gray1}{$d7}{rvrs off}"
1262 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1263 DATA"{lt. red}{rvrs on}{$d0}{rvrs on}{lt. red}{$d1}{down}{left:2}{rvrs on}{lt. red}{$d2}{rvrs on}{lt. red}{$d3}{rvrs off}"
1264 DATA"{gray1}{rvrs on}{$d4}{rvrs on}{gray1}{$d1}{down}{left:2}{rvrs on}{gray1}{$d2}{rvrs on}{gray1}{$d3}{rvrs off}"
1265 DATA"{lt. green}{rvrs on}{$d5}{rvrs on}{lt. green}{$d6}{down}{left:2}{rvrs on}{lt. green}{$d7}{rvrs on}{lt. green}{$d8}{rvrs off}"
1266 DATA"{gray2}{rvrs on}{$d9}{rvrs on}{gray2}{$da}{down}{left:2}{rvrs on}{gray2}{$db}{rvrs on}{gray2}{$dc}{rvrs off}"
1267 DATA"{gray1}{rvrs on}{$dd}{rvrs on}{gray1}{$de}{down}{left:2}{rvrs on}{gray1}{$df}{rvrs on}{gray1}{$e0}{rvrs off}"
1268 DATA"{gray1}{rvrs on}{$e1}{rvrs on}{gray1}{$e2}{down}{left:2}{rvrs on}{gray1}{$e3}{rvrs on}{gray1}{$e4}{rvrs off}"
1269 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1270 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1271 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1272 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1273 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1274 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1275 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1276 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1277 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1278 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1279 DATA"{lt. green}{rvrs on}{$e5}{rvrs on}{lt. green}{$e6}{down}{left:2}{rvrs on}{lt. green}{$e7}{rvrs on}{lt. green}{$e8}{rvrs off}"
1280 DATA"{gray3}{rvrs on}{$e9}{rvrs on}{gray3}{$ea}{down}{left:2}{rvrs on}{gray3}{$eb}{rvrs on}{gray3}{$ec}{rvrs off}"
1281 DATA"{gray1}{rvrs on}{$e9}{rvrs on}{gray1}{$ea}{down}{left:2}{rvrs on}{gray1}{$eb}{rvrs on}{gray1}{$ec}{rvrs off}"
1282 DATA"{orange}{rvrs on}{$e5}{rvrs on}{orange}{$e6}{down}{left:2}{rvrs on}{orange}{$e7}{rvrs on}{orange}{$e8}{rvrs off}"
1283 DATA"{gray1}{rvrs on}{$ed}{rvrs on}{gray1}{$ee}{down}{left:2}{rvrs on}{gray1}{$f0}{rvrs on}{gray1}{$ef}{rvrs off}"
1284 DATA"{gray1}{rvrs on}{$ed}{rvrs on}{gray1}{$ee}{down}{left:2}{rvrs on}{gray1}{$f0}{rvrs on}{gray1}{$f1}{rvrs off}"
1285 DATA"{brown}{rvrs on}{$f2}{rvrs on}{brown}{$f3}{down}{left:2}{rvrs on}{brown}{$f4}{rvrs on}{brown}{$f5}{rvrs off}"
1286 DATA"{gray1}{rvrs on}{$f6}{rvrs on}{gray1}{$f7}{down}{left:2}{rvrs on}{gray1}{$f8}{rvrs on}{gray1}{$f9}{rvrs off}"
1287 DATA"{gray1}{rvrs on}{$fa}{rvrs on}{gray1}{$fb}{down}{left:2}{rvrs on}{gray1}{$fc}{rvrs on}{gray1}{$fd}{rvrs off}"
1288 DATA"{lt. green}{rvrs on}{$f6}{rvrs on}{lt. green}{$f7}{down}{left:2}{rvrs on}{lt. green}{$f8}{rvrs on}{lt. green}{$f9}{rvrs off}"
1289 DATA"{lt. red}{rvrs on}{$f2}{rvrs on}{lt. red}{$f3}{down}{left:2}{rvrs on}{lt. red}{$f4}{rvrs on}{lt. red}{$f5}{rvrs off}"
1290 DATA"{lt. green}{rvrs on}{$f2}{rvrs on}{lt. green}{$f3}{down}{left:2}{rvrs on}{lt. green}{$f4}{rvrs on}{lt. green}{$f5}{rvrs off}"
1291 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1292 DATA"{lt. green}{rvrs on}{$fa}{rvrs on}{lt. green}{$fb}{down}{left:2}{rvrs on}{lt. green}{$fc}{rvrs on}{lt. green}{$fd}{rvrs off}"
1293 DATA"{brown}{rvrs off}{$c0}{rvrs off}{brown}{$c0}{down}{left:2}{rvrs off}{brown}{$c0}{rvrs off}{brown}{$c0}{rvrs off}"
1294 DATA"{brown}{rvrs off}{$c0}{rvrs off}{brown}{$c0}{down}{left:2}{rvrs off}{brown}{$c0}{rvrs off}{brown}{$c0}{rvrs off}"
1295 DATA"{orange}{rvrs off}{$d0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$d0}{rvrs off}"
1296 DATA"{orange}{rvrs off}{$d1}{rvrs off}{orange}{$d2}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$d0}{rvrs off}"
1297 DATA"{black}{rvrs on}X{rvrs on}{black}Y{down}{left:2}{rvrs on}{black}Z{rvrs on}{black}[{rvrs off}"
1298 DATA"{black}{rvrs on}{$c0}{rvrs on}{black}{$c1}{down}{left:2}{rvrs on}{black}{$c2}{rvrs on}{black}{$c3}{rvrs off}"
1299 DATA"{black}{rvrs on}{$c4}{rvrs on}{black}{$c5}{down}{left:2}{rvrs on}{black}{$c6}{rvrs on}{black}{$c7}{rvrs off}"
1300 DATA"{black}{rvrs on}{$c8}{rvrs on}{black}{$c9}{down}{left:2}{rvrs on}{black}{$ca}{rvrs on}{black}{$cb}{rvrs off}"
1301 DATA"{black}{rvrs on}{$cc}{rvrs on}{black}{$cd}{down}{left:2}{rvrs on}{black}{$ce}{rvrs on}{black}{$cf}{rvrs off}"
1302 DATA"{green}{rvrs on}P{rvrs on}{green}Q{down}{left:2}{rvrs on}{green}R{rvrs on}{green}S{rvrs off}"
1303 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1304 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1305 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1306 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1307 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1308 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1309 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1310 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1311 DATA"{orange}{rvrs off}{$c0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$c0}{rvrs off}"
1312 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1313 DATA"{orange}{rvrs off}{$c0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$c0}{rvrs off}"
1314 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1315 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1316 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1317 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1318 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1319 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1320 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1321 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1322 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1323 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1324 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1325 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1326 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
