0 IFPEEK(2)=0THENPOKE2,99:LOAD"ASM.RASTER",8,1
1 IFPEEK(2)=99THENPOKE2,98:LOAD"CHARSET",8,1
2 IFPEEK(2)=98THENPOKE2,97:LOAD"SPRITE",8,1
3 IFPEEK(2)=97THENPOKE2,96:LOAD"MAP0",8,1
4 DIMM$(13),MD$(13),MH%(13),MM%(13),MA%(13),MD%(13),ML%(13),MB%(13),MX%(13)
5 DIMP$(3),PH%(3),PM%(3),PL%(3),PA%(3),PD%(3),PB%(3),PW%(3),PR%(3)
6 DIMP1%(3),P2%(3),P3%(3),PD$(3),PE%(3),PX%(3)
7 DIMFH%(11),FT%(11),FC%(11),F3%(11),F4%(11),FM%(11),FL%(11),FX%(11),FY%(11),FA%(11),FD%(11),F1%(11),F2%(11)
8 FORI=0TO3:FX%(I)=37:FY%(I)=5+3*I:NEXT
9 DIMI$(99),IA%(99),ID%(99),IL%(99),IS%(99),IE%(99),IT%(99)
10 DIMER%(12),EX%(12),EY%(12),ET%(12)
11 DIMIN%(99)
12 DIMT$(111)
13 DIMS0%(10),S1%(10),S2%(10),S3%(10),A0%(10),A1%(10),A2%(10)
14 DIMN0%(10),PA(10),MA(10),N3%(10)
15 DIMSB$(50),SI$(5)
16 AA$="NIBELHEIM":GOSUB1046
17 QR=53280
18 QQ=53281
19 QO=53282
20 QP=53283
21 QS=49152
22 V=53248
23 SM=50176
24 H0=V+0
25 H1=V+1
26 H2=V+2
27 H3=V+3
28 H4=V+4
29 H5=V+5
30 H6=V+6
31 H7=V+7
32 H8=V+8
33 H9=V+9
34 I0=V+10
35 I1=V+11
36 I2=V+12
37 I3=V+13
38 I4=V+14
39 I5=V+15
40 J2=V+16
41 I6=V+21
42 I7=V+28
43 I8=V+37
44 I9=V+38
45 J0=V+39
46 J1=50168
47 RS=160
48 DD$="{home}{down:20}{white}"
49 CD$="{down:25}"
50 R1%=1024
51 R2%=1124
52 R3%=1224
53 J3=176
54 POKEV+21,0
55 POKE648,192
56 POKE56576,0
57 POKE53272,8
58 POKE53270,PEEK(53270)OR16
59 POKEQO,8
60 POKEQP,0
61 POKEQR,0
62 POKEQQ,6
63 PRINT"{clear}"
64 POKE1020,6
65 POKE1021,6
66 SYS820
67 DATA99,4,5,6,7,9,12
68 DATA11,13,15,14,16,17
69 DATA18,19,20,21,22,23,24,25,26,27,28,29
70 FORI=0TO999
71 POKE1024+I,0
72 NEXTI
73 FORI=0TO24
74 READA
75 POKER2%+I,A
76 NEXTI
77 FORI=0TO13
78 READM$(I),MH%(I),MM%(I),ML%(I)
79 READMA%(I),MD%(I),MB%(I),MX%(I)
80 NEXT
81 FORI=0TO3
82 READP$(I),P1%(I),P2%(I),PL%(I)
83 READPA%(I),PD%(I),PB%(I),PW%(I),PR%(I)
84 NEXT
85 FORI=0TO99
86 READI$(I),IA%(I),ID%(I),IL%(I),IS%(I),IE%(I),IT%(I)
87 NEXT
88 FORI=0TO111
89 READT$(I)
90 NEXT
91 PD$(0)=T$(48)
92 PD$(1)=T$(50)
93 PD$(2)=T$(52)
94 PD$(3)=T$(51)
95 J=64
96 FORI=0TO13
97 MD$(I)=T$(J)
98 J=J+1
99 NEXTI
100 IN%(0)=99
101 P3%(0)=1
102 GOSUB239
103 GOSUB249
104 GOSUB983:POKE1020,6:AA$="INTRO":GOSUB1055:GOSUB993
105 FORI=0TO3:PH%(I)=P1%(I):PM%(I)=P2%(I):NEXT
106 X=10:Y=5:CR=3
107 J3=176
108 GOSUB955
109 GOSUB856
110 GOSUB964
111 GOSUB847
112 GB$=""
113 GOSUB860
114 GOSUB991
115 POKEI6,0
116 IFCR=10THENPOKE1020,11:GB$="SCHLAFENDER WALD"
117 IFCR=0ORCR=1ORCR=3ORCR=4ORCR=6ORCR=7THENPOKE1020,11:GB$="NIBELHEIM"
118 IFCR=8ORCR=5ORCR=2THENPOKE1020,11:GB$="IM HAUS VON LENA"
119 GOSUB860
120 GOSUB887
121 PRINT"{home}{down}{right}{white}";GB$
122 GOSUB906
123 IFCR=ER%(0)THENXE%=EX%(0):YE%=EY%(0):GOSUB928
124 IFCR=ER%(1)THENXE%=EX%(1):YE%=EY%(1):GOSUB934
125 OX=ZX:OY=ZY
126 ZX=X:ZY=Y
127 JM%=1
128 GOSUB1075
129 IFA$="W"THENZY=Y-1:GOTO140
130 IFA$="A"THENZX=X-1:GOTO140
131 IFA$="D"THENZX=X+1:GOTO140
132 IFA$="S"THENZY=Y+1:GOTO140
133 IFA$="FU"THENJM%=0:GOTO262
134 IFA$="FD"THENJM%=0:GOTO280
135 IFA$="Q"THENJM%=0:GOTO337
136 IFA$=CHR$(13)ANDUT$="GEFUNDEN"THENJM%=0:GOSUB214:UT$="":GOTO125
137 IFA$=CHR$(13)ANDUT$="SCHALTER"THENJM%=0:GOSUB226:UT$="":GOTO125
138 IFA$=CHR$(13)ANDUT$="SCHLAFEN"THENJM%=0:GOSUB232:UT$="":GOTO125
139 GOTO127
140 UT$=""
141 AA%=0
142 FORI=0TO12
143 IFER%(I)=CRANDEX%(I)=ZXANDEY%(I)=ZYTHENAA%=1
144 NEXTI
145 IFZX=-1ORZX=20ORZY=-1ORZY=8THEN162
146 C=PEEK(SM+ZE+ZX+(ZY*60))
147 IFC>=80ANDC<=111THEN162
148 IFC=7THEN162
149 IFC=09THEN188
150 IFC=10THEN188
151 IFC=11THEN188
152 IFC=12THEN191
153 IFC=14THEN191
154 IFC=15THEN191
155 IFC=24THEN191
156 IFC=25THEN191
157 IFC=21THEN191
158 IFC=37THEN191
159 IFC=13THEN203
160 IFC>=48ANDC<=79THEN206
161 GOTO125
162 BI%=2:GOSUB953
163 GOSUB991
164 X=ZX:Y=ZY
165 IFX=-1ANDCR=1THENX=19:CR=0:GOTO115
166 IFX=-1ANDCR=7THENX=19:CR=6:GOTO115
167 IFX=20ANDCR=0THENX=0:CR=1:GOTO115
168 IFX=20ANDCR=6THENX=0:CR=7:GOTO115
169 IFY=-1ANDCR=3THENY=7:CR=0:GOTO115
170 IFY=-1ANDCR=4THENY=7:CR=1:GOTO115
171 IFY=-1ANDCR=6THENY=7:CR=3:GOTO115
172 IFY=-1ANDCR=7THENY=7:CR=4:GOTO115
173 IFY=-1ANDCR=8THENY=7:CR=5:GOTO115
174 IFY=-1ANDCR=5THENY=7:CR=2:GOTO115
175 IFY=-1ANDCR=10THENY=7:CR=6:ML$="MAP0":GOSUB1034:GOSUB249:GOTO115
176 IFY=8ANDCR=0THENY=0:CR=3:GOTO115
177 IFY=8ANDCR=1THENY=0:CR=4:GOTO115
178 IFY=8ANDCR=4THENY=0:CR=7:GOTO115
179 IFY=8ANDCR=3THENY=0:CR=6:GOTO115
180 IFY=8ANDCR=5THENY=0:CR=8:GOTO115
181 IFY=8ANDCR=2THENY=0:CR=5:GOTO115
182 IFY=8ANDCR=6THENY=0:CR=10:ML$="MAP1":GOSUB1034:GOSUB249:GOTO115
183 IFX=-1THENX=0:GOTO122
184 IFX=20THENX=19:GOTO122
185 IFY=-1THENY=0:GOTO122
186 IFY=8THENY=7:GOTO122
187 GOTO122
188 IFCR=3ANDY=4THENCR=8:X=10:Y=6:GOTO115
189 IFCR=8ANDY=6THENCR=3:X=5:Y=4:GOTO115
190 GOTO115
191 GOSUB991
192 IFC=12ANDAA%=0THENGOTO125
193 IFC=12ANDAA%=1THENGOSUB914:UT$="GEFUNDEN":GOTO125
194 IFC=24ANDAA%=0THENGOTO125
195 IFC=24ANDAA%=1THENGOSUB914:UT$="GEFUNDEN":GOTO125
196 IFC=25ANDAA%=0THENGOTO125
197 IFC=25ANDAA%=1THENGOSUB914:UT$="GEFUNDEN":GOTO125
198 IFC=21THENGOSUB914:UT$="SCHLAFEN":GOTO125
199 IFC=37THENGOSUB914:UT$="SCHLAFEN":GOTO125
200 IFC=14ANDA$="W"THENGOSUB914:UT$="SCHALTER":GOTO125
201 IFC=15ANDA$="W"THENGOSUB914:UT$="SCHALTER":GOTO125
202 GOTO125
203 GOSUB991
204 IFC=13THENGOSUB921:GOTO125
205 GOTO125
206 IFC=50THENN3%(0)=1:GOSUB249:P3%(1)=1
207 IFC=50THENPT=1:SB=11:GOSUB1001:GOSUB1018:GOSUB887:GOTO125
208 IFC=53THENPT=1:SB=15:GOSUB1001:GOSUB1018:GOTO125
209 IFC=67THENPT=1:SB=1:GOSUB1001
210 IFC=67THENPT=2:SB=5:GOSUB1001
211 IFC=67THENPT=3:SB=9:SX=11:SS=3:GOSUB1001:GOSUB1018
212 IFC=67ANDCH=0THENGOTO125
213 IFC=67ANDCH=1THENFF=4:N3%(3)=1:GOTO469
214 BI%=2:GOSUB953
215 GOSUB991
216 EI=0
217 IFER%(EI)<>CROREX%(EI)<>OXOREY%(EI)<>OYTHEN223
218 NI%=ET%(EI):GOSUB427
219 IFIS=49THENVA$="DU KANNST NICHT MEHR TRAGEN":GOSUB988:RETURN
220 ER%(EI)=-1
221 IFIT%(IN%(IS))=2THENBI%=4:GOSUB953
222 VA$="GEFUNDEN: "+I$(IN%(IS)):GOSUB988:RETURN
223 EI=EI+1
224 IFEI=12THENRETURN
225 GOTO217
226 BI%=2:GOSUB953
227 VA$="CLICK!":GOSUB988
228 IF(C=14OR15)ANDCR=S0%(0)ANDX=S1%(0)THENS3%(0)=1-S3%(0):GOSUB249:GOSUB887:RETURN
229 IF(C=14OR15)ANDCR=S0%(1)ANDX=S1%(1)THENS3%(1)=1-S3%(1):GOSUB249:GOSUB887:RETURN
230 IF(C=14OR15)ANDCR=S0%(2)ANDX=S1%(2)THENS3%(2)=1-S3%(2):GOSUB249:GOSUB887:RETURN
231 STOP
232 BI%=2:GOSUB953
233 BI%=1:GOSUB953
234 VA$="ZZZZZ!":GOSUB988
235 GOSUB1114
236 GOSUB842:GOSUB847:GOSUB991
237 BI%=1:GOSUB951
238 RETURN
239 N0%(0)=1:PA(0)=10:MA(0)=4:N3%(0)=0
240 S0%(0)=8:S1%(0)=6:S2%(0)=0:S3%(0)=0
241 S0%(1)=8:S1%(1)=7:S2%(1)=0:S3%(1)=0
242 S0%(2)=8:S1%(2)=8:S2%(2)=0:S3%(2)=0
243 A0%(0)=8:A1%(0)=10:A2%(0)=0
244 ER%(10)=3:EX%(10)=13:EY%(10)=1:ET%(10)=1
245 ER%(11)=8:EX%(11)=13:EY%(11)=4:ET%(11)=2
246 ER%(0)=3:EX%(0)=8:EY%(0)=4:ET%(0)=8
247 ER%(1)=0:EX%(1)=9:EY%(1)=1:ET%(1)=3
248 RETURN
249 IFCR<=8THENGOTO252
250 IFCR>=10ANDCR<=18THENGOTO261
251 RETURN
252 POKESM+20+PA(0)+MA(0)*60,50+N3%(0)*30
253 POKESM+1000+S1%(0)+S2%(0)*60,14+S3%(0)
254 POKESM+1000+S1%(1)+S2%(1)*60,14+S3%(1)
255 POKESM+1000+S1%(2)+S2%(2)*60,14+S3%(2)
256 IFS3%(0)=1ANDS3%(1)=0ANDS3%(2)=1THENT=82:GOTO259
257 T=13:GOTO259
258 RETURN
259 POKESM+1000+A1%(0)+A2%(0)*60,T
260 RETURN
261 RETURN
262 GOSUB860
263 GOSUB991
264 POKEI6,0
265 POKE1020,0
266 GOSUB979
267 PRINT"{home}{down}{right}{white}INVENTAR: WAEHLE DEIN ITEM           ";
268 MT=2:MX=2:MY=4:MC=14:EE=1
269 GOSUB350
270 IFA$="FU"THENGOSUB856:GOTO112
271 IFIN%(M)=99THENGOSUB856:GOTO112
272 IFIN%(M)=0ORIT%(IN%(M))<>MTTHENGOSUB856:GOTO112
273 IFIN%(M)=3THENGOSUB278:IN%(M)=0:GOSUB847:GOSUB856:GOTO112
274 IFIN%(M)=8THENGOSUB276:IN%(M)=0:GOSUB847:GOSUB856:GOTO112
275 GOSUB856:GOTO112
276 FORI=0TO3:PH%(I)=PH%(I)+IE%(IN%(M)):IFPH%(I)>P1%(I)THENPH%(I)=P1%(I)
277 FH%(I)=PH%(I):NEXT:RETURN
278 FORI=0TO3:PM%(I)=PM%(I)+IE%(IN%(M)):IFPM%(I)>P2%(I)THENPM%(I)=P2%(I)
279 FM%(I)=PM%(I):NEXT:RETURN
280 GOSUB860
281 GOSUB991
282 POKEI6,0
283 POKE1020,0
284 PJ=0
285 GOSUB860
286 GOSUB862
287 PRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINEN SPIELER     ";
288 A=1:A$=""
289 VA$=""
290 P=PJ
291 CP=QS+2+(4-8*(P>1))*40:IFP=1ORP=3THENCP=CP+20
292 POKECP,35
293 GOSUB1075
294 POKECP,32
295 IFA$="FD"THENGOSUB856:GOTO112
296 IFP=0ANDA$="D"ANDP3%(1)=1THENP=1:PJ=1:GOTO291
297 IFP=0ANDA$="S"ANDP3%(2)=1THENP=2:PJ=2:GOTO291
298 IFP=0ANDA$="D"ANDP3%(1)=0ANDP3%(2)=0ANDP3%(3)=1THENP=3:PJ=3:GOTO291
299 IFP=0ANDA$="S"ANDP3%(1)=0ANDP3%(2)=0ANDP3%(3)=1THENP=3:PJ=3:GOTO291
300 IFP=1ANDA$="A"ANDP3%(0)=1THENP=0:PJ=0:GOTO291
301 IFP=1ANDA$="S"ANDP3%(3)=1THENP=3:PJ=3:GOTO291
302 IFP=2ANDA$="D"ANDP3%(3)=1THENP=3:PJ=3:GOTO291
303 IFP=2ANDA$="W"ANDP3%(0)=1THENP=0:PJ=0:GOTO291
304 IFP=3ANDA$="A"ANDP3%(2)=1THENP=2:PJ=2:GOTO291
305 IFP=3ANDA$="W"ANDP3%(1)=1THENP=1:PJ=1:GOTO291
306 IFP=3ANDA$="A"ANDP3%(2)=0ANDP3%(1)=0ANDP3%(0)=1THENP=0:PJ=0:GOTO291
307 IFP=3ANDA$="W"ANDP3%(2)=0ANDP3%(1)=0ANDP3%(0)=1THENP=0:PJ=0:GOTO291
308 IFA$=CHR$(13)THEN310
309 GOTO291
310 EM=0:CP=CP+81
311 PRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEIN ATTRIBUT      ";
312 POKECP+EM*40,35
313 GOSUB1075
314 POKECP+EM*40,32
315 IFA$="S"ANDEM<2THENEM=EM+1
316 IFA$="W"ANDEM>0THENEM=EM-1
317 IFA$="FD"THENGOSUB856:GOTO112
318 IFA$=CHR$(13)THEN320
319 GOTO312
320 IFEM=0THENSL=0
321 IFEM=1THENSL=1
322 IFEM=2THENSL=4
323 MY=4:MX=22:MC=14:IFP=1ORP=3THENMX=2
324 IFSL=0THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINE WAFFE        ";
325 IFSL=1THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINE RUESTUNG     ";
326 IFSL=4THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEIN RELIKT        ";
327 PRINT"{home}"LEFT$(CD$,MY-1)SPC(MX-2);"{brown}{$c1}{$c2:18}{$c3}";
328 FORI=0TO13:PRINT"{down}{left:20}{$c4}                  {$c5}";:NEXT
329 PRINT"{down}{left:20}{$c6}{$c7:18}{$c8}";
330 MT=SL:EE=0:GOSUB350
331 IFA$="FD"THENGOSUB856:GOTO112
332 IFIT%(IN%(M))=9THENGOSUB860:GOTO285
333 IFIN%(M)<>0ANDIT%(IN%(M))<>SLTHENGOSUB860:GOTO285
334 IFSL=0THENQ=PW%(P):PW%(P)=IN%(M):IN%(M)=Q:GOSUB860:GOTO285
335 IFSL=1THENQ=PR%(P):PR%(P)=IN%(M):IN%(M)=Q:GOSUB860:GOTO285
336 IFSL=4THENQ=PE%(P):PE%(P)=IN%(M):IN%(M)=Q:GOSUB860:GOTO285
337 GOSUB860
338 GOSUB991
339 POKEI6,0
340 POKE1020,0
341 GOSUB979
342 PRINT"{home}{down}{right}{white}SHOP                                 ";
343 MX=2:MY=4:MC=14
344 GOSUB432
345 IFIN%(M)=99THENGOSUB856:GOTO112
346 NI%=PEEK(R2%+M)
347 GOSUB427
348 POKER2%+M,0
349 GOTO344
350 GOSUB399
351 M=0:MO=0
352 MI=MO-1:MM%=0
353 IFMC=4THENGOSUB388
354 IFMC=14THENGOSUB393
355 MI=MI+1
356 PRINT"{home}{white}"LEFT$(CD$,MY+MM%)SPC(MX)" ";
357 IFIT%(IN%(MI))<>MTTHENPRINT"{cyan}";
358 IFIT%(IN%(MI))=9THENPRINT"{white}";
359 IFIT%(IN%(MI))=-1THENPRINT"{cyan}";
360 IFEE=0THENPRINTI$(IN%(MI));
361 IFEE=1ANDIT%(IN%(MI))=9THENPRINTI$(IN%(MI));
362 IFEE=1ANDIT%(IN%(MI))=-1THENPRINTI$(IN%(MI));
363 IFEE=1ANDI$(IN%(MI))="APFEL   "ANDIT%(IN%(MI))=2THENPRINTI$(IN%(MI));"  ESSBAR    HP ";IE%(IN%(MI))
364 IFEE=1ANDI$(IN%(MI))="PILZ    "ANDIT%(IN%(MI))=2THENPRINTI$(IN%(MI));"  ESSBAR    MP ";IE%(IN%(MI))
365 IFEE=1ANDIT%(IN%(MI))=0THENPRINTI$(IN%(MI));"  WAFFE     ATK";IA%(IN%(MI));
366 IFEE=1ANDIT%(IN%(MI))=1THENPRINTI$(IN%(MI));"  RUESTUNG  DEF";ID%(IN%(MI));
367 IFEE=1ANDIT%(IN%(MI))=3THENPRINTI$(IN%(MI));"  MAGIE     MP ";IE%(IN%(MI));
368 IFEE=1ANDIT%(IN%(MI))=4THENPRINTI$(IN%(MI));"  RELIKT    REL";IE%(IN%(MI));
369 MM%=MM%+1
370 IFMM%=MCTHEN372
371 IFMI<49THEN355
372 CP=QS+MX+MY*40
373 POKECP+(M-MO)*40,35
374 GOSUB1075
375 POKECP+(M-MO)*40,32
376 IFA$="W"THENM=M-1:GOTO383
377 IFA$="S"THENM=M+1:GOTO383
378 IFA$=CHR$(13)THENRETURN
379 IFA$="FU"THENRETURN
380 IFA$="FD"THENRETURN
381 GOTO373
382 RETURN
383 IFM=-1THENM=0:GOTO372
384 IFM=50THENM=49:GOTO372
385 IFM<MOTHENMO=MO-MC:GOTO352
386 IFM>=MO+MCTHENMO=MO+MC:GOTO352
387 GOTO373
388 FORI=0TO3
389 PRINT"{home}{white}"LEFT$(CD$,MY+I)SPC(MX)" ";
390 PRINT"        ";
391 NEXTI
392 RETURN
393 FORI=0TO13
394 PRINT"{home}{white}"LEFT$(CD$,MY+I)SPC(MX)" ";
395 IFEE=0THENPRINT"               ";
396 IFEE=1THENPRINT"                                    ";
397 NEXTI
398 RETURN
399 A=0
400 FORI=0TO99
401 POKER1%+I,IN%(I):IN%(I)=0
402 NEXTI
403 IFMT=0THENGOSUB409:GOSUB412:GOSUB415:GOSUB418:GOSUB421:GOSUB424
404 IFMT=1THENGOSUB409:GOSUB415:GOSUB412:GOSUB418:GOSUB421:GOSUB424
405 IFMT=2THENGOSUB409:GOSUB418:GOSUB412:GOSUB415:GOSUB421:GOSUB424
406 IFMT=3THENGOSUB409:GOSUB421:GOSUB412:GOSUB415:GOSUB418:GOSUB424
407 IFMT=4THENGOSUB409:GOSUB424:GOSUB412:GOSUB415:GOSUB418:GOSUB421
408 RETURN
409 FORI=0TO99:IFIT%(PEEK(R1%+I))=9THENIN%(A)=PEEK(R1%+I):A=A+1
410 NEXTI
411 RETURN
412 FORI=0TO99:IFIT%(PEEK(R1%+I))=0THENIN%(A)=PEEK(R1%+I):A=A+1
413 NEXTI
414 RETURN
415 FORI=0TO99:IFIT%(PEEK(R1%+I))=1THENIN%(A)=PEEK(R1%+I):A=A+1
416 NEXTI
417 RETURN
418 FORI=0TO99:IFIT%(PEEK(R1%+I))=2THENIN%(A)=PEEK(R1%+I):A=A+1
419 NEXTI
420 RETURN
421 FORI=0TO99:IFIT%(PEEK(R1%+I))=3THENIN%(A)=PEEK(R1%+I):A=A+1
422 NEXTI
423 RETURN
424 FORI=0TO99:IFIT%(PEEK(R1%+I))=4THENIN%(A)=PEEK(R1%+I):A=A+1
425 NEXTI
426 RETURN
427 IS=0
428 IFIN%(IS)=0THENIN%(IS)=NI%:NI%=-1:RETURN
429 IS=IS+1
430 IFIS=99THENRETURN
431 GOTO428
432 M=0:MO=0
433 MI=MO-1:MM%=0
434 GOSUB464
435 MI=MI+1
436 PRINT"{home}{white}"LEFT$(CD$,MY+MM%)SPC(MX)" ";
437 IFIT%(PEEK(R2%+MI))=9THENPRINTI$(PEEK(R2%+MI));
438 IFIT%(PEEK(R2%+MI))=-1THENPRINTI$(PEEK(R2%+MI));
439 IFI$(PEEK(R2%+MI))="APFEL   "ANDIT%(PEEK(R2%+MI))=2THENPRINTI$(PEEK(R2%+MI));"  ESSBAR    HP ";IE%(PEEK(R2%+MI))
440 IFI$(PEEK(R2%+MI))="PILZ    "ANDIT%(PEEK(R2%+MI))=2THENPRINTI$(PEEK(R2%+MI));"  ESSBAR    MP ";IE%(PEEK(R2%+MI))
441 IFIT%(PEEK(R2%+MI))=0THENPRINTI$(PEEK(R2%+MI));"  WAFFE     ATK";IA%(PEEK(R2%+MI));
442 IFIT%(PEEK(R2%+MI))=1THENPRINTI$(PEEK(R2%+MI));"  RUESTUNG  DEF";ID%(PEEK(R2%+MI));
443 IFIT%(PEEK(R2%+MI))=3THENPRINTI$(PEEK(R2%+MI));"  MAGIE     MP ";IE%(PEEK(R2%+MI));
444 IFIT%(PEEK(R2%+MI))=4THENPRINTI$(PEEK(R2%+MI));"  RELIKT    REL";IE%(PEEK(R2%+MI));
445 MM%=MM%+1
446 IFMM%=MCTHEN448
447 IFMI<49THEN435
448 CP=QS+MX+MY*40
449 POKECP+(M-MO)*40,35
450 GOSUB1075
451 POKECP+(M-MO)*40,32
452 IFA$="W"THENM=M-1:GOTO459
453 IFA$="S"THENM=M+1:GOTO459
454 IFA$=CHR$(13)THENRETURN
455 IFA$="FU"THENRETURN
456 IFA$="FD"THENRETURN
457 GOTO449
458 RETURN
459 IFM=-1THENM=0:GOTO448
460 IFM=50THENM=49:GOTO448
461 IFM<MOTHENMO=MO-MC:GOTO433
462 IFM>=MO+MCTHENMO=MO+MC:GOTO433
463 GOTO449
464 FORI=0TO13
465 PRINT"{home}{white}"LEFT$(CD$,MY+I)SPC(MX)" ";
466 PRINT"                                    ";
467 NEXTI
468 RETURN
469 J3=160
470 JM%=0
471 GOSUB860
472 POKEI6,0
473 POKE1020,6
474 GOSUB856
475 GOSUB749
476 GOSUB714
477 CC=CC-4
478 PRINT"{home}{down:3}{white}";:FORI=0TO15:PRINT"                                        ";:NEXT
479 GOSUB959
480 GOSUB847
481 GOSUB786
482 GOSUB766
483 GOSUB782
484 GOSUB860
485 C=0
486 IFFT%(C)=-1THENF3%(C)=0
487 IFFT%(C)<>-1ANDF3%(C)>=100THENF3%(C)=F4%(C):GOTO494
488 C=C+1
489 IFC<12THEN486
490 FORI=0TO11
491 IFFT%(I)<>-1THENF3%(I)=F3%(I)+F3%(I)
492 NEXT
493 GOTO485
494 IFFT%(C)=-2THEN496
495 GOTO667
496 GOSUB860
497 PRINT"{home}{white}{down}{right}"P$(C)": IST AM ZUG                     "
498 PRINTDD$;SPC(16)"{white} ANGRIFF {down}{left:9} INVENTAR";:M=2
499 PRINTDD$;SPC(16)"{down:2}         {down}{left:9}         ";
500 IFPM%(C)>0THENPRINTDD$;SPC(16)"{down:2} MAGIE   ";:M=3
501 GOSUB789
502 MY=0:FZ=0
503 POKEQS+816+MY*40,35
504 GOSUB1075
505 IFA$="S"THENPOKEQS+816+MY*40,32:FZ=0:MY=MY+1:GOTO509
506 IFA$="W"THENPOKEQS+816+MY*40,32:FZ=0:MY=MY-1:GOTO509
507 IFA$=CHR$(13)THENFZ=0:GOTO512
508 GOTO504
509 IFMY>=MTHENMY=0
510 IFMY<0THENMY=M-1
511 GOTO503
512 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         ";
513 ONMY+1GOTO535,527
514 MT=3:MX=16:MY=20:MC=4:EE=0:GOSUB350
515 IFIT%(IN%(M))=9THEN496
516 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         {down}{left:9}         ";
517 IFIN%(M)=0ORIT%(IN%(M))<>3THEN496
518 M=IN%(M)
519 IFIE%(M)>FM%(C)THENGOSUB860:GOSUB1111:PRINT"{home}{down}{right}NICHT GENUG MANA                     ";:GOSUB1114:GOTO496
520 GOSUB676
521 GOSUB860
522 IFCE<4ANDM<>9THENGOSUB860:GOSUB1111:PRINT"{home}{down}{right}WAEHLE EIN NEUES ZIEL                ";:GOSUB1114:GOTO496
523 IFFT%(C)=-2ANDM=9THEN611
524 IFFT%(C)=-2ANDM=12THEN643
525 IFFT%(C)=7ANDFM%(C)>=IE%(9)THENM=9:GOTO611
526 GOTO573
527 MT=2:MX=16:MY=20:MC=4:EE=0:GOSUB350
528 IFIT%(IN%(M))=9THEN496
529 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         ";
530 PRINT"{down}{left:9}         ";
531 IFIN%(M)=0ORIT%(IN%(M))<>MTTHEN496
532 IFIN%(M)=3THENGOSUB278:IN%(M)=0:GOSUB847:GOSUB799:GOSUB786:GOTO484
533 IFIN%(M)=8THENGOSUB276:IN%(M)=0:GOSUB847:GOSUB749:GOSUB799:GOSUB786:GOTO484
534 GOSUB799:GOTO484
535 GOSUB676
536 GOSUB860
537 IFCE<4ANDM<>9THENGOSUB860:GOSUB1111:PRINT"{home}{down}{right}ZIEL NICH WAEHLBAR                   ";:GOSUB1114:GOTO496
538 AP=FA%(C)-FD%(CE)
539 IFAP<=0THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{white}MISS";:GOSUB1111:GOTO565
540 AP=AP-INT(RND(0)*(AP/2))
541 FH%(CE)=FH%(CE)-AP
542 IFFH%(CE)<0THENFH%(CE)=0
543 IFCE<4THENPH%(CE)=FH%(CE)
544 IFFH%(CE)>0THENGOTO548
545 IFFT%(CE)<>-2THENCC=CC-1:WX=WX+MX%(FT%(CE))
546 IFFT%(CE)=-2THENPP=PP-1
547 FT%(CE)=-1
548 POKEH0,(FX%(CE)*8+22)AND255
549 POKEH1,FY%(CE)*8+48
550 POKEJ2,-(FX%(CE)>30)
551 POKEJ1,J3
552 POKEJ0,1
553 POKEI7,0
554 POKEI6,1
555 GOSUB1066
556 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{white}";AP$
557 FORI=0TO5
558 GOSUB1112
559 POKEH0,PEEK(H0)+2
560 POKEH1,PEEK(H1)+2
561 NEXTI
562 POKEI6,0
563 IFCE<4THENGOSUB847
564 GOSUB766
565 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
566 GOSUB799
567 IFFT%(CE)=-1THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
568 IFCC=0THENGOTO804
569 IFPP=0THENGOTO838
570 GOSUB782
571 GOSUB786
572 GOTO484
573 AP=IE%(M)+2-INT(RND(0)*5):FM%(C)=FM%(C)-IE%(M):PM%(C)=FM%(C):GOSUB847
574 AP=AP+FL%(C)*3
575 FH%(CE)=FH%(CE)-AP:IFFH%(CE)<0THENFH%(CE)=0
576 IFCE<4THENPH%(CE)=FH%(CE)
577 IFFH%(CE)>0THENGOTO582
578 IFFT%(CE)<>-2THENCC=CC-1:WX=WX+MX%(FT%(CE))
579 IFFT%(CE)=-2THENPP=PP-1
580 FT%(CE)=-1
581 GOTO582
582 IFM=4THENB=J3+1:POKEI8,2:POKEI9,7:POKEJ0,1:POKEI7,1
583 IFM=5THENB=J3+5:POKEI8,14:POKEI9,3:POKEJ0,1:POKEI7,1
584 IFM=6THENB=J3+3:POKEI8,11:POKEI9,0:POKEJ0,1:POKEI7,1
585 IFM=7THENB=J3+7:POKEI8,2:POKEI9,7:POKEJ0,0:POKEI7,1
586 POKEH0,(FX%(CE)*8+24)AND255
587 POKEH1,FY%(CE)*8+50
588 POKEJ2,-(FX%(CE)>30)
589 POKEJ1,B
590 POKEI6,1
591 GOSUB795
592 GOSUB1066
593 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{white}";AP$
594 FORK=0TO3
595 FORI=0TO1
596 POKEJ1,B+I
597 GOSUB1113
598 NEXTI
599 NEXTK
600 IFCE<4THENGOSUB847
601 GOSUB766
602 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
603 POKEI6,0
604 GOSUB799
605 IFFT%(CE)=-1THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
606 IFCC=0THEN804
607 IFPP=0THEN838
608 GOSUB782
609 GOSUB786
610 GOTO484
611 AP=IE%(M)*4+2-INT(RND(0)*5):FM%(C)=FM%(C)-IE%(M):IFC<4THENPM%(C)=FM%(C):GOSUB847
612 AP=AP+FL%(C)*3
613 FH%(CE)=FH%(CE)+AP:IFFH%(CE)>F1%(CE)THENFH%(CE)=F1%(CE)
614 IFCE<4THENPH%(CE)=FH%(CE):GOSUB847
615 IFM=9THENB=J3+9:POKEI8,5:POKEI9,12:POKEJ0,3:POKEI7,1
616 POKEH0,(FX%(CE)*8+24)AND255
617 IFC=CEANDC<4THENPOKEH0,(FX%(CE)*8+24-8)AND255
618 IFC=CEANDC>3THENPOKEH0,(FX%(CE)*8+24+8)AND255
619 POKEH1,FY%(CE)*8+50
620 POKEJ2,-(FX%(CE)>30)
621 POKEJ1,B
622 POKEI6,1
623 GOSUB795
624 GOSUB1066
625 IFC=CEANDC<4THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{green}";AP$
626 IFC=CEANDC>3THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{right}{green}";AP$
627 IFC<>CETHENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{green}";AP$
628 FORK=0TO3
629 FORI=0TO1
630 POKEJ1,B+I
631 GOSUB1113
632 NEXTI
633 NEXTK
634 IFCE<4THENGOSUB847
635 IFCE>3THENGOSUB766
636 GOSUB766
637 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left:2}     "
638 POKEI6,0
639 GOSUB799
640 GOSUB782
641 GOSUB786
642 GOTO484
643 FM%(C)=FM%(C)-IE%(M):IFC<4THENPM%(C)=FM%(C):GOSUB847
644 FL%(CE)=FL%(CE)/2:IFFL%(CE)<5THENFL%(CE)=5
645 IFM=12THENB=J3+9:POKEI8,0:POKEI9,12:POKEJ0,3:POKEI7,1
646 POKEH0,(FX%(CE)*8+24)AND255
647 POKEH1,FY%(CE)*8+50
648 POKEJ2,-(FX%(CE)>30)
649 POKEJ1,B
650 POKEI6,1
651 GOSUB795
652 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{cyan}#$%&";
653 FORK=0TO3
654 FORI=0TO1
655 POKEJ1,B+I
656 GOSUB1113
657 NEXTI
658 NEXTK
659 IFCE<4THENGOSUB847
660 IFCE<3THENGOSUB766
661 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
662 POKEI6,0
663 GOSUB799
664 GOSUB782
665 GOSUB786
666 GOTO484
667 GOSUB860
668 GOSUB1111
669 PRINT"{white}{home}{down}{right}"M$(FT%(C))": GREIFT AN                    "
670 GOSUB792
671 IFFT%(C)=7THENIFFM%(C)>=IE%(9)THENM=9:GOSUB708:GOSUB1111:GOTO611
672 IFFT%(C)=9THENIFFM%(C)>=IE%(6)THENM=6:GOSUB702:GOSUB1111:GOTO573
673 IFFT%(C)=10THENIFFM%(C)>=IE%(4)THENM=4:GOSUB702:GOSUB1111:GOTO573
674 IFFT%(C)=11THENIFFM%(C)>=IE%(12)THENM=12:GOSUB702:GOSUB1111:GOTO643
675 GOSUB702:GOSUB1111:GOTO538
676 CE=4:PRINT"{home}{down}{right}{white}"P$(C)": WAEHLE DEIN ZIEL               "
677 IFFT%(CE)=-1THEN686
678 POKEQS-2+FX%(CE)+FY%(CE)*40,35
679 GOSUB1075
680 IFA$=CHR$(13)THENPOKEQS-2+FX%(CE)+FY%(CE)*40,32:RETURN
681 IFA$="S"THENGOTO686
682 IFA$="W"THENGOTO694
683 IFA$="D"ANDCE>3THENPOKEQS-2+FX%(CE)+FY%(CE)*40,32:CE=0:GOTO677
684 IFA$="A"ANDCE<4THENPOKEQS-2+FX%(CE)+FY%(CE)*40,32:CE=4:GOTO677
685 GOTO679
686 CO=CE
687 POKEQS-2+FX%(CE)+FY%(CE)*40,32
688 CE=CE+1
689 IFCE>=12THENCE=0
690 IFCO<4ANDCE>3THENCE=CO
691 IFCO>3ANDCE<4THENCE=CO
692 IFFT%(CE)<>-1THEN678
693 GOTO688
694 CO=CE
695 POKEQS-2+FX%(CE)+FY%(CE)*40,32
696 CE=CE-1
697 IFCE<0THENCE=11
698 IFCO<4ANDCE>3THENCE=CO
699 IFCO>3ANDCE<4THENCE=CO
700 IFFT%(CE)<>-1THEN678
701 GOTO696
702 RE=INT(RND(0)*4):CE=0
703 IFFT%(CE)=-2ANDPH%(CE)>0THEN706
704 CE=CE+1:IFCE=4THENCE=0
705 GOTO703
706 IFRE>0THENRE=RE-1:GOTO704
707 RETURN
708 RE=INT(RND(0)*8):CE=4
709 IFFT%(CE)>=0THEN712
710 CE=CE+1:IFCE=12THENCE=4
711 GOTO709
712 IFRE>0THENRE=RE-1:GOTO710
713 RETURN
714 FORI=4TO11:FT%(I)=-1:NEXT
715 CC=4
716 WX=0
717 IFFF=3THENA=0:LC=INT(RND(0))*2+2:FORI=0TOLC:GOSUB734:NEXT:RETURN
718 IFFF=1THENA=1:FORI=0TO2:GOSUB734:NEXT:RETURN
719 IFFF=2THENA=1:FORI=0TO1:GOSUB734:NEXT:A=2:FORI=0TO1:GOSUB734:NEXT:RETURN
720 IFFF=4THENA=3:GOSUB734:A=1:GOSUB734:GOSUB734:A=0:GOSUB734:RETURN
721 IFFF=5THENA=4:LC=INT(RND(0)*3)+1:FORI=0TOLC:GOSUB734:NEXT:RETURN
722 IFFF=6THENONINT(RND(1)*2)+1GOTO732,733
723 IFFF=7THENLC=INT(RND(0)*3)+1:A=6:FORI=0TOLC:GOSUB734:NEXT:RETURN
724 IFFF=8THENA=7:GOSUB734:LC=INT(RND(0)*2)+1:A=6:GOSUB734:RETURN
725 IFFF=9THENA=9:GOSUB734:A=8:GOSUB734:A=5:GOSUB734:RETURN
726 IFFF=10THENA=6:LC=INT(RND(0)*2)+1:FORI=1TOLC:GOSUB734:NEXT:RETURN
727 IFFF=11THENA=7:GOSUB734:A=10:GOSUB734:RETURN
728 IFFF=12ANDINT(RND(1)*2)=1THENA=11:GOSUB734:RETURN
729 IFFF=12THENA=5:GOSUB734:GOSUB734:A=9:GOSUB734:RETURN
730 IFFF=13THENA=9:GOSUB734:A=12:GOSUB734:A=9:GOSUB734:RETURN
731 IFFF=14THENA=9:GOSUB734:A=13:GOSUB734:A=7:GOSUB734:RETURN
732 A=5:LC=INT(RND(1)*2)+1:FORI=0TOLC:GOSUB734:NEXT:RETURN
733 A=9:LC=INT(RND(1)*2)+1:FORI=1TOLC:GOSUB734:NEXT:RETURN
734 IFCC>=11THENRETURN
735 FH%(CC)=MH%(A)
736 FM%(CC)=MM%(A)
737 FT%(CC)=A
738 F3%(CC)=MB%(A)
739 F4%(CC)=MB%(A)
740 FL%(CC)=ML%(A)
741 FC%(CC)=INT(RND(0)*ML%(A))+1
742 FX%(CC)=2
743 FY%(CC)=5+CC*3
744 FA%(CC)=MA%(A):FD%(CC)=MD%(A)
745 F1%(CC)=MH%(A):F2%(CC)=MM%(A)
746 IFCC>=4THENFX%(CC)=5:FY%(CC)=5+(CC-4)*3
747 CC=CC+1
748 RETURN
749 PP=4
750 FORI=0TO3
751 FT%(I)=-2
752 FH%(I)=PH%(I)
753 FM%(I)=PM%(I)
754 FL%(I)=PL%(I)+IL%(PE%(I))
755 FC%(I)=INT(RND(0)*FL%(I))+1
756 F3%(I)=PB%(I)+IS%(PE%(I))
757 F4%(I)=PB%(I)+IS%(PE%(I))
758 IFP3%(I)=0THENFH%(I)=-1
759 IFFH%(I)<=0THENFT%(I)=-1:PP=PP-1
760 FA%(I)=PA%(I)+IA%(PW%(I))+IA%(PE%(I))
761 FD%(I)=PD%(I)+ID%(PR%(I))+ID%(PE%(I))
762 F1%(I)=P1%(I)
763 F2%(I)=P2%(I)
764 NEXT
765 RETURN
766 ZM=0
767 FORJ=4TO7
768 IFFT%(J)=-1THENZM=ZM-1
769 ZM=ZM+1
770 NEXTJ
771 IFZM<>CMTHENPRINTDD$;"{right}          {down}{left:10}          {down}{left:10}          {down}{left:10}          ";
772 PRINTDD$;
773 CM=0
774 FORI=4TO7
775 IFFT%(I)=-1THENNEXT:RETURN
776 A=FH%(I):GOSUB1064
777 PRINT"{home}{right}"LEFT$(CD$,20+CM)M$(FT%(I));
778 PRINT"{home}{right}"LEFT$(CD$,20+CM);"{right:7}";D$
779 CM=CM+1
780 NEXT
781 RETURN
782 FORI=4TO11:IFFT%(I)=-1THEN784
783 PRINT"{home}"LEFT$(CD$,FY%(I));SPC(FX%(I));MD$(FT%(I))
784 NEXT
785 RETURN
786 FORI=0TO3:IFPH%(I)<=0ORP3%(I)=0THENNEXT:RETURN
787 PRINT"{home}"LEFT$(CD$,5+I*3);SPC(37);PD$(I):NEXT
788 RETURN
789 PRINT"{home}"LEFT$(CD$,5+C*3)SPC(37)"  {down}{left:2}  ";
790 PRINT"{left:3}{up}"PD$(C);
791 RETURN
792 PRINT"{home}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
793 PRINT"{left}{up}"MD$(FT%(C));
794 RETURN
795 IFC<4ANDC=CETHENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(36)"  {down}{left:2}  ";
796 IFC>3ANDC=CETHENPRINT"{home}{right}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
797 IFC<>CETHENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
798 RETURN
799 IFC>3THENPRINT"{home}{right}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
800 IFC>3THENPRINT"{home}"LEFT$(CD$,FY%(C));SPC(FX%(C));MD$(FT%(C))
801 IFC<4THENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(36)"  {down}{left:2}  ";
802 IFC<4THENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(37)PD$(C);
803 RETURN
804 POKE1020,0
805 PRINTDD$;"{brown}{up}{$c1}{$c2:10}{$c3}{$c1}{$c2:12}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}{white}";
806 PRINT"{home}{down}{right}DU HAST GEWONNEN                     ";:GOSUB766
807 GOSUB979
808 FORI=0TO3:IFP3%(I)=0THEN814
809 PRINT"{home}{white}{right:3}";:IFPH%(I)=0THENPRINT"{red}";
810 PRINTLEFT$(CD$,4+I*3)P$(I)
811 A=PL%(I)+IL%(PE%(I)):GOSUB1069
812 B=PX%(I):GOSUB1072
813 PRINT"{home}{white}"LEFT$(CD$,5+I*3)"{right:3}LV ";D$;"   EX ";E$
814 NEXT
815 FORI=0TO3:IFPH%(I)=0ORP3%(I)=0THEN827
816 TX=WX
817 PRINT"{home}{white}"LEFT$(CD$,5+I*3)SPC(22)"EXPERIENCE {left}"TX"{left} ";
818 IFTX=0THEN827
819 XS=1:IFTX>9THENXS=10
820 IFTX>99THENXS=100
821 TX=TX-XS
822 PX%(I)=PX%(I)+XS
823 LL=10+PL%(I)*PL%(I)*10:IFPX%(I)>=LLTHENGOSUB829:GOTO823
824 A=PL%(I)+IL%(PE%(I)):GOSUB1069
825 B=PX%(I):GOSUB1072
826 PRINT"{home}{white}"LEFT$(CD$,5+I*3)"{right:3}LV ";D$;"   EX ";E$:GOTO817
827 NEXTI
828 GOTO835
829 PL%(I)=PL%(I)+1:PA%(I)=PA%(I)+1:PD%(I)=PD%(I)+1
830 PB%(I)=PB%(I)+1
831 P1%(I)=P1%(I)+PL%(I)*2:IFP2%(I)>0THENP2%(I)=P2%(I)+PL%(I)*3
832 IFP1%(I)>999THENP1%(I)=999
833 IFP2%(I)>999THENP2%(I)=999
834 RETURN
835 FE=FRE(0)
836 GOSUB1104
837 GOTO107
838 PRINT"{home}{down}{right}{white}DU HAST VERLOREN                     "
839 FE=FRE(0)
840 GOSUB1104
841 GOTO104
842 FORI=0TO3:IFP3%(I)=0THEN845
843 PH%(I)=P1%(I)
844 PM%(I)=P2%(I)
845 NEXT
846 RETURN
847 PRINTDD$;
848 FORI=0TO3:IFP3%(I)=0THENPRINTSPC(40);:GOTO854
849 PRINT"{white}";:IFPH%(I)=0THENPRINT"{red}";
850 PRINTSPC(27)P$(I)" ";:A=PH%(I):GOSUB1064
851 PRINTD$;
852 A=PM%(I):GOSUB1064
853 PRINT" "D$"{right}";
854 NEXT
855 RETURN
856 PRINT"{home}{down:3}{brown}";
857 FORI=0TO15
858 PRINT"                                        ";:NEXT
859 RETURN
860 PRINT"{home}{down}{right}{white}                                      ";
861 RETURN
862 PRINT"{brown}{home}{down:3}{$c1}{$c2:18}{$c3}{$c1}{$c2:18}{$c3}";
863 FORI=0TO5
864 PRINT"{$c4}                  {$c5}{$c4}                  {$c5}";:NEXT
865 PRINT"{$c6}{$c7:18}{$c8}{$c6}{$c7:18}{$c8}";
866 PRINT"{$c1}{$c2:18}{$c3}{$c1}{$c2:18}{$c3}";
867 FORI=0TO5
868 PRINT"{$c4}                  {$c5}{$c4}                  {$c5}";:NEXT
869 PRINT"{$c6}{$c7:18}{$c8}{$c6}{$c7:18}{$c8}";
870 DX=3:DY=4:P=0:GOSUB873:DX=23:P=1:GOSUB873
871 DX=3:DY=12:P=2:GOSUB873:DX=23:P=3:GOSUB873
872 RETURN
873 IFP3%(P)=0THENRETURN
874 PRINT"{home}{white}";:IFPH%(P)=0THENPRINT"{red}";
875 PRINT"{home}"LEFT$(CD$,DY)SPC(DX-1)" "P$(P)"  LV"PL%(P)+IL%(PE%(P))
876 PRINT"{home}{white}{down:2}"LEFT$(CD$,DY)SPC(DX)" "I$(PW%(P));
877 PRINT"{home}{white}{down:3}"LEFT$(CD$,DY)SPC(DX)" "I$(PR%(P));
878 PRINT"{home}{white}{down:4}"LEFT$(CD$,DY)SPC(DX)" "I$(PE%(P));
879 T1%=PA%(P)+IA%(PW%(P))+IA%(PE%(P))
880 T2%=PD%(P)+ID%(PR%(P))+ID%(PE%(P))
881 IFT1%>999THENT1%=999
882 IFT2%>999THENT2%=999
883 PRINT"{home}{white}{down:2}"LEFT$(CD$,DY)SPC(DX+9)"ATK"T1%;
884 PRINT"{home}{white}{down:3}"LEFT$(CD$,DY)SPC(DX+9)"DEF"T2%;
885 PRINT"{home}{white}{down:4}"LEFT$(CD$,DY)SPC(DX+9)"REL"IE%(PE%(P))
886 RETURN
887 IFCR=0ORCR=10THENZE=0
888 IFCR=1ORCR=11THENZE=20
889 IFCR=2ORCR=12THENZE=40
890 IFCR=3ORCR=13THENZE=480
891 IFCR=4ORCR=14THENZE=480+20
892 IFCR=5ORCR=15THENZE=480+40
893 IFCR=6ORCR=16THENZE=960
894 IFCR=7ORCR=17THENZE=960+20
895 IFCR=8ORCR=18THENZE=960+40
896 SP=SM+ZE
897 FORI=0TO7
898 PRINT"{home}{down:3}"LEFT$(CD$,I*2);
899 FORJ=0TO19
900 PRINTT$(PEEK(SP))"{up}";
901 SP=SP+1
902 NEXTJ
903 SP=SP+40
904 NEXTI
905 RETURN
906 POKEI8,8:POKEI9,0:POKEJ0,2
907 POKEI7,23
908 POKEH0,((X*2)*8+24)AND255
909 POKEH1,(Y*2)*8+50+24
910 POKEJ2,-((X*2)>29)
911 POKEJ1,J3+0
912 BI%=1:GOSUB951
913 RETURN
914 POKEI8,8:POKEI9,0:POKEJ0+1,1
915 POKEH2,((X*2)*8+24)AND255
916 POKEH3,((Y*2)*8+50+24)-16
917 POKEJ2,-((X*2)>29)
918 POKEJ1+1,J3+1
919 BI%=2:GOSUB951
920 RETURN
921 POKEI8,8:POKEI9,0:POKEJ0+1,1
922 POKEH2,((X*2)*8+24)AND255
923 POKEH3,((Y*2)*8+50+24)-16
924 POKEJ2,-((X*2)>29)
925 POKEJ1+1,J3+2
926 BI%=2:GOSUB951
927 RETURN
928 POKEI8,8:POKEI9,0:POKEJ0+2,2
929 POKEH4,((XE%*2)*8+24)AND255
930 POKEH5,((YE%*2)*8+50+24)
931 POKEJ1+2,J3+3
932 BI%=4:GOSUB951
933 RETURN
934 POKEI8,8:POKEI9,0:POKEJ0+2,2
935 POKEH4,((XE%*2)*8+24)AND255
936 POKEH5,((YE%*2)*8+50+24)
937 POKEJ1+2,J3+4
938 BI%=4:GOSUB951
939 RETURN
940 POKEI8,8:POKEI9,0:POKEJ0+3,0
941 POKEH6,((XE%*2)*8+24-3)AND255
942 POKEH7,((YE%*2)*8+50+24-5)
943 POKEJ1+3,J3+9
944 RETURN
945 POKEI8,8:POKEI9,0:POKEJ0+4,1
946 POKEH8,((XE%*2)*8+24-3)AND255
947 POKEH9,((YE%*2)*8+50+24-5)
948 POKEJ1+4,J3+8
949 BI%=24:GOSUB951
950 RETURN
951 POKEI6,PEEK(I6)ORBI%
952 RETURN
953 POKEI6,PEEK(I6)AND255-BI%
954 RETURN
955 PRINT"{brown}{home}{$c1}{$c2:38}{$c3}";
956 PRINT"{$c4}                                      {$c5}";
957 PRINT"{$c6}{$c7:38}{$c8}"
958 RETURN
959 PRINTDD$;"{brown}{up}{$c1}{$c2:7}{white}HP{brown}{$c2}{$c3}{$c1}{$c2:12}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}";
960 FORI=0TO3:PRINT"{$c4}          {$c5}{$c4}            {$c5}{$c4}{right:12}{$c5}";:NEXT
961 PRINT"{$c6}{$c7:10}{$c8}{$c6}{$c7:12}{$c8}{$c6}{$c7:12}";
962 POKE50151,72:POKE56295,9
963 RETURN
964 PRINTDD$;"{brown}{up}{$c1}{$c2:24}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}";
965 FORI=0TO3:PRINT"{$c4}                        {$c5}{$c4}{right:12}{$c5}";:NEXT
966 PRINT"{$c6}{$c7:24}{$c8}{$c6}{$c7:12}";
967 POKE50151,72:POKE56295,9
968 RETURN
969 PRINTDD$;"{brown}{up}{$c1}{$c2:38}{$c3}";
970 FORI=0TO3:PRINT"{$c4}                                      {$c5}";:NEXT
971 PRINT"{$c6}{$c7:38}";
972 POKE50151,72:POKE56295,9
973 RETURN
974 PRINTDD$;"{gray1}{up}{$c1}{$c2:38}{$c3}";
975 FORI=0TO3:PRINT"{$c4}                                      {$c5}";:NEXT
976 PRINT"{$c6}{$c7:38}";
977 POKE50151,72:POKE56295,11
978 RETURN
979 PRINT"{brown}{home}{down:3}{$c1}{$c2:38}{$c3}";
980 FORI=0TO13
981 PRINT"{$c4}                                      {$c5}";:NEXT
982 PRINT"{$c6}{$c7:38}{$c8}";:RETURN
983 PRINT"{white}{clear}{brown}{$c1}{$c2:38}{$c3}";
984 FORI=1TO23:PRINT"{$c4}"SPC(38)"{$c5}";:NEXT
985 PRINT"{$c6}{$c7:38}{up:3}";
986 POKE50151,72:POKE56295,9
987 RETURN
988 GOSUB991
989 PRINTDD$;"{right}";VA$
990 RETURN
991 PRINTDD$;"{right}{white}                        ";
992 RETURN
993 PRINT"{home}{right:2}{down:2}{white}";SI$(0);
994 PRINT"{home}{right:2}{down:4}{white}";SI$(1);
995 PRINT"{home}{right:2}{down:6}{white}";SI$(2);
996 PRINT"{home}{right:2}{down:8}{white}";SI$(3);
997 PRINT"{home}{right:2}{down:10}{white}";SI$(4);
998 PRINT"{home}{right:2}{down:12}{white}";SI$(5);
999 GOSUB1104
1000 RETURN
1001 IFPT=1THENGOSUB969
1002 IFPT=1THENPRINT"{home}{right:2}{down:19}{white}";SB$(SB-1);":"
1003 IFPT=1THENPRINT"{home}{right:2}{down:20}{cyan}";SB$(SB+0);
1004 IFPT=1THENPRINT"{home}{right:2}{down:21}{cyan}";SB$(SB+1);
1005 IFPT=1THENPRINT"{home}{right:2}{down:22}{cyan}";SB$(SB+2);
1006 IFPT=1THENGOSUB1104:RETURN
1007 IFPT=2THENGOSUB974
1008 IFPT=2THENPRINT"{home}{right:2}{down:19}{cyan}";SB$(SB-1);":"
1009 IFPT=2THENPRINT"{home}{right:2}{down:20}{white}";SB$(SB+0);
1010 IFPT=2THENPRINT"{home}{right:2}{down:21}{white}";SB$(SB+1);
1011 IFPT=2THENPRINT"{home}{right:2}{down:22}{white}";SB$(SB+2);
1012 IFPT=2THENGOSUB1104:RETURN
1013 IFPT=3THENGOSUB974
1014 IFPT=3THENPRINT"{home}{right:2}{down:19}{cyan}";SB$(SB-1);":"
1015 IFPT=3THENPRINT"{home}{right:2}{down:20}{white}";SB$(SB+0);:SY=20
1016 IFPT=3THENGOSUB1023:RETURN
1017 RETURN
1018 GOSUB969
1019 GOSUB964
1020 GOSUB847
1021 PT=0:PA=0:MA=0
1022 RETURN
1023 CH=1:A$=""
1024 VA$=""
1025 PY=(SY*40)
1026 PX=SX
1027 POKEQS+PY+PX,35
1028 JM%=0:GOSUB1075
1029 IFA$="A"THENCH=1:POKEQS+PY+PX+SS,32:POKEQS+PY+PX,35
1030 IFA$="D"THENCH=0:POKEQS+PY+PX,32:POKEQS+PY+PX+SS,35
1031 IFA$=CHR$(13)ANDCH=1THENRETURN
1032 IFA$=CHR$(13)ANDCH=0THENRETURN
1033 GOTO1028
1034 POKEI6,0
1035 POKE1020,6
1036 GOSUB860
1037 GOSUB856
1038 PRINT"{home}{down:10}{right:16}{white}LOADING..."
1039 PRINT"{home}{right:2}{down:3}{blue}"
1040 SYS(57812)ML$,8,0:POKE780,0:POKE781,0:POKE782,196:SYS65493
1041 IFML$="MAP0"THENAA$="NIBELHEIM"
1042 IFML$="MAP1"THENAA$="NIBELHEIM"
1043 GOSUB1046
1044 GOSUB856
1045 RETURN
1046 POKE56322,224
1047 IFAA$="NIBELHEIM"THENOPEN1,8,4,"TXT.NIBELHEIM,S,R"
1048 IFAA$=""THENRETURN
1049 FORI=0TO50:SB$(I)="":NEXTI
1050 I=0
1051 INPUT#1,SB$(I)
1052 IFST=0THENI=I+1:GOTO1051
1053 CLOSE1:POKE56322,255
1054 RETURN
1055 POKE56322,224
1056 IFAA$="INTRO"THENOPEN1,8,4,"TXT.INTRO,S,R"
1057 IFAA$=""THENRETURN
1058 FORI=0TO5:SI$(I)="":NEXTI
1059 I=0
1060 INPUT#1,SI$(I)
1061 IFST=0THENI=I+1:GOTO1060
1062 CLOSE1:POKE56322,255
1063 RETURN
1064 T$=STR$(A)
1065 D$=RIGHT$("000"+RIGHT$(T$,LEN(T$)-1),3):RETURN
1066 IFAP>99THENAP=99
1067 DA$=STR$(AP)
1068 AP$=RIGHT$("00"+RIGHT$(DA$,LEN(DA$)-1),2):RETURN
1069 IFA>99THENA=99
1070 T$=STR$(A)
1071 D$=RIGHT$("00"+RIGHT$(T$,LEN(T$)-1),2):RETURN
1072 IFB>9999THENB=9999
1073 T$=STR$(B)
1074 E$=RIGHT$("0000"+RIGHT$(T$,LEN(T$)-1),4):RETURN
1075 A$="":B$=""
1076 J=PEEK(56320)
1077 IFJM%=1ANDJ<>111ANDJ<>107ANDJ<>103ANDJ<>110ANDJ<>109THEN1081
1078 IFJ=127THEN1081
1079 IFJ=107ORJ=103ORJ=110ORJ=109THEN1081
1080 GOTO1076
1081 J=PEEK(56320)
1082 GETB$
1083 IFB$=CHR$(133)THENA$="FU":RETURN
1084 IFB$=CHR$(134)THENA$="FD":RETURN
1085 IFB$=CHR$(135)THENA$="FL":RETURN
1086 IFB$=CHR$(136)THENA$="FR":RETURN
1087 IFB$="A"THENA$="A":RETURN
1088 IFB$="D"THENA$="D":RETURN
1089 IFB$="W"THENA$="W":RETURN
1090 IFB$="S"THENA$="S":RETURN
1091 IFB$="Q"THENA$="Q":RETURN
1092 IFB$=CHR$(13)THENA$=CHR$(13):RETURN
1093 IFJ=127ANDA$=CHR$(13)THENRETURN
1094 IFJ=107THENA$="FL":RETURN
1095 IFJ=103THENA$="FR":RETURN
1096 IFJ=110THENA$="FU":RETURN
1097 IFJ=109THENA$="FD":RETURN
1098 IFJ=123THENA$="A":RETURN
1099 IFJ=119THENA$="D":RETURN
1100 IFJ=126THENA$="W":RETURN
1101 IFJ=125THENA$="S":RETURN
1102 IFJ=111THENA$=CHR$(13)
1103 GOTO1081
1104 A$="":B$=""
1105 J=PEEK(56320)
1106 GETB$
1107 IFB$=CHR$(13)THENA$=CHR$(13):RETURN
1108 IFJ=127ANDA$=CHR$(13)THENRETURN
1109 IFJ=111THENA$=CHR$(13)
1110 GOTO1105
1111 POKE162,0:WAIT162,32:RETURN
1112 POKE162,0:WAIT162,2:RETURN
1113 POKE162,0:WAIT162,16:RETURN
1114 POKE162,0:WAIT162,32
1115 POKE162,0:WAIT162,32
1116 POKE162,0:WAIT162,32
1117 POKE162,0:WAIT162,32
1118 RETURN
1119 DATA"IMP",5   ,0   ,8    ,4    ,1    ,8     ,3
1120 DATA"SNAKE",8   ,0   ,12   ,6    ,1    ,12    ,5
1121 DATA"VIPER",12  ,0   ,18   ,6    ,1    ,18    ,9
1122 DATA"NACHO",30  ,0   ,22   ,15   ,5    ,22    ,50
1123 DATA"GOLEM",20  ,0   ,4    ,20   ,8    ,4     ,17
1124 DATA"MOSS" ,30  ,0   ,7    ,26   ,9    ,7     ,21
1125 DATA"BONES",50  ,0   ,20   ,18   ,8    ,20    ,15
1126 DATA"WISP" ,25  ,50  ,15   ,0    ,8    ,15    ,17
1127 DATA"TROLL",100 ,0   ,9    ,40   ,13   ,9     ,100
1128 DATA"SPARK",30  ,50  ,22   ,0    ,8    ,22    ,17
1129 DATA"BURNY",80  ,90  ,30   ,25   ,13   ,30    ,42
1130 DATA"TBERY",120 ,10  ,60   ,60   ,20   ,60    ,150
1131 DATA"DRACU",250 ,60  ,50   ,70   ,25   ,50    ,500
1132 DATA"GLADO",500 ,70  ,60   ,80   ,30   ,60    ,1000
1133 DATA"KRON",15  ,7   ,1    ,4    ,3    ,10   ,0     ,0
1134 DATA"LENA",17  ,7   ,1    ,3    ,3    ,10   ,0     ,0
1135 DATA"DOLM",9   ,7   ,1    ,1    ,1    ,8    ,0     ,0
1136 DATA"MIRA",9   ,23  ,1    ,1    ,1    ,7    ,0     ,0
1137 DATA"        ",00,00,00,00,00,-1  
1138 DATA"DOLCH   ",03,00,00,00,00,00  
1139 DATA"HELM    ",00,02,-1,00,00,01  
1140 DATA"PILZ    ",00,00,-1,00,10,02  
1141 DATA"FEUER   ",00,00,00,00,05,03  
1142 DATA"POLAR   ",00,00,00,00,08,03  
1143 DATA"GROLL   ",00,00,00,00,23,03  
1144 DATA"BOMBE   ",00,00,00,00,50,03  
1145 DATA"APFEL   ",00,00,-1,00,15,02  
1146 DATA"HEILEN  ",00,00,00,00,04,03  
1147 DATA"        ",00,00,00,00,00,-1  
1148 DATA"FLEGEL  ",07,00,-1,00,00,00  
1149 DATA"BLIND   ",00,00,00,00,04,03  
1150 DATA"SPEER   ",12,00,00,00,00,00  
1151 DATA"ROCK    ",00,10,00,00,00,01  
1152 DATA"SCHWERT ",23,00,00,00,00,00  
1153 DATA"WESTE   ",00,14,00,00,00,01  
1154 DATA"SCHILD  ",00,24,00,00,00,01  
1155 DATA"LEVEL   ",00,00,05,00,05,04  
1156 DATA"LEVEL   ",00,00,10,00,10,04  
1157 DATA"LEVEL   ",00,00,15,00,15,04  
1158 DATA"ATTACK  ",05,00,00,00,05,04  
1159 DATA"ATTACK  ",10,00,00,00,10,04  
1160 DATA"ATTACK  ",15,00,00,00,15,04  
1161 DATA"DEFENCE ",00,05,00,00,05,04  
1162 DATA"DEFENCE ",00,10,00,00,10,04  
1163 DATA"DEFENCE ",00,15,00,00,15,04  
1164 DATA"SCHNELL ",00,00,00,05,05,04  
1165 DATA"SCHNELL ",00,00,00,10,10,04  
1166 DATA"SCHNELL ",00,00,00,15,15,04  
1167 DATA"        ",00,00,00,00,00,-1  
1168 DATA"        ",00,00,00,00,00,-1  
1169 DATA"        ",00,00,00,00,00,-1  
1170 DATA"        ",00,00,00,00,00,-1  
1171 DATA"        ",00,00,00,00,00,-1  
1172 DATA"        ",00,00,00,00,00,-1  
1173 DATA"        ",00,00,00,00,00,-1  
1174 DATA"        ",00,00,00,00,00,-1  
1175 DATA"        ",00,00,00,00,00,-1  
1176 DATA"        ",00,00,00,00,00,-1  
1177 DATA"        ",00,00,00,00,00,-1  
1178 DATA"        ",00,00,00,00,00,-1  
1179 DATA"        ",00,00,00,00,00,-1  
1180 DATA"        ",00,00,00,00,00,-1  
1181 DATA"        ",00,00,00,00,00,-1  
1182 DATA"        ",00,00,00,00,00,-1  
1183 DATA"        ",00,00,00,00,00,-1  
1184 DATA"        ",00,00,00,00,00,-1  
1185 DATA"        ",00,00,00,00,00,-1  
1186 DATA"        ",00,00,00,00,00,-1  
1187 DATA"        ",00,00,00,00,00,-1  
1188 DATA"        ",00,00,00,00,00,-1  
1189 DATA"        ",00,00,00,00,00,-1  
1190 DATA"        ",00,00,00,00,00,-1  
1191 DATA"        ",00,00,00,00,00,-1  
1192 DATA"        ",00,00,00,00,00,-1  
1193 DATA"        ",00,00,00,00,00,-1  
1194 DATA"        ",00,00,00,00,00,-1  
1195 DATA"        ",00,00,00,00,00,-1  
1196 DATA"        ",00,00,00,00,00,-1  
1197 DATA"        ",00,00,00,00,00,-1  
1198 DATA"        ",00,00,00,00,00,-1  
1199 DATA"        ",00,00,00,00,00,-1  
1200 DATA"        ",00,00,00,00,00,-1  
1201 DATA"        ",00,00,00,00,00,-1  
1202 DATA"        ",00,00,00,00,00,-1  
1203 DATA"        ",00,00,00,00,00,-1  
1204 DATA"        ",00,00,00,00,00,-1  
1205 DATA"        ",00,00,00,00,00,-1  
1206 DATA"        ",00,00,00,00,00,-1  
1207 DATA"        ",00,00,00,00,00,-1  
1208 DATA"        ",00,00,00,00,00,-1  
1209 DATA"        ",00,00,00,00,00,-1  
1210 DATA"        ",00,00,00,00,00,-1  
1211 DATA"        ",00,00,00,00,00,-1  
1212 DATA"        ",00,00,00,00,00,-1  
1213 DATA"        ",00,00,00,00,00,-1  
1214 DATA"        ",00,00,00,00,00,-1  
1215 DATA"        ",00,00,00,00,00,-1  
1216 DATA"        ",00,00,00,00,00,-1  
1217 DATA"        ",00,00,00,00,00,-1  
1218 DATA"        ",00,00,00,00,00,-1  
1219 DATA"        ",00,00,00,00,00,-1  
1220 DATA"        ",00,00,00,00,00,-1  
1221 DATA"        ",00,00,00,00,00,-1  
1222 DATA"        ",00,00,00,00,00,-1  
1223 DATA"        ",00,00,00,00,00,-1  
1224 DATA"        ",00,00,00,00,00,-1  
1225 DATA"        ",00,00,00,00,00,-1  
1226 DATA"        ",00,00,00,00,00,-1  
1227 DATA"        ",00,00,00,00,00,-1  
1228 DATA"        ",00,00,00,00,00,-1  
1229 DATA"        ",00,00,00,00,00,-1  
1230 DATA"        ",00,00,00,00,00,-1  
1231 DATA"        ",00,00,00,00,00,-1  
1232 DATA"        ",00,00,00,00,00,-1  
1233 DATA"        ",00,00,00,00,00,-1  
1234 DATA"        ",00,00,00,00,00,-1  
1235 DATA"        ",00,00,00,00,00,-1  
1236 DATA"ZURUECK ",00,00,00,00,00,09  
1237 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1238 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1239 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1240 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1241 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1242 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1243 DATA"{gray2}{rvrs off}{$c0}{rvrs off}{gray2}{$c0}{down}{left:2}{rvrs off}{gray2}{$c0}{rvrs off}{gray2}{$c0}{rvrs off}"
1244 DATA"{lt. red}{rvrs on}T{rvrs on}{lt. red}U{down}{left:2}{rvrs on}{lt. red}V{rvrs on}{lt. red}W{rvrs off}"
1245 DATA"{orange}{rvrs off}{$d7}{rvrs off}{orange}{$d7}{down}{left:2}{rvrs off}{orange}{$d7}{rvrs off}{orange}{$d7}{rvrs off}"
1246 DATA"{lt. red}{rvrs off}{$d8}{rvrs off}{lt. red}{$d9}{down}{left:2}{rvrs off}{lt. red}{$da}{rvrs off}{lt. red}{$db}{rvrs off}"
1247 DATA"{black}{rvrs off}{$dc}{rvrs off}{black}{$dd}{down}{left:2}{rvrs off}{black}{$de}{rvrs off}{black}{$df}{rvrs off}"
1248 DATA"{gray1}{rvrs off}{$a1}{rvrs off}{gray1}{$a2}{down}{left:2}{rvrs off}{gray1}{$a3}{rvrs off}{gray1}{$a4}{rvrs off}"
1249 DATA"{gray1}{rvrs off}{cmdr pound}{rvrs off}{gray1}{shft pound}{down}{left:2}{rvrs off}{gray1}{$aa}{rvrs off}{gray1}{$ab}{rvrs off}"
1250 DATA"{lt. red}{rvrs off}{$a1}{rvrs off}{lt. red}{$a2}{down}{left:2}{rvrs off}{lt. red}{$a3}{rvrs off}{lt. red}{$a4}{rvrs off}"
1251 DATA"{lt. red}{rvrs on}E{rvrs on}{lt. red}F{down}{left:2}{rvrs on}{lt. red}G{rvrs on}{lt. red}H{rvrs off}"
1252 DATA"{lt. red}{rvrs on}I{rvrs on}{lt. red}J{down}{left:2}{rvrs on}{lt. red}K{rvrs on}{lt. red}L{rvrs off}"
1253 DATA"{lt. red}{rvrs off}{$ac}{rvrs off}{lt. red}{$ad}{down}{left:2}{rvrs off}{lt. red}{$ae}{rvrs off}{lt. red}{$af}{rvrs off}"
1254 DATA"{lt. red}{rvrs off}{$b0}{rvrs off}{lt. red}{$b0}{down}{left:2}{rvrs off}{lt. red}{$b0}{rvrs off}{lt. red}{$b0}{rvrs off}"
1255 DATA"{brown}{rvrs off}{$b1}{rvrs off}{brown}{$b1}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1256 DATA"{brown}{rvrs off}{$b1}{rvrs off}{brown}{$b3}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1257 DATA"{brown}{rvrs off}{$b3}{rvrs off}{brown}{$b1}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1258 DATA"{brown}{rvrs on}${rvrs on}{brown}%{down}{left:2}{rvrs on}{brown}&{rvrs on}{brown}'{rvrs off}"
1259 DATA"{gray1}{rvrs on},{rvrs on}{gray1}-{down}{left:2}{rvrs on}{gray1}.{rvrs on}{gray1}/{rvrs off}"
1260 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1261 DATA"{lt. green}{rvrs off}{$b4}{rvrs off}{lt. green}{$d7}{down}{left:2}{rvrs off}{lt. green}{$d7}{rvrs off}{lt. green}{$b5}{rvrs off}"
1262 DATA"{lt. green}{rvrs off}{$b6}{rvrs off}{lt. green}{$b7}{down}{left:2}{rvrs off}{lt. green}{$b8}{rvrs off}{lt. green}{$b9}{rvrs off}"
1263 DATA"{lt. green}{rvrs off}{$ba}{rvrs off}{lt. green}{$bb}{down}{left:2}{rvrs off}{lt. green}{$ba}{rvrs off}{lt. green}{$bb}{rvrs off}"
1264 DATA"{lt. green}{rvrs off}{$bc}{rvrs off}{lt. green}{$bd}{down}{left:2}{rvrs off}{lt. green}{$be}{rvrs off}{lt. green}{$bf}{rvrs off}"
1265 DATA"{lt. red}{rvrs on}0{rvrs on}{lt. red}1{down}{left:2}{rvrs on}{lt. red}2{rvrs on}{lt. red}3{rvrs off}"
1266 DATA"{lt. red}{rvrs on}4{rvrs on}{lt. red}5{down}{left:2}{rvrs on}{lt. red}6{rvrs on}{lt. red}7{rvrs off}"
1267 DATA"{lt. red}{rvrs on}8{rvrs on}{lt. red}9{down}{left:2}{rvrs on}{lt. red}:{rvrs on}{lt. red};{rvrs off}"
1268 DATA"{lt. red}{rvrs on}<{rvrs on}{lt. red}={down}{left:2}{rvrs on}{lt. red}>{rvrs on}{lt. red}?{rvrs off}"
1269 DATA"{lt. red}{rvrs off}{$d3}{rvrs off}{lt. red}{$d4}{down}{left:2}{rvrs off}{lt. red}{$d5}{rvrs off}{lt. red}{$d6}{rvrs off}"
1270 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1271 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1272 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1273 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1274 DATA"{lt. red}{rvrs on}({rvrs on}{lt. red}){down}{left:2}{rvrs on}{lt. red}*{rvrs on}{lt. red}+{rvrs off}"
1275 DATA"{lt. blue}{rvrs on}{pound}{rvrs on}{lt. blue}]{down}{left:2}{rvrs on}{lt. blue}{^}{rvrs on}{lt. blue}{back arrow}{rvrs off}"
1276 DATA"{lt. green}{rvrs off}{$c0}{rvrs off}{lt. green}{$c0}{down}{left:2}{rvrs off}{lt. green}{$c0}{rvrs off}{lt. green}{$c0}{rvrs off}"
1277 DATA"{gray1}{rvrs off}{$d7}{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs off}{gray1}{$d7}{rvrs off}{gray1}{$d7}{rvrs off}"
1278 DATA"{gray1}{rvrs on}@{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs on}{gray1}@{rvrs off}{gray1}{$d7}{rvrs off}"
1279 DATA"{gray1}{rvrs on}@{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs on}{gray1}A{rvrs off}{gray1}{$d7}{rvrs off}"
1280 DATA"{gray1}{rvrs on}B{rvrs on}{gray1}C{down}{left:2}{rvrs on}{gray1}D{rvrs on}{gray1}D{rvrs off}"
1281 DATA"{gray1}{rvrs on}B{rvrs on}{gray1}C{down}{left:2}{rvrs on}{gray1}M{rvrs on}{gray1}D{rvrs off}"
1282 DATA"{gray1}{rvrs on}D{rvrs on}{gray1}D{down}{left:2}{rvrs off}{gray1}{$d7}{rvrs off}{gray1}{$d7}{rvrs off}"
1283 DATA"{gray1}{rvrs on}M{rvrs on}{gray1}D{down}{left:2}{rvrs on}{gray1}@{rvrs off}{gray1}{$d7}{rvrs off}"
1284 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1285 DATA"{lt. red}{rvrs on}{$d0}{rvrs on}{lt. red}{$d1}{down}{left:2}{rvrs on}{lt. red}{$d2}{rvrs on}{lt. red}{$d3}{rvrs off}"
1286 DATA"{gray1}{rvrs on}{$d4}{rvrs on}{gray1}{$d1}{down}{left:2}{rvrs on}{gray1}{$d2}{rvrs on}{gray1}{$d3}{rvrs off}"
1287 DATA"{lt. green}{rvrs on}{$d5}{rvrs on}{lt. green}{$d6}{down}{left:2}{rvrs on}{lt. green}{$d7}{rvrs on}{lt. green}{$d8}{rvrs off}"
1288 DATA"{gray2}{rvrs on}{$d9}{rvrs on}{gray2}{$da}{down}{left:2}{rvrs on}{gray2}{$db}{rvrs on}{gray2}{$dc}{rvrs off}"
1289 DATA"{gray1}{rvrs on}{$dd}{rvrs on}{gray1}{$de}{down}{left:2}{rvrs on}{gray1}{$df}{rvrs on}{gray1}{$e0}{rvrs off}"
1290 DATA"{brown}{rvrs on}{$fa}{rvrs on}{brown}{$fb}{down}{left:2}{rvrs on}{brown}{$fc}{rvrs on}{brown}{$fd}{rvrs off}"
1291 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1292 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1293 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1294 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1295 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1296 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1297 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1298 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1299 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1300 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1301 DATA"{lt. red}{rvrs on}{$e1}{rvrs on}{lt. red}{$e2}{down}{left:2}{rvrs on}{lt. red}{$e3}{rvrs on}{lt. red}{$e4}{rvrs off}"
1302 DATA"{lt. green}{rvrs on}{$e9}{rvrs on}{lt. green}{$ea}{down}{left:2}{rvrs on}{lt. green}{$eb}{rvrs on}{lt. green}{$ec}{rvrs off}"
1303 DATA"{gray1}{rvrs on}{$e9}{rvrs on}{gray1}{$ea}{down}{left:2}{rvrs on}{gray1}{$eb}{rvrs on}{gray1}{$ec}{rvrs off}"
1304 DATA"{orange}{rvrs on}{$e5}{rvrs on}{orange}{$e6}{down}{left:2}{rvrs on}{orange}{$e7}{rvrs on}{orange}{$e8}{rvrs off}"
1305 DATA"{gray1}{rvrs on}{$ed}{rvrs on}{gray1}{$ee}{down}{left:2}{rvrs on}{gray1}{$f0}{rvrs on}{gray1}{$ef}{rvrs off}"
1306 DATA"{gray1}{rvrs on}{$ed}{rvrs on}{gray1}{$ee}{down}{left:2}{rvrs on}{gray1}{$f0}{rvrs on}{gray1}{$f1}{rvrs off}"
1307 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1308 DATA"{gray1}{rvrs on}{$f6}{rvrs on}{gray1}{$f7}{down}{left:2}{rvrs on}{gray1}{$f8}{rvrs on}{gray1}{$f9}{rvrs off}"
1309 DATA"{lt. green}{rvrs on}{$f6}{rvrs on}{lt. green}{$f7}{down}{left:2}{rvrs on}{lt. green}{$f8}{rvrs on}{lt. green}{$f9}{rvrs off}"
1310 DATA"{orange}{rvrs on}{$f6}{rvrs on}{orange}{$f7}{down}{left:2}{rvrs on}{orange}{$f8}{rvrs on}{orange}{$f9}{rvrs off}"
1311 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1312 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1313 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1314 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1315 DATA"{brown}{rvrs off}{$c0}{rvrs off}{brown}{$c0}{down}{left:2}{rvrs off}{brown}{$c0}{rvrs off}{brown}{$c0}{rvrs off}"
1316 DATA"{brown}{rvrs off}{$c0}{rvrs off}{brown}{$c0}{down}{left:2}{rvrs off}{brown}{$c0}{rvrs off}{brown}{$c0}{rvrs off}"
1317 DATA"{orange}{rvrs off}{$d0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$d0}{rvrs off}"
1318 DATA"{orange}{rvrs off}{$d1}{rvrs off}{orange}{$d2}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$d0}{rvrs off}"
1319 DATA"{black}{rvrs on}X{rvrs on}{black}Y{down}{left:2}{rvrs on}{black}Z{rvrs on}{black}[{rvrs off}"
1320 DATA"{black}{rvrs on}{$c0}{rvrs on}{black}{$c1}{down}{left:2}{rvrs on}{black}{$c2}{rvrs on}{black}{$c3}{rvrs off}"
1321 DATA"{black}{rvrs on}{$c4}{rvrs on}{black}{$c5}{down}{left:2}{rvrs on}{black}{$c6}{rvrs on}{black}{$c7}{rvrs off}"
1322 DATA"{black}{rvrs on}{$c8}{rvrs on}{black}{$c9}{down}{left:2}{rvrs on}{black}{$ca}{rvrs on}{black}{$cb}{rvrs off}"
1323 DATA"{black}{rvrs on}{$cc}{rvrs on}{black}{$cd}{down}{left:2}{rvrs on}{black}{$ce}{rvrs on}{black}{$cf}{rvrs off}"
1324 DATA"{green}{rvrs on}P{rvrs on}{green}Q{down}{left:2}{rvrs on}{green}R{rvrs on}{green}S{rvrs off}"
1325 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1326 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1327 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1328 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1329 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1330 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1331 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1332 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1333 DATA"{orange}{rvrs off}{$c0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$c0}{rvrs off}"
1334 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1335 DATA"{orange}{rvrs off}{$c0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$c0}{rvrs off}"
1336 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1337 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1338 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1339 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1340 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1341 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1342 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1343 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1344 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1345 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1346 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1347 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1348 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
