0 IFPEEK(2)=0THENPOKE2,99:LOAD"ASM.RASTER",8,1
1 IFPEEK(2)=99THENPOKE2,98:LOAD"CHARSET",8,1
2 IFPEEK(2)=98THENPOKE2,97:LOAD"SPRITE",8,1
3 IFPEEK(2)=97THENPOKE2,96:LOAD"MAP0",8,1
4 DIMM$(13),MD$(13),MH%(13),MM%(13),MA%(13),MD%(13),ML%(13),MB%(13),MX%(13)
5 DIMP$(3),PH%(3),PM%(3),PL%(3),PA%(3),PD%(3),PB%(3),PW%(3),PR%(3)
6 DIMFH%(11),FT%(11),FC%(11),F3%(11),F4%(11),FM%(11),FL%(11),FX%(11),FY%(11),FA%(11),FD%(11),F1%(11),F2%(11)
7 FORI=0TO3:FX%(I)=37:FY%(I)=5+3*I:NEXT
8 DIMI$(99),IA%(99),ID%(99),IL%(99),IS%(99),IE%(99),IT%(99)
9 DIMER%(12),EX%(12),EY%(12),ET%(12)
10 DIMIN%(99),TT%(99)
11 DIMT$(111)
12 DIMS0%(10),S1%(10),S2%(10),S3%(10),A0%(10),A1%(10),A2%(10)
13 DIMN0%(10),PA(10),MA(10),N3%(10)
14 DIMSB$(99),SI$(5)
15 QO=53282
16 QP=53283
17 QQ=53281
18 QR=53280
19 QS=49152
20 V=53248
21 SM=50176
22 H0=V+0
23 H1=V+1
24 H2=V+2
25 H3=V+3
26 H4=V+4
27 H5=V+5
28 H6=V+6
29 H7=V+7
30 H8=V+8
31 H9=V+9
32 I0=V+10
33 I1=V+11
34 I2=V+12
35 I3=V+13
36 I4=V+14
37 I5=V+15
38 J2=V+16
39 I6=V+21
40 I7=V+28
41 I8=V+37
42 I9=V+38
43 J0=V+39
44 J1=50168
45 Q1%=0
46 Q7%=6
47 Q9%=8
48 QA%=9
49 CB%=11
50 RS=160
51 DD$="{home}{down:20}{white}"
52 CD$="{down:25}"
53 FORI=0TO13
54 READM$(I),MH%(I),MM%(I),ML%(I)
55 READMA%(I),MD%(I),MB%(I),MX%(I)
56 NEXT
57 FORI=0TO3
58 READP$(I),PH%(I),PM%(I),PL%(I)
59 READPA%(I),PD%(I),PB%(I),PW%(I),PR%(I)
60 NEXT
61 FORI=0TO99
62 READI$(I),IA%(I),ID%(I),IL%(I),IS%(I),IE%(I),IT%(I)
63 NEXT
64 FORI=0TO111
65 READT$(I)
66 NEXT
67 PD$(0)=T$(48)
68 PD$(1)=T$(50)
69 PD$(2)=T$(52)
70 PD$(3)=T$(51)
71 ZZ=64
72 FORI=0TO13
73 MD$(I)=T$(ZZ)
74 ZZ=ZZ+1
75 NEXTI
76 J3=160
77 POKEV+21,0
78 POKE648,192
79 POKE56576,0
80 POKE53272,8
81 POKE53270,PEEK(53270)OR16
82 POKEQO,Q9%
83 POKEQP,Q1%
84 POKEQR,Q1%
85 POKEQQ,Q7%
86 POKE1020,Q7%
87 POKE1021,Q7%
88 SYS820
89 GOSUB240
90 AA$="NIBELHEIM":GOSUB998
91 GOTO877
92 GOSUB959
93 GOSUB818
94 GOSUB968
95 GOSUB720
96 GB$=""
97 GOSUB822
98 GOSUB990
99 POKEI6,0
100 IFCR=10THENPOKE1020,CB%:GB$="SCHLAFENDER WALD"
101 IFCR=0ORCR=1ORCR=3ORCR=4ORCR=6ORCR=7THENPOKE1020,CB%:GB$="NIBELHEIM"
102 IFCR=8ORCR=5ORCR=2THENPOKE1020,CB%:GB$="IM HAUS VON LENA"
103 IFCR=0THENZE=0
104 IFCR=1THENZE=20
105 IFCR=2THENZE=40
106 IFCR=3THENZE=480
107 IFCR=4THENZE=480+20
108 IFCR=5THENZE=480+40
109 IFCR=6THENZE=960
110 IFCR=7THENZE=960+20
111 IFCR=8THENZE=960+40
112 IFCR=10THENZE=0
113 IFCR=11THENZE=20
114 IFCR=12THENZE=40
115 IFCR=13THENZE=480
116 IFCR=14THENZE=480+20
117 IFCR=15THENZE=480+40
118 IFCR=16THENZE=960
119 IFCR=17THENZE=960+20
120 IFCR=18THENZE=960+40
121 CP=SM+ZE
122 GOSUB822
123 GOSUB849
124 PRINT"{home}{down}{right}{white}";GB$
125 GOSUB921
126 IFCR=ER%(0)THENXE%=EX%(0):YE%=EY%(0):GOSUB943
127 IFCR=ER%(1)THENXE%=EX%(1):YE%=EY%(1):GOSUB949
128 OX=ZX:OY=ZY
129 ZX=X:ZY=Y
130 JM%=1
131 GOSUB1083
132 IFA$="W"THENZY=Y-1:GOTO142
133 IFA$="A"THENZX=X-1:GOTO142
134 IFA$="D"THENZX=X+1:GOTO142
135 IFA$="S"THENZY=Y+1:GOTO142
136 IFA$="FU"THENJM%=0:GOTO263
137 IFA$="FD"THENJM%=0:GOTO282
138 IFA$=CHR$(13)ANDUT$="GEFUNDEN"THENJM%=0:GOSUB215:UT$="":GOTO128
139 IFA$=CHR$(13)ANDUT$="SCHALTER"THENJM%=0:GOSUB227:UT$="":GOTO128
140 IFA$=CHR$(13)ANDUT$="SCHLAFEN"THENJM%=0:GOSUB233:UT$="":GOTO128
141 GOTO130
142 UT$=""
143 AA%=0
144 FORI=0TO12
145 IFER%(I)=CRANDEX%(I)=ZXANDEY%(I)=ZYTHENAA%=1
146 NEXTI
147 IFZX=-1ORZX=20ORZY=-1ORZY=8THEN164
148 C=PEEK(CP+ZX+ZY*60)
149 IFC>=80ANDC<=111THEN164
150 IFC=7THEN164
151 IFC=09THEN190
152 IFC=10THEN190
153 IFC=11THEN190
154 IFC=12THEN193
155 IFC=14THEN193
156 IFC=15THEN193
157 IFC=24THEN193
158 IFC=25THEN193
159 IFC=21THEN193
160 IFC=37THEN193
161 IFC=13THEN205
162 IFC>=48ANDC<=79THEN208
163 GOTO128
164 BI%=2:GOSUB957
165 GOSUB990
166 X=ZX:Y=ZY
167 IFX=-1ANDCR=1THENX=19:CR=0:GOTO99
168 IFX=-1ANDCR=7THENX=19:CR=6:GOTO99
169 IFX=20ANDCR=0THENX=0:CR=1:GOTO99
170 IFX=20ANDCR=6THENX=0:CR=7:GOTO99
171 IFY=-1ANDCR=3THENY=7:CR=0:GOTO99
172 IFY=-1ANDCR=4THENY=7:CR=1:GOTO99
173 IFY=-1ANDCR=6THENY=7:CR=3:GOTO99
174 IFY=-1ANDCR=7THENY=7:CR=4:GOTO99
175 IFY=-1ANDCR=8THENY=7:CR=5:GOTO99
176 IFY=-1ANDCR=5THENY=7:CR=2:GOTO99
177 IFY=-1ANDCR=10THENY=7:CR=6:ML$="MAP0":GOSUB1060:GOSUB250:GOTO99
178 IFY=8ANDCR=0THENY=0:CR=3:GOTO99
179 IFY=8ANDCR=1THENY=0:CR=4:GOTO99
180 IFY=8ANDCR=4THENY=0:CR=7:GOTO99
181 IFY=8ANDCR=3THENY=0:CR=6:GOTO99
182 IFY=8ANDCR=5THENY=0:CR=8:GOTO99
183 IFY=8ANDCR=2THENY=0:CR=5:GOTO99
184 IFY=8ANDCR=6THENY=0:CR=10:ML$="MAP1":GOSUB1060::GOSUB250:GOTO99
185 IFX=-1THENX=0:GOTO125
186 IFX=20THENX=19:GOTO125
187 IFY=-1THENY=0:GOTO125
188 IFY=8THENY=7:GOTO125
189 GOTO125
190 IFCR=3ANDY=4THENCR=8:X=10:Y=6:GOTO99
191 IFCR=8ANDY=6THENCR=3:X=5:Y=4:GOTO99
192 GOTO99
193 GOSUB990
194 IFC=12ANDAA%=0THENGOTO128
195 IFC=12ANDAA%=1THENGOSUB929:UT$="GEFUNDEN":GOTO128
196 IFC=24ANDAA%=0THENGOTO128
197 IFC=24ANDAA%=1THENGOSUB929:UT$="GEFUNDEN":GOTO128
198 IFC=25ANDAA%=0THENGOTO128
199 IFC=25ANDAA%=1THENGOSUB929:UT$="GEFUNDEN":GOTO128
200 IFC=21THENGOSUB929:UT$="SCHLAFEN":GOTO128
201 IFC=37THENGOSUB929:UT$="SCHLAFEN":GOTO128
202 IFC=14ANDA$="W"THENGOSUB929:UT$="SCHALTER":GOTO128
203 IFC=15ANDA$="W"THENGOSUB929:UT$="SCHALTER":GOTO128
204 GOTO128
205 GOSUB990
206 IFC=13THENGOSUB936:GOTO128
207 GOTO128
208 IFC=50THENAA$="LENA":PT=1:PA=1:N3%(0)=1:GOSUB250:P3%(1)=1:GOSUB1024:GOSUB849:GOTO128
209 IFC=52THENAA$="DOLM":PT=1:PA=2:N3%(1)=1:GOSUB250:P3%(2)=1:GOSUB1024:GOSUB849:GOTO128
210 IFC=51THENAA$="MIRA":PT=1:PA=3:N3%(2)=1:GOSUB250:P3%(3)=1:GOSUB1024:GOSUB849:GOTO128
211 IFC=67THENAA$="NACHO":PT=1:MA=3:GOSUB1024:IFCH=0THENGOTO128:FF=4:N3%(3)=1:GOTO340
212 IFC=72THENAA$="TROLL":PT=1:MA=8:GOSUB1024:IFCH=0THENGOTO128:FF=9:N3%(4)=1:GOTO340
213 IFC=76THENAA$="DRACU":PT=1:MA=12:GOSUB1024:IFCH=0THENGOTO128:FF=13:N3%(5)=1:GOTO340
214 IFC=77THENAA$="GLADO":PT=1:MA=13:GOSUB1024:IFCH=0THENGOTO128:FF=14:N3%(6)=1:GOTO340
215 BI%=2:GOSUB957
216 GOSUB990
217 EI=0
218 IFER%(EI)<>CROREX%(EI)<>OXOREY%(EI)<>OYTHEN224
219 NI%=ET%(EI):GOSUB813
220 IFIS=49THENVA$="DU KANNST NICHT MEHR TRAGEN":GOSUB987:RETURN
221 ER%(EI)=-1
222 IFIT%(IN%(IS))=2THENBI%=4:GOSUB957
223 VA$="GEFUNDEN: "+I$(IN%(IS)):GOSUB987:RETURN
224 EI=EI+1
225 IFEI=12THENRETURN
226 GOTO218
227 BI%=2:GOSUB957
228 VA$="CLICK!":GOSUB987
229 IF(C=14OR15)ANDCR=S0%(0)ANDX=S1%(0)THENS3%(0)=1-S3%(0):GOSUB250:GOSUB849:RETURN
230 IF(C=14OR15)ANDCR=S0%(1)ANDX=S1%(1)THENS3%(1)=1-S3%(1):GOSUB250:GOSUB849:RETURN
231 IF(C=14OR15)ANDCR=S0%(2)ANDX=S1%(2)THENS3%(2)=1-S3%(2):GOSUB250:GOSUB849:RETURN
232 STOP
233 BI%=2:GOSUB957
234 BI%=1:GOSUB957
235 VA$="ZZZZZ!":GOSUB987
236 GOSUB1121
237 GOSUB715:GOSUB720:GOSUB990
238 BI%=1:GOSUB955
239 RETURN
240 N0%(0)=1:PA(0)=10:MA(0)=4:N3%(0)=0
241 S0%(0)=8:S1%(0)=6:S2%(0)=0:S3%(0)=0
242 S0%(1)=8:S1%(1)=7:S2%(1)=0:S3%(1)=0
243 S0%(2)=8:S1%(2)=8:S2%(2)=0:S3%(2)=0
244 A0%(0)=8:A1%(0)=10:A2%(0)=0
245 ER%(10)=3:EX%(10)=13:EY%(10)=1:ET%(10)=1
246 ER%(11)=8:EX%(11)=13:EY%(11)=4:ET%(11)=2
247 ER%(0)=3:EX%(0)=8:EY%(0)=4:ET%(0)=8
248 ER%(1)=0:EX%(1)=9:EY%(1)=1:ET%(1)=3
249 RETURN
250 IFCR<=8THENGOTO253
251 IFCR>=10ANDCR<=18THENGOTO262
252 RETURN
253 POKESM+20+PA(0)+MA(0)*60,50+N3%(0)*30
254 POKESM+1000+S1%(0)+S2%(0)*60,14+S3%(0)
255 POKESM+1000+S1%(1)+S2%(1)*60,14+S3%(1)
256 POKESM+1000+S1%(2)+S2%(2)*60,14+S3%(2)
257 IFS3%(0)=1ANDS3%(1)=0ANDS3%(2)=1THENT=82:GOTO260
258 T=13:GOTO260
259 RETURN
260 POKESM+1000+A1%(0)+A2%(0)*60,T
261 RETURN
262 RETURN
263 GOSUB822
264 GOSUB990
265 POKEI6,0
266 POKE1020,Q1%
267 GOSUB983
268 PRINT"{home}{down}{right}{white}INVENTAR: WAEHLE DEIN ITEM           ";
269 MT=2:MX=2:MY=4:MC=14:EE=2
270 GOSUB729
271 IFEE=4THENEE=0:GOSUB818:GOTO96
272 EE=0
273 IFIN%(M)=9THENGOSUB818:GOTO96
274 IFIN%(M)=0ORIT%(IN%(M))<>MTTHENGOSUB818:GOTO96
275 IFIN%(M)=3THENGOSUB280:IN%(M)=0:GOSUB720:GOSUB818:GOTO96
276 IFIN%(M)=8THENGOSUB278:IN%(M)=0:GOSUB720:GOSUB818:GOTO96
277 GOSUB818:GOTO96
278 FORI=0TO3:PH%(I)=PH%(I)+IE%(IN%(M)):IFPH%(I)>P1%(I)THENPH%(I)=P1%(I)
279 FH%(I)=PH%(I):NEXT:RETURN
280 FORI=0TO3:PM%(I)=PM%(I)+IE%(IN%(M)):IFPM%(I)>P2%(I)THENPM%(I)=P2%(I)
281 FM%(I)=PM%(I):NEXT:RETURN
282 GOSUB822
283 GOSUB990
284 POKEI6,0
285 POKE1020,Q1%
286 PJ=0
287 GOSUB822
288 GOSUB824
289 PRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINEN SPIELER     ";
290 A=1:A$=""
291 VA$=""
292 P=PJ
293 CP=QS+2+(4-8*(P>1))*40:IFP=1ORP=3THENCP=CP+20
294 POKECP,35
295 GOSUB1083
296 POKECP,32
297 IFA$="FD"THENGOSUB818:GOTO96
298 IFP=0ANDA$="D"ANDP3%(1)=1THENP=1:PJ=1:GOTO293
299 IFP=0ANDA$="S"ANDP3%(2)=1THENP=2:PJ=2:GOTO293
300 IFP=0ANDA$="D"ANDP3%(1)=OANDP3%(2)=0ANDP3%(3)=1THENP=3:PJ=3:GOTO293
301 IFP=0ANDA$="S"ANDP3%(1)=OANDP3%(2)=0ANDP3%(3)=1THENP=3:PJ=3:GOTO293
302 IFP=1ANDA$="A"ANDP3%(0)=1THENP=0:PJ=0:GOTO293
303 IFP=1ANDA$="S"ANDP3%(3)=1THENP=3:PJ=3:GOTO293
304 IFP=2ANDA$="D"ANDP3%(3)=1THENP=3:PJ=3:GOTO293
305 IFP=2ANDA$="W"ANDP3%(0)=1THENP=0:PJ=0:GOTO293
306 IFP=3ANDA$="A"ANDP3%(2)=1THENP=2:PJ=2:GOTO293
307 IFP=3ANDA$="W"ANDP3%(1)=1THENP=1:PJ=1:GOTO293
308 IFP=3ANDA$="A"ANDP3%(2)=OANDP3%(1)=0ANDP3%(0)=1THENP=0:PJ=0:GOTO293
309 IFP=3ANDA$="W"ANDP3%(2)=OANDP3%(1)=0ANDP3%(0)=1THENP=0:PJ=0:GOTO293
310 IFA$=CHR$(13)THEN312
311 GOTO293
312 EM=0:CP=CP+81
313 PRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEIN ATTRIBUT      ";
314 POKECP+EM*40,35
315 GOSUB1083
316 POKECP+EM*40,32
317 IFA$="S"ANDEM<2THENEM=EM+1
318 IFA$="W"ANDEM>0THENEM=EM-1
319 IFA$="FD"THENGOSUB818:GOTO96
320 IFA$=CHR$(13)THEN322
321 GOTO314
322 IFEM=0THENSL=0
323 IFEM=1THENSL=1
324 IFEM=2THENSL=4
325 MY=4:MX=22:MC=14:IFP=1ORP=3THENMX=2
326 IFSL=0THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINE WAFFE        ";
327 IFSL=1THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINE RUESTUNG     ";
328 IFSL=4THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEIN RELIKT        ";
329 PRINT"{home}"LEFT$(CD$,MY-1)SPC(MX-2);"{brown}{$c1}{$c2:18}{$c3}";
330 FORI=0TO13:PRINT"{down}{left:20}{$c4}                  {$c5}";:NEXT
331 PRINT"{down}{left:20}{$c6}{$c7:18}{$c8}";
332 MT=SL:EE=1:GOSUB729
333 IFEE=4THENEE=0:GOSUB818:GOTO96
334 EE=0
335 IFIT%(IN%(M))=9THENGOSUB822:GOTO287
336 IFIN%(M)<>0ANDIT%(IN%(M))<>SLTHENGOSUB822:GOTO287
337 IFSL=0THENQ=PW%(P):PW%(P)=IN%(M):IN%(M)=Q:GOSUB822:GOTO287
338 IFSL=1THENQ=PR%(P):PR%(P)=IN%(M):IN%(M)=Q:GOSUB822:GOTO287
339 IFSL=4THENQ=PE%(P):PE%(P)=IN%(M):IN%(M)=Q:GOSUB822:GOTO287
340 JM%=0
341 GOSUB822
342 POKEI6,0
343 POKE1020,Q7%
344 GOSUB818
345 GOSUB619
346 GOSUB584
347 CC=CC-4
348 PRINT"{home}{down:3}{white}";:FORI=0TO15:PRINT"                                        ";:NEXT
349 GOSUB963
350 GOSUB720
351 GOSUB661
352 GOSUB641
353 GOSUB657
354 GOSUB822
355 C=0
356 IFFT%(C)=-1THENF3%(C)=0
357 IFFT%(C)<>-1ANDF3%(C)>=100THENF3%(C)=F4%(C):GOTO364
358 C=C+1
359 IFC<12THEN356
360 FORI=0TO11
361 IFFT%(I)<>-1THENF3%(I)=F3%(I)+F3%(I)
362 NEXT
363 GOTO355
364 IFFT%(C)=-2THEN366
365 GOTO537
366 GOSUB822
367 PRINT"{home}{white}{down}{right}"P$(C)": IST AM ZUG                     "
368 PRINTDD$;SPC(16)"{white} ANGRIFF {down}{left:9} INVENTAR";:M=2
369 PRINTDD$;SPC(16)"{down:2}         {down}{left:9}         ";
370 IFPM%(C)>0THENPRINTDD$;SPC(16)"{down:2} MAGIE   ";:M=3
371 GOSUB664
372 MY=0:FZ=0
373 POKEQS+816+MY*40,35
374 GOSUB1083
375 IFA$="S"THENPOKEQS+816+MY*40,32:FZ=0:MY=MY+1:GOTO379
376 IFA$="W"THENPOKEQS+816+MY*40,32:FZ=0:MY=MY-1:GOTO379
377 IFA$=CHR$(13)THENFZ=0:GOTO382
378 GOTO374
379 IFMY>=MTHENMY=0
380 IFMY<0THENMY=M-1
381 GOTO373
382 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         ";
383 ONMY+1GOTO405,397
384 MT=3:MX=16:MY=20:MC=4:GOSUB729
385 IFIT%(IN%(M))=9THEN366
386 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         {down}{left:9}         ";
387 IFIN%(M)=0ORIT%(IN%(M))<>3THEN366
388 M=IN%(M)
389 IFIE%(M)>FM%(C)THENGOSUB822:GOSUB1118:PRINT"{home}{down}{right}NICHT GENUG MANA                     ";:GOSUB1121:GOTO366
390 GOSUB546
391 GOSUB822
392 IFCE<4ANDM<>9THENGOSUB822:GOSUB1118:PRINT"{home}{down}{right}WAEHLE EIN NEUES ZIEL                ";:GOSUB1121:GOTO366
393 IFFT%(C)=-2ANDM=9THEN481
394 IFFT%(C)=-2ANDM=12THEN513
395 IFFT%(C)=7ANDFM%(C)>=IE%(9)THENM=9:GOTO481
396 GOTO443
397 MT=2:MX=16:MY=20:MC=4:GOSUB729
398 IFIT%(IN%(M))=9THEN366
399 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         ";
400 PRINT"{down}{left:9}         ";
401 IFIN%(M)=0ORIT%(IN%(M))<>MTTHEN366
402 IFIN%(M)=3THENGOSUB280:IN%(M)=0:GOSUB720:GOSUB674:GOSUB636:GOSUB661:GOTO354
403 IFIN%(M)=8THENGOSUB278:IN%(M)=0:GOSUB720:GOSUB674:GOSUB661:GOTO354
404 GOSUB674:GOTO354
405 GOSUB546
406 GOSUB822
407 IFCE<4ANDM<>9THENGOSUB822:GOSUB1118:PRINT"{home}{down}{right}ZIEL NICH WAEHLBAR                   ";:GOSUB1121:GOTO366
408 AP=FA%(C)-FD%(CE)
409 IFAP<=0THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{white}MISS";:GOSUB1118:GOTO435
410 AP=AP-INT(RND(0)*(AP/2))
411 FH%(CE)=FH%(CE)-AP
412 IFFH%(CE)<0THENFH%(CE)=0
413 IFCE<4THENPH%(CE)=FH%(CE)
414 IFFH%(CE)>0THENGOTO418
415 IFFT%(CE)<>-2THENCC=CC-1:WX=WX+MX%(FT%(CE))
416 IFFT%(CE)=-2THENPP=PP-1
417 FT%(CE)=-1
418 POKEH0,(FX%(CE)*8+22)AND255
419 POKEH1,FY%(CE)*8+48
420 POKEJ2,-(FX%(CE)>30)
421 POKEJ1,J3
422 POKEJ0,1
423 POKEI7,0
424 POKEI6,1
425 GOSUB1074
426 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{white}";AP$
427 FORI=0TO5
428 GOSUB1119
429 POKEH0,PEEK(H0)+2
430 POKEH1,PEEK(H1)+2
431 NEXTI
432 POKEI6,0
433 IFCE<4THENGOSUB720
434 GOSUB641
435 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
436 GOSUB674
437 IFFT%(CE)=-1THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
438 IFCC=0THENGOTO679
439 IFPP=0THENGOTO712
440 GOSUB657
441 GOSUB661
442 GOTO354
443 AP=IE%(M)+2-INT(RND(0)*5):FM%(C)=FM%(C)-IE%(M):PM%(C)=FM%(C):GOSUB720
444 AP=AP+FL%(C)*3
445 FH%(CE)=FH%(CE)-AP:IFFH%(CE)<0THENFH%(CE)=0
446 IFCE<4THENPH%(CE)=FH%(CE)
447 IFFH%(CE)>0THENGOTO452
448 IFFT%(CE)<>-2THENCC=CC-1:WX=WX+MX%(FT%(CE))
449 IFFT%(CE)=-2THENPP=PP-1
450 FT%(CE)=-1
451 GOTO452
452 IFM=4THENB=J3+1:POKEI8,2:POKEI9,7:POKEJ0,1:POKEI7,1
453 IFM=5THENB=J3+5:POKEI8,14:POKEI9,3:POKEJ0,1:POKEI7,1
454 IFM=6THENB=J3+3:POKEI8,11:POKEI9,0:POKEJ0,1:POKEI7,1
455 IFM=7THENB=J3+7:POKEI8,2:POKEI9,7:POKEJ0,0:POKEI7,1
456 POKEH0,(FX%(CE)*8+24)AND255
457 POKEH1,FY%(CE)*8+50
458 POKEJ2,-(FX%(CE)>30)
459 POKEJ1,B
460 POKEI6,1
461 GOSUB670
462 GOSUB1074
463 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{white}";AP$
464 FORK=0TO3
465 FORI=0TO1
466 POKEJ1,B+I
467 GOSUB1120
468 NEXTI
469 NEXTK
470 IFCE<4THENGOSUB720
471 GOSUB641
472 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
473 POKEI6,0
474 GOSUB674
475 IFFT%(CE)=-1THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
476 IFCC=0THEN679
477 IFPP=0THEN712
478 GOSUB657
479 GOSUB661
480 GOTO354
481 AP=IE%(M)*4+2-INT(RND(0)*5):FM%(C)=FM%(C)-IE%(M):IFC<4THENPM%(C)=FM%(C):GOSUB720
482 AP=AP+FL%(C)*3
483 FH%(CE)=FH%(CE)+AP:IFFH%(CE)>F1%(CE)THENFH%(CE)=F1%(CE)
484 IFCE<4THENPH%(CE)=FH%(CE):GOSUB720
485 IFM=9THENB=J3+9:POKEI8,5:POKEI9,12:POKEJ0,3:POKEI7,1
486 POKEH0,(FX%(CE)*8+24)AND255
487 IFC=CEANDC<4THENPOKEH0,(FX%(CE)*8+24-8)AND255
488 IFC=CEANDC>3THENPOKEH0,(FX%(CE)*8+24+8)AND255
489 POKEH1,FY%(CE)*8+50
490 POKEJ2,-(FX%(CE)>30)
491 POKEJ1,B
492 POKEI6,1
493 GOSUB670
494 GOSUB1074
495 IFC=CEANDC<4THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{green}";AP$
496 IFC=CEANDC>3THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{right}{green}";AP$
497 IFC<>CETHENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{green}";AP$
498 FORK=0TO3
499 FORI=0TO1
500 POKEJ1,B+I
501 GOSUB1120
502 NEXTI
503 NEXTK
504 IFCE<4THENGOSUB720
505 IFCE>3THENGOSUB641
506 GOSUB641
507 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left:2}     "
508 POKEI6,0
509 GOSUB674
510 GOSUB657
511 GOSUB661
512 GOTO354
513 FM%(C)=FM%(C)-IE%(M):IFC<4THENPM%(C)=FM%(C):GOSUB720
514 FL%(CE)=FL%(CE)/2:IFFL%(CE)<5THENFL%(CE)=5
515 IFM=12THENB=J3+9:POKEI8,0:POKEI9,12:POKEJ0,3:POKEI7,1
516 POKEH0,(FX%(CE)*8+24)AND255
517 POKEH1,FY%(CE)*8+50
518 POKEJ2,-(FX%(CE)>30)
519 POKEJ1,B
520 POKEI6,1
521 GOSUB670
522 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{cyan}#$%&";
523 FORK=0TO3
524 FORI=0TO1
525 POKEJ1,B+I
526 GOSUB1120
527 NEXTI
528 NEXTK
529 IFCE<4THENGOSUB720
530 IFCE<3THENGOSUB641
531 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
532 POKEI6,0
533 GOSUB674
534 GOSUB657
535 GOSUB661
536 GOTO354
537 GOSUB822
538 GOSUB1118
539 PRINT"{white}{home}{down}{right}"M$(FT%(C))": GREIFT AN                    "
540 GOSUB667
541 IFFT%(C)=7THENIFFM%(C)>=IE%(9)THENM=9:GOSUB578:GOSUB1118:GOTO481
542 IFFT%(C)=9THENIFFM%(C)>=IE%(6)THENM=6:GOSUB572:GOSUB1118:GOTO443
543 IFFT%(C)=10THENIFFM%(C)>=IE%(4)THENM=4:GOSUB572:GOSUB1118:GOTO443
544 IFFT%(C)=11THENIFFM%(C)>=IE%(12)THENM=12:GOSUB572:GOSUB1118:GOTO513
545 GOSUB572:GOSUB1118:GOTO408
546 CE=4:PRINT"{home}{down}{right}{white}"P$(C)": WAEHLE DEIN ZIEL               "
547 IFFT%(CE)=-1THEN556
548 POKEQS-2+FX%(CE)+FY%(CE)*40,35
549 GOSUB1083
550 IFA$=CHR$(13)THENPOKEQS-2+FX%(CE)+FY%(CE)*40,32:RETURN
551 IFA$="S"THENGOTO556
552 IFA$="W"THENGOTO564
553 IFA$="D"ANDCE>3THENPOKEQS-2+FX%(CE)+FY%(CE)*40,32:CE=0:GOTO547
554 IFA$="A"ANDCE<4THENPOKEQS-2+FX%(CE)+FY%(CE)*40,32:CE=4:GOTO547
555 GOTO549
556 CO=CE
557 POKEQS-2+FX%(CE)+FY%(CE)*40,32
558 CE=CE+1
559 IFCE>=12THENCE=0
560 IFCO<4ANDCE>3THENCE=CO
561 IFCO>3ANDCE<4THENCE=CO
562 IFFT%(CE)<>-1THEN548
563 GOTO558
564 CO=CE
565 POKEQS-2+FX%(CE)+FY%(CE)*40,32
566 CE=CE-1
567 IFCE<0THENCE=11
568 IFCO<4ANDCE>3THENCE=CO
569 IFCO>3ANDCE<4THENCE=CO
570 IFFT%(CE)<>-1THEN548
571 GOTO566
572 RE=INT(RND(0)*4):CE=0
573 IFFT%(CE)=-2ANDPH%(CE)>0THEN576
574 CE=CE+1:IFCE=4THENCE=0
575 GOTO573
576 IFRE>0THENRE=RE-1:GOTO574
577 RETURN
578 RE=INT(RND(0)*8):CE=4
579 IFFT%(CE)>=0THEN582
580 CE=CE+1:IFCE=12THENCE=4
581 GOTO579
582 IFRE>0THENRE=RE-1:GOTO580
583 RETURN
584 FORI=4TO11:FT%(I)=-1:NEXT
585 CC=4
586 WX=0
587 IFFF=3THENA=0:LC=INT(RND(0))*2+2:FORI=0TOLC:GOSUB604:NEXT:RETURN
588 IFFF=1THENA=1:FORI=0TO2:GOSUB604:NEXT:RETURN
589 IFFF=2THENA=1:FORI=0TO1:GOSUB604:NEXT:A=2:FORI=0TO1:GOSUB604:NEXT:RETURN
590 IFFF=4THENA=3:GOSUB604:A=1:GOSUB604:GOSUB604:RETURN
591 IFFF=5THENA=4:LC=INT(RND(0)*3)+1:FORI=0TOLC:GOSUB604:NEXT:RETURN
592 IFFF=6THENONINT(RND(1)*2)+1GOTO602,603
593 IFFF=7THENLC=INT(RND(0)*3)+1:A=6:FORI=0TOLC:GOSUB604:NEXT:RETURN
594 IFFF=8THENA=7:GOSUB604:LC=INT(RND(0)*2)+1:A=6:GOSUB604:RETURN
595 IFFF=9THENA=9:GOSUB604:A=8:GOSUB604:A=5:GOSUB604:RETURN
596 IFFF=10THENA=6:LC=INT(RND(0)*2)+1:FORI=1TOLC:GOSUB604:NEXT:RETURN
597 IFFF=11THENA=7:GOSUB604:A=10:GOSUB604:RETURN
598 IFFF=12ANDINT(RND(1)*2)=1THENA=11:GOSUB604:RETURN
599 IFFF=12THENA=5:GOSUB604:GOSUB604:A=9:GOSUB604:RETURN
600 IFFF=13THENA=9:GOSUB604:A=12:GOSUB604:A=9:GOSUB604:RETURN
601 IFFF=14THENA=9:GOSUB604:A=13:GOSUB604:A=7:GOSUB604:RETURN
602 A=5:LC=INT(RND(1)*2)+1:FORI=0TOLC:GOSUB604:NEXT:RETURN
603 A=9:LC=INT(RND(1)*2)+1:FORI=1TOLC:GOSUB604:NEXT:RETURN
604 IFCC>=11THENRETURN
605 FH%(CC)=MH%(A)
606 FM%(CC)=MM%(A)
607 FT%(CC)=A
608 F3%(CC)=MB%(A)
609 F4%(CC)=MB%(A)
610 FL%(CC)=ML%(A)
611 FC%(CC)=INT(RND(0)*ML%(A))+1
612 FX%(CC)=2
613 FY%(CC)=5+CC*3
614 FA%(CC)=MA%(A):FD%(CC)=MD%(A)
615 F1%(CC)=MH%(A):F2%(CC)=MM%(A)
616 IFCC>=4THENFX%(CC)=5:FY%(CC)=5+(CC-4)*3
617 CC=CC+1
618 RETURN
619 PP=4
620 FORI=0TO3
621 FT%(I)=-2
622 FH%(I)=PH%(I)
623 FM%(I)=PM%(I)
624 FL%(I)=PL%(I)+IL%(PE%(I))
625 FC%(I)=INT(RND(0)*FL%(I))+1
626 F3%(I)=PB%(I)+IS%(PE%(I))
627 F4%(I)=PB%(I)+IS%(PE%(I))
628 IFP3%(I)=0THENFH%(I)=-1
629 IFFH%(I)<=0THENFT%(I)=-1:PP=PP-1
630 FA%(I)=PA%(I)+IA%(PW%(I))+IA%(PE%(I))
631 FD%(I)=PD%(I)+ID%(PR%(I))+ID%(PE%(I))
632 F1%(I)=P1%(I)
633 F2%(I)=P2%(I)
634 NEXT
635 RETURN
636 PP=4
637 FORI=0TO3
638 IFP3%(I)=1THENFT%(I)=-2
639 NEXT
640 RETURN
641 ZM=0
642 FORJ=4TO7
643 IFFT%(J)=-1THENZM=ZM-1
644 ZM=ZM+1
645 NEXTJ
646 IFZM<>CMTHENPRINTDD$;"{right}          {down}{left:10}          {down}{left:10}          {down}{left:10}          ";
647 PRINTDD$;
648 CM=0
649 FORI=4TO7
650 IFFT%(I)=-1THENNEXT:RETURN
651 A=FH%(I):GOSUB1072
652 PRINT"{home}{right}"LEFT$(CD$,20+CM)M$(FT%(I));
653 PRINT"{home}{right}"LEFT$(CD$,20+CM);"{right:7}";D$
654 CM=CM+1
655 NEXT
656 RETURN
657 FORI=4TO11:IFFT%(I)=-1THEN659
658 PRINT"{home}"LEFT$(CD$,FY%(I));SPC(FX%(I));MD$(FT%(I))
659 NEXT
660 RETURN
661 FORI=0TO3:IFPH%(I)<=0ORP3%(I)=0THENNEXT:RETURN
662 PRINT"{home}"LEFT$(CD$,5+I*3);SPC(37);PD$(I):NEXT
663 RETURN
664 PRINT"{home}"LEFT$(CD$,5+C*3)SPC(37)"  {down}{left:2}  ";
665 PRINT"{left:3}{up}"PD$(C);
666 RETURN
667 PRINT"{home}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
668 PRINT"{left}{up}"MD$(FT%(C));
669 RETURN
670 IFC<4ANDC=CETHENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(36)"  {down}{left:2}  ";
671 IFC>3ANDC=CETHENPRINT"{home}{right}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
672 IFC<>CETHENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
673 RETURN
674 IFC>3THENPRINT"{home}{right}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
675 IFC>3THENPRINT"{home}"LEFT$(CD$,FY%(C));SPC(FX%(C));MD$(FT%(C))
676 IFC<4THENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(36)"  {down}{left:2}  ";
677 IFC<4THENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(37)PD$(C);
678 RETURN
679 POKE1020,Q1%
680 PRINTDD$;"{brown}{up}{$c1}{$c2:10}{$c3}{$c1}{$c2:12}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}{white}";
681 PRINT"{home}{down}{right}DU HAST GEWONNEN                     ";:GOSUB641
682 GOSUB983
683 FORI=0TO3:IFP3%(I)=0THEN689
684 PRINT"{home}{white}{right:3}";:IFPH%(I)=0THENPRINT"{red}";
685 PRINTLEFT$(CD$,4+I*3)P$(I)
686 A=PL%(I)+IL%(PE%(I)):GOSUB1077
687 B=PX%(I):GOSUB1080
688 PRINT"{home}{white}"LEFT$(CD$,5+I*3)"{right:3}LV ";D$;"   EX ";E$
689 NEXT
690 FORI=0TO3:IFPH%(I)=0ORP3%(I)=0THEN702
691 TX=WX
692 PRINT"{home}{white}"LEFT$(CD$,5+I*3)SPC(22)"EXPERIENCE {left}"TX"{left} ";
693 IFTX=0THEN702
694 XS=1:IFTX>9THENXS=10
695 IFTX>99THENXS=100
696 TX=TX-XS
697 PX%(I)=PX%(I)+XS
698 LL=10+PL%(I)*PL%(I)*10:IFPX%(I)>=LLTHENGOSUB704:GOTO698
699 A=PL%(I)+IL%(PE%(I)):GOSUB1077
700 B=PX%(I):GOSUB1080
701 PRINT"{home}{white}"LEFT$(CD$,5+I*3)"{right:3}LV ";D$;"   EX ";E$:GOTO692
702 NEXTI
703 GOTO710
704 PL%(I)=PL%(I)+1:PA%(I)=PA%(I)+1:PD%(I)=PD%(I)+1
705 PB%(I)=PB%(I)+1
706 P1%(I)=P1%(I)+PL%(I)*2:IFP2%(I)>0THENP2%(I)=P2%(I)+PL%(I)*3
707 IFP1%(I)>999THENP1%(I)=999
708 IFP2%(I)>999THENP2%(I)=999
709 RETURN
710 GOSUB1111
711 GOTO92
712 PRINT"{home}{down}{right}{white}DU HAST VERLOREN                     "
713 GOSUB1111
714 GOTO89
715 FORI=0TO3:IFP3%(I)=0THEN718
716 PH%(I)=P1%(I)
717 PM%(I)=P2%(I)
718 NEXT
719 RETURN
720 PRINTDD$;
721 FORI=0TO3:IFP3%(I)=0THENPRINTSPC(40);:GOTO727
722 PRINT"{white}";:IFPH%(I)=0THENPRINT"{red}";
723 PRINTSPC(27)P$(I)" ";:A=PH%(I):GOSUB1072
724 PRINTD$;
725 A=PM%(I):GOSUB1072
726 PRINT" "D$"{right}";
727 NEXT
728 RETURN
729 GOSUB784
730 MI=-1:M=0:MO=0
731 MI=MO-1:CY=MY:MM=0
732 IFMC=4THENGOSUB773
733 IFMC=14THENGOSUB778
734 MI=MI+1
735 PRINT"{home}{white}"LEFT$(CD$,CY)SPC(MX)" ";
736 IFIT%(IN%(MI))<>MTTHENPRINT"{cyan}";
737 IFIT%(IN%(MI))=9THENPRINT"{white}";
738 IFIT%(IN%(MI))=-1THENPRINT"{cyan}";
739 IFEE=0THENPRINTI$(IN%(MI));
740 IFEE=1ANDIT%(IN%(MI))=9THENPRINTI$(IN%(MI));
741 IFEE=1ANDMT=0ANDIT%(IN%(MI))=0THENPRINTI$(IN%(MI));" ATK";IA%(IN%(MI))
742 IFEE=1ANDMT=1ANDIT%(IN%(MI))=1THENPRINTI$(IN%(MI));" DEF";ID%(IN%(MI))
743 IFEE=1ANDMT=4ANDIT%(IN%(MI))=4THENPRINTI$(IN%(MI));" REL";IE%(IN%(MI))
744 IFEE=2ANDIT%(IN%(MI))=9THENPRINTI$(IN%(MI));
745 IFEE=2ANDI$(IN%(MI))="APFEL   "ANDIT%(IN%(MI))=2THENPRINTI$(IN%(MI));"            HP ";IE%(IN%(MI))
746 IFEE=2ANDI$(IN%(MI))="PILZ    "ANDIT%(IN%(MI))=2THENPRINTI$(IN%(MI));"            MP ";IE%(IN%(MI))
747 IFEE=2ANDIT%(IN%(MI))=0THENPRINTI$(IN%(MI));"  WAFFE     ATK";IA%(IN%(MI));
748 IFEE=2ANDIT%(IN%(MI))=1THENPRINTI$(IN%(MI));"  RUESTUNG  DEF";ID%(IN%(MI));
749 IFEE=2ANDIT%(IN%(MI))=3THENPRINTI$(IN%(MI));"  MAGIE     MP ";IE%(IN%(MI));
750 IFEE=2ANDIT%(IN%(MI))=4THENPRINTI$(IN%(MI));"  RELIKT    REL";IE%(IN%(MI));
751 CY=CY+1
752 MM=MM+1
753 IFMM=MCTHEN755
754 IFMI<=49THEN734
755 CP=QS+MX+MY*40
756 POKECP+(M-MO)*40,35
757 GOSUB1083
758 POKECP+(M-MO)*40,32
759 IFA$="W"THENM=M-1:GOTO765
760 IFA$="S"THENM=M+1:GOTO765
761 IFA$="FU"ANDEE=2THENEE=4:RETURN
762 IFA$="FD"ANDEE=1THENEE=4:RETURN
763 IFA$=CHR$(13)THENRETURN
764 GOTO756
765 IFM=-1THENM=49-1:MO=49-MC:GOTO731
766 IFM=49THENM=0:MO=0:GOTO731
767 M%=0
768 IFM<MOTHENMO=MO-MC:M%=1:GOTO768
769 IFM>=MO+MCTHENMO=MO+MC:M%=1
770 IFMO<0THENMO=0:M%=1
771 IFM%=1THEN731
772 GOTO756
773 FORI=0TO3
774 PRINT"{home}{white}"LEFT$(CD$,CY+I)SPC(MX)" ";
775 PRINT"        ";
776 NEXTI
777 RETURN
778 FORI=0TO13
779 PRINT"{home}{white}"LEFT$(CD$,CY+I)SPC(MX)" ";
780 IFEE=1THENPRINT"               ";
781 IFEE=2THENPRINT"                                    ";
782 NEXTI
783 RETURN
784 A=0
785 FORI%=0TO99:TT%(I%)=0:NEXTI%
786 FORI%=0TO99:TT%(I%)=IN%(I%):IN%(I%)=0:NEXTI%
787 IFMT=0THENGOSUB795:GOSUB798:A=50:GOSUB801:GOSUB804:GOSUB807:GOSUB810
788 IFMT=1THENGOSUB795:GOSUB801:A=50:GOSUB798:GOSUB804:GOSUB807:GOSUB810
789 IFMT=3THENGOSUB795:GOSUB807:A=50:GOSUB798:GOSUB801:GOSUB804:GOSUB810
790 IFMT=4THENGOSUB795:GOSUB810:A=50:GOSUB798:GOSUB801:GOSUB804:GOSUB807
791 IFMT=2ANDEE=0THENGOSUB795:GOSUB804:A=50:GOSUB798:GOSUB801:GOSUB807:GOSUB810
792 IFMT=2ANDEE=1THENGOSUB795:GOSUB804:A=50:GOSUB798:GOSUB801:GOSUB807:GOSUB810
793 IFMT=2ANDEE=2THENGOSUB804:GOSUB798:GOSUB801:GOSUB810:GOSUB807:A=50:GOSUB795
794 RETURN
795 FORI%=0TO99:IFIT%(TT%(I%))=9THENIN%(A)=TT%(I%):A=A+1
796 NEXTI%
797 RETURN
798 FORI%=0TO99:IFIT%(TT%(I%))=0THENIN%(A)=TT%(I%):A=A+1
799 NEXTI%
800 RETURN
801 FORI%=0TO99:IFIT%(TT%(I%))=1THENIN%(A)=TT%(I%):A=A+1
802 NEXTI%
803 RETURN
804 FORI%=0TO99:IFIT%(TT%(I%))=2THENIN%(A)=TT%(I%):A=A+1
805 NEXTI%
806 RETURN
807 FORI%=0TO99:IFIT%(TT%(I%))=3THENIN%(A)=TT%(I%):A=A+1
808 NEXTI%
809 RETURN
810 FORI%=0TO99:IFIT%(TT%(I%))=4THENIN%(A)=TT%(I%):A=A+1
811 NEXTI%
812 RETURN
813 IS=0
814 IFIN%(IS)=0THENIN%(IS)=NI%:NI%=-1:RETURN
815 IS=IS+1
816 IFIS=99THENRETURN
817 GOTO814
818 PRINT"{home}{down:3}{brown}";
819 FORI=0TO15
820 PRINT"                                        ";:NEXT
821 RETURN
822 PRINT"{home}{down}{right}{white}                                      ";
823 RETURN
824 PRINT"{brown}{home}{down:3}{$c1}{$c2:18}{$c3}{$c1}{$c2:18}{$c3}";
825 FORI=0TO5
826 PRINT"{$c4}                  {$c5}{$c4}                  {$c5}";:NEXT
827 PRINT"{$c6}{$c7:18}{$c8}{$c6}{$c7:18}{$c8}";
828 PRINT"{$c1}{$c2:18}{$c3}{$c1}{$c2:18}{$c3}";
829 FORI=0TO5
830 PRINT"{$c4}                  {$c5}{$c4}                  {$c5}";:NEXT
831 PRINT"{$c6}{$c7:18}{$c8}{$c6}{$c7:18}{$c8}";
832 DX=3:DY=4:P=0:GOSUB835:DX=23:P=1:GOSUB835
833 DX=3:DY=12:P=2:GOSUB835:DX=23:P=3:GOSUB835
834 RETURN
835 IFP3%(P)=0THENRETURN
836 PRINT"{home}{white}";:IFPH%(P)=0THENPRINT"{red}";
837 PRINT"{home}"LEFT$(CD$,DY)SPC(DX-1)" "P$(P)"  LV"PL%(P)+IL%(PE%(P))
838 PRINT"{home}{white}{down:2}"LEFT$(CD$,DY)SPC(DX)" "I$(PW%(P));
839 PRINT"{home}{white}{down:3}"LEFT$(CD$,DY)SPC(DX)" "I$(PR%(P));
840 PRINT"{home}{white}{down:4}"LEFT$(CD$,DY)SPC(DX)" "I$(PE%(P));
841 T1%=PA%(P)+IA%(PW%(P))+IA%(PE%(P))
842 T2%=PD%(P)+ID%(PR%(P))+ID%(PE%(P))
843 IFT1%>999THENT1%=999
844 IFT2%>999THENT2%=999
845 PRINT"{home}{white}{down:2}"LEFT$(CD$,DY)SPC(DX+9)"ATK"T1%;
846 PRINT"{home}{white}{down:3}"LEFT$(CD$,DY)SPC(DX+9)"DEF"T2%;
847 PRINT"{home}{white}{down:4}"LEFT$(CD$,DY)SPC(DX+9)"REL"IE%(PE%(P))
848 RETURN
849 IFCR=0THENZE=0
850 IFCR=1THENZE=20
851 IFCR=2THENZE=40
852 IFCR=3THENZE=480
853 IFCR=4THENZE=480+20
854 IFCR=5THENZE=480+40
855 IFCR=6THENZE=960
856 IFCR=7THENZE=960+20
857 IFCR=8THENZE=960+40
858 IFCR=10THENZE=0
859 IFCR=11THENZE=20
860 IFCR=12THENZE=40
861 IFCR=13THENZE=480
862 IFCR=14THENZE=480+20
863 IFCR=15THENZE=480+40
864 IFCR=16THENZE=960
865 IFCR=17THENZE=960+20
866 IFCR=18THENZE=960+40
867 SP=SM+ZE
868 FORI%=0TO7
869 PRINT"{home}{down:3}"LEFT$(CD$,I%*2);
870 FORJ%=0TO19
871 PRINTT$(PEEK(SP))"{up}";
872 SP=SP+1
873 NEXTJ%
874 SP=SP+40
875 NEXTI%
876 RETURN
877 FORI=0TO3:PX%(I)=0:NEXT
878 PA%(0)=5:PD%(0)=2:PA%(1)=4:PD%(1)=3:PA%(2)=1:PD%(2)=1:PA%(3)=1:PD%(3)=1
879 PB%(0)=10:PB%(1)=10:PB%(2)=8:PB%(3)=7
880 FORI=0TO99:IN%(I)=0:NEXT
881 IN%(0)=99
882 PRINT"{white}{clear}{brown}{$c1}{$c2:38}{$c3}";
883 FORI=1TO23:PRINT"{$c4}"SPC(38)"{$c5}";:NEXT
884 PRINT"{$c6}{$c7:38}{up:3}";
885 POKE50151,72:POKE56295,9
886 X=10:Y=5:CR=3
887 P3%(0)=1:P3%(1)=0:P3%(2)=0:P3%(3)=0
888 P1%(0)=15:P1%(1)=17:P1%(2)=9:P1%(3)=9:P2%(0)=7:P2%(1)=7:P2%(2)=7:P2%(3)=23
889 FORI=0TO3:PH%(I)=P1%(I):PM%(I)=P2%(I):PX%(I)=0:PW%(I)=0:PR%(I)=0:PE%(I)=0:NEXT
890 GOSUB250
891 AA$="INTRO"
892 POKE1020,Q7%
893 GOSUB1007
894 GOSUB1016
895 IN%(1)=4
896 IN%(2)=5
897 IN%(3)=6
898 IN%(4)=7
899 IN%(5)=12
900 IN%(6)=9
901 IN%(7)=18
902 IN%(8)=21
903 IN%(9)=24
904 IN%(10)=19
905 IN%(11)=22
906 IN%(12)=25
907 IN%(13)=20
908 IN%(14)=23
909 IN%(15)=26
910 IN%(16)=27
911 IN%(17)=28
912 IN%(18)=29
913 IN%(19)=14
914 IN%(20)=16
915 IN%(21)=17
916 IN%(22)=11
917 IN%(23)=13
918 IN%(24)=15
919 P3%(0)=1
920 GOTO92
921 POKEI8,8:POKEI9,0:POKEJ0,2
922 POKEI7,7
923 POKEH0,((X*2)*8+24)AND255
924 POKEH1,(Y*2)*8+50+24
925 POKEJ2,-((X*2)>29)
926 POKEJ1,J3+11
927 BI%=1:GOSUB955
928 RETURN
929 POKEI8,8:POKEI9,0:POKEJ0+1,1
930 POKEH2,((X*2)*8+24)AND255
931 POKEH3,((Y*2)*8+50+24)-16
932 POKEJ2,-((X*2)>29)
933 POKEJ1+1,J3+12
934 BI%=2:GOSUB955
935 RETURN
936 POKEI8,8:POKEI9,0:POKEJ0+1,1
937 POKEH2,((X*2)*8+24)AND255
938 POKEH3,((Y*2)*8+50+24)-16
939 POKEJ2,-((X*2)>29)
940 POKEJ1+1,J3+13
941 BI%=2:GOSUB955
942 RETURN
943 POKEI8,8:POKEI9,0:POKEJ0+2,2
944 POKEH4,((XE%*2)*8+24)AND255
945 POKEH5,((YE%*2)*8+50+24)
946 POKEJ1+2,J3+14
947 BI%=4:GOSUB955
948 RETURN
949 POKEI8,8:POKEI9,0:POKEJ0+2,2
950 POKEH4,((XE%*2)*8+24)AND255
951 POKEH5,((YE%*2)*8+50+24)
952 POKEJ1+2,J3+15
953 BI%=4:GOSUB955
954 RETURN
955 POKEI6,PEEK(I6)ORBI%
956 RETURN
957 POKEI6,PEEK(I6)AND255-BI%
958 RETURN
959 PRINT"{brown}{home}{$c1}{$c2:38}{$c3}";
960 PRINT"{$c4}                                      {$c5}";
961 PRINT"{$c6}{$c7:38}{$c8}"
962 RETURN
963 PRINTDD$;"{brown}{up}{$c1}{$c2:7}{white}HP{brown}{$c2}{$c3}{$c1}{$c2:12}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}";
964 FORI=0TO3:PRINT"{$c4}          {$c5}{$c4}            {$c5}{$c4}{right:12}{$c5}";:NEXT
965 PRINT"{$c6}{$c7:10}{$c8}{$c6}{$c7:12}{$c8}{$c6}{$c7:12}";
966 POKE50151,72:POKE56295,9
967 RETURN
968 PRINTDD$;"{brown}{up}{$c1}{$c2:24}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}";
969 FORI=0TO3:PRINT"{$c4}                        {$c5}{$c4}{right:12}{$c5}";:NEXT
970 PRINT"{$c6}{$c7:24}{$c8}{$c6}{$c7:12}";
971 POKE50151,72:POKE56295,9
972 RETURN
973 PRINTDD$;"{brown}{up}{$c1}{$c2:38}{$c3}";
974 FORI=0TO3:PRINT"{$c4}                                      {$c5}";:NEXT
975 PRINT"{$c6}{$c7:38}";
976 POKE50151,72:POKE56295,9
977 RETURN
978 PRINTDD$;"{gray1}{up}{$c1}{$c2:38}{$c3}";
979 FORI=0TO3:PRINT"{$c4}                                      {$c5}";:NEXT
980 PRINT"{$c6}{$c7:38}";
981 POKE50151,72:POKE56295,11
982 RETURN
983 PRINT"{brown}{home}{down:3}{$c1}{$c2:38}{$c3}";
984 FORI=0TO13
985 PRINT"{$c4}                                      {$c5}";:NEXT
986 PRINT"{$c6}{$c7:38}{$c8}";:RETURN
987 GOSUB990
988 PRINTDD$;"{right}";VA$
989 RETURN
990 PRINTDD$;"{right}{white}                        ";
991 RETURN
992 GOSUB822
993 POKEI6,0
994 PRINT"{brown}{home}{down:3}";
995 FORI=0TO15
996 PRINT"{rvrs on}{brown}!{rvrs off}{orange}{$d7:38}{rvrs on}{brown}#{white}{rvrs off}";:NEXT
997 RETURN
998 POKE56322,224
999 IFAA$="NIBELHEIM"THENOPEN1,8,4,"TXT.NIBELHEIM,S,R"
1000 IFAA$=""THENRETURN
1001 FORI=0TO99:SB$(I)="":NEXTI
1002 I=0
1003 INPUT#1,SB$(I)
1004 IFST=0THENI=I+1:GOTO1003
1005 CLOSE1:POKE56322,255
1006 RETURN
1007 POKE56322,224
1008 IFAA$="INTRO"THENOPEN1,8,4,"TXT.INTRO,S,R"
1009 IFAA$=""THENRETURN
1010 FORI=0TO5:SI$(I)="":NEXTI
1011 I=0
1012 INPUT#1,SI$(I)
1013 IFST=0THENI=I+1:GOTO1012
1014 CLOSE1:POKE56322,255
1015 RETURN
1016 PRINT"{home}{right:2}{down:2}{white}";SI$(0);
1017 PRINT"{home}{right:2}{down:4}{white}";SI$(1);
1018 PRINT"{home}{right:2}{down:6}{white}";SI$(2);
1019 PRINT"{home}{right:2}{down:8}{white}";SI$(3);
1020 PRINT"{home}{right:2}{down:10}{white}";SI$(4);
1021 PRINT"{home}{right:2}{down:12}{white}";SI$(5);
1022 GOSUB1111
1023 RETURN
1024 GOSUB973
1025 IFPT=1ANDMA=3THENPRINT"{home}{right:2}{down:19}{white}";M$(MA);":"
1026 IFPT=1ANDMA=3THENPRINT"{home}{right:2}{down:20}{cyan}<";SB$(0);
1027 IFPT=1ANDMA=3THENPRINT"{home}{right:2}{down:21}{cyan}";SB$(1);
1028 IFPT=1ANDMA=3THENPRINT"{home}{right:2}{down:22}{cyan}";SB$(2);">"
1029 IFPT=1ANDMA=3THENGOSUB1111
1030 IFPT=1ANDMA=3THENGOSUB978
1031 IFPT=1ANDMA=3THENPRINT"{home}{right:2}{down:19}{cyan}";P$(PA);":"
1032 IFPT=1ANDMA=3THENPRINT"{home}{right:2}{down:20}{white}<";SB$(3);
1033 IFPT=1ANDMA=3THENPRINT"{home}{right:2}{down:21}{white}";SB$(4);
1034 IFPT=1ANDMA=3THENPRINT"{home}{right:2}{down:22}{white}";SB$(5);">"
1035 IFPT=1ANDMA=3THENGOSUB1111
1036 IFPT=1ANDMA=3THENGOSUB978
1037 IFPT=1ANDMA=3THENPRINT"{home}{right:2}{down:19}{cyan}";P$(PA);":"
1038 IFPT=1ANDMA=3THENPRINT"{home}{right:2}{down:20}{white}";SB$(6);:SY=20:SX=11:SS=3
1039 IFPT=1ANDMA=3THENGOSUB1049
1040 IFPT=1ANDPA=1THENPRINT"{home}{right:2}{down:19}{white}";P$(PA);":"
1041 IFPT=1ANDPA=1THENPRINT"{home}{right:2}{down:20}{cyan}<";SB$(7);
1042 IFPT=1ANDPA=1THENPRINT"{home}{right:2}{down:21}{cyan}";SB$(8);">"
1043 IFPT=1ANDPA=1THENGOSUB1111
1044 GOSUB973
1045 GOSUB968
1046 GOSUB720
1047 PT=0:PA=0:MA=0
1048 RETURN
1049 CH=1:A$=""
1050 VA$=""
1051 PY=(SY*40)
1052 PX=SX
1053 POKEQS+PY+PX,35
1054 JM%=0:GOSUB1083
1055 IFA$="A"THENCH=1:POKEQS+PY+PX+SS,32:POKEQS+PY+PX,35
1056 IFA$="D"THENCH=0:POKEQS+PY+PX,32:POKEQS+PY+PX+SS,35
1057 IFA$=CHR$(13)ANDCH=1THENRETURN
1058 IFA$=CHR$(13)ANDCH=0THENRETURN
1059 GOTO1054
1060 POKEI6,0
1061 POKE1020,Q7%
1062 GOSUB822
1063 GOSUB818
1064 PRINT"{home}{down:10}{right:16}{white}LOADING..."
1065 PRINT"{home}{right:2}{down:3}{blue}"
1066 SYS(57812)ML$,8,0:POKE780,0:POKE781,0:POKE782,196:SYS65493
1067 IFML$="MAP0"THENAA$="NIBELHEIM"
1068 IFML$="MAP1"THENAA$="MAP1"
1069 GOSUB998
1070 GOSUB818
1071 RETURN
1072 T$=STR$(A)
1073 D$=RIGHT$("000"+RIGHT$(T$,LEN(T$)-1),3):RETURN
1074 IFAP>99THENAP=99
1075 DA$=STR$(AP)
1076 AP$=RIGHT$("00"+RIGHT$(DA$,LEN(DA$)-1),2):RETURN
1077 IFA>99THENA=99
1078 T$=STR$(A)
1079 D$=RIGHT$("00"+RIGHT$(T$,LEN(T$)-1),2):RETURN
1080 IFB>9999THENB=9999
1081 T$=STR$(B)
1082 E$=RIGHT$("0000"+RIGHT$(T$,LEN(T$)-1),4):RETURN
1083 A$="":B$=""
1084 J=PEEK(56320)
1085 IFJM%=1ANDJ<>111ANDJ<>107ANDJ<>103ANDJ<>110ANDJ<>109THEN1089
1086 IFJ=127THEN1089
1087 IFJ=107ORJ=103ORJ=110ORJ=109THEN1089
1088 GOTO1084
1089 J=PEEK(56320)
1090 GETB$
1091 IFB$=CHR$(133)THENA$="FU":RETURN
1092 IFB$=CHR$(134)THENA$="FD":RETURN
1093 IFB$=CHR$(135)THENA$="FL":RETURN
1094 IFB$=CHR$(136)THENA$="FR":RETURN
1095 IFB$="A"THENA$="A":RETURN
1096 IFB$="D"THENA$="D":RETURN
1097 IFB$="W"THENA$="W":RETURN
1098 IFB$="S"THENA$="S":RETURN
1099 IFB$=CHR$(13)THENA$=CHR$(13):RETURN
1100 IFJ=127ANDA$=CHR$(13)THENRETURN
1101 IFJ=107THENA$="FL":RETURN
1102 IFJ=103THENA$="FR":RETURN
1103 IFJ=110THENA$="FU":RETURN
1104 IFJ=109THENA$="FD":RETURN
1105 IFJ=123THENA$="A":RETURN
1106 IFJ=119THENA$="D":RETURN
1107 IFJ=126THENA$="W":RETURN
1108 IFJ=125THENA$="S":RETURN
1109 IFJ=111THENA$=CHR$(13)
1110 GOTO1089
1111 A$="":B$=""
1112 J=PEEK(56320)
1113 GETB$
1114 IFB$=CHR$(13)THENA$=CHR$(13):RETURN
1115 IFJ=127ANDA$=CHR$(13)THENRETURN
1116 IFJ=111THENA$=CHR$(13)
1117 GOTO1112
1118 POKE162,0:WAIT162,32:RETURN
1119 POKE162,0:WAIT162,2:RETURN
1120 POKE162,0:WAIT162,16:RETURN
1121 POKE162,0:WAIT162,32
1122 POKE162,0:WAIT162,32
1123 POKE162,0:WAIT162,32
1124 POKE162,0:WAIT162,32
1125 RETURN
1126 DATA"IMP",5   ,0   ,8    ,4    ,1    ,8     ,3
1127 DATA"SNAKE",8   ,0   ,12   ,6    ,1    ,12    ,5
1128 DATA"VIPER",12  ,0   ,18   ,6    ,1    ,18    ,9
1129 DATA"NACHO",30  ,0   ,22   ,15   ,5    ,22    ,50
1130 DATA"GOLEM",20  ,0   ,4    ,20   ,8    ,4     ,17
1131 DATA"MOSS" ,30  ,0   ,7    ,26   ,9    ,7     ,21
1132 DATA"BONES",50  ,0   ,20   ,18   ,8    ,20    ,15
1133 DATA"WISP" ,25  ,50  ,15   ,0    ,8    ,15    ,17
1134 DATA"TROLL",100 ,0   ,9    ,40   ,13   ,9     ,100
1135 DATA"SPARK",30  ,50  ,22   ,0    ,8    ,22    ,17
1136 DATA"BURNY",80  ,90  ,30   ,25   ,13   ,30    ,42
1137 DATA"TBERY",120 ,10  ,60   ,60   ,20   ,60    ,150
1138 DATA"DRACU",250 ,60  ,50   ,70   ,25   ,50    ,500
1139 DATA"GLADO",500 ,70  ,60   ,80   ,30   ,60    ,1000
1140 DATA"KRON",15  ,7   ,1    ,4    ,3    ,10   ,0     ,0
1141 DATA"LENA",17  ,7   ,1    ,3    ,3    ,10   ,0     ,0
1142 DATA"DOLM",9   ,7   ,1    ,1    ,1    ,8    ,0     ,0
1143 DATA"MIRA",9   ,23  ,1    ,1    ,1    ,7    ,0     ,0
1144 DATA"        ",00,00,00,00,00,-1  
1145 DATA"DOLCH   ",03,00,00,00,00,00  
1146 DATA"HELM    ",00,02,-1,00,00,01  
1147 DATA"PILZ    ",00,00,-1,00,10,02  
1148 DATA"FEUER   ",00,00,00,00,05,03  
1149 DATA"POLAR   ",00,00,00,00,08,03  
1150 DATA"GROLL   ",00,00,00,00,23,03  
1151 DATA"BOMBE   ",00,00,00,00,50,03  
1152 DATA"APFEL   ",00,00,-1,00,15,02  
1153 DATA"HEILEN  ",00,00,00,00,04,03  
1154 DATA"SCULL   ",00,00,00,00,00,04  
1155 DATA"FLEGEL  ",07,00,-1,00,00,00  
1156 DATA"BLIND   ",00,00,00,00,04,03  
1157 DATA"SPEER   ",12,00,00,00,00,00  
1158 DATA"ROCK    ",00,10,00,00,00,01  
1159 DATA"SCHWERT ",23,00,00,00,00,00  
1160 DATA"WESTE   ",00,14,00,00,00,01  
1161 DATA"SCHILD  ",00,24,00,00,00,01  
1162 DATA"LEVEL   ",00,00,05,00,05,04  
1163 DATA"ATTACK  ",05,00,00,00,05,04  
1164 DATA"DEFENCE ",00,05,00,00,05,04  
1165 DATA"LEVEL   ",00,00,10,00,10,04  
1166 DATA"ATTACK  ",10,00,00,00,10,04  
1167 DATA"DEFENCE ",00,10,00,00,10,04  
1168 DATA"LEVEL   ",00,00,15,00,15,04  
1169 DATA"ATTACK  ",15,00,00,00,15,04  
1170 DATA"DEFENCE ",00,15,00,00,15,04  
1171 DATA"SCHNELL ",00,00,00,05,05,04  
1172 DATA"SCHNELL ",00,00,00,10,10,04  
1173 DATA"SCHNELL ",00,00,00,15,15,04  
1174 DATA"        ",00,00,00,00,00,-1  
1175 DATA"        ",00,00,00,00,00,-1  
1176 DATA"        ",00,00,00,00,00,-1  
1177 DATA"        ",00,00,00,00,00,-1  
1178 DATA"        ",00,00,00,00,00,-1  
1179 DATA"        ",00,00,00,00,00,-1  
1180 DATA"        ",00,00,00,00,00,-1  
1181 DATA"        ",00,00,00,00,00,-1  
1182 DATA"        ",00,00,00,00,00,-1  
1183 DATA"        ",00,00,00,00,00,-1  
1184 DATA"        ",00,00,00,00,00,-1  
1185 DATA"        ",00,00,00,00,00,-1  
1186 DATA"        ",00,00,00,00,00,-1  
1187 DATA"        ",00,00,00,00,00,-1  
1188 DATA"        ",00,00,00,00,00,-1  
1189 DATA"        ",00,00,00,00,00,-1  
1190 DATA"        ",00,00,00,00,00,-1  
1191 DATA"        ",00,00,00,00,00,-1  
1192 DATA"        ",00,00,00,00,00,-1  
1193 DATA"        ",00,00,00,00,00,-1  
1194 DATA"        ",00,00,00,00,00,-1  
1195 DATA"        ",00,00,00,00,00,-1  
1196 DATA"        ",00,00,00,00,00,-1  
1197 DATA"        ",00,00,00,00,00,-1  
1198 DATA"        ",00,00,00,00,00,-1  
1199 DATA"        ",00,00,00,00,00,-1  
1200 DATA"        ",00,00,00,00,00,-1  
1201 DATA"        ",00,00,00,00,00,-1  
1202 DATA"        ",00,00,00,00,00,-1  
1203 DATA"        ",00,00,00,00,00,-1  
1204 DATA"        ",00,00,00,00,00,-1  
1205 DATA"        ",00,00,00,00,00,-1  
1206 DATA"        ",00,00,00,00,00,-1  
1207 DATA"        ",00,00,00,00,00,-1  
1208 DATA"        ",00,00,00,00,00,-1  
1209 DATA"        ",00,00,00,00,00,-1  
1210 DATA"        ",00,00,00,00,00,-1  
1211 DATA"        ",00,00,00,00,00,-1  
1212 DATA"        ",00,00,00,00,00,-1  
1213 DATA"        ",00,00,00,00,00,-1  
1214 DATA"        ",00,00,00,00,00,-1  
1215 DATA"        ",00,00,00,00,00,-1  
1216 DATA"        ",00,00,00,00,00,-1  
1217 DATA"        ",00,00,00,00,00,-1  
1218 DATA"        ",00,00,00,00,00,-1  
1219 DATA"        ",00,00,00,00,00,-1  
1220 DATA"        ",00,00,00,00,00,-1  
1221 DATA"        ",00,00,00,00,00,-1  
1222 DATA"        ",00,00,00,00,00,-1  
1223 DATA"        ",00,00,00,00,00,-1  
1224 DATA"        ",00,00,00,00,00,-1  
1225 DATA"        ",00,00,00,00,00,-1  
1226 DATA"        ",00,00,00,00,00,-1  
1227 DATA"        ",00,00,00,00,00,-1  
1228 DATA"        ",00,00,00,00,00,-1  
1229 DATA"        ",00,00,00,00,00,-1  
1230 DATA"        ",00,00,00,00,00,-1  
1231 DATA"        ",00,00,00,00,00,-1  
1232 DATA"        ",00,00,00,00,00,-1  
1233 DATA"        ",00,00,00,00,00,-1  
1234 DATA"        ",00,00,00,00,00,-1  
1235 DATA"        ",00,00,00,00,00,-1  
1236 DATA"        ",00,00,00,00,00,-1  
1237 DATA"        ",00,00,00,00,00,-1  
1238 DATA"        ",00,00,00,00,00,-1  
1239 DATA"        ",00,00,00,00,00,-1  
1240 DATA"        ",00,00,00,00,00,-1  
1241 DATA"        ",00,00,00,00,00,-1  
1242 DATA"        ",00,00,00,00,00,-1  
1243 DATA"ZURUECK ",00,00,00,00,00,09  
1244 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1245 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1246 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1247 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1248 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1249 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1250 DATA"{gray2}{rvrs off}{$c0}{rvrs off}{gray2}{$c0}{down}{left:2}{rvrs off}{gray2}{$c0}{rvrs off}{gray2}{$c0}{rvrs off}"
1251 DATA"{lt. red}{rvrs on}T{rvrs on}{lt. red}U{down}{left:2}{rvrs on}{lt. red}V{rvrs on}{lt. red}W{rvrs off}"
1252 DATA"{orange}{rvrs off}{$d7}{rvrs off}{orange}{$d7}{down}{left:2}{rvrs off}{orange}{$d7}{rvrs off}{orange}{$d7}{rvrs off}"
1253 DATA"{lt. red}{rvrs off}{$d8}{rvrs off}{lt. red}{$d9}{down}{left:2}{rvrs off}{lt. red}{$da}{rvrs off}{lt. red}{$db}{rvrs off}"
1254 DATA"{black}{rvrs off}{$dc}{rvrs off}{black}{$dd}{down}{left:2}{rvrs off}{black}{$de}{rvrs off}{black}{$df}{rvrs off}"
1255 DATA"{gray1}{rvrs off}{$a1}{rvrs off}{gray1}{$a2}{down}{left:2}{rvrs off}{gray1}{$a3}{rvrs off}{gray1}{$a4}{rvrs off}"
1256 DATA"{gray1}{rvrs off}{cmdr pound}{rvrs off}{gray1}{shft pound}{down}{left:2}{rvrs off}{gray1}{$aa}{rvrs off}{gray1}{$ab}{rvrs off}"
1257 DATA"{lt. red}{rvrs off}{$a1}{rvrs off}{lt. red}{$a2}{down}{left:2}{rvrs off}{lt. red}{$a3}{rvrs off}{lt. red}{$a4}{rvrs off}"
1258 DATA"{lt. red}{rvrs on}E{rvrs on}{lt. red}F{down}{left:2}{rvrs on}{lt. red}G{rvrs on}{lt. red}H{rvrs off}"
1259 DATA"{lt. red}{rvrs on}I{rvrs on}{lt. red}J{down}{left:2}{rvrs on}{lt. red}K{rvrs on}{lt. red}L{rvrs off}"
1260 DATA"{lt. red}{rvrs off}{$ac}{rvrs off}{lt. red}{$ad}{down}{left:2}{rvrs off}{lt. red}{$ae}{rvrs off}{lt. red}{$af}{rvrs off}"
1261 DATA"{lt. red}{rvrs off}{$b0}{rvrs off}{lt. red}{$b0}{down}{left:2}{rvrs off}{lt. red}{$b0}{rvrs off}{lt. red}{$b0}{rvrs off}"
1262 DATA"{brown}{rvrs off}{$b1}{rvrs off}{brown}{$b1}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1263 DATA"{brown}{rvrs off}{$b1}{rvrs off}{brown}{$b3}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1264 DATA"{brown}{rvrs off}{$b3}{rvrs off}{brown}{$b1}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1265 DATA"{brown}{rvrs on}${rvrs on}{brown}%{down}{left:2}{rvrs on}{brown}&{rvrs on}{brown}'{rvrs off}"
1266 DATA"{gray1}{rvrs on},{rvrs on}{gray1}-{down}{left:2}{rvrs on}{gray1}.{rvrs on}{gray1}/{rvrs off}"
1267 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1268 DATA"{lt. green}{rvrs off}{$b4}{rvrs off}{lt. green}{$d7}{down}{left:2}{rvrs off}{lt. green}{$d7}{rvrs off}{lt. green}{$b5}{rvrs off}"
1269 DATA"{lt. green}{rvrs off}{$b6}{rvrs off}{lt. green}{$b7}{down}{left:2}{rvrs off}{lt. green}{$b8}{rvrs off}{lt. green}{$b9}{rvrs off}"
1270 DATA"{lt. green}{rvrs off}{$ba}{rvrs off}{lt. green}{$bb}{down}{left:2}{rvrs off}{lt. green}{$ba}{rvrs off}{lt. green}{$bb}{rvrs off}"
1271 DATA"{lt. green}{rvrs off}{$bc}{rvrs off}{lt. green}{$bd}{down}{left:2}{rvrs off}{lt. green}{$be}{rvrs off}{lt. green}{$bf}{rvrs off}"
1272 DATA"{lt. red}{rvrs on}0{rvrs on}{lt. red}1{down}{left:2}{rvrs on}{lt. red}2{rvrs on}{lt. red}3{rvrs off}"
1273 DATA"{lt. red}{rvrs on}4{rvrs on}{lt. red}5{down}{left:2}{rvrs on}{lt. red}6{rvrs on}{lt. red}7{rvrs off}"
1274 DATA"{lt. red}{rvrs on}8{rvrs on}{lt. red}9{down}{left:2}{rvrs on}{lt. red}:{rvrs on}{lt. red};{rvrs off}"
1275 DATA"{lt. red}{rvrs on}<{rvrs on}{lt. red}={down}{left:2}{rvrs on}{lt. red}>{rvrs on}{lt. red}?{rvrs off}"
1276 DATA"{lt. red}{rvrs off}{$d3}{rvrs off}{lt. red}{$d4}{down}{left:2}{rvrs off}{lt. red}{$d5}{rvrs off}{lt. red}{$d6}{rvrs off}"
1277 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1278 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1279 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1280 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1281 DATA"{lt. red}{rvrs on}({rvrs on}{lt. red}){down}{left:2}{rvrs on}{lt. red}*{rvrs on}{lt. red}+{rvrs off}"
1282 DATA"{lt. blue}{rvrs on}{pound}{rvrs on}{lt. blue}]{down}{left:2}{rvrs on}{lt. blue}{^}{rvrs on}{lt. blue}{back arrow}{rvrs off}"
1283 DATA"{lt. green}{rvrs off}{$c0}{rvrs off}{lt. green}{$c0}{down}{left:2}{rvrs off}{lt. green}{$c0}{rvrs off}{lt. green}{$c0}{rvrs off}"
1284 DATA"{gray1}{rvrs off}{$d7}{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs off}{gray1}{$d7}{rvrs off}{gray1}{$d7}{rvrs off}"
1285 DATA"{gray1}{rvrs on}@{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs on}{gray1}@{rvrs off}{gray1}{$d7}{rvrs off}"
1286 DATA"{gray1}{rvrs on}@{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs on}{gray1}A{rvrs off}{gray1}{$d7}{rvrs off}"
1287 DATA"{gray1}{rvrs on}B{rvrs on}{gray1}C{down}{left:2}{rvrs on}{gray1}D{rvrs on}{gray1}D{rvrs off}"
1288 DATA"{gray1}{rvrs on}B{rvrs on}{gray1}B{down}{left:2}{rvrs on}{gray1}M{rvrs on}{gray1}D{rvrs off}"
1289 DATA"{gray1}{rvrs on}D{rvrs on}{gray1}D{down}{left:2}{rvrs off}{gray1}{$d7}{rvrs off}{gray1}{$d7}{rvrs off}"
1290 DATA"{gray1}{rvrs on}M{rvrs on}{gray1}D{down}{left:2}{rvrs on}{gray1}@{rvrs off}{gray1}{$d7}{rvrs off}"
1291 DATA"{brown}{rvrs off}{$c0}{rvrs off}{brown}{$c0}{down}{left:2}{rvrs off}{brown}{$c0}{rvrs off}{brown}{$c0}{rvrs off}"
1292 DATA"{lt. red}{rvrs on}{$d0}{rvrs on}{lt. red}{$d1}{down}{left:2}{rvrs on}{lt. red}{$d2}{rvrs on}{lt. red}{$d3}{rvrs off}"
1293 DATA"{gray1}{rvrs on}{$d4}{rvrs on}{gray1}{$d1}{down}{left:2}{rvrs on}{gray1}{$d2}{rvrs on}{gray1}{$d3}{rvrs off}"
1294 DATA"{lt. green}{rvrs on}{$d5}{rvrs on}{lt. green}{$d6}{down}{left:2}{rvrs on}{lt. green}{$d7}{rvrs on}{lt. green}{$d8}{rvrs off}"
1295 DATA"{gray2}{rvrs on}{$d9}{rvrs on}{gray2}{$da}{down}{left:2}{rvrs on}{gray2}{$db}{rvrs on}{gray2}{$dc}{rvrs off}"
1296 DATA"{gray1}{rvrs on}{$dd}{rvrs on}{gray1}{$de}{down}{left:2}{rvrs on}{gray1}{$df}{rvrs on}{gray1}{$e0}{rvrs off}"
1297 DATA"{gray1}{rvrs on}{$e1}{rvrs on}{gray1}{$e2}{down}{left:2}{rvrs on}{gray1}{$e3}{rvrs on}{gray1}{$e4}{rvrs off}"
1298 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1299 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1300 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1301 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1302 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1303 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1304 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1305 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1306 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1307 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1308 DATA"{lt. green}{rvrs on}{$e5}{rvrs on}{lt. green}{$e6}{down}{left:2}{rvrs on}{lt. green}{$e7}{rvrs on}{lt. green}{$e8}{rvrs off}"
1309 DATA"{gray3}{rvrs on}{$e9}{rvrs on}{gray3}{$ea}{down}{left:2}{rvrs on}{gray3}{$eb}{rvrs on}{gray3}{$ec}{rvrs off}"
1310 DATA"{gray1}{rvrs on}{$e9}{rvrs on}{gray1}{$ea}{down}{left:2}{rvrs on}{gray1}{$eb}{rvrs on}{gray1}{$ec}{rvrs off}"
1311 DATA"{orange}{rvrs on}{$e5}{rvrs on}{orange}{$e6}{down}{left:2}{rvrs on}{orange}{$e7}{rvrs on}{orange}{$e8}{rvrs off}"
1312 DATA"{gray1}{rvrs on}{$ed}{rvrs on}{gray1}{$ee}{down}{left:2}{rvrs on}{gray1}{$f0}{rvrs on}{gray1}{$ef}{rvrs off}"
1313 DATA"{gray1}{rvrs on}{$ed}{rvrs on}{gray1}{$ee}{down}{left:2}{rvrs on}{gray1}{$f0}{rvrs on}{gray1}{$f1}{rvrs off}"
1314 DATA"{brown}{rvrs on}{$f2}{rvrs on}{brown}{$f3}{down}{left:2}{rvrs on}{brown}{$f4}{rvrs on}{brown}{$f5}{rvrs off}"
1315 DATA"{gray1}{rvrs on}{$f6}{rvrs on}{gray1}{$f7}{down}{left:2}{rvrs on}{gray1}{$f8}{rvrs on}{gray1}{$f9}{rvrs off}"
1316 DATA"{gray1}{rvrs on}{$fa}{rvrs on}{gray1}{$fb}{down}{left:2}{rvrs on}{gray1}{$fc}{rvrs on}{gray1}{$fd}{rvrs off}"
1317 DATA"{lt. green}{rvrs on}{$f6}{rvrs on}{lt. green}{$f7}{down}{left:2}{rvrs on}{lt. green}{$f8}{rvrs on}{lt. green}{$f9}{rvrs off}"
1318 DATA"{lt. red}{rvrs on}{$f2}{rvrs on}{lt. red}{$f3}{down}{left:2}{rvrs on}{lt. red}{$f4}{rvrs on}{lt. red}{$f5}{rvrs off}"
1319 DATA"{lt. green}{rvrs on}{$f2}{rvrs on}{lt. green}{$f3}{down}{left:2}{rvrs on}{lt. green}{$f4}{rvrs on}{lt. green}{$f5}{rvrs off}"
1320 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1321 DATA"{lt. green}{rvrs on}{$fa}{rvrs on}{lt. green}{$fb}{down}{left:2}{rvrs on}{lt. green}{$fc}{rvrs on}{lt. green}{$fd}{rvrs off}"
1322 DATA"{brown}{rvrs off}{$c0}{rvrs off}{brown}{$c0}{down}{left:2}{rvrs off}{brown}{$c0}{rvrs off}{brown}{$c0}{rvrs off}"
1323 DATA"{brown}{rvrs off}{$c0}{rvrs off}{brown}{$c0}{down}{left:2}{rvrs off}{brown}{$c0}{rvrs off}{brown}{$c0}{rvrs off}"
1324 DATA"{orange}{rvrs off}{$d0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$d0}{rvrs off}"
1325 DATA"{orange}{rvrs off}{$d1}{rvrs off}{orange}{$d2}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$d0}{rvrs off}"
1326 DATA"{black}{rvrs on}X{rvrs on}{black}Y{down}{left:2}{rvrs on}{black}Z{rvrs on}{black}[{rvrs off}"
1327 DATA"{black}{rvrs on}{$c0}{rvrs on}{black}{$c1}{down}{left:2}{rvrs on}{black}{$c2}{rvrs on}{black}{$c3}{rvrs off}"
1328 DATA"{black}{rvrs on}{$c4}{rvrs on}{black}{$c5}{down}{left:2}{rvrs on}{black}{$c6}{rvrs on}{black}{$c7}{rvrs off}"
1329 DATA"{black}{rvrs on}{$c8}{rvrs on}{black}{$c9}{down}{left:2}{rvrs on}{black}{$ca}{rvrs on}{black}{$cb}{rvrs off}"
1330 DATA"{black}{rvrs on}{$cc}{rvrs on}{black}{$cd}{down}{left:2}{rvrs on}{black}{$ce}{rvrs on}{black}{$cf}{rvrs off}"
1331 DATA"{green}{rvrs on}P{rvrs on}{green}Q{down}{left:2}{rvrs on}{green}R{rvrs on}{green}S{rvrs off}"
1332 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1333 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1334 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1335 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1336 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1337 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1338 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1339 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1340 DATA"{orange}{rvrs off}{$c0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$c0}{rvrs off}"
1341 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1342 DATA"{orange}{rvrs off}{$c0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$c0}{rvrs off}"
1343 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1344 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1345 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1346 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1347 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1348 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1349 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1350 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1351 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1352 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1353 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1354 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1355 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
