0 IFPEEK(2)=0THENPOKE2,99:LOAD"ASM.RASTER",8,1
1 IFPEEK(2)=99THENPOKE2,98:LOAD"CHARSET",8,1
2 IFPEEK(2)=98THENPOKE2,97:LOAD"SPRITE",8,1
3 IFPEEK(2)=97THENPOKE2,96:LOAD"MAP0",8,1
4 DIMM$(13),MD$(13),MH%(13),MM%(13),MA%(13),MD%(13),ML%(13),MB%(13),MX%(13)
5 DIMP$(3),PH%(3),PM%(3),PL%(3),PA%(3),PD%(3),PB%(3),PW%(3),PR%(3)
6 DIMP1%(3),P2%(3),P3%(3),PD$(3),PE%(3),PX%(3)
7 DIMFH%(11),FT%(11),FC%(11),F3%(11),F4%(11),FM%(11),FL%(11),FX%(11),FY%(11),FA%(11),FD%(11),F1%(11),F2%(11)
8 FORI=0TO3:FX%(I)=37:FY%(I)=5+3*I:NEXT
9 DIMI$(99),IA%(99),ID%(99),IL%(99),IS%(99),IE%(99),IT%(99)
10 DIMER%(12),EX%(12),EY%(12),ET%(12)
11 DIMIN%(99)
12 DIMT$(111)
13 DIMS0%(10),S1%(10),S2%(10),S3%(10),A0%(10),A1%(10),A2%(10)
14 DIMN0%(10),PA(10),MA(10),N3%(10)
15 DIMSB$(50),SI$(5)
16 AA$="NIBELHEIM":GOSUB1040
17 QR=53280
18 QQ=53281
19 QO=53282
20 QP=53283
21 QS=49152
22 V=53248
23 SM=50176
24 H0=V+0
25 H1=V+1
26 H2=V+2
27 H3=V+3
28 H4=V+4
29 H5=V+5
30 H6=V+6
31 H7=V+7
32 H8=V+8
33 H9=V+9
34 I0=V+10
35 I1=V+11
36 I2=V+12
37 I3=V+13
38 I4=V+14
39 I5=V+15
40 J2=V+16
41 I6=V+21
42 I7=V+28
43 I8=V+37
44 I9=V+38
45 J0=V+39
46 J1=50168
47 RS=160
48 DD$="{home}{down:20}{white}"
49 CD$="{down:25}"
50 R1%=1024
51 R2%=1124
52 R3%=1224
53 J3=176
54 POKEV+21,0
55 POKE648,192
56 POKE56576,0
57 POKE53272,8
58 POKE53270,PEEK(53270)OR16
59 POKEQO,8
60 POKEQP,0
61 POKEQR,0
62 POKEQQ,6
63 PRINT"{clear}"
64 POKE1020,6
65 POKE1021,6
66 SYS820
67 FORI=0TO13
68 READM$(I),MH%(I),MM%(I),ML%(I)
69 READMA%(I),MD%(I),MB%(I),MX%(I)
70 NEXT
71 FORI=0TO3
72 READP$(I),P1%(I),P2%(I),PL%(I)
73 READPA%(I),PD%(I),PB%(I),PW%(I),PR%(I)
74 NEXT
75 FORI=0TO99
76 READI$(I),IA%(I),ID%(I),IL%(I),IS%(I),IE%(I),IT%(I)
77 NEXT
78 FORI=0TO111
79 READT$(I)
80 NEXT
81 PD$(0)=T$(48)
82 PD$(1)=T$(50)
83 PD$(2)=T$(52)
84 PD$(3)=T$(51)
85 J=64
86 FORI=0TO13
87 MD$(I)=T$(J)
88 J=J+1
89 NEXTI
90 FORI=0TO999
91 POKE1024+I,0
92 NEXTI
93 FORI=0TO99
94 POKER3%+I,I
95 NEXTI
96 IN%(0)=99
97 P3%(0)=1
98 GOSUB235
99 GOSUB245
100 GOSUB977:POKE1020,6:AA$="INTRO":GOSUB1049:GOSUB987
101 FORI=0TO3:PH%(I)=P1%(I):PM%(I)=P2%(I):NEXT
102 X=10:Y=5:CR=3
103 J3=176
104 GOSUB949
105 GOSUB850
106 GOSUB958
107 GOSUB841
108 GB$=""
109 GOSUB854
110 GOSUB985
111 POKEI6,0
112 IFCR=10THENPOKE1020,11:GB$="SCHLAFENDER WALD"
113 IFCR=0ORCR=1ORCR=3ORCR=4ORCR=6ORCR=7THENPOKE1020,11:GB$="NIBELHEIM"
114 IFCR=8ORCR=5ORCR=2THENPOKE1020,11:GB$="IM HAUS VON LENA"
115 GOSUB854
116 GOSUB881
117 PRINT"{home}{down}{right}{white}";GB$
118 GOSUB900
119 IFCR=ER%(0)THENXE%=EX%(0):YE%=EY%(0):GOSUB922
120 IFCR=ER%(1)THENXE%=EX%(1):YE%=EY%(1):GOSUB928
121 OX=ZX:OY=ZY
122 ZX=X:ZY=Y
123 JM%=1
124 GOSUB1069
125 IFA$="W"THENZY=Y-1:GOTO136
126 IFA$="A"THENZX=X-1:GOTO136
127 IFA$="D"THENZX=X+1:GOTO136
128 IFA$="S"THENZY=Y+1:GOTO136
129 IFA$="FU"THENJM%=0:GOTO258
130 IFA$="FD"THENJM%=0:GOTO276
131 IFA$="Q"THENJM%=0:GOTO333
132 IFA$=CHR$(13)ANDUT$="GEFUNDEN"THENJM%=0:GOSUB210:UT$="":GOTO121
133 IFA$=CHR$(13)ANDUT$="SCHALTER"THENJM%=0:GOSUB222:UT$="":GOTO121
134 IFA$=CHR$(13)ANDUT$="SCHLAFEN"THENJM%=0:GOSUB228:UT$="":GOTO121
135 GOTO123
136 UT$=""
137 AA%=0
138 FORI=0TO12
139 IFER%(I)=CRANDEX%(I)=ZXANDEY%(I)=ZYTHENAA%=1
140 NEXTI
141 IFZX=-1ORZX=20ORZY=-1ORZY=8THEN158
142 C=PEEK(SM+ZE+ZX+(ZY*60))
143 IFC>=80ANDC<=111THEN158
144 IFC=7THEN158
145 IFC=09THEN184
146 IFC=10THEN184
147 IFC=11THEN184
148 IFC=12THEN187
149 IFC=14THEN187
150 IFC=15THEN187
151 IFC=24THEN187
152 IFC=25THEN187
153 IFC=21THEN187
154 IFC=37THEN187
155 IFC=13THEN199
156 IFC>=48ANDC<=79THEN202
157 GOTO121
158 BI%=2:GOSUB947
159 GOSUB985
160 X=ZX:Y=ZY
161 IFX=-1ANDCR=1THENX=19:CR=0:GOTO111
162 IFX=-1ANDCR=7THENX=19:CR=6:GOTO111
163 IFX=20ANDCR=0THENX=0:CR=1:GOTO111
164 IFX=20ANDCR=6THENX=0:CR=7:GOTO111
165 IFY=-1ANDCR=3THENY=7:CR=0:GOTO111
166 IFY=-1ANDCR=4THENY=7:CR=1:GOTO111
167 IFY=-1ANDCR=6THENY=7:CR=3:GOTO111
168 IFY=-1ANDCR=7THENY=7:CR=4:GOTO111
169 IFY=-1ANDCR=8THENY=7:CR=5:GOTO111
170 IFY=-1ANDCR=5THENY=7:CR=2:GOTO111
171 IFY=-1ANDCR=10THENY=7:CR=6:ML$="MAP0":GOSUB1028:GOSUB245:GOTO111
172 IFY=8ANDCR=0THENY=0:CR=3:GOTO111
173 IFY=8ANDCR=1THENY=0:CR=4:GOTO111
174 IFY=8ANDCR=4THENY=0:CR=7:GOTO111
175 IFY=8ANDCR=3THENY=0:CR=6:GOTO111
176 IFY=8ANDCR=5THENY=0:CR=8:GOTO111
177 IFY=8ANDCR=2THENY=0:CR=5:GOTO111
178 IFY=8ANDCR=6THENY=0:CR=10:ML$="MAP1":GOSUB1028:GOSUB245:GOTO111
179 IFX=-1THENX=0:GOTO118
180 IFX=20THENX=19:GOTO118
181 IFY=-1THENY=0:GOTO118
182 IFY=8THENY=7:GOTO118
183 GOTO118
184 IFCR=3ANDY=4THENCR=8:X=10:Y=6:GOTO111
185 IFCR=8ANDY=6THENCR=3:X=5:Y=4:GOTO111
186 GOTO111
187 GOSUB985
188 IFC=12ANDAA%=0THENGOTO121
189 IFC=12ANDAA%=1THENGOSUB908:UT$="GEFUNDEN":GOTO121
190 IFC=24ANDAA%=0THENGOTO121
191 IFC=24ANDAA%=1THENGOSUB908:UT$="GEFUNDEN":GOTO121
192 IFC=25ANDAA%=0THENGOTO121
193 IFC=25ANDAA%=1THENGOSUB908:UT$="GEFUNDEN":GOTO121
194 IFC=21THENGOSUB908:UT$="SCHLAFEN":GOTO121
195 IFC=37THENGOSUB908:UT$="SCHLAFEN":GOTO121
196 IFC=14ANDA$="W"THENGOSUB908:UT$="SCHALTER":GOTO121
197 IFC=15ANDA$="W"THENGOSUB908:UT$="SCHALTER":GOTO121
198 GOTO121
199 GOSUB985
200 IFC=13THENGOSUB915:GOTO121
201 GOTO121
202 IFC=50THENN3%(0)=1:GOSUB245:P3%(1)=1
203 IFC=50THENPT=1:SB=11:GOSUB995:GOSUB1012:GOSUB881:GOTO121
204 IFC=53THENPT=1:SB=15:GOSUB995:GOSUB1012:GOTO121
205 IFC=67THENPT=1:SB=1:GOSUB995
206 IFC=67THENPT=2:SB=5:GOSUB995
207 IFC=67THENPT=3:SB=9:SX=11:SS=3:GOSUB995:GOSUB1012
208 IFC=67ANDCH=0THENGOTO121
209 IFC=67ANDCH=1THENFF=4:N3%(3)=1:GOTO458
210 BI%=2:GOSUB947
211 GOSUB985
212 EI=0
213 IFER%(EI)<>CROREX%(EI)<>OXOREY%(EI)<>OYTHEN219
214 NI%=ET%(EI):GOSUB453
215 IFIS=49THENVA$="DU KANNST NICHT MEHR TRAGEN":GOSUB982:RETURN
216 ER%(EI)=-1
217 IFIT%(IN%(IS))=2THENBI%=4:GOSUB947
218 VA$="GEFUNDEN: "+I$(IN%(IS)):GOSUB982:RETURN
219 EI=EI+1
220 IFEI=12THENRETURN
221 GOTO213
222 BI%=2:GOSUB947
223 VA$="CLICK!":GOSUB982
224 IF(C=14OR15)ANDCR=S0%(0)ANDX=S1%(0)THENS3%(0)=1-S3%(0):GOSUB245:GOSUB881:RETURN
225 IF(C=14OR15)ANDCR=S0%(1)ANDX=S1%(1)THENS3%(1)=1-S3%(1):GOSUB245:GOSUB881:RETURN
226 IF(C=14OR15)ANDCR=S0%(2)ANDX=S1%(2)THENS3%(2)=1-S3%(2):GOSUB245:GOSUB881:RETURN
227 STOP
228 BI%=2:GOSUB947
229 BI%=1:GOSUB947
230 VA$="ZZZZZ!":GOSUB982
231 GOSUB1108
232 GOSUB836:GOSUB841:GOSUB985
233 BI%=1:GOSUB945
234 RETURN
235 N0%(0)=1:PA(0)=10:MA(0)=4:N3%(0)=0
236 S0%(0)=8:S1%(0)=6:S2%(0)=0:S3%(0)=0
237 S0%(1)=8:S1%(1)=7:S2%(1)=0:S3%(1)=0
238 S0%(2)=8:S1%(2)=8:S2%(2)=0:S3%(2)=0
239 A0%(0)=8:A1%(0)=10:A2%(0)=0
240 ER%(10)=3:EX%(10)=13:EY%(10)=1:ET%(10)=1
241 ER%(11)=8:EX%(11)=13:EY%(11)=4:ET%(11)=2
242 ER%(0)=3:EX%(0)=8:EY%(0)=4:ET%(0)=8
243 ER%(1)=0:EX%(1)=9:EY%(1)=1:ET%(1)=3
244 RETURN
245 IFCR<=8THENGOTO248
246 IFCR>=10ANDCR<=18THENGOTO257
247 RETURN
248 POKESM+20+PA(0)+MA(0)*60,50+N3%(0)*30
249 POKESM+1000+S1%(0)+S2%(0)*60,14+S3%(0)
250 POKESM+1000+S1%(1)+S2%(1)*60,14+S3%(1)
251 POKESM+1000+S1%(2)+S2%(2)*60,14+S3%(2)
252 IFS3%(0)=1ANDS3%(1)=0ANDS3%(2)=1THENT=82:GOTO255
253 T=13:GOTO255
254 RETURN
255 POKESM+1000+A1%(0)+A2%(0)*60,T
256 RETURN
257 RETURN
258 GOSUB854
259 GOSUB985
260 POKEI6,0
261 POKE1020,0
262 GOSUB973
263 PRINT"{home}{down}{right}{white}INVENTAR: WAEHLE DEIN ITEM           ";
264 MT=2:MX=2:MY=4:MC=14:EE=2
265 GOSUB358
266 IFA$="FU"THENGOSUB850:GOTO108
267 IFIN%(M)=99THENGOSUB850:GOTO108
268 IFIN%(M)=0ORIT%(IN%(M))<>MTTHENGOSUB850:GOTO108
269 IFIN%(M)=3THENGOSUB274:IN%(M)=0:GOSUB841:GOSUB850:GOTO108
270 IFIN%(M)=8THENGOSUB272:IN%(M)=0:GOSUB841:GOSUB850:GOTO108
271 GOSUB850:GOTO108
272 FORI=0TO3:PH%(I)=PH%(I)+IE%(IN%(M)):IFPH%(I)>P1%(I)THENPH%(I)=P1%(I)
273 FH%(I)=PH%(I):NEXT:RETURN
274 FORI=0TO3:PM%(I)=PM%(I)+IE%(IN%(M)):IFPM%(I)>P2%(I)THENPM%(I)=P2%(I)
275 FM%(I)=PM%(I):NEXT:RETURN
276 GOSUB854
277 GOSUB985
278 POKEI6,0
279 POKE1020,0
280 PJ=0
281 GOSUB854
282 GOSUB856
283 PRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINEN SPIELER     ";
284 A=1:A$=""
285 VA$=""
286 P=PJ
287 CP=QS+2+(4-8*(P>1))*40:IFP=1ORP=3THENCP=CP+20
288 POKECP,35
289 GOSUB1069
290 POKECP,32
291 IFA$="FD"THENGOSUB850:GOTO108
292 IFP=0ANDA$="D"ANDP3%(1)=1THENP=1:PJ=1:GOTO287
293 IFP=0ANDA$="S"ANDP3%(2)=1THENP=2:PJ=2:GOTO287
294 IFP=0ANDA$="D"ANDP3%(1)=0ANDP3%(2)=0ANDP3%(3)=1THENP=3:PJ=3:GOTO287
295 IFP=0ANDA$="S"ANDP3%(1)=0ANDP3%(2)=0ANDP3%(3)=1THENP=3:PJ=3:GOTO287
296 IFP=1ANDA$="A"ANDP3%(0)=1THENP=0:PJ=0:GOTO287
297 IFP=1ANDA$="S"ANDP3%(3)=1THENP=3:PJ=3:GOTO287
298 IFP=2ANDA$="D"ANDP3%(3)=1THENP=3:PJ=3:GOTO287
299 IFP=2ANDA$="W"ANDP3%(0)=1THENP=0:PJ=0:GOTO287
300 IFP=3ANDA$="A"ANDP3%(2)=1THENP=2:PJ=2:GOTO287
301 IFP=3ANDA$="W"ANDP3%(1)=1THENP=1:PJ=1:GOTO287
302 IFP=3ANDA$="A"ANDP3%(2)=0ANDP3%(1)=0ANDP3%(0)=1THENP=0:PJ=0:GOTO287
303 IFP=3ANDA$="W"ANDP3%(2)=0ANDP3%(1)=0ANDP3%(0)=1THENP=0:PJ=0:GOTO287
304 IFA$=CHR$(13)THEN306
305 GOTO287
306 EM=0:CP=CP+81
307 PRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEIN ATTRIBUT      ";
308 POKECP+EM*40,35
309 GOSUB1069
310 POKECP+EM*40,32
311 IFA$="S"ANDEM<2THENEM=EM+1
312 IFA$="W"ANDEM>0THENEM=EM-1
313 IFA$="FD"THENGOSUB850:GOTO108
314 IFA$=CHR$(13)THEN316
315 GOTO308
316 IFEM=0THENSL=0
317 IFEM=1THENSL=1
318 IFEM=2THENSL=4
319 MY=4:MX=22:MC=14:IFP=1ORP=3THENMX=2
320 IFSL=0THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINE WAFFE        ";
321 IFSL=1THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINE RUESTUN      ";
322 IFSL=4THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEIN RELIKT        ";
323 PRINT"{home}"LEFT$(CD$,MY-1)SPC(MX-2);"{brown}{$c1}{$c2:18}{$c3}";
324 FORI=0TO13:PRINT"{down}{left:20}{$c4}                  {$c5}";:NEXT
325 PRINT"{down}{left:20}{$c6}{$c7:18}{$c8}";
326 MT=SL:EE=1:GOSUB358
327 IFA$="FD"THENGOSUB850:GOTO108
328 IFIT%(IN%(M))=9THENGOSUB854:GOTO281
329 IFIN%(M)<>0ANDIT%(IN%(M))<>SLTHENGOSUB854:GOTO281
330 IFSL=0THENQ=PW%(P):PW%(P)=IN%(M):IN%(M)=Q:GOSUB854:GOTO281
331 IFSL=1THENQ=PR%(P):PR%(P)=IN%(M):IN%(M)=Q:GOSUB854:GOTO281
332 IFSL=4THENQ=PE%(P):PE%(P)=IN%(M):IN%(M)=Q:GOSUB854:GOTO281
333 GOSUB854
334 GOSUB985
335 POKEI6,0
336 POKE1020,0
337 GOSUB973
338 PRINT"{home}{down}{right}{white}SHOP                                 ";
339 MT=-1:MX=2:MY=4:MC=14:EE=3
340 FORI=0TO99
341 POKER2%+I,IN%(I):IN%(I)=0
342 NEXTI
343 FORI=0TO99:IN%(I)=PEEK(R3%+I):NEXTI
344 GOSUB358
345 IFIN%(M)=99THENGOSUB354:GOSUB850:GOTO108
346 NI%=IN%(M)
347 IN%(M)=0
348 FORI=0TO99
349 POKER3%+I,IN%(I)
350 NEXTI
351 GOSUB354
352 GOSUB453
353 GOTO340
354 FORI=0TO99
355 IN%(I)=PEEK(R2%+I)
356 NEXTI
357 RETURN
358 GOSUB422
359 M=0:MO=0
360 MI=MO-1:MM%=0
361 IFMC=4THENGOSUB410
362 IFMC=14THENGOSUB415
363 MI=MI+1
364 PRINT"{home}{white}"LEFT$(CD$,MY+MM%)SPC(MX)" ";
365 IFIT%(IN%(MI))<>MTTHENPRINT"{cyan}";
366 IFIT%(IN%(MI))=9THENPRINT"{white}";
367 IFIT%(IN%(MI))=-1THENPRINT"{cyan}";
368 IFEE=3THENPRINT"{white}";
369 IFEE=0THENPRINTI$(IN%(MI));
370 IFEE=1ANDIT%(IN%(MI))=9THENPRINTI$(IN%(MI));
371 IFEE=1ANDIT%(IN%(MI))=-1THENPRINTI$(IN%(MI));
372 IFEE=1ANDMT=0ANDIT%(IN%(MI))=0THENPRINTI$(IN%(MI));" ATK";IA%(IN%(MI))
373 IFEE=1ANDMT=1ANDIT%(IN%(MI))=1THENPRINTI$(IN%(MI));" DEF";ID%(IN%(MI))
374 IFEE=1ANDMT=4ANDIT%(IN%(MI))=4THENPRINTI$(IN%(MI));" REL";IE%(IN%(MI))
375 IFEE=2ANDIT%(IN%(MI))=9THENPRINTI$(IN%(MI));
376 IFEE=2ANDIT%(IN%(MI))=-1THENPRINTI$(IN%(MI));
377 IFEE=2ANDI$(IN%(MI))="APFEL   "ANDIT%(IN%(MI))=2THENPRINTI$(IN%(MI));"  ESSBAR    HP ";IE%(IN%(MI))
378 IFEE=2ANDI$(IN%(MI))="PILZ    "ANDIT%(IN%(MI))=2THENPRINTI$(IN%(MI));"  ESSBAR    MP ";IE%(IN%(MI))
379 IFEE=2ANDIT%(IN%(MI))=0THENPRINTI$(IN%(MI));"  WAFFE     ATK";IA%(IN%(MI));
380 IFEE=2ANDIT%(IN%(MI))=1THENPRINTI$(IN%(MI));"  RUESTUNG  DEF";ID%(IN%(MI));
381 IFEE=2ANDIT%(IN%(MI))=3THENPRINTI$(IN%(MI));"  MAGIE     MP ";IE%(IN%(MI));
382 IFEE=2ANDIT%(IN%(MI))=4THENPRINTI$(IN%(MI));"  RELIKT    REL";IE%(IN%(MI));
383 IFEE=3ANDIT%(IN%(MI))=9THENPRINTI$(IN%(MI));
384 IFEE=3ANDIT%(IN%(MI))=-1THENPRINTI$(IN%(MI));
385 IFEE=3ANDI$(IN%(MI))="APFEL   "ANDIT%(IN%(MI))=2THENPRINTI$(IN%(MI));"  ESSBAR    HP ";IE%(IN%(MI))
386 IFEE=3ANDI$(IN%(MI))="PILZ    "ANDIT%(IN%(MI))=2THENPRINTI$(IN%(MI));"  ESSBAR    MP ";IE%(IN%(MI))
387 IFEE=3ANDIT%(IN%(MI))=0THENPRINTI$(IN%(MI));"  WAFFE     ATK";IA%(IN%(MI));
388 IFEE=3ANDIT%(IN%(MI))=1THENPRINTI$(IN%(MI));"  RUESTUNG  DEF";ID%(IN%(MI));
389 IFEE=3ANDIT%(IN%(MI))=3THENPRINTI$(IN%(MI));"  MAGIE     MP ";IE%(IN%(MI));
390 IFEE=3ANDIT%(IN%(MI))=4THENPRINTI$(IN%(MI));"  RELIKT    REL";IE%(IN%(MI));
391 MM%=MM%+1
392 IFMM%=MCTHEN394
393 IFMI<49THEN363
394 CP=QS+MX+MY*40
395 POKECP+(M-MO)*40,35
396 GOSUB1069
397 POKECP+(M-MO)*40,32
398 IFA$="W"THENM=M-1:GOTO405
399 IFA$="S"THENM=M+1:GOTO405
400 IFA$=CHR$(13)THENRETURN
401 IFA$="FU"THENRETURN
402 IFA$="FD"THENRETURN
403 GOTO395
404 RETURN
405 IFM=-1THENM=0:GOTO394
406 IFM=50THENM=49:GOTO394
407 IFM<MOTHENMO=MO-MC:GOTO360
408 IFM>=MO+MCTHENMO=MO+MC:GOTO360
409 GOTO395
410 FORI=0TO3
411 PRINT"{home}{white}"LEFT$(CD$,MY+I)SPC(MX)" ";
412 PRINT"        ";
413 NEXTI
414 RETURN
415 FORI=0TO13
416 PRINT"{home}{white}"LEFT$(CD$,MY+I)SPC(MX)" ";
417 IFEE=1THENPRINT"               ";
418 IFEE=2THENPRINT"                                    ";
419 IFEE=3THENPRINT"                                    ";
420 NEXTI
421 RETURN
422 A=0
423 FORI=0TO99
424 POKER1%+I,IN%(I):IN%(I)=0
425 NEXTI
426 IFMT=0THENGOSUB435:GOSUB438:A=50:GOSUB441:GOSUB444:GOSUB447:GOSUB450
427 IFMT=1THENGOSUB435:GOSUB441:A=50:GOSUB438:GOSUB444:GOSUB447:GOSUB450
428 IFMT=3THENGOSUB435:GOSUB447:A=50:GOSUB438:GOSUB441:GOSUB444:GOSUB450
429 IFMT=4THENGOSUB435:GOSUB450:A=50:GOSUB438:GOSUB441:GOSUB444:GOSUB447
430 IFMT=2ANDEE=0THENGOSUB435:GOSUB444:A=50:GOSUB438:GOSUB441:GOSUB447:GOSUB450
431 IFMT=2ANDEE=1THENGOSUB435:GOSUB444:A=50:GOSUB438:GOSUB441:GOSUB447:GOSUB450
432 IFMT=2ANDEE=2THENGOSUB444:GOSUB438:GOSUB441:GOSUB450:GOSUB447:A=50:GOSUB435
433 IFMT=-1ANDEE=3THENGOSUB435:GOSUB444:GOSUB438:GOSUB441:GOSUB450:GOSUB447
434 RETURN
435 FORI=0TO99:IFIT%(PEEK(R1%+I))=9THENIN%(A)=PEEK(R1%+I):A=A+1
436 NEXTI
437 RETURN
438 FORI=0TO99:IFIT%(PEEK(R1%+I))=0THENIN%(A)=PEEK(R1%+I):A=A+1
439 NEXTI
440 RETURN
441 FORI=0TO99:IFIT%(PEEK(R1%+I))=1THENIN%(A)=PEEK(R1%+I):A=A+1
442 NEXTI
443 RETURN
444 FORI=0TO99:IFIT%(PEEK(R1%+I))=2THENIN%(A)=PEEK(R1%+I):A=A+1
445 NEXTI
446 RETURN
447 FORI=0TO99:IFIT%(PEEK(R1%+I))=3THENIN%(A)=PEEK(R1%+I):A=A+1
448 NEXTI
449 RETURN
450 FORI=0TO99:IFIT%(PEEK(R1%+I))=4THENIN%(A)=PEEK(R1%+I):A=A+1
451 NEXTI
452 RETURN
453 IS=0
454 IFIN%(IS)=0THENIN%(IS)=NI%:NI%=-1:RETURN
455 IS=IS+1
456 IFIS=99THENRETURN
457 GOTO454
458 J3=160
459 JM%=0
460 GOSUB854
461 POKEI6,0
462 POKE1020,6
463 GOSUB850
464 GOSUB738
465 GOSUB703
466 CC=CC-4
467 PRINT"{home}{down:3}{white}";:FORI=0TO15:PRINT"                                        ";:NEXT
468 GOSUB953
469 GOSUB841
470 GOSUB780
471 GOSUB760
472 GOSUB776
473 GOSUB854
474 C=0
475 IFFT%(C)=-1THENF3%(C)=0
476 IFFT%(C)<>-1ANDF3%(C)>=100THENF3%(C)=F4%(C):GOTO483
477 C=C+1
478 IFC<12THEN475
479 FORI=0TO11
480 IFFT%(I)<>-1THENF3%(I)=F3%(I)+F3%(I)
481 NEXT
482 GOTO474
483 IFFT%(C)=-2THEN485
484 GOTO656
485 GOSUB854
486 PRINT"{home}{white}{down}{right}"P$(C)": IST AM ZUG                     "
487 PRINTDD$;SPC(16)"{white} ANGRIFF {down}{left:9} INVENTAR";:M=2
488 PRINTDD$;SPC(16)"{down:2}         {down}{left:9}         ";
489 IFPM%(C)>0THENPRINTDD$;SPC(16)"{down:2} MAGIE   ";:M=3
490 GOSUB783
491 MY=0:FZ=0
492 POKEQS+816+MY*40,35
493 GOSUB1069
494 IFA$="S"THENPOKEQS+816+MY*40,32:FZ=0:MY=MY+1:GOTO498
495 IFA$="W"THENPOKEQS+816+MY*40,32:FZ=0:MY=MY-1:GOTO498
496 IFA$=CHR$(13)THENFZ=0:GOTO501
497 GOTO493
498 IFMY>=MTHENMY=0
499 IFMY<0THENMY=M-1
500 GOTO492
501 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         ";
502 ONMY+1GOTO524,516
503 MT=3:MX=16:MY=20:MC=4:EE=0:GOSUB358
504 IFIT%(IN%(M))=9THEN485
505 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         {down}{left:9}         ";
506 IFIN%(M)=0ORIT%(IN%(M))<>3THEN485
507 M=IN%(M)
508 IFIE%(M)>FM%(C)THENGOSUB854:GOSUB1105:PRINT"{home}{down}{right}NICHT GENUG MANA                     ";:GOSUB1108:GOTO485
509 GOSUB665
510 GOSUB854
511 IFCE<4ANDM<>9THENGOSUB854:GOSUB1105:PRINT"{home}{down}{right}WAEHLE EIN NEUES ZIEL                ";:GOSUB1108:GOTO485
512 IFFT%(C)=-2ANDM=9THEN600
513 IFFT%(C)=-2ANDM=12THEN632
514 IFFT%(C)=7ANDFM%(C)>=IE%(9)THENM=9:GOTO600
515 GOTO562
516 MT=2:MX=16:MY=20:MC=4:EE=0:GOSUB358
517 IFIT%(IN%(M))=9THEN485
518 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         ";
519 PRINT"{down}{left:9}         ";
520 IFIN%(M)=0ORIT%(IN%(M))<>MTTHEN485
521 IFIN%(M)=3THENGOSUB274:IN%(M)=0:GOSUB841:GOSUB793:GOSUB755:GOSUB780:GOTO473
522 IFIN%(M)=8THENGOSUB272:IN%(M)=0:GOSUB841:GOSUB793:GOSUB780:GOTO473
523 GOSUB793:GOTO473
524 GOSUB665
525 GOSUB854
526 IFCE<4ANDM<>9THENGOSUB854:GOSUB1105:PRINT"{home}{down}{right}ZIEL NICH WAEHLBAR                   ";:GOSUB1108:GOTO485
527 AP=FA%(C)-FD%(CE)
528 IFAP<=0THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{white}MISS";:GOSUB1105:GOTO554
529 AP=AP-INT(RND(0)*(AP/2))
530 FH%(CE)=FH%(CE)-AP
531 IFFH%(CE)<0THENFH%(CE)=0
532 IFCE<4THENPH%(CE)=FH%(CE)
533 IFFH%(CE)>0THENGOTO537
534 IFFT%(CE)<>-2THENCC=CC-1:WX=WX+MX%(FT%(CE))
535 IFFT%(CE)=-2THENPP=PP-1
536 FT%(CE)=-1
537 POKEH0,(FX%(CE)*8+22)AND255
538 POKEH1,FY%(CE)*8+48
539 POKEJ2,-(FX%(CE)>30)
540 POKEJ1,J3
541 POKEJ0,1
542 POKEI7,0
543 POKEI6,1
544 GOSUB1060
545 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{white}";AP$
546 FORI=0TO5
547 GOSUB1106
548 POKEH0,PEEK(H0)+2
549 POKEH1,PEEK(H1)+2
550 NEXTI
551 POKEI6,0
552 IFCE<4THENGOSUB841
553 GOSUB760
554 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
555 GOSUB793
556 IFFT%(CE)=-1THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
557 IFCC=0THENGOTO798
558 IFPP=0THENGOTO832
559 GOSUB776
560 GOSUB780
561 GOTO473
562 AP=IE%(M)+2-INT(RND(0)*5):FM%(C)=FM%(C)-IE%(M):PM%(C)=FM%(C):GOSUB841
563 AP=AP+FL%(C)*3
564 FH%(CE)=FH%(CE)-AP:IFFH%(CE)<0THENFH%(CE)=0
565 IFCE<4THENPH%(CE)=FH%(CE)
566 IFFH%(CE)>0THENGOTO571
567 IFFT%(CE)<>-2THENCC=CC-1:WX=WX+MX%(FT%(CE))
568 IFFT%(CE)=-2THENPP=PP-1
569 FT%(CE)=-1
570 GOTO571
571 IFM=4THENB=J3+1:POKEI8,2:POKEI9,7:POKEJ0,1:POKEI7,1
572 IFM=5THENB=J3+5:POKEI8,14:POKEI9,3:POKEJ0,1:POKEI7,1
573 IFM=6THENB=J3+3:POKEI8,11:POKEI9,0:POKEJ0,1:POKEI7,1
574 IFM=7THENB=J3+7:POKEI8,2:POKEI9,7:POKEJ0,0:POKEI7,1
575 POKEH0,(FX%(CE)*8+24)AND255
576 POKEH1,FY%(CE)*8+50
577 POKEJ2,-(FX%(CE)>30)
578 POKEJ1,B
579 POKEI6,1
580 GOSUB789
581 GOSUB1060
582 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{white}";AP$
583 FORK=0TO3
584 FORI=0TO1
585 POKEJ1,B+I
586 GOSUB1107
587 NEXTI
588 NEXTK
589 IFCE<4THENGOSUB841
590 GOSUB760
591 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
592 POKEI6,0
593 GOSUB793
594 IFFT%(CE)=-1THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
595 IFCC=0THEN798
596 IFPP=0THEN832
597 GOSUB776
598 GOSUB780
599 GOTO473
600 AP=IE%(M)*4+2-INT(RND(0)*5):FM%(C)=FM%(C)-IE%(M):IFC<4THENPM%(C)=FM%(C):GOSUB841
601 AP=AP+FL%(C)*3
602 FH%(CE)=FH%(CE)+AP:IFFH%(CE)>F1%(CE)THENFH%(CE)=F1%(CE)
603 IFCE<4THENPH%(CE)=FH%(CE):GOSUB841
604 IFM=9THENB=J3+9:POKEI8,5:POKEI9,12:POKEJ0,3:POKEI7,1
605 POKEH0,(FX%(CE)*8+24)AND255
606 IFC=CEANDC<4THENPOKEH0,(FX%(CE)*8+24-8)AND255
607 IFC=CEANDC>3THENPOKEH0,(FX%(CE)*8+24+8)AND255
608 POKEH1,FY%(CE)*8+50
609 POKEJ2,-(FX%(CE)>30)
610 POKEJ1,B
611 POKEI6,1
612 GOSUB789
613 GOSUB1060
614 IFC=CEANDC<4THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{green}";AP$
615 IFC=CEANDC>3THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{right}{green}";AP$
616 IFC<>CETHENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{green}";AP$
617 FORK=0TO3
618 FORI=0TO1
619 POKEJ1,B+I
620 GOSUB1107
621 NEXTI
622 NEXTK
623 IFCE<4THENGOSUB841
624 IFCE>3THENGOSUB760
625 GOSUB760
626 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left:2}     "
627 POKEI6,0
628 GOSUB793
629 GOSUB776
630 GOSUB780
631 GOTO473
632 FM%(C)=FM%(C)-IE%(M):IFC<4THENPM%(C)=FM%(C):GOSUB841
633 FL%(CE)=FL%(CE)/2:IFFL%(CE)<5THENFL%(CE)=5
634 IFM=12THENB=J3+9:POKEI8,0:POKEI9,12:POKEJ0,3:POKEI7,1
635 POKEH0,(FX%(CE)*8+24)AND255
636 POKEH1,FY%(CE)*8+50
637 POKEJ2,-(FX%(CE)>30)
638 POKEJ1,B
639 POKEI6,1
640 GOSUB789
641 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{cyan}#$%&";
642 FORK=0TO3
643 FORI=0TO1
644 POKEJ1,B+I
645 GOSUB1107
646 NEXTI
647 NEXTK
648 IFCE<4THENGOSUB841
649 IFCE<3THENGOSUB760
650 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
651 POKEI6,0
652 GOSUB793
653 GOSUB776
654 GOSUB780
655 GOTO473
656 GOSUB854
657 GOSUB1105
658 PRINT"{white}{home}{down}{right}"M$(FT%(C))": GREIFT AN                    "
659 GOSUB786
660 IFFT%(C)=7THENIFFM%(C)>=IE%(9)THENM=9:GOSUB697:GOSUB1105:GOTO600
661 IFFT%(C)=9THENIFFM%(C)>=IE%(6)THENM=6:GOSUB691:GOSUB1105:GOTO562
662 IFFT%(C)=10THENIFFM%(C)>=IE%(4)THENM=4:GOSUB691:GOSUB1105:GOTO562
663 IFFT%(C)=11THENIFFM%(C)>=IE%(12)THENM=12:GOSUB691:GOSUB1105:GOTO632
664 GOSUB691:GOSUB1105:GOTO527
665 CE=4:PRINT"{home}{down}{right}{white}"P$(C)": WAEHLE DEIN ZIEL               "
666 IFFT%(CE)=-1THEN675
667 POKEQS-2+FX%(CE)+FY%(CE)*40,35
668 GOSUB1069
669 IFA$=CHR$(13)THENPOKEQS-2+FX%(CE)+FY%(CE)*40,32:RETURN
670 IFA$="S"THENGOTO675
671 IFA$="W"THENGOTO683
672 IFA$="D"ANDCE>3THENPOKEQS-2+FX%(CE)+FY%(CE)*40,32:CE=0:GOTO666
673 IFA$="A"ANDCE<4THENPOKEQS-2+FX%(CE)+FY%(CE)*40,32:CE=4:GOTO666
674 GOTO668
675 CO=CE
676 POKEQS-2+FX%(CE)+FY%(CE)*40,32
677 CE=CE+1
678 IFCE>=12THENCE=0
679 IFCO<4ANDCE>3THENCE=CO
680 IFCO>3ANDCE<4THENCE=CO
681 IFFT%(CE)<>-1THEN667
682 GOTO677
683 CO=CE
684 POKEQS-2+FX%(CE)+FY%(CE)*40,32
685 CE=CE-1
686 IFCE<0THENCE=11
687 IFCO<4ANDCE>3THENCE=CO
688 IFCO>3ANDCE<4THENCE=CO
689 IFFT%(CE)<>-1THEN667
690 GOTO685
691 RE=INT(RND(0)*4):CE=0
692 IFFT%(CE)=-2ANDPH%(CE)>0THEN695
693 CE=CE+1:IFCE=4THENCE=0
694 GOTO692
695 IFRE>0THENRE=RE-1:GOTO693
696 RETURN
697 RE=INT(RND(0)*8):CE=4
698 IFFT%(CE)>=0THEN701
699 CE=CE+1:IFCE=12THENCE=4
700 GOTO698
701 IFRE>0THENRE=RE-1:GOTO699
702 RETURN
703 FORI=4TO11:FT%(I)=-1:NEXT
704 CC=4
705 WX=0
706 IFFF=3THENA=0:LC=INT(RND(0))*2+2:FORI=0TOLC:GOSUB723:NEXT:RETURN
707 IFFF=1THENA=1:FORI=0TO2:GOSUB723:NEXT:RETURN
708 IFFF=2THENA=1:FORI=0TO1:GOSUB723:NEXT:A=2:FORI=0TO1:GOSUB723:NEXT:RETURN
709 IFFF=4THENA=3:GOSUB723:A=1:GOSUB723:GOSUB723:A=0:GOSUB723:RETURN
710 IFFF=5THENA=4:LC=INT(RND(0)*3)+1:FORI=0TOLC:GOSUB723:NEXT:RETURN
711 IFFF=6THENONINT(RND(1)*2)+1GOTO721,722
712 IFFF=7THENLC=INT(RND(0)*3)+1:A=6:FORI=0TOLC:GOSUB723:NEXT:RETURN
713 IFFF=8THENA=7:GOSUB723:LC=INT(RND(0)*2)+1:A=6:GOSUB723:RETURN
714 IFFF=9THENA=9:GOSUB723:A=8:GOSUB723:A=5:GOSUB723:RETURN
715 IFFF=10THENA=6:LC=INT(RND(0)*2)+1:FORI=1TOLC:GOSUB723:NEXT:RETURN
716 IFFF=11THENA=7:GOSUB723:A=10:GOSUB723:RETURN
717 IFFF=12ANDINT(RND(1)*2)=1THENA=11:GOSUB723:RETURN
718 IFFF=12THENA=5:GOSUB723:GOSUB723:A=9:GOSUB723:RETURN
719 IFFF=13THENA=9:GOSUB723:A=12:GOSUB723:A=9:GOSUB723:RETURN
720 IFFF=14THENA=9:GOSUB723:A=13:GOSUB723:A=7:GOSUB723:RETURN
721 A=5:LC=INT(RND(1)*2)+1:FORI=0TOLC:GOSUB723:NEXT:RETURN
722 A=9:LC=INT(RND(1)*2)+1:FORI=1TOLC:GOSUB723:NEXT:RETURN
723 IFCC>=11THENRETURN
724 FH%(CC)=MH%(A)
725 FM%(CC)=MM%(A)
726 FT%(CC)=A
727 F3%(CC)=MB%(A)
728 F4%(CC)=MB%(A)
729 FL%(CC)=ML%(A)
730 FC%(CC)=INT(RND(0)*ML%(A))+1
731 FX%(CC)=2
732 FY%(CC)=5+CC*3
733 FA%(CC)=MA%(A):FD%(CC)=MD%(A)
734 F1%(CC)=MH%(A):F2%(CC)=MM%(A)
735 IFCC>=4THENFX%(CC)=5:FY%(CC)=5+(CC-4)*3
736 CC=CC+1
737 RETURN
738 PP=4
739 FORI=0TO3
740 FT%(I)=-2
741 FH%(I)=PH%(I)
742 FM%(I)=PM%(I)
743 FL%(I)=PL%(I)+IL%(PE%(I))
744 FC%(I)=INT(RND(0)*FL%(I))+1
745 F3%(I)=PB%(I)+IS%(PE%(I))
746 F4%(I)=PB%(I)+IS%(PE%(I))
747 IFP3%(I)=0THENFH%(I)=-1
748 IFFH%(I)<=0THENFT%(I)=-1:PP=PP-1
749 FA%(I)=PA%(I)+IA%(PW%(I))+IA%(PE%(I))
750 FD%(I)=PD%(I)+ID%(PR%(I))+ID%(PE%(I))
751 F1%(I)=P1%(I)
752 F2%(I)=P2%(I)
753 NEXT
754 RETURN
755 PP=4
756 FORI=0TO3
757 IFP3%(I)=1THENFT%(I)=-2
758 NEXT
759 RETURN
760 ZM=0
761 FORJ=4TO7
762 IFFT%(J)=-1THENZM=ZM-1
763 ZM=ZM+1
764 NEXTJ
765 IFZM<>CMTHENPRINTDD$;"{right}          {down}{left:10}          {down}{left:10}          {down}{left:10}          ";
766 PRINTDD$;
767 CM=0
768 FORI=4TO7
769 IFFT%(I)=-1THENNEXT:RETURN
770 A=FH%(I):GOSUB1058
771 PRINT"{home}{right}"LEFT$(CD$,20+CM)M$(FT%(I));
772 PRINT"{home}{right}"LEFT$(CD$,20+CM);"{right:7}";D$
773 CM=CM+1
774 NEXT
775 RETURN
776 FORI=4TO11:IFFT%(I)=-1THEN778
777 PRINT"{home}"LEFT$(CD$,FY%(I));SPC(FX%(I));MD$(FT%(I))
778 NEXT
779 RETURN
780 FORI=0TO3:IFPH%(I)<=0ORP3%(I)=0THENNEXT:RETURN
781 PRINT"{home}"LEFT$(CD$,5+I*3);SPC(37);PD$(I):NEXT
782 RETURN
783 PRINT"{home}"LEFT$(CD$,5+C*3)SPC(37)"  {down}{left:2}  ";
784 PRINT"{left:3}{up}"PD$(C);
785 RETURN
786 PRINT"{home}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
787 PRINT"{left}{up}"MD$(FT%(C));
788 RETURN
789 IFC<4ANDC=CETHENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(36)"  {down}{left:2}  ";
790 IFC>3ANDC=CETHENPRINT"{home}{right}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
791 IFC<>CETHENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
792 RETURN
793 IFC>3THENPRINT"{home}{right}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
794 IFC>3THENPRINT"{home}"LEFT$(CD$,FY%(C));SPC(FX%(C));MD$(FT%(C))
795 IFC<4THENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(36)"  {down}{left:2}  ";
796 IFC<4THENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(37)PD$(C);
797 RETURN
798 POKE1020,0
799 PRINTDD$;"{brown}{up}{$c1}{$c2:10}{$c3}{$c1}{$c2:12}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}{white}";
800 PRINT"{home}{down}{right}DU HAST GEWONNEN                     ";:GOSUB760
801 GOSUB973
802 FORI=0TO3:IFP3%(I)=0THEN808
803 PRINT"{home}{white}{right:3}";:IFPH%(I)=0THENPRINT"{red}";
804 PRINTLEFT$(CD$,4+I*3)P$(I)
805 A=PL%(I)+IL%(PE%(I)):GOSUB1063
806 B=PX%(I):GOSUB1066
807 PRINT"{home}{white}"LEFT$(CD$,5+I*3)"{right:3}LV ";D$;"   EX ";E$
808 NEXT
809 FORI=0TO3:IFPH%(I)=0ORP3%(I)=0THEN821
810 TX=WX
811 PRINT"{home}{white}"LEFT$(CD$,5+I*3)SPC(22)"EXPERIENCE {left}"TX"{left} ";
812 IFTX=0THEN821
813 XS=1:IFTX>9THENXS=10
814 IFTX>99THENXS=100
815 TX=TX-XS
816 PX%(I)=PX%(I)+XS
817 LL=10+PL%(I)*PL%(I)*10:IFPX%(I)>=LLTHENGOSUB823:GOTO817
818 A=PL%(I)+IL%(PE%(I)):GOSUB1063
819 B=PX%(I):GOSUB1066
820 PRINT"{home}{white}"LEFT$(CD$,5+I*3)"{right:3}LV ";D$;"   EX ";E$:GOTO811
821 NEXTI
822 GOTO829
823 PL%(I)=PL%(I)+1:PA%(I)=PA%(I)+1:PD%(I)=PD%(I)+1
824 PB%(I)=PB%(I)+1
825 P1%(I)=P1%(I)+PL%(I)*2:IFP2%(I)>0THENP2%(I)=P2%(I)+PL%(I)*3
826 IFP1%(I)>999THENP1%(I)=999
827 IFP2%(I)>999THENP2%(I)=999
828 RETURN
829 FE=FRE(0)
830 GOSUB1098
831 GOTO103
832 PRINT"{home}{down}{right}{white}DU HAST VERLOREN                     "
833 FE=FRE(0)
834 GOSUB1098
835 GOTO100
836 FORI=0TO3:IFP3%(I)=0THEN839
837 PH%(I)=P1%(I)
838 PM%(I)=P2%(I)
839 NEXT
840 RETURN
841 PRINTDD$;
842 FORI=0TO3:IFP3%(I)=0THENPRINTSPC(40);:GOTO848
843 PRINT"{white}";:IFPH%(I)=0THENPRINT"{red}";
844 PRINTSPC(27)P$(I)" ";:A=PH%(I):GOSUB1058
845 PRINTD$;
846 A=PM%(I):GOSUB1058
847 PRINT" "D$"{right}";
848 NEXT
849 RETURN
850 PRINT"{home}{down:3}{brown}";
851 FORI=0TO15
852 PRINT"                                        ";:NEXT
853 RETURN
854 PRINT"{home}{down}{right}{white}                                      ";
855 RETURN
856 PRINT"{brown}{home}{down:3}{$c1}{$c2:18}{$c3}{$c1}{$c2:18}{$c3}";
857 FORI=0TO5
858 PRINT"{$c4}                  {$c5}{$c4}                  {$c5}";:NEXT
859 PRINT"{$c6}{$c7:18}{$c8}{$c6}{$c7:18}{$c8}";
860 PRINT"{$c1}{$c2:18}{$c3}{$c1}{$c2:18}{$c3}";
861 FORI=0TO5
862 PRINT"{$c4}                  {$c5}{$c4}                  {$c5}";:NEXT
863 PRINT"{$c6}{$c7:18}{$c8}{$c6}{$c7:18}{$c8}";
864 DX=3:DY=4:P=0:GOSUB867:DX=23:P=1:GOSUB867
865 DX=3:DY=12:P=2:GOSUB867:DX=23:P=3:GOSUB867
866 RETURN
867 IFP3%(P)=0THENRETURN
868 PRINT"{home}{white}";:IFPH%(P)=0THENPRINT"{red}";
869 PRINT"{home}"LEFT$(CD$,DY)SPC(DX-1)" "P$(P)"  LV"PL%(P)+IL%(PE%(P))
870 PRINT"{home}{white}{down:2}"LEFT$(CD$,DY)SPC(DX)" "I$(PW%(P));
871 PRINT"{home}{white}{down:3}"LEFT$(CD$,DY)SPC(DX)" "I$(PR%(P));
872 PRINT"{home}{white}{down:4}"LEFT$(CD$,DY)SPC(DX)" "I$(PE%(P));
873 T1%=PA%(P)+IA%(PW%(P))+IA%(PE%(P))
874 T2%=PD%(P)+ID%(PR%(P))+ID%(PE%(P))
875 IFT1%>999THENT1%=999
876 IFT2%>999THENT2%=999
877 PRINT"{home}{white}{down:2}"LEFT$(CD$,DY)SPC(DX+9)"ATK"T1%;
878 PRINT"{home}{white}{down:3}"LEFT$(CD$,DY)SPC(DX+9)"DEF"T2%;
879 PRINT"{home}{white}{down:4}"LEFT$(CD$,DY)SPC(DX+9)"REL"IE%(PE%(P))
880 RETURN
881 IFCR=0ORCR=10THENZE=0
882 IFCR=1ORCR=11THENZE=20
883 IFCR=2ORCR=12THENZE=40
884 IFCR=3ORCR=13THENZE=480
885 IFCR=4ORCR=14THENZE=480+20
886 IFCR=5ORCR=15THENZE=480+40
887 IFCR=6ORCR=16THENZE=960
888 IFCR=7ORCR=17THENZE=960+20
889 IFCR=8ORCR=18THENZE=960+40
890 SP=SM+ZE
891 FORI=0TO7
892 PRINT"{home}{down:3}"LEFT$(CD$,I*2);
893 FORJ=0TO19
894 PRINTT$(PEEK(SP))"{up}";
895 SP=SP+1
896 NEXTJ
897 SP=SP+40
898 NEXTI
899 RETURN
900 POKEI8,8:POKEI9,0:POKEJ0,2
901 POKEI7,23
902 POKEH0,((X*2)*8+24)AND255
903 POKEH1,(Y*2)*8+50+24
904 POKEJ2,-((X*2)>29)
905 POKEJ1,J3+0
906 BI%=1:GOSUB945
907 RETURN
908 POKEI8,8:POKEI9,0:POKEJ0+1,1
909 POKEH2,((X*2)*8+24)AND255
910 POKEH3,((Y*2)*8+50+24)-16
911 POKEJ2,-((X*2)>29)
912 POKEJ1+1,J3+1
913 BI%=2:GOSUB945
914 RETURN
915 POKEI8,8:POKEI9,0:POKEJ0+1,1
916 POKEH2,((X*2)*8+24)AND255
917 POKEH3,((Y*2)*8+50+24)-16
918 POKEJ2,-((X*2)>29)
919 POKEJ1+1,J3+2
920 BI%=2:GOSUB945
921 RETURN
922 POKEI8,8:POKEI9,0:POKEJ0+2,2
923 POKEH4,((XE%*2)*8+24)AND255
924 POKEH5,((YE%*2)*8+50+24)
925 POKEJ1+2,J3+3
926 BI%=4:GOSUB945
927 RETURN
928 POKEI8,8:POKEI9,0:POKEJ0+2,2
929 POKEH4,((XE%*2)*8+24)AND255
930 POKEH5,((YE%*2)*8+50+24)
931 POKEJ1+2,J3+4
932 BI%=4:GOSUB945
933 RETURN
934 POKEI8,8:POKEI9,0:POKEJ0+3,0
935 POKEH6,((XE%*2)*8+24-3)AND255
936 POKEH7,((YE%*2)*8+50+24-5)
937 POKEJ1+3,J3+9
938 RETURN
939 POKEI8,8:POKEI9,0:POKEJ0+4,1
940 POKEH8,((XE%*2)*8+24-3)AND255
941 POKEH9,((YE%*2)*8+50+24-5)
942 POKEJ1+4,J3+8
943 BI%=24:GOSUB945
944 RETURN
945 POKEI6,PEEK(I6)ORBI%
946 RETURN
947 POKEI6,PEEK(I6)AND255-BI%
948 RETURN
949 PRINT"{brown}{home}{$c1}{$c2:38}{$c3}";
950 PRINT"{$c4}                                      {$c5}";
951 PRINT"{$c6}{$c7:38}{$c8}"
952 RETURN
953 PRINTDD$;"{brown}{up}{$c1}{$c2:7}{white}HP{brown}{$c2}{$c3}{$c1}{$c2:12}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}";
954 FORI=0TO3:PRINT"{$c4}          {$c5}{$c4}            {$c5}{$c4}{right:12}{$c5}";:NEXT
955 PRINT"{$c6}{$c7:10}{$c8}{$c6}{$c7:12}{$c8}{$c6}{$c7:12}";
956 POKE50151,72:POKE56295,9
957 RETURN
958 PRINTDD$;"{brown}{up}{$c1}{$c2:24}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}";
959 FORI=0TO3:PRINT"{$c4}                        {$c5}{$c4}{right:12}{$c5}";:NEXT
960 PRINT"{$c6}{$c7:24}{$c8}{$c6}{$c7:12}";
961 POKE50151,72:POKE56295,9
962 RETURN
963 PRINTDD$;"{brown}{up}{$c1}{$c2:38}{$c3}";
964 FORI=0TO3:PRINT"{$c4}                                      {$c5}";:NEXT
965 PRINT"{$c6}{$c7:38}";
966 POKE50151,72:POKE56295,9
967 RETURN
968 PRINTDD$;"{gray1}{up}{$c1}{$c2:38}{$c3}";
969 FORI=0TO3:PRINT"{$c4}                                      {$c5}";:NEXT
970 PRINT"{$c6}{$c7:38}";
971 POKE50151,72:POKE56295,11
972 RETURN
973 PRINT"{brown}{home}{down:3}{$c1}{$c2:38}{$c3}";
974 FORI=0TO13
975 PRINT"{$c4}                                      {$c5}";:NEXT
976 PRINT"{$c6}{$c7:38}{$c8}";:RETURN
977 PRINT"{white}{clear}{brown}{$c1}{$c2:38}{$c3}";
978 FORI=1TO23:PRINT"{$c4}"SPC(38)"{$c5}";:NEXT
979 PRINT"{$c6}{$c7:38}{up:3}";
980 POKE50151,72:POKE56295,9
981 RETURN
982 GOSUB985
983 PRINTDD$;"{right}";VA$
984 RETURN
985 PRINTDD$;"{right}{white}                        ";
986 RETURN
987 PRINT"{home}{right:2}{down:2}{white}";SI$(0);
988 PRINT"{home}{right:2}{down:4}{white}";SI$(1);
989 PRINT"{home}{right:2}{down:6}{white}";SI$(2);
990 PRINT"{home}{right:2}{down:8}{white}";SI$(3);
991 PRINT"{home}{right:2}{down:10}{white}";SI$(4);
992 PRINT"{home}{right:2}{down:12}{white}";SI$(5);
993 GOSUB1098
994 RETURN
995 IFPT=1THENGOSUB963
996 IFPT=1THENPRINT"{home}{right:2}{down:19}{white}";SB$(SB-1);":"
997 IFPT=1THENPRINT"{home}{right:2}{down:20}{cyan}";SB$(SB+0);
998 IFPT=1THENPRINT"{home}{right:2}{down:21}{cyan}";SB$(SB+1);
999 IFPT=1THENPRINT"{home}{right:2}{down:22}{cyan}";SB$(SB+2);
1000 IFPT=1THENGOSUB1098:RETURN
1001 IFPT=2THENGOSUB968
1002 IFPT=2THENPRINT"{home}{right:2}{down:19}{cyan}";SB$(SB-1);":"
1003 IFPT=2THENPRINT"{home}{right:2}{down:20}{white}";SB$(SB+0);
1004 IFPT=2THENPRINT"{home}{right:2}{down:21}{white}";SB$(SB+1);
1005 IFPT=2THENPRINT"{home}{right:2}{down:22}{white}";SB$(SB+2);
1006 IFPT=2THENGOSUB1098:RETURN
1007 IFPT=3THENGOSUB968
1008 IFPT=3THENPRINT"{home}{right:2}{down:19}{cyan}";SB$(SB-1);":"
1009 IFPT=3THENPRINT"{home}{right:2}{down:20}{white}";SB$(SB+0);:SY=20
1010 IFPT=3THENGOSUB1017:RETURN
1011 RETURN
1012 GOSUB963
1013 GOSUB958
1014 GOSUB841
1015 PT=0:PA=0:MA=0
1016 RETURN
1017 CH=1:A$=""
1018 VA$=""
1019 PY=(SY*40)
1020 PX=SX
1021 POKEQS+PY+PX,35
1022 JM%=0:GOSUB1069
1023 IFA$="A"THENCH=1:POKEQS+PY+PX+SS,32:POKEQS+PY+PX,35
1024 IFA$="D"THENCH=0:POKEQS+PY+PX,32:POKEQS+PY+PX+SS,35
1025 IFA$=CHR$(13)ANDCH=1THENRETURN
1026 IFA$=CHR$(13)ANDCH=0THENRETURN
1027 GOTO1022
1028 POKEI6,0
1029 POKE1020,6
1030 GOSUB854
1031 GOSUB850
1032 PRINT"{home}{down:10}{right:16}{white}LOADING..."
1033 PRINT"{home}{right:2}{down:3}{blue}"
1034 SYS(57812)ML$,8,0:POKE780,0:POKE781,0:POKE782,196:SYS65493
1035 IFML$="MAP0"THENAA$="NIBELHEIM"
1036 IFML$="MAP1"THENAA$="NIBELHEIM"
1037 GOSUB1040
1038 GOSUB850
1039 RETURN
1040 POKE56322,224
1041 IFAA$="NIBELHEIM"THENOPEN1,8,4,"TXT.NIBELHEIM,S,R"
1042 IFAA$=""THENRETURN
1043 FORI=0TO50:SB$(I)="":NEXTI
1044 I=0
1045 INPUT#1,SB$(I)
1046 IFST=0THENI=I+1:GOTO1045
1047 CLOSE1:POKE56322,255
1048 RETURN
1049 POKE56322,224
1050 IFAA$="INTRO"THENOPEN1,8,4,"TXT.INTRO,S,R"
1051 IFAA$=""THENRETURN
1052 FORI=0TO5:SI$(I)="":NEXTI
1053 I=0
1054 INPUT#1,SI$(I)
1055 IFST=0THENI=I+1:GOTO1054
1056 CLOSE1:POKE56322,255
1057 RETURN
1058 T$=STR$(A)
1059 D$=RIGHT$("000"+RIGHT$(T$,LEN(T$)-1),3):RETURN
1060 IFAP>99THENAP=99
1061 DA$=STR$(AP)
1062 AP$=RIGHT$("00"+RIGHT$(DA$,LEN(DA$)-1),2):RETURN
1063 IFA>99THENA=99
1064 T$=STR$(A)
1065 D$=RIGHT$("00"+RIGHT$(T$,LEN(T$)-1),2):RETURN
1066 IFB>9999THENB=9999
1067 T$=STR$(B)
1068 E$=RIGHT$("0000"+RIGHT$(T$,LEN(T$)-1),4):RETURN
1069 A$="":B$=""
1070 J=PEEK(56320)
1071 IFJM%=1ANDJ<>111ANDJ<>107ANDJ<>103ANDJ<>110ANDJ<>109THEN1075
1072 IFJ=127THEN1075
1073 IFJ=107ORJ=103ORJ=110ORJ=109THEN1075
1074 GOTO1070
1075 J=PEEK(56320)
1076 GETB$
1077 IFB$=CHR$(133)THENA$="FU":RETURN
1078 IFB$=CHR$(134)THENA$="FD":RETURN
1079 IFB$=CHR$(135)THENA$="FL":RETURN
1080 IFB$=CHR$(136)THENA$="FR":RETURN
1081 IFB$="A"THENA$="A":RETURN
1082 IFB$="D"THENA$="D":RETURN
1083 IFB$="W"THENA$="W":RETURN
1084 IFB$="S"THENA$="S":RETURN
1085 IFB$="Q"THENA$="Q":RETURN
1086 IFB$=CHR$(13)THENA$=CHR$(13):RETURN
1087 IFJ=127ANDA$=CHR$(13)THENRETURN
1088 IFJ=107THENA$="FL":RETURN
1089 IFJ=103THENA$="FR":RETURN
1090 IFJ=110THENA$="FU":RETURN
1091 IFJ=109THENA$="FD":RETURN
1092 IFJ=123THENA$="A":RETURN
1093 IFJ=119THENA$="D":RETURN
1094 IFJ=126THENA$="W":RETURN
1095 IFJ=125THENA$="S":RETURN
1096 IFJ=111THENA$=CHR$(13)
1097 GOTO1075
1098 A$="":B$=""
1099 J=PEEK(56320)
1100 GETB$
1101 IFB$=CHR$(13)THENA$=CHR$(13):RETURN
1102 IFJ=127ANDA$=CHR$(13)THENRETURN
1103 IFJ=111THENA$=CHR$(13)
1104 GOTO1099
1105 POKE162,0:WAIT162,32:RETURN
1106 POKE162,0:WAIT162,2:RETURN
1107 POKE162,0:WAIT162,16:RETURN
1108 POKE162,0:WAIT162,32
1109 POKE162,0:WAIT162,32
1110 POKE162,0:WAIT162,32
1111 POKE162,0:WAIT162,32
1112 RETURN
1113 DATA"IMP",5   ,0   ,8    ,4    ,1    ,8     ,3
1114 DATA"SNAKE",8   ,0   ,12   ,6    ,1    ,12    ,5
1115 DATA"VIPER",12  ,0   ,18   ,6    ,1    ,18    ,9
1116 DATA"NACHO",30  ,0   ,22   ,15   ,5    ,22    ,50
1117 DATA"GOLEM",20  ,0   ,4    ,20   ,8    ,4     ,17
1118 DATA"MOSS" ,30  ,0   ,7    ,26   ,9    ,7     ,21
1119 DATA"BONES",50  ,0   ,20   ,18   ,8    ,20    ,15
1120 DATA"WISP" ,25  ,50  ,15   ,0    ,8    ,15    ,17
1121 DATA"TROLL",100 ,0   ,9    ,40   ,13   ,9     ,100
1122 DATA"SPARK",30  ,50  ,22   ,0    ,8    ,22    ,17
1123 DATA"BURNY",80  ,90  ,30   ,25   ,13   ,30    ,42
1124 DATA"TBERY",120 ,10  ,60   ,60   ,20   ,60    ,150
1125 DATA"DRACU",250 ,60  ,50   ,70   ,25   ,50    ,500
1126 DATA"GLADO",500 ,70  ,60   ,80   ,30   ,60    ,1000
1127 DATA"KRON",15  ,7   ,1    ,4    ,3    ,10   ,0     ,0
1128 DATA"LENA",17  ,7   ,1    ,3    ,3    ,10   ,0     ,0
1129 DATA"DOLM",9   ,7   ,1    ,1    ,1    ,8    ,0     ,0
1130 DATA"MIRA",9   ,23  ,1    ,1    ,1    ,7    ,0     ,0
1131 DATA"        ",00,00,00,00,00,-1  
1132 DATA"DOLCH   ",03,00,00,00,00,00  
1133 DATA"HELM    ",00,02,-1,00,00,01  
1134 DATA"PILZ    ",00,00,-1,00,10,02  
1135 DATA"FEUER   ",00,00,00,00,05,03  
1136 DATA"POLAR   ",00,00,00,00,08,03  
1137 DATA"GROLL   ",00,00,00,00,23,03  
1138 DATA"BOMBE   ",00,00,00,00,50,03  
1139 DATA"APFEL   ",00,00,-1,00,15,02  
1140 DATA"HEILEN  ",00,00,00,00,04,03  
1141 DATA"        ",00,00,00,00,00,-1  
1142 DATA"FLEGEL  ",07,00,-1,00,00,00  
1143 DATA"BLIND   ",00,00,00,00,04,03  
1144 DATA"SPEER   ",12,00,00,00,00,00  
1145 DATA"ROCK    ",00,10,00,00,00,01  
1146 DATA"SCHWERT ",23,00,00,00,00,00  
1147 DATA"WESTE   ",00,14,00,00,00,01  
1148 DATA"SCHILD  ",00,24,00,00,00,01  
1149 DATA"LEVEL   ",00,00,05,00,05,04  
1150 DATA"LEVEL   ",00,00,10,00,10,04  
1151 DATA"LEVEL   ",00,00,15,00,15,04  
1152 DATA"ATTACK  ",05,00,00,00,05,04  
1153 DATA"ATTACK  ",10,00,00,00,10,04  
1154 DATA"ATTACK  ",15,00,00,00,15,04  
1155 DATA"DEFENCE ",00,05,00,00,05,04  
1156 DATA"DEFENCE ",00,10,00,00,10,04  
1157 DATA"DEFENCE ",00,15,00,00,15,04  
1158 DATA"SCHNELL ",00,00,00,05,05,04  
1159 DATA"SCHNELL ",00,00,00,10,10,04  
1160 DATA"SCHNELL ",00,00,00,15,15,04  
1161 DATA"        ",00,00,00,00,00,-1  
1162 DATA"        ",00,00,00,00,00,-1  
1163 DATA"        ",00,00,00,00,00,-1  
1164 DATA"        ",00,00,00,00,00,-1  
1165 DATA"        ",00,00,00,00,00,-1  
1166 DATA"        ",00,00,00,00,00,-1  
1167 DATA"        ",00,00,00,00,00,-1  
1168 DATA"        ",00,00,00,00,00,-1  
1169 DATA"        ",00,00,00,00,00,-1  
1170 DATA"        ",00,00,00,00,00,-1  
1171 DATA"        ",00,00,00,00,00,-1  
1172 DATA"        ",00,00,00,00,00,-1  
1173 DATA"        ",00,00,00,00,00,-1  
1174 DATA"        ",00,00,00,00,00,-1  
1175 DATA"        ",00,00,00,00,00,-1  
1176 DATA"        ",00,00,00,00,00,-1  
1177 DATA"        ",00,00,00,00,00,-1  
1178 DATA"        ",00,00,00,00,00,-1  
1179 DATA"        ",00,00,00,00,00,-1  
1180 DATA"        ",00,00,00,00,00,-1  
1181 DATA"        ",00,00,00,00,00,-1  
1182 DATA"        ",00,00,00,00,00,-1  
1183 DATA"        ",00,00,00,00,00,-1  
1184 DATA"        ",00,00,00,00,00,-1  
1185 DATA"        ",00,00,00,00,00,-1  
1186 DATA"        ",00,00,00,00,00,-1  
1187 DATA"        ",00,00,00,00,00,-1  
1188 DATA"        ",00,00,00,00,00,-1  
1189 DATA"        ",00,00,00,00,00,-1  
1190 DATA"        ",00,00,00,00,00,-1  
1191 DATA"        ",00,00,00,00,00,-1  
1192 DATA"        ",00,00,00,00,00,-1  
1193 DATA"        ",00,00,00,00,00,-1  
1194 DATA"        ",00,00,00,00,00,-1  
1195 DATA"        ",00,00,00,00,00,-1  
1196 DATA"        ",00,00,00,00,00,-1  
1197 DATA"        ",00,00,00,00,00,-1  
1198 DATA"        ",00,00,00,00,00,-1  
1199 DATA"        ",00,00,00,00,00,-1  
1200 DATA"        ",00,00,00,00,00,-1  
1201 DATA"        ",00,00,00,00,00,-1  
1202 DATA"        ",00,00,00,00,00,-1  
1203 DATA"        ",00,00,00,00,00,-1  
1204 DATA"        ",00,00,00,00,00,-1  
1205 DATA"        ",00,00,00,00,00,-1  
1206 DATA"        ",00,00,00,00,00,-1  
1207 DATA"        ",00,00,00,00,00,-1  
1208 DATA"        ",00,00,00,00,00,-1  
1209 DATA"        ",00,00,00,00,00,-1  
1210 DATA"        ",00,00,00,00,00,-1  
1211 DATA"        ",00,00,00,00,00,-1  
1212 DATA"        ",00,00,00,00,00,-1  
1213 DATA"        ",00,00,00,00,00,-1  
1214 DATA"        ",00,00,00,00,00,-1  
1215 DATA"        ",00,00,00,00,00,-1  
1216 DATA"        ",00,00,00,00,00,-1  
1217 DATA"        ",00,00,00,00,00,-1  
1218 DATA"        ",00,00,00,00,00,-1  
1219 DATA"        ",00,00,00,00,00,-1  
1220 DATA"        ",00,00,00,00,00,-1  
1221 DATA"        ",00,00,00,00,00,-1  
1222 DATA"        ",00,00,00,00,00,-1  
1223 DATA"        ",00,00,00,00,00,-1  
1224 DATA"        ",00,00,00,00,00,-1  
1225 DATA"        ",00,00,00,00,00,-1  
1226 DATA"        ",00,00,00,00,00,-1  
1227 DATA"        ",00,00,00,00,00,-1  
1228 DATA"        ",00,00,00,00,00,-1  
1229 DATA"        ",00,00,00,00,00,-1  
1230 DATA"ZURUECK ",00,00,00,00,00,09  
1231 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1232 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1233 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1234 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1235 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1236 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1237 DATA"{gray2}{rvrs off}{$c0}{rvrs off}{gray2}{$c0}{down}{left:2}{rvrs off}{gray2}{$c0}{rvrs off}{gray2}{$c0}{rvrs off}"
1238 DATA"{lt. red}{rvrs on}T{rvrs on}{lt. red}U{down}{left:2}{rvrs on}{lt. red}V{rvrs on}{lt. red}W{rvrs off}"
1239 DATA"{orange}{rvrs off}{$d7}{rvrs off}{orange}{$d7}{down}{left:2}{rvrs off}{orange}{$d7}{rvrs off}{orange}{$d7}{rvrs off}"
1240 DATA"{lt. red}{rvrs off}{$d8}{rvrs off}{lt. red}{$d9}{down}{left:2}{rvrs off}{lt. red}{$da}{rvrs off}{lt. red}{$db}{rvrs off}"
1241 DATA"{black}{rvrs off}{$dc}{rvrs off}{black}{$dd}{down}{left:2}{rvrs off}{black}{$de}{rvrs off}{black}{$df}{rvrs off}"
1242 DATA"{gray1}{rvrs off}{$a1}{rvrs off}{gray1}{$a2}{down}{left:2}{rvrs off}{gray1}{$a3}{rvrs off}{gray1}{$a4}{rvrs off}"
1243 DATA"{gray1}{rvrs off}{cmdr pound}{rvrs off}{gray1}{shft pound}{down}{left:2}{rvrs off}{gray1}{$aa}{rvrs off}{gray1}{$ab}{rvrs off}"
1244 DATA"{lt. red}{rvrs off}{$a1}{rvrs off}{lt. red}{$a2}{down}{left:2}{rvrs off}{lt. red}{$a3}{rvrs off}{lt. red}{$a4}{rvrs off}"
1245 DATA"{lt. red}{rvrs on}E{rvrs on}{lt. red}F{down}{left:2}{rvrs on}{lt. red}G{rvrs on}{lt. red}H{rvrs off}"
1246 DATA"{lt. red}{rvrs on}I{rvrs on}{lt. red}J{down}{left:2}{rvrs on}{lt. red}K{rvrs on}{lt. red}L{rvrs off}"
1247 DATA"{lt. red}{rvrs off}{$ac}{rvrs off}{lt. red}{$ad}{down}{left:2}{rvrs off}{lt. red}{$ae}{rvrs off}{lt. red}{$af}{rvrs off}"
1248 DATA"{lt. red}{rvrs off}{$b0}{rvrs off}{lt. red}{$b0}{down}{left:2}{rvrs off}{lt. red}{$b0}{rvrs off}{lt. red}{$b0}{rvrs off}"
1249 DATA"{brown}{rvrs off}{$b1}{rvrs off}{brown}{$b1}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1250 DATA"{brown}{rvrs off}{$b1}{rvrs off}{brown}{$b3}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1251 DATA"{brown}{rvrs off}{$b3}{rvrs off}{brown}{$b1}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1252 DATA"{brown}{rvrs on}${rvrs on}{brown}%{down}{left:2}{rvrs on}{brown}&{rvrs on}{brown}'{rvrs off}"
1253 DATA"{gray1}{rvrs on},{rvrs on}{gray1}-{down}{left:2}{rvrs on}{gray1}.{rvrs on}{gray1}/{rvrs off}"
1254 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1255 DATA"{lt. green}{rvrs off}{$b4}{rvrs off}{lt. green}{$d7}{down}{left:2}{rvrs off}{lt. green}{$d7}{rvrs off}{lt. green}{$b5}{rvrs off}"
1256 DATA"{lt. green}{rvrs off}{$b6}{rvrs off}{lt. green}{$b7}{down}{left:2}{rvrs off}{lt. green}{$b8}{rvrs off}{lt. green}{$b9}{rvrs off}"
1257 DATA"{lt. green}{rvrs off}{$ba}{rvrs off}{lt. green}{$bb}{down}{left:2}{rvrs off}{lt. green}{$ba}{rvrs off}{lt. green}{$bb}{rvrs off}"
1258 DATA"{lt. green}{rvrs off}{$bc}{rvrs off}{lt. green}{$bd}{down}{left:2}{rvrs off}{lt. green}{$be}{rvrs off}{lt. green}{$bf}{rvrs off}"
1259 DATA"{lt. red}{rvrs on}0{rvrs on}{lt. red}1{down}{left:2}{rvrs on}{lt. red}2{rvrs on}{lt. red}3{rvrs off}"
1260 DATA"{lt. red}{rvrs on}4{rvrs on}{lt. red}5{down}{left:2}{rvrs on}{lt. red}6{rvrs on}{lt. red}7{rvrs off}"
1261 DATA"{lt. red}{rvrs on}8{rvrs on}{lt. red}9{down}{left:2}{rvrs on}{lt. red}:{rvrs on}{lt. red};{rvrs off}"
1262 DATA"{lt. red}{rvrs on}<{rvrs on}{lt. red}={down}{left:2}{rvrs on}{lt. red}>{rvrs on}{lt. red}?{rvrs off}"
1263 DATA"{lt. red}{rvrs off}{$d3}{rvrs off}{lt. red}{$d4}{down}{left:2}{rvrs off}{lt. red}{$d5}{rvrs off}{lt. red}{$d6}{rvrs off}"
1264 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1265 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1266 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1267 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1268 DATA"{lt. red}{rvrs on}({rvrs on}{lt. red}){down}{left:2}{rvrs on}{lt. red}*{rvrs on}{lt. red}+{rvrs off}"
1269 DATA"{lt. blue}{rvrs on}{pound}{rvrs on}{lt. blue}]{down}{left:2}{rvrs on}{lt. blue}{^}{rvrs on}{lt. blue}{back arrow}{rvrs off}"
1270 DATA"{lt. green}{rvrs off}{$c0}{rvrs off}{lt. green}{$c0}{down}{left:2}{rvrs off}{lt. green}{$c0}{rvrs off}{lt. green}{$c0}{rvrs off}"
1271 DATA"{gray1}{rvrs off}{$d7}{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs off}{gray1}{$d7}{rvrs off}{gray1}{$d7}{rvrs off}"
1272 DATA"{gray1}{rvrs on}@{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs on}{gray1}@{rvrs off}{gray1}{$d7}{rvrs off}"
1273 DATA"{gray1}{rvrs on}@{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs on}{gray1}A{rvrs off}{gray1}{$d7}{rvrs off}"
1274 DATA"{gray1}{rvrs on}B{rvrs on}{gray1}C{down}{left:2}{rvrs on}{gray1}D{rvrs on}{gray1}D{rvrs off}"
1275 DATA"{gray1}{rvrs on}B{rvrs on}{gray1}C{down}{left:2}{rvrs on}{gray1}M{rvrs on}{gray1}D{rvrs off}"
1276 DATA"{gray1}{rvrs on}D{rvrs on}{gray1}D{down}{left:2}{rvrs off}{gray1}{$d7}{rvrs off}{gray1}{$d7}{rvrs off}"
1277 DATA"{gray1}{rvrs on}M{rvrs on}{gray1}D{down}{left:2}{rvrs on}{gray1}@{rvrs off}{gray1}{$d7}{rvrs off}"
1278 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1279 DATA"{lt. red}{rvrs on}{$d0}{rvrs on}{lt. red}{$d1}{down}{left:2}{rvrs on}{lt. red}{$d2}{rvrs on}{lt. red}{$d3}{rvrs off}"
1280 DATA"{gray1}{rvrs on}{$d4}{rvrs on}{gray1}{$d1}{down}{left:2}{rvrs on}{gray1}{$d2}{rvrs on}{gray1}{$d3}{rvrs off}"
1281 DATA"{lt. green}{rvrs on}{$d5}{rvrs on}{lt. green}{$d6}{down}{left:2}{rvrs on}{lt. green}{$d7}{rvrs on}{lt. green}{$d8}{rvrs off}"
1282 DATA"{gray2}{rvrs on}{$d9}{rvrs on}{gray2}{$da}{down}{left:2}{rvrs on}{gray2}{$db}{rvrs on}{gray2}{$dc}{rvrs off}"
1283 DATA"{gray1}{rvrs on}{$dd}{rvrs on}{gray1}{$de}{down}{left:2}{rvrs on}{gray1}{$df}{rvrs on}{gray1}{$e0}{rvrs off}"
1284 DATA"{brown}{rvrs on}{$fa}{rvrs on}{brown}{$fb}{down}{left:2}{rvrs on}{brown}{$fc}{rvrs on}{brown}{$fd}{rvrs off}"
1285 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1286 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1287 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1288 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1289 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1290 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1291 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1292 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1293 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1294 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1295 DATA"{lt. red}{rvrs on}{$e1}{rvrs on}{lt. red}{$e2}{down}{left:2}{rvrs on}{lt. red}{$e3}{rvrs on}{lt. red}{$e4}{rvrs off}"
1296 DATA"{lt. green}{rvrs on}{$e9}{rvrs on}{lt. green}{$ea}{down}{left:2}{rvrs on}{lt. green}{$eb}{rvrs on}{lt. green}{$ec}{rvrs off}"
1297 DATA"{gray1}{rvrs on}{$e9}{rvrs on}{gray1}{$ea}{down}{left:2}{rvrs on}{gray1}{$eb}{rvrs on}{gray1}{$ec}{rvrs off}"
1298 DATA"{orange}{rvrs on}{$e5}{rvrs on}{orange}{$e6}{down}{left:2}{rvrs on}{orange}{$e7}{rvrs on}{orange}{$e8}{rvrs off}"
1299 DATA"{gray1}{rvrs on}{$ed}{rvrs on}{gray1}{$ee}{down}{left:2}{rvrs on}{gray1}{$f0}{rvrs on}{gray1}{$ef}{rvrs off}"
1300 DATA"{gray1}{rvrs on}{$ed}{rvrs on}{gray1}{$ee}{down}{left:2}{rvrs on}{gray1}{$f0}{rvrs on}{gray1}{$f1}{rvrs off}"
1301 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1302 DATA"{gray1}{rvrs on}{$f6}{rvrs on}{gray1}{$f7}{down}{left:2}{rvrs on}{gray1}{$f8}{rvrs on}{gray1}{$f9}{rvrs off}"
1303 DATA"{lt. green}{rvrs on}{$f6}{rvrs on}{lt. green}{$f7}{down}{left:2}{rvrs on}{lt. green}{$f8}{rvrs on}{lt. green}{$f9}{rvrs off}"
1304 DATA"{orange}{rvrs on}{$f6}{rvrs on}{orange}{$f7}{down}{left:2}{rvrs on}{orange}{$f8}{rvrs on}{orange}{$f9}{rvrs off}"
1305 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1306 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1307 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1308 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1309 DATA"{brown}{rvrs off}{$c0}{rvrs off}{brown}{$c0}{down}{left:2}{rvrs off}{brown}{$c0}{rvrs off}{brown}{$c0}{rvrs off}"
1310 DATA"{brown}{rvrs off}{$c0}{rvrs off}{brown}{$c0}{down}{left:2}{rvrs off}{brown}{$c0}{rvrs off}{brown}{$c0}{rvrs off}"
1311 DATA"{orange}{rvrs off}{$d0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$d0}{rvrs off}"
1312 DATA"{orange}{rvrs off}{$d1}{rvrs off}{orange}{$d2}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$d0}{rvrs off}"
1313 DATA"{black}{rvrs on}X{rvrs on}{black}Y{down}{left:2}{rvrs on}{black}Z{rvrs on}{black}[{rvrs off}"
1314 DATA"{black}{rvrs on}{$c0}{rvrs on}{black}{$c1}{down}{left:2}{rvrs on}{black}{$c2}{rvrs on}{black}{$c3}{rvrs off}"
1315 DATA"{black}{rvrs on}{$c4}{rvrs on}{black}{$c5}{down}{left:2}{rvrs on}{black}{$c6}{rvrs on}{black}{$c7}{rvrs off}"
1316 DATA"{black}{rvrs on}{$c8}{rvrs on}{black}{$c9}{down}{left:2}{rvrs on}{black}{$ca}{rvrs on}{black}{$cb}{rvrs off}"
1317 DATA"{black}{rvrs on}{$cc}{rvrs on}{black}{$cd}{down}{left:2}{rvrs on}{black}{$ce}{rvrs on}{black}{$cf}{rvrs off}"
1318 DATA"{green}{rvrs on}P{rvrs on}{green}Q{down}{left:2}{rvrs on}{green}R{rvrs on}{green}S{rvrs off}"
1319 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1320 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1321 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1322 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1323 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1324 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1325 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1326 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1327 DATA"{orange}{rvrs off}{$c0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$c0}{rvrs off}"
1328 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1329 DATA"{orange}{rvrs off}{$c0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$c0}{rvrs off}"
1330 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1331 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1332 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1333 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1334 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1335 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1336 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1337 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1338 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1339 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1340 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1341 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1342 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
