0 IFPEEK(2)=0THENPOKE2,99:LOAD"ASM.RASTER",8,1
1 IFPEEK(2)=99THENPOKE2,98:LOAD"CHARSET",8,1
2 IFPEEK(2)=98THENPOKE2,97:LOAD"SPRITE",8,1
3 IFPEEK(2)=97THENPOKE2,96:LOAD"MAP0",8,1
4 DIMM$(13),MD$(13),MH%(13),MM%(13),MA%(13),MD%(13),ML%(13),MB%(13),MX%(13)
5 DIMP$(3),PH%(3),PM%(3),PL%(3),PA%(3),PD%(3),PB%(3),PW%(3),PR%(3)
6 DIMP1%(3),P2%(3),P3%(3),PD$(3),PE%(3),PX%(3)
7 DIMFH%(11),FT%(11),FC%(11),F3%(11),F4%(11),FM%(11),FL%(11),FX%(11),FY%(11),FA%(11),FD%(11),F1%(11),F2%(11)
8 FORI=0TO3:FX%(I)=37:FY%(I)=5+3*I:NEXT
9 DIMI$(99),IA%(99),ID%(99),IL%(99),IS%(99),IE%(99),IT%(99)
10 DIMER%(12),EX%(12),EY%(12),ET%(12)
11 DIMIN%(99)
12 DIMT$(111)
13 DIMS0%(10),S1%(10),S2%(10),S3%(10),A0%(10),A1%(10),A2%(10)
14 DIMN0%(10),PA(10),MA(10),N3%(10)
15 DIMSB$(50),SI$(5)
16 AA$="NIBELHEIM":GOSUB1036
17 QR=53280
18 QQ=53281
19 QO=53282
20 QP=53283
21 QS=49152
22 V=53248
23 SM=50176
24 H0=V+0
25 H1=V+1
26 H2=V+2
27 H3=V+3
28 H4=V+4
29 H5=V+5
30 H6=V+6
31 H7=V+7
32 H8=V+8
33 H9=V+9
34 I0=V+10
35 I1=V+11
36 I2=V+12
37 I3=V+13
38 I4=V+14
39 I5=V+15
40 J2=V+16
41 I6=V+21
42 I7=V+28
43 I8=V+37
44 I9=V+38
45 J0=V+39
46 J1=50168
47 RS=160
48 DD$="{home}{down:20}{white}"
49 CD$="{down:25}"
50 R1%=1024
51 R2%=1124
52 R3%=1224
53 J3=176
54 POKEV+21,0
55 POKE648,192
56 POKE56576,0
57 POKE53272,8
58 POKE53270,PEEK(53270)OR16
59 POKEQO,8
60 POKEQP,0
61 POKEQR,0
62 POKEQQ,6
63 PRINT"{clear}"
64 POKE1020,6
65 POKE1021,6
66 SYS820
67 FORI=0TO13
68 READM$(I),MH%(I),MM%(I),ML%(I)
69 READMA%(I),MD%(I),MB%(I),MX%(I)
70 NEXT
71 FORI=0TO3
72 READP$(I),P1%(I),P2%(I),PL%(I)
73 READPA%(I),PD%(I),PB%(I),PW%(I),PR%(I)
74 NEXT
75 FORI=0TO99
76 READI$(I),IA%(I),ID%(I),IL%(I),IS%(I),IE%(I),IT%(I)
77 NEXT
78 FORI=0TO111
79 READT$(I)
80 NEXT
81 PD$(0)=T$(48)
82 PD$(1)=T$(50)
83 PD$(2)=T$(52)
84 PD$(3)=T$(51)
85 J=64
86 FORI=0TO13
87 MD$(I)=T$(J)
88 J=J+1
89 NEXTI
90 FORI=0TO999
91 POKE1024+I,0
92 NEXTI
93 FORI=0TO99
94 POKER3%+I,I
95 NEXTI
96 IN%(0)=99
97 P3%(0)=1
98 GOSUB235
99 GOSUB245
100 GOSUB973:POKE1020,6:AA$="INTRO":GOSUB1045:GOSUB983
101 FORI=0TO3:PH%(I)=P1%(I):PM%(I)=P2%(I):NEXT
102 X=10:Y=5:CR=3
103 J3=176
104 GOSUB945
105 GOSUB846
106 GOSUB954
107 GOSUB837
108 GB$=""
109 GOSUB850
110 GOSUB981
111 POKEI6,0
112 IFCR=10THENPOKE1020,11:GB$="SCHLAFENDER WALD"
113 IFCR=0ORCR=1ORCR=3ORCR=4ORCR=6ORCR=7THENPOKE1020,11:GB$="NIBELHEIM"
114 IFCR=8ORCR=5ORCR=2THENPOKE1020,11:GB$="IM HAUS VON LENA"
115 GOSUB850
116 GOSUB877
117 PRINT"{home}{down}{right}{white}";GB$
118 GOSUB896
119 IFCR=ER%(0)THENXE%=EX%(0):YE%=EY%(0):GOSUB918
120 IFCR=ER%(1)THENXE%=EX%(1):YE%=EY%(1):GOSUB924
121 OX=ZX:OY=ZY
122 ZX=X:ZY=Y
123 JM%=1
124 GOSUB1065
125 IFA$="W"THENZY=Y-1:GOTO136
126 IFA$="A"THENZX=X-1:GOTO136
127 IFA$="D"THENZX=X+1:GOTO136
128 IFA$="S"THENZY=Y+1:GOTO136
129 IFA$="FU"THENJM%=0:GOTO258
130 IFA$="FD"THENJM%=0:GOTO276
131 IFA$="Q"THENJM%=0:GOTO333
132 IFA$=CHR$(13)ANDUT$="GEFUNDEN"THENJM%=0:GOSUB210:UT$="":GOTO121
133 IFA$=CHR$(13)ANDUT$="SCHALTER"THENJM%=0:GOSUB222:UT$="":GOTO121
134 IFA$=CHR$(13)ANDUT$="SCHLAFEN"THENJM%=0:GOSUB228:UT$="":GOTO121
135 GOTO123
136 UT$=""
137 AA%=0
138 FORI=0TO12
139 IFER%(I)=CRANDEX%(I)=ZXANDEY%(I)=ZYTHENAA%=1
140 NEXTI
141 IFZX=-1ORZX=20ORZY=-1ORZY=8THEN158
142 C=PEEK(SM+ZE+ZX+(ZY*60))
143 IFC>=80ANDC<=111THEN158
144 IFC=7THEN158
145 IFC=09THEN184
146 IFC=10THEN184
147 IFC=11THEN184
148 IFC=12THEN187
149 IFC=14THEN187
150 IFC=15THEN187
151 IFC=24THEN187
152 IFC=25THEN187
153 IFC=21THEN187
154 IFC=37THEN187
155 IFC=13THEN199
156 IFC>=48ANDC<=79THEN202
157 GOTO121
158 BI%=2:GOSUB943
159 GOSUB981
160 X=ZX:Y=ZY
161 IFX=-1ANDCR=1THENX=19:CR=0:GOTO111
162 IFX=-1ANDCR=7THENX=19:CR=6:GOTO111
163 IFX=20ANDCR=0THENX=0:CR=1:GOTO111
164 IFX=20ANDCR=6THENX=0:CR=7:GOTO111
165 IFY=-1ANDCR=3THENY=7:CR=0:GOTO111
166 IFY=-1ANDCR=4THENY=7:CR=1:GOTO111
167 IFY=-1ANDCR=6THENY=7:CR=3:GOTO111
168 IFY=-1ANDCR=7THENY=7:CR=4:GOTO111
169 IFY=-1ANDCR=8THENY=7:CR=5:GOTO111
170 IFY=-1ANDCR=5THENY=7:CR=2:GOTO111
171 IFY=-1ANDCR=10THENY=7:CR=6:ML$="MAP0":GOSUB1024:GOSUB245:GOTO111
172 IFY=8ANDCR=0THENY=0:CR=3:GOTO111
173 IFY=8ANDCR=1THENY=0:CR=4:GOTO111
174 IFY=8ANDCR=4THENY=0:CR=7:GOTO111
175 IFY=8ANDCR=3THENY=0:CR=6:GOTO111
176 IFY=8ANDCR=5THENY=0:CR=8:GOTO111
177 IFY=8ANDCR=2THENY=0:CR=5:GOTO111
178 IFY=8ANDCR=6THENY=0:CR=10:ML$="MAP1":GOSUB1024:GOSUB245:GOTO111
179 IFX=-1THENX=0:GOTO118
180 IFX=20THENX=19:GOTO118
181 IFY=-1THENY=0:GOTO118
182 IFY=8THENY=7:GOTO118
183 GOTO118
184 IFCR=3ANDY=4THENCR=8:X=10:Y=6:GOTO111
185 IFCR=8ANDY=6THENCR=3:X=5:Y=4:GOTO111
186 GOTO111
187 GOSUB981
188 IFC=12ANDAA%=0THENGOTO121
189 IFC=12ANDAA%=1THENGOSUB904:UT$="GEFUNDEN":GOTO121
190 IFC=24ANDAA%=0THENGOTO121
191 IFC=24ANDAA%=1THENGOSUB904:UT$="GEFUNDEN":GOTO121
192 IFC=25ANDAA%=0THENGOTO121
193 IFC=25ANDAA%=1THENGOSUB904:UT$="GEFUNDEN":GOTO121
194 IFC=21THENGOSUB904:UT$="SCHLAFEN":GOTO121
195 IFC=37THENGOSUB904:UT$="SCHLAFEN":GOTO121
196 IFC=14ANDA$="W"THENGOSUB904:UT$="SCHALTER":GOTO121
197 IFC=15ANDA$="W"THENGOSUB904:UT$="SCHALTER":GOTO121
198 GOTO121
199 GOSUB981
200 IFC=13THENGOSUB911:GOTO121
201 GOTO121
202 IFC=50THENN3%(0)=1:GOSUB245:P3%(1)=1
203 IFC=50THENPT=1:SB=11:GOSUB991:GOSUB1008:GOSUB877:GOTO121
204 IFC=53THENPT=1:SB=15:GOSUB991:GOSUB1008:GOTO121
205 IFC=67THENPT=1:SB=1:GOSUB991
206 IFC=67THENPT=2:SB=5:GOSUB991
207 IFC=67THENPT=3:SB=9:SX=11:SS=3:GOSUB991:GOSUB1008
208 IFC=67ANDCH=0THENGOTO121
209 IFC=67ANDCH=1THENFF=4:N3%(3)=1:GOTO454
210 BI%=2:GOSUB943
211 GOSUB981
212 EI=0
213 IFER%(EI)<>CROREX%(EI)<>OXOREY%(EI)<>OYTHEN219
214 NI%=ET%(EI):GOSUB449
215 IFIS=49THENVA$="DU KANNST NICHT MEHR TRAGEN":GOSUB978:RETURN
216 ER%(EI)=-1
217 IFIT%(IN%(IS))=2THENBI%=4:GOSUB943
218 VA$="GEFUNDEN: "+I$(IN%(IS)):GOSUB978:RETURN
219 EI=EI+1
220 IFEI=12THENRETURN
221 GOTO213
222 BI%=2:GOSUB943
223 VA$="CLICK!":GOSUB978
224 IF(C=14OR15)ANDCR=S0%(0)ANDX=S1%(0)THENS3%(0)=1-S3%(0):GOSUB245:GOSUB877:RETURN
225 IF(C=14OR15)ANDCR=S0%(1)ANDX=S1%(1)THENS3%(1)=1-S3%(1):GOSUB245:GOSUB877:RETURN
226 IF(C=14OR15)ANDCR=S0%(2)ANDX=S1%(2)THENS3%(2)=1-S3%(2):GOSUB245:GOSUB877:RETURN
227 STOP
228 BI%=2:GOSUB943
229 BI%=1:GOSUB943
230 VA$="ZZZZZ!":GOSUB978
231 GOSUB1104
232 GOSUB832:GOSUB837:GOSUB981
233 BI%=1:GOSUB941
234 RETURN
235 N0%(0)=1:PA(0)=10:MA(0)=4:N3%(0)=0
236 S0%(0)=8:S1%(0)=6:S2%(0)=0:S3%(0)=0
237 S0%(1)=8:S1%(1)=7:S2%(1)=0:S3%(1)=0
238 S0%(2)=8:S1%(2)=8:S2%(2)=0:S3%(2)=0
239 A0%(0)=8:A1%(0)=10:A2%(0)=0
240 ER%(10)=3:EX%(10)=13:EY%(10)=1:ET%(10)=1
241 ER%(11)=8:EX%(11)=13:EY%(11)=4:ET%(11)=2
242 ER%(0)=3:EX%(0)=8:EY%(0)=4:ET%(0)=8
243 ER%(1)=0:EX%(1)=9:EY%(1)=1:ET%(1)=3
244 RETURN
245 IFCR<=8THENGOTO248
246 IFCR>=10ANDCR<=18THENGOTO257
247 RETURN
248 POKESM+20+PA(0)+MA(0)*60,50+N3%(0)*30
249 POKESM+1000+S1%(0)+S2%(0)*60,14+S3%(0)
250 POKESM+1000+S1%(1)+S2%(1)*60,14+S3%(1)
251 POKESM+1000+S1%(2)+S2%(2)*60,14+S3%(2)
252 IFS3%(0)=1ANDS3%(1)=0ANDS3%(2)=1THENT=82:GOTO255
253 T=13:GOTO255
254 RETURN
255 POKESM+1000+A1%(0)+A2%(0)*60,T
256 RETURN
257 RETURN
258 GOSUB850
259 GOSUB981
260 POKEI6,0
261 POKE1020,0
262 GOSUB969
263 PRINT"{home}{down}{right}{white}INVENTAR                             ";
264 MT=2:MX=2:MY=4:MC=14:EE=2
265 GOSUB358
266 IFA$="FU"THENGOSUB846:GOTO108
267 IFIN%(M)=99THENGOSUB846:GOTO108
268 IFIN%(M)=0ORIT%(IN%(M))<>MTTHENGOSUB846:GOTO108
269 IFIN%(M)=3THENGOSUB274:IN%(M)=0:GOSUB837:GOSUB846:GOTO108
270 IFIN%(M)=8THENGOSUB272:IN%(M)=0:GOSUB837:GOSUB846:GOTO108
271 GOSUB846:GOTO108
272 FORI=0TO3:PH%(I)=PH%(I)+IE%(IN%(M)):IFPH%(I)>P1%(I)THENPH%(I)=P1%(I)
273 FH%(I)=PH%(I):NEXT:RETURN
274 FORI=0TO3:PM%(I)=PM%(I)+IE%(IN%(M)):IFPM%(I)>P2%(I)THENPM%(I)=P2%(I)
275 FM%(I)=PM%(I):NEXT:RETURN
276 GOSUB850
277 GOSUB981
278 POKEI6,0
279 POKE1020,0
280 PJ=0
281 GOSUB850
282 GOSUB852
283 PRINT"{home}{down}{right}{white}WAEHLE DEINEN SPIELER                ";
284 A=1:A$=""
285 VA$=""
286 P=PJ
287 CP=QS+2+(4-8*(P>1))*40:IFP=1ORP=3THENCP=CP+20
288 POKECP,35
289 GOSUB1065
290 POKECP,32
291 IFA$="FD"THENGOSUB846:GOTO108
292 IFP=0ANDA$="D"ANDP3%(1)=1THENP=1:PJ=1:GOTO287
293 IFP=0ANDA$="S"ANDP3%(2)=1THENP=2:PJ=2:GOTO287
294 IFP=0ANDA$="D"ANDP3%(1)=0ANDP3%(2)=0ANDP3%(3)=1THENP=3:PJ=3:GOTO287
295 IFP=0ANDA$="S"ANDP3%(1)=0ANDP3%(2)=0ANDP3%(3)=1THENP=3:PJ=3:GOTO287
296 IFP=1ANDA$="A"ANDP3%(0)=1THENP=0:PJ=0:GOTO287
297 IFP=1ANDA$="S"ANDP3%(3)=1THENP=3:PJ=3:GOTO287
298 IFP=2ANDA$="D"ANDP3%(3)=1THENP=3:PJ=3:GOTO287
299 IFP=2ANDA$="W"ANDP3%(0)=1THENP=0:PJ=0:GOTO287
300 IFP=3ANDA$="A"ANDP3%(2)=1THENP=2:PJ=2:GOTO287
301 IFP=3ANDA$="W"ANDP3%(1)=1THENP=1:PJ=1:GOTO287
302 IFP=3ANDA$="A"ANDP3%(2)=0ANDP3%(1)=0ANDP3%(0)=1THENP=0:PJ=0:GOTO287
303 IFP=3ANDA$="W"ANDP3%(2)=0ANDP3%(1)=0ANDP3%(0)=1THENP=0:PJ=0:GOTO287
304 IFA$=CHR$(13)THEN306
305 GOTO287
306 EM=0:CP=CP+81
307 PRINT"{home}{down}{right}{white}WAEHLE DEIN ATTRIBUT                 ";
308 POKECP+EM*40,35
309 GOSUB1065
310 POKECP+EM*40,32
311 IFA$="S"ANDEM<2THENEM=EM+1
312 IFA$="W"ANDEM>0THENEM=EM-1
313 IFA$="FD"THENGOSUB846:GOTO108
314 IFA$=CHR$(13)THEN316
315 GOTO308
316 IFEM=0THENSL=0
317 IFEM=1THENSL=1
318 IFEM=2THENSL=4
319 MY=4:MX=22:MC=14:IFP=1ORP=3THENMX=2
320 IFSL=0THENPRINT"{home}{down}{right}{white}WAEHLE DEINE WAFFE                   ";
321 IFSL=1THENPRINT"{home}{down}{right}{white}WAEHLE DEINE RUESTUNG                ";
322 IFSL=4THENPRINT"{home}{down}{right}{white}WAEHLE DEIN RELIKT                   ";
323 PRINT"{home}"LEFT$(CD$,MY-1)SPC(MX-2);"{brown}{$c1}{$c2:18}{$c3}";
324 FORI=0TO13:PRINT"{down}{left:20}{$c4}                  {$c5}";:NEXT
325 PRINT"{down}{left:20}{$c6}{$c7:18}{$c8}";
326 MT=SL:EE=1:GOSUB358
327 IFA$="FD"THENGOSUB846:GOTO108
328 IFIT%(IN%(M))=9THENGOSUB850:GOTO281
329 IFIN%(M)<>0ANDIT%(IN%(M))<>SLTHENGOSUB850:GOTO281
330 IFSL=0THENQ=PW%(P):PW%(P)=IN%(M):IN%(M)=Q:GOSUB850:GOTO281
331 IFSL=1THENQ=PR%(P):PR%(P)=IN%(M):IN%(M)=Q:GOSUB850:GOTO281
332 IFSL=4THENQ=PE%(P):PE%(P)=IN%(M):IN%(M)=Q:GOSUB850:GOTO281
333 GOSUB850
334 GOSUB981
335 POKEI6,0
336 POKE1020,0
337 GOSUB969
338 PRINT"{home}{down}{right}{white}SHOP                                 ";
339 MT=-1:MX=2:MY=4:MC=14:EE=3
340 FORI=0TO99
341 POKER2%+I,IN%(I):IN%(I)=0
342 NEXTI
343 FORI=0TO99:IN%(I)=PEEK(R3%+I):NEXTI
344 GOSUB358
345 IFIN%(M)=99THENGOSUB354:GOSUB846:GOTO108
346 NI%=IN%(M)
347 IN%(M)=0
348 FORI=0TO99
349 POKER3%+I,IN%(I)
350 NEXTI
351 GOSUB354
352 GOSUB449
353 GOTO333
354 FORI=0TO99
355 IN%(I)=PEEK(R2%+I)
356 NEXTI
357 RETURN
358 GOSUB418
359 M=0:MO=0
360 MI=MO-1:MM%=0
361 IFMC=4THENGOSUB407
362 IFMC=14THENGOSUB412
363 MI=MI+1
364 PRINT"{home}{white}"LEFT$(CD$,MY+MM%)SPC(MX)" ";
365 IFIT%(IN%(MI))<>MTTHENPRINT"{cyan}";
366 IFIT%(IN%(MI))=9THENPRINT"{white}";
367 IFIT%(IN%(MI))=-1THENPRINT"{cyan}";
368 IFEE=3THENPRINT"{white}";
369 IFEE=0THENPRINTI$(IN%(MI));
370 IFEE=1ANDIT%(IN%(MI))=9THENPRINTI$(IN%(MI));
371 IFEE=1ANDMT=0ANDIT%(IN%(MI))=0THENPRINTI$(IN%(MI));" ATK";IA%(IN%(MI))
372 IFEE=1ANDMT=1ANDIT%(IN%(MI))=1THENPRINTI$(IN%(MI));" DEF";ID%(IN%(MI))
373 IFEE=1ANDMT=4ANDIT%(IN%(MI))=4THENPRINTI$(IN%(MI));" REL";IE%(IN%(MI))
374 IFEE=2ANDIT%(IN%(MI))=9THENPRINTI$(IN%(MI));
375 IFEE=2ANDI$(IN%(MI))="APFEL   "ANDIT%(IN%(MI))=2THENPRINTI$(IN%(MI));"  ESSBAR    HP ";IE%(IN%(MI))
376 IFEE=2ANDI$(IN%(MI))="PILZ    "ANDIT%(IN%(MI))=2THENPRINTI$(IN%(MI));"  ESSBAR    MP ";IE%(IN%(MI))
377 IFEE=2ANDIT%(IN%(MI))=0THENPRINTI$(IN%(MI));"  WAFFE     ATK";IA%(IN%(MI));
378 IFEE=2ANDIT%(IN%(MI))=1THENPRINTI$(IN%(MI));"  RUESTUNG  DEF";ID%(IN%(MI));
379 IFEE=2ANDIT%(IN%(MI))=3THENPRINTI$(IN%(MI));"  MAGIE     MP ";IE%(IN%(MI));
380 IFEE=2ANDIT%(IN%(MI))=4THENPRINTI$(IN%(MI));"  RELIKT    REL";IE%(IN%(MI));
381 IFEE=3ANDIT%(IN%(MI))=9THENPRINTI$(IN%(MI));
382 IFEE=3ANDI$(IN%(MI))="APFEL   "ANDIT%(IN%(MI))=2THENPRINTI$(IN%(MI));"  ESSBAR    HP ";IE%(IN%(MI))
383 IFEE=3ANDI$(IN%(MI))="PILZ    "ANDIT%(IN%(MI))=2THENPRINTI$(IN%(MI));"  ESSBAR    MP ";IE%(IN%(MI))
384 IFEE=3ANDIT%(IN%(MI))=0THENPRINTI$(IN%(MI));"  WAFFE     ATK";IA%(IN%(MI));
385 IFEE=3ANDIT%(IN%(MI))=1THENPRINTI$(IN%(MI));"  RUESTUNG  DEF";ID%(IN%(MI));
386 IFEE=3ANDIT%(IN%(MI))=3THENPRINTI$(IN%(MI));"  MAGIE     MP ";IE%(IN%(MI));
387 IFEE=3ANDIT%(IN%(MI))=4THENPRINTI$(IN%(MI));"  RELIKT    REL";IE%(IN%(MI));
388 MM%=MM%+1
389 IFMM%=MCTHEN391
390 IFMI<=49THEN363
391 CP=QS+MX+MY*40
392 POKECP+(M-MO)*40,35
393 GOSUB1065
394 POKECP+(M-MO)*40,32
395 IFA$="W"THENM=M-1:GOTO402
396 IFA$="S"THENM=M+1:GOTO402
397 IFA$=CHR$(13)THENRETURN
398 IFA$="FU"THENRETURN
399 IFA$="FD"THENRETURN
400 GOTO392
401 RETURN
402 IFM=-1THENM=0:GOTO391
403 IFM=50THENM=49:GOTO391
404 IFM<MOTHENMO=MO-MC:GOTO360
405 IFM>=MO+MCTHENMO=MO+MC:GOTO360
406 GOTO392
407 FORI=0TO3
408 PRINT"{home}{white}"LEFT$(CD$,MY+I)SPC(MX)" ";
409 PRINT"        ";
410 NEXTI
411 RETURN
412 FORI=0TO13
413 PRINT"{home}{white}"LEFT$(CD$,MY+I)SPC(MX)" ";
414 IFEE=1THENPRINT"               ";
415 IFEE=2THENPRINT"                                    ";
416 NEXTI
417 RETURN
418 A=0
419 FORI=0TO99
420 POKER1%+I,IN%(I):IN%(I)=0
421 NEXTI
422 IFMT=0THENGOSUB431:GOSUB434:A=50:GOSUB437:GOSUB440:GOSUB443:GOSUB446
423 IFMT=1THENGOSUB431:GOSUB437:A=50:GOSUB434:GOSUB440:GOSUB443:GOSUB446
424 IFMT=3THENGOSUB431:GOSUB443:A=50:GOSUB434:GOSUB437:GOSUB440:GOSUB446
425 IFMT=4THENGOSUB431:GOSUB446:A=50:GOSUB434:GOSUB437:GOSUB440:GOSUB443
426 IFMT=2ANDEE=0THENGOSUB431:GOSUB440:A=50:GOSUB434:GOSUB437:GOSUB443:GOSUB446
427 IFMT=2ANDEE=1THENGOSUB431:GOSUB440:A=50:GOSUB434:GOSUB437:GOSUB443:GOSUB446
428 IFMT=2ANDEE=2THENGOSUB440:GOSUB434:GOSUB437:GOSUB446:GOSUB443:A=50:GOSUB431
429 IFMT=-1ANDEE=3THENGOSUB431:GOSUB440:GOSUB434:GOSUB437:GOSUB446:GOSUB443
430 RETURN
431 FORI=0TO99:IFIT%(PEEK(R1%+I))=9THENIN%(A)=PEEK(R1%+I):A=A+1
432 NEXTI
433 RETURN
434 FORI=0TO99:IFIT%(PEEK(R1%+I))=0THENIN%(A)=PEEK(R1%+I):A=A+1
435 NEXTI
436 RETURN
437 FORI=0TO99:IFIT%(PEEK(R1%+I))=1THENIN%(A)=PEEK(R1%+I):A=A+1
438 NEXTI
439 RETURN
440 FORI=0TO99:IFIT%(PEEK(R1%+I))=2THENIN%(A)=PEEK(R1%+I):A=A+1
441 NEXTI
442 RETURN
443 FORI=0TO99:IFIT%(PEEK(R1%+I))=3THENIN%(A)=PEEK(R1%+I):A=A+1
444 NEXTI
445 RETURN
446 FORI=0TO99:IFIT%(PEEK(R1%+I))=4THENIN%(A)=PEEK(R1%+I):A=A+1
447 NEXTI
448 RETURN
449 IS=0
450 IFIN%(IS)=0THENIN%(IS)=NI%:NI%=-1:RETURN
451 IS=IS+1
452 IFIS=99THENRETURN
453 GOTO450
454 J3=160
455 JM%=0
456 GOSUB850
457 POKEI6,0
458 POKE1020,6
459 GOSUB846
460 GOSUB734
461 GOSUB699
462 CC=CC-4
463 PRINT"{home}{down:3}{white}";:FORI=0TO15:PRINT"                                        ";:NEXT
464 GOSUB949
465 GOSUB837
466 GOSUB776
467 GOSUB756
468 GOSUB772
469 GOSUB850
470 C=0
471 IFFT%(C)=-1THENF3%(C)=0
472 IFFT%(C)<>-1ANDF3%(C)>=100THENF3%(C)=F4%(C):GOTO479
473 C=C+1
474 IFC<12THEN471
475 FORI=0TO11
476 IFFT%(I)<>-1THENF3%(I)=F3%(I)+F3%(I)
477 NEXT
478 GOTO470
479 IFFT%(C)=-2THEN481
480 GOTO652
481 GOSUB850
482 PRINT"{home}{white}{down}{right}"P$(C)": IST AM ZUG                     "
483 PRINTDD$;SPC(16)"{white} ANGRIFF {down}{left:9} INVENTAR";:M=2
484 PRINTDD$;SPC(16)"{down:2}         {down}{left:9}         ";
485 IFPM%(C)>0THENPRINTDD$;SPC(16)"{down:2} MAGIE   ";:M=3
486 GOSUB779
487 MY=0:FZ=0
488 POKEQS+816+MY*40,35
489 GOSUB1065
490 IFA$="S"THENPOKEQS+816+MY*40,32:FZ=0:MY=MY+1:GOTO494
491 IFA$="W"THENPOKEQS+816+MY*40,32:FZ=0:MY=MY-1:GOTO494
492 IFA$=CHR$(13)THENFZ=0:GOTO497
493 GOTO489
494 IFMY>=MTHENMY=0
495 IFMY<0THENMY=M-1
496 GOTO488
497 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         ";
498 ONMY+1GOTO520,512
499 MT=3:MX=16:MY=20:MC=4:EE=0:GOSUB358
500 IFIT%(IN%(M))=9THEN481
501 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         {down}{left:9}         ";
502 IFIN%(M)=0ORIT%(IN%(M))<>3THEN481
503 M=IN%(M)
504 IFIE%(M)>FM%(C)THENGOSUB850:GOSUB1101:PRINT"{home}{down}{right}NICHT GENUG MANA                     ";:GOSUB1104:GOTO481
505 GOSUB661
506 GOSUB850
507 IFCE<4ANDM<>9THENGOSUB850:GOSUB1101:PRINT"{home}{down}{right}WAEHLE EIN NEUES ZIEL                ";:GOSUB1104:GOTO481
508 IFFT%(C)=-2ANDM=9THEN596
509 IFFT%(C)=-2ANDM=12THEN628
510 IFFT%(C)=7ANDFM%(C)>=IE%(9)THENM=9:GOTO596
511 GOTO558
512 MT=2:MX=16:MY=20:MC=4:EE=0:GOSUB358
513 IFIT%(IN%(M))=9THEN481
514 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         ";
515 PRINT"{down}{left:9}         ";
516 IFIN%(M)=0ORIT%(IN%(M))<>MTTHEN481
517 IFIN%(M)=3THENGOSUB274:IN%(M)=0:GOSUB837:GOSUB789:GOSUB751:GOSUB776:GOTO469
518 IFIN%(M)=8THENGOSUB272:IN%(M)=0:GOSUB837:GOSUB789:GOSUB776:GOTO469
519 GOSUB789:GOTO469
520 GOSUB661
521 GOSUB850
522 IFCE<4ANDM<>9THENGOSUB850:GOSUB1101:PRINT"{home}{down}{right}ZIEL NICH WAEHLBAR                   ";:GOSUB1104:GOTO481
523 AP=FA%(C)-FD%(CE)
524 IFAP<=0THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{white}MISS";:GOSUB1101:GOTO550
525 AP=AP-INT(RND(0)*(AP/2))
526 FH%(CE)=FH%(CE)-AP
527 IFFH%(CE)<0THENFH%(CE)=0
528 IFCE<4THENPH%(CE)=FH%(CE)
529 IFFH%(CE)>0THENGOTO533
530 IFFT%(CE)<>-2THENCC=CC-1:WX=WX+MX%(FT%(CE))
531 IFFT%(CE)=-2THENPP=PP-1
532 FT%(CE)=-1
533 POKEH0,(FX%(CE)*8+22)AND255
534 POKEH1,FY%(CE)*8+48
535 POKEJ2,-(FX%(CE)>30)
536 POKEJ1,J3
537 POKEJ0,1
538 POKEI7,0
539 POKEI6,1
540 GOSUB1056
541 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{white}";AP$
542 FORI=0TO5
543 GOSUB1102
544 POKEH0,PEEK(H0)+2
545 POKEH1,PEEK(H1)+2
546 NEXTI
547 POKEI6,0
548 IFCE<4THENGOSUB837
549 GOSUB756
550 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
551 GOSUB789
552 IFFT%(CE)=-1THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
553 IFCC=0THENGOTO794
554 IFPP=0THENGOTO828
555 GOSUB772
556 GOSUB776
557 GOTO469
558 AP=IE%(M)+2-INT(RND(0)*5):FM%(C)=FM%(C)-IE%(M):PM%(C)=FM%(C):GOSUB837
559 AP=AP+FL%(C)*3
560 FH%(CE)=FH%(CE)-AP:IFFH%(CE)<0THENFH%(CE)=0
561 IFCE<4THENPH%(CE)=FH%(CE)
562 IFFH%(CE)>0THENGOTO567
563 IFFT%(CE)<>-2THENCC=CC-1:WX=WX+MX%(FT%(CE))
564 IFFT%(CE)=-2THENPP=PP-1
565 FT%(CE)=-1
566 GOTO567
567 IFM=4THENB=J3+1:POKEI8,2:POKEI9,7:POKEJ0,1:POKEI7,1
568 IFM=5THENB=J3+5:POKEI8,14:POKEI9,3:POKEJ0,1:POKEI7,1
569 IFM=6THENB=J3+3:POKEI8,11:POKEI9,0:POKEJ0,1:POKEI7,1
570 IFM=7THENB=J3+7:POKEI8,2:POKEI9,7:POKEJ0,0:POKEI7,1
571 POKEH0,(FX%(CE)*8+24)AND255
572 POKEH1,FY%(CE)*8+50
573 POKEJ2,-(FX%(CE)>30)
574 POKEJ1,B
575 POKEI6,1
576 GOSUB785
577 GOSUB1056
578 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{white}";AP$
579 FORK=0TO3
580 FORI=0TO1
581 POKEJ1,B+I
582 GOSUB1103
583 NEXTI
584 NEXTK
585 IFCE<4THENGOSUB837
586 GOSUB756
587 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
588 POKEI6,0
589 GOSUB789
590 IFFT%(CE)=-1THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
591 IFCC=0THEN794
592 IFPP=0THEN828
593 GOSUB772
594 GOSUB776
595 GOTO469
596 AP=IE%(M)*4+2-INT(RND(0)*5):FM%(C)=FM%(C)-IE%(M):IFC<4THENPM%(C)=FM%(C):GOSUB837
597 AP=AP+FL%(C)*3
598 FH%(CE)=FH%(CE)+AP:IFFH%(CE)>F1%(CE)THENFH%(CE)=F1%(CE)
599 IFCE<4THENPH%(CE)=FH%(CE):GOSUB837
600 IFM=9THENB=J3+9:POKEI8,5:POKEI9,12:POKEJ0,3:POKEI7,1
601 POKEH0,(FX%(CE)*8+24)AND255
602 IFC=CEANDC<4THENPOKEH0,(FX%(CE)*8+24-8)AND255
603 IFC=CEANDC>3THENPOKEH0,(FX%(CE)*8+24+8)AND255
604 POKEH1,FY%(CE)*8+50
605 POKEJ2,-(FX%(CE)>30)
606 POKEJ1,B
607 POKEI6,1
608 GOSUB785
609 GOSUB1056
610 IFC=CEANDC<4THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{green}";AP$
611 IFC=CEANDC>3THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{right}{green}";AP$
612 IFC<>CETHENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{green}";AP$
613 FORK=0TO3
614 FORI=0TO1
615 POKEJ1,B+I
616 GOSUB1103
617 NEXTI
618 NEXTK
619 IFCE<4THENGOSUB837
620 IFCE>3THENGOSUB756
621 GOSUB756
622 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left:2}     "
623 POKEI6,0
624 GOSUB789
625 GOSUB772
626 GOSUB776
627 GOTO469
628 FM%(C)=FM%(C)-IE%(M):IFC<4THENPM%(C)=FM%(C):GOSUB837
629 FL%(CE)=FL%(CE)/2:IFFL%(CE)<5THENFL%(CE)=5
630 IFM=12THENB=J3+9:POKEI8,0:POKEI9,12:POKEJ0,3:POKEI7,1
631 POKEH0,(FX%(CE)*8+24)AND255
632 POKEH1,FY%(CE)*8+50
633 POKEJ2,-(FX%(CE)>30)
634 POKEJ1,B
635 POKEI6,1
636 GOSUB785
637 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{cyan}#$%&";
638 FORK=0TO3
639 FORI=0TO1
640 POKEJ1,B+I
641 GOSUB1103
642 NEXTI
643 NEXTK
644 IFCE<4THENGOSUB837
645 IFCE<3THENGOSUB756
646 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
647 POKEI6,0
648 GOSUB789
649 GOSUB772
650 GOSUB776
651 GOTO469
652 GOSUB850
653 GOSUB1101
654 PRINT"{white}{home}{down}{right}"M$(FT%(C))": GREIFT AN                    "
655 GOSUB782
656 IFFT%(C)=7THENIFFM%(C)>=IE%(9)THENM=9:GOSUB693:GOSUB1101:GOTO596
657 IFFT%(C)=9THENIFFM%(C)>=IE%(6)THENM=6:GOSUB687:GOSUB1101:GOTO558
658 IFFT%(C)=10THENIFFM%(C)>=IE%(4)THENM=4:GOSUB687:GOSUB1101:GOTO558
659 IFFT%(C)=11THENIFFM%(C)>=IE%(12)THENM=12:GOSUB687:GOSUB1101:GOTO628
660 GOSUB687:GOSUB1101:GOTO523
661 CE=4:PRINT"{home}{down}{right}{white}"P$(C)": WAEHLE DEIN ZIEL               "
662 IFFT%(CE)=-1THEN671
663 POKEQS-2+FX%(CE)+FY%(CE)*40,35
664 GOSUB1065
665 IFA$=CHR$(13)THENPOKEQS-2+FX%(CE)+FY%(CE)*40,32:RETURN
666 IFA$="S"THENGOTO671
667 IFA$="W"THENGOTO679
668 IFA$="D"ANDCE>3THENPOKEQS-2+FX%(CE)+FY%(CE)*40,32:CE=0:GOTO662
669 IFA$="A"ANDCE<4THENPOKEQS-2+FX%(CE)+FY%(CE)*40,32:CE=4:GOTO662
670 GOTO664
671 CO=CE
672 POKEQS-2+FX%(CE)+FY%(CE)*40,32
673 CE=CE+1
674 IFCE>=12THENCE=0
675 IFCO<4ANDCE>3THENCE=CO
676 IFCO>3ANDCE<4THENCE=CO
677 IFFT%(CE)<>-1THEN663
678 GOTO673
679 CO=CE
680 POKEQS-2+FX%(CE)+FY%(CE)*40,32
681 CE=CE-1
682 IFCE<0THENCE=11
683 IFCO<4ANDCE>3THENCE=CO
684 IFCO>3ANDCE<4THENCE=CO
685 IFFT%(CE)<>-1THEN663
686 GOTO681
687 RE=INT(RND(0)*4):CE=0
688 IFFT%(CE)=-2ANDPH%(CE)>0THEN691
689 CE=CE+1:IFCE=4THENCE=0
690 GOTO688
691 IFRE>0THENRE=RE-1:GOTO689
692 RETURN
693 RE=INT(RND(0)*8):CE=4
694 IFFT%(CE)>=0THEN697
695 CE=CE+1:IFCE=12THENCE=4
696 GOTO694
697 IFRE>0THENRE=RE-1:GOTO695
698 RETURN
699 FORI=4TO11:FT%(I)=-1:NEXT
700 CC=4
701 WX=0
702 IFFF=3THENA=0:LC=INT(RND(0))*2+2:FORI=0TOLC:GOSUB719:NEXT:RETURN
703 IFFF=1THENA=1:FORI=0TO2:GOSUB719:NEXT:RETURN
704 IFFF=2THENA=1:FORI=0TO1:GOSUB719:NEXT:A=2:FORI=0TO1:GOSUB719:NEXT:RETURN
705 IFFF=4THENA=3:GOSUB719:A=1:GOSUB719:GOSUB719:A=0:GOSUB719:RETURN
706 IFFF=5THENA=4:LC=INT(RND(0)*3)+1:FORI=0TOLC:GOSUB719:NEXT:RETURN
707 IFFF=6THENONINT(RND(1)*2)+1GOTO717,718
708 IFFF=7THENLC=INT(RND(0)*3)+1:A=6:FORI=0TOLC:GOSUB719:NEXT:RETURN
709 IFFF=8THENA=7:GOSUB719:LC=INT(RND(0)*2)+1:A=6:GOSUB719:RETURN
710 IFFF=9THENA=9:GOSUB719:A=8:GOSUB719:A=5:GOSUB719:RETURN
711 IFFF=10THENA=6:LC=INT(RND(0)*2)+1:FORI=1TOLC:GOSUB719:NEXT:RETURN
712 IFFF=11THENA=7:GOSUB719:A=10:GOSUB719:RETURN
713 IFFF=12ANDINT(RND(1)*2)=1THENA=11:GOSUB719:RETURN
714 IFFF=12THENA=5:GOSUB719:GOSUB719:A=9:GOSUB719:RETURN
715 IFFF=13THENA=9:GOSUB719:A=12:GOSUB719:A=9:GOSUB719:RETURN
716 IFFF=14THENA=9:GOSUB719:A=13:GOSUB719:A=7:GOSUB719:RETURN
717 A=5:LC=INT(RND(1)*2)+1:FORI=0TOLC:GOSUB719:NEXT:RETURN
718 A=9:LC=INT(RND(1)*2)+1:FORI=1TOLC:GOSUB719:NEXT:RETURN
719 IFCC>=11THENRETURN
720 FH%(CC)=MH%(A)
721 FM%(CC)=MM%(A)
722 FT%(CC)=A
723 F3%(CC)=MB%(A)
724 F4%(CC)=MB%(A)
725 FL%(CC)=ML%(A)
726 FC%(CC)=INT(RND(0)*ML%(A))+1
727 FX%(CC)=2
728 FY%(CC)=5+CC*3
729 FA%(CC)=MA%(A):FD%(CC)=MD%(A)
730 F1%(CC)=MH%(A):F2%(CC)=MM%(A)
731 IFCC>=4THENFX%(CC)=5:FY%(CC)=5+(CC-4)*3
732 CC=CC+1
733 RETURN
734 PP=4
735 FORI=0TO3
736 FT%(I)=-2
737 FH%(I)=PH%(I)
738 FM%(I)=PM%(I)
739 FL%(I)=PL%(I)+IL%(PE%(I))
740 FC%(I)=INT(RND(0)*FL%(I))+1
741 F3%(I)=PB%(I)+IS%(PE%(I))
742 F4%(I)=PB%(I)+IS%(PE%(I))
743 IFP3%(I)=0THENFH%(I)=-1
744 IFFH%(I)<=0THENFT%(I)=-1:PP=PP-1
745 FA%(I)=PA%(I)+IA%(PW%(I))+IA%(PE%(I))
746 FD%(I)=PD%(I)+ID%(PR%(I))+ID%(PE%(I))
747 F1%(I)=P1%(I)
748 F2%(I)=P2%(I)
749 NEXT
750 RETURN
751 PP=4
752 FORI=0TO3
753 IFP3%(I)=1THENFT%(I)=-2
754 NEXT
755 RETURN
756 ZM=0
757 FORJ=4TO7
758 IFFT%(J)=-1THENZM=ZM-1
759 ZM=ZM+1
760 NEXTJ
761 IFZM<>CMTHENPRINTDD$;"{right}          {down}{left:10}          {down}{left:10}          {down}{left:10}          ";
762 PRINTDD$;
763 CM=0
764 FORI=4TO7
765 IFFT%(I)=-1THENNEXT:RETURN
766 A=FH%(I):GOSUB1054
767 PRINT"{home}{right}"LEFT$(CD$,20+CM)M$(FT%(I));
768 PRINT"{home}{right}"LEFT$(CD$,20+CM);"{right:7}";D$
769 CM=CM+1
770 NEXT
771 RETURN
772 FORI=4TO11:IFFT%(I)=-1THEN774
773 PRINT"{home}"LEFT$(CD$,FY%(I));SPC(FX%(I));MD$(FT%(I))
774 NEXT
775 RETURN
776 FORI=0TO3:IFPH%(I)<=0ORP3%(I)=0THENNEXT:RETURN
777 PRINT"{home}"LEFT$(CD$,5+I*3);SPC(37);PD$(I):NEXT
778 RETURN
779 PRINT"{home}"LEFT$(CD$,5+C*3)SPC(37)"  {down}{left:2}  ";
780 PRINT"{left:3}{up}"PD$(C);
781 RETURN
782 PRINT"{home}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
783 PRINT"{left}{up}"MD$(FT%(C));
784 RETURN
785 IFC<4ANDC=CETHENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(36)"  {down}{left:2}  ";
786 IFC>3ANDC=CETHENPRINT"{home}{right}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
787 IFC<>CETHENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
788 RETURN
789 IFC>3THENPRINT"{home}{right}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
790 IFC>3THENPRINT"{home}"LEFT$(CD$,FY%(C));SPC(FX%(C));MD$(FT%(C))
791 IFC<4THENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(36)"  {down}{left:2}  ";
792 IFC<4THENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(37)PD$(C);
793 RETURN
794 POKE1020,0
795 PRINTDD$;"{brown}{up}{$c1}{$c2:10}{$c3}{$c1}{$c2:12}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}{white}";
796 PRINT"{home}{down}{right}DU HAST GEWONNEN                     ";:GOSUB756
797 GOSUB969
798 FORI=0TO3:IFP3%(I)=0THEN804
799 PRINT"{home}{white}{right:3}";:IFPH%(I)=0THENPRINT"{red}";
800 PRINTLEFT$(CD$,4+I*3)P$(I)
801 A=PL%(I)+IL%(PE%(I)):GOSUB1059
802 B=PX%(I):GOSUB1062
803 PRINT"{home}{white}"LEFT$(CD$,5+I*3)"{right:3}LV ";D$;"   EX ";E$
804 NEXT
805 FORI=0TO3:IFPH%(I)=0ORP3%(I)=0THEN817
806 TX=WX
807 PRINT"{home}{white}"LEFT$(CD$,5+I*3)SPC(22)"EXPERIENCE {left}"TX"{left} ";
808 IFTX=0THEN817
809 XS=1:IFTX>9THENXS=10
810 IFTX>99THENXS=100
811 TX=TX-XS
812 PX%(I)=PX%(I)+XS
813 LL=10+PL%(I)*PL%(I)*10:IFPX%(I)>=LLTHENGOSUB819:GOTO813
814 A=PL%(I)+IL%(PE%(I)):GOSUB1059
815 B=PX%(I):GOSUB1062
816 PRINT"{home}{white}"LEFT$(CD$,5+I*3)"{right:3}LV ";D$;"   EX ";E$:GOTO807
817 NEXTI
818 GOTO825
819 PL%(I)=PL%(I)+1:PA%(I)=PA%(I)+1:PD%(I)=PD%(I)+1
820 PB%(I)=PB%(I)+1
821 P1%(I)=P1%(I)+PL%(I)*2:IFP2%(I)>0THENP2%(I)=P2%(I)+PL%(I)*3
822 IFP1%(I)>999THENP1%(I)=999
823 IFP2%(I)>999THENP2%(I)=999
824 RETURN
825 FE=FRE(0)
826 GOSUB1094
827 GOTO103
828 PRINT"{home}{down}{right}{white}DU HAST VERLOREN                     "
829 FE=FRE(0)
830 GOSUB1094
831 GOTO100
832 FORI=0TO3:IFP3%(I)=0THEN835
833 PH%(I)=P1%(I)
834 PM%(I)=P2%(I)
835 NEXT
836 RETURN
837 PRINTDD$;
838 FORI=0TO3:IFP3%(I)=0THENPRINTSPC(40);:GOTO844
839 PRINT"{white}";:IFPH%(I)=0THENPRINT"{red}";
840 PRINTSPC(27)P$(I)" ";:A=PH%(I):GOSUB1054
841 PRINTD$;
842 A=PM%(I):GOSUB1054
843 PRINT" "D$"{right}";
844 NEXT
845 RETURN
846 PRINT"{home}{down:3}{brown}";
847 FORI=0TO15
848 PRINT"                                        ";:NEXT
849 RETURN
850 PRINT"{home}{down}{right}{white}                                      ";
851 RETURN
852 PRINT"{brown}{home}{down:3}{$c1}{$c2:18}{$c3}{$c1}{$c2:18}{$c3}";
853 FORI=0TO5
854 PRINT"{$c4}                  {$c5}{$c4}                  {$c5}";:NEXT
855 PRINT"{$c6}{$c7:18}{$c8}{$c6}{$c7:18}{$c8}";
856 PRINT"{$c1}{$c2:18}{$c3}{$c1}{$c2:18}{$c3}";
857 FORI=0TO5
858 PRINT"{$c4}                  {$c5}{$c4}                  {$c5}";:NEXT
859 PRINT"{$c6}{$c7:18}{$c8}{$c6}{$c7:18}{$c8}";
860 DX=3:DY=4:P=0:GOSUB863:DX=23:P=1:GOSUB863
861 DX=3:DY=12:P=2:GOSUB863:DX=23:P=3:GOSUB863
862 RETURN
863 IFP3%(P)=0THENRETURN
864 PRINT"{home}{white}";:IFPH%(P)=0THENPRINT"{red}";
865 PRINT"{home}"LEFT$(CD$,DY)SPC(DX-1)" "P$(P)"  LV"PL%(P)+IL%(PE%(P))
866 PRINT"{home}{white}{down:2}"LEFT$(CD$,DY)SPC(DX)" "I$(PW%(P));
867 PRINT"{home}{white}{down:3}"LEFT$(CD$,DY)SPC(DX)" "I$(PR%(P));
868 PRINT"{home}{white}{down:4}"LEFT$(CD$,DY)SPC(DX)" "I$(PE%(P));
869 T1%=PA%(P)+IA%(PW%(P))+IA%(PE%(P))
870 T2%=PD%(P)+ID%(PR%(P))+ID%(PE%(P))
871 IFT1%>999THENT1%=999
872 IFT2%>999THENT2%=999
873 PRINT"{home}{white}{down:2}"LEFT$(CD$,DY)SPC(DX+9)"ATK"T1%;
874 PRINT"{home}{white}{down:3}"LEFT$(CD$,DY)SPC(DX+9)"DEF"T2%;
875 PRINT"{home}{white}{down:4}"LEFT$(CD$,DY)SPC(DX+9)"REL"IE%(PE%(P))
876 RETURN
877 IFCR=0ORCR=10THENZE=0
878 IFCR=1ORCR=11THENZE=20
879 IFCR=2ORCR=12THENZE=40
880 IFCR=3ORCR=13THENZE=480
881 IFCR=4ORCR=14THENZE=480+20
882 IFCR=5ORCR=15THENZE=480+40
883 IFCR=6ORCR=16THENZE=960
884 IFCR=7ORCR=17THENZE=960+20
885 IFCR=8ORCR=18THENZE=960+40
886 SP=SM+ZE
887 FORI=0TO7
888 PRINT"{home}{down:3}"LEFT$(CD$,I*2);
889 FORJ=0TO19
890 PRINTT$(PEEK(SP))"{up}";
891 SP=SP+1
892 NEXTJ
893 SP=SP+40
894 NEXTI
895 RETURN
896 POKEI8,8:POKEI9,0:POKEJ0,2
897 POKEI7,23
898 POKEH0,((X*2)*8+24)AND255
899 POKEH1,(Y*2)*8+50+24
900 POKEJ2,-((X*2)>29)
901 POKEJ1,J3+0
902 BI%=1:GOSUB941
903 RETURN
904 POKEI8,8:POKEI9,0:POKEJ0+1,1
905 POKEH2,((X*2)*8+24)AND255
906 POKEH3,((Y*2)*8+50+24)-16
907 POKEJ2,-((X*2)>29)
908 POKEJ1+1,J3+1
909 BI%=2:GOSUB941
910 RETURN
911 POKEI8,8:POKEI9,0:POKEJ0+1,1
912 POKEH2,((X*2)*8+24)AND255
913 POKEH3,((Y*2)*8+50+24)-16
914 POKEJ2,-((X*2)>29)
915 POKEJ1+1,J3+2
916 BI%=2:GOSUB941
917 RETURN
918 POKEI8,8:POKEI9,0:POKEJ0+2,2
919 POKEH4,((XE%*2)*8+24)AND255
920 POKEH5,((YE%*2)*8+50+24)
921 POKEJ1+2,J3+3
922 BI%=4:GOSUB941
923 RETURN
924 POKEI8,8:POKEI9,0:POKEJ0+2,2
925 POKEH4,((XE%*2)*8+24)AND255
926 POKEH5,((YE%*2)*8+50+24)
927 POKEJ1+2,J3+4
928 BI%=4:GOSUB941
929 RETURN
930 POKEI8,8:POKEI9,0:POKEJ0+3,0
931 POKEH6,((XE%*2)*8+24-3)AND255
932 POKEH7,((YE%*2)*8+50+24-5)
933 POKEJ1+3,J3+9
934 RETURN
935 POKEI8,8:POKEI9,0:POKEJ0+4,1
936 POKEH8,((XE%*2)*8+24-3)AND255
937 POKEH9,((YE%*2)*8+50+24-5)
938 POKEJ1+4,J3+8
939 BI%=24:GOSUB941
940 RETURN
941 POKEI6,PEEK(I6)ORBI%
942 RETURN
943 POKEI6,PEEK(I6)AND255-BI%
944 RETURN
945 PRINT"{brown}{home}{$c1}{$c2:38}{$c3}";
946 PRINT"{$c4}                                      {$c5}";
947 PRINT"{$c6}{$c7:38}{$c8}"
948 RETURN
949 PRINTDD$;"{brown}{up}{$c1}{$c2:7}{white}HP{brown}{$c2}{$c3}{$c1}{$c2:12}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}";
950 FORI=0TO3:PRINT"{$c4}          {$c5}{$c4}            {$c5}{$c4}{right:12}{$c5}";:NEXT
951 PRINT"{$c6}{$c7:10}{$c8}{$c6}{$c7:12}{$c8}{$c6}{$c7:12}";
952 POKE50151,72:POKE56295,9
953 RETURN
954 PRINTDD$;"{brown}{up}{$c1}{$c2:24}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}";
955 FORI=0TO3:PRINT"{$c4}                        {$c5}{$c4}{right:12}{$c5}";:NEXT
956 PRINT"{$c6}{$c7:24}{$c8}{$c6}{$c7:12}";
957 POKE50151,72:POKE56295,9
958 RETURN
959 PRINTDD$;"{brown}{up}{$c1}{$c2:38}{$c3}";
960 FORI=0TO3:PRINT"{$c4}                                      {$c5}";:NEXT
961 PRINT"{$c6}{$c7:38}";
962 POKE50151,72:POKE56295,9
963 RETURN
964 PRINTDD$;"{gray1}{up}{$c1}{$c2:38}{$c3}";
965 FORI=0TO3:PRINT"{$c4}                                      {$c5}";:NEXT
966 PRINT"{$c6}{$c7:38}";
967 POKE50151,72:POKE56295,11
968 RETURN
969 PRINT"{brown}{home}{down:3}{$c1}{$c2:38}{$c3}";
970 FORI=0TO13
971 PRINT"{$c4}                                      {$c5}";:NEXT
972 PRINT"{$c6}{$c7:38}{$c8}";:RETURN
973 PRINT"{white}{clear}{brown}{$c1}{$c2:38}{$c3}";
974 FORI=1TO23:PRINT"{$c4}"SPC(38)"{$c5}";:NEXT
975 PRINT"{$c6}{$c7:38}{up:3}";
976 POKE50151,72:POKE56295,9
977 RETURN
978 GOSUB981
979 PRINTDD$;"{right}";VA$
980 RETURN
981 PRINTDD$;"{right}{white}                        ";
982 RETURN
983 PRINT"{home}{right:2}{down:2}{white}";SI$(0);
984 PRINT"{home}{right:2}{down:4}{white}";SI$(1);
985 PRINT"{home}{right:2}{down:6}{white}";SI$(2);
986 PRINT"{home}{right:2}{down:8}{white}";SI$(3);
987 PRINT"{home}{right:2}{down:10}{white}";SI$(4);
988 PRINT"{home}{right:2}{down:12}{white}";SI$(5);
989 GOSUB1094
990 RETURN
991 IFPT=1THENGOSUB959
992 IFPT=1THENPRINT"{home}{right:2}{down:19}{white}";SB$(SB-1);":"
993 IFPT=1THENPRINT"{home}{right:2}{down:20}{cyan}";SB$(SB+0);
994 IFPT=1THENPRINT"{home}{right:2}{down:21}{cyan}";SB$(SB+1);
995 IFPT=1THENPRINT"{home}{right:2}{down:22}{cyan}";SB$(SB+2);
996 IFPT=1THENGOSUB1094:RETURN
997 IFPT=2THENGOSUB964
998 IFPT=2THENPRINT"{home}{right:2}{down:19}{cyan}";SB$(SB-1);":"
999 IFPT=2THENPRINT"{home}{right:2}{down:20}{white}";SB$(SB+0);
1000 IFPT=2THENPRINT"{home}{right:2}{down:21}{white}";SB$(SB+1);
1001 IFPT=2THENPRINT"{home}{right:2}{down:22}{white}";SB$(SB+2);
1002 IFPT=2THENGOSUB1094:RETURN
1003 IFPT=3THENGOSUB964
1004 IFPT=3THENPRINT"{home}{right:2}{down:19}{cyan}";SB$(SB-1);":"
1005 IFPT=3THENPRINT"{home}{right:2}{down:20}{white}";SB$(SB+0);:SY=20
1006 IFPT=3THENGOSUB1013:RETURN
1007 RETURN
1008 GOSUB959
1009 GOSUB954
1010 GOSUB837
1011 PT=0:PA=0:MA=0
1012 RETURN
1013 CH=1:A$=""
1014 VA$=""
1015 PY=(SY*40)
1016 PX=SX
1017 POKEQS+PY+PX,35
1018 JM%=0:GOSUB1065
1019 IFA$="A"THENCH=1:POKEQS+PY+PX+SS,32:POKEQS+PY+PX,35
1020 IFA$="D"THENCH=0:POKEQS+PY+PX,32:POKEQS+PY+PX+SS,35
1021 IFA$=CHR$(13)ANDCH=1THENRETURN
1022 IFA$=CHR$(13)ANDCH=0THENRETURN
1023 GOTO1018
1024 POKEI6,0
1025 POKE1020,6
1026 GOSUB850
1027 GOSUB846
1028 PRINT"{home}{down:10}{right:16}{white}LOADING..."
1029 PRINT"{home}{right:2}{down:3}{blue}"
1030 SYS(57812)ML$,8,0:POKE780,0:POKE781,0:POKE782,196:SYS65493
1031 IFML$="MAP0"THENAA$="NIBELHEIM"
1032 IFML$="MAP1"THENAA$="NIBELHEIM"
1033 GOSUB1036
1034 GOSUB846
1035 RETURN
1036 POKE56322,224
1037 IFAA$="NIBELHEIM"THENOPEN1,8,4,"TXT.NIBELHEIM,S,R"
1038 IFAA$=""THENRETURN
1039 FORI=0TO50:SB$(I)="":NEXTI
1040 I=0
1041 INPUT#1,SB$(I)
1042 IFST=0THENI=I+1:GOTO1041
1043 CLOSE1:POKE56322,255
1044 RETURN
1045 POKE56322,224
1046 IFAA$="INTRO"THENOPEN1,8,4,"TXT.INTRO,S,R"
1047 IFAA$=""THENRETURN
1048 FORI=0TO5:SI$(I)="":NEXTI
1049 I=0
1050 INPUT#1,SI$(I)
1051 IFST=0THENI=I+1:GOTO1050
1052 CLOSE1:POKE56322,255
1053 RETURN
1054 T$=STR$(A)
1055 D$=RIGHT$("000"+RIGHT$(T$,LEN(T$)-1),3):RETURN
1056 IFAP>99THENAP=99
1057 DA$=STR$(AP)
1058 AP$=RIGHT$("00"+RIGHT$(DA$,LEN(DA$)-1),2):RETURN
1059 IFA>99THENA=99
1060 T$=STR$(A)
1061 D$=RIGHT$("00"+RIGHT$(T$,LEN(T$)-1),2):RETURN
1062 IFB>9999THENB=9999
1063 T$=STR$(B)
1064 E$=RIGHT$("0000"+RIGHT$(T$,LEN(T$)-1),4):RETURN
1065 A$="":B$=""
1066 J=PEEK(56320)
1067 IFJM%=1ANDJ<>111ANDJ<>107ANDJ<>103ANDJ<>110ANDJ<>109THEN1071
1068 IFJ=127THEN1071
1069 IFJ=107ORJ=103ORJ=110ORJ=109THEN1071
1070 GOTO1066
1071 J=PEEK(56320)
1072 GETB$
1073 IFB$=CHR$(133)THENA$="FU":RETURN
1074 IFB$=CHR$(134)THENA$="FD":RETURN
1075 IFB$=CHR$(135)THENA$="FL":RETURN
1076 IFB$=CHR$(136)THENA$="FR":RETURN
1077 IFB$="A"THENA$="A":RETURN
1078 IFB$="D"THENA$="D":RETURN
1079 IFB$="W"THENA$="W":RETURN
1080 IFB$="S"THENA$="S":RETURN
1081 IFB$="Q"THENA$="Q":RETURN
1082 IFB$=CHR$(13)THENA$=CHR$(13):RETURN
1083 IFJ=127ANDA$=CHR$(13)THENRETURN
1084 IFJ=107THENA$="FL":RETURN
1085 IFJ=103THENA$="FR":RETURN
1086 IFJ=110THENA$="FU":RETURN
1087 IFJ=109THENA$="FD":RETURN
1088 IFJ=123THENA$="A":RETURN
1089 IFJ=119THENA$="D":RETURN
1090 IFJ=126THENA$="W":RETURN
1091 IFJ=125THENA$="S":RETURN
1092 IFJ=111THENA$=CHR$(13)
1093 GOTO1071
1094 A$="":B$=""
1095 J=PEEK(56320)
1096 GETB$
1097 IFB$=CHR$(13)THENA$=CHR$(13):RETURN
1098 IFJ=127ANDA$=CHR$(13)THENRETURN
1099 IFJ=111THENA$=CHR$(13)
1100 GOTO1095
1101 POKE162,0:WAIT162,32:RETURN
1102 POKE162,0:WAIT162,2:RETURN
1103 POKE162,0:WAIT162,16:RETURN
1104 POKE162,0:WAIT162,32
1105 POKE162,0:WAIT162,32
1106 POKE162,0:WAIT162,32
1107 POKE162,0:WAIT162,32
1108 RETURN
1109 DATA"IMP",5   ,0   ,8    ,4    ,1    ,8     ,3
1110 DATA"SNAKE",8   ,0   ,12   ,6    ,1    ,12    ,5
1111 DATA"VIPER",12  ,0   ,18   ,6    ,1    ,18    ,9
1112 DATA"NACHO",30  ,0   ,22   ,15   ,5    ,22    ,50
1113 DATA"GOLEM",20  ,0   ,4    ,20   ,8    ,4     ,17
1114 DATA"MOSS" ,30  ,0   ,7    ,26   ,9    ,7     ,21
1115 DATA"BONES",50  ,0   ,20   ,18   ,8    ,20    ,15
1116 DATA"WISP" ,25  ,50  ,15   ,0    ,8    ,15    ,17
1117 DATA"TROLL",100 ,0   ,9    ,40   ,13   ,9     ,100
1118 DATA"SPARK",30  ,50  ,22   ,0    ,8    ,22    ,17
1119 DATA"BURNY",80  ,90  ,30   ,25   ,13   ,30    ,42
1120 DATA"TBERY",120 ,10  ,60   ,60   ,20   ,60    ,150
1121 DATA"DRACU",250 ,60  ,50   ,70   ,25   ,50    ,500
1122 DATA"GLADO",500 ,70  ,60   ,80   ,30   ,60    ,1000
1123 DATA"KRON",15  ,7   ,1    ,4    ,3    ,10   ,0     ,0
1124 DATA"LENA",17  ,7   ,1    ,3    ,3    ,10   ,0     ,0
1125 DATA"DOLM",9   ,7   ,1    ,1    ,1    ,8    ,0     ,0
1126 DATA"MIRA",9   ,23  ,1    ,1    ,1    ,7    ,0     ,0
1127 DATA"        ",00,00,00,00,00,-1  
1128 DATA"DOLCH   ",03,00,00,00,00,00  
1129 DATA"HELM    ",00,02,-1,00,00,01  
1130 DATA"PILZ    ",00,00,-1,00,10,02  
1131 DATA"FEUER   ",00,00,00,00,05,03  
1132 DATA"POLAR   ",00,00,00,00,08,03  
1133 DATA"GROLL   ",00,00,00,00,23,03  
1134 DATA"BOMBE   ",00,00,00,00,50,03  
1135 DATA"APFEL   ",00,00,-1,00,15,02  
1136 DATA"HEILEN  ",00,00,00,00,04,03  
1137 DATA"SCULL   ",00,00,00,00,00,04  
1138 DATA"FLEGEL  ",07,00,-1,00,00,00  
1139 DATA"BLIND   ",00,00,00,00,04,03  
1140 DATA"SPEER   ",12,00,00,00,00,00  
1141 DATA"ROCK    ",00,10,00,00,00,01  
1142 DATA"SCHWERT ",23,00,00,00,00,00  
1143 DATA"WESTE   ",00,14,00,00,00,01  
1144 DATA"SCHILD  ",00,24,00,00,00,01  
1145 DATA"LEVEL   ",00,00,05,00,05,04  
1146 DATA"ATTACK  ",05,00,00,00,05,04  
1147 DATA"DEFENCE ",00,05,00,00,05,04  
1148 DATA"LEVEL   ",00,00,10,00,10,04  
1149 DATA"ATTACK  ",10,00,00,00,10,04  
1150 DATA"DEFENCE ",00,10,00,00,10,04  
1151 DATA"LEVEL   ",00,00,15,00,15,04  
1152 DATA"ATTACK  ",15,00,00,00,15,04  
1153 DATA"DEFENCE ",00,15,00,00,15,04  
1154 DATA"SCHNELL ",00,00,00,05,05,04  
1155 DATA"SCHNELL ",00,00,00,10,10,04  
1156 DATA"SCHNELL ",00,00,00,15,15,04  
1157 DATA"        ",00,00,00,00,00,-1  
1158 DATA"        ",00,00,00,00,00,-1  
1159 DATA"        ",00,00,00,00,00,-1  
1160 DATA"        ",00,00,00,00,00,-1  
1161 DATA"        ",00,00,00,00,00,-1  
1162 DATA"        ",00,00,00,00,00,-1  
1163 DATA"        ",00,00,00,00,00,-1  
1164 DATA"        ",00,00,00,00,00,-1  
1165 DATA"        ",00,00,00,00,00,-1  
1166 DATA"        ",00,00,00,00,00,-1  
1167 DATA"        ",00,00,00,00,00,-1  
1168 DATA"        ",00,00,00,00,00,-1  
1169 DATA"        ",00,00,00,00,00,-1  
1170 DATA"        ",00,00,00,00,00,-1  
1171 DATA"        ",00,00,00,00,00,-1  
1172 DATA"        ",00,00,00,00,00,-1  
1173 DATA"        ",00,00,00,00,00,-1  
1174 DATA"        ",00,00,00,00,00,-1  
1175 DATA"        ",00,00,00,00,00,-1  
1176 DATA"        ",00,00,00,00,00,-1  
1177 DATA"        ",00,00,00,00,00,-1  
1178 DATA"        ",00,00,00,00,00,-1  
1179 DATA"        ",00,00,00,00,00,-1  
1180 DATA"        ",00,00,00,00,00,-1  
1181 DATA"        ",00,00,00,00,00,-1  
1182 DATA"        ",00,00,00,00,00,-1  
1183 DATA"        ",00,00,00,00,00,-1  
1184 DATA"        ",00,00,00,00,00,-1  
1185 DATA"        ",00,00,00,00,00,-1  
1186 DATA"        ",00,00,00,00,00,-1  
1187 DATA"        ",00,00,00,00,00,-1  
1188 DATA"        ",00,00,00,00,00,-1  
1189 DATA"        ",00,00,00,00,00,-1  
1190 DATA"        ",00,00,00,00,00,-1  
1191 DATA"        ",00,00,00,00,00,-1  
1192 DATA"        ",00,00,00,00,00,-1  
1193 DATA"        ",00,00,00,00,00,-1  
1194 DATA"        ",00,00,00,00,00,-1  
1195 DATA"        ",00,00,00,00,00,-1  
1196 DATA"        ",00,00,00,00,00,-1  
1197 DATA"        ",00,00,00,00,00,-1  
1198 DATA"        ",00,00,00,00,00,-1  
1199 DATA"        ",00,00,00,00,00,-1  
1200 DATA"        ",00,00,00,00,00,-1  
1201 DATA"        ",00,00,00,00,00,-1  
1202 DATA"        ",00,00,00,00,00,-1  
1203 DATA"        ",00,00,00,00,00,-1  
1204 DATA"        ",00,00,00,00,00,-1  
1205 DATA"        ",00,00,00,00,00,-1  
1206 DATA"        ",00,00,00,00,00,-1  
1207 DATA"        ",00,00,00,00,00,-1  
1208 DATA"        ",00,00,00,00,00,-1  
1209 DATA"        ",00,00,00,00,00,-1  
1210 DATA"        ",00,00,00,00,00,-1  
1211 DATA"        ",00,00,00,00,00,-1  
1212 DATA"        ",00,00,00,00,00,-1  
1213 DATA"        ",00,00,00,00,00,-1  
1214 DATA"        ",00,00,00,00,00,-1  
1215 DATA"        ",00,00,00,00,00,-1  
1216 DATA"        ",00,00,00,00,00,-1  
1217 DATA"        ",00,00,00,00,00,-1  
1218 DATA"        ",00,00,00,00,00,-1  
1219 DATA"        ",00,00,00,00,00,-1  
1220 DATA"        ",00,00,00,00,00,-1  
1221 DATA"        ",00,00,00,00,00,-1  
1222 DATA"        ",00,00,00,00,00,-1  
1223 DATA"        ",00,00,00,00,00,-1  
1224 DATA"        ",00,00,00,00,00,-1  
1225 DATA"        ",00,00,00,00,00,-1  
1226 DATA"ZURUECK ",00,00,00,00,00,09  
1227 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1228 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1229 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1230 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1231 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1232 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1233 DATA"{gray2}{rvrs off}{$c0}{rvrs off}{gray2}{$c0}{down}{left:2}{rvrs off}{gray2}{$c0}{rvrs off}{gray2}{$c0}{rvrs off}"
1234 DATA"{lt. red}{rvrs on}T{rvrs on}{lt. red}U{down}{left:2}{rvrs on}{lt. red}V{rvrs on}{lt. red}W{rvrs off}"
1235 DATA"{orange}{rvrs off}{$d7}{rvrs off}{orange}{$d7}{down}{left:2}{rvrs off}{orange}{$d7}{rvrs off}{orange}{$d7}{rvrs off}"
1236 DATA"{lt. red}{rvrs off}{$d8}{rvrs off}{lt. red}{$d9}{down}{left:2}{rvrs off}{lt. red}{$da}{rvrs off}{lt. red}{$db}{rvrs off}"
1237 DATA"{black}{rvrs off}{$dc}{rvrs off}{black}{$dd}{down}{left:2}{rvrs off}{black}{$de}{rvrs off}{black}{$df}{rvrs off}"
1238 DATA"{gray1}{rvrs off}{$a1}{rvrs off}{gray1}{$a2}{down}{left:2}{rvrs off}{gray1}{$a3}{rvrs off}{gray1}{$a4}{rvrs off}"
1239 DATA"{gray1}{rvrs off}{cmdr pound}{rvrs off}{gray1}{shft pound}{down}{left:2}{rvrs off}{gray1}{$aa}{rvrs off}{gray1}{$ab}{rvrs off}"
1240 DATA"{lt. red}{rvrs off}{$a1}{rvrs off}{lt. red}{$a2}{down}{left:2}{rvrs off}{lt. red}{$a3}{rvrs off}{lt. red}{$a4}{rvrs off}"
1241 DATA"{lt. red}{rvrs on}E{rvrs on}{lt. red}F{down}{left:2}{rvrs on}{lt. red}G{rvrs on}{lt. red}H{rvrs off}"
1242 DATA"{lt. red}{rvrs on}I{rvrs on}{lt. red}J{down}{left:2}{rvrs on}{lt. red}K{rvrs on}{lt. red}L{rvrs off}"
1243 DATA"{lt. red}{rvrs off}{$ac}{rvrs off}{lt. red}{$ad}{down}{left:2}{rvrs off}{lt. red}{$ae}{rvrs off}{lt. red}{$af}{rvrs off}"
1244 DATA"{lt. red}{rvrs off}{$b0}{rvrs off}{lt. red}{$b0}{down}{left:2}{rvrs off}{lt. red}{$b0}{rvrs off}{lt. red}{$b0}{rvrs off}"
1245 DATA"{brown}{rvrs off}{$b1}{rvrs off}{brown}{$b1}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1246 DATA"{brown}{rvrs off}{$b1}{rvrs off}{brown}{$b3}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1247 DATA"{brown}{rvrs off}{$b3}{rvrs off}{brown}{$b1}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1248 DATA"{brown}{rvrs on}${rvrs on}{brown}%{down}{left:2}{rvrs on}{brown}&{rvrs on}{brown}'{rvrs off}"
1249 DATA"{gray1}{rvrs on},{rvrs on}{gray1}-{down}{left:2}{rvrs on}{gray1}.{rvrs on}{gray1}/{rvrs off}"
1250 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1251 DATA"{lt. green}{rvrs off}{$b4}{rvrs off}{lt. green}{$d7}{down}{left:2}{rvrs off}{lt. green}{$d7}{rvrs off}{lt. green}{$b5}{rvrs off}"
1252 DATA"{lt. green}{rvrs off}{$b6}{rvrs off}{lt. green}{$b7}{down}{left:2}{rvrs off}{lt. green}{$b8}{rvrs off}{lt. green}{$b9}{rvrs off}"
1253 DATA"{lt. green}{rvrs off}{$ba}{rvrs off}{lt. green}{$bb}{down}{left:2}{rvrs off}{lt. green}{$ba}{rvrs off}{lt. green}{$bb}{rvrs off}"
1254 DATA"{lt. green}{rvrs off}{$bc}{rvrs off}{lt. green}{$bd}{down}{left:2}{rvrs off}{lt. green}{$be}{rvrs off}{lt. green}{$bf}{rvrs off}"
1255 DATA"{lt. red}{rvrs on}0{rvrs on}{lt. red}1{down}{left:2}{rvrs on}{lt. red}2{rvrs on}{lt. red}3{rvrs off}"
1256 DATA"{lt. red}{rvrs on}4{rvrs on}{lt. red}5{down}{left:2}{rvrs on}{lt. red}6{rvrs on}{lt. red}7{rvrs off}"
1257 DATA"{lt. red}{rvrs on}8{rvrs on}{lt. red}9{down}{left:2}{rvrs on}{lt. red}:{rvrs on}{lt. red};{rvrs off}"
1258 DATA"{lt. red}{rvrs on}<{rvrs on}{lt. red}={down}{left:2}{rvrs on}{lt. red}>{rvrs on}{lt. red}?{rvrs off}"
1259 DATA"{lt. red}{rvrs off}{$d3}{rvrs off}{lt. red}{$d4}{down}{left:2}{rvrs off}{lt. red}{$d5}{rvrs off}{lt. red}{$d6}{rvrs off}"
1260 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1261 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1262 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1263 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1264 DATA"{lt. red}{rvrs on}({rvrs on}{lt. red}){down}{left:2}{rvrs on}{lt. red}*{rvrs on}{lt. red}+{rvrs off}"
1265 DATA"{lt. blue}{rvrs on}{pound}{rvrs on}{lt. blue}]{down}{left:2}{rvrs on}{lt. blue}{^}{rvrs on}{lt. blue}{back arrow}{rvrs off}"
1266 DATA"{lt. green}{rvrs off}{$c0}{rvrs off}{lt. green}{$c0}{down}{left:2}{rvrs off}{lt. green}{$c0}{rvrs off}{lt. green}{$c0}{rvrs off}"
1267 DATA"{gray1}{rvrs off}{$d7}{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs off}{gray1}{$d7}{rvrs off}{gray1}{$d7}{rvrs off}"
1268 DATA"{gray1}{rvrs on}@{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs on}{gray1}@{rvrs off}{gray1}{$d7}{rvrs off}"
1269 DATA"{gray1}{rvrs on}@{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs on}{gray1}A{rvrs off}{gray1}{$d7}{rvrs off}"
1270 DATA"{gray1}{rvrs on}B{rvrs on}{gray1}C{down}{left:2}{rvrs on}{gray1}D{rvrs on}{gray1}D{rvrs off}"
1271 DATA"{gray1}{rvrs on}B{rvrs on}{gray1}C{down}{left:2}{rvrs on}{gray1}M{rvrs on}{gray1}D{rvrs off}"
1272 DATA"{gray1}{rvrs on}D{rvrs on}{gray1}D{down}{left:2}{rvrs off}{gray1}{$d7}{rvrs off}{gray1}{$d7}{rvrs off}"
1273 DATA"{gray1}{rvrs on}M{rvrs on}{gray1}D{down}{left:2}{rvrs on}{gray1}@{rvrs off}{gray1}{$d7}{rvrs off}"
1274 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1275 DATA"{lt. red}{rvrs on}{$d0}{rvrs on}{lt. red}{$d1}{down}{left:2}{rvrs on}{lt. red}{$d2}{rvrs on}{lt. red}{$d3}{rvrs off}"
1276 DATA"{gray1}{rvrs on}{$d4}{rvrs on}{gray1}{$d1}{down}{left:2}{rvrs on}{gray1}{$d2}{rvrs on}{gray1}{$d3}{rvrs off}"
1277 DATA"{lt. green}{rvrs on}{$d5}{rvrs on}{lt. green}{$d6}{down}{left:2}{rvrs on}{lt. green}{$d7}{rvrs on}{lt. green}{$d8}{rvrs off}"
1278 DATA"{gray2}{rvrs on}{$d9}{rvrs on}{gray2}{$da}{down}{left:2}{rvrs on}{gray2}{$db}{rvrs on}{gray2}{$dc}{rvrs off}"
1279 DATA"{gray1}{rvrs on}{$dd}{rvrs on}{gray1}{$de}{down}{left:2}{rvrs on}{gray1}{$df}{rvrs on}{gray1}{$e0}{rvrs off}"
1280 DATA"{brown}{rvrs on}{$fa}{rvrs on}{brown}{$fb}{down}{left:2}{rvrs on}{brown}{$fc}{rvrs on}{brown}{$fd}{rvrs off}"
1281 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1282 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1283 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1284 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1285 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1286 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1287 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1288 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1289 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1290 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1291 DATA"{lt. red}{rvrs on}{$e1}{rvrs on}{lt. red}{$e2}{down}{left:2}{rvrs on}{lt. red}{$e3}{rvrs on}{lt. red}{$e4}{rvrs off}"
1292 DATA"{lt. green}{rvrs on}{$e9}{rvrs on}{lt. green}{$ea}{down}{left:2}{rvrs on}{lt. green}{$eb}{rvrs on}{lt. green}{$ec}{rvrs off}"
1293 DATA"{gray1}{rvrs on}{$e9}{rvrs on}{gray1}{$ea}{down}{left:2}{rvrs on}{gray1}{$eb}{rvrs on}{gray1}{$ec}{rvrs off}"
1294 DATA"{orange}{rvrs on}{$e5}{rvrs on}{orange}{$e6}{down}{left:2}{rvrs on}{orange}{$e7}{rvrs on}{orange}{$e8}{rvrs off}"
1295 DATA"{gray1}{rvrs on}{$ed}{rvrs on}{gray1}{$ee}{down}{left:2}{rvrs on}{gray1}{$f0}{rvrs on}{gray1}{$ef}{rvrs off}"
1296 DATA"{gray1}{rvrs on}{$ed}{rvrs on}{gray1}{$ee}{down}{left:2}{rvrs on}{gray1}{$f0}{rvrs on}{gray1}{$f1}{rvrs off}"
1297 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1298 DATA"{gray1}{rvrs on}{$f6}{rvrs on}{gray1}{$f7}{down}{left:2}{rvrs on}{gray1}{$f8}{rvrs on}{gray1}{$f9}{rvrs off}"
1299 DATA"{lt. green}{rvrs on}{$f6}{rvrs on}{lt. green}{$f7}{down}{left:2}{rvrs on}{lt. green}{$f8}{rvrs on}{lt. green}{$f9}{rvrs off}"
1300 DATA"{orange}{rvrs on}{$f6}{rvrs on}{orange}{$f7}{down}{left:2}{rvrs on}{orange}{$f8}{rvrs on}{orange}{$f9}{rvrs off}"
1301 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1302 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1303 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1304 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1305 DATA"{brown}{rvrs off}{$c0}{rvrs off}{brown}{$c0}{down}{left:2}{rvrs off}{brown}{$c0}{rvrs off}{brown}{$c0}{rvrs off}"
1306 DATA"{brown}{rvrs off}{$c0}{rvrs off}{brown}{$c0}{down}{left:2}{rvrs off}{brown}{$c0}{rvrs off}{brown}{$c0}{rvrs off}"
1307 DATA"{orange}{rvrs off}{$d0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$d0}{rvrs off}"
1308 DATA"{orange}{rvrs off}{$d1}{rvrs off}{orange}{$d2}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$d0}{rvrs off}"
1309 DATA"{black}{rvrs on}X{rvrs on}{black}Y{down}{left:2}{rvrs on}{black}Z{rvrs on}{black}[{rvrs off}"
1310 DATA"{black}{rvrs on}{$c0}{rvrs on}{black}{$c1}{down}{left:2}{rvrs on}{black}{$c2}{rvrs on}{black}{$c3}{rvrs off}"
1311 DATA"{black}{rvrs on}{$c4}{rvrs on}{black}{$c5}{down}{left:2}{rvrs on}{black}{$c6}{rvrs on}{black}{$c7}{rvrs off}"
1312 DATA"{black}{rvrs on}{$c8}{rvrs on}{black}{$c9}{down}{left:2}{rvrs on}{black}{$ca}{rvrs on}{black}{$cb}{rvrs off}"
1313 DATA"{black}{rvrs on}{$cc}{rvrs on}{black}{$cd}{down}{left:2}{rvrs on}{black}{$ce}{rvrs on}{black}{$cf}{rvrs off}"
1314 DATA"{green}{rvrs on}P{rvrs on}{green}Q{down}{left:2}{rvrs on}{green}R{rvrs on}{green}S{rvrs off}"
1315 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1316 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1317 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1318 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1319 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1320 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1321 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1322 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1323 DATA"{orange}{rvrs off}{$c0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$c0}{rvrs off}"
1324 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1325 DATA"{orange}{rvrs off}{$c0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$c0}{rvrs off}"
1326 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1327 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1328 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1329 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1330 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1331 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1332 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1333 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1334 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1335 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1336 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1337 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1338 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
