0 IFPEEK(2)=0THENPOKE2,99:LOAD"ASM.RASTER",8,1
1 IFPEEK(2)=99THENPOKE2,98:LOAD"CHARSET",8,1
2 IFPEEK(2)=98THENPOKE2,97:LOAD"SPRITE",8,1
3 IFPEEK(2)=97THENPOKE2,96:LOAD"MAP0",8,1
4 DIMM$(13),MD$(13),MH%(13),MM%(13),MA%(13),MD%(13),ML%(13),MB%(13),MX%(13)
5 DIMP$(3),PH%(3),PM%(3),PL%(3),PA%(3),PD%(3),PB%(3),PW%(3),PR%(3)
6 DIMP1%(3),P2%(3),P3%(3),PD$(3),PE%(3),PX%(3)
7 DIMFH%(11),FT%(11),FC%(11),F3%(11),F4%(11),FM%(11),FL%(11),FX%(11),FY%(11),FA%(11),FD%(11),F1%(11),F2%(11)
8 FORI=0TO3:FX%(I)=37:FY%(I)=5+3*I:NEXT
9 DIMI$(99),IA%(99),ID%(99),IL%(99),IS%(99),IE%(99),IT%(99)
10 DIMER%(12),EX%(12),EY%(12),ET%(12)
11 DIMIN%(99),TT%(99)
12 DIMT$(111)
13 DIMS0%(10),S1%(10),S2%(10),S3%(10),A0%(10),A1%(10),A2%(10)
14 DIMN0%(10),PA(10),MA(10),N3%(10)
15 DIMSB$(50),SI$(5)
16 DIMSI%(99),ST%(99)
17 AA$="NIBELHEIM":GOSUB1055
18 QR=53280
19 QQ=53281
20 QO=53282
21 QP=53283
22 QS=49152
23 V=53248
24 SM=50176
25 H0=V+0
26 H1=V+1
27 H2=V+2
28 H3=V+3
29 H4=V+4
30 H5=V+5
31 H6=V+6
32 H7=V+7
33 H8=V+8
34 H9=V+9
35 I0=V+10
36 I1=V+11
37 I2=V+12
38 I3=V+13
39 I4=V+14
40 I5=V+15
41 J2=V+16
42 I6=V+21
43 I7=V+28
44 I8=V+37
45 I9=V+38
46 J0=V+39
47 J1=50168
48 RS=160
49 DD$="{home}{down:20}{white}"
50 CD$="{down:25}"
51 J3=176
52 POKEV+21,0
53 POKE648,192
54 POKE56576,0
55 POKE53272,8
56 POKE53270,PEEK(53270)OR16
57 POKEQO,8
58 POKEQP,0
59 POKEQR,0
60 POKEQQ,6
61 PRINT"{clear}"
62 POKE1020,6
63 POKE1021,6
64 SYS820
65 FORI=0TO13
66 READM$(I),MH%(I),MM%(I),ML%(I)
67 READMA%(I),MD%(I),MB%(I),MX%(I)
68 NEXT
69 FORI=0TO3
70 READP$(I),P1%(I),P2%(I),PL%(I)
71 READPA%(I),PD%(I),PB%(I),PW%(I),PR%(I)
72 NEXT
73 FORI=0TO99
74 READI$(I),IA%(I),ID%(I),IL%(I),IS%(I),IE%(I),IT%(I)
75 NEXT
76 FORI=0TO111
77 READT$(I)
78 NEXT
79 PD$(0)=T$(48)
80 PD$(1)=T$(50)
81 PD$(2)=T$(52)
82 PD$(3)=T$(51)
83 J=64
84 FORI=0TO13
85 MD$(I)=T$(J)
86 J=J+1
87 NEXTI
88 SI%(0)=99
89 SI%(1)=4
90 SI%(2)=5
91 SI%(3)=6
92 SI%(4)=7
93 SI%(5)=12
94 SI%(6)=9
95 SI%(7)=18
96 SI%(8)=21
97 SI%(9)=24
98 SI%(10)=19
99 SI%(11)=22
100 SI%(12)=25
101 SI%(13)=20
102 SI%(14)=23
103 SI%(15)=26
104 SI%(16)=27
105 SI%(17)=28
106 SI%(18)=29
107 SI%(19)=14
108 SI%(20)=16
109 SI%(21)=17
110 SI%(22)=11
111 SI%(23)=13
112 SI%(24)=15
113 IN%(0)=99
114 P3%(0)=1
115 GOSUB252
116 GOSUB262
117 GOSUB992:POKE1020,6:AA$="INTRO":GOSUB1064:GOSUB1002
118 FORI=0TO3:PH%(I)=P1%(I):PM%(I)=P2%(I):NEXT
119 X=10:Y=5:CR=3
120 J3=176
121 GOSUB964
122 GOSUB865
123 GOSUB973
124 GOSUB856
125 GB$=""
126 GOSUB869
127 GOSUB1000
128 POKEI6,0
129 IFCR=10THENPOKE1020,11:GB$="SCHLAFENDER WALD"
130 IFCR=0ORCR=1ORCR=3ORCR=4ORCR=6ORCR=7THENPOKE1020,11:GB$="NIBELHEIM"
131 IFCR=8ORCR=5ORCR=2THENPOKE1020,11:GB$="IM HAUS VON LENA"
132 GOSUB869
133 GOSUB896
134 PRINT"{home}{down}{right}{white}";GB$
135 GOSUB915
136 IFCR=ER%(0)THENXE%=EX%(0):YE%=EY%(0):GOSUB937
137 IFCR=ER%(1)THENXE%=EX%(1):YE%=EY%(1):GOSUB943
138 OX=ZX:OY=ZY
139 ZX=X:ZY=Y
140 JM%=1
141 GOSUB1084
142 IFA$="W"THENZY=Y-1:GOTO153
143 IFA$="A"THENZX=X-1:GOTO153
144 IFA$="D"THENZX=X+1:GOTO153
145 IFA$="S"THENZY=Y+1:GOTO153
146 IFA$="FU"THENJM%=0:GOTO275
147 IFA$="FD"THENJM%=0:GOTO293
148 IFA$="Q"THENJM%=0:GOTO362
149 IFA$=CHR$(13)ANDUT$="GEFUNDEN"THENJM%=0:GOSUB227:UT$="":GOTO138
150 IFA$=CHR$(13)ANDUT$="SCHALTER"THENJM%=0:GOSUB239:UT$="":GOTO138
151 IFA$=CHR$(13)ANDUT$="SCHLAFEN"THENJM%=0:GOSUB245:UT$="":GOTO138
152 GOTO140
153 UT$=""
154 AA%=0
155 FORI=0TO12
156 IFER%(I)=CRANDEX%(I)=ZXANDEY%(I)=ZYTHENAA%=1
157 NEXTI
158 IFZX=-1ORZX=20ORZY=-1ORZY=8THEN175
159 C=PEEK(SM+ZE+ZX+(ZY*60))
160 IFC>=80ANDC<=111THEN175
161 IFC=7THEN175
162 IFC=09THEN201
163 IFC=10THEN201
164 IFC=11THEN201
165 IFC=12THEN204
166 IFC=14THEN204
167 IFC=15THEN204
168 IFC=24THEN204
169 IFC=25THEN204
170 IFC=21THEN204
171 IFC=37THEN204
172 IFC=13THEN216
173 IFC>=48ANDC<=79THEN219
174 GOTO138
175 BI%=2:GOSUB962
176 GOSUB1000
177 X=ZX:Y=ZY
178 IFX=-1ANDCR=1THENX=19:CR=0:GOTO128
179 IFX=-1ANDCR=7THENX=19:CR=6:GOTO128
180 IFX=20ANDCR=0THENX=0:CR=1:GOTO128
181 IFX=20ANDCR=6THENX=0:CR=7:GOTO128
182 IFY=-1ANDCR=3THENY=7:CR=0:GOTO128
183 IFY=-1ANDCR=4THENY=7:CR=1:GOTO128
184 IFY=-1ANDCR=6THENY=7:CR=3:GOTO128
185 IFY=-1ANDCR=7THENY=7:CR=4:GOTO128
186 IFY=-1ANDCR=8THENY=7:CR=5:GOTO128
187 IFY=-1ANDCR=5THENY=7:CR=2:GOTO128
188 IFY=-1ANDCR=10THENY=7:CR=6:ML$="MAP0":GOSUB1043:GOSUB262:GOTO128
189 IFY=8ANDCR=0THENY=0:CR=3:GOTO128
190 IFY=8ANDCR=1THENY=0:CR=4:GOTO128
191 IFY=8ANDCR=4THENY=0:CR=7:GOTO128
192 IFY=8ANDCR=3THENY=0:CR=6:GOTO128
193 IFY=8ANDCR=5THENY=0:CR=8:GOTO128
194 IFY=8ANDCR=2THENY=0:CR=5:GOTO128
195 IFY=8ANDCR=6THENY=0:CR=10:ML$="MAP1":GOSUB1043:GOSUB262:GOTO128
196 IFX=-1THENX=0:GOTO135
197 IFX=20THENX=19:GOTO135
198 IFY=-1THENY=0:GOTO135
199 IFY=8THENY=7:GOTO135
200 GOTO135
201 IFCR=3ANDY=4THENCR=8:X=10:Y=6:GOTO128
202 IFCR=8ANDY=6THENCR=3:X=5:Y=4:GOTO128
203 GOTO128
204 GOSUB1000
205 IFC=12ANDAA%=0THENGOTO138
206 IFC=12ANDAA%=1THENGOSUB923:UT$="GEFUNDEN":GOTO138
207 IFC=24ANDAA%=0THENGOTO138
208 IFC=24ANDAA%=1THENGOSUB923:UT$="GEFUNDEN":GOTO138
209 IFC=25ANDAA%=0THENGOTO138
210 IFC=25ANDAA%=1THENGOSUB923:UT$="GEFUNDEN":GOTO138
211 IFC=21THENGOSUB923:UT$="SCHLAFEN":GOTO138
212 IFC=37THENGOSUB923:UT$="SCHLAFEN":GOTO138
213 IFC=14ANDA$="W"THENGOSUB923:UT$="SCHALTER":GOTO138
214 IFC=15ANDA$="W"THENGOSUB923:UT$="SCHALTER":GOTO138
215 GOTO138
216 GOSUB1000
217 IFC=13THENGOSUB930:GOTO138
218 GOTO138
219 IFC=50THENN3%(0)=1:GOSUB262:P3%(1)=1
220 IFC=50THENPT=1:SB=11:GOSUB1010:GOSUB1027:GOSUB896:GOTO138
221 IFC=53THENPT=1:SB=15:GOSUB1010:GOSUB1027:GOTO138
222 IFC=67THENPT=1:SB=1:GOSUB1010
223 IFC=67THENPT=2:SB=5:GOSUB1010
224 IFC=67THENPT=3:SB=9:SX=12:SS=3:GOSUB1010:GOSUB1027
225 IFC=67ANDCH=0THENGOTO138
226 IFC=67ANDCH=1THENFF=4:N3%(3)=1:GOTO473
227 BI%=2:GOSUB962
228 GOSUB1000
229 EI=0
230 IFER%(EI)<>CROREX%(EI)<>OXOREY%(EI)<>OYTHEN236
231 NI%=ET%(EI):GOSUB468
232 IFIS=49THENVA$="DU KANNST NICHT MEHR TRAGEN":GOSUB997:RETURN
233 ER%(EI)=-1
234 IFIT%(IN%(IS))=2THENBI%=4:GOSUB962
235 VA$="GEFUNDEN: "+I$(IN%(IS)):GOSUB997:RETURN
236 EI=EI+1
237 IFEI=12THENRETURN
238 GOTO230
239 BI%=2:GOSUB962
240 VA$="CLICK!":GOSUB997
241 IF(C=14OR15)ANDCR=S0%(0)ANDX=S1%(0)THENS3%(0)=1-S3%(0):GOSUB262:GOSUB896:RETURN
242 IF(C=14OR15)ANDCR=S0%(1)ANDX=S1%(1)THENS3%(1)=1-S3%(1):GOSUB262:GOSUB896:RETURN
243 IF(C=14OR15)ANDCR=S0%(2)ANDX=S1%(2)THENS3%(2)=1-S3%(2):GOSUB262:GOSUB896:RETURN
244 STOP
245 BI%=2:GOSUB962
246 BI%=1:GOSUB962
247 VA$="ZZZZZ!":GOSUB997
248 GOSUB1123
249 GOSUB851:GOSUB856:GOSUB1000
250 BI%=1:GOSUB960
251 RETURN
252 N0%(0)=1:PA(0)=10:MA(0)=4:N3%(0)=0
253 S0%(0)=8:S1%(0)=6:S2%(0)=0:S3%(0)=0
254 S0%(1)=8:S1%(1)=7:S2%(1)=0:S3%(1)=0
255 S0%(2)=8:S1%(2)=8:S2%(2)=0:S3%(2)=0
256 A0%(0)=8:A1%(0)=10:A2%(0)=0
257 ER%(10)=3:EX%(10)=13:EY%(10)=1:ET%(10)=1
258 ER%(11)=8:EX%(11)=13:EY%(11)=4:ET%(11)=2
259 ER%(0)=3:EX%(0)=8:EY%(0)=4:ET%(0)=8
260 ER%(1)=0:EX%(1)=9:EY%(1)=1:ET%(1)=3
261 RETURN
262 IFCR<=8THENGOTO265
263 IFCR>=10ANDCR<=18THENGOTO274
264 RETURN
265 POKESM+20+PA(0)+MA(0)*60,50+N3%(0)*30
266 POKESM+1000+S1%(0)+S2%(0)*60,14+S3%(0)
267 POKESM+1000+S1%(1)+S2%(1)*60,14+S3%(1)
268 POKESM+1000+S1%(2)+S2%(2)*60,14+S3%(2)
269 IFS3%(0)=1ANDS3%(1)=0ANDS3%(2)=1THENT=82:GOTO272
270 T=13:GOTO272
271 RETURN
272 POKESM+1000+A1%(0)+A2%(0)*60,T
273 RETURN
274 RETURN
275 GOSUB869
276 GOSUB1000
277 POKEI6,0
278 POKE1020,0
279 GOSUB988
280 PRINT"{home}{down}{right}{white}INVENTAR                             ";
281 MT=2:MX=2:MY=4:MC=14:EE=2
282 GOSUB389
283 IFA$="FU"THENGOSUB865:GOTO125
284 IFIN%(M)=99THENGOSUB865:GOTO125
285 IFIN%(M)=0ORIT%(IN%(M))<>MTTHENGOSUB865:GOTO125
286 IFIN%(M)=3THENGOSUB291:IN%(M)=0:GOSUB856:GOSUB865:GOTO125
287 IFIN%(M)=8THENGOSUB289:IN%(M)=0:GOSUB856:GOSUB865:GOTO125
288 GOSUB865:GOTO125
289 FORI=0TO3:PH%(I)=PH%(I)+IE%(IN%(M)):IFPH%(I)>P1%(I)THENPH%(I)=P1%(I)
290 FH%(I)=PH%(I):NEXT:RETURN
291 FORI=0TO3:PM%(I)=PM%(I)+IE%(IN%(M)):IFPM%(I)>P2%(I)THENPM%(I)=P2%(I)
292 FM%(I)=PM%(I):NEXT:RETURN
293 GOSUB869
294 GOSUB1000
295 POKEI6,0
296 POKE1020,0
297 PJ=0
298 GOSUB869
299 GOSUB871
300 PRINT"{home}{down}{right}{white}AUSRUESTEN?  JA NEIN";
301 CH=1:A$=""
302 VA$=""
303 PY=(1*40)
304 PX=13
305 SS=3
306 POKEQS+PY+PX,35
307 JM%=0:GOSUB1084
308 IFA$="A"THENCH=1:POKEQS+PY+PX+SS,32:POKEQS+PY+PX,35
309 IFA$="D"THENCH=0:POKEQS+PY+PX,32:POKEQS+PY+PX+SS,35
310 IFA$=CHR$(13)ANDCH=1THEN313
311 IFA$=CHR$(13)ANDCH=0THENGOSUB869:GOSUB865:GOTO125
312 GOTO307
313 PRINT"{home}{down}{right}{white}WAEHLE DEINEN SPIELER                ";
314 A=1:A$=""
315 VA$=""
316 P=PJ
317 CP=QS+2+(4-8*(P>1))*40:IFP=1ORP=3THENCP=CP+20
318 POKECP,35
319 GOSUB1084
320 POKECP,32
321 IFP=0ANDA$="D"ANDP3%(1)=1THENP=1:PJ=1:GOTO317
322 IFP=0ANDA$="S"ANDP3%(2)=1THENP=2:PJ=2:GOTO317
323 IFP=0ANDA$="D"ANDP3%(1)=0ANDP3%(2)=0ANDP3%(3)=1THENP=3:PJ=3:GOTO317
324 IFP=0ANDA$="S"ANDP3%(1)=0ANDP3%(2)=0ANDP3%(3)=1THENP=3:PJ=3:GOTO317
325 IFP=1ANDA$="A"ANDP3%(0)=1THENP=0:PJ=0:GOTO317
326 IFP=1ANDA$="S"ANDP3%(3)=1THENP=3:PJ=3:GOTO317
327 IFP=2ANDA$="D"ANDP3%(3)=1THENP=3:PJ=3:GOTO317
328 IFP=2ANDA$="W"ANDP3%(0)=1THENP=0:PJ=0:GOTO317
329 IFP=3ANDA$="A"ANDP3%(2)=1THENP=2:PJ=2:GOTO317
330 IFP=3ANDA$="W"ANDP3%(1)=1THENP=1:PJ=1:GOTO317
331 IFP=3ANDA$="A"ANDP3%(2)=0ANDP3%(1)=0ANDP3%(0)=1THENP=0:PJ=0:GOTO317
332 IFP=3ANDA$="W"ANDP3%(2)=0ANDP3%(1)=0ANDP3%(0)=1THENP=0:PJ=0:GOTO317
333 IFA$=CHR$(13)THEN335
334 GOTO317
335 EM=0:CP=CP+81
336 PRINT"{home}{down}{right}{white}WAEHLE DEIN ATTRIBUT                 ";
337 POKECP+EM*40,35
338 GOSUB1084
339 POKECP+EM*40,32
340 IFA$="S"ANDEM<2THENEM=EM+1
341 IFA$="W"ANDEM>0THENEM=EM-1
342 IFA$="FD"THENGOSUB865:GOTO125
343 IFA$=CHR$(13)THEN345
344 GOTO337
345 IFEM=0THENSL=0
346 IFEM=1THENSL=1
347 IFEM=2THENSL=4
348 MY=4:MX=22:MC=14:IFP=1ORP=3THENMX=2
349 IFSL=0THENPRINT"{home}{down}{right}{white}WAEHLE DEINE WAFFE                   ";
350 IFSL=1THENPRINT"{home}{down}{right}{white}WAEHLE DEINE RUESTUNG                ";
351 IFSL=4THENPRINT"{home}{down}{right}{white}WAEHLE DEIN RELIKT                   ";
352 PRINT"{home}"LEFT$(CD$,MY-1)SPC(MX-2);"{brown}{$c1}{$c2:18}{$c3}";
353 FORI=0TO13:PRINT"{down}{left:20}{$c4}                  {$c5}";:NEXT
354 PRINT"{down}{left:20}{$c6}{$c7:18}{$c8}";
355 MT=SL:EE=1:GOSUB389
356 IFA$="FD"THENGOSUB865:GOTO125
357 IFIT%(IN%(M))=9THENGOSUB869:GOTO298
358 IFIN%(M)<>0ANDIT%(IN%(M))<>SLTHENGOSUB869:GOTO298
359 IFSL=0THENQ=PW%(P):PW%(P)=IN%(M):IN%(M)=Q:GOSUB869:GOTO298
360 IFSL=1THENQ=PR%(P):PR%(P)=IN%(M):IN%(M)=Q:GOSUB869:GOTO298
361 IFSL=4THENQ=PE%(P):PE%(P)=IN%(M):IN%(M)=Q:GOSUB869:GOTO298
362 GOSUB869
363 GOSUB1000
364 POKEI6,0
365 POKE1020,0
366 GOSUB988
367 PRINT"{home}{down}{right}{white}SHOP                                 ";
368 MT=2:MX=2:MY=4:MC=14:EE=2
369 FORI=0TO99
370 ST%(I)=0
371 ST%(I)=IN%(I)
372 IN%(I)=0
373 NEXTI
374 FORI=0TO99:IN%(I)=SI%(I):NEXTI
375 GOSUB389
376 IFIN%(M)=99THENGOSUB383:GOSUB865:GOTO125
377 NI%=IN%(M)
378 IN%(M)=0
379 FORI=0TO99:SI%(I)=IN%(I):NEXTI
380 GOSUB383
381 GOSUB468
382 GOTO362
383 FORI=0TO99
384 IN%(I)=0
385 IN%(I)=ST%(I)
386 ST%(I)=0
387 NEXTI
388 RETURN
389 GOSUB439
390 M=0:MO=0
391 MI=MO-1:MM%=0
392 IFMC=4THENGOSUB428
393 IFMC=14THENGOSUB433
394 MI=MI+1
395 PRINT"{home}{white}"LEFT$(CD$,MY+MM%)SPC(MX)" ";
396 IFIT%(IN%(MI))<>MTTHENPRINT"{cyan}";
397 IFIT%(IN%(MI))=9THENPRINT"{white}";
398 IFIT%(IN%(MI))=-1THENPRINT"{cyan}";
399 IFEE=0THENPRINTI$(IN%(MI));
400 IFEE=1ANDIT%(IN%(MI))=9THENPRINTI$(IN%(MI));
401 IFEE=1ANDMT=0ANDIT%(IN%(MI))=0THENPRINTI$(IN%(MI));" ATK";IA%(IN%(MI))
402 IFEE=1ANDMT=1ANDIT%(IN%(MI))=1THENPRINTI$(IN%(MI));" DEF";ID%(IN%(MI))
403 IFEE=1ANDMT=4ANDIT%(IN%(MI))=4THENPRINTI$(IN%(MI));" REL";IE%(IN%(MI))
404 IFEE=2ANDIT%(IN%(MI))=9THENPRINTI$(IN%(MI));
405 IFEE=2ANDI$(IN%(MI))="APFEL   "ANDIT%(IN%(MI))=2THENPRINTI$(IN%(MI));"            HP ";IE%(IN%(MI))
406 IFEE=2ANDI$(IN%(MI))="PILZ    "ANDIT%(IN%(MI))=2THENPRINTI$(IN%(MI));"            MP ";IE%(IN%(MI))
407 IFEE=2ANDIT%(IN%(MI))=0THENPRINTI$(IN%(MI));"  WAFFE     ATK";IA%(IN%(MI));
408 IFEE=2ANDIT%(IN%(MI))=1THENPRINTI$(IN%(MI));"  RUESTUNG  DEF";ID%(IN%(MI));
409 IFEE=2ANDIT%(IN%(MI))=3THENPRINTI$(IN%(MI));"  MAGIE     MP ";IE%(IN%(MI));
410 IFEE=2ANDIT%(IN%(MI))=4THENPRINTI$(IN%(MI));"  RELIKT    REL";IE%(IN%(MI));
411 MM%=MM%+1
412 IFMM%=MCTHEN414
413 IFMI<=49THEN394
414 CP=QS+MX+MY*40
415 POKECP+(M-MO)*40,35
416 GOSUB1084
417 POKECP+(M-MO)*40,32
418 IFA$="W"THENM=M-1:GOTO423
419 IFA$="S"THENM=M+1:GOTO423
420 IFA$=CHR$(13)THENRETURN
421 GOTO415
422 RETURN
423 IFM=-1THENM=0:GOTO414
424 IFM=50THENM=49:GOTO414
425 IFM<MOTHENMO=MO-MC:GOTO391
426 IFM>=MO+MCTHENMO=MO+MC:GOTO391
427 GOTO415
428 FORI=0TO3
429 PRINT"{home}{white}"LEFT$(CD$,MY+I)SPC(MX)" ";
430 PRINT"        ";
431 NEXTI
432 RETURN
433 FORI=0TO13
434 PRINT"{home}{white}"LEFT$(CD$,MY+I)SPC(MX)" ";
435 IFEE=1THENPRINT"               ";
436 IFEE=2THENPRINT"                                    ";
437 NEXTI
438 RETURN
439 A=0
440 FORI=0TO99:TT%(I)=0:NEXTI
441 FORI=0TO99:TT%(I)=IN%(I):IN%(I)=0:NEXTI
442 IFMT=0THENGOSUB450:GOSUB453:A=50:GOSUB456:GOSUB459:GOSUB462:GOSUB465
443 IFMT=1THENGOSUB450:GOSUB456:A=50:GOSUB453:GOSUB459:GOSUB462:GOSUB465
444 IFMT=3THENGOSUB450:GOSUB462:A=50:GOSUB453:GOSUB456:GOSUB459:GOSUB465
445 IFMT=4THENGOSUB450:GOSUB465:A=50:GOSUB453:GOSUB456:GOSUB459:GOSUB462
446 IFMT=2ANDEE=0THENGOSUB450:GOSUB459:A=50:GOSUB453:GOSUB456:GOSUB462:GOSUB465
447 IFMT=2ANDEE=1THENGOSUB450:GOSUB459:A=50:GOSUB453:GOSUB456:GOSUB462:GOSUB465
448 IFMT=2ANDEE=2THENGOSUB450:GOSUB459:GOSUB453:GOSUB456:GOSUB465:GOSUB462
449 RETURN
450 FORI=0TO99:IFIT%(TT%(I))=9THENIN%(A)=TT%(I):A=A+1
451 NEXTI
452 RETURN
453 FORI=0TO99:IFIT%(TT%(I))=0THENIN%(A)=TT%(I):A=A+1
454 NEXTI
455 RETURN
456 FORI=0TO99:IFIT%(TT%(I))=1THENIN%(A)=TT%(I):A=A+1
457 NEXTI
458 RETURN
459 FORI=0TO99:IFIT%(TT%(I))=2THENIN%(A)=TT%(I):A=A+1
460 NEXTI
461 RETURN
462 FORI=0TO99:IFIT%(TT%(I))=3THENIN%(A)=TT%(I):A=A+1
463 NEXTI
464 RETURN
465 FORI=0TO99:IFIT%(TT%(I))=4THENIN%(A)=TT%(I):A=A+1
466 NEXTI
467 RETURN
468 IS=0
469 IFIN%(IS)=0THENIN%(IS)=NI%:NI%=-1:RETURN
470 IS=IS+1
471 IFIS=99THENRETURN
472 GOTO469
473 J3=160
474 JM%=0
475 GOSUB869
476 POKEI6,0
477 POKE1020,6
478 GOSUB865
479 GOSUB753
480 GOSUB718
481 CC=CC-4
482 PRINT"{home}{down:3}{white}";:FORI=0TO15:PRINT"                                        ";:NEXT
483 GOSUB968
484 GOSUB856
485 GOSUB795
486 GOSUB775
487 GOSUB791
488 GOSUB869
489 C=0
490 IFFT%(C)=-1THENF3%(C)=0
491 IFFT%(C)<>-1ANDF3%(C)>=100THENF3%(C)=F4%(C):GOTO498
492 C=C+1
493 IFC<12THEN490
494 FORI=0TO11
495 IFFT%(I)<>-1THENF3%(I)=F3%(I)+F3%(I)
496 NEXT
497 GOTO489
498 IFFT%(C)=-2THEN500
499 GOTO671
500 GOSUB869
501 PRINT"{home}{white}{down}{right}"P$(C)": IST AM ZUG                     "
502 PRINTDD$;SPC(16)"{white} ANGRIFF {down}{left:9} INVENTAR";:M=2
503 PRINTDD$;SPC(16)"{down:2}         {down}{left:9}         ";
504 IFPM%(C)>0THENPRINTDD$;SPC(16)"{down:2} MAGIE   ";:M=3
505 GOSUB798
506 MY=0:FZ=0
507 POKEQS+816+MY*40,35
508 GOSUB1084
509 IFA$="S"THENPOKEQS+816+MY*40,32:FZ=0:MY=MY+1:GOTO513
510 IFA$="W"THENPOKEQS+816+MY*40,32:FZ=0:MY=MY-1:GOTO513
511 IFA$=CHR$(13)THENFZ=0:GOTO516
512 GOTO508
513 IFMY>=MTHENMY=0
514 IFMY<0THENMY=M-1
515 GOTO507
516 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         ";
517 ONMY+1GOTO539,531
518 MT=3:MX=16:MY=20:MC=4:EE=0:GOSUB389
519 IFIT%(IN%(M))=9THEN500
520 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         {down}{left:9}         ";
521 IFIN%(M)=0ORIT%(IN%(M))<>3THEN500
522 M=IN%(M)
523 IFIE%(M)>FM%(C)THENGOSUB869:GOSUB1120:PRINT"{home}{down}{right}NICHT GENUG MANA                     ";:GOSUB1123:GOTO500
524 GOSUB680
525 GOSUB869
526 IFCE<4ANDM<>9THENGOSUB869:GOSUB1120:PRINT"{home}{down}{right}WAEHLE EIN NEUES ZIEL                ";:GOSUB1123:GOTO500
527 IFFT%(C)=-2ANDM=9THEN615
528 IFFT%(C)=-2ANDM=12THEN647
529 IFFT%(C)=7ANDFM%(C)>=IE%(9)THENM=9:GOTO615
530 GOTO577
531 MT=2:MX=16:MY=20:MC=4:EE=0:GOSUB389
532 IFIT%(IN%(M))=9THEN500
533 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         ";
534 PRINT"{down}{left:9}         ";
535 IFIN%(M)=0ORIT%(IN%(M))<>MTTHEN500
536 IFIN%(M)=3THENGOSUB291:IN%(M)=0:GOSUB856:GOSUB808:GOSUB770:GOSUB795:GOTO488
537 IFIN%(M)=8THENGOSUB289:IN%(M)=0:GOSUB856:GOSUB808:GOSUB795:GOTO488
538 GOSUB808:GOTO488
539 GOSUB680
540 GOSUB869
541 IFCE<4ANDM<>9THENGOSUB869:GOSUB1120:PRINT"{home}{down}{right}ZIEL NICH WAEHLBAR                   ";:GOSUB1123:GOTO500
542 AP=FA%(C)-FD%(CE)
543 IFAP<=0THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{white}MISS";:GOSUB1120:GOTO569
544 AP=AP-INT(RND(0)*(AP/2))
545 FH%(CE)=FH%(CE)-AP
546 IFFH%(CE)<0THENFH%(CE)=0
547 IFCE<4THENPH%(CE)=FH%(CE)
548 IFFH%(CE)>0THENGOTO552
549 IFFT%(CE)<>-2THENCC=CC-1:WX=WX+MX%(FT%(CE))
550 IFFT%(CE)=-2THENPP=PP-1
551 FT%(CE)=-1
552 POKEH0,(FX%(CE)*8+22)AND255
553 POKEH1,FY%(CE)*8+48
554 POKEJ2,-(FX%(CE)>30)
555 POKEJ1,J3
556 POKEJ0,1
557 POKEI7,0
558 POKEI6,1
559 GOSUB1075
560 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{white}";AP$
561 FORI=0TO5
562 GOSUB1121
563 POKEH0,PEEK(H0)+2
564 POKEH1,PEEK(H1)+2
565 NEXTI
566 POKEI6,0
567 IFCE<4THENGOSUB856
568 GOSUB775
569 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
570 GOSUB808
571 IFFT%(CE)=-1THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
572 IFCC=0THENGOTO813
573 IFPP=0THENGOTO847
574 GOSUB791
575 GOSUB795
576 GOTO488
577 AP=IE%(M)+2-INT(RND(0)*5):FM%(C)=FM%(C)-IE%(M):PM%(C)=FM%(C):GOSUB856
578 AP=AP+FL%(C)*3
579 FH%(CE)=FH%(CE)-AP:IFFH%(CE)<0THENFH%(CE)=0
580 IFCE<4THENPH%(CE)=FH%(CE)
581 IFFH%(CE)>0THENGOTO586
582 IFFT%(CE)<>-2THENCC=CC-1:WX=WX+MX%(FT%(CE))
583 IFFT%(CE)=-2THENPP=PP-1
584 FT%(CE)=-1
585 GOTO586
586 IFM=4THENB=J3+1:POKEI8,2:POKEI9,7:POKEJ0,1:POKEI7,1
587 IFM=5THENB=J3+5:POKEI8,14:POKEI9,3:POKEJ0,1:POKEI7,1
588 IFM=6THENB=J3+3:POKEI8,11:POKEI9,0:POKEJ0,1:POKEI7,1
589 IFM=7THENB=J3+7:POKEI8,2:POKEI9,7:POKEJ0,0:POKEI7,1
590 POKEH0,(FX%(CE)*8+24)AND255
591 POKEH1,FY%(CE)*8+50
592 POKEJ2,-(FX%(CE)>30)
593 POKEJ1,B
594 POKEI6,1
595 GOSUB804
596 GOSUB1075
597 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{white}";AP$
598 FORK=0TO3
599 FORI=0TO1
600 POKEJ1,B+I
601 GOSUB1122
602 NEXTI
603 NEXTK
604 IFCE<4THENGOSUB856
605 GOSUB775
606 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
607 POKEI6,0
608 GOSUB808
609 IFFT%(CE)=-1THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
610 IFCC=0THEN813
611 IFPP=0THEN847
612 GOSUB791
613 GOSUB795
614 GOTO488
615 AP=IE%(M)*4+2-INT(RND(0)*5):FM%(C)=FM%(C)-IE%(M):IFC<4THENPM%(C)=FM%(C):GOSUB856
616 AP=AP+FL%(C)*3
617 FH%(CE)=FH%(CE)+AP:IFFH%(CE)>F1%(CE)THENFH%(CE)=F1%(CE)
618 IFCE<4THENPH%(CE)=FH%(CE):GOSUB856
619 IFM=9THENB=J3+9:POKEI8,5:POKEI9,12:POKEJ0,3:POKEI7,1
620 POKEH0,(FX%(CE)*8+24)AND255
621 IFC=CEANDC<4THENPOKEH0,(FX%(CE)*8+24-8)AND255
622 IFC=CEANDC>3THENPOKEH0,(FX%(CE)*8+24+8)AND255
623 POKEH1,FY%(CE)*8+50
624 POKEJ2,-(FX%(CE)>30)
625 POKEJ1,B
626 POKEI6,1
627 GOSUB804
628 GOSUB1075
629 IFC=CEANDC<4THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{green}";AP$
630 IFC=CEANDC>3THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{right}{green}";AP$
631 IFC<>CETHENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{green}";AP$
632 FORK=0TO3
633 FORI=0TO1
634 POKEJ1,B+I
635 GOSUB1122
636 NEXTI
637 NEXTK
638 IFCE<4THENGOSUB856
639 IFCE>3THENGOSUB775
640 GOSUB775
641 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left:2}     "
642 POKEI6,0
643 GOSUB808
644 GOSUB791
645 GOSUB795
646 GOTO488
647 FM%(C)=FM%(C)-IE%(M):IFC<4THENPM%(C)=FM%(C):GOSUB856
648 FL%(CE)=FL%(CE)/2:IFFL%(CE)<5THENFL%(CE)=5
649 IFM=12THENB=J3+9:POKEI8,0:POKEI9,12:POKEJ0,3:POKEI7,1
650 POKEH0,(FX%(CE)*8+24)AND255
651 POKEH1,FY%(CE)*8+50
652 POKEJ2,-(FX%(CE)>30)
653 POKEJ1,B
654 POKEI6,1
655 GOSUB804
656 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{cyan}#$%&";
657 FORK=0TO3
658 FORI=0TO1
659 POKEJ1,B+I
660 GOSUB1122
661 NEXTI
662 NEXTK
663 IFCE<4THENGOSUB856
664 IFCE<3THENGOSUB775
665 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
666 POKEI6,0
667 GOSUB808
668 GOSUB791
669 GOSUB795
670 GOTO488
671 GOSUB869
672 GOSUB1120
673 PRINT"{white}{home}{down}{right}"M$(FT%(C))": GREIFT AN                    "
674 GOSUB801
675 IFFT%(C)=7THENIFFM%(C)>=IE%(9)THENM=9:GOSUB712:GOSUB1120:GOTO615
676 IFFT%(C)=9THENIFFM%(C)>=IE%(6)THENM=6:GOSUB706:GOSUB1120:GOTO577
677 IFFT%(C)=10THENIFFM%(C)>=IE%(4)THENM=4:GOSUB706:GOSUB1120:GOTO577
678 IFFT%(C)=11THENIFFM%(C)>=IE%(12)THENM=12:GOSUB706:GOSUB1120:GOTO647
679 GOSUB706:GOSUB1120:GOTO542
680 CE=4:PRINT"{home}{down}{right}{white}"P$(C)": WAEHLE DEIN ZIEL               "
681 IFFT%(CE)=-1THEN690
682 POKEQS-2+FX%(CE)+FY%(CE)*40,35
683 GOSUB1084
684 IFA$=CHR$(13)THENPOKEQS-2+FX%(CE)+FY%(CE)*40,32:RETURN
685 IFA$="S"THENGOTO690
686 IFA$="W"THENGOTO698
687 IFA$="D"ANDCE>3THENPOKEQS-2+FX%(CE)+FY%(CE)*40,32:CE=0:GOTO681
688 IFA$="A"ANDCE<4THENPOKEQS-2+FX%(CE)+FY%(CE)*40,32:CE=4:GOTO681
689 GOTO683
690 CO=CE
691 POKEQS-2+FX%(CE)+FY%(CE)*40,32
692 CE=CE+1
693 IFCE>=12THENCE=0
694 IFCO<4ANDCE>3THENCE=CO
695 IFCO>3ANDCE<4THENCE=CO
696 IFFT%(CE)<>-1THEN682
697 GOTO692
698 CO=CE
699 POKEQS-2+FX%(CE)+FY%(CE)*40,32
700 CE=CE-1
701 IFCE<0THENCE=11
702 IFCO<4ANDCE>3THENCE=CO
703 IFCO>3ANDCE<4THENCE=CO
704 IFFT%(CE)<>-1THEN682
705 GOTO700
706 RE=INT(RND(0)*4):CE=0
707 IFFT%(CE)=-2ANDPH%(CE)>0THEN710
708 CE=CE+1:IFCE=4THENCE=0
709 GOTO707
710 IFRE>0THENRE=RE-1:GOTO708
711 RETURN
712 RE=INT(RND(0)*8):CE=4
713 IFFT%(CE)>=0THEN716
714 CE=CE+1:IFCE=12THENCE=4
715 GOTO713
716 IFRE>0THENRE=RE-1:GOTO714
717 RETURN
718 FORI=4TO11:FT%(I)=-1:NEXT
719 CC=4
720 WX=0
721 IFFF=3THENA=0:LC=INT(RND(0))*2+2:FORI=0TOLC:GOSUB738:NEXT:RETURN
722 IFFF=1THENA=1:FORI=0TO2:GOSUB738:NEXT:RETURN
723 IFFF=2THENA=1:FORI=0TO1:GOSUB738:NEXT:A=2:FORI=0TO1:GOSUB738:NEXT:RETURN
724 IFFF=4THENA=3:GOSUB738:A=1:GOSUB738:GOSUB738:A=0:GOSUB738:RETURN
725 IFFF=5THENA=4:LC=INT(RND(0)*3)+1:FORI=0TOLC:GOSUB738:NEXT:RETURN
726 IFFF=6THENONINT(RND(1)*2)+1GOTO736,737
727 IFFF=7THENLC=INT(RND(0)*3)+1:A=6:FORI=0TOLC:GOSUB738:NEXT:RETURN
728 IFFF=8THENA=7:GOSUB738:LC=INT(RND(0)*2)+1:A=6:GOSUB738:RETURN
729 IFFF=9THENA=9:GOSUB738:A=8:GOSUB738:A=5:GOSUB738:RETURN
730 IFFF=10THENA=6:LC=INT(RND(0)*2)+1:FORI=1TOLC:GOSUB738:NEXT:RETURN
731 IFFF=11THENA=7:GOSUB738:A=10:GOSUB738:RETURN
732 IFFF=12ANDINT(RND(1)*2)=1THENA=11:GOSUB738:RETURN
733 IFFF=12THENA=5:GOSUB738:GOSUB738:A=9:GOSUB738:RETURN
734 IFFF=13THENA=9:GOSUB738:A=12:GOSUB738:A=9:GOSUB738:RETURN
735 IFFF=14THENA=9:GOSUB738:A=13:GOSUB738:A=7:GOSUB738:RETURN
736 A=5:LC=INT(RND(1)*2)+1:FORI=0TOLC:GOSUB738:NEXT:RETURN
737 A=9:LC=INT(RND(1)*2)+1:FORI=1TOLC:GOSUB738:NEXT:RETURN
738 IFCC>=11THENRETURN
739 FH%(CC)=MH%(A)
740 FM%(CC)=MM%(A)
741 FT%(CC)=A
742 F3%(CC)=MB%(A)
743 F4%(CC)=MB%(A)
744 FL%(CC)=ML%(A)
745 FC%(CC)=INT(RND(0)*ML%(A))+1
746 FX%(CC)=2
747 FY%(CC)=5+CC*3
748 FA%(CC)=MA%(A):FD%(CC)=MD%(A)
749 F1%(CC)=MH%(A):F2%(CC)=MM%(A)
750 IFCC>=4THENFX%(CC)=5:FY%(CC)=5+(CC-4)*3
751 CC=CC+1
752 RETURN
753 PP=4
754 FORI=0TO3
755 FT%(I)=-2
756 FH%(I)=PH%(I)
757 FM%(I)=PM%(I)
758 FL%(I)=PL%(I)+IL%(PE%(I))
759 FC%(I)=INT(RND(0)*FL%(I))+1
760 F3%(I)=PB%(I)+IS%(PE%(I))
761 F4%(I)=PB%(I)+IS%(PE%(I))
762 IFP3%(I)=0THENFH%(I)=-1
763 IFFH%(I)<=0THENFT%(I)=-1:PP=PP-1
764 FA%(I)=PA%(I)+IA%(PW%(I))+IA%(PE%(I))
765 FD%(I)=PD%(I)+ID%(PR%(I))+ID%(PE%(I))
766 F1%(I)=P1%(I)
767 F2%(I)=P2%(I)
768 NEXT
769 RETURN
770 PP=4
771 FORI=0TO3
772 IFP3%(I)=1THENFT%(I)=-2
773 NEXT
774 RETURN
775 ZM=0
776 FORJ=4TO7
777 IFFT%(J)=-1THENZM=ZM-1
778 ZM=ZM+1
779 NEXTJ
780 IFZM<>CMTHENPRINTDD$;"{right}          {down}{left:10}          {down}{left:10}          {down}{left:10}          ";
781 PRINTDD$;
782 CM=0
783 FORI=4TO7
784 IFFT%(I)=-1THENNEXT:RETURN
785 A=FH%(I):GOSUB1073
786 PRINT"{home}{right}"LEFT$(CD$,20+CM)M$(FT%(I));
787 PRINT"{home}{right}"LEFT$(CD$,20+CM);"{right:7}";D$
788 CM=CM+1
789 NEXT
790 RETURN
791 FORI=4TO11:IFFT%(I)=-1THEN793
792 PRINT"{home}"LEFT$(CD$,FY%(I));SPC(FX%(I));MD$(FT%(I))
793 NEXT
794 RETURN
795 FORI=0TO3:IFPH%(I)<=0ORP3%(I)=0THENNEXT:RETURN
796 PRINT"{home}"LEFT$(CD$,5+I*3);SPC(37);PD$(I):NEXT
797 RETURN
798 PRINT"{home}"LEFT$(CD$,5+C*3)SPC(37)"  {down}{left:2}  ";
799 PRINT"{left:3}{up}"PD$(C);
800 RETURN
801 PRINT"{home}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
802 PRINT"{left}{up}"MD$(FT%(C));
803 RETURN
804 IFC<4ANDC=CETHENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(36)"  {down}{left:2}  ";
805 IFC>3ANDC=CETHENPRINT"{home}{right}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
806 IFC<>CETHENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
807 RETURN
808 IFC>3THENPRINT"{home}{right}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
809 IFC>3THENPRINT"{home}"LEFT$(CD$,FY%(C));SPC(FX%(C));MD$(FT%(C))
810 IFC<4THENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(36)"  {down}{left:2}  ";
811 IFC<4THENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(37)PD$(C);
812 RETURN
813 POKE1020,0
814 PRINTDD$;"{brown}{up}{$c1}{$c2:10}{$c3}{$c1}{$c2:12}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}{white}";
815 PRINT"{home}{down}{right}DU HAST GEWONNEN                     ";:GOSUB775
816 GOSUB988
817 FORI=0TO3:IFP3%(I)=0THEN823
818 PRINT"{home}{white}{right:3}";:IFPH%(I)=0THENPRINT"{red}";
819 PRINTLEFT$(CD$,4+I*3)P$(I)
820 A=PL%(I)+IL%(PE%(I)):GOSUB1078
821 B=PX%(I):GOSUB1081
822 PRINT"{home}{white}"LEFT$(CD$,5+I*3)"{right:3}LV ";D$;"   EX ";E$
823 NEXT
824 FORI=0TO3:IFPH%(I)=0ORP3%(I)=0THEN836
825 TX=WX
826 PRINT"{home}{white}"LEFT$(CD$,5+I*3)SPC(22)"EXPERIENCE {left}"TX"{left} ";
827 IFTX=0THEN836
828 XS=1:IFTX>9THENXS=10
829 IFTX>99THENXS=100
830 TX=TX-XS
831 PX%(I)=PX%(I)+XS
832 LL=10+PL%(I)*PL%(I)*10:IFPX%(I)>=LLTHENGOSUB838:GOTO832
833 A=PL%(I)+IL%(PE%(I)):GOSUB1078
834 B=PX%(I):GOSUB1081
835 PRINT"{home}{white}"LEFT$(CD$,5+I*3)"{right:3}LV ";D$;"   EX ";E$:GOTO826
836 NEXTI
837 GOTO844
838 PL%(I)=PL%(I)+1:PA%(I)=PA%(I)+1:PD%(I)=PD%(I)+1
839 PB%(I)=PB%(I)+1
840 P1%(I)=P1%(I)+PL%(I)*2:IFP2%(I)>0THENP2%(I)=P2%(I)+PL%(I)*3
841 IFP1%(I)>999THENP1%(I)=999
842 IFP2%(I)>999THENP2%(I)=999
843 RETURN
844 FE=FRE(0)
845 GOSUB1113
846 GOTO120
847 PRINT"{home}{down}{right}{white}DU HAST VERLOREN                     "
848 FE=FRE(0)
849 GOSUB1113
850 GOTO117
851 FORI=0TO3:IFP3%(I)=0THEN854
852 PH%(I)=P1%(I)
853 PM%(I)=P2%(I)
854 NEXT
855 RETURN
856 PRINTDD$;
857 FORI=0TO3:IFP3%(I)=0THENPRINTSPC(40);:GOTO863
858 PRINT"{white}";:IFPH%(I)=0THENPRINT"{red}";
859 PRINTSPC(27)P$(I)" ";:A=PH%(I):GOSUB1073
860 PRINTD$;
861 A=PM%(I):GOSUB1073
862 PRINT" "D$"{right}";
863 NEXT
864 RETURN
865 PRINT"{home}{down:3}{brown}";
866 FORI=0TO15
867 PRINT"                                        ";:NEXT
868 RETURN
869 PRINT"{home}{down}{right}{white}                                      ";
870 RETURN
871 PRINT"{brown}{home}{down:3}{$c1}{$c2:18}{$c3}{$c1}{$c2:18}{$c3}";
872 FORI=0TO5
873 PRINT"{$c4}                  {$c5}{$c4}                  {$c5}";:NEXT
874 PRINT"{$c6}{$c7:18}{$c8}{$c6}{$c7:18}{$c8}";
875 PRINT"{$c1}{$c2:18}{$c3}{$c1}{$c2:18}{$c3}";
876 FORI=0TO5
877 PRINT"{$c4}                  {$c5}{$c4}                  {$c5}";:NEXT
878 PRINT"{$c6}{$c7:18}{$c8}{$c6}{$c7:18}{$c8}";
879 DX=3:DY=4:P=0:GOSUB882:DX=23:P=1:GOSUB882
880 DX=3:DY=12:P=2:GOSUB882:DX=23:P=3:GOSUB882
881 RETURN
882 IFP3%(P)=0THENRETURN
883 PRINT"{home}{white}";:IFPH%(P)=0THENPRINT"{red}";
884 PRINT"{home}"LEFT$(CD$,DY)SPC(DX-1)" "P$(P)"  LV"PL%(P)+IL%(PE%(P))
885 PRINT"{home}{white}{down:2}"LEFT$(CD$,DY)SPC(DX)" "I$(PW%(P));
886 PRINT"{home}{white}{down:3}"LEFT$(CD$,DY)SPC(DX)" "I$(PR%(P));
887 PRINT"{home}{white}{down:4}"LEFT$(CD$,DY)SPC(DX)" "I$(PE%(P));
888 T1%=PA%(P)+IA%(PW%(P))+IA%(PE%(P))
889 T2%=PD%(P)+ID%(PR%(P))+ID%(PE%(P))
890 IFT1%>999THENT1%=999
891 IFT2%>999THENT2%=999
892 PRINT"{home}{white}{down:2}"LEFT$(CD$,DY)SPC(DX+9)"ATK"T1%;
893 PRINT"{home}{white}{down:3}"LEFT$(CD$,DY)SPC(DX+9)"DEF"T2%;
894 PRINT"{home}{white}{down:4}"LEFT$(CD$,DY)SPC(DX+9)"REL"IE%(PE%(P))
895 RETURN
896 IFCR=0ORCR=10THENZE=0
897 IFCR=1ORCR=11THENZE=20
898 IFCR=2ORCR=12THENZE=40
899 IFCR=3ORCR=13THENZE=480
900 IFCR=4ORCR=14THENZE=480+20
901 IFCR=5ORCR=15THENZE=480+40
902 IFCR=6ORCR=16THENZE=960
903 IFCR=7ORCR=17THENZE=960+20
904 IFCR=8ORCR=18THENZE=960+40
905 SP=SM+ZE
906 FORI=0TO7
907 PRINT"{home}{down:3}"LEFT$(CD$,I*2);
908 FORJ=0TO19
909 PRINTT$(PEEK(SP))"{up}";
910 SP=SP+1
911 NEXTJ
912 SP=SP+40
913 NEXTI
914 RETURN
915 POKEI8,8:POKEI9,0:POKEJ0,2
916 POKEI7,23
917 POKEH0,((X*2)*8+24)AND255
918 POKEH1,(Y*2)*8+50+24
919 POKEJ2,-((X*2)>29)
920 POKEJ1,J3+0
921 BI%=1:GOSUB960
922 RETURN
923 POKEI8,8:POKEI9,0:POKEJ0+1,1
924 POKEH2,((X*2)*8+24)AND255
925 POKEH3,((Y*2)*8+50+24)-16
926 POKEJ2,-((X*2)>29)
927 POKEJ1+1,J3+1
928 BI%=2:GOSUB960
929 RETURN
930 POKEI8,8:POKEI9,0:POKEJ0+1,1
931 POKEH2,((X*2)*8+24)AND255
932 POKEH3,((Y*2)*8+50+24)-16
933 POKEJ2,-((X*2)>29)
934 POKEJ1+1,J3+2
935 BI%=2:GOSUB960
936 RETURN
937 POKEI8,8:POKEI9,0:POKEJ0+2,2
938 POKEH4,((XE%*2)*8+24)AND255
939 POKEH5,((YE%*2)*8+50+24)
940 POKEJ1+2,J3+3
941 BI%=4:GOSUB960
942 RETURN
943 POKEI8,8:POKEI9,0:POKEJ0+2,2
944 POKEH4,((XE%*2)*8+24)AND255
945 POKEH5,((YE%*2)*8+50+24)
946 POKEJ1+2,J3+4
947 BI%=4:GOSUB960
948 RETURN
949 POKEI8,8:POKEI9,0:POKEJ0+3,0
950 POKEH6,((XE%*2)*8+24-3)AND255
951 POKEH7,((YE%*2)*8+50+24-5)
952 POKEJ1+3,J3+9
953 RETURN
954 POKEI8,8:POKEI9,0:POKEJ0+4,1
955 POKEH8,((XE%*2)*8+24-3)AND255
956 POKEH9,((YE%*2)*8+50+24-5)
957 POKEJ1+4,J3+8
958 BI%=24:GOSUB960
959 RETURN
960 POKEI6,PEEK(I6)ORBI%
961 RETURN
962 POKEI6,PEEK(I6)AND255-BI%
963 RETURN
964 PRINT"{brown}{home}{$c1}{$c2:38}{$c3}";
965 PRINT"{$c4}                                      {$c5}";
966 PRINT"{$c6}{$c7:38}{$c8}"
967 RETURN
968 PRINTDD$;"{brown}{up}{$c1}{$c2:7}{white}HP{brown}{$c2}{$c3}{$c1}{$c2:12}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}";
969 FORI=0TO3:PRINT"{$c4}          {$c5}{$c4}            {$c5}{$c4}{right:12}{$c5}";:NEXT
970 PRINT"{$c6}{$c7:10}{$c8}{$c6}{$c7:12}{$c8}{$c6}{$c7:12}";
971 POKE50151,72:POKE56295,9
972 RETURN
973 PRINTDD$;"{brown}{up}{$c1}{$c2:24}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}";
974 FORI=0TO3:PRINT"{$c4}                        {$c5}{$c4}{right:12}{$c5}";:NEXT
975 PRINT"{$c6}{$c7:24}{$c8}{$c6}{$c7:12}";
976 POKE50151,72:POKE56295,9
977 RETURN
978 PRINTDD$;"{brown}{up}{$c1}{$c2:38}{$c3}";
979 FORI=0TO3:PRINT"{$c4}                                      {$c5}";:NEXT
980 PRINT"{$c6}{$c7:38}";
981 POKE50151,72:POKE56295,9
982 RETURN
983 PRINTDD$;"{gray1}{up}{$c1}{$c2:38}{$c3}";
984 FORI=0TO3:PRINT"{$c4}                                      {$c5}";:NEXT
985 PRINT"{$c6}{$c7:38}";
986 POKE50151,72:POKE56295,11
987 RETURN
988 PRINT"{brown}{home}{down:3}{$c1}{$c2:38}{$c3}";
989 FORI=0TO13
990 PRINT"{$c4}                                      {$c5}";:NEXT
991 PRINT"{$c6}{$c7:38}{$c8}";:RETURN
992 PRINT"{white}{clear}{brown}{$c1}{$c2:38}{$c3}";
993 FORI=1TO23:PRINT"{$c4}"SPC(38)"{$c5}";:NEXT
994 PRINT"{$c6}{$c7:38}{up:3}";
995 POKE50151,72:POKE56295,9
996 RETURN
997 GOSUB1000
998 PRINTDD$;"{right}";VA$
999 RETURN
1000 PRINTDD$;"{right}{white}                        ";
1001 RETURN
1002 PRINT"{home}{right:2}{down:2}{white}";SI$(0);
1003 PRINT"{home}{right:2}{down:4}{white}";SI$(1);
1004 PRINT"{home}{right:2}{down:6}{white}";SI$(2);
1005 PRINT"{home}{right:2}{down:8}{white}";SI$(3);
1006 PRINT"{home}{right:2}{down:10}{white}";SI$(4);
1007 PRINT"{home}{right:2}{down:12}{white}";SI$(5);
1008 GOSUB1113
1009 RETURN
1010 IFPT=1THENGOSUB978
1011 IFPT=1THENPRINT"{home}{right:2}{down:19}{white}";SB$(SB-1);":"
1012 IFPT=1THENPRINT"{home}{right:2}{down:20}{cyan}";SB$(SB+0);
1013 IFPT=1THENPRINT"{home}{right:2}{down:21}{cyan}";SB$(SB+1);
1014 IFPT=1THENPRINT"{home}{right:2}{down:22}{cyan}";SB$(SB+2);
1015 IFPT=1THENGOSUB1113:RETURN
1016 IFPT=2THENGOSUB983
1017 IFPT=2THENPRINT"{home}{right:2}{down:19}{cyan}";SB$(SB-1);":"
1018 IFPT=2THENPRINT"{home}{right:2}{down:20}{white}";SB$(SB+0);
1019 IFPT=2THENPRINT"{home}{right:2}{down:21}{white}";SB$(SB+1);
1020 IFPT=2THENPRINT"{home}{right:2}{down:22}{white}";SB$(SB+2);
1021 IFPT=2THENGOSUB1113:RETURN
1022 IFPT=3THENGOSUB983
1023 IFPT=3THENPRINT"{home}{right:2}{down:19}{cyan}";SB$(SB-1);":"
1024 IFPT=3THENPRINT"{home}{right:2}{down:20}{white}";SB$(SB+0);:SY=20
1025 IFPT=3THENGOSUB1032:RETURN
1026 RETURN
1027 GOSUB978
1028 GOSUB973
1029 GOSUB856
1030 PT=0:PA=0:MA=0
1031 RETURN
1032 CH=1:A$=""
1033 VA$=""
1034 PY=(SY*40)
1035 PX=SX
1036 POKEQS+PY+PX,35
1037 JM%=0:GOSUB1084
1038 IFA$="A"THENCH=1:POKEQS+PY+PX+SS,32:POKEQS+PY+PX,35
1039 IFA$="D"THENCH=0:POKEQS+PY+PX,32:POKEQS+PY+PX+SS,35
1040 IFA$=CHR$(13)ANDCH=1THENRETURN
1041 IFA$=CHR$(13)ANDCH=0THENRETURN
1042 GOTO1037
1043 POKEI6,0
1044 POKE1020,6
1045 GOSUB869
1046 GOSUB865
1047 PRINT"{home}{down:10}{right:16}{white}LOADING..."
1048 PRINT"{home}{right:2}{down:3}{blue}"
1049 SYS(57812)ML$,8,0:POKE780,0:POKE781,0:POKE782,196:SYS65493
1050 IFML$="MAP0"THENAA$="NIBELHEIM"
1051 IFML$="MAP1"THENAA$="NIBELHEIM"
1052 GOSUB1055
1053 GOSUB865
1054 RETURN
1055 POKE56322,224
1056 IFAA$="NIBELHEIM"THENOPEN1,8,4,"TXT.NIBELHEIM,S,R"
1057 IFAA$=""THENRETURN
1058 FORI=0TO50:SB$(I)="":NEXTI
1059 I=0
1060 INPUT#1,SB$(I)
1061 IFST=0THENI=I+1:GOTO1060
1062 CLOSE1:POKE56322,255
1063 RETURN
1064 POKE56322,224
1065 IFAA$="INTRO"THENOPEN1,8,4,"TXT.INTRO,S,R"
1066 IFAA$=""THENRETURN
1067 FORI=0TO5:SI$(I)="":NEXTI
1068 I=0
1069 INPUT#1,SI$(I)
1070 IFST=0THENI=I+1:GOTO1069
1071 CLOSE1:POKE56322,255
1072 RETURN
1073 T$=STR$(A)
1074 D$=RIGHT$("000"+RIGHT$(T$,LEN(T$)-1),3):RETURN
1075 IFAP>99THENAP=99
1076 DA$=STR$(AP)
1077 AP$=RIGHT$("00"+RIGHT$(DA$,LEN(DA$)-1),2):RETURN
1078 IFA>99THENA=99
1079 T$=STR$(A)
1080 D$=RIGHT$("00"+RIGHT$(T$,LEN(T$)-1),2):RETURN
1081 IFB>9999THENB=9999
1082 T$=STR$(B)
1083 E$=RIGHT$("0000"+RIGHT$(T$,LEN(T$)-1),4):RETURN
1084 A$="":B$=""
1085 J=PEEK(56320)
1086 IFJM%=1ANDJ<>111ANDJ<>107ANDJ<>103ANDJ<>110ANDJ<>109THEN1090
1087 IFJ=127THEN1090
1088 IFJ=107ORJ=103ORJ=110ORJ=109THEN1090
1089 GOTO1085
1090 J=PEEK(56320)
1091 GETB$
1092 IFB$=CHR$(133)THENA$="FU":RETURN
1093 IFB$=CHR$(134)THENA$="FD":RETURN
1094 IFB$=CHR$(135)THENA$="FL":RETURN
1095 IFB$=CHR$(136)THENA$="FR":RETURN
1096 IFB$="A"THENA$="A":RETURN
1097 IFB$="D"THENA$="D":RETURN
1098 IFB$="W"THENA$="W":RETURN
1099 IFB$="S"THENA$="S":RETURN
1100 IFB$="Q"THENA$="Q":RETURN
1101 IFB$=CHR$(13)THENA$=CHR$(13):RETURN
1102 IFJ=127ANDA$=CHR$(13)THENRETURN
1103 IFJ=107THENA$="FL":RETURN
1104 IFJ=103THENA$="FR":RETURN
1105 IFJ=110THENA$="FU":RETURN
1106 IFJ=109THENA$="FD":RETURN
1107 IFJ=123THENA$="A":RETURN
1108 IFJ=119THENA$="D":RETURN
1109 IFJ=126THENA$="W":RETURN
1110 IFJ=125THENA$="S":RETURN
1111 IFJ=111THENA$=CHR$(13)
1112 GOTO1090
1113 A$="":B$=""
1114 J=PEEK(56320)
1115 GETB$
1116 IFB$=CHR$(13)THENA$=CHR$(13):RETURN
1117 IFJ=127ANDA$=CHR$(13)THENRETURN
1118 IFJ=111THENA$=CHR$(13)
1119 GOTO1114
1120 POKE162,0:WAIT162,32:RETURN
1121 POKE162,0:WAIT162,2:RETURN
1122 POKE162,0:WAIT162,16:RETURN
1123 POKE162,0:WAIT162,32
1124 POKE162,0:WAIT162,32
1125 POKE162,0:WAIT162,32
1126 POKE162,0:WAIT162,32
1127 RETURN
1128 DATA"IMP",5   ,0   ,8    ,4    ,1    ,8     ,3
1129 DATA"SNAKE",8   ,0   ,12   ,6    ,1    ,12    ,5
1130 DATA"VIPER",12  ,0   ,18   ,6    ,1    ,18    ,9
1131 DATA"NACHO",30  ,0   ,22   ,15   ,5    ,22    ,50
1132 DATA"GOLEM",20  ,0   ,4    ,20   ,8    ,4     ,17
1133 DATA"MOSS" ,30  ,0   ,7    ,26   ,9    ,7     ,21
1134 DATA"BONES",50  ,0   ,20   ,18   ,8    ,20    ,15
1135 DATA"WISP" ,25  ,50  ,15   ,0    ,8    ,15    ,17
1136 DATA"TROLL",100 ,0   ,9    ,40   ,13   ,9     ,100
1137 DATA"SPARK",30  ,50  ,22   ,0    ,8    ,22    ,17
1138 DATA"BURNY",80  ,90  ,30   ,25   ,13   ,30    ,42
1139 DATA"TBERY",120 ,10  ,60   ,60   ,20   ,60    ,150
1140 DATA"DRACU",250 ,60  ,50   ,70   ,25   ,50    ,500
1141 DATA"GLADO",500 ,70  ,60   ,80   ,30   ,60    ,1000
1142 DATA"KRON",15  ,7   ,1    ,4    ,3    ,10   ,0     ,0
1143 DATA"LENA",17  ,7   ,1    ,3    ,3    ,10   ,0     ,0
1144 DATA"DOLM",9   ,7   ,1    ,1    ,1    ,8    ,0     ,0
1145 DATA"MIRA",9   ,23  ,1    ,1    ,1    ,7    ,0     ,0
1146 DATA"        ",00,00,00,00,00,-1  
1147 DATA"DOLCH   ",03,00,00,00,00,00  
1148 DATA"HELM    ",00,02,-1,00,00,01  
1149 DATA"PILZ    ",00,00,-1,00,10,02  
1150 DATA"FEUER   ",00,00,00,00,05,03  
1151 DATA"POLAR   ",00,00,00,00,08,03  
1152 DATA"GROLL   ",00,00,00,00,23,03  
1153 DATA"BOMBE   ",00,00,00,00,50,03  
1154 DATA"APFEL   ",00,00,-1,00,15,02  
1155 DATA"HEILEN  ",00,00,00,00,04,03  
1156 DATA"SCULL   ",00,00,00,00,00,04  
1157 DATA"FLEGEL  ",07,00,-1,00,00,00  
1158 DATA"BLIND   ",00,00,00,00,04,03  
1159 DATA"SPEER   ",12,00,00,00,00,00  
1160 DATA"ROCK    ",00,10,00,00,00,01  
1161 DATA"SCHWERT ",23,00,00,00,00,00  
1162 DATA"WESTE   ",00,14,00,00,00,01  
1163 DATA"SCHILD  ",00,24,00,00,00,01  
1164 DATA"LEVEL   ",00,00,05,00,05,04  
1165 DATA"ATTACK  ",05,00,00,00,05,04  
1166 DATA"DEFENCE ",00,05,00,00,05,04  
1167 DATA"LEVEL   ",00,00,10,00,10,04  
1168 DATA"ATTACK  ",10,00,00,00,10,04  
1169 DATA"DEFENCE ",00,10,00,00,10,04  
1170 DATA"LEVEL   ",00,00,15,00,15,04  
1171 DATA"ATTACK  ",15,00,00,00,15,04  
1172 DATA"DEFENCE ",00,15,00,00,15,04  
1173 DATA"SCHNELL ",00,00,00,05,05,04  
1174 DATA"SCHNELL ",00,00,00,10,10,04  
1175 DATA"SCHNELL ",00,00,00,15,15,04  
1176 DATA"        ",00,00,00,00,00,-1  
1177 DATA"        ",00,00,00,00,00,-1  
1178 DATA"        ",00,00,00,00,00,-1  
1179 DATA"        ",00,00,00,00,00,-1  
1180 DATA"        ",00,00,00,00,00,-1  
1181 DATA"        ",00,00,00,00,00,-1  
1182 DATA"        ",00,00,00,00,00,-1  
1183 DATA"        ",00,00,00,00,00,-1  
1184 DATA"        ",00,00,00,00,00,-1  
1185 DATA"        ",00,00,00,00,00,-1  
1186 DATA"        ",00,00,00,00,00,-1  
1187 DATA"        ",00,00,00,00,00,-1  
1188 DATA"        ",00,00,00,00,00,-1  
1189 DATA"        ",00,00,00,00,00,-1  
1190 DATA"        ",00,00,00,00,00,-1  
1191 DATA"        ",00,00,00,00,00,-1  
1192 DATA"        ",00,00,00,00,00,-1  
1193 DATA"        ",00,00,00,00,00,-1  
1194 DATA"        ",00,00,00,00,00,-1  
1195 DATA"        ",00,00,00,00,00,-1  
1196 DATA"        ",00,00,00,00,00,-1  
1197 DATA"        ",00,00,00,00,00,-1  
1198 DATA"        ",00,00,00,00,00,-1  
1199 DATA"        ",00,00,00,00,00,-1  
1200 DATA"        ",00,00,00,00,00,-1  
1201 DATA"        ",00,00,00,00,00,-1  
1202 DATA"        ",00,00,00,00,00,-1  
1203 DATA"        ",00,00,00,00,00,-1  
1204 DATA"        ",00,00,00,00,00,-1  
1205 DATA"        ",00,00,00,00,00,-1  
1206 DATA"        ",00,00,00,00,00,-1  
1207 DATA"        ",00,00,00,00,00,-1  
1208 DATA"        ",00,00,00,00,00,-1  
1209 DATA"        ",00,00,00,00,00,-1  
1210 DATA"        ",00,00,00,00,00,-1  
1211 DATA"        ",00,00,00,00,00,-1  
1212 DATA"        ",00,00,00,00,00,-1  
1213 DATA"        ",00,00,00,00,00,-1  
1214 DATA"        ",00,00,00,00,00,-1  
1215 DATA"        ",00,00,00,00,00,-1  
1216 DATA"        ",00,00,00,00,00,-1  
1217 DATA"        ",00,00,00,00,00,-1  
1218 DATA"        ",00,00,00,00,00,-1  
1219 DATA"        ",00,00,00,00,00,-1  
1220 DATA"        ",00,00,00,00,00,-1  
1221 DATA"        ",00,00,00,00,00,-1  
1222 DATA"        ",00,00,00,00,00,-1  
1223 DATA"        ",00,00,00,00,00,-1  
1224 DATA"        ",00,00,00,00,00,-1  
1225 DATA"        ",00,00,00,00,00,-1  
1226 DATA"        ",00,00,00,00,00,-1  
1227 DATA"        ",00,00,00,00,00,-1  
1228 DATA"        ",00,00,00,00,00,-1  
1229 DATA"        ",00,00,00,00,00,-1  
1230 DATA"        ",00,00,00,00,00,-1  
1231 DATA"        ",00,00,00,00,00,-1  
1232 DATA"        ",00,00,00,00,00,-1  
1233 DATA"        ",00,00,00,00,00,-1  
1234 DATA"        ",00,00,00,00,00,-1  
1235 DATA"        ",00,00,00,00,00,-1  
1236 DATA"        ",00,00,00,00,00,-1  
1237 DATA"        ",00,00,00,00,00,-1  
1238 DATA"        ",00,00,00,00,00,-1  
1239 DATA"        ",00,00,00,00,00,-1  
1240 DATA"        ",00,00,00,00,00,-1  
1241 DATA"        ",00,00,00,00,00,-1  
1242 DATA"        ",00,00,00,00,00,-1  
1243 DATA"        ",00,00,00,00,00,-1  
1244 DATA"        ",00,00,00,00,00,-1  
1245 DATA"ZURUECK ",00,00,00,00,00,09  
1246 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1247 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1248 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1249 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1250 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1251 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1252 DATA"{gray2}{rvrs off}{$c0}{rvrs off}{gray2}{$c0}{down}{left:2}{rvrs off}{gray2}{$c0}{rvrs off}{gray2}{$c0}{rvrs off}"
1253 DATA"{lt. red}{rvrs on}T{rvrs on}{lt. red}U{down}{left:2}{rvrs on}{lt. red}V{rvrs on}{lt. red}W{rvrs off}"
1254 DATA"{orange}{rvrs off}{$d7}{rvrs off}{orange}{$d7}{down}{left:2}{rvrs off}{orange}{$d7}{rvrs off}{orange}{$d7}{rvrs off}"
1255 DATA"{lt. red}{rvrs off}{$d8}{rvrs off}{lt. red}{$d9}{down}{left:2}{rvrs off}{lt. red}{$da}{rvrs off}{lt. red}{$db}{rvrs off}"
1256 DATA"{black}{rvrs off}{$dc}{rvrs off}{black}{$dd}{down}{left:2}{rvrs off}{black}{$de}{rvrs off}{black}{$df}{rvrs off}"
1257 DATA"{gray1}{rvrs off}{$a1}{rvrs off}{gray1}{$a2}{down}{left:2}{rvrs off}{gray1}{$a3}{rvrs off}{gray1}{$a4}{rvrs off}"
1258 DATA"{gray1}{rvrs off}{cmdr pound}{rvrs off}{gray1}{shft pound}{down}{left:2}{rvrs off}{gray1}{$aa}{rvrs off}{gray1}{$ab}{rvrs off}"
1259 DATA"{lt. red}{rvrs off}{$a1}{rvrs off}{lt. red}{$a2}{down}{left:2}{rvrs off}{lt. red}{$a3}{rvrs off}{lt. red}{$a4}{rvrs off}"
1260 DATA"{lt. red}{rvrs on}E{rvrs on}{lt. red}F{down}{left:2}{rvrs on}{lt. red}G{rvrs on}{lt. red}H{rvrs off}"
1261 DATA"{lt. red}{rvrs on}I{rvrs on}{lt. red}J{down}{left:2}{rvrs on}{lt. red}K{rvrs on}{lt. red}L{rvrs off}"
1262 DATA"{lt. red}{rvrs off}{$ac}{rvrs off}{lt. red}{$ad}{down}{left:2}{rvrs off}{lt. red}{$ae}{rvrs off}{lt. red}{$af}{rvrs off}"
1263 DATA"{lt. red}{rvrs off}{$b0}{rvrs off}{lt. red}{$b0}{down}{left:2}{rvrs off}{lt. red}{$b0}{rvrs off}{lt. red}{$b0}{rvrs off}"
1264 DATA"{brown}{rvrs off}{$b1}{rvrs off}{brown}{$b1}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1265 DATA"{brown}{rvrs off}{$b1}{rvrs off}{brown}{$b3}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1266 DATA"{brown}{rvrs off}{$b3}{rvrs off}{brown}{$b1}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1267 DATA"{brown}{rvrs on}${rvrs on}{brown}%{down}{left:2}{rvrs on}{brown}&{rvrs on}{brown}'{rvrs off}"
1268 DATA"{gray1}{rvrs on},{rvrs on}{gray1}-{down}{left:2}{rvrs on}{gray1}.{rvrs on}{gray1}/{rvrs off}"
1269 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1270 DATA"{lt. green}{rvrs off}{$b4}{rvrs off}{lt. green}{$d7}{down}{left:2}{rvrs off}{lt. green}{$d7}{rvrs off}{lt. green}{$b5}{rvrs off}"
1271 DATA"{lt. green}{rvrs off}{$b6}{rvrs off}{lt. green}{$b7}{down}{left:2}{rvrs off}{lt. green}{$b8}{rvrs off}{lt. green}{$b9}{rvrs off}"
1272 DATA"{lt. green}{rvrs off}{$ba}{rvrs off}{lt. green}{$bb}{down}{left:2}{rvrs off}{lt. green}{$ba}{rvrs off}{lt. green}{$bb}{rvrs off}"
1273 DATA"{lt. green}{rvrs off}{$bc}{rvrs off}{lt. green}{$bd}{down}{left:2}{rvrs off}{lt. green}{$be}{rvrs off}{lt. green}{$bf}{rvrs off}"
1274 DATA"{lt. red}{rvrs on}0{rvrs on}{lt. red}1{down}{left:2}{rvrs on}{lt. red}2{rvrs on}{lt. red}3{rvrs off}"
1275 DATA"{lt. red}{rvrs on}4{rvrs on}{lt. red}5{down}{left:2}{rvrs on}{lt. red}6{rvrs on}{lt. red}7{rvrs off}"
1276 DATA"{lt. red}{rvrs on}8{rvrs on}{lt. red}9{down}{left:2}{rvrs on}{lt. red}:{rvrs on}{lt. red};{rvrs off}"
1277 DATA"{lt. red}{rvrs on}<{rvrs on}{lt. red}={down}{left:2}{rvrs on}{lt. red}>{rvrs on}{lt. red}?{rvrs off}"
1278 DATA"{lt. red}{rvrs off}{$d3}{rvrs off}{lt. red}{$d4}{down}{left:2}{rvrs off}{lt. red}{$d5}{rvrs off}{lt. red}{$d6}{rvrs off}"
1279 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1280 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1281 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1282 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1283 DATA"{lt. red}{rvrs on}({rvrs on}{lt. red}){down}{left:2}{rvrs on}{lt. red}*{rvrs on}{lt. red}+{rvrs off}"
1284 DATA"{lt. blue}{rvrs on}{pound}{rvrs on}{lt. blue}]{down}{left:2}{rvrs on}{lt. blue}{^}{rvrs on}{lt. blue}{back arrow}{rvrs off}"
1285 DATA"{lt. green}{rvrs off}{$c0}{rvrs off}{lt. green}{$c0}{down}{left:2}{rvrs off}{lt. green}{$c0}{rvrs off}{lt. green}{$c0}{rvrs off}"
1286 DATA"{gray1}{rvrs off}{$d7}{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs off}{gray1}{$d7}{rvrs off}{gray1}{$d7}{rvrs off}"
1287 DATA"{gray1}{rvrs on}@{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs on}{gray1}@{rvrs off}{gray1}{$d7}{rvrs off}"
1288 DATA"{gray1}{rvrs on}@{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs on}{gray1}A{rvrs off}{gray1}{$d7}{rvrs off}"
1289 DATA"{gray1}{rvrs on}B{rvrs on}{gray1}C{down}{left:2}{rvrs on}{gray1}D{rvrs on}{gray1}D{rvrs off}"
1290 DATA"{gray1}{rvrs on}B{rvrs on}{gray1}C{down}{left:2}{rvrs on}{gray1}M{rvrs on}{gray1}D{rvrs off}"
1291 DATA"{gray1}{rvrs on}D{rvrs on}{gray1}D{down}{left:2}{rvrs off}{gray1}{$d7}{rvrs off}{gray1}{$d7}{rvrs off}"
1292 DATA"{gray1}{rvrs on}M{rvrs on}{gray1}D{down}{left:2}{rvrs on}{gray1}@{rvrs off}{gray1}{$d7}{rvrs off}"
1293 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1294 DATA"{lt. red}{rvrs on}{$d0}{rvrs on}{lt. red}{$d1}{down}{left:2}{rvrs on}{lt. red}{$d2}{rvrs on}{lt. red}{$d3}{rvrs off}"
1295 DATA"{gray1}{rvrs on}{$d4}{rvrs on}{gray1}{$d1}{down}{left:2}{rvrs on}{gray1}{$d2}{rvrs on}{gray1}{$d3}{rvrs off}"
1296 DATA"{lt. green}{rvrs on}{$d5}{rvrs on}{lt. green}{$d6}{down}{left:2}{rvrs on}{lt. green}{$d7}{rvrs on}{lt. green}{$d8}{rvrs off}"
1297 DATA"{gray2}{rvrs on}{$d9}{rvrs on}{gray2}{$da}{down}{left:2}{rvrs on}{gray2}{$db}{rvrs on}{gray2}{$dc}{rvrs off}"
1298 DATA"{gray1}{rvrs on}{$dd}{rvrs on}{gray1}{$de}{down}{left:2}{rvrs on}{gray1}{$df}{rvrs on}{gray1}{$e0}{rvrs off}"
1299 DATA"{brown}{rvrs on}{$fa}{rvrs on}{brown}{$fb}{down}{left:2}{rvrs on}{brown}{$fc}{rvrs on}{brown}{$fd}{rvrs off}"
1300 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1301 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1302 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1303 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1304 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1305 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1306 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1307 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1308 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1309 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1310 DATA"{lt. red}{rvrs on}{$e1}{rvrs on}{lt. red}{$e2}{down}{left:2}{rvrs on}{lt. red}{$e3}{rvrs on}{lt. red}{$e4}{rvrs off}"
1311 DATA"{lt. green}{rvrs on}{$e9}{rvrs on}{lt. green}{$ea}{down}{left:2}{rvrs on}{lt. green}{$eb}{rvrs on}{lt. green}{$ec}{rvrs off}"
1312 DATA"{gray1}{rvrs on}{$e9}{rvrs on}{gray1}{$ea}{down}{left:2}{rvrs on}{gray1}{$eb}{rvrs on}{gray1}{$ec}{rvrs off}"
1313 DATA"{orange}{rvrs on}{$e5}{rvrs on}{orange}{$e6}{down}{left:2}{rvrs on}{orange}{$e7}{rvrs on}{orange}{$e8}{rvrs off}"
1314 DATA"{gray1}{rvrs on}{$ed}{rvrs on}{gray1}{$ee}{down}{left:2}{rvrs on}{gray1}{$f0}{rvrs on}{gray1}{$ef}{rvrs off}"
1315 DATA"{gray1}{rvrs on}{$ed}{rvrs on}{gray1}{$ee}{down}{left:2}{rvrs on}{gray1}{$f0}{rvrs on}{gray1}{$f1}{rvrs off}"
1316 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1317 DATA"{gray1}{rvrs on}{$f6}{rvrs on}{gray1}{$f7}{down}{left:2}{rvrs on}{gray1}{$f8}{rvrs on}{gray1}{$f9}{rvrs off}"
1318 DATA"{lt. green}{rvrs on}{$f6}{rvrs on}{lt. green}{$f7}{down}{left:2}{rvrs on}{lt. green}{$f8}{rvrs on}{lt. green}{$f9}{rvrs off}"
1319 DATA"{orange}{rvrs on}{$f6}{rvrs on}{orange}{$f7}{down}{left:2}{rvrs on}{orange}{$f8}{rvrs on}{orange}{$f9}{rvrs off}"
1320 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1321 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1322 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1323 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1324 DATA"{brown}{rvrs off}{$c0}{rvrs off}{brown}{$c0}{down}{left:2}{rvrs off}{brown}{$c0}{rvrs off}{brown}{$c0}{rvrs off}"
1325 DATA"{brown}{rvrs off}{$c0}{rvrs off}{brown}{$c0}{down}{left:2}{rvrs off}{brown}{$c0}{rvrs off}{brown}{$c0}{rvrs off}"
1326 DATA"{orange}{rvrs off}{$d0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$d0}{rvrs off}"
1327 DATA"{orange}{rvrs off}{$d1}{rvrs off}{orange}{$d2}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$d0}{rvrs off}"
1328 DATA"{black}{rvrs on}X{rvrs on}{black}Y{down}{left:2}{rvrs on}{black}Z{rvrs on}{black}[{rvrs off}"
1329 DATA"{black}{rvrs on}{$c0}{rvrs on}{black}{$c1}{down}{left:2}{rvrs on}{black}{$c2}{rvrs on}{black}{$c3}{rvrs off}"
1330 DATA"{black}{rvrs on}{$c4}{rvrs on}{black}{$c5}{down}{left:2}{rvrs on}{black}{$c6}{rvrs on}{black}{$c7}{rvrs off}"
1331 DATA"{black}{rvrs on}{$c8}{rvrs on}{black}{$c9}{down}{left:2}{rvrs on}{black}{$ca}{rvrs on}{black}{$cb}{rvrs off}"
1332 DATA"{black}{rvrs on}{$cc}{rvrs on}{black}{$cd}{down}{left:2}{rvrs on}{black}{$ce}{rvrs on}{black}{$cf}{rvrs off}"
1333 DATA"{green}{rvrs on}P{rvrs on}{green}Q{down}{left:2}{rvrs on}{green}R{rvrs on}{green}S{rvrs off}"
1334 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1335 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1336 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1337 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1338 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1339 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1340 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1341 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1342 DATA"{orange}{rvrs off}{$c0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$c0}{rvrs off}"
1343 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1344 DATA"{orange}{rvrs off}{$c0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$c0}{rvrs off}"
1345 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1346 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1347 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1348 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1349 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1350 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1351 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1352 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1353 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1354 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1355 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1356 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1357 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
