0 IFPEEK(2)=0THENPOKE2,99:LOAD"ASM.RASTER",8,1
1 IFPEEK(2)=99THENPOKE2,98:LOAD"CHARSET",8,1
2 IFPEEK(2)=98THENPOKE2,97:LOAD"SPRITE",8,1
3 IFPEEK(2)=97THENPOKE2,96:LOAD"MAP0",8,1
4 DIMM$(13),MD$(13),MH%(13),MM%(13),MA%(13),MD%(13),ML%(13),MB%(13),MX%(13)
5 DIMP$(3),PH%(3),PM%(3),PL%(3),PA%(3),PD%(3),PB%(3),PW%(3),PR%(3)
6 DIMFH%(11),FT%(11),FC%(11),F3%(11),F4%(11),FM%(11),FL%(11),FX%(11),FY%(11),FA%(11),FD%(11),F1%(11),F2%(11)
7 FORI=0TO3:FX%(I)=37:FY%(I)=5+3*I:NEXT
8 DIMI$(99),IA%(99),ID%(99),IL%(99),IS%(99),IE%(99),IT%(99)
9 DIMER%(12),EX%(12),EY%(12),ET%(12)
10 DIMIN%(99),TT%(99)
11 DIMT$(111)
12 DIMS0%(10),S1%(10),S2%(10),S3%(10),A0%(10),A1%(10),A2%(10)
13 DIMN0%(10),PA(10),MA(10),N3%(10)
14 DIMSB$(50),SI$(5)
15 AA$="NIBELHEIM":GOSUB1028
16 QO=53282
17 QP=53283
18 QQ=53281
19 QR=53280
20 QS=49152
21 V=53248
22 SM=50176
23 H0=V+0
24 H1=V+1
25 H2=V+2
26 H3=V+3
27 H4=V+4
28 H5=V+5
29 H6=V+6
30 H7=V+7
31 H8=V+8
32 H9=V+9
33 I0=V+10
34 I1=V+11
35 I2=V+12
36 I3=V+13
37 I4=V+14
38 I5=V+15
39 J2=V+16
40 I6=V+21
41 I7=V+28
42 I8=V+37
43 I9=V+38
44 J0=V+39
45 J1=50168
46 Q1%=0
47 Q7%=6
48 Q9%=8
49 QA%=9
50 CB%=11
51 RS=160
52 DD$="{home}{down:20}{white}"
53 CD$="{down:25}"
54 J3=160
55 POKEV+21,0
56 POKE648,192
57 POKE56576,0
58 POKE53272,8
59 POKE53270,PEEK(53270)OR16
60 POKEQO,Q9%
61 POKEQP,Q1%
62 POKEQR,Q1%
63 POKEQQ,Q7%
64 PRINT"{clear}"
65 POKE1020,Q7%
66 POKE1021,Q7%
67 SYS820
68 FORI=0TO13
69 READM$(I),MH%(I),MM%(I),ML%(I)
70 READMA%(I),MD%(I),MB%(I),MX%(I)
71 NEXT
72 FORI=0TO3
73 READP$(I),PH%(I),PM%(I),PL%(I)
74 READPA%(I),PD%(I),PB%(I),PW%(I),PR%(I)
75 NEXT
76 FORI=0TO99
77 READI$(I),IA%(I),ID%(I),IL%(I),IS%(I),IE%(I),IT%(I)
78 NEXT
79 FORI=0TO111
80 READT$(I)
81 NEXT
82 PD$(0)=T$(48)
83 PD$(1)=T$(50)
84 PD$(2)=T$(52)
85 PD$(3)=T$(51)
86 J=64
87 FORI=0TO13
88 MD$(I)=T$(J)
89 J=J+1
90 NEXTI
91 GOSUB222
92 GOTO860
93 GOSUB942
94 GOSUB801
95 GOSUB951
96 GOSUB792
97 GB$=""
98 GOSUB805
99 GOSUB973
100 POKEI6,0
101 IFCR=10THENPOKE1020,CB%:GB$="SCHLAFENDER WALD"
102 IFCR=0ORCR=1ORCR=3ORCR=4ORCR=6ORCR=7THENPOKE1020,CB%:GB$="NIBELHEIM"
103 IFCR=8ORCR=5ORCR=2THENPOKE1020,CB%:GB$="IM HAUS VON LENA"
104 GOSUB805
105 GOSUB832
106 PRINT"{home}{down}{right}{white}";GB$
107 GOSUB904
108 IFCR=ER%(0)THENXE%=EX%(0):YE%=EY%(0):GOSUB926
109 IFCR=ER%(1)THENXE%=EX%(1):YE%=EY%(1):GOSUB932
110 OX=ZX:OY=ZY
111 ZX=X:ZY=Y
112 JM%=1
113 GOSUB1057
114 IFA$="W"THENZY=Y-1:GOTO124
115 IFA$="A"THENZX=X-1:GOTO124
116 IFA$="D"THENZX=X+1:GOTO124
117 IFA$="S"THENZY=Y+1:GOTO124
118 IFA$="FU"THENJM%=0:GOTO245
119 IFA$="FD"THENJM%=0:GOTO263
120 IFA$=CHR$(13)ANDUT$="GEFUNDEN"THENJM%=0:GOSUB197:UT$="":GOTO110
121 IFA$=CHR$(13)ANDUT$="SCHALTER"THENJM%=0:GOSUB209:UT$="":GOTO110
122 IFA$=CHR$(13)ANDUT$="SCHLAFEN"THENJM%=0:GOSUB215:UT$="":GOTO110
123 GOTO112
124 UT$=""
125 AA%=0
126 FORI=0TO12
127 IFER%(I)=CRANDEX%(I)=ZXANDEY%(I)=ZYTHENAA%=1
128 NEXTI
129 IFZX=-1ORZX=20ORZY=-1ORZY=8THEN146
130 C=PEEK(SM+ZE+ZX+(ZY*60))
131 IFC>=80ANDC<=111THEN146
132 IFC=7THEN146
133 IFC=09THEN172
134 IFC=10THEN172
135 IFC=11THEN172
136 IFC=12THEN175
137 IFC=14THEN175
138 IFC=15THEN175
139 IFC=24THEN175
140 IFC=25THEN175
141 IFC=21THEN175
142 IFC=37THEN175
143 IFC=13THEN187
144 IFC>=48ANDC<=79THEN190
145 GOTO110
146 BI%=2:GOSUB940
147 GOSUB973
148 X=ZX:Y=ZY
149 IFX=-1ANDCR=1THENX=19:CR=0:GOTO100
150 IFX=-1ANDCR=7THENX=19:CR=6:GOTO100
151 IFX=20ANDCR=0THENX=0:CR=1:GOTO100
152 IFX=20ANDCR=6THENX=0:CR=7:GOTO100
153 IFY=-1ANDCR=3THENY=7:CR=0:GOTO100
154 IFY=-1ANDCR=4THENY=7:CR=1:GOTO100
155 IFY=-1ANDCR=6THENY=7:CR=3:GOTO100
156 IFY=-1ANDCR=7THENY=7:CR=4:GOTO100
157 IFY=-1ANDCR=8THENY=7:CR=5:GOTO100
158 IFY=-1ANDCR=5THENY=7:CR=2:GOTO100
159 IFY=-1ANDCR=10THENY=7:CR=6:ML$="MAP0":GOSUB1016:GOSUB232:GOTO100
160 IFY=8ANDCR=0THENY=0:CR=3:GOTO100
161 IFY=8ANDCR=1THENY=0:CR=4:GOTO100
162 IFY=8ANDCR=4THENY=0:CR=7:GOTO100
163 IFY=8ANDCR=3THENY=0:CR=6:GOTO100
164 IFY=8ANDCR=5THENY=0:CR=8:GOTO100
165 IFY=8ANDCR=2THENY=0:CR=5:GOTO100
166 IFY=8ANDCR=6THENY=0:CR=10:ML$="MAP1":GOSUB1016:GOSUB232:GOTO100
167 IFX=-1THENX=0:GOTO107
168 IFX=20THENX=19:GOTO107
169 IFY=-1THENY=0:GOTO107
170 IFY=8THENY=7:GOTO107
171 GOTO107
172 IFCR=3ANDY=4THENCR=8:X=10:Y=6:GOTO100
173 IFCR=8ANDY=6THENCR=3:X=5:Y=4:GOTO100
174 GOTO100
175 GOSUB973
176 IFC=12ANDAA%=0THENGOTO110
177 IFC=12ANDAA%=1THENGOSUB912:UT$="GEFUNDEN":GOTO110
178 IFC=24ANDAA%=0THENGOTO110
179 IFC=24ANDAA%=1THENGOSUB912:UT$="GEFUNDEN":GOTO110
180 IFC=25ANDAA%=0THENGOTO110
181 IFC=25ANDAA%=1THENGOSUB912:UT$="GEFUNDEN":GOTO110
182 IFC=21THENGOSUB912:UT$="SCHLAFEN":GOTO110
183 IFC=37THENGOSUB912:UT$="SCHLAFEN":GOTO110
184 IFC=14ANDA$="W"THENGOSUB912:UT$="SCHALTER":GOTO110
185 IFC=15ANDA$="W"THENGOSUB912:UT$="SCHALTER":GOTO110
186 GOTO110
187 GOSUB973
188 IFC=13THENGOSUB919:GOTO110
189 GOTO110
190 IFC=50THENN3%(0)=1:GOSUB232:P3%(1)=1
191 IFC=50THENPT=1:SB=11:GOSUB983:GOSUB1000:GOSUB832:GOTO110
192 IFC=67THENPT=1:SB=1:GOSUB983
193 IFC=67THENPT=2:SB=5:GOSUB983
194 IFC=67THENPT=3:SB=9:SX=11:SS=3:GOSUB983:GOSUB1000
195 IFC=67ANDCH=0THENGOTO110
196 IFC=67ANDCH=1THENFF=4:N3%(3)=1:GOTO410
197 BI%=2:GOSUB940
198 GOSUB973
199 EI=0
200 IFER%(EI)<>CROREX%(EI)<>OXOREY%(EI)<>OYTHEN206
201 NI%=ET%(EI):GOSUB405
202 IFIS=49THENVA$="DU KANNST NICHT MEHR TRAGEN":GOSUB970:RETURN
203 ER%(EI)=-1
204 IFIT%(IN%(IS))=2THENBI%=4:GOSUB940
205 VA$="GEFUNDEN: "+I$(IN%(IS)):GOSUB970:RETURN
206 EI=EI+1
207 IFEI=12THENRETURN
208 GOTO200
209 BI%=2:GOSUB940
210 VA$="CLICK!":GOSUB970
211 IF(C=14OR15)ANDCR=S0%(0)ANDX=S1%(0)THENS3%(0)=1-S3%(0):GOSUB232:GOSUB832:RETURN
212 IF(C=14OR15)ANDCR=S0%(1)ANDX=S1%(1)THENS3%(1)=1-S3%(1):GOSUB232:GOSUB832:RETURN
213 IF(C=14OR15)ANDCR=S0%(2)ANDX=S1%(2)THENS3%(2)=1-S3%(2):GOSUB232:GOSUB832:RETURN
214 STOP
215 BI%=2:GOSUB940
216 BI%=1:GOSUB940
217 VA$="ZZZZZ!":GOSUB970
218 GOSUB1095
219 GOSUB787:GOSUB792:GOSUB973
220 BI%=1:GOSUB938
221 RETURN
222 N0%(0)=1:PA(0)=10:MA(0)=4:N3%(0)=0
223 S0%(0)=8:S1%(0)=6:S2%(0)=0:S3%(0)=0
224 S0%(1)=8:S1%(1)=7:S2%(1)=0:S3%(1)=0
225 S0%(2)=8:S1%(2)=8:S2%(2)=0:S3%(2)=0
226 A0%(0)=8:A1%(0)=10:A2%(0)=0
227 ER%(10)=3:EX%(10)=13:EY%(10)=1:ET%(10)=1
228 ER%(11)=8:EX%(11)=13:EY%(11)=4:ET%(11)=2
229 ER%(0)=3:EX%(0)=8:EY%(0)=4:ET%(0)=8
230 ER%(1)=0:EX%(1)=9:EY%(1)=1:ET%(1)=3
231 RETURN
232 IFCR<=8THENGOTO235
233 IFCR>=10ANDCR<=18THENGOTO244
234 RETURN
235 POKESM+20+PA(0)+MA(0)*60,50+N3%(0)*30
236 POKESM+1000+S1%(0)+S2%(0)*60,14+S3%(0)
237 POKESM+1000+S1%(1)+S2%(1)*60,14+S3%(1)
238 POKESM+1000+S1%(2)+S2%(2)*60,14+S3%(2)
239 IFS3%(0)=1ANDS3%(1)=0ANDS3%(2)=1THENT=82:GOTO242
240 T=13:GOTO242
241 RETURN
242 POKESM+1000+A1%(0)+A2%(0)*60,T
243 RETURN
244 RETURN
245 GOSUB805
246 GOSUB973
247 POKEI6,0
248 POKE1020,Q1%
249 GOSUB966
250 PRINT"{home}{down}{right}{white}INVENTAR: WAEHLE DEIN ITEM           ";
251 MT=2:MX=2:MY=4:MC=14:EE=2
252 GOSUB320
253 IFA$="FU"THENGOSUB801:GOTO97
254 IFIN%(M)=9THENGOSUB801:GOTO97
255 IFIN%(M)=0ORIT%(IN%(M))<>MTTHENGOSUB801:GOTO97
256 IFIN%(M)=3THENGOSUB261:IN%(M)=0:GOSUB792:GOSUB801:GOTO97
257 IFIN%(M)=8THENGOSUB259:IN%(M)=0:GOSUB792:GOSUB801:GOTO97
258 GOSUB801:GOTO97
259 FORI=0TO3:PH%(I)=PH%(I)+IE%(IN%(M)):IFPH%(I)>P1%(I)THENPH%(I)=P1%(I)
260 FH%(I)=PH%(I):NEXT:RETURN
261 FORI=0TO3:PM%(I)=PM%(I)+IE%(IN%(M)):IFPM%(I)>P2%(I)THENPM%(I)=P2%(I)
262 FM%(I)=PM%(I):NEXT:RETURN
263 GOSUB805
264 GOSUB973
265 POKEI6,0
266 POKE1020,Q1%
267 PJ=0
268 GOSUB805
269 GOSUB807
270 PRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINEN SPIELER     ";
271 A=1:A$=""
272 VA$=""
273 P=PJ
274 CP=QS+2+(4-8*(P>1))*40:IFP=1ORP=3THENCP=CP+20
275 POKECP,35
276 GOSUB1057
277 POKECP,32
278 IFA$="FD"THENGOSUB801:GOTO97
279 IFP=0ANDA$="D"ANDP3%(1)=1THENP=1:PJ=1:GOTO274
280 IFP=0ANDA$="S"ANDP3%(2)=1THENP=2:PJ=2:GOTO274
281 IFP=0ANDA$="D"ANDP3%(1)=OANDP3%(2)=0ANDP3%(3)=1THENP=3:PJ=3:GOTO274
282 IFP=0ANDA$="S"ANDP3%(1)=OANDP3%(2)=0ANDP3%(3)=1THENP=3:PJ=3:GOTO274
283 IFP=1ANDA$="A"ANDP3%(0)=1THENP=0:PJ=0:GOTO274
284 IFP=1ANDA$="S"ANDP3%(3)=1THENP=3:PJ=3:GOTO274
285 IFP=2ANDA$="D"ANDP3%(3)=1THENP=3:PJ=3:GOTO274
286 IFP=2ANDA$="W"ANDP3%(0)=1THENP=0:PJ=0:GOTO274
287 IFP=3ANDA$="A"ANDP3%(2)=1THENP=2:PJ=2:GOTO274
288 IFP=3ANDA$="W"ANDP3%(1)=1THENP=1:PJ=1:GOTO274
289 IFP=3ANDA$="A"ANDP3%(2)=OANDP3%(1)=0ANDP3%(0)=1THENP=0:PJ=0:GOTO274
290 IFP=3ANDA$="W"ANDP3%(2)=OANDP3%(1)=0ANDP3%(0)=1THENP=0:PJ=0:GOTO274
291 IFA$=CHR$(13)THEN293
292 GOTO274
293 EM=0:CP=CP+81
294 PRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEIN ATTRIBUT      ";
295 POKECP+EM*40,35
296 GOSUB1057
297 POKECP+EM*40,32
298 IFA$="S"ANDEM<2THENEM=EM+1
299 IFA$="W"ANDEM>0THENEM=EM-1
300 IFA$="FD"THENGOSUB801:GOTO97
301 IFA$=CHR$(13)THEN303
302 GOTO295
303 IFEM=0THENSL=0
304 IFEM=1THENSL=1
305 IFEM=2THENSL=4
306 MY=4:MX=22:MC=14:IFP=1ORP=3THENMX=2
307 IFSL=0THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINE WAFFE        ";
308 IFSL=1THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINE RUESTUNG     ";
309 IFSL=4THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEIN RELIKT        ";
310 PRINT"{home}"LEFT$(CD$,MY-1)SPC(MX-2);"{brown}{$c1}{$c2:18}{$c3}";
311 FORI=0TO13:PRINT"{down}{left:20}{$c4}                  {$c5}";:NEXT
312 PRINT"{down}{left:20}{$c6}{$c7:18}{$c8}";
313 MT=SL:EE=1:GOSUB320
314 IFA$="FD"THENGOSUB801:GOTO97
315 IFIT%(IN%(M))=9THENGOSUB805:GOTO268
316 IFIN%(M)<>0ANDIT%(IN%(M))<>SLTHENGOSUB805:GOTO268
317 IFSL=0THENQ=PW%(P):PW%(P)=IN%(M):IN%(M)=Q:GOSUB805:GOTO268
318 IFSL=1THENQ=PR%(P):PR%(P)=IN%(M):IN%(M)=Q:GOSUB805:GOTO268
319 IFSL=4THENQ=PE%(P):PE%(P)=IN%(M):IN%(M)=Q:GOSUB805:GOTO268
320 GOSUB376
321 MI=-1:M=0:MO=0
322 MI=MO-1:CY=MY:MM=0
323 IFMC=4THENGOSUB365
324 IFMC=14THENGOSUB370
325 MI=MI+1
326 PRINT"{home}{white}"LEFT$(CD$,CY)SPC(MX)" ";
327 IFIT%(IN%(MI))<>MTTHENPRINT"{cyan}";
328 IFIT%(IN%(MI))=9THENPRINT"{white}";
329 IFIT%(IN%(MI))=-1THENPRINT"{cyan}";
330 IFEE=0THENPRINTI$(IN%(MI));
331 IFEE=1ANDIT%(IN%(MI))=9THENPRINTI$(IN%(MI));
332 IFEE=1ANDMT=0ANDIT%(IN%(MI))=0THENPRINTI$(IN%(MI));" ATK";IA%(IN%(MI))
333 IFEE=1ANDMT=1ANDIT%(IN%(MI))=1THENPRINTI$(IN%(MI));" DEF";ID%(IN%(MI))
334 IFEE=1ANDMT=4ANDIT%(IN%(MI))=4THENPRINTI$(IN%(MI));" REL";IE%(IN%(MI))
335 IFEE=2ANDIT%(IN%(MI))=9THENPRINTI$(IN%(MI));
336 IFEE=2ANDI$(IN%(MI))="APFEL   "ANDIT%(IN%(MI))=2THENPRINTI$(IN%(MI));"            HP ";IE%(IN%(MI))
337 IFEE=2ANDI$(IN%(MI))="PILZ    "ANDIT%(IN%(MI))=2THENPRINTI$(IN%(MI));"            MP ";IE%(IN%(MI))
338 IFEE=2ANDIT%(IN%(MI))=0THENPRINTI$(IN%(MI));"  WAFFE     ATK";IA%(IN%(MI));
339 IFEE=2ANDIT%(IN%(MI))=1THENPRINTI$(IN%(MI));"  RUESTUNG  DEF";ID%(IN%(MI));
340 IFEE=2ANDIT%(IN%(MI))=3THENPRINTI$(IN%(MI));"  MAGIE     MP ";IE%(IN%(MI));
341 IFEE=2ANDIT%(IN%(MI))=4THENPRINTI$(IN%(MI));"  RELIKT    REL";IE%(IN%(MI));
342 CY=CY+1
343 MM=MM+1
344 IFMM=MCTHEN346
345 IFMI<=49THEN325
346 CP=QS+MX+MY*40
347 POKECP+(M-MO)*40,35
348 GOSUB1057
349 POKECP+(M-MO)*40,32
350 IFA$="W"THENM=M-1:GOTO357
351 IFA$="S"THENM=M+1:GOTO357
352 IFA$="FU"THENRETURN
353 IFA$="FD"THENRETURN
354 IFA$=CHR$(13)THENRETURN
355 GOTO347
356 RETURN
357 IFM=-1THENM=49-1:MO=49-MC:GOTO322
358 IFM=49THENM=0:MO=0:GOTO322
359 M%=0
360 IFM<MOTHENMO=MO-MC:M%=1:GOTO360
361 IFM>=MO+MCTHENMO=MO+MC:M%=1
362 IFMO<0THENMO=0:M%=1
363 IFM%=1THEN322
364 GOTO347
365 FORI=0TO3
366 PRINT"{home}{white}"LEFT$(CD$,CY+I)SPC(MX)" ";
367 PRINT"        ";
368 NEXTI
369 RETURN
370 FORI=0TO13
371 PRINT"{home}{white}"LEFT$(CD$,CY+I)SPC(MX)" ";
372 IFEE=1THENPRINT"               ";
373 IFEE=2THENPRINT"                                    ";
374 NEXTI
375 RETURN
376 A=0
377 FORI=0TO99:TT%(I)=0:NEXTI
378 FORI=0TO99:TT%(I)=IN%(I):IN%(I)=0:NEXTI
379 IFMT=0THENGOSUB387:GOSUB390:A=50:GOSUB393:GOSUB396:GOSUB399:GOSUB402
380 IFMT=1THENGOSUB387:GOSUB393:A=50:GOSUB390:GOSUB396:GOSUB399:GOSUB402
381 IFMT=3THENGOSUB387:GOSUB399:A=50:GOSUB390:GOSUB393:GOSUB396:GOSUB402
382 IFMT=4THENGOSUB387:GOSUB402:A=50:GOSUB390:GOSUB393:GOSUB396:GOSUB399
383 IFMT=2ANDEE=0THENGOSUB387:GOSUB396:A=50:GOSUB390:GOSUB393:GOSUB399:GOSUB402
384 IFMT=2ANDEE=1THENGOSUB387:GOSUB396:A=50:GOSUB390:GOSUB393:GOSUB399:GOSUB402
385 IFMT=2ANDEE=2THENGOSUB396:GOSUB390:GOSUB393:GOSUB402:GOSUB399:A=50:GOSUB387
386 RETURN
387 FORI=0TO99:IFIT%(TT%(I))=9THENIN%(A)=TT%(I):A=A+1
388 NEXTI
389 RETURN
390 FORI=0TO99:IFIT%(TT%(I))=0THENIN%(A)=TT%(I):A=A+1
391 NEXTI
392 RETURN
393 FORI=0TO99:IFIT%(TT%(I))=1THENIN%(A)=TT%(I):A=A+1
394 NEXTI
395 RETURN
396 FORI=0TO99:IFIT%(TT%(I))=2THENIN%(A)=TT%(I):A=A+1
397 NEXTI
398 RETURN
399 FORI=0TO99:IFIT%(TT%(I))=3THENIN%(A)=TT%(I):A=A+1
400 NEXTI
401 RETURN
402 FORI=0TO99:IFIT%(TT%(I))=4THENIN%(A)=TT%(I):A=A+1
403 NEXTI
404 RETURN
405 IS=0
406 IFIN%(IS)=0THENIN%(IS)=NI%:NI%=-1:RETURN
407 IS=IS+1
408 IFIS=99THENRETURN
409 GOTO406
410 JM%=0
411 GOSUB805
412 POKEI6,0
413 POKE1020,Q7%
414 GOSUB801
415 GOSUB689
416 GOSUB654
417 CC=CC-4
418 PRINT"{home}{down:3}{white}";:FORI=0TO15:PRINT"                                        ";:NEXT
419 GOSUB946
420 GOSUB792
421 GOSUB731
422 GOSUB711
423 GOSUB727
424 GOSUB805
425 C=0
426 IFFT%(C)=-1THENF3%(C)=0
427 IFFT%(C)<>-1ANDF3%(C)>=100THENF3%(C)=F4%(C):GOTO434
428 C=C+1
429 IFC<12THEN426
430 FORI=0TO11
431 IFFT%(I)<>-1THENF3%(I)=F3%(I)+F3%(I)
432 NEXT
433 GOTO425
434 IFFT%(C)=-2THEN436
435 GOTO607
436 GOSUB805
437 PRINT"{home}{white}{down}{right}"P$(C)": IST AM ZUG                     "
438 PRINTDD$;SPC(16)"{white} ANGRIFF {down}{left:9} INVENTAR";:M=2
439 PRINTDD$;SPC(16)"{down:2}         {down}{left:9}         ";
440 IFPM%(C)>0THENPRINTDD$;SPC(16)"{down:2} MAGIE   ";:M=3
441 GOSUB734
442 MY=0:FZ=0
443 POKEQS+816+MY*40,35
444 GOSUB1057
445 IFA$="S"THENPOKEQS+816+MY*40,32:FZ=0:MY=MY+1:GOTO449
446 IFA$="W"THENPOKEQS+816+MY*40,32:FZ=0:MY=MY-1:GOTO449
447 IFA$=CHR$(13)THENFZ=0:GOTO452
448 GOTO444
449 IFMY>=MTHENMY=0
450 IFMY<0THENMY=M-1
451 GOTO443
452 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         ";
453 ONMY+1GOTO475,467
454 MT=3:MX=16:MY=20:MC=4:EE=0:GOSUB320
455 IFIT%(IN%(M))=9THEN436
456 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         {down}{left:9}         ";
457 IFIN%(M)=0ORIT%(IN%(M))<>3THEN436
458 M=IN%(M)
459 IFIE%(M)>FM%(C)THENGOSUB805:GOSUB1092:PRINT"{home}{down}{right}NICHT GENUG MANA                     ";:GOSUB1095:GOTO436
460 GOSUB616
461 GOSUB805
462 IFCE<4ANDM<>9THENGOSUB805:GOSUB1092:PRINT"{home}{down}{right}WAEHLE EIN NEUES ZIEL                ";:GOSUB1095:GOTO436
463 IFFT%(C)=-2ANDM=9THEN551
464 IFFT%(C)=-2ANDM=12THEN583
465 IFFT%(C)=7ANDFM%(C)>=IE%(9)THENM=9:GOTO551
466 GOTO513
467 MT=2:MX=16:MY=20:MC=4:EE=0:GOSUB320
468 IFIT%(IN%(M))=9THEN436
469 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         ";
470 PRINT"{down}{left:9}         ";
471 IFIN%(M)=0ORIT%(IN%(M))<>MTTHEN436
472 IFIN%(M)=3THENGOSUB261:IN%(M)=0:GOSUB792:GOSUB744:GOSUB706:GOSUB731:GOTO424
473 IFIN%(M)=8THENGOSUB259:IN%(M)=0:GOSUB792:GOSUB744:GOSUB731:GOTO424
474 GOSUB744:GOTO424
475 GOSUB616
476 GOSUB805
477 IFCE<4ANDM<>9THENGOSUB805:GOSUB1092:PRINT"{home}{down}{right}ZIEL NICH WAEHLBAR                   ";:GOSUB1095:GOTO436
478 AP=FA%(C)-FD%(CE)
479 IFAP<=0THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{white}MISS";:GOSUB1092:GOTO505
480 AP=AP-INT(RND(0)*(AP/2))
481 FH%(CE)=FH%(CE)-AP
482 IFFH%(CE)<0THENFH%(CE)=0
483 IFCE<4THENPH%(CE)=FH%(CE)
484 IFFH%(CE)>0THENGOTO488
485 IFFT%(CE)<>-2THENCC=CC-1:WX=WX+MX%(FT%(CE))
486 IFFT%(CE)=-2THENPP=PP-1
487 FT%(CE)=-1
488 POKEH0,(FX%(CE)*8+22)AND255
489 POKEH1,FY%(CE)*8+48
490 POKEJ2,-(FX%(CE)>30)
491 POKEJ1,J3
492 POKEJ0,1
493 POKEI7,0
494 POKEI6,1
495 GOSUB1048
496 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{white}";AP$
497 FORI=0TO5
498 GOSUB1093
499 POKEH0,PEEK(H0)+2
500 POKEH1,PEEK(H1)+2
501 NEXTI
502 POKEI6,0
503 IFCE<4THENGOSUB792
504 GOSUB711
505 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
506 GOSUB744
507 IFFT%(CE)=-1THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
508 IFCC=0THENGOTO749
509 IFPP=0THENGOTO783
510 GOSUB727
511 GOSUB731
512 GOTO424
513 AP=IE%(M)+2-INT(RND(0)*5):FM%(C)=FM%(C)-IE%(M):PM%(C)=FM%(C):GOSUB792
514 AP=AP+FL%(C)*3
515 FH%(CE)=FH%(CE)-AP:IFFH%(CE)<0THENFH%(CE)=0
516 IFCE<4THENPH%(CE)=FH%(CE)
517 IFFH%(CE)>0THENGOTO522
518 IFFT%(CE)<>-2THENCC=CC-1:WX=WX+MX%(FT%(CE))
519 IFFT%(CE)=-2THENPP=PP-1
520 FT%(CE)=-1
521 GOTO522
522 IFM=4THENB=J3+1:POKEI8,2:POKEI9,7:POKEJ0,1:POKEI7,1
523 IFM=5THENB=J3+5:POKEI8,14:POKEI9,3:POKEJ0,1:POKEI7,1
524 IFM=6THENB=J3+3:POKEI8,11:POKEI9,0:POKEJ0,1:POKEI7,1
525 IFM=7THENB=J3+7:POKEI8,2:POKEI9,7:POKEJ0,0:POKEI7,1
526 POKEH0,(FX%(CE)*8+24)AND255
527 POKEH1,FY%(CE)*8+50
528 POKEJ2,-(FX%(CE)>30)
529 POKEJ1,B
530 POKEI6,1
531 GOSUB740
532 GOSUB1048
533 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{white}";AP$
534 FORK=0TO3
535 FORI=0TO1
536 POKEJ1,B+I
537 GOSUB1094
538 NEXTI
539 NEXTK
540 IFCE<4THENGOSUB792
541 GOSUB711
542 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
543 POKEI6,0
544 GOSUB744
545 IFFT%(CE)=-1THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
546 IFCC=0THEN749
547 IFPP=0THEN783
548 GOSUB727
549 GOSUB731
550 GOTO424
551 AP=IE%(M)*4+2-INT(RND(0)*5):FM%(C)=FM%(C)-IE%(M):IFC<4THENPM%(C)=FM%(C):GOSUB792
552 AP=AP+FL%(C)*3
553 FH%(CE)=FH%(CE)+AP:IFFH%(CE)>F1%(CE)THENFH%(CE)=F1%(CE)
554 IFCE<4THENPH%(CE)=FH%(CE):GOSUB792
555 IFM=9THENB=J3+9:POKEI8,5:POKEI9,12:POKEJ0,3:POKEI7,1
556 POKEH0,(FX%(CE)*8+24)AND255
557 IFC=CEANDC<4THENPOKEH0,(FX%(CE)*8+24-8)AND255
558 IFC=CEANDC>3THENPOKEH0,(FX%(CE)*8+24+8)AND255
559 POKEH1,FY%(CE)*8+50
560 POKEJ2,-(FX%(CE)>30)
561 POKEJ1,B
562 POKEI6,1
563 GOSUB740
564 GOSUB1048
565 IFC=CEANDC<4THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{green}";AP$
566 IFC=CEANDC>3THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{right}{green}";AP$
567 IFC<>CETHENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{green}";AP$
568 FORK=0TO3
569 FORI=0TO1
570 POKEJ1,B+I
571 GOSUB1094
572 NEXTI
573 NEXTK
574 IFCE<4THENGOSUB792
575 IFCE>3THENGOSUB711
576 GOSUB711
577 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left:2}     "
578 POKEI6,0
579 GOSUB744
580 GOSUB727
581 GOSUB731
582 GOTO424
583 FM%(C)=FM%(C)-IE%(M):IFC<4THENPM%(C)=FM%(C):GOSUB792
584 FL%(CE)=FL%(CE)/2:IFFL%(CE)<5THENFL%(CE)=5
585 IFM=12THENB=J3+9:POKEI8,0:POKEI9,12:POKEJ0,3:POKEI7,1
586 POKEH0,(FX%(CE)*8+24)AND255
587 POKEH1,FY%(CE)*8+50
588 POKEJ2,-(FX%(CE)>30)
589 POKEJ1,B
590 POKEI6,1
591 GOSUB740
592 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{cyan}#$%&";
593 FORK=0TO3
594 FORI=0TO1
595 POKEJ1,B+I
596 GOSUB1094
597 NEXTI
598 NEXTK
599 IFCE<4THENGOSUB792
600 IFCE<3THENGOSUB711
601 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
602 POKEI6,0
603 GOSUB744
604 GOSUB727
605 GOSUB731
606 GOTO424
607 GOSUB805
608 GOSUB1092
609 PRINT"{white}{home}{down}{right}"M$(FT%(C))": GREIFT AN                    "
610 GOSUB737
611 IFFT%(C)=7THENIFFM%(C)>=IE%(9)THENM=9:GOSUB648:GOSUB1092:GOTO551
612 IFFT%(C)=9THENIFFM%(C)>=IE%(6)THENM=6:GOSUB642:GOSUB1092:GOTO513
613 IFFT%(C)=10THENIFFM%(C)>=IE%(4)THENM=4:GOSUB642:GOSUB1092:GOTO513
614 IFFT%(C)=11THENIFFM%(C)>=IE%(12)THENM=12:GOSUB642:GOSUB1092:GOTO583
615 GOSUB642:GOSUB1092:GOTO478
616 CE=4:PRINT"{home}{down}{right}{white}"P$(C)": WAEHLE DEIN ZIEL               "
617 IFFT%(CE)=-1THEN626
618 POKEQS-2+FX%(CE)+FY%(CE)*40,35
619 GOSUB1057
620 IFA$=CHR$(13)THENPOKEQS-2+FX%(CE)+FY%(CE)*40,32:RETURN
621 IFA$="S"THENGOTO626
622 IFA$="W"THENGOTO634
623 IFA$="D"ANDCE>3THENPOKEQS-2+FX%(CE)+FY%(CE)*40,32:CE=0:GOTO617
624 IFA$="A"ANDCE<4THENPOKEQS-2+FX%(CE)+FY%(CE)*40,32:CE=4:GOTO617
625 GOTO619
626 CO=CE
627 POKEQS-2+FX%(CE)+FY%(CE)*40,32
628 CE=CE+1
629 IFCE>=12THENCE=0
630 IFCO<4ANDCE>3THENCE=CO
631 IFCO>3ANDCE<4THENCE=CO
632 IFFT%(CE)<>-1THEN618
633 GOTO628
634 CO=CE
635 POKEQS-2+FX%(CE)+FY%(CE)*40,32
636 CE=CE-1
637 IFCE<0THENCE=11
638 IFCO<4ANDCE>3THENCE=CO
639 IFCO>3ANDCE<4THENCE=CO
640 IFFT%(CE)<>-1THEN618
641 GOTO636
642 RE=INT(RND(0)*4):CE=0
643 IFFT%(CE)=-2ANDPH%(CE)>0THEN646
644 CE=CE+1:IFCE=4THENCE=0
645 GOTO643
646 IFRE>0THENRE=RE-1:GOTO644
647 RETURN
648 RE=INT(RND(0)*8):CE=4
649 IFFT%(CE)>=0THEN652
650 CE=CE+1:IFCE=12THENCE=4
651 GOTO649
652 IFRE>0THENRE=RE-1:GOTO650
653 RETURN
654 FORI=4TO11:FT%(I)=-1:NEXT
655 CC=4
656 WX=0
657 IFFF=3THENA=0:LC=INT(RND(0))*2+2:FORI=0TOLC:GOSUB674:NEXT:RETURN
658 IFFF=1THENA=1:FORI=0TO2:GOSUB674:NEXT:RETURN
659 IFFF=2THENA=1:FORI=0TO1:GOSUB674:NEXT:A=2:FORI=0TO1:GOSUB674:NEXT:RETURN
660 IFFF=4THENA=3:GOSUB674:A=1:GOSUB674:GOSUB674:RETURN
661 IFFF=5THENA=4:LC=INT(RND(0)*3)+1:FORI=0TOLC:GOSUB674:NEXT:RETURN
662 IFFF=6THENONINT(RND(1)*2)+1GOTO672,673
663 IFFF=7THENLC=INT(RND(0)*3)+1:A=6:FORI=0TOLC:GOSUB674:NEXT:RETURN
664 IFFF=8THENA=7:GOSUB674:LC=INT(RND(0)*2)+1:A=6:GOSUB674:RETURN
665 IFFF=9THENA=9:GOSUB674:A=8:GOSUB674:A=5:GOSUB674:RETURN
666 IFFF=10THENA=6:LC=INT(RND(0)*2)+1:FORI=1TOLC:GOSUB674:NEXT:RETURN
667 IFFF=11THENA=7:GOSUB674:A=10:GOSUB674:RETURN
668 IFFF=12ANDINT(RND(1)*2)=1THENA=11:GOSUB674:RETURN
669 IFFF=12THENA=5:GOSUB674:GOSUB674:A=9:GOSUB674:RETURN
670 IFFF=13THENA=9:GOSUB674:A=12:GOSUB674:A=9:GOSUB674:RETURN
671 IFFF=14THENA=9:GOSUB674:A=13:GOSUB674:A=7:GOSUB674:RETURN
672 A=5:LC=INT(RND(1)*2)+1:FORI=0TOLC:GOSUB674:NEXT:RETURN
673 A=9:LC=INT(RND(1)*2)+1:FORI=1TOLC:GOSUB674:NEXT:RETURN
674 IFCC>=11THENRETURN
675 FH%(CC)=MH%(A)
676 FM%(CC)=MM%(A)
677 FT%(CC)=A
678 F3%(CC)=MB%(A)
679 F4%(CC)=MB%(A)
680 FL%(CC)=ML%(A)
681 FC%(CC)=INT(RND(0)*ML%(A))+1
682 FX%(CC)=2
683 FY%(CC)=5+CC*3
684 FA%(CC)=MA%(A):FD%(CC)=MD%(A)
685 F1%(CC)=MH%(A):F2%(CC)=MM%(A)
686 IFCC>=4THENFX%(CC)=5:FY%(CC)=5+(CC-4)*3
687 CC=CC+1
688 RETURN
689 PP=4
690 FORI=0TO3
691 FT%(I)=-2
692 FH%(I)=PH%(I)
693 FM%(I)=PM%(I)
694 FL%(I)=PL%(I)+IL%(PE%(I))
695 FC%(I)=INT(RND(0)*FL%(I))+1
696 F3%(I)=PB%(I)+IS%(PE%(I))
697 F4%(I)=PB%(I)+IS%(PE%(I))
698 IFP3%(I)=0THENFH%(I)=-1
699 IFFH%(I)<=0THENFT%(I)=-1:PP=PP-1
700 FA%(I)=PA%(I)+IA%(PW%(I))+IA%(PE%(I))
701 FD%(I)=PD%(I)+ID%(PR%(I))+ID%(PE%(I))
702 F1%(I)=P1%(I)
703 F2%(I)=P2%(I)
704 NEXT
705 RETURN
706 PP=4
707 FORI=0TO3
708 IFP3%(I)=1THENFT%(I)=-2
709 NEXT
710 RETURN
711 ZM=0
712 FORJ=4TO7
713 IFFT%(J)=-1THENZM=ZM-1
714 ZM=ZM+1
715 NEXTJ
716 IFZM<>CMTHENPRINTDD$;"{right}          {down}{left:10}          {down}{left:10}          {down}{left:10}          ";
717 PRINTDD$;
718 CM=0
719 FORI=4TO7
720 IFFT%(I)=-1THENNEXT:RETURN
721 A=FH%(I):GOSUB1046
722 PRINT"{home}{right}"LEFT$(CD$,20+CM)M$(FT%(I));
723 PRINT"{home}{right}"LEFT$(CD$,20+CM);"{right:7}";D$
724 CM=CM+1
725 NEXT
726 RETURN
727 FORI=4TO11:IFFT%(I)=-1THEN729
728 PRINT"{home}"LEFT$(CD$,FY%(I));SPC(FX%(I));MD$(FT%(I))
729 NEXT
730 RETURN
731 FORI=0TO3:IFPH%(I)<=0ORP3%(I)=0THENNEXT:RETURN
732 PRINT"{home}"LEFT$(CD$,5+I*3);SPC(37);PD$(I):NEXT
733 RETURN
734 PRINT"{home}"LEFT$(CD$,5+C*3)SPC(37)"  {down}{left:2}  ";
735 PRINT"{left:3}{up}"PD$(C);
736 RETURN
737 PRINT"{home}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
738 PRINT"{left}{up}"MD$(FT%(C));
739 RETURN
740 IFC<4ANDC=CETHENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(36)"  {down}{left:2}  ";
741 IFC>3ANDC=CETHENPRINT"{home}{right}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
742 IFC<>CETHENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
743 RETURN
744 IFC>3THENPRINT"{home}{right}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
745 IFC>3THENPRINT"{home}"LEFT$(CD$,FY%(C));SPC(FX%(C));MD$(FT%(C))
746 IFC<4THENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(36)"  {down}{left:2}  ";
747 IFC<4THENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(37)PD$(C);
748 RETURN
749 POKE1020,Q1%
750 PRINTDD$;"{brown}{up}{$c1}{$c2:10}{$c3}{$c1}{$c2:12}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}{white}";
751 PRINT"{home}{down}{right}DU HAST GEWONNEN                     ";:GOSUB711
752 GOSUB966
753 FORI=0TO3:IFP3%(I)=0THEN759
754 PRINT"{home}{white}{right:3}";:IFPH%(I)=0THENPRINT"{red}";
755 PRINTLEFT$(CD$,4+I*3)P$(I)
756 A=PL%(I)+IL%(PE%(I)):GOSUB1051
757 B=PX%(I):GOSUB1054
758 PRINT"{home}{white}"LEFT$(CD$,5+I*3)"{right:3}LV ";D$;"   EX ";E$
759 NEXT
760 FORI=0TO3:IFPH%(I)=0ORP3%(I)=0THEN772
761 TX=WX
762 PRINT"{home}{white}"LEFT$(CD$,5+I*3)SPC(22)"EXPERIENCE {left}"TX"{left} ";
763 IFTX=0THEN772
764 XS=1:IFTX>9THENXS=10
765 IFTX>99THENXS=100
766 TX=TX-XS
767 PX%(I)=PX%(I)+XS
768 LL=10+PL%(I)*PL%(I)*10:IFPX%(I)>=LLTHENGOSUB774:GOTO768
769 A=PL%(I)+IL%(PE%(I)):GOSUB1051
770 B=PX%(I):GOSUB1054
771 PRINT"{home}{white}"LEFT$(CD$,5+I*3)"{right:3}LV ";D$;"   EX ";E$:GOTO762
772 NEXTI
773 GOTO780
774 PL%(I)=PL%(I)+1:PA%(I)=PA%(I)+1:PD%(I)=PD%(I)+1
775 PB%(I)=PB%(I)+1
776 P1%(I)=P1%(I)+PL%(I)*2:IFP2%(I)>0THENP2%(I)=P2%(I)+PL%(I)*3
777 IFP1%(I)>999THENP1%(I)=999
778 IFP2%(I)>999THENP2%(I)=999
779 RETURN
780 FE=FRE(0)
781 GOSUB1085
782 GOTO93
783 PRINT"{home}{down}{right}{white}DU HAST VERLOREN                     "
784 FE=FRE(0)
785 GOSUB1085
786 GOTO91
787 FORI=0TO3:IFP3%(I)=0THEN790
788 PH%(I)=P1%(I)
789 PM%(I)=P2%(I)
790 NEXT
791 RETURN
792 PRINTDD$;
793 FORI=0TO3:IFP3%(I)=0THENPRINTSPC(40);:GOTO799
794 PRINT"{white}";:IFPH%(I)=0THENPRINT"{red}";
795 PRINTSPC(27)P$(I)" ";:A=PH%(I):GOSUB1046
796 PRINTD$;
797 A=PM%(I):GOSUB1046
798 PRINT" "D$"{right}";
799 NEXT
800 RETURN
801 PRINT"{home}{down:3}{brown}";
802 FORI=0TO15
803 PRINT"                                        ";:NEXT
804 RETURN
805 PRINT"{home}{down}{right}{white}                                      ";
806 RETURN
807 PRINT"{brown}{home}{down:3}{$c1}{$c2:18}{$c3}{$c1}{$c2:18}{$c3}";
808 FORI=0TO5
809 PRINT"{$c4}                  {$c5}{$c4}                  {$c5}";:NEXT
810 PRINT"{$c6}{$c7:18}{$c8}{$c6}{$c7:18}{$c8}";
811 PRINT"{$c1}{$c2:18}{$c3}{$c1}{$c2:18}{$c3}";
812 FORI=0TO5
813 PRINT"{$c4}                  {$c5}{$c4}                  {$c5}";:NEXT
814 PRINT"{$c6}{$c7:18}{$c8}{$c6}{$c7:18}{$c8}";
815 DX=3:DY=4:P=0:GOSUB818:DX=23:P=1:GOSUB818
816 DX=3:DY=12:P=2:GOSUB818:DX=23:P=3:GOSUB818
817 RETURN
818 IFP3%(P)=0THENRETURN
819 PRINT"{home}{white}";:IFPH%(P)=0THENPRINT"{red}";
820 PRINT"{home}"LEFT$(CD$,DY)SPC(DX-1)" "P$(P)"  LV"PL%(P)+IL%(PE%(P))
821 PRINT"{home}{white}{down:2}"LEFT$(CD$,DY)SPC(DX)" "I$(PW%(P));
822 PRINT"{home}{white}{down:3}"LEFT$(CD$,DY)SPC(DX)" "I$(PR%(P));
823 PRINT"{home}{white}{down:4}"LEFT$(CD$,DY)SPC(DX)" "I$(PE%(P));
824 T1%=PA%(P)+IA%(PW%(P))+IA%(PE%(P))
825 T2%=PD%(P)+ID%(PR%(P))+ID%(PE%(P))
826 IFT1%>999THENT1%=999
827 IFT2%>999THENT2%=999
828 PRINT"{home}{white}{down:2}"LEFT$(CD$,DY)SPC(DX+9)"ATK"T1%;
829 PRINT"{home}{white}{down:3}"LEFT$(CD$,DY)SPC(DX+9)"DEF"T2%;
830 PRINT"{home}{white}{down:4}"LEFT$(CD$,DY)SPC(DX+9)"REL"IE%(PE%(P))
831 RETURN
832 IFCR=0THENZE=0
833 IFCR=1THENZE=20
834 IFCR=2THENZE=40
835 IFCR=3THENZE=480
836 IFCR=4THENZE=480+20
837 IFCR=5THENZE=480+40
838 IFCR=6THENZE=960
839 IFCR=7THENZE=960+20
840 IFCR=8THENZE=960+40
841 IFCR=10THENZE=0
842 IFCR=11THENZE=20
843 IFCR=12THENZE=40
844 IFCR=13THENZE=480
845 IFCR=14THENZE=480+20
846 IFCR=15THENZE=480+40
847 IFCR=16THENZE=960
848 IFCR=17THENZE=960+20
849 IFCR=18THENZE=960+40
850 SP=SM+ZE
851 FORI=0TO7
852 PRINT"{home}{down:3}"LEFT$(CD$,I*2);
853 FORJ=0TO19
854 PRINTT$(PEEK(SP))"{up}";
855 SP=SP+1
856 NEXTJ
857 SP=SP+40
858 NEXTI
859 RETURN
860 FORI=0TO3:PX%(I)=0:NEXT
861 PA%(0)=5:PD%(0)=2:PA%(1)=4:PD%(1)=3:PA%(2)=1:PD%(2)=1:PA%(3)=1:PD%(3)=1
862 PB%(0)=10:PB%(1)=10:PB%(2)=8:PB%(3)=7
863 FORI=0TO99:IN%(I)=0:NEXT
864 IN%(0)=99
865 PRINT"{white}{clear}{brown}{$c1}{$c2:38}{$c3}";
866 FORI=1TO23:PRINT"{$c4}"SPC(38)"{$c5}";:NEXT
867 PRINT"{$c6}{$c7:38}{up:3}";
868 POKE50151,72:POKE56295,9
869 X=10:Y=5:CR=3
870 P3%(0)=1:P3%(1)=0:P3%(2)=0:P3%(3)=0
871 P1%(0)=15:P1%(1)=17:P1%(2)=9:P1%(3)=9:P2%(0)=7:P2%(1)=7:P2%(2)=7:P2%(3)=23
872 FORI=0TO3:PH%(I)=P1%(I):PM%(I)=P2%(I):PX%(I)=0:PW%(I)=0:PR%(I)=0:PE%(I)=0:NEXT
873 GOSUB232
874 AA$="INTRO"
875 POKE1020,Q7%
876 GOSUB1037
877 GOSUB975
878 IN%(1)=4
879 IN%(2)=5
880 IN%(3)=6
881 IN%(4)=7
882 IN%(5)=12
883 IN%(6)=9
884 IN%(7)=18
885 IN%(8)=21
886 IN%(9)=24
887 IN%(10)=19
888 IN%(11)=22
889 IN%(12)=25
890 IN%(13)=20
891 IN%(14)=23
892 IN%(15)=26
893 IN%(16)=27
894 IN%(17)=28
895 IN%(18)=29
896 IN%(19)=14
897 IN%(20)=16
898 IN%(21)=17
899 IN%(22)=11
900 IN%(23)=13
901 IN%(24)=15
902 P3%(0)=1
903 GOTO93
904 POKEI8,8:POKEI9,0:POKEJ0,2
905 POKEI7,7
906 POKEH0,((X*2)*8+24)AND255
907 POKEH1,(Y*2)*8+50+24
908 POKEJ2,-((X*2)>29)
909 POKEJ1,J3+11
910 BI%=1:GOSUB938
911 RETURN
912 POKEI8,8:POKEI9,0:POKEJ0+1,1
913 POKEH2,((X*2)*8+24)AND255
914 POKEH3,((Y*2)*8+50+24)-16
915 POKEJ2,-((X*2)>29)
916 POKEJ1+1,J3+12
917 BI%=2:GOSUB938
918 RETURN
919 POKEI8,8:POKEI9,0:POKEJ0+1,1
920 POKEH2,((X*2)*8+24)AND255
921 POKEH3,((Y*2)*8+50+24)-16
922 POKEJ2,-((X*2)>29)
923 POKEJ1+1,J3+13
924 BI%=2:GOSUB938
925 RETURN
926 POKEI8,8:POKEI9,0:POKEJ0+2,2
927 POKEH4,((XE%*2)*8+24)AND255
928 POKEH5,((YE%*2)*8+50+24)
929 POKEJ1+2,J3+14
930 BI%=4:GOSUB938
931 RETURN
932 POKEI8,8:POKEI9,0:POKEJ0+2,2
933 POKEH4,((XE%*2)*8+24)AND255
934 POKEH5,((YE%*2)*8+50+24)
935 POKEJ1+2,J3+15
936 BI%=4:GOSUB938
937 RETURN
938 POKEI6,PEEK(I6)ORBI%
939 RETURN
940 POKEI6,PEEK(I6)AND255-BI%
941 RETURN
942 PRINT"{brown}{home}{$c1}{$c2:38}{$c3}";
943 PRINT"{$c4}                                      {$c5}";
944 PRINT"{$c6}{$c7:38}{$c8}"
945 RETURN
946 PRINTDD$;"{brown}{up}{$c1}{$c2:7}{white}HP{brown}{$c2}{$c3}{$c1}{$c2:12}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}";
947 FORI=0TO3:PRINT"{$c4}          {$c5}{$c4}            {$c5}{$c4}{right:12}{$c5}";:NEXT
948 PRINT"{$c6}{$c7:10}{$c8}{$c6}{$c7:12}{$c8}{$c6}{$c7:12}";
949 POKE50151,72:POKE56295,9
950 RETURN
951 PRINTDD$;"{brown}{up}{$c1}{$c2:24}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}";
952 FORI=0TO3:PRINT"{$c4}                        {$c5}{$c4}{right:12}{$c5}";:NEXT
953 PRINT"{$c6}{$c7:24}{$c8}{$c6}{$c7:12}";
954 POKE50151,72:POKE56295,9
955 RETURN
956 PRINTDD$;"{brown}{up}{$c1}{$c2:38}{$c3}";
957 FORI=0TO3:PRINT"{$c4}                                      {$c5}";:NEXT
958 PRINT"{$c6}{$c7:38}";
959 POKE50151,72:POKE56295,9
960 RETURN
961 PRINTDD$;"{gray1}{up}{$c1}{$c2:38}{$c3}";
962 FORI=0TO3:PRINT"{$c4}                                      {$c5}";:NEXT
963 PRINT"{$c6}{$c7:38}";
964 POKE50151,72:POKE56295,11
965 RETURN
966 PRINT"{brown}{home}{down:3}{$c1}{$c2:38}{$c3}";
967 FORI=0TO13
968 PRINT"{$c4}                                      {$c5}";:NEXT
969 PRINT"{$c6}{$c7:38}{$c8}";:RETURN
970 GOSUB973
971 PRINTDD$;"{right}";VA$
972 RETURN
973 PRINTDD$;"{right}{white}                        ";
974 RETURN
975 PRINT"{home}{right:2}{down:2}{white}";SI$(0);
976 PRINT"{home}{right:2}{down:4}{white}";SI$(1);
977 PRINT"{home}{right:2}{down:6}{white}";SI$(2);
978 PRINT"{home}{right:2}{down:8}{white}";SI$(3);
979 PRINT"{home}{right:2}{down:10}{white}";SI$(4);
980 PRINT"{home}{right:2}{down:12}{white}";SI$(5);
981 GOSUB1085
982 RETURN
983 IFPT=1THENGOSUB956
984 IFPT=1THENPRINT"{home}{right:2}{down:19}{white}";SB$(SB-1);
985 IFPT=1THENPRINT"{home}{right:2}{down:20}{cyan}";SB$(SB+0);
986 IFPT=1THENPRINT"{home}{right:2}{down:21}{cyan}";SB$(SB+1);
987 IFPT=1THENPRINT"{home}{right:2}{down:22}{cyan}";SB$(SB+2);
988 IFPT=1THENGOSUB1085:RETURN
989 IFPT=2THENGOSUB961
990 IFPT=2THENPRINT"{home}{right:2}{down:19}{cyan}";SB$(SB-1);
991 IFPT=2THENPRINT"{home}{right:2}{down:20}{white}";SB$(SB+0);
992 IFPT=2THENPRINT"{home}{right:2}{down:21}{white}";SB$(SB+1);
993 IFPT=2THENPRINT"{home}{right:2}{down:22}{white}";SB$(SB+2);
994 IFPT=2THENGOSUB1085:RETURN
995 IFPT=3THENGOSUB961
996 IFPT=3THENPRINT"{home}{right:2}{down:19}{cyan}";SB$(SB-1);
997 IFPT=3THENPRINT"{home}{right:2}{down:20}{white}";SB$(SB+0);:SY=20
998 IFPT=3THENGOSUB1005:RETURN
999 RETURN
1000 GOSUB956
1001 GOSUB951
1002 GOSUB792
1003 PT=0:PA=0:MA=0
1004 RETURN
1005 CH=1:A$=""
1006 VA$=""
1007 PY=(SY*40)
1008 PX=SX
1009 POKEQS+PY+PX,35
1010 JM%=0:GOSUB1057
1011 IFA$="A"THENCH=1:POKEQS+PY+PX+SS,32:POKEQS+PY+PX,35
1012 IFA$="D"THENCH=0:POKEQS+PY+PX,32:POKEQS+PY+PX+SS,35
1013 IFA$=CHR$(13)ANDCH=1THENRETURN
1014 IFA$=CHR$(13)ANDCH=0THENRETURN
1015 GOTO1010
1016 POKEI6,0
1017 POKE1020,Q7%
1018 GOSUB805
1019 GOSUB801
1020 PRINT"{home}{down:10}{right:16}{white}LOADING..."
1021 PRINT"{home}{right:2}{down:3}{blue}"
1022 SYS(57812)ML$,8,0:POKE780,0:POKE781,0:POKE782,196:SYS65493
1023 IFML$="MAP0"THENAA$="NIBELHEIM"
1024 IFML$="MAP1"THENAA$="NIBELHEIM"
1025 GOSUB1028
1026 GOSUB801
1027 RETURN
1028 POKE56322,224
1029 IFAA$="NIBELHEIM"THENOPEN1,8,4,"TXT.NIBELHEIM,S,R"
1030 IFAA$=""THENRETURN
1031 FORI=0TO13:SB$(I)="":NEXTI
1032 I=0
1033 INPUT#1,SB$(I)
1034 IFST=0THENI=I+1:GOTO1033
1035 CLOSE1:POKE56322,255
1036 RETURN
1037 POKE56322,224
1038 IFAA$="INTRO"THENOPEN1,8,4,"TXT.INTRO,S,R"
1039 IFAA$=""THENRETURN
1040 FORI=0TO5:SI$(I)="":NEXTI
1041 I=0
1042 INPUT#1,SI$(I)
1043 IFST=0THENI=I+1:GOTO1042
1044 CLOSE1:POKE56322,255
1045 RETURN
1046 T$=STR$(A)
1047 D$=RIGHT$("000"+RIGHT$(T$,LEN(T$)-1),3):RETURN
1048 IFAP>99THENAP=99
1049 DA$=STR$(AP)
1050 AP$=RIGHT$("00"+RIGHT$(DA$,LEN(DA$)-1),2):RETURN
1051 IFA>99THENA=99
1052 T$=STR$(A)
1053 D$=RIGHT$("00"+RIGHT$(T$,LEN(T$)-1),2):RETURN
1054 IFB>9999THENB=9999
1055 T$=STR$(B)
1056 E$=RIGHT$("0000"+RIGHT$(T$,LEN(T$)-1),4):RETURN
1057 A$="":B$=""
1058 J=PEEK(56320)
1059 IFJM%=1ANDJ<>111ANDJ<>107ANDJ<>103ANDJ<>110ANDJ<>109THEN1063
1060 IFJ=127THEN1063
1061 IFJ=107ORJ=103ORJ=110ORJ=109THEN1063
1062 GOTO1058
1063 J=PEEK(56320)
1064 GETB$
1065 IFB$=CHR$(133)THENA$="FU":RETURN
1066 IFB$=CHR$(134)THENA$="FD":RETURN
1067 IFB$=CHR$(135)THENA$="FL":RETURN
1068 IFB$=CHR$(136)THENA$="FR":RETURN
1069 IFB$="A"THENA$="A":RETURN
1070 IFB$="D"THENA$="D":RETURN
1071 IFB$="W"THENA$="W":RETURN
1072 IFB$="S"THENA$="S":RETURN
1073 IFB$=CHR$(13)THENA$=CHR$(13):RETURN
1074 IFJ=127ANDA$=CHR$(13)THENRETURN
1075 IFJ=107THENA$="FL":RETURN
1076 IFJ=103THENA$="FR":RETURN
1077 IFJ=110THENA$="FU":RETURN
1078 IFJ=109THENA$="FD":RETURN
1079 IFJ=123THENA$="A":RETURN
1080 IFJ=119THENA$="D":RETURN
1081 IFJ=126THENA$="W":RETURN
1082 IFJ=125THENA$="S":RETURN
1083 IFJ=111THENA$=CHR$(13)
1084 GOTO1063
1085 A$="":B$=""
1086 J=PEEK(56320)
1087 GETB$
1088 IFB$=CHR$(13)THENA$=CHR$(13):RETURN
1089 IFJ=127ANDA$=CHR$(13)THENRETURN
1090 IFJ=111THENA$=CHR$(13)
1091 GOTO1086
1092 POKE162,0:WAIT162,32:RETURN
1093 POKE162,0:WAIT162,2:RETURN
1094 POKE162,0:WAIT162,16:RETURN
1095 POKE162,0:WAIT162,32
1096 POKE162,0:WAIT162,32
1097 POKE162,0:WAIT162,32
1098 POKE162,0:WAIT162,32
1099 RETURN
1100 DATA"IMP",5   ,0   ,8    ,4    ,1    ,8     ,3
1101 DATA"SNAKE",8   ,0   ,12   ,6    ,1    ,12    ,5
1102 DATA"VIPER",12  ,0   ,18   ,6    ,1    ,18    ,9
1103 DATA"NACHO",30  ,0   ,22   ,15   ,5    ,22    ,50
1104 DATA"GOLEM",20  ,0   ,4    ,20   ,8    ,4     ,17
1105 DATA"MOSS" ,30  ,0   ,7    ,26   ,9    ,7     ,21
1106 DATA"BONES",50  ,0   ,20   ,18   ,8    ,20    ,15
1107 DATA"WISP" ,25  ,50  ,15   ,0    ,8    ,15    ,17
1108 DATA"TROLL",100 ,0   ,9    ,40   ,13   ,9     ,100
1109 DATA"SPARK",30  ,50  ,22   ,0    ,8    ,22    ,17
1110 DATA"BURNY",80  ,90  ,30   ,25   ,13   ,30    ,42
1111 DATA"TBERY",120 ,10  ,60   ,60   ,20   ,60    ,150
1112 DATA"DRACU",250 ,60  ,50   ,70   ,25   ,50    ,500
1113 DATA"GLADO",500 ,70  ,60   ,80   ,30   ,60    ,1000
1114 DATA"KRON",15  ,7   ,1    ,4    ,3    ,10   ,0     ,0
1115 DATA"LENA",17  ,7   ,1    ,3    ,3    ,10   ,0     ,0
1116 DATA"DOLM",9   ,7   ,1    ,1    ,1    ,8    ,0     ,0
1117 DATA"MIRA",9   ,23  ,1    ,1    ,1    ,7    ,0     ,0
1118 DATA"        ",00,00,00,00,00,-1  
1119 DATA"DOLCH   ",03,00,00,00,00,00  
1120 DATA"HELM    ",00,02,-1,00,00,01  
1121 DATA"PILZ    ",00,00,-1,00,10,02  
1122 DATA"FEUER   ",00,00,00,00,05,03  
1123 DATA"POLAR   ",00,00,00,00,08,03  
1124 DATA"GROLL   ",00,00,00,00,23,03  
1125 DATA"BOMBE   ",00,00,00,00,50,03  
1126 DATA"APFEL   ",00,00,-1,00,15,02  
1127 DATA"HEILEN  ",00,00,00,00,04,03  
1128 DATA"SCULL   ",00,00,00,00,00,04  
1129 DATA"FLEGEL  ",07,00,-1,00,00,00  
1130 DATA"BLIND   ",00,00,00,00,04,03  
1131 DATA"SPEER   ",12,00,00,00,00,00  
1132 DATA"ROCK    ",00,10,00,00,00,01  
1133 DATA"SCHWERT ",23,00,00,00,00,00  
1134 DATA"WESTE   ",00,14,00,00,00,01  
1135 DATA"SCHILD  ",00,24,00,00,00,01  
1136 DATA"LEVEL   ",00,00,05,00,05,04  
1137 DATA"ATTACK  ",05,00,00,00,05,04  
1138 DATA"DEFENCE ",00,05,00,00,05,04  
1139 DATA"LEVEL   ",00,00,10,00,10,04  
1140 DATA"ATTACK  ",10,00,00,00,10,04  
1141 DATA"DEFENCE ",00,10,00,00,10,04  
1142 DATA"LEVEL   ",00,00,15,00,15,04  
1143 DATA"ATTACK  ",15,00,00,00,15,04  
1144 DATA"DEFENCE ",00,15,00,00,15,04  
1145 DATA"SCHNELL ",00,00,00,05,05,04  
1146 DATA"SCHNELL ",00,00,00,10,10,04  
1147 DATA"SCHNELL ",00,00,00,15,15,04  
1148 DATA"        ",00,00,00,00,00,-1  
1149 DATA"        ",00,00,00,00,00,-1  
1150 DATA"        ",00,00,00,00,00,-1  
1151 DATA"        ",00,00,00,00,00,-1  
1152 DATA"        ",00,00,00,00,00,-1  
1153 DATA"        ",00,00,00,00,00,-1  
1154 DATA"        ",00,00,00,00,00,-1  
1155 DATA"        ",00,00,00,00,00,-1  
1156 DATA"        ",00,00,00,00,00,-1  
1157 DATA"        ",00,00,00,00,00,-1  
1158 DATA"        ",00,00,00,00,00,-1  
1159 DATA"        ",00,00,00,00,00,-1  
1160 DATA"        ",00,00,00,00,00,-1  
1161 DATA"        ",00,00,00,00,00,-1  
1162 DATA"        ",00,00,00,00,00,-1  
1163 DATA"        ",00,00,00,00,00,-1  
1164 DATA"        ",00,00,00,00,00,-1  
1165 DATA"        ",00,00,00,00,00,-1  
1166 DATA"        ",00,00,00,00,00,-1  
1167 DATA"        ",00,00,00,00,00,-1  
1168 DATA"        ",00,00,00,00,00,-1  
1169 DATA"        ",00,00,00,00,00,-1  
1170 DATA"        ",00,00,00,00,00,-1  
1171 DATA"        ",00,00,00,00,00,-1  
1172 DATA"        ",00,00,00,00,00,-1  
1173 DATA"        ",00,00,00,00,00,-1  
1174 DATA"        ",00,00,00,00,00,-1  
1175 DATA"        ",00,00,00,00,00,-1  
1176 DATA"        ",00,00,00,00,00,-1  
1177 DATA"        ",00,00,00,00,00,-1  
1178 DATA"        ",00,00,00,00,00,-1  
1179 DATA"        ",00,00,00,00,00,-1  
1180 DATA"        ",00,00,00,00,00,-1  
1181 DATA"        ",00,00,00,00,00,-1  
1182 DATA"        ",00,00,00,00,00,-1  
1183 DATA"        ",00,00,00,00,00,-1  
1184 DATA"        ",00,00,00,00,00,-1  
1185 DATA"        ",00,00,00,00,00,-1  
1186 DATA"        ",00,00,00,00,00,-1  
1187 DATA"        ",00,00,00,00,00,-1  
1188 DATA"        ",00,00,00,00,00,-1  
1189 DATA"        ",00,00,00,00,00,-1  
1190 DATA"        ",00,00,00,00,00,-1  
1191 DATA"        ",00,00,00,00,00,-1  
1192 DATA"        ",00,00,00,00,00,-1  
1193 DATA"        ",00,00,00,00,00,-1  
1194 DATA"        ",00,00,00,00,00,-1  
1195 DATA"        ",00,00,00,00,00,-1  
1196 DATA"        ",00,00,00,00,00,-1  
1197 DATA"        ",00,00,00,00,00,-1  
1198 DATA"        ",00,00,00,00,00,-1  
1199 DATA"        ",00,00,00,00,00,-1  
1200 DATA"        ",00,00,00,00,00,-1  
1201 DATA"        ",00,00,00,00,00,-1  
1202 DATA"        ",00,00,00,00,00,-1  
1203 DATA"        ",00,00,00,00,00,-1  
1204 DATA"        ",00,00,00,00,00,-1  
1205 DATA"        ",00,00,00,00,00,-1  
1206 DATA"        ",00,00,00,00,00,-1  
1207 DATA"        ",00,00,00,00,00,-1  
1208 DATA"        ",00,00,00,00,00,-1  
1209 DATA"        ",00,00,00,00,00,-1  
1210 DATA"        ",00,00,00,00,00,-1  
1211 DATA"        ",00,00,00,00,00,-1  
1212 DATA"        ",00,00,00,00,00,-1  
1213 DATA"        ",00,00,00,00,00,-1  
1214 DATA"        ",00,00,00,00,00,-1  
1215 DATA"        ",00,00,00,00,00,-1  
1216 DATA"        ",00,00,00,00,00,-1  
1217 DATA"ZURUECK ",00,00,00,00,00,09  
1218 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1219 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1220 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1221 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1222 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1223 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1224 DATA"{gray2}{rvrs off}{$c0}{rvrs off}{gray2}{$c0}{down}{left:2}{rvrs off}{gray2}{$c0}{rvrs off}{gray2}{$c0}{rvrs off}"
1225 DATA"{lt. red}{rvrs on}T{rvrs on}{lt. red}U{down}{left:2}{rvrs on}{lt. red}V{rvrs on}{lt. red}W{rvrs off}"
1226 DATA"{orange}{rvrs off}{$d7}{rvrs off}{orange}{$d7}{down}{left:2}{rvrs off}{orange}{$d7}{rvrs off}{orange}{$d7}{rvrs off}"
1227 DATA"{lt. red}{rvrs off}{$d8}{rvrs off}{lt. red}{$d9}{down}{left:2}{rvrs off}{lt. red}{$da}{rvrs off}{lt. red}{$db}{rvrs off}"
1228 DATA"{black}{rvrs off}{$dc}{rvrs off}{black}{$dd}{down}{left:2}{rvrs off}{black}{$de}{rvrs off}{black}{$df}{rvrs off}"
1229 DATA"{gray1}{rvrs off}{$a1}{rvrs off}{gray1}{$a2}{down}{left:2}{rvrs off}{gray1}{$a3}{rvrs off}{gray1}{$a4}{rvrs off}"
1230 DATA"{gray1}{rvrs off}{cmdr pound}{rvrs off}{gray1}{shft pound}{down}{left:2}{rvrs off}{gray1}{$aa}{rvrs off}{gray1}{$ab}{rvrs off}"
1231 DATA"{lt. red}{rvrs off}{$a1}{rvrs off}{lt. red}{$a2}{down}{left:2}{rvrs off}{lt. red}{$a3}{rvrs off}{lt. red}{$a4}{rvrs off}"
1232 DATA"{lt. red}{rvrs on}E{rvrs on}{lt. red}F{down}{left:2}{rvrs on}{lt. red}G{rvrs on}{lt. red}H{rvrs off}"
1233 DATA"{lt. red}{rvrs on}I{rvrs on}{lt. red}J{down}{left:2}{rvrs on}{lt. red}K{rvrs on}{lt. red}L{rvrs off}"
1234 DATA"{lt. red}{rvrs off}{$ac}{rvrs off}{lt. red}{$ad}{down}{left:2}{rvrs off}{lt. red}{$ae}{rvrs off}{lt. red}{$af}{rvrs off}"
1235 DATA"{lt. red}{rvrs off}{$b0}{rvrs off}{lt. red}{$b0}{down}{left:2}{rvrs off}{lt. red}{$b0}{rvrs off}{lt. red}{$b0}{rvrs off}"
1236 DATA"{brown}{rvrs off}{$b1}{rvrs off}{brown}{$b1}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1237 DATA"{brown}{rvrs off}{$b1}{rvrs off}{brown}{$b3}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1238 DATA"{brown}{rvrs off}{$b3}{rvrs off}{brown}{$b1}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1239 DATA"{brown}{rvrs on}${rvrs on}{brown}%{down}{left:2}{rvrs on}{brown}&{rvrs on}{brown}'{rvrs off}"
1240 DATA"{gray1}{rvrs on},{rvrs on}{gray1}-{down}{left:2}{rvrs on}{gray1}.{rvrs on}{gray1}/{rvrs off}"
1241 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1242 DATA"{lt. green}{rvrs off}{$b4}{rvrs off}{lt. green}{$d7}{down}{left:2}{rvrs off}{lt. green}{$d7}{rvrs off}{lt. green}{$b5}{rvrs off}"
1243 DATA"{lt. green}{rvrs off}{$b6}{rvrs off}{lt. green}{$b7}{down}{left:2}{rvrs off}{lt. green}{$b8}{rvrs off}{lt. green}{$b9}{rvrs off}"
1244 DATA"{lt. green}{rvrs off}{$ba}{rvrs off}{lt. green}{$bb}{down}{left:2}{rvrs off}{lt. green}{$ba}{rvrs off}{lt. green}{$bb}{rvrs off}"
1245 DATA"{lt. green}{rvrs off}{$bc}{rvrs off}{lt. green}{$bd}{down}{left:2}{rvrs off}{lt. green}{$be}{rvrs off}{lt. green}{$bf}{rvrs off}"
1246 DATA"{lt. red}{rvrs on}0{rvrs on}{lt. red}1{down}{left:2}{rvrs on}{lt. red}2{rvrs on}{lt. red}3{rvrs off}"
1247 DATA"{lt. red}{rvrs on}4{rvrs on}{lt. red}5{down}{left:2}{rvrs on}{lt. red}6{rvrs on}{lt. red}7{rvrs off}"
1248 DATA"{lt. red}{rvrs on}8{rvrs on}{lt. red}9{down}{left:2}{rvrs on}{lt. red}:{rvrs on}{lt. red};{rvrs off}"
1249 DATA"{lt. red}{rvrs on}<{rvrs on}{lt. red}={down}{left:2}{rvrs on}{lt. red}>{rvrs on}{lt. red}?{rvrs off}"
1250 DATA"{lt. red}{rvrs off}{$d3}{rvrs off}{lt. red}{$d4}{down}{left:2}{rvrs off}{lt. red}{$d5}{rvrs off}{lt. red}{$d6}{rvrs off}"
1251 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1252 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1253 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1254 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1255 DATA"{lt. red}{rvrs on}({rvrs on}{lt. red}){down}{left:2}{rvrs on}{lt. red}*{rvrs on}{lt. red}+{rvrs off}"
1256 DATA"{lt. blue}{rvrs on}{pound}{rvrs on}{lt. blue}]{down}{left:2}{rvrs on}{lt. blue}{^}{rvrs on}{lt. blue}{back arrow}{rvrs off}"
1257 DATA"{lt. green}{rvrs off}{$c0}{rvrs off}{lt. green}{$c0}{down}{left:2}{rvrs off}{lt. green}{$c0}{rvrs off}{lt. green}{$c0}{rvrs off}"
1258 DATA"{gray1}{rvrs off}{$d7}{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs off}{gray1}{$d7}{rvrs off}{gray1}{$d7}{rvrs off}"
1259 DATA"{gray1}{rvrs on}@{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs on}{gray1}@{rvrs off}{gray1}{$d7}{rvrs off}"
1260 DATA"{gray1}{rvrs on}@{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs on}{gray1}A{rvrs off}{gray1}{$d7}{rvrs off}"
1261 DATA"{gray1}{rvrs on}B{rvrs on}{gray1}C{down}{left:2}{rvrs on}{gray1}D{rvrs on}{gray1}D{rvrs off}"
1262 DATA"{gray1}{rvrs on}B{rvrs on}{gray1}C{down}{left:2}{rvrs on}{gray1}M{rvrs on}{gray1}D{rvrs off}"
1263 DATA"{gray1}{rvrs on}D{rvrs on}{gray1}D{down}{left:2}{rvrs off}{gray1}{$d7}{rvrs off}{gray1}{$d7}{rvrs off}"
1264 DATA"{gray1}{rvrs on}M{rvrs on}{gray1}D{down}{left:2}{rvrs on}{gray1}@{rvrs off}{gray1}{$d7}{rvrs off}"
1265 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1266 DATA"{lt. red}{rvrs on}{$d0}{rvrs on}{lt. red}{$d1}{down}{left:2}{rvrs on}{lt. red}{$d2}{rvrs on}{lt. red}{$d3}{rvrs off}"
1267 DATA"{gray1}{rvrs on}{$d4}{rvrs on}{gray1}{$d1}{down}{left:2}{rvrs on}{gray1}{$d2}{rvrs on}{gray1}{$d3}{rvrs off}"
1268 DATA"{lt. green}{rvrs on}{$d5}{rvrs on}{lt. green}{$d6}{down}{left:2}{rvrs on}{lt. green}{$d7}{rvrs on}{lt. green}{$d8}{rvrs off}"
1269 DATA"{gray2}{rvrs on}{$d9}{rvrs on}{gray2}{$da}{down}{left:2}{rvrs on}{gray2}{$db}{rvrs on}{gray2}{$dc}{rvrs off}"
1270 DATA"{gray1}{rvrs on}{$dd}{rvrs on}{gray1}{$de}{down}{left:2}{rvrs on}{gray1}{$df}{rvrs on}{gray1}{$e0}{rvrs off}"
1271 DATA"{gray1}{rvrs on}{$e1}{rvrs on}{gray1}{$e2}{down}{left:2}{rvrs on}{gray1}{$e3}{rvrs on}{gray1}{$e4}{rvrs off}"
1272 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1273 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1274 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1275 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1276 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1277 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1278 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1279 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1280 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1281 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1282 DATA"{lt. green}{rvrs on}{$e5}{rvrs on}{lt. green}{$e6}{down}{left:2}{rvrs on}{lt. green}{$e7}{rvrs on}{lt. green}{$e8}{rvrs off}"
1283 DATA"{gray3}{rvrs on}{$e9}{rvrs on}{gray3}{$ea}{down}{left:2}{rvrs on}{gray3}{$eb}{rvrs on}{gray3}{$ec}{rvrs off}"
1284 DATA"{gray1}{rvrs on}{$e9}{rvrs on}{gray1}{$ea}{down}{left:2}{rvrs on}{gray1}{$eb}{rvrs on}{gray1}{$ec}{rvrs off}"
1285 DATA"{orange}{rvrs on}{$e5}{rvrs on}{orange}{$e6}{down}{left:2}{rvrs on}{orange}{$e7}{rvrs on}{orange}{$e8}{rvrs off}"
1286 DATA"{gray1}{rvrs on}{$ed}{rvrs on}{gray1}{$ee}{down}{left:2}{rvrs on}{gray1}{$f0}{rvrs on}{gray1}{$ef}{rvrs off}"
1287 DATA"{gray1}{rvrs on}{$ed}{rvrs on}{gray1}{$ee}{down}{left:2}{rvrs on}{gray1}{$f0}{rvrs on}{gray1}{$f1}{rvrs off}"
1288 DATA"{brown}{rvrs on}{$f2}{rvrs on}{brown}{$f3}{down}{left:2}{rvrs on}{brown}{$f4}{rvrs on}{brown}{$f5}{rvrs off}"
1289 DATA"{gray1}{rvrs on}{$f6}{rvrs on}{gray1}{$f7}{down}{left:2}{rvrs on}{gray1}{$f8}{rvrs on}{gray1}{$f9}{rvrs off}"
1290 DATA"{gray1}{rvrs on}{$fa}{rvrs on}{gray1}{$fb}{down}{left:2}{rvrs on}{gray1}{$fc}{rvrs on}{gray1}{$fd}{rvrs off}"
1291 DATA"{lt. green}{rvrs on}{$f6}{rvrs on}{lt. green}{$f7}{down}{left:2}{rvrs on}{lt. green}{$f8}{rvrs on}{lt. green}{$f9}{rvrs off}"
1292 DATA"{lt. red}{rvrs on}{$f2}{rvrs on}{lt. red}{$f3}{down}{left:2}{rvrs on}{lt. red}{$f4}{rvrs on}{lt. red}{$f5}{rvrs off}"
1293 DATA"{lt. green}{rvrs on}{$f2}{rvrs on}{lt. green}{$f3}{down}{left:2}{rvrs on}{lt. green}{$f4}{rvrs on}{lt. green}{$f5}{rvrs off}"
1294 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1295 DATA"{lt. green}{rvrs on}{$fa}{rvrs on}{lt. green}{$fb}{down}{left:2}{rvrs on}{lt. green}{$fc}{rvrs on}{lt. green}{$fd}{rvrs off}"
1296 DATA"{brown}{rvrs off}{$c0}{rvrs off}{brown}{$c0}{down}{left:2}{rvrs off}{brown}{$c0}{rvrs off}{brown}{$c0}{rvrs off}"
1297 DATA"{brown}{rvrs off}{$c0}{rvrs off}{brown}{$c0}{down}{left:2}{rvrs off}{brown}{$c0}{rvrs off}{brown}{$c0}{rvrs off}"
1298 DATA"{orange}{rvrs off}{$d0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$d0}{rvrs off}"
1299 DATA"{orange}{rvrs off}{$d1}{rvrs off}{orange}{$d2}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$d0}{rvrs off}"
1300 DATA"{black}{rvrs on}X{rvrs on}{black}Y{down}{left:2}{rvrs on}{black}Z{rvrs on}{black}[{rvrs off}"
1301 DATA"{black}{rvrs on}{$c0}{rvrs on}{black}{$c1}{down}{left:2}{rvrs on}{black}{$c2}{rvrs on}{black}{$c3}{rvrs off}"
1302 DATA"{black}{rvrs on}{$c4}{rvrs on}{black}{$c5}{down}{left:2}{rvrs on}{black}{$c6}{rvrs on}{black}{$c7}{rvrs off}"
1303 DATA"{black}{rvrs on}{$c8}{rvrs on}{black}{$c9}{down}{left:2}{rvrs on}{black}{$ca}{rvrs on}{black}{$cb}{rvrs off}"
1304 DATA"{black}{rvrs on}{$cc}{rvrs on}{black}{$cd}{down}{left:2}{rvrs on}{black}{$ce}{rvrs on}{black}{$cf}{rvrs off}"
1305 DATA"{green}{rvrs on}P{rvrs on}{green}Q{down}{left:2}{rvrs on}{green}R{rvrs on}{green}S{rvrs off}"
1306 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1307 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1308 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1309 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1310 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1311 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1312 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1313 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1314 DATA"{orange}{rvrs off}{$c0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$c0}{rvrs off}"
1315 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1316 DATA"{orange}{rvrs off}{$c0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$c0}{rvrs off}"
1317 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1318 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1319 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1320 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1321 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1322 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1323 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1324 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1325 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1326 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1327 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1328 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1329 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
