0 IFPEEK(2)=0THENPOKE2,99:LOAD"ASM.RASTER",8,1
1 IFPEEK(2)=99THENPOKE2,98:LOAD"CHARSET",8,1
2 IFPEEK(2)=98THENPOKE2,97:LOAD"SPRITE",8,1
3 IFPEEK(2)=97THENPOKE2,96:LOAD"MAP0",8,1
4 DIMM$(13),MD$(13),MH%(13),MM%(13),MA%(13),MD%(13),ML%(13),MB%(13),MX%(13)
5 DIMP$(3),PH%(3),PM%(3),PL%(3),PA%(3),PD%(3),PB%(3),PW%(3),PR%(3)
6 DIMP1%(3),P2%(3),P3%(3),PD$(3),PE%(3),PX%(3)
7 DIMFH%(11),FT%(11),FC%(11),F3%(11),F4%(11),FM%(11),FL%(11),FX%(11),FY%(11),FA%(11),FD%(11),F1%(11),F2%(11)
8 FORI=0TO3:FX%(I)=37:FY%(I)=5+3*I:NEXT
9 DIMI$(99),IA%(99),ID%(99),IL%(99),IS%(99),IE%(99),IT%(99)
10 DIMER%(12),EX%(12),EY%(12),ET%(12)
11 DIMIN%(99)
12 DIMT$(111)
13 DIMS0%(10),S1%(10),S2%(10),S3%(10),A0%(10),A1%(10),A2%(10)
14 DIMN0%(10),PA(10),MA(10),N3%(10)
15 DIMSB$(50),SI$(5)
16 AA$="NIBELHEIM":GOSUB1049
17 DD$="{home}{down:20}{white}"
18 CD$="{down:25}"
19 J3=176
20 POKE53248+21,0
21 POKE648,192
22 POKE56576,0
23 POKE53272,8
24 POKE53270,PEEK(53270)OR16
25 POKE53282,8
26 POKE53283,0
27 POKE53280,0
28 POKE53281,6
29 PRINT"{clear}"
30 POKE1020,6
31 POKE1021,6
32 SYS820
33 DATA99,4,5,6,7,9,12
34 DATA11,13,15,14,16,17
35 DATA18,19,20,21,22,23,24,25,26,27,28,29
36 FORI=0TO999
37 POKE1024+I,0
38 NEXTI
39 FORI=0TO24
40 READA
41 POKE1124+I,A
42 NEXTI
43 FORI=0TO13
44 READM$(I),MH%(I),MM%(I),ML%(I)
45 READMA%(I),MD%(I),MB%(I),MX%(I)
46 NEXT
47 FORI=0TO3
48 READP$(I),P1%(I),P2%(I),PL%(I)
49 READPA%(I),PD%(I),PB%(I),PW%(I),PR%(I)
50 NEXT
51 FORI=0TO99
52 READI$(I),IA%(I),ID%(I),IL%(I),IS%(I),IE%(I),IT%(I)
53 NEXT
54 FORI=0TO111
55 READT$(I)
56 NEXT
57 PD$(0)=T$(48)
58 PD$(1)=T$(50)
59 PD$(2)=T$(52)
60 PD$(3)=T$(51)
61 J=64
62 FORI=0TO13
63 MD$(I)=T$(J)
64 J=J+1
65 NEXTI
66 IN%(0)=99
67 P3%(0)=1
68 IN%(1)=4
69 IN%(2)=5
70 IN%(3)=6
71 IN%(4)=7
72 IN%(5)=12
73 IN%(6)=9
74 IN%(7)=18
75 IN%(8)=19
76 IN%(9)=20
77 IN%(10)=21
78 IN%(11)=22
79 IN%(12)=23
80 IN%(13)=24
81 IN%(14)=25
82 IN%(15)=26
83 IN%(16)=27
84 IN%(17)=28
85 IN%(18)=29
86 IN%(19)=14
87 IN%(20)=16
88 IN%(21)=17
89 IN%(22)=11
90 IN%(23)=13
91 IN%(24)=15
92 GOSUB228
93 GOSUB238
94 GOSUB986:POKE1020,6:AA$="INTRO":GOSUB1058:GOSUB996
95 FORI=0TO3:PH%(I)=P1%(I):PM%(I)=P2%(I):NEXT
96 X=10:Y=5:CR=3
97 J3=176
98 GOSUB958
99 GOSUB859
100 GOSUB967
101 GOSUB850
102 GB$=""
103 GOSUB863
104 GOSUB994
105 POKE53269,0
106 IFCR=10THENPOKE1020,11:GB$="SCHLAFENDER WALD"
107 IFCR=0ORCR=1ORCR=3ORCR=4ORCR=6ORCR=7THENPOKE1020,11:GB$="NIBELHEIM"
108 IFCR=8ORCR=5ORCR=2THENPOKE1020,11:GB$="IM HAUS VON LENA"
109 GOSUB863
110 GOSUB890
111 PRINT"{home}{down}{right}{white}";GB$
112 GOSUB909
113 IFCR=ER%(0)THENXE%=EX%(0):YE%=EY%(0):GOSUB931
114 IFCR=ER%(1)THENXE%=EX%(1):YE%=EY%(1):GOSUB937
115 OX=ZX:OY=ZY
116 ZX=X:ZY=Y
117 JM%=1
118 GOSUB1078
119 IFA$="W"THENZY=Y-1:GOTO129
120 IFA$="A"THENZX=X-1:GOTO129
121 IFA$="D"THENZX=X+1:GOTO129
122 IFA$="S"THENZY=Y+1:GOTO129
123 IFA$="FU"THENJM%=0:GOTO251
124 IFA$="FD"THENJM%=0:GOTO269
125 IFA$=CHR$(13)ANDUT$="GEFUNDEN"THENJM%=0:GOSUB203:UT$="":GOTO115
126 IFA$=CHR$(13)ANDUT$="SCHALTER"THENJM%=0:GOSUB215:UT$="":GOTO115
127 IFA$=CHR$(13)ANDUT$="SCHLAFEN"THENJM%=0:GOSUB221:UT$="":GOTO115
128 GOTO117
129 UT$=""
130 AA%=0
131 FORI=0TO12
132 IFER%(I)=CRANDEX%(I)=ZXANDEY%(I)=ZYTHENAA%=1
133 NEXTI
134 IFZX=-1ORZX=20ORZY=-1ORZY=8THEN151
135 C=PEEK(50176+ZE+ZX+(ZY*60))
136 IFC>=80ANDC<=111THEN151
137 IFC=7THEN151
138 IFC=09THEN177
139 IFC=10THEN177
140 IFC=11THEN177
141 IFC=12THEN180
142 IFC=14THEN180
143 IFC=15THEN180
144 IFC=24THEN180
145 IFC=25THEN180
146 IFC=21THEN180
147 IFC=37THEN180
148 IFC=13THEN192
149 IFC>=48ANDC<=79THEN195
150 GOTO115
151 BI%=2:GOSUB956
152 GOSUB994
153 X=ZX:Y=ZY
154 IFX=-1ANDCR=1THENX=19:CR=0:GOTO105
155 IFX=-1ANDCR=7THENX=19:CR=6:GOTO105
156 IFX=20ANDCR=0THENX=0:CR=1:GOTO105
157 IFX=20ANDCR=6THENX=0:CR=7:GOTO105
158 IFY=-1ANDCR=3THENY=7:CR=0:GOTO105
159 IFY=-1ANDCR=4THENY=7:CR=1:GOTO105
160 IFY=-1ANDCR=6THENY=7:CR=3:GOTO105
161 IFY=-1ANDCR=7THENY=7:CR=4:GOTO105
162 IFY=-1ANDCR=8THENY=7:CR=5:GOTO105
163 IFY=-1ANDCR=5THENY=7:CR=2:GOTO105
164 IFY=-1ANDCR=10THENY=7:CR=6:ML$="MAP0":GOSUB1037:GOSUB238:GOTO105
165 IFY=8ANDCR=0THENY=0:CR=3:GOTO105
166 IFY=8ANDCR=1THENY=0:CR=4:GOTO105
167 IFY=8ANDCR=4THENY=0:CR=7:GOTO105
168 IFY=8ANDCR=3THENY=0:CR=6:GOTO105
169 IFY=8ANDCR=5THENY=0:CR=8:GOTO105
170 IFY=8ANDCR=2THENY=0:CR=5:GOTO105
171 IFY=8ANDCR=6THENY=0:CR=10:ML$="MAP1":GOSUB1037:GOSUB238:GOTO105
172 IFX=-1THENX=0:GOTO112
173 IFX=20THENX=19:GOTO112
174 IFY=-1THENY=0:GOTO112
175 IFY=8THENY=7:GOTO112
176 GOTO112
177 IFCR=3ANDY=4THENCR=8:X=10:Y=6:GOTO105
178 IFCR=8ANDY=6THENCR=3:X=5:Y=4:GOTO105
179 GOTO105
180 GOSUB994
181 IFC=12ANDAA%=0THENGOTO115
182 IFC=12ANDAA%=1THENGOSUB917:UT$="GEFUNDEN":GOTO115
183 IFC=24ANDAA%=0THENGOTO115
184 IFC=24ANDAA%=1THENGOSUB917:UT$="GEFUNDEN":GOTO115
185 IFC=25ANDAA%=0THENGOTO115
186 IFC=25ANDAA%=1THENGOSUB917:UT$="GEFUNDEN":GOTO115
187 IFC=21THENGOSUB917:UT$="SCHLAFEN":GOTO115
188 IFC=37THENGOSUB917:UT$="SCHLAFEN":GOTO115
189 IFC=14ANDA$="W"THENGOSUB917:UT$="SCHALTER":GOTO115
190 IFC=15ANDA$="W"THENGOSUB917:UT$="SCHALTER":GOTO115
191 GOTO115
192 GOSUB994
193 IFC=13THENGOSUB924:GOTO115
194 GOTO115
195 IFC=50THENN3%(0)=1:GOSUB238:P3%(1)=1
196 IFC=50THENPT=1:SB=11:GOSUB1004:GOSUB1021:GOSUB890:GOTO115
197 IFC=53THENPT=1:SB=15:GOSUB1004:GOSUB1021:GOTO115
198 IFC=67THENPT=1:SB=1:GOSUB1004
199 IFC=67THENPT=2:SB=5:GOSUB1004
200 IFC=67THENPT=3:SB=9:SX=11:SS=3:GOSUB1004:GOSUB1021
201 IFC=67ANDCH=0THENGOTO115
202 IFC=67ANDCH=1THENFF=4:N3%(3)=1:GOTO470
203 BI%=2:GOSUB956
204 GOSUB994
205 EI=0
206 IFER%(EI)<>CROREX%(EI)<>OXOREY%(EI)<>OYTHEN212
207 NI%=ET%(EI):GOSUB428
208 IFIS=49THENVA$="DU KANNST NICHT MEHR TRAGEN":GOSUB991:RETURN
209 ER%(EI)=-1
210 IFIT%(IN%(IS))=2THENBI%=4:GOSUB956
211 VA$="GEFUNDEN: "+I$(IN%(IS)):GOSUB991:RETURN
212 EI=EI+1
213 IFEI=12THENRETURN
214 GOTO206
215 BI%=2:GOSUB956
216 VA$="CLICK!":GOSUB991
217 IF(C=14OR15)ANDCR=S0%(0)ANDX=S1%(0)THENS3%(0)=1-S3%(0):GOSUB238:GOSUB890:RETURN
218 IF(C=14OR15)ANDCR=S0%(1)ANDX=S1%(1)THENS3%(1)=1-S3%(1):GOSUB238:GOSUB890:RETURN
219 IF(C=14OR15)ANDCR=S0%(2)ANDX=S1%(2)THENS3%(2)=1-S3%(2):GOSUB238:GOSUB890:RETURN
220 STOP
221 BI%=2:GOSUB956
222 BI%=1:GOSUB956
223 VA$="ZZZZZ!":GOSUB991
224 GOSUB1116
225 GOSUB845:GOSUB850:GOSUB994
226 BI%=1:GOSUB954
227 RETURN
228 N0%(0)=1:PA(0)=10:MA(0)=4:N3%(0)=0
229 S0%(0)=8:S1%(0)=6:S2%(0)=0:S3%(0)=0
230 S0%(1)=8:S1%(1)=7:S2%(1)=0:S3%(1)=0
231 S0%(2)=8:S1%(2)=8:S2%(2)=0:S3%(2)=0
232 A0%(0)=8:A1%(0)=10:A2%(0)=0
233 ER%(10)=3:EX%(10)=13:EY%(10)=1:ET%(10)=1
234 ER%(11)=8:EX%(11)=13:EY%(11)=4:ET%(11)=2
235 ER%(0)=3:EX%(0)=8:EY%(0)=4:ET%(0)=8
236 ER%(1)=0:EX%(1)=9:EY%(1)=1:ET%(1)=3
237 RETURN
238 IFCR<=8THENGOTO241
239 IFCR>=10ANDCR<=18THENGOTO250
240 RETURN
241 POKE50176+20+PA(0)+MA(0)*60,50+N3%(0)*30
242 POKE50176+1000+S1%(0)+S2%(0)*60,14+S3%(0)
243 POKE50176+1000+S1%(1)+S2%(1)*60,14+S3%(1)
244 POKE50176+1000+S1%(2)+S2%(2)*60,14+S3%(2)
245 IFS3%(0)=1ANDS3%(1)=0ANDS3%(2)=1THENT=82:GOTO248
246 T=13:GOTO248
247 RETURN
248 POKE50176+1000+A1%(0)+A2%(0)*60,T
249 RETURN
250 RETURN
251 GOSUB863
252 GOSUB994
253 POKE53269,0
254 POKE1020,0
255 GOSUB982
256 PRINT"{home}{down}{right}{white}INVENTAR: WAEHLE DEIN ITEM           ";
257 MT=-1:MX=2:MY=4:MC=14:EE=2
258 GOSUB339
259 IFA$="FU"THENGOSUB859:GOTO102
260 IFIN%(M)=99THENGOSUB859:GOTO102
261 IFIN%(M)=0ORIT%(IN%(M))<>MTTHENGOSUB859:GOTO102
262 IFIN%(M)=3THENGOSUB267:IN%(M)=0:GOSUB850:GOSUB859:GOTO102
263 IFIN%(M)=8THENGOSUB265:IN%(M)=0:GOSUB850:GOSUB859:GOTO102
264 GOSUB859:GOTO102
265 FORI=0TO3:PH%(I)=PH%(I)+IE%(IN%(M)):IFPH%(I)>P1%(I)THENPH%(I)=P1%(I)
266 FH%(I)=PH%(I):NEXT:RETURN
267 FORI=0TO3:PM%(I)=PM%(I)+IE%(IN%(M)):IFPM%(I)>P2%(I)THENPM%(I)=P2%(I)
268 FM%(I)=PM%(I):NEXT:RETURN
269 GOSUB863
270 GOSUB994
271 POKE53269,0
272 POKE1020,0
273 PJ=0
274 GOSUB863
275 GOSUB865
276 PRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINEN SPIELER     ";
277 A=1:A$=""
278 VA$=""
279 P=PJ
280 CP=49152+2+(4-8*(P>1))*40:IFP=1ORP=3THENCP=CP+20
281 POKECP,35
282 GOSUB1078
283 POKECP,32
284 IFA$="FD"THENGOSUB859:GOTO102
285 IFP=0ANDA$="D"ANDP3%(1)=1THENP=1:PJ=1:GOTO280
286 IFP=0ANDA$="S"ANDP3%(2)=1THENP=2:PJ=2:GOTO280
287 IFP=0ANDA$="D"ANDP3%(1)=0ANDP3%(2)=0ANDP3%(3)=1THENP=3:PJ=3:GOTO280
288 IFP=0ANDA$="S"ANDP3%(1)=0ANDP3%(2)=0ANDP3%(3)=1THENP=3:PJ=3:GOTO280
289 IFP=1ANDA$="A"ANDP3%(0)=1THENP=0:PJ=0:GOTO280
290 IFP=1ANDA$="S"ANDP3%(3)=1THENP=3:PJ=3:GOTO280
291 IFP=2ANDA$="D"ANDP3%(3)=1THENP=3:PJ=3:GOTO280
292 IFP=2ANDA$="W"ANDP3%(0)=1THENP=0:PJ=0:GOTO280
293 IFP=3ANDA$="A"ANDP3%(2)=1THENP=2:PJ=2:GOTO280
294 IFP=3ANDA$="W"ANDP3%(1)=1THENP=1:PJ=1:GOTO280
295 IFP=3ANDA$="A"ANDP3%(2)=0ANDP3%(1)=0ANDP3%(0)=1THENP=0:PJ=0:GOTO280
296 IFP=3ANDA$="W"ANDP3%(2)=0ANDP3%(1)=0ANDP3%(0)=1THENP=0:PJ=0:GOTO280
297 IFA$=CHR$(13)THEN299
298 GOTO280
299 EM=0:CP=CP+81
300 PRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEIN ATTRIBUT      ";
301 POKECP+EM*40,35
302 GOSUB1078
303 POKECP+EM*40,32
304 IFA$="S"ANDEM<2THENEM=EM+1
305 IFA$="W"ANDEM>0THENEM=EM-1
306 IFA$="FD"THENGOSUB859:GOTO102
307 IFA$=CHR$(13)THEN309
308 GOTO301
309 IFEM=0THENSL=0
310 IFEM=1THENSL=1
311 IFEM=2THENSL=4
312 MY=4:MX=22:MC=14:IFP=1ORP=3THENMX=2
313 IFSL=0THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINE WAFFE        ";
314 IFSL=1THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINE RUESTUNG     ";
315 IFSL=4THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEIN RELIKT        ";
316 PRINT"{home}"LEFT$(CD$,MY-1)SPC(MX-2);"{brown}{$c1}{$c2:18}{$c3}";
317 FORI=0TO13:PRINT"{down}{left:20}{$c4}                  {$c5}";:NEXT
318 PRINT"{down}{left:20}{$c6}{$c7:18}{$c8}";
319 MT=SL:EE=1:GOSUB339
320 IFA$="FD"THENGOSUB859:GOTO102
321 IFIT%(IN%(M))=9THENGOSUB863:GOTO274
322 IFIN%(M)<>0ANDIT%(IN%(M))<>SLTHENGOSUB863:GOTO274
323 IFSL=0THENQ=PW%(P):PW%(P)=IN%(M):IN%(M)=Q:GOSUB863:GOTO274
324 IFSL=1THENQ=PR%(P):PR%(P)=IN%(M):IN%(M)=Q:GOSUB863:GOTO274
325 IFSL=4THENQ=PE%(P):PE%(P)=IN%(M):IN%(M)=Q:GOSUB863:GOTO274
326 GOSUB863
327 GOSUB994
328 POKE53269,0
329 POKE1020,0
330 GOSUB982
331 PRINT"{home}{down}{right}{white}SHOP                                 ";
332 MX=2:MY=4:MC=14
333 GOSUB433
334 IFIN%(M)=99THENGOSUB859:GOTO102
335 NI%=PEEK(1124+M)
336 GOSUB428
337 POKE1124+M,0
338 GOTO333
339 GOSUB399
340 M=0:MO=0
341 MI=MO-1:MM%=0
342 IFMC=4THENGOSUB385
343 IFMC=14THENGOSUB392
344 MI=MI+1
345 PRINT"{home}{white}"LEFT$(CD$,MY+MM%)SPC(MX)" ";
346 IFEE=2ANDIT%(IN%(MI))<>2THENPRINT"{cyan}";
347 IFIT%(IN%(MI))=9THENPRINT"{white}";
348 IFIT%(IN%(MI))=-1THENPRINT"{cyan}";
349 IFEE=0THENPRINTI$(IN%(MI));
350 IFEE=1ANDIT%(IN%(MI))=9THENPRINTI$(IN%(MI));
351 IFEE=1ANDIT%(IN%(MI))=-1THENPRINTI$(IN%(MI));
352 IFEE=1ANDI$(IN%(MI))="APFEL   "ANDIT%(IN%(MI))=2THENPRINTI$(IN%(MI));" HP ";IE%(IN%(MI))
353 IFEE=1ANDI$(IN%(MI))="PILZ    "ANDIT%(IN%(MI))=2THENPRINTI$(IN%(MI));" MP ";IE%(IN%(MI))
354 IFEE=1ANDIT%(IN%(MI))=0THENPRINTI$(IN%(MI));" ATK";IA%(IN%(MI));
355 IFEE=1ANDIT%(IN%(MI))=1THENPRINTI$(IN%(MI));" DEF";ID%(IN%(MI));
356 IFEE=1ANDIT%(IN%(MI))=3THENPRINTI$(IN%(MI));" MP ";IE%(IN%(MI));
357 IFEE=1ANDIT%(IN%(MI))=4THENPRINTI$(IN%(MI));" REL";IE%(IN%(MI));
358 IFEE=2ANDIT%(IN%(MI))=9THENPRINTI$(IN%(MI));
359 IFEE=2ANDIT%(IN%(MI))=-1THENPRINTI$(IN%(MI));
360 IFEE=2ANDI$(IN%(MI))="APFEL   "ANDIT%(IN%(MI))=2THENPRINTI$(IN%(MI));"  ESSBAR    HP ";IE%(IN%(MI))
361 IFEE=2ANDI$(IN%(MI))="PILZ    "ANDIT%(IN%(MI))=2THENPRINTI$(IN%(MI));"  ESSBAR    MP ";IE%(IN%(MI))
362 IFEE=2ANDIT%(IN%(MI))=0THENPRINTI$(IN%(MI));"  WAFFE     ATK";IA%(IN%(MI));
363 IFEE=2ANDIT%(IN%(MI))=1THENPRINTI$(IN%(MI));"  RUESTUNG  DEF";ID%(IN%(MI));
364 IFEE=2ANDIT%(IN%(MI))=3THENPRINTI$(IN%(MI));"  MAGIE     MP ";IE%(IN%(MI));
365 IFEE=2ANDIT%(IN%(MI))=4THENPRINTI$(IN%(MI));"  RELIKT    REL";IE%(IN%(MI));
366 MM%=MM%+1
367 IFMM%=MCTHEN369
368 IFMI<49THEN344
369 CP=49152+MX+MY*40
370 POKECP+(M-MO)*40,35
371 GOSUB1078
372 POKECP+(M-MO)*40,32
373 IFA$="W"THENM=M-1:GOTO380
374 IFA$="S"THENM=M+1:GOTO380
375 IFA$=CHR$(13)THENRETURN
376 IFA$="FU"THENRETURN
377 IFA$="FD"THENRETURN
378 GOTO370
379 RETURN
380 IFM=-1THENM=0:GOTO369
381 IFM=50THENM=49:GOTO369
382 IFM<MOTHENMO=MO-MC:GOTO341
383 IFM>=MO+MCTHENMO=MO+MC:GOTO341
384 GOTO370
385 FORI=0TO3
386 PRINT"{home}{white}"LEFT$(CD$,MY+I)SPC(MX)" ";
387 IFEE=0THENPRINT"        ";
388 IFEE=1THENPRINT"               ";
389 IFEE=2THENPRINT"                                    ";
390 NEXTI
391 RETURN
392 FORI=0TO13
393 PRINT"{home}{white}"LEFT$(CD$,MY+I)SPC(MX)" ";
394 IFEE=0THENPRINT"        ";
395 IFEE=1THENPRINT"               ";
396 IFEE=2THENPRINT"                                    ";
397 NEXTI
398 RETURN
399 A=0
400 FORI=0TO99
401 POKE1024+I,IN%(I):IN%(I)=0
402 NEXTI
403 IFMT=0THENGOSUB410:GOSUB413:A=50:GOSUB416:GOSUB419:GOSUB422:GOSUB425
404 IFMT=1THENGOSUB410:GOSUB416:A=50:GOSUB413:GOSUB419:GOSUB422:GOSUB425
405 IFMT=2THENGOSUB410:GOSUB419:A=50:GOSUB413:GOSUB416:GOSUB422:GOSUB425
406 IFMT=3THENGOSUB410:GOSUB422:A=50:GOSUB413:GOSUB416:GOSUB419:GOSUB425
407 IFMT=4THENGOSUB410:GOSUB425:A=50:GOSUB413:GOSUB416:GOSUB419:GOSUB422
408 IFMT=-1THENGOSUB419:GOSUB413:GOSUB416:GOSUB422:GOSUB425:A=50:GOSUB410
409 RETURN
410 FORI=0TO99:IFIT%(PEEK(1024+I))=9THENIN%(A)=PEEK(1024+I):A=A+1
411 NEXTI
412 RETURN
413 FORI=0TO99:IFIT%(PEEK(1024+I))=0THENIN%(A)=PEEK(1024+I):A=A+1
414 NEXTI
415 RETURN
416 FORI=0TO99:IFIT%(PEEK(1024+I))=1THENIN%(A)=PEEK(1024+I):A=A+1
417 NEXTI
418 RETURN
419 FORI=0TO99:IFIT%(PEEK(1024+I))=2THENIN%(A)=PEEK(1024+I):A=A+1
420 NEXTI
421 RETURN
422 FORI=0TO99:IFIT%(PEEK(1024+I))=3THENIN%(A)=PEEK(1024+I):A=A+1
423 NEXTI
424 RETURN
425 FORI=0TO99:IFIT%(PEEK(1024+I))=4THENIN%(A)=PEEK(1024+I):A=A+1
426 NEXTI
427 RETURN
428 IS=0
429 IFIN%(IS)=0THENIN%(IS)=NI%:NI%=-1:RETURN
430 IS=IS+1
431 IFIS=99THENRETURN
432 GOTO429
433 M=0:MO=0
434 MI=MO-1:MM%=0
435 GOSUB465
436 MI=MI+1
437 PRINT"{home}{white}"LEFT$(CD$,MY+MM%)SPC(MX)" ";
438 IFIT%(PEEK(1124+MI))=9THENPRINTI$(PEEK(1124+MI));
439 IFIT%(PEEK(1124+MI))=-1THENPRINTI$(PEEK(1124+MI));
440 IFI$(PEEK(1124+MI))="APFEL   "ANDIT%(PEEK(1124+MI))=2THENPRINTI$(PEEK(1124+MI));"  ESSBAR    HP ";IE%(PEEK(1124+MI))
441 IFI$(PEEK(1124+MI))="PILZ    "ANDIT%(PEEK(1124+MI))=2THENPRINTI$(PEEK(1124+MI));"  ESSBAR    MP ";IE%(PEEK(1124+MI))
442 IFIT%(PEEK(1124+MI))=0THENPRINTI$(PEEK(1124+MI));"  WAFFE     ATK";IA%(PEEK(1124+MI));
443 IFIT%(PEEK(1124+MI))=1THENPRINTI$(PEEK(1124+MI));"  RUESTUNG  DEF";ID%(PEEK(1124+MI));
444 IFIT%(PEEK(1124+MI))=3THENPRINTI$(PEEK(1124+MI));"  MAGIE     MP ";IE%(PEEK(1124+MI));
445 IFIT%(PEEK(1124+MI))=4THENPRINTI$(PEEK(1124+MI));"  RELIKT    REL";IE%(PEEK(1124+MI));
446 MM%=MM%+1
447 IFMM%=MCTHEN449
448 IFMI<49THEN436
449 CP=49152+MX+MY*40
450 POKECP+(M-MO)*40,35
451 GOSUB1078
452 POKECP+(M-MO)*40,32
453 IFA$="W"THENM=M-1:GOTO460
454 IFA$="S"THENM=M+1:GOTO460
455 IFA$=CHR$(13)THENRETURN
456 IFA$="FU"THENRETURN
457 IFA$="FD"THENRETURN
458 GOTO450
459 RETURN
460 IFM=-1THENM=0:GOTO449
461 IFM=50THENM=49:GOTO449
462 IFM<MOTHENMO=MO-MC:GOTO434
463 IFM>=MO+MCTHENMO=MO+MC:GOTO434
464 GOTO450
465 FORI=0TO13
466 PRINT"{home}{white}"LEFT$(CD$,MY+I)SPC(MX)" ";
467 PRINT"                                    ";
468 NEXTI
469 RETURN
470 J3=160
471 JM%=0
472 GOSUB863
473 POKE53269,0
474 POKE1020,6
475 GOSUB859
476 GOSUB752
477 GOSUB717
478 CC=CC-4
479 PRINT"{home}{down:3}{white}";:FORI=0TO15:PRINT"                                        ";:NEXT
480 GOSUB962
481 GOSUB850
482 GOSUB789
483 GOSUB769
484 GOSUB785
485 GOSUB863
486 C=0
487 IFFT%(C)=-1THENF3%(C)=0
488 IFFT%(C)<>-1ANDF3%(C)>=100THENF3%(C)=F4%(C):GOTO495
489 C=C+1
490 IFC<12THEN487
491 FORI=0TO11
492 IFFT%(I)<>-1THENF3%(I)=F3%(I)+F3%(I)
493 NEXT
494 GOTO486
495 IFFT%(C)=-2THEN497
496 GOTO670
497 MX=16:MY=20:M=0
498 GOSUB863
499 PRINT"{home}{white}{down}{right}"P$(C)": IST AM ZUG                     "
500 PRINTDD$;SPC(MX)"{white}         {down}{left:9}         {down}{left:9}         "
501 PRINTDD$;SPC(MX)"{white} ANGRIFF ";
502 PRINTDD$;SPC(MX)"{white}{down} INVENTAR";:MC=1
503 IFPM%(C)>0THENPRINTDD$;SPC(MX)"{down:2} MAGIE   ";:MC=2
504 GOSUB792
505 POKE49152+MX+(MY*40)+(M*40),35
506 GOSUB1078
507 IFA$="S"THENPOKE49152+MX+(MY*40)+(M*40),32:M=M+1:GOTO511
508 IFA$="W"THENPOKE49152+MX+(MY*40)+(M*40),32:M=M-1:GOTO511
509 IFA$=CHR$(13)THENGOTO514
510 GOTO506
511 IFM>MCTHENM=MC
512 IFM<0THENM=0
513 GOTO505
514 PRINTDD$;SPC(MX)"{white}         {down}{left:9}         {down}{left:9}         ";
515 ONM+1GOTO538,530
516 MT=3:MX=16:MY=20:MC=4:EE=0
517 GOSUB339
518 PRINTDD$;SPC(MX)"{white}         {down}{left:9}         {down}{left:9}         {down}{left:9}         ";
519 IFIT%(IN%(M))=9THEN497
520 IFIN%(M)=0ORIT%(IN%(M))<>3THEN497
521 M=IN%(M)
522 IFIE%(M)>FM%(C)THENGOSUB863:GOSUB1113:PRINT"{home}{down}{right}NICHT GENUG MANA                     ";:GOSUB1116:GOTO497
523 GOSUB679
524 GOSUB863
525 IFCE<4ANDM<>9THENGOSUB863:GOSUB1113:PRINT"{home}{down}{right}WAEHLE EIN NEUES ZIEL                ";:GOSUB1116:GOTO497
526 IFFT%(C)=-2ANDM=9THEN614
527 IFFT%(C)=-2ANDM=12THEN646
528 IFFT%(C)=7ANDFM%(C)>=IE%(9)THENM=9:GOTO614
529 GOTO576
530 MT=2:MX=16:MY=20:MC=4:EE=0
531 GOSUB339
532 PRINTDD$;SPC(MX)"{white}         {down}{left:9}         {down}{left:9}         {down}{left:9}         ";
533 IFIT%(IN%(M))=9THEN497
534 IFIN%(M)=0ORIT%(IN%(M))<>MTTHEN497
535 IFIN%(M)=3THENGOSUB267:IN%(M)=0:GOSUB850:GOSUB802:GOSUB789:GOTO485
536 IFIN%(M)=8THENGOSUB265:IN%(M)=0:GOSUB850:GOSUB752:GOSUB802:GOSUB789:GOTO485
537 GOSUB802:GOTO485
538 GOSUB679
539 GOSUB863
540 IFCE<4ANDM<>9THENGOSUB863:GOSUB1113:PRINT"{home}{down}{right}ZIEL NICH WAEHLBAR                   ";:GOSUB1116:GOTO497
541 AP=FA%(C)-FD%(CE)
542 IFAP<=0THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{white}MISS";:GOSUB1113:GOTO568
543 AP=AP-INT(RND(0)*(AP/2))
544 FH%(CE)=FH%(CE)-AP
545 IFFH%(CE)<0THENFH%(CE)=0
546 IFCE<4THENPH%(CE)=FH%(CE)
547 IFFH%(CE)>0THENGOTO551
548 IFFT%(CE)<>-2THENCC=CC-1:WX=WX+MX%(FT%(CE))
549 IFFT%(CE)=-2THENPP=PP-1
550 FT%(CE)=-1
551 POKE53248,(FX%(CE)*8+22)AND255
552 POKE53249,FY%(CE)*8+48
553 POKE53264,-(FX%(CE)>30)
554 POKE50168,J3
555 POKE53287,1
556 POKE53276,0
557 POKE53269,1
558 GOSUB1069
559 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{white}";AP$
560 FORI=0TO5
561 GOSUB1114
562 POKE53248,PEEK(53248)+2
563 POKE53249,PEEK(53249)+2
564 NEXTI
565 POKE53269,0
566 IFCE<4THENGOSUB850
567 GOSUB769
568 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
569 GOSUB802
570 IFFT%(CE)=-1THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
571 IFCC=0THENGOTO807
572 IFPP=0THENGOTO841
573 GOSUB785
574 GOSUB789
575 GOTO485
576 AP=IE%(M)+2-INT(RND(0)*5):FM%(C)=FM%(C)-IE%(M):PM%(C)=FM%(C):GOSUB850
577 AP=AP+FL%(C)*3
578 FH%(CE)=FH%(CE)-AP:IFFH%(CE)<0THENFH%(CE)=0
579 IFCE<4THENPH%(CE)=FH%(CE)
580 IFFH%(CE)>0THENGOTO585
581 IFFT%(CE)<>-2THENCC=CC-1:WX=WX+MX%(FT%(CE))
582 IFFT%(CE)=-2THENPP=PP-1
583 FT%(CE)=-1
584 GOTO585
585 IFM=4THENB=J3+1:POKE53285,2:POKE53286,7:POKE53287,1:POKE53276,1
586 IFM=5THENB=J3+5:POKE53285,14:POKE53286,3:POKE53287,1:POKE53276,1
587 IFM=6THENB=J3+3:POKE53285,11:POKE53286,0:POKE53287,1:POKE53276,1
588 IFM=7THENB=J3+7:POKE53285,2:POKE53286,7:POKE53287,0:POKE53276,1
589 POKE53248,(FX%(CE)*8+24)AND255
590 POKE53249,FY%(CE)*8+50
591 POKE53264,-(FX%(CE)>30)
592 POKE50168,B
593 POKE53269,1
594 GOSUB798
595 GOSUB1069
596 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{white}";AP$
597 FORK=0TO3
598 FORI=0TO1
599 POKE50168,B+I
600 GOSUB1115
601 NEXTI
602 NEXTK
603 IFCE<4THENGOSUB850
604 GOSUB769
605 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
606 POKE53269,0
607 GOSUB802
608 IFFT%(CE)=-1THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
609 IFCC=0THEN807
610 IFPP=0THEN841
611 GOSUB785
612 GOSUB789
613 GOTO485
614 AP=IE%(M)*4+2-INT(RND(0)*5):FM%(C)=FM%(C)-IE%(M):IFC<4THENPM%(C)=FM%(C):GOSUB850
615 AP=AP+FL%(C)*3
616 FH%(CE)=FH%(CE)+AP:IFFH%(CE)>F1%(CE)THENFH%(CE)=F1%(CE)
617 IFCE<4THENPH%(CE)=FH%(CE):GOSUB850
618 IFM=9THENB=J3+9:POKE53285,5:POKE53286,12:POKE53287,3:POKE53276,1
619 POKE53248,(FX%(CE)*8+24)AND255
620 IFC=CEANDC<4THENPOKE53248,(FX%(CE)*8+24-8)AND255
621 IFC=CEANDC>3THENPOKE53248,(FX%(CE)*8+24+8)AND255
622 POKE53249,FY%(CE)*8+50
623 POKE53264,-(FX%(CE)>30)
624 POKE50168,B
625 POKE53269,1
626 GOSUB798
627 GOSUB1069
628 IFC=CEANDC<4THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{green}";AP$
629 IFC=CEANDC>3THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{right}{green}";AP$
630 IFC<>CETHENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{green}";AP$
631 FORK=0TO3
632 FORI=0TO1
633 POKE50168,B+I
634 GOSUB1115
635 NEXTI
636 NEXTK
637 IFCE<4THENGOSUB850
638 IFCE>3THENGOSUB769
639 GOSUB769
640 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left:2}     "
641 POKE53269,0
642 GOSUB802
643 GOSUB785
644 GOSUB789
645 GOTO485
646 FM%(C)=FM%(C)-IE%(M):IFC<4THENPM%(C)=FM%(C):GOSUB850
647 FL%(CE)=FL%(CE)/2:IFFL%(CE)<5THENFL%(CE)=5
648 IFM=12THENB=J3+9:POKE53285,0:POKE53286,12:POKE53287,3:POKE53276,1
649 POKE53248,(FX%(CE)*8+24)AND255
650 POKE53249,FY%(CE)*8+50
651 POKE53264,-(FX%(CE)>30)
652 POKE50168,B
653 POKE53269,1
654 GOSUB798
655 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{cyan}#$%&";
656 FORK=0TO3
657 FORI=0TO1
658 POKE50168,B+I
659 GOSUB1115
660 NEXTI
661 NEXTK
662 IFCE<4THENGOSUB850
663 IFCE<3THENGOSUB769
664 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
665 POKE53269,0
666 GOSUB802
667 GOSUB785
668 GOSUB789
669 GOTO485
670 GOSUB863
671 GOSUB1113
672 PRINT"{white}{home}{down}{right}"M$(FT%(C))": GREIFT AN                    "
673 GOSUB795
674 IFFT%(C)=7THENIFFM%(C)>=IE%(9)THENM=9:GOSUB711:GOSUB1113:GOTO614
675 IFFT%(C)=9THENIFFM%(C)>=IE%(6)THENM=6:GOSUB705:GOSUB1113:GOTO576
676 IFFT%(C)=10THENIFFM%(C)>=IE%(4)THENM=4:GOSUB705:GOSUB1113:GOTO576
677 IFFT%(C)=11THENIFFM%(C)>=IE%(12)THENM=12:GOSUB705:GOSUB1113:GOTO646
678 GOSUB705:GOSUB1113:GOTO541
679 CE=4:PRINT"{home}{down}{right}{white}"P$(C)": WAEHLE DEIN ZIEL               "
680 IFFT%(CE)=-1THEN689
681 POKE49152-2+FX%(CE)+FY%(CE)*40,35
682 GOSUB1078
683 IFA$=CHR$(13)THENPOKE49152-2+FX%(CE)+FY%(CE)*40,32:RETURN
684 IFA$="S"THENGOTO689
685 IFA$="W"THENGOTO697
686 IFA$="D"ANDCE>3THENPOKE49152-2+FX%(CE)+FY%(CE)*40,32:CE=0:GOTO680
687 IFA$="A"ANDCE<4THENPOKE49152-2+FX%(CE)+FY%(CE)*40,32:CE=4:GOTO680
688 GOTO682
689 CO=CE
690 POKE49152-2+FX%(CE)+FY%(CE)*40,32
691 CE=CE+1
692 IFCE>=12THENCE=0
693 IFCO<4ANDCE>3THENCE=CO
694 IFCO>3ANDCE<4THENCE=CO
695 IFFT%(CE)<>-1THEN681
696 GOTO691
697 CO=CE
698 POKE49152-2+FX%(CE)+FY%(CE)*40,32
699 CE=CE-1
700 IFCE<0THENCE=11
701 IFCO<4ANDCE>3THENCE=CO
702 IFCO>3ANDCE<4THENCE=CO
703 IFFT%(CE)<>-1THEN681
704 GOTO699
705 RE=INT(RND(0)*4):CE=0
706 IFFT%(CE)=-2ANDPH%(CE)>0THEN709
707 CE=CE+1:IFCE=4THENCE=0
708 GOTO706
709 IFRE>0THENRE=RE-1:GOTO707
710 RETURN
711 RE=INT(RND(0)*8):CE=4
712 IFFT%(CE)>=0THEN715
713 CE=CE+1:IFCE=12THENCE=4
714 GOTO712
715 IFRE>0THENRE=RE-1:GOTO713
716 RETURN
717 FORI=4TO11:FT%(I)=-1:NEXT
718 CC=4
719 WX=0
720 IFFF=3THENA=0:LC=INT(RND(0))*2+2:FORI=0TOLC:GOSUB737:NEXT:RETURN
721 IFFF=1THENA=1:FORI=0TO2:GOSUB737:NEXT:RETURN
722 IFFF=2THENA=1:FORI=0TO1:GOSUB737:NEXT:A=2:FORI=0TO1:GOSUB737:NEXT:RETURN
723 IFFF=4THENA=3:GOSUB737:A=1:GOSUB737:GOSUB737:A=0:GOSUB737:RETURN
724 IFFF=5THENA=4:LC=INT(RND(0)*3)+1:FORI=0TOLC:GOSUB737:NEXT:RETURN
725 IFFF=6THENONINT(RND(1)*2)+1GOTO735,736
726 IFFF=7THENLC=INT(RND(0)*3)+1:A=6:FORI=0TOLC:GOSUB737:NEXT:RETURN
727 IFFF=8THENA=7:GOSUB737:LC=INT(RND(0)*2)+1:A=6:GOSUB737:RETURN
728 IFFF=9THENA=9:GOSUB737:A=8:GOSUB737:A=5:GOSUB737:RETURN
729 IFFF=10THENA=6:LC=INT(RND(0)*2)+1:FORI=1TOLC:GOSUB737:NEXT:RETURN
730 IFFF=11THENA=7:GOSUB737:A=10:GOSUB737:RETURN
731 IFFF=12ANDINT(RND(1)*2)=1THENA=11:GOSUB737:RETURN
732 IFFF=12THENA=5:GOSUB737:GOSUB737:A=9:GOSUB737:RETURN
733 IFFF=13THENA=9:GOSUB737:A=12:GOSUB737:A=9:GOSUB737:RETURN
734 IFFF=14THENA=9:GOSUB737:A=13:GOSUB737:A=7:GOSUB737:RETURN
735 A=5:LC=INT(RND(1)*2)+1:FORI=0TOLC:GOSUB737:NEXT:RETURN
736 A=9:LC=INT(RND(1)*2)+1:FORI=1TOLC:GOSUB737:NEXT:RETURN
737 IFCC>=11THENRETURN
738 FH%(CC)=MH%(A)
739 FM%(CC)=MM%(A)
740 FT%(CC)=A
741 F3%(CC)=MB%(A)
742 F4%(CC)=MB%(A)
743 FL%(CC)=ML%(A)
744 FC%(CC)=INT(RND(0)*ML%(A))+1
745 FX%(CC)=2
746 FY%(CC)=5+CC*3
747 FA%(CC)=MA%(A):FD%(CC)=MD%(A)
748 F1%(CC)=MH%(A):F2%(CC)=MM%(A)
749 IFCC>=4THENFX%(CC)=5:FY%(CC)=5+(CC-4)*3
750 CC=CC+1
751 RETURN
752 PP=4
753 FORI=0TO3
754 FT%(I)=-2
755 FH%(I)=PH%(I)
756 FM%(I)=PM%(I)
757 FL%(I)=PL%(I)+IL%(PE%(I))
758 FC%(I)=INT(RND(0)*FL%(I))+1
759 F3%(I)=PB%(I)+IS%(PE%(I))
760 F4%(I)=PB%(I)+IS%(PE%(I))
761 IFP3%(I)=0THENFH%(I)=-1
762 IFFH%(I)<=0THENFT%(I)=-1:PP=PP-1
763 FA%(I)=PA%(I)+IA%(PW%(I))+IA%(PE%(I))
764 FD%(I)=PD%(I)+ID%(PR%(I))+ID%(PE%(I))
765 F1%(I)=P1%(I)
766 F2%(I)=P2%(I)
767 NEXT
768 RETURN
769 ZM=0
770 FORJ=4TO7
771 IFFT%(J)=-1THENZM=ZM-1
772 ZM=ZM+1
773 NEXTJ
774 IFZM<>CMTHENPRINTDD$;"{right}          {down}{left:10}          {down}{left:10}          {down}{left:10}          ";
775 PRINTDD$;
776 CM=0
777 FORI=4TO7
778 IFFT%(I)=-1THENNEXT:RETURN
779 A=FH%(I):GOSUB1067
780 PRINT"{home}{right}"LEFT$(CD$,20+CM)M$(FT%(I));
781 PRINT"{home}{right}"LEFT$(CD$,20+CM);"{right:7}";D$
782 CM=CM+1
783 NEXT
784 RETURN
785 FORI=4TO11:IFFT%(I)=-1THEN787
786 PRINT"{home}"LEFT$(CD$,FY%(I));SPC(FX%(I));MD$(FT%(I))
787 NEXT
788 RETURN
789 FORI=0TO3:IFPH%(I)<=0ORP3%(I)=0THENNEXT:RETURN
790 PRINT"{home}"LEFT$(CD$,5+I*3);SPC(37);PD$(I):NEXT
791 RETURN
792 PRINT"{home}"LEFT$(CD$,5+C*3)SPC(37)"  {down}{left:2}  ";
793 PRINT"{left:3}{up}"PD$(C);
794 RETURN
795 PRINT"{home}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
796 PRINT"{left}{up}"MD$(FT%(C));
797 RETURN
798 IFC<4ANDC=CETHENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(36)"  {down}{left:2}  ";
799 IFC>3ANDC=CETHENPRINT"{home}{right}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
800 IFC<>CETHENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
801 RETURN
802 IFC>3THENPRINT"{home}{right}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
803 IFC>3THENPRINT"{home}"LEFT$(CD$,FY%(C));SPC(FX%(C));MD$(FT%(C))
804 IFC<4THENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(36)"  {down}{left:2}  ";
805 IFC<4THENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(37)PD$(C);
806 RETURN
807 POKE1020,0
808 PRINTDD$;"{brown}{up}{$c1}{$c2:10}{$c3}{$c1}{$c2:12}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}{white}";
809 PRINT"{home}{down}{right}DU HAST GEWONNEN                     ";:GOSUB769
810 GOSUB982
811 FORI=0TO3:IFP3%(I)=0THEN817
812 PRINT"{home}{white}{right:3}";:IFPH%(I)=0THENPRINT"{red}";
813 PRINTLEFT$(CD$,4+I*3)P$(I)
814 A=PL%(I)+IL%(PE%(I)):GOSUB1072
815 B=PX%(I):GOSUB1075
816 PRINT"{home}{white}"LEFT$(CD$,5+I*3)"{right:3}LV ";D$;"   EX ";E$
817 NEXT
818 FORI=0TO3:IFPH%(I)=0ORP3%(I)=0THEN830
819 TX=WX
820 PRINT"{home}{white}"LEFT$(CD$,5+I*3)SPC(22)"EXPERIENCE {left}"TX"{left} ";
821 IFTX=0THEN830
822 XS=1:IFTX>9THENXS=10
823 IFTX>99THENXS=100
824 TX=TX-XS
825 PX%(I)=PX%(I)+XS
826 LL=10+PL%(I)*PL%(I)*10:IFPX%(I)>=LLTHENGOSUB832:GOTO826
827 A=PL%(I)+IL%(PE%(I)):GOSUB1072
828 B=PX%(I):GOSUB1075
829 PRINT"{home}{white}"LEFT$(CD$,5+I*3)"{right:3}LV ";D$;"   EX ";E$:GOTO820
830 NEXTI
831 GOTO838
832 PL%(I)=PL%(I)+1:PA%(I)=PA%(I)+1:PD%(I)=PD%(I)+1
833 PB%(I)=PB%(I)+1
834 P1%(I)=P1%(I)+PL%(I)*2:IFP2%(I)>0THENP2%(I)=P2%(I)+PL%(I)*3
835 IFP1%(I)>999THENP1%(I)=999
836 IFP2%(I)>999THENP2%(I)=999
837 RETURN
838 FE=FRE(0)
839 GOSUB1106
840 GOTO97
841 PRINT"{home}{down}{right}{white}DU HAST VERLOREN                     "
842 FE=FRE(0)
843 GOSUB1106
844 GOTO94
845 FORI=0TO3:IFP3%(I)=0THEN848
846 PH%(I)=P1%(I)
847 PM%(I)=P2%(I)
848 NEXT
849 RETURN
850 PRINTDD$;
851 FORI=0TO3:IFP3%(I)=0THENPRINTSPC(40);:GOTO857
852 PRINT"{white}";:IFPH%(I)=0THENPRINT"{red}";
853 PRINTSPC(27)P$(I)" ";:A=PH%(I):GOSUB1067
854 PRINTD$;
855 A=PM%(I):GOSUB1067
856 PRINT" "D$"{right}";
857 NEXT
858 RETURN
859 PRINT"{home}{down:3}{brown}";
860 FORI=0TO15
861 PRINT"                                        ";:NEXT
862 RETURN
863 PRINT"{home}{down}{right}{white}                                      ";
864 RETURN
865 PRINT"{brown}{home}{down:3}{$c1}{$c2:18}{$c3}{$c1}{$c2:18}{$c3}";
866 FORI=0TO5
867 PRINT"{$c4}                  {$c5}{$c4}                  {$c5}";:NEXT
868 PRINT"{$c6}{$c7:18}{$c8}{$c6}{$c7:18}{$c8}";
869 PRINT"{$c1}{$c2:18}{$c3}{$c1}{$c2:18}{$c3}";
870 FORI=0TO5
871 PRINT"{$c4}                  {$c5}{$c4}                  {$c5}";:NEXT
872 PRINT"{$c6}{$c7:18}{$c8}{$c6}{$c7:18}{$c8}";
873 DX=3:DY=4:P=0:GOSUB876:DX=23:P=1:GOSUB876
874 DX=3:DY=12:P=2:GOSUB876:DX=23:P=3:GOSUB876
875 RETURN
876 IFP3%(P)=0THENRETURN
877 PRINT"{home}{white}";:IFPH%(P)=0THENPRINT"{red}";
878 PRINT"{home}"LEFT$(CD$,DY)SPC(DX-1)" "P$(P)"  LV"PL%(P)+IL%(PE%(P))
879 PRINT"{home}{white}{down:2}"LEFT$(CD$,DY)SPC(DX)" "I$(PW%(P));
880 PRINT"{home}{white}{down:3}"LEFT$(CD$,DY)SPC(DX)" "I$(PR%(P));
881 PRINT"{home}{white}{down:4}"LEFT$(CD$,DY)SPC(DX)" "I$(PE%(P));
882 T1%=PA%(P)+IA%(PW%(P))+IA%(PE%(P))
883 T2%=PD%(P)+ID%(PR%(P))+ID%(PE%(P))
884 IFT1%>999THENT1%=999
885 IFT2%>999THENT2%=999
886 PRINT"{home}{white}{down:2}"LEFT$(CD$,DY)SPC(DX+9)"ATK"T1%;
887 PRINT"{home}{white}{down:3}"LEFT$(CD$,DY)SPC(DX+9)"DEF"T2%;
888 PRINT"{home}{white}{down:4}"LEFT$(CD$,DY)SPC(DX+9)"REL"IE%(PE%(P))
889 RETURN
890 IFCR=0ORCR=10THENZE=0
891 IFCR=1ORCR=11THENZE=20
892 IFCR=2ORCR=12THENZE=40
893 IFCR=3ORCR=13THENZE=480
894 IFCR=4ORCR=14THENZE=480+20
895 IFCR=5ORCR=15THENZE=480+40
896 IFCR=6ORCR=16THENZE=960
897 IFCR=7ORCR=17THENZE=960+20
898 IFCR=8ORCR=18THENZE=960+40
899 SP=50176+ZE
900 FORI=0TO7
901 PRINT"{home}{down:3}"LEFT$(CD$,I*2);
902 FORJ=0TO19
903 PRINTT$(PEEK(SP))"{up}";
904 SP=SP+1
905 NEXTJ
906 SP=SP+40
907 NEXTI
908 RETURN
909 POKE53285,8:POKE53286,0:POKE53287,2
910 POKE53276,23
911 POKE53248,((X*2)*8+24)AND255
912 POKE53249,(Y*2)*8+50+24
913 POKE53264,-((X*2)>29)
914 POKE50168,J3+0
915 BI%=1:GOSUB954
916 RETURN
917 POKE53285,8:POKE53286,0:POKE53287+1,1
918 POKE53250,((X*2)*8+24)AND255
919 POKE53251,((Y*2)*8+50+24)-16
920 POKE53264,-((X*2)>29)
921 POKE50168+1,J3+1
922 BI%=2:GOSUB954
923 RETURN
924 POKE53285,8:POKE53286,0:POKE53287+1,1
925 POKE53250,((X*2)*8+24)AND255
926 POKE53251,((Y*2)*8+50+24)-16
927 POKE53264,-((X*2)>29)
928 POKE50168+1,J3+2
929 BI%=2:GOSUB954
930 RETURN
931 POKE53285,8:POKE53286,0:POKE53287+2,2
932 POKE53252,((XE%*2)*8+24)AND255
933 POKE53253,((YE%*2)*8+50+24)
934 POKE50168+2,J3+3
935 BI%=4:GOSUB954
936 RETURN
937 POKE53285,8:POKE53286,0:POKE53287+2,2
938 POKE53252,((XE%*2)*8+24)AND255
939 POKE53253,((YE%*2)*8+50+24)
940 POKE50168+2,J3+4
941 BI%=4:GOSUB954
942 RETURN
943 POKE53285,8:POKE53286,0:POKE53287+3,0
944 POKE53254,((XE%*2)*8+24-3)AND255
945 POKE53255,((YE%*2)*8+50+24-5)
946 POKE50168+3,J3+9
947 RETURN
948 POKE53285,8:POKE53286,0:POKE53287+4,1
949 POKE53256,((XE%*2)*8+24-3)AND255
950 POKE53257,((YE%*2)*8+50+24-5)
951 POKE50168+4,J3+8
952 BI%=24:GOSUB954
953 RETURN
954 POKE53269,PEEK(53269)ORBI%
955 RETURN
956 POKE53269,PEEK(53269)AND255-BI%
957 RETURN
958 PRINT"{brown}{home}{$c1}{$c2:38}{$c3}";
959 PRINT"{$c4}                                      {$c5}";
960 PRINT"{$c6}{$c7:38}{$c8}"
961 RETURN
962 PRINTDD$;"{brown}{up}{$c1}{$c2:7}{white}HP{brown}{$c2}{$c3}{$c1}{$c2:12}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}";
963 FORI=0TO3:PRINT"{$c4}          {$c5}{$c4}            {$c5}{$c4}{right:12}{$c5}";:NEXT
964 PRINT"{$c6}{$c7:10}{$c8}{$c6}{$c7:12}{$c8}{$c6}{$c7:12}";
965 POKE50151,72:POKE56295,9
966 RETURN
967 PRINTDD$;"{brown}{up}{$c1}{$c2:24}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}";
968 FORI=0TO3:PRINT"{$c4}                        {$c5}{$c4}{right:12}{$c5}";:NEXT
969 PRINT"{$c6}{$c7:24}{$c8}{$c6}{$c7:12}";
970 POKE50151,72:POKE56295,9
971 RETURN
972 PRINTDD$;"{brown}{up}{$c1}{$c2:38}{$c3}";
973 FORI=0TO3:PRINT"{$c4}                                      {$c5}";:NEXT
974 PRINT"{$c6}{$c7:38}";
975 POKE50151,72:POKE56295,9
976 RETURN
977 PRINTDD$;"{gray1}{up}{$c1}{$c2:38}{$c3}";
978 FORI=0TO3:PRINT"{$c4}                                      {$c5}";:NEXT
979 PRINT"{$c6}{$c7:38}";
980 POKE50151,72:POKE56295,11
981 RETURN
982 PRINT"{brown}{home}{down:3}{$c1}{$c2:38}{$c3}";
983 FORI=0TO13
984 PRINT"{$c4}                                      {$c5}";:NEXT
985 PRINT"{$c6}{$c7:38}{$c8}";:RETURN
986 PRINT"{white}{clear}{brown}{$c1}{$c2:38}{$c3}";
987 FORI=1TO23:PRINT"{$c4}"SPC(38)"{$c5}";:NEXT
988 PRINT"{$c6}{$c7:38}{up:3}";
989 POKE50151,72:POKE56295,9
990 RETURN
991 GOSUB994
992 PRINTDD$;"{right}";VA$
993 RETURN
994 PRINTDD$;"{right}{white}                        ";
995 RETURN
996 PRINT"{home}{right:2}{down:2}{white}";SI$(0);
997 PRINT"{home}{right:2}{down:4}{white}";SI$(1);
998 PRINT"{home}{right:2}{down:6}{white}";SI$(2);
999 PRINT"{home}{right:2}{down:8}{white}";SI$(3);
1000 PRINT"{home}{right:2}{down:10}{white}";SI$(4);
1001 PRINT"{home}{right:2}{down:12}{white}";SI$(5);
1002 GOSUB1106
1003 RETURN
1004 IFPT=1THENGOSUB972
1005 IFPT=1THENPRINT"{home}{right:2}{down:19}{white}";SB$(SB-1);":"
1006 IFPT=1THENPRINT"{home}{right:2}{down:20}{cyan}";SB$(SB+0);
1007 IFPT=1THENPRINT"{home}{right:2}{down:21}{cyan}";SB$(SB+1);
1008 IFPT=1THENPRINT"{home}{right:2}{down:22}{cyan}";SB$(SB+2);
1009 IFPT=1THENGOSUB1106:RETURN
1010 IFPT=2THENGOSUB977
1011 IFPT=2THENPRINT"{home}{right:2}{down:19}{cyan}";SB$(SB-1);":"
1012 IFPT=2THENPRINT"{home}{right:2}{down:20}{white}";SB$(SB+0);
1013 IFPT=2THENPRINT"{home}{right:2}{down:21}{white}";SB$(SB+1);
1014 IFPT=2THENPRINT"{home}{right:2}{down:22}{white}";SB$(SB+2);
1015 IFPT=2THENGOSUB1106:RETURN
1016 IFPT=3THENGOSUB977
1017 IFPT=3THENPRINT"{home}{right:2}{down:19}{cyan}";SB$(SB-1);":"
1018 IFPT=3THENPRINT"{home}{right:2}{down:20}{white}";SB$(SB+0);:SY=20
1019 IFPT=3THENGOSUB1026:RETURN
1020 RETURN
1021 GOSUB972
1022 GOSUB967
1023 GOSUB850
1024 PT=0:PA=0:MA=0
1025 RETURN
1026 CH=1:A$=""
1027 VA$=""
1028 PY=(SY*40)
1029 PX=SX
1030 POKE49152+PY+PX,35
1031 JM%=0:GOSUB1078
1032 IFA$="A"THENCH=1:POKE49152+PY+PX+SS,32:POKE49152+PY+PX,35
1033 IFA$="D"THENCH=0:POKE49152+PY+PX,32:POKE49152+PY+PX+SS,35
1034 IFA$=CHR$(13)ANDCH=1THENRETURN
1035 IFA$=CHR$(13)ANDCH=0THENRETURN
1036 GOTO1031
1037 POKE53269,0
1038 POKE1020,6
1039 GOSUB863
1040 GOSUB859
1041 PRINT"{home}{down:10}{right:16}{white}LOADING..."
1042 PRINT"{home}{right:2}{down:3}{blue}"
1043 SYS(57812)ML$,8,0:POKE780,0:POKE781,0:POKE782,196:SYS65493
1044 IFML$="MAP0"THENAA$="NIBELHEIM"
1045 IFML$="MAP1"THENAA$="NIBELHEIM"
1046 GOSUB1049
1047 GOSUB859
1048 RETURN
1049 POKE56322,224
1050 IFAA$="NIBELHEIM"THENOPEN1,8,4,"TXT.NIBELHEIM,S,R"
1051 IFAA$=""THENRETURN
1052 FORI=0TO50:SB$(I)="":NEXTI
1053 I=0
1054 INPUT#1,SB$(I)
1055 IFST=0THENI=I+1:GOTO1054
1056 CLOSE1:POKE56322,255
1057 RETURN
1058 POKE56322,224
1059 IFAA$="INTRO"THENOPEN1,8,4,"TXT.INTRO,S,R"
1060 IFAA$=""THENRETURN
1061 FORI=0TO5:SI$(I)="":NEXTI
1062 I=0
1063 INPUT#1,SI$(I)
1064 IFST=0THENI=I+1:GOTO1063
1065 CLOSE1:POKE56322,255
1066 RETURN
1067 T$=STR$(A)
1068 D$=RIGHT$("000"+RIGHT$(T$,LEN(T$)-1),3):RETURN
1069 IFAP>99THENAP=99
1070 DA$=STR$(AP)
1071 AP$=RIGHT$("00"+RIGHT$(DA$,LEN(DA$)-1),2):RETURN
1072 IFA>99THENA=99
1073 T$=STR$(A)
1074 D$=RIGHT$("00"+RIGHT$(T$,LEN(T$)-1),2):RETURN
1075 IFB>9999THENB=9999
1076 T$=STR$(B)
1077 E$=RIGHT$("0000"+RIGHT$(T$,LEN(T$)-1),4):RETURN
1078 A$="":B$=""
1079 J=PEEK(56320)
1080 IFJM%=1ANDJ<>111ANDJ<>107ANDJ<>103ANDJ<>110ANDJ<>109THEN1084
1081 IFJ=127THEN1084
1082 IFJ=107ORJ=103ORJ=110ORJ=109THEN1084
1083 GOTO1079
1084 J=PEEK(56320)
1085 GETB$
1086 IFB$=CHR$(133)THENA$="FU":RETURN
1087 IFB$=CHR$(134)THENA$="FD":RETURN
1088 IFB$=CHR$(135)THENA$="FL":RETURN
1089 IFB$=CHR$(136)THENA$="FR":RETURN
1090 IFB$="A"THENA$="A":RETURN
1091 IFB$="D"THENA$="D":RETURN
1092 IFB$="W"THENA$="W":RETURN
1093 IFB$="S"THENA$="S":RETURN
1094 IFB$=CHR$(13)THENA$=CHR$(13):RETURN
1095 IFJ=127ANDA$=CHR$(13)THENRETURN
1096 IFJ=107THENA$="FL":RETURN
1097 IFJ=103THENA$="FR":RETURN
1098 IFJ=110THENA$="FU":RETURN
1099 IFJ=109THENA$="FD":RETURN
1100 IFJ=123THENA$="A":RETURN
1101 IFJ=119THENA$="D":RETURN
1102 IFJ=126THENA$="W":RETURN
1103 IFJ=125THENA$="S":RETURN
1104 IFJ=111THENA$=CHR$(13)
1105 GOTO1084
1106 A$="":B$=""
1107 J=PEEK(56320)
1108 GETB$
1109 IFB$=CHR$(13)THENA$=CHR$(13):RETURN
1110 IFJ=127ANDA$=CHR$(13)THENRETURN
1111 IFJ=111THENA$=CHR$(13)
1112 GOTO1107
1113 POKE162,0:WAIT162,32:RETURN
1114 POKE162,0:WAIT162,2:RETURN
1115 POKE162,0:WAIT162,16:RETURN
1116 POKE162,0:WAIT162,32
1117 POKE162,0:WAIT162,32
1118 POKE162,0:WAIT162,32
1119 POKE162,0:WAIT162,32
1120 RETURN
1121 DATA"IMP",5   ,0   ,8    ,4    ,1    ,8     ,3
1122 DATA"SNAKE",8   ,0   ,12   ,6    ,1    ,12    ,5
1123 DATA"VIPER",12  ,0   ,18   ,6    ,1    ,18    ,9
1124 DATA"NACHO",30  ,0   ,22   ,15   ,5    ,22    ,50
1125 DATA"GOLEM",20  ,0   ,4    ,20   ,8    ,4     ,17
1126 DATA"MOSS" ,30  ,0   ,7    ,26   ,9    ,7     ,21
1127 DATA"BONES",50  ,0   ,20   ,18   ,8    ,20    ,15
1128 DATA"WISP" ,25  ,50  ,15   ,0    ,8    ,15    ,17
1129 DATA"TROLL",100 ,0   ,9    ,40   ,13   ,9     ,100
1130 DATA"SPARK",30  ,50  ,22   ,0    ,8    ,22    ,17
1131 DATA"BURNY",80  ,90  ,30   ,25   ,13   ,30    ,42
1132 DATA"TBERY",120 ,10  ,60   ,60   ,20   ,60    ,150
1133 DATA"DRACU",250 ,60  ,50   ,70   ,25   ,50    ,500
1134 DATA"GLADO",500 ,70  ,60   ,80   ,30   ,60    ,1000
1135 DATA"KRON",15  ,7   ,1    ,4    ,3    ,10   ,0     ,0
1136 DATA"LENA",17  ,7   ,1    ,3    ,3    ,10   ,0     ,0
1137 DATA"DOLM",9   ,7   ,1    ,1    ,1    ,8    ,0     ,0
1138 DATA"MIRA",9   ,23  ,1    ,1    ,1    ,7    ,0     ,0
1139 DATA"        ",00,00,00,00,00,-1  
1140 DATA"DOLCH   ",03,00,00,00,00,00  
1141 DATA"HELM    ",00,02,-1,00,00,01  
1142 DATA"PILZ    ",00,00,-1,00,10,02  
1143 DATA"FEUER   ",00,00,00,00,05,03  
1144 DATA"POLAR   ",00,00,00,00,08,03  
1145 DATA"GROLL   ",00,00,00,00,23,03  
1146 DATA"BOMBE   ",00,00,00,00,50,03  
1147 DATA"APFEL   ",00,00,-1,00,15,02  
1148 DATA"HEILEN  ",00,00,00,00,04,03  
1149 DATA"        ",00,00,00,00,00,-1  
1150 DATA"FLEGEL  ",07,00,-1,00,00,00  
1151 DATA"BLIND   ",00,00,00,00,04,03  
1152 DATA"SPEER   ",12,00,00,00,00,00  
1153 DATA"ROCK    ",00,10,00,00,00,01  
1154 DATA"SCHWERT ",23,00,00,00,00,00  
1155 DATA"WESTE   ",00,14,00,00,00,01  
1156 DATA"SCHILD  ",00,24,00,00,00,01  
1157 DATA"LEVEL   ",00,00,05,00,05,04  
1158 DATA"LEVEL   ",00,00,10,00,10,04  
1159 DATA"LEVEL   ",00,00,15,00,15,04  
1160 DATA"ATTACK  ",05,00,00,00,05,04  
1161 DATA"ATTACK  ",10,00,00,00,10,04  
1162 DATA"ATTACK  ",15,00,00,00,15,04  
1163 DATA"DEFENCE ",00,05,00,00,05,04  
1164 DATA"DEFENCE ",00,10,00,00,10,04  
1165 DATA"DEFENCE ",00,15,00,00,15,04  
1166 DATA"SCHNELL ",00,00,00,05,05,04  
1167 DATA"SCHNELL ",00,00,00,10,10,04  
1168 DATA"SCHNELL ",00,00,00,15,15,04  
1169 DATA"        ",00,00,00,00,00,-1  
1170 DATA"        ",00,00,00,00,00,-1  
1171 DATA"        ",00,00,00,00,00,-1  
1172 DATA"        ",00,00,00,00,00,-1  
1173 DATA"        ",00,00,00,00,00,-1  
1174 DATA"        ",00,00,00,00,00,-1  
1175 DATA"        ",00,00,00,00,00,-1  
1176 DATA"        ",00,00,00,00,00,-1  
1177 DATA"        ",00,00,00,00,00,-1  
1178 DATA"        ",00,00,00,00,00,-1  
1179 DATA"        ",00,00,00,00,00,-1  
1180 DATA"        ",00,00,00,00,00,-1  
1181 DATA"        ",00,00,00,00,00,-1  
1182 DATA"        ",00,00,00,00,00,-1  
1183 DATA"        ",00,00,00,00,00,-1  
1184 DATA"        ",00,00,00,00,00,-1  
1185 DATA"        ",00,00,00,00,00,-1  
1186 DATA"        ",00,00,00,00,00,-1  
1187 DATA"        ",00,00,00,00,00,-1  
1188 DATA"        ",00,00,00,00,00,-1  
1189 DATA"        ",00,00,00,00,00,-1  
1190 DATA"        ",00,00,00,00,00,-1  
1191 DATA"        ",00,00,00,00,00,-1  
1192 DATA"        ",00,00,00,00,00,-1  
1193 DATA"        ",00,00,00,00,00,-1  
1194 DATA"        ",00,00,00,00,00,-1  
1195 DATA"        ",00,00,00,00,00,-1  
1196 DATA"        ",00,00,00,00,00,-1  
1197 DATA"        ",00,00,00,00,00,-1  
1198 DATA"        ",00,00,00,00,00,-1  
1199 DATA"        ",00,00,00,00,00,-1  
1200 DATA"        ",00,00,00,00,00,-1  
1201 DATA"        ",00,00,00,00,00,-1  
1202 DATA"        ",00,00,00,00,00,-1  
1203 DATA"        ",00,00,00,00,00,-1  
1204 DATA"        ",00,00,00,00,00,-1  
1205 DATA"        ",00,00,00,00,00,-1  
1206 DATA"        ",00,00,00,00,00,-1  
1207 DATA"        ",00,00,00,00,00,-1  
1208 DATA"        ",00,00,00,00,00,-1  
1209 DATA"        ",00,00,00,00,00,-1  
1210 DATA"        ",00,00,00,00,00,-1  
1211 DATA"        ",00,00,00,00,00,-1  
1212 DATA"        ",00,00,00,00,00,-1  
1213 DATA"        ",00,00,00,00,00,-1  
1214 DATA"        ",00,00,00,00,00,-1  
1215 DATA"        ",00,00,00,00,00,-1  
1216 DATA"        ",00,00,00,00,00,-1  
1217 DATA"        ",00,00,00,00,00,-1  
1218 DATA"        ",00,00,00,00,00,-1  
1219 DATA"        ",00,00,00,00,00,-1  
1220 DATA"        ",00,00,00,00,00,-1  
1221 DATA"        ",00,00,00,00,00,-1  
1222 DATA"        ",00,00,00,00,00,-1  
1223 DATA"        ",00,00,00,00,00,-1  
1224 DATA"        ",00,00,00,00,00,-1  
1225 DATA"        ",00,00,00,00,00,-1  
1226 DATA"        ",00,00,00,00,00,-1  
1227 DATA"        ",00,00,00,00,00,-1  
1228 DATA"        ",00,00,00,00,00,-1  
1229 DATA"        ",00,00,00,00,00,-1  
1230 DATA"        ",00,00,00,00,00,-1  
1231 DATA"        ",00,00,00,00,00,-1  
1232 DATA"        ",00,00,00,00,00,-1  
1233 DATA"        ",00,00,00,00,00,-1  
1234 DATA"        ",00,00,00,00,00,-1  
1235 DATA"        ",00,00,00,00,00,-1  
1236 DATA"        ",00,00,00,00,00,-1  
1237 DATA"        ",00,00,00,00,00,-1  
1238 DATA"ZURUECK ",00,00,00,00,00,09  
1239 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1240 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1241 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1242 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1243 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1244 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1245 DATA"{gray2}{rvrs off}{$c0}{rvrs off}{gray2}{$c0}{down}{left:2}{rvrs off}{gray2}{$c0}{rvrs off}{gray2}{$c0}{rvrs off}"
1246 DATA"{lt. red}{rvrs on}T{rvrs on}{lt. red}U{down}{left:2}{rvrs on}{lt. red}V{rvrs on}{lt. red}W{rvrs off}"
1247 DATA"{orange}{rvrs off}{$d7}{rvrs off}{orange}{$d7}{down}{left:2}{rvrs off}{orange}{$d7}{rvrs off}{orange}{$d7}{rvrs off}"
1248 DATA"{lt. red}{rvrs off}{$d8}{rvrs off}{lt. red}{$d9}{down}{left:2}{rvrs off}{lt. red}{$da}{rvrs off}{lt. red}{$db}{rvrs off}"
1249 DATA"{black}{rvrs off}{$dc}{rvrs off}{black}{$dd}{down}{left:2}{rvrs off}{black}{$de}{rvrs off}{black}{$df}{rvrs off}"
1250 DATA"{gray1}{rvrs off}{$a1}{rvrs off}{gray1}{$a2}{down}{left:2}{rvrs off}{gray1}{$a3}{rvrs off}{gray1}{$a4}{rvrs off}"
1251 DATA"{gray1}{rvrs off}{cmdr pound}{rvrs off}{gray1}{shft pound}{down}{left:2}{rvrs off}{gray1}{$aa}{rvrs off}{gray1}{$ab}{rvrs off}"
1252 DATA"{lt. red}{rvrs off}{$a1}{rvrs off}{lt. red}{$a2}{down}{left:2}{rvrs off}{lt. red}{$a3}{rvrs off}{lt. red}{$a4}{rvrs off}"
1253 DATA"{lt. red}{rvrs on}E{rvrs on}{lt. red}F{down}{left:2}{rvrs on}{lt. red}G{rvrs on}{lt. red}H{rvrs off}"
1254 DATA"{lt. red}{rvrs on}I{rvrs on}{lt. red}J{down}{left:2}{rvrs on}{lt. red}K{rvrs on}{lt. red}L{rvrs off}"
1255 DATA"{lt. red}{rvrs off}{$ac}{rvrs off}{lt. red}{$ad}{down}{left:2}{rvrs off}{lt. red}{$ae}{rvrs off}{lt. red}{$af}{rvrs off}"
1256 DATA"{lt. red}{rvrs off}{$b0}{rvrs off}{lt. red}{$b0}{down}{left:2}{rvrs off}{lt. red}{$b0}{rvrs off}{lt. red}{$b0}{rvrs off}"
1257 DATA"{brown}{rvrs off}{$b1}{rvrs off}{brown}{$b1}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1258 DATA"{brown}{rvrs off}{$b1}{rvrs off}{brown}{$b3}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1259 DATA"{brown}{rvrs off}{$b3}{rvrs off}{brown}{$b1}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1260 DATA"{brown}{rvrs on}${rvrs on}{brown}%{down}{left:2}{rvrs on}{brown}&{rvrs on}{brown}'{rvrs off}"
1261 DATA"{gray1}{rvrs on},{rvrs on}{gray1}-{down}{left:2}{rvrs on}{gray1}.{rvrs on}{gray1}/{rvrs off}"
1262 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1263 DATA"{lt. green}{rvrs off}{$b4}{rvrs off}{lt. green}{$d7}{down}{left:2}{rvrs off}{lt. green}{$d7}{rvrs off}{lt. green}{$b5}{rvrs off}"
1264 DATA"{lt. green}{rvrs off}{$b6}{rvrs off}{lt. green}{$b7}{down}{left:2}{rvrs off}{lt. green}{$b8}{rvrs off}{lt. green}{$b9}{rvrs off}"
1265 DATA"{lt. green}{rvrs off}{$ba}{rvrs off}{lt. green}{$bb}{down}{left:2}{rvrs off}{lt. green}{$ba}{rvrs off}{lt. green}{$bb}{rvrs off}"
1266 DATA"{lt. green}{rvrs off}{$bc}{rvrs off}{lt. green}{$bd}{down}{left:2}{rvrs off}{lt. green}{$be}{rvrs off}{lt. green}{$bf}{rvrs off}"
1267 DATA"{lt. red}{rvrs on}0{rvrs on}{lt. red}1{down}{left:2}{rvrs on}{lt. red}2{rvrs on}{lt. red}3{rvrs off}"
1268 DATA"{lt. red}{rvrs on}4{rvrs on}{lt. red}5{down}{left:2}{rvrs on}{lt. red}6{rvrs on}{lt. red}7{rvrs off}"
1269 DATA"{lt. red}{rvrs on}8{rvrs on}{lt. red}9{down}{left:2}{rvrs on}{lt. red}:{rvrs on}{lt. red};{rvrs off}"
1270 DATA"{lt. red}{rvrs on}<{rvrs on}{lt. red}={down}{left:2}{rvrs on}{lt. red}>{rvrs on}{lt. red}?{rvrs off}"
1271 DATA"{lt. red}{rvrs off}{$d3}{rvrs off}{lt. red}{$d4}{down}{left:2}{rvrs off}{lt. red}{$d5}{rvrs off}{lt. red}{$d6}{rvrs off}"
1272 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1273 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1274 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1275 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1276 DATA"{lt. red}{rvrs on}({rvrs on}{lt. red}){down}{left:2}{rvrs on}{lt. red}*{rvrs on}{lt. red}+{rvrs off}"
1277 DATA"{lt. blue}{rvrs on}{pound}{rvrs on}{lt. blue}]{down}{left:2}{rvrs on}{lt. blue}{^}{rvrs on}{lt. blue}{back arrow}{rvrs off}"
1278 DATA"{lt. green}{rvrs off}{$c0}{rvrs off}{lt. green}{$c0}{down}{left:2}{rvrs off}{lt. green}{$c0}{rvrs off}{lt. green}{$c0}{rvrs off}"
1279 DATA"{gray1}{rvrs off}{$d7}{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs off}{gray1}{$d7}{rvrs off}{gray1}{$d7}{rvrs off}"
1280 DATA"{gray1}{rvrs on}@{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs on}{gray1}@{rvrs off}{gray1}{$d7}{rvrs off}"
1281 DATA"{gray1}{rvrs on}@{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs on}{gray1}A{rvrs off}{gray1}{$d7}{rvrs off}"
1282 DATA"{gray1}{rvrs on}B{rvrs on}{gray1}C{down}{left:2}{rvrs on}{gray1}D{rvrs on}{gray1}D{rvrs off}"
1283 DATA"{gray1}{rvrs on}B{rvrs on}{gray1}C{down}{left:2}{rvrs on}{gray1}M{rvrs on}{gray1}D{rvrs off}"
1284 DATA"{gray1}{rvrs on}D{rvrs on}{gray1}D{down}{left:2}{rvrs off}{gray1}{$d7}{rvrs off}{gray1}{$d7}{rvrs off}"
1285 DATA"{gray1}{rvrs on}M{rvrs on}{gray1}D{down}{left:2}{rvrs on}{gray1}@{rvrs off}{gray1}{$d7}{rvrs off}"
1286 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1287 DATA"{lt. red}{rvrs on}{$d0}{rvrs on}{lt. red}{$d1}{down}{left:2}{rvrs on}{lt. red}{$d2}{rvrs on}{lt. red}{$d3}{rvrs off}"
1288 DATA"{gray1}{rvrs on}{$d4}{rvrs on}{gray1}{$d1}{down}{left:2}{rvrs on}{gray1}{$d2}{rvrs on}{gray1}{$d3}{rvrs off}"
1289 DATA"{lt. green}{rvrs on}{$d5}{rvrs on}{lt. green}{$d6}{down}{left:2}{rvrs on}{lt. green}{$d7}{rvrs on}{lt. green}{$d8}{rvrs off}"
1290 DATA"{gray2}{rvrs on}{$d9}{rvrs on}{gray2}{$da}{down}{left:2}{rvrs on}{gray2}{$db}{rvrs on}{gray2}{$dc}{rvrs off}"
1291 DATA"{gray1}{rvrs on}{$dd}{rvrs on}{gray1}{$de}{down}{left:2}{rvrs on}{gray1}{$df}{rvrs on}{gray1}{$e0}{rvrs off}"
1292 DATA"{brown}{rvrs on}{$fa}{rvrs on}{brown}{$fb}{down}{left:2}{rvrs on}{brown}{$fc}{rvrs on}{brown}{$fd}{rvrs off}"
1293 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1294 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1295 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1296 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1297 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1298 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1299 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1300 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1301 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1302 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1303 DATA"{lt. red}{rvrs on}{$e1}{rvrs on}{lt. red}{$e2}{down}{left:2}{rvrs on}{lt. red}{$e3}{rvrs on}{lt. red}{$e4}{rvrs off}"
1304 DATA"{lt. green}{rvrs on}{$e9}{rvrs on}{lt. green}{$ea}{down}{left:2}{rvrs on}{lt. green}{$eb}{rvrs on}{lt. green}{$ec}{rvrs off}"
1305 DATA"{gray1}{rvrs on}{$e9}{rvrs on}{gray1}{$ea}{down}{left:2}{rvrs on}{gray1}{$eb}{rvrs on}{gray1}{$ec}{rvrs off}"
1306 DATA"{orange}{rvrs on}{$e5}{rvrs on}{orange}{$e6}{down}{left:2}{rvrs on}{orange}{$e7}{rvrs on}{orange}{$e8}{rvrs off}"
1307 DATA"{gray1}{rvrs on}{$ed}{rvrs on}{gray1}{$ee}{down}{left:2}{rvrs on}{gray1}{$f0}{rvrs on}{gray1}{$ef}{rvrs off}"
1308 DATA"{gray1}{rvrs on}{$ed}{rvrs on}{gray1}{$ee}{down}{left:2}{rvrs on}{gray1}{$f0}{rvrs on}{gray1}{$f1}{rvrs off}"
1309 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1310 DATA"{gray1}{rvrs on}{$f6}{rvrs on}{gray1}{$f7}{down}{left:2}{rvrs on}{gray1}{$f8}{rvrs on}{gray1}{$f9}{rvrs off}"
1311 DATA"{lt. green}{rvrs on}{$f6}{rvrs on}{lt. green}{$f7}{down}{left:2}{rvrs on}{lt. green}{$f8}{rvrs on}{lt. green}{$f9}{rvrs off}"
1312 DATA"{orange}{rvrs on}{$f6}{rvrs on}{orange}{$f7}{down}{left:2}{rvrs on}{orange}{$f8}{rvrs on}{orange}{$f9}{rvrs off}"
1313 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1314 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1315 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1316 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1317 DATA"{brown}{rvrs off}{$c0}{rvrs off}{brown}{$c0}{down}{left:2}{rvrs off}{brown}{$c0}{rvrs off}{brown}{$c0}{rvrs off}"
1318 DATA"{brown}{rvrs off}{$c0}{rvrs off}{brown}{$c0}{down}{left:2}{rvrs off}{brown}{$c0}{rvrs off}{brown}{$c0}{rvrs off}"
1319 DATA"{orange}{rvrs off}{$d0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$d0}{rvrs off}"
1320 DATA"{orange}{rvrs off}{$d1}{rvrs off}{orange}{$d2}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$d0}{rvrs off}"
1321 DATA"{black}{rvrs on}X{rvrs on}{black}Y{down}{left:2}{rvrs on}{black}Z{rvrs on}{black}[{rvrs off}"
1322 DATA"{black}{rvrs on}{$c0}{rvrs on}{black}{$c1}{down}{left:2}{rvrs on}{black}{$c2}{rvrs on}{black}{$c3}{rvrs off}"
1323 DATA"{black}{rvrs on}{$c4}{rvrs on}{black}{$c5}{down}{left:2}{rvrs on}{black}{$c6}{rvrs on}{black}{$c7}{rvrs off}"
1324 DATA"{black}{rvrs on}{$c8}{rvrs on}{black}{$c9}{down}{left:2}{rvrs on}{black}{$ca}{rvrs on}{black}{$cb}{rvrs off}"
1325 DATA"{black}{rvrs on}{$cc}{rvrs on}{black}{$cd}{down}{left:2}{rvrs on}{black}{$ce}{rvrs on}{black}{$cf}{rvrs off}"
1326 DATA"{green}{rvrs on}P{rvrs on}{green}Q{down}{left:2}{rvrs on}{green}R{rvrs on}{green}S{rvrs off}"
1327 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1328 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1329 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1330 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1331 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1332 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1333 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1334 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1335 DATA"{orange}{rvrs off}{$c0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$c0}{rvrs off}"
1336 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1337 DATA"{orange}{rvrs off}{$c0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$c0}{rvrs off}"
1338 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1339 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1340 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1341 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1342 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1343 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1344 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1345 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1346 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1347 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1348 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1349 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1350 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
