0 IFPEEK(2)=0THENPOKE2,99:LOAD"ASM.RASTER",8,1
1 IFPEEK(2)=99THENPOKE2,98:LOAD"CHARSET",8,1
2 IFPEEK(2)=98THENPOKE2,97:LOAD"SPRITE",8,1
3 IFPEEK(2)=97THENPOKE2,96:LOAD"MAP0",8,1
4 DIMM$(13),MD$(13),MH%(13),MM%(13),MA%(13),MD%(13),ML%(13),MB%(13),MX%(13)
5 DIMP$(3),PH%(3),PM%(3),PL%(3),PA%(3),PD%(3),PB%(3),PW%(3),PR%(3)
6 DIMP1%(3),P2%(3),P3%(3),PD$(3),PE%(3),PX%(3)
7 DIMFH%(11),FT%(11),FC%(11),F3%(11),F4%(11),FM%(11),FL%(11),FX%(11),FY%(11),FA%(11),FD%(11),F1%(11),F2%(11)
8 FORI=0TO3:FX%(I)=37:FY%(I)=5+3*I:NEXT
9 DIMI$(99),IA%(99),ID%(99),IL%(99),IS%(99),IE%(99),IT%(99)
10 DIMER%(12),EX%(12),EY%(12),ET%(12)
11 DIMIN%(99)
12 DIMT$(111)
13 DIMS0%(10),S1%(10),S2%(10),S3%(10),A0%(10),A1%(10),A2%(10)
14 DIMN0%(10),PA(10),MA(10),N3%(10)
15 DIMSB$(50),SI$(5)
16 AA$="NIBELHEIM":GOSUB1035
17 QR=53280
18 QQ=53281
19 QO=53282
20 QP=53283
21 QS=49152
22 V=53248
23 SM=50176
24 H0=V+0
25 H1=V+1
26 H2=V+2
27 H3=V+3
28 H4=V+4
29 H5=V+5
30 H6=V+6
31 H7=V+7
32 H8=V+8
33 H9=V+9
34 I0=V+10
35 I1=V+11
36 I2=V+12
37 I3=V+13
38 I4=V+14
39 I5=V+15
40 J2=V+16
41 I6=V+21
42 I7=V+28
43 I8=V+37
44 I9=V+38
45 J0=V+39
46 J1=50168
47 RS=160
48 DD$="{home}{down:20}{white}"
49 CD$="{down:25}"
50 FORI=0TO999
51 POKE1024+I,0
52 NEXTI
53 R1%=1024
54 R2%=1124
55 R3%=1224
56 J3=176
57 POKEV+21,0
58 POKE648,192
59 POKE56576,0
60 POKE53272,8
61 POKE53270,PEEK(53270)OR16
62 POKEQO,8
63 POKEQP,0
64 POKEQR,0
65 POKEQQ,6
66 PRINT"{clear}"
67 POKE1020,6
68 POKE1021,6
69 SYS820
70 FORI=0TO13
71 READM$(I),MH%(I),MM%(I),ML%(I)
72 READMA%(I),MD%(I),MB%(I),MX%(I)
73 NEXT
74 FORI=0TO3
75 READP$(I),P1%(I),P2%(I),PL%(I)
76 READPA%(I),PD%(I),PB%(I),PW%(I),PR%(I)
77 NEXT
78 FORI=0TO99
79 POKER3%+I,I
80 READI$(I),IA%(I),ID%(I),IL%(I),IS%(I),IE%(I),IT%(I)
81 NEXT
82 FORI=0TO111
83 READT$(I)
84 NEXT
85 PD$(0)=T$(48)
86 PD$(1)=T$(50)
87 PD$(2)=T$(52)
88 PD$(3)=T$(51)
89 J=64
90 FORI=0TO13
91 MD$(I)=T$(J)
92 J=J+1
93 NEXTI
94 IN%(0)=99
95 P3%(0)=1
96 GOSUB233
97 GOSUB243
98 GOSUB972:POKE1020,6:AA$="INTRO":GOSUB1044:GOSUB982
99 FORI=0TO3:PH%(I)=P1%(I):PM%(I)=P2%(I):NEXT
100 X=10:Y=5:CR=3
101 J3=176
102 GOSUB944
103 GOSUB845
104 GOSUB953
105 GOSUB836
106 GB$=""
107 GOSUB849
108 GOSUB980
109 POKEI6,0
110 IFCR=10THENPOKE1020,11:GB$="SCHLAFENDER WALD"
111 IFCR=0ORCR=1ORCR=3ORCR=4ORCR=6ORCR=7THENPOKE1020,11:GB$="NIBELHEIM"
112 IFCR=8ORCR=5ORCR=2THENPOKE1020,11:GB$="IM HAUS VON LENA"
113 GOSUB849
114 GOSUB876
115 PRINT"{home}{down}{right}{white}";GB$
116 GOSUB895
117 IFCR=ER%(0)THENXE%=EX%(0):YE%=EY%(0):GOSUB917
118 IFCR=ER%(1)THENXE%=EX%(1):YE%=EY%(1):GOSUB923
119 OX=ZX:OY=ZY
120 ZX=X:ZY=Y
121 JM%=1
122 GOSUB1064
123 IFA$="W"THENZY=Y-1:GOTO134
124 IFA$="A"THENZX=X-1:GOTO134
125 IFA$="D"THENZX=X+1:GOTO134
126 IFA$="S"THENZY=Y+1:GOTO134
127 IFA$="FU"THENJM%=0:GOTO256
128 IFA$="FD"THENJM%=0:GOTO274
129 IFA$="Q"THENJM%=0:GOTO343
130 IFA$=CHR$(13)ANDUT$="GEFUNDEN"THENJM%=0:GOSUB208:UT$="":GOTO119
131 IFA$=CHR$(13)ANDUT$="SCHALTER"THENJM%=0:GOSUB220:UT$="":GOTO119
132 IFA$=CHR$(13)ANDUT$="SCHLAFEN"THENJM%=0:GOSUB226:UT$="":GOTO119
133 GOTO121
134 UT$=""
135 AA%=0
136 FORI=0TO12
137 IFER%(I)=CRANDEX%(I)=ZXANDEY%(I)=ZYTHENAA%=1
138 NEXTI
139 IFZX=-1ORZX=20ORZY=-1ORZY=8THEN156
140 C=PEEK(SM+ZE+ZX+(ZY*60))
141 IFC>=80ANDC<=111THEN156
142 IFC=7THEN156
143 IFC=09THEN182
144 IFC=10THEN182
145 IFC=11THEN182
146 IFC=12THEN185
147 IFC=14THEN185
148 IFC=15THEN185
149 IFC=24THEN185
150 IFC=25THEN185
151 IFC=21THEN185
152 IFC=37THEN185
153 IFC=13THEN197
154 IFC>=48ANDC<=79THEN200
155 GOTO119
156 BI%=2:GOSUB942
157 GOSUB980
158 X=ZX:Y=ZY
159 IFX=-1ANDCR=1THENX=19:CR=0:GOTO109
160 IFX=-1ANDCR=7THENX=19:CR=6:GOTO109
161 IFX=20ANDCR=0THENX=0:CR=1:GOTO109
162 IFX=20ANDCR=6THENX=0:CR=7:GOTO109
163 IFY=-1ANDCR=3THENY=7:CR=0:GOTO109
164 IFY=-1ANDCR=4THENY=7:CR=1:GOTO109
165 IFY=-1ANDCR=6THENY=7:CR=3:GOTO109
166 IFY=-1ANDCR=7THENY=7:CR=4:GOTO109
167 IFY=-1ANDCR=8THENY=7:CR=5:GOTO109
168 IFY=-1ANDCR=5THENY=7:CR=2:GOTO109
169 IFY=-1ANDCR=10THENY=7:CR=6:ML$="MAP0":GOSUB1023:GOSUB243:GOTO109
170 IFY=8ANDCR=0THENY=0:CR=3:GOTO109
171 IFY=8ANDCR=1THENY=0:CR=4:GOTO109
172 IFY=8ANDCR=4THENY=0:CR=7:GOTO109
173 IFY=8ANDCR=3THENY=0:CR=6:GOTO109
174 IFY=8ANDCR=5THENY=0:CR=8:GOTO109
175 IFY=8ANDCR=2THENY=0:CR=5:GOTO109
176 IFY=8ANDCR=6THENY=0:CR=10:ML$="MAP1":GOSUB1023:GOSUB243:GOTO109
177 IFX=-1THENX=0:GOTO116
178 IFX=20THENX=19:GOTO116
179 IFY=-1THENY=0:GOTO116
180 IFY=8THENY=7:GOTO116
181 GOTO116
182 IFCR=3ANDY=4THENCR=8:X=10:Y=6:GOTO109
183 IFCR=8ANDY=6THENCR=3:X=5:Y=4:GOTO109
184 GOTO109
185 GOSUB980
186 IFC=12ANDAA%=0THENGOTO119
187 IFC=12ANDAA%=1THENGOSUB903:UT$="GEFUNDEN":GOTO119
188 IFC=24ANDAA%=0THENGOTO119
189 IFC=24ANDAA%=1THENGOSUB903:UT$="GEFUNDEN":GOTO119
190 IFC=25ANDAA%=0THENGOTO119
191 IFC=25ANDAA%=1THENGOSUB903:UT$="GEFUNDEN":GOTO119
192 IFC=21THENGOSUB903:UT$="SCHLAFEN":GOTO119
193 IFC=37THENGOSUB903:UT$="SCHLAFEN":GOTO119
194 IFC=14ANDA$="W"THENGOSUB903:UT$="SCHALTER":GOTO119
195 IFC=15ANDA$="W"THENGOSUB903:UT$="SCHALTER":GOTO119
196 GOTO119
197 GOSUB980
198 IFC=13THENGOSUB910:GOTO119
199 GOTO119
200 IFC=50THENN3%(0)=1:GOSUB243:P3%(1)=1
201 IFC=50THENPT=1:SB=11:GOSUB990:GOSUB1007:GOSUB876:GOTO119
202 IFC=53THENPT=1:SB=15:GOSUB990:GOSUB1007:GOTO119
203 IFC=67THENPT=1:SB=1:GOSUB990
204 IFC=67THENPT=2:SB=5:GOSUB990
205 IFC=67THENPT=3:SB=9:SX=11:SS=3:GOSUB990:GOSUB1007
206 IFC=67ANDCH=0THENGOTO119
207 IFC=67ANDCH=1THENFF=4:N3%(3)=1:GOTO453
208 BI%=2:GOSUB942
209 GOSUB980
210 EI=0
211 IFER%(EI)<>CROREX%(EI)<>OXOREY%(EI)<>OYTHEN217
212 NI%=ET%(EI):GOSUB448
213 IFIS=49THENVA$="DU KANNST NICHT MEHR TRAGEN":GOSUB977:RETURN
214 ER%(EI)=-1
215 IFIT%(IN%(IS))=2THENBI%=4:GOSUB942
216 VA$="GEFUNDEN: "+I$(IN%(IS)):GOSUB977:RETURN
217 EI=EI+1
218 IFEI=12THENRETURN
219 GOTO211
220 BI%=2:GOSUB942
221 VA$="CLICK!":GOSUB977
222 IF(C=14OR15)ANDCR=S0%(0)ANDX=S1%(0)THENS3%(0)=1-S3%(0):GOSUB243:GOSUB876:RETURN
223 IF(C=14OR15)ANDCR=S0%(1)ANDX=S1%(1)THENS3%(1)=1-S3%(1):GOSUB243:GOSUB876:RETURN
224 IF(C=14OR15)ANDCR=S0%(2)ANDX=S1%(2)THENS3%(2)=1-S3%(2):GOSUB243:GOSUB876:RETURN
225 STOP
226 BI%=2:GOSUB942
227 BI%=1:GOSUB942
228 VA$="ZZZZZ!":GOSUB977
229 GOSUB1103
230 GOSUB831:GOSUB836:GOSUB980
231 BI%=1:GOSUB940
232 RETURN
233 N0%(0)=1:PA(0)=10:MA(0)=4:N3%(0)=0
234 S0%(0)=8:S1%(0)=6:S2%(0)=0:S3%(0)=0
235 S0%(1)=8:S1%(1)=7:S2%(1)=0:S3%(1)=0
236 S0%(2)=8:S1%(2)=8:S2%(2)=0:S3%(2)=0
237 A0%(0)=8:A1%(0)=10:A2%(0)=0
238 ER%(10)=3:EX%(10)=13:EY%(10)=1:ET%(10)=1
239 ER%(11)=8:EX%(11)=13:EY%(11)=4:ET%(11)=2
240 ER%(0)=3:EX%(0)=8:EY%(0)=4:ET%(0)=8
241 ER%(1)=0:EX%(1)=9:EY%(1)=1:ET%(1)=3
242 RETURN
243 IFCR<=8THENGOTO246
244 IFCR>=10ANDCR<=18THENGOTO255
245 RETURN
246 POKESM+20+PA(0)+MA(0)*60,50+N3%(0)*30
247 POKESM+1000+S1%(0)+S2%(0)*60,14+S3%(0)
248 POKESM+1000+S1%(1)+S2%(1)*60,14+S3%(1)
249 POKESM+1000+S1%(2)+S2%(2)*60,14+S3%(2)
250 IFS3%(0)=1ANDS3%(1)=0ANDS3%(2)=1THENT=82:GOTO253
251 T=13:GOTO253
252 RETURN
253 POKESM+1000+A1%(0)+A2%(0)*60,T
254 RETURN
255 RETURN
256 GOSUB849
257 GOSUB980
258 POKEI6,0
259 POKE1020,0
260 GOSUB968
261 PRINT"{home}{down}{right}{white}INVENTAR                             ";
262 MT=2:MX=2:MY=4:MC=14:EE=2
263 GOSUB368
264 IFA$="FU"THENGOSUB845:GOTO106
265 IFIN%(M)=99THENGOSUB845:GOTO106
266 IFIN%(M)=0ORIT%(IN%(M))<>MTTHENGOSUB845:GOTO106
267 IFIN%(M)=3THENGOSUB272:IN%(M)=0:GOSUB836:GOSUB845:GOTO106
268 IFIN%(M)=8THENGOSUB270:IN%(M)=0:GOSUB836:GOSUB845:GOTO106
269 GOSUB845:GOTO106
270 FORI=0TO3:PH%(I)=PH%(I)+IE%(IN%(M)):IFPH%(I)>P1%(I)THENPH%(I)=P1%(I)
271 FH%(I)=PH%(I):NEXT:RETURN
272 FORI=0TO3:PM%(I)=PM%(I)+IE%(IN%(M)):IFPM%(I)>P2%(I)THENPM%(I)=P2%(I)
273 FM%(I)=PM%(I):NEXT:RETURN
274 GOSUB849
275 GOSUB980
276 POKEI6,0
277 POKE1020,0
278 PJ=0
279 GOSUB849
280 GOSUB851
281 PRINT"{home}{down}{right}{white}AUSRUESTEN: JA NEIN";
282 CH=1:A$=""
283 VA$=""
284 PY=(1*40)
285 PX=12
286 SS=3
287 POKEQS+PY+PX,35
288 JM%=0:GOSUB1064
289 IFA$="A"THENCH=1:POKEQS+PY+PX+SS,32:POKEQS+PY+PX,35
290 IFA$="D"THENCH=0:POKEQS+PY+PX,32:POKEQS+PY+PX+SS,35
291 IFA$=CHR$(13)ANDCH=1THEN294
292 IFA$=CHR$(13)ANDCH=0THENGOSUB849:GOSUB845:GOTO106
293 GOTO288
294 PRINT"{home}{down}{right}{white}WAEHLE DEINEN SPIELER                ";
295 A=1:A$=""
296 VA$=""
297 P=PJ
298 CP=QS+2+(4-8*(P>1))*40:IFP=1ORP=3THENCP=CP+20
299 POKECP,35
300 GOSUB1064
301 POKECP,32
302 IFP=0ANDA$="D"ANDP3%(1)=1THENP=1:PJ=1:GOTO298
303 IFP=0ANDA$="S"ANDP3%(2)=1THENP=2:PJ=2:GOTO298
304 IFP=0ANDA$="D"ANDP3%(1)=0ANDP3%(2)=0ANDP3%(3)=1THENP=3:PJ=3:GOTO298
305 IFP=0ANDA$="S"ANDP3%(1)=0ANDP3%(2)=0ANDP3%(3)=1THENP=3:PJ=3:GOTO298
306 IFP=1ANDA$="A"ANDP3%(0)=1THENP=0:PJ=0:GOTO298
307 IFP=1ANDA$="S"ANDP3%(3)=1THENP=3:PJ=3:GOTO298
308 IFP=2ANDA$="D"ANDP3%(3)=1THENP=3:PJ=3:GOTO298
309 IFP=2ANDA$="W"ANDP3%(0)=1THENP=0:PJ=0:GOTO298
310 IFP=3ANDA$="A"ANDP3%(2)=1THENP=2:PJ=2:GOTO298
311 IFP=3ANDA$="W"ANDP3%(1)=1THENP=1:PJ=1:GOTO298
312 IFP=3ANDA$="A"ANDP3%(2)=0ANDP3%(1)=0ANDP3%(0)=1THENP=0:PJ=0:GOTO298
313 IFP=3ANDA$="W"ANDP3%(2)=0ANDP3%(1)=0ANDP3%(0)=1THENP=0:PJ=0:GOTO298
314 IFA$=CHR$(13)THEN316
315 GOTO298
316 EM=0:CP=CP+81
317 PRINT"{home}{down}{right}{white}WAEHLE DEIN ATTRIBUT                 ";
318 POKECP+EM*40,35
319 GOSUB1064
320 POKECP+EM*40,32
321 IFA$="S"ANDEM<2THENEM=EM+1
322 IFA$="W"ANDEM>0THENEM=EM-1
323 IFA$="FD"THENGOSUB845:GOTO106
324 IFA$=CHR$(13)THEN326
325 GOTO318
326 IFEM=0THENSL=0
327 IFEM=1THENSL=1
328 IFEM=2THENSL=4
329 MY=4:MX=22:MC=14:IFP=1ORP=3THENMX=2
330 IFSL=0THENPRINT"{home}{down}{right}{white}WAEHLE DEINE WAFFE                   ";
331 IFSL=1THENPRINT"{home}{down}{right}{white}WAEHLE DEINE RUESTUNG                ";
332 IFSL=4THENPRINT"{home}{down}{right}{white}WAEHLE DEIN RELIKT                   ";
333 PRINT"{home}"LEFT$(CD$,MY-1)SPC(MX-2);"{brown}{$c1}{$c2:18}{$c3}";
334 FORI=0TO13:PRINT"{down}{left:20}{$c4}                  {$c5}";:NEXT
335 PRINT"{down}{left:20}{$c6}{$c7:18}{$c8}";
336 MT=SL:EE=1:GOSUB368
337 IFA$="FD"THENGOSUB845:GOTO106
338 IFIT%(IN%(M))=9THENGOSUB849:GOTO279
339 IFIN%(M)<>0ANDIT%(IN%(M))<>SLTHENGOSUB849:GOTO279
340 IFSL=0THENQ=PW%(P):PW%(P)=IN%(M):IN%(M)=Q:GOSUB849:GOTO279
341 IFSL=1THENQ=PR%(P):PR%(P)=IN%(M):IN%(M)=Q:GOSUB849:GOTO279
342 IFSL=4THENQ=PE%(P):PE%(P)=IN%(M):IN%(M)=Q:GOSUB849:GOTO279
343 GOSUB849
344 GOSUB980
345 POKEI6,0
346 POKE1020,0
347 GOSUB968
348 PRINT"{home}{down}{right}{white}SHOP                                 ";
349 MT=2:MX=2:MY=4:MC=14:EE=2
350 FORI=0TO99
351 POKER2%+I,IN%(I):IN%(I)=0
352 NEXTI
353 FORI=0TO99:IN%(I)=PEEK(R3%+I):NEXTI
354 GOSUB368
355 IFIN%(M)=99THENGOSUB364:GOSUB845:GOTO106
356 NI%=IN%(M)
357 IN%(M)=0
358 FORI=0TO99
359 POKER3%+I,IN%(I)
360 NEXTI
361 GOSUB364
362 GOSUB448
363 GOTO343
364 FORI=0TO99
365 IN%(I)=PEEK(R2%+I)
366 NEXTI
367 RETURN
368 GOSUB418
369 M=0:MO=0
370 MI=MO-1:MM%=0
371 IFMC=4THENGOSUB407
372 IFMC=14THENGOSUB412
373 MI=MI+1
374 PRINT"{home}{white}"LEFT$(CD$,MY+MM%)SPC(MX)" ";
375 IFIT%(IN%(MI))<>MTTHENPRINT"{cyan}";
376 IFIT%(IN%(MI))=9THENPRINT"{white}";
377 IFIT%(IN%(MI))=-1THENPRINT"{cyan}";
378 IFEE=0THENPRINTI$(IN%(MI));
379 IFEE=1ANDIT%(IN%(MI))=9THENPRINTI$(IN%(MI));
380 IFEE=1ANDMT=0ANDIT%(IN%(MI))=0THENPRINTI$(IN%(MI));" ATK";IA%(IN%(MI))
381 IFEE=1ANDMT=1ANDIT%(IN%(MI))=1THENPRINTI$(IN%(MI));" DEF";ID%(IN%(MI))
382 IFEE=1ANDMT=4ANDIT%(IN%(MI))=4THENPRINTI$(IN%(MI));" REL";IE%(IN%(MI))
383 IFEE=2ANDIT%(IN%(MI))=9THENPRINTI$(IN%(MI));
384 IFEE=2ANDI$(IN%(MI))="APFEL   "ANDIT%(IN%(MI))=2THENPRINTI$(IN%(MI));"            HP ";IE%(IN%(MI))
385 IFEE=2ANDI$(IN%(MI))="PILZ    "ANDIT%(IN%(MI))=2THENPRINTI$(IN%(MI));"            MP ";IE%(IN%(MI))
386 IFEE=2ANDIT%(IN%(MI))=0THENPRINTI$(IN%(MI));"  WAFFE     ATK";IA%(IN%(MI));
387 IFEE=2ANDIT%(IN%(MI))=1THENPRINTI$(IN%(MI));"  RUESTUNG  DEF";ID%(IN%(MI));
388 IFEE=2ANDIT%(IN%(MI))=3THENPRINTI$(IN%(MI));"  MAGIE     MP ";IE%(IN%(MI));
389 IFEE=2ANDIT%(IN%(MI))=4THENPRINTI$(IN%(MI));"  RELIKT    REL";IE%(IN%(MI));
390 MM%=MM%+1
391 IFMM%=MCTHEN393
392 IFMI<=49THEN373
393 CP=QS+MX+MY*40
394 POKECP+(M-MO)*40,35
395 GOSUB1064
396 POKECP+(M-MO)*40,32
397 IFA$="W"THENM=M-1:GOTO402
398 IFA$="S"THENM=M+1:GOTO402
399 IFA$=CHR$(13)THENRETURN
400 GOTO394
401 RETURN
402 IFM=-1THENM=0:GOTO393
403 IFM=50THENM=49:GOTO393
404 IFM<MOTHENMO=MO-MC:GOTO370
405 IFM>=MO+MCTHENMO=MO+MC:GOTO370
406 GOTO394
407 FORI=0TO3
408 PRINT"{home}{white}"LEFT$(CD$,MY+I)SPC(MX)" ";
409 PRINT"        ";
410 NEXTI
411 RETURN
412 FORI=0TO13
413 PRINT"{home}{white}"LEFT$(CD$,MY+I)SPC(MX)" ";
414 IFEE=1THENPRINT"               ";
415 IFEE=2THENPRINT"                                    ";
416 NEXTI
417 RETURN
418 A=0
419 FORI=0TO99
420 POKER1%+I,IN%(I):IN%(I)=0
421 NEXTI
422 IFMT=0THENGOSUB430:GOSUB433:A=50:GOSUB436:GOSUB439:GOSUB442:GOSUB445
423 IFMT=1THENGOSUB430:GOSUB436:A=50:GOSUB433:GOSUB439:GOSUB442:GOSUB445
424 IFMT=3THENGOSUB430:GOSUB442:A=50:GOSUB433:GOSUB436:GOSUB439:GOSUB445
425 IFMT=4THENGOSUB430:GOSUB445:A=50:GOSUB433:GOSUB436:GOSUB439:GOSUB442
426 IFMT=2ANDEE=0THENGOSUB430:GOSUB439:A=50:GOSUB433:GOSUB436:GOSUB442:GOSUB445
427 IFMT=2ANDEE=1THENGOSUB430:GOSUB439:A=50:GOSUB433:GOSUB436:GOSUB442:GOSUB445
428 IFMT=2ANDEE=2THENGOSUB430:GOSUB439:GOSUB433:GOSUB436:GOSUB445:GOSUB442
429 RETURN
430 FORI=0TO99:IFIT%(PEEK(R1%+I))=9THENIN%(A)=PEEK(R1%+I):A=A+1
431 NEXTI
432 RETURN
433 FORI=0TO99:IFIT%(PEEK(R1%+I))=0THENIN%(A)=PEEK(R1%+I):A=A+1
434 NEXTI
435 RETURN
436 FORI=0TO99:IFIT%(PEEK(R1%+I))=1THENIN%(A)=PEEK(R1%+I):A=A+1
437 NEXTI
438 RETURN
439 FORI=0TO99:IFIT%(PEEK(R1%+I))=2THENIN%(A)=PEEK(R1%+I):A=A+1
440 NEXTI
441 RETURN
442 FORI=0TO99:IFIT%(PEEK(R1%+I))=3THENIN%(A)=PEEK(R1%+I):A=A+1
443 NEXTI
444 RETURN
445 FORI=0TO99:IFIT%(PEEK(R1%+I))=4THENIN%(A)=PEEK(R1%+I):A=A+1
446 NEXTI
447 RETURN
448 IS=0
449 IFIN%(IS)=0THENIN%(IS)=NI%:NI%=-1:RETURN
450 IS=IS+1
451 IFIS=99THENRETURN
452 GOTO449
453 J3=160
454 JM%=0
455 GOSUB849
456 POKEI6,0
457 POKE1020,6
458 GOSUB845
459 GOSUB733
460 GOSUB698
461 CC=CC-4
462 PRINT"{home}{down:3}{white}";:FORI=0TO15:PRINT"                                        ";:NEXT
463 GOSUB948
464 GOSUB836
465 GOSUB775
466 GOSUB755
467 GOSUB771
468 GOSUB849
469 C=0
470 IFFT%(C)=-1THENF3%(C)=0
471 IFFT%(C)<>-1ANDF3%(C)>=100THENF3%(C)=F4%(C):GOTO478
472 C=C+1
473 IFC<12THEN470
474 FORI=0TO11
475 IFFT%(I)<>-1THENF3%(I)=F3%(I)+F3%(I)
476 NEXT
477 GOTO469
478 IFFT%(C)=-2THEN480
479 GOTO651
480 GOSUB849
481 PRINT"{home}{white}{down}{right}"P$(C)": IST AM ZUG                     "
482 PRINTDD$;SPC(16)"{white} ANGRIFF {down}{left:9} INVENTAR";:M=2
483 PRINTDD$;SPC(16)"{down:2}         {down}{left:9}         ";
484 IFPM%(C)>0THENPRINTDD$;SPC(16)"{down:2} MAGIE   ";:M=3
485 GOSUB778
486 MY=0:FZ=0
487 POKEQS+816+MY*40,35
488 GOSUB1064
489 IFA$="S"THENPOKEQS+816+MY*40,32:FZ=0:MY=MY+1:GOTO493
490 IFA$="W"THENPOKEQS+816+MY*40,32:FZ=0:MY=MY-1:GOTO493
491 IFA$=CHR$(13)THENFZ=0:GOTO496
492 GOTO488
493 IFMY>=MTHENMY=0
494 IFMY<0THENMY=M-1
495 GOTO487
496 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         ";
497 ONMY+1GOTO519,511
498 MT=3:MX=16:MY=20:MC=4:EE=0:GOSUB368
499 IFIT%(IN%(M))=9THEN480
500 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         {down}{left:9}         ";
501 IFIN%(M)=0ORIT%(IN%(M))<>3THEN480
502 M=IN%(M)
503 IFIE%(M)>FM%(C)THENGOSUB849:GOSUB1100:PRINT"{home}{down}{right}NICHT GENUG MANA                     ";:GOSUB1103:GOTO480
504 GOSUB660
505 GOSUB849
506 IFCE<4ANDM<>9THENGOSUB849:GOSUB1100:PRINT"{home}{down}{right}WAEHLE EIN NEUES ZIEL                ";:GOSUB1103:GOTO480
507 IFFT%(C)=-2ANDM=9THEN595
508 IFFT%(C)=-2ANDM=12THEN627
509 IFFT%(C)=7ANDFM%(C)>=IE%(9)THENM=9:GOTO595
510 GOTO557
511 MT=2:MX=16:MY=20:MC=4:EE=0:GOSUB368
512 IFIT%(IN%(M))=9THEN480
513 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         ";
514 PRINT"{down}{left:9}         ";
515 IFIN%(M)=0ORIT%(IN%(M))<>MTTHEN480
516 IFIN%(M)=3THENGOSUB272:IN%(M)=0:GOSUB836:GOSUB788:GOSUB750:GOSUB775:GOTO468
517 IFIN%(M)=8THENGOSUB270:IN%(M)=0:GOSUB836:GOSUB788:GOSUB775:GOTO468
518 GOSUB788:GOTO468
519 GOSUB660
520 GOSUB849
521 IFCE<4ANDM<>9THENGOSUB849:GOSUB1100:PRINT"{home}{down}{right}ZIEL NICH WAEHLBAR                   ";:GOSUB1103:GOTO480
522 AP=FA%(C)-FD%(CE)
523 IFAP<=0THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{white}MISS";:GOSUB1100:GOTO549
524 AP=AP-INT(RND(0)*(AP/2))
525 FH%(CE)=FH%(CE)-AP
526 IFFH%(CE)<0THENFH%(CE)=0
527 IFCE<4THENPH%(CE)=FH%(CE)
528 IFFH%(CE)>0THENGOTO532
529 IFFT%(CE)<>-2THENCC=CC-1:WX=WX+MX%(FT%(CE))
530 IFFT%(CE)=-2THENPP=PP-1
531 FT%(CE)=-1
532 POKEH0,(FX%(CE)*8+22)AND255
533 POKEH1,FY%(CE)*8+48
534 POKEJ2,-(FX%(CE)>30)
535 POKEJ1,J3
536 POKEJ0,1
537 POKEI7,0
538 POKEI6,1
539 GOSUB1055
540 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{white}";AP$
541 FORI=0TO5
542 GOSUB1101
543 POKEH0,PEEK(H0)+2
544 POKEH1,PEEK(H1)+2
545 NEXTI
546 POKEI6,0
547 IFCE<4THENGOSUB836
548 GOSUB755
549 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
550 GOSUB788
551 IFFT%(CE)=-1THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
552 IFCC=0THENGOTO793
553 IFPP=0THENGOTO827
554 GOSUB771
555 GOSUB775
556 GOTO468
557 AP=IE%(M)+2-INT(RND(0)*5):FM%(C)=FM%(C)-IE%(M):PM%(C)=FM%(C):GOSUB836
558 AP=AP+FL%(C)*3
559 FH%(CE)=FH%(CE)-AP:IFFH%(CE)<0THENFH%(CE)=0
560 IFCE<4THENPH%(CE)=FH%(CE)
561 IFFH%(CE)>0THENGOTO566
562 IFFT%(CE)<>-2THENCC=CC-1:WX=WX+MX%(FT%(CE))
563 IFFT%(CE)=-2THENPP=PP-1
564 FT%(CE)=-1
565 GOTO566
566 IFM=4THENB=J3+1:POKEI8,2:POKEI9,7:POKEJ0,1:POKEI7,1
567 IFM=5THENB=J3+5:POKEI8,14:POKEI9,3:POKEJ0,1:POKEI7,1
568 IFM=6THENB=J3+3:POKEI8,11:POKEI9,0:POKEJ0,1:POKEI7,1
569 IFM=7THENB=J3+7:POKEI8,2:POKEI9,7:POKEJ0,0:POKEI7,1
570 POKEH0,(FX%(CE)*8+24)AND255
571 POKEH1,FY%(CE)*8+50
572 POKEJ2,-(FX%(CE)>30)
573 POKEJ1,B
574 POKEI6,1
575 GOSUB784
576 GOSUB1055
577 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{white}";AP$
578 FORK=0TO3
579 FORI=0TO1
580 POKEJ1,B+I
581 GOSUB1102
582 NEXTI
583 NEXTK
584 IFCE<4THENGOSUB836
585 GOSUB755
586 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
587 POKEI6,0
588 GOSUB788
589 IFFT%(CE)=-1THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
590 IFCC=0THEN793
591 IFPP=0THEN827
592 GOSUB771
593 GOSUB775
594 GOTO468
595 AP=IE%(M)*4+2-INT(RND(0)*5):FM%(C)=FM%(C)-IE%(M):IFC<4THENPM%(C)=FM%(C):GOSUB836
596 AP=AP+FL%(C)*3
597 FH%(CE)=FH%(CE)+AP:IFFH%(CE)>F1%(CE)THENFH%(CE)=F1%(CE)
598 IFCE<4THENPH%(CE)=FH%(CE):GOSUB836
599 IFM=9THENB=J3+9:POKEI8,5:POKEI9,12:POKEJ0,3:POKEI7,1
600 POKEH0,(FX%(CE)*8+24)AND255
601 IFC=CEANDC<4THENPOKEH0,(FX%(CE)*8+24-8)AND255
602 IFC=CEANDC>3THENPOKEH0,(FX%(CE)*8+24+8)AND255
603 POKEH1,FY%(CE)*8+50
604 POKEJ2,-(FX%(CE)>30)
605 POKEJ1,B
606 POKEI6,1
607 GOSUB784
608 GOSUB1055
609 IFC=CEANDC<4THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{green}";AP$
610 IFC=CEANDC>3THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{right}{green}";AP$
611 IFC<>CETHENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{green}";AP$
612 FORK=0TO3
613 FORI=0TO1
614 POKEJ1,B+I
615 GOSUB1102
616 NEXTI
617 NEXTK
618 IFCE<4THENGOSUB836
619 IFCE>3THENGOSUB755
620 GOSUB755
621 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left:2}     "
622 POKEI6,0
623 GOSUB788
624 GOSUB771
625 GOSUB775
626 GOTO468
627 FM%(C)=FM%(C)-IE%(M):IFC<4THENPM%(C)=FM%(C):GOSUB836
628 FL%(CE)=FL%(CE)/2:IFFL%(CE)<5THENFL%(CE)=5
629 IFM=12THENB=J3+9:POKEI8,0:POKEI9,12:POKEJ0,3:POKEI7,1
630 POKEH0,(FX%(CE)*8+24)AND255
631 POKEH1,FY%(CE)*8+50
632 POKEJ2,-(FX%(CE)>30)
633 POKEJ1,B
634 POKEI6,1
635 GOSUB784
636 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{cyan}#$%&";
637 FORK=0TO3
638 FORI=0TO1
639 POKEJ1,B+I
640 GOSUB1102
641 NEXTI
642 NEXTK
643 IFCE<4THENGOSUB836
644 IFCE<3THENGOSUB755
645 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
646 POKEI6,0
647 GOSUB788
648 GOSUB771
649 GOSUB775
650 GOTO468
651 GOSUB849
652 GOSUB1100
653 PRINT"{white}{home}{down}{right}"M$(FT%(C))": GREIFT AN                    "
654 GOSUB781
655 IFFT%(C)=7THENIFFM%(C)>=IE%(9)THENM=9:GOSUB692:GOSUB1100:GOTO595
656 IFFT%(C)=9THENIFFM%(C)>=IE%(6)THENM=6:GOSUB686:GOSUB1100:GOTO557
657 IFFT%(C)=10THENIFFM%(C)>=IE%(4)THENM=4:GOSUB686:GOSUB1100:GOTO557
658 IFFT%(C)=11THENIFFM%(C)>=IE%(12)THENM=12:GOSUB686:GOSUB1100:GOTO627
659 GOSUB686:GOSUB1100:GOTO522
660 CE=4:PRINT"{home}{down}{right}{white}"P$(C)": WAEHLE DEIN ZIEL               "
661 IFFT%(CE)=-1THEN670
662 POKEQS-2+FX%(CE)+FY%(CE)*40,35
663 GOSUB1064
664 IFA$=CHR$(13)THENPOKEQS-2+FX%(CE)+FY%(CE)*40,32:RETURN
665 IFA$="S"THENGOTO670
666 IFA$="W"THENGOTO678
667 IFA$="D"ANDCE>3THENPOKEQS-2+FX%(CE)+FY%(CE)*40,32:CE=0:GOTO661
668 IFA$="A"ANDCE<4THENPOKEQS-2+FX%(CE)+FY%(CE)*40,32:CE=4:GOTO661
669 GOTO663
670 CO=CE
671 POKEQS-2+FX%(CE)+FY%(CE)*40,32
672 CE=CE+1
673 IFCE>=12THENCE=0
674 IFCO<4ANDCE>3THENCE=CO
675 IFCO>3ANDCE<4THENCE=CO
676 IFFT%(CE)<>-1THEN662
677 GOTO672
678 CO=CE
679 POKEQS-2+FX%(CE)+FY%(CE)*40,32
680 CE=CE-1
681 IFCE<0THENCE=11
682 IFCO<4ANDCE>3THENCE=CO
683 IFCO>3ANDCE<4THENCE=CO
684 IFFT%(CE)<>-1THEN662
685 GOTO680
686 RE=INT(RND(0)*4):CE=0
687 IFFT%(CE)=-2ANDPH%(CE)>0THEN690
688 CE=CE+1:IFCE=4THENCE=0
689 GOTO687
690 IFRE>0THENRE=RE-1:GOTO688
691 RETURN
692 RE=INT(RND(0)*8):CE=4
693 IFFT%(CE)>=0THEN696
694 CE=CE+1:IFCE=12THENCE=4
695 GOTO693
696 IFRE>0THENRE=RE-1:GOTO694
697 RETURN
698 FORI=4TO11:FT%(I)=-1:NEXT
699 CC=4
700 WX=0
701 IFFF=3THENA=0:LC=INT(RND(0))*2+2:FORI=0TOLC:GOSUB718:NEXT:RETURN
702 IFFF=1THENA=1:FORI=0TO2:GOSUB718:NEXT:RETURN
703 IFFF=2THENA=1:FORI=0TO1:GOSUB718:NEXT:A=2:FORI=0TO1:GOSUB718:NEXT:RETURN
704 IFFF=4THENA=3:GOSUB718:A=1:GOSUB718:GOSUB718:A=0:GOSUB718:RETURN
705 IFFF=5THENA=4:LC=INT(RND(0)*3)+1:FORI=0TOLC:GOSUB718:NEXT:RETURN
706 IFFF=6THENONINT(RND(1)*2)+1GOTO716,717
707 IFFF=7THENLC=INT(RND(0)*3)+1:A=6:FORI=0TOLC:GOSUB718:NEXT:RETURN
708 IFFF=8THENA=7:GOSUB718:LC=INT(RND(0)*2)+1:A=6:GOSUB718:RETURN
709 IFFF=9THENA=9:GOSUB718:A=8:GOSUB718:A=5:GOSUB718:RETURN
710 IFFF=10THENA=6:LC=INT(RND(0)*2)+1:FORI=1TOLC:GOSUB718:NEXT:RETURN
711 IFFF=11THENA=7:GOSUB718:A=10:GOSUB718:RETURN
712 IFFF=12ANDINT(RND(1)*2)=1THENA=11:GOSUB718:RETURN
713 IFFF=12THENA=5:GOSUB718:GOSUB718:A=9:GOSUB718:RETURN
714 IFFF=13THENA=9:GOSUB718:A=12:GOSUB718:A=9:GOSUB718:RETURN
715 IFFF=14THENA=9:GOSUB718:A=13:GOSUB718:A=7:GOSUB718:RETURN
716 A=5:LC=INT(RND(1)*2)+1:FORI=0TOLC:GOSUB718:NEXT:RETURN
717 A=9:LC=INT(RND(1)*2)+1:FORI=1TOLC:GOSUB718:NEXT:RETURN
718 IFCC>=11THENRETURN
719 FH%(CC)=MH%(A)
720 FM%(CC)=MM%(A)
721 FT%(CC)=A
722 F3%(CC)=MB%(A)
723 F4%(CC)=MB%(A)
724 FL%(CC)=ML%(A)
725 FC%(CC)=INT(RND(0)*ML%(A))+1
726 FX%(CC)=2
727 FY%(CC)=5+CC*3
728 FA%(CC)=MA%(A):FD%(CC)=MD%(A)
729 F1%(CC)=MH%(A):F2%(CC)=MM%(A)
730 IFCC>=4THENFX%(CC)=5:FY%(CC)=5+(CC-4)*3
731 CC=CC+1
732 RETURN
733 PP=4
734 FORI=0TO3
735 FT%(I)=-2
736 FH%(I)=PH%(I)
737 FM%(I)=PM%(I)
738 FL%(I)=PL%(I)+IL%(PE%(I))
739 FC%(I)=INT(RND(0)*FL%(I))+1
740 F3%(I)=PB%(I)+IS%(PE%(I))
741 F4%(I)=PB%(I)+IS%(PE%(I))
742 IFP3%(I)=0THENFH%(I)=-1
743 IFFH%(I)<=0THENFT%(I)=-1:PP=PP-1
744 FA%(I)=PA%(I)+IA%(PW%(I))+IA%(PE%(I))
745 FD%(I)=PD%(I)+ID%(PR%(I))+ID%(PE%(I))
746 F1%(I)=P1%(I)
747 F2%(I)=P2%(I)
748 NEXT
749 RETURN
750 PP=4
751 FORI=0TO3
752 IFP3%(I)=1THENFT%(I)=-2
753 NEXT
754 RETURN
755 ZM=0
756 FORJ=4TO7
757 IFFT%(J)=-1THENZM=ZM-1
758 ZM=ZM+1
759 NEXTJ
760 IFZM<>CMTHENPRINTDD$;"{right}          {down}{left:10}          {down}{left:10}          {down}{left:10}          ";
761 PRINTDD$;
762 CM=0
763 FORI=4TO7
764 IFFT%(I)=-1THENNEXT:RETURN
765 A=FH%(I):GOSUB1053
766 PRINT"{home}{right}"LEFT$(CD$,20+CM)M$(FT%(I));
767 PRINT"{home}{right}"LEFT$(CD$,20+CM);"{right:7}";D$
768 CM=CM+1
769 NEXT
770 RETURN
771 FORI=4TO11:IFFT%(I)=-1THEN773
772 PRINT"{home}"LEFT$(CD$,FY%(I));SPC(FX%(I));MD$(FT%(I))
773 NEXT
774 RETURN
775 FORI=0TO3:IFPH%(I)<=0ORP3%(I)=0THENNEXT:RETURN
776 PRINT"{home}"LEFT$(CD$,5+I*3);SPC(37);PD$(I):NEXT
777 RETURN
778 PRINT"{home}"LEFT$(CD$,5+C*3)SPC(37)"  {down}{left:2}  ";
779 PRINT"{left:3}{up}"PD$(C);
780 RETURN
781 PRINT"{home}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
782 PRINT"{left}{up}"MD$(FT%(C));
783 RETURN
784 IFC<4ANDC=CETHENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(36)"  {down}{left:2}  ";
785 IFC>3ANDC=CETHENPRINT"{home}{right}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
786 IFC<>CETHENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
787 RETURN
788 IFC>3THENPRINT"{home}{right}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
789 IFC>3THENPRINT"{home}"LEFT$(CD$,FY%(C));SPC(FX%(C));MD$(FT%(C))
790 IFC<4THENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(36)"  {down}{left:2}  ";
791 IFC<4THENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(37)PD$(C);
792 RETURN
793 POKE1020,0
794 PRINTDD$;"{brown}{up}{$c1}{$c2:10}{$c3}{$c1}{$c2:12}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}{white}";
795 PRINT"{home}{down}{right}DU HAST GEWONNEN                     ";:GOSUB755
796 GOSUB968
797 FORI=0TO3:IFP3%(I)=0THEN803
798 PRINT"{home}{white}{right:3}";:IFPH%(I)=0THENPRINT"{red}";
799 PRINTLEFT$(CD$,4+I*3)P$(I)
800 A=PL%(I)+IL%(PE%(I)):GOSUB1058
801 B=PX%(I):GOSUB1061
802 PRINT"{home}{white}"LEFT$(CD$,5+I*3)"{right:3}LV ";D$;"   EX ";E$
803 NEXT
804 FORI=0TO3:IFPH%(I)=0ORP3%(I)=0THEN816
805 TX=WX
806 PRINT"{home}{white}"LEFT$(CD$,5+I*3)SPC(22)"EXPERIENCE {left}"TX"{left} ";
807 IFTX=0THEN816
808 XS=1:IFTX>9THENXS=10
809 IFTX>99THENXS=100
810 TX=TX-XS
811 PX%(I)=PX%(I)+XS
812 LL=10+PL%(I)*PL%(I)*10:IFPX%(I)>=LLTHENGOSUB818:GOTO812
813 A=PL%(I)+IL%(PE%(I)):GOSUB1058
814 B=PX%(I):GOSUB1061
815 PRINT"{home}{white}"LEFT$(CD$,5+I*3)"{right:3}LV ";D$;"   EX ";E$:GOTO806
816 NEXTI
817 GOTO824
818 PL%(I)=PL%(I)+1:PA%(I)=PA%(I)+1:PD%(I)=PD%(I)+1
819 PB%(I)=PB%(I)+1
820 P1%(I)=P1%(I)+PL%(I)*2:IFP2%(I)>0THENP2%(I)=P2%(I)+PL%(I)*3
821 IFP1%(I)>999THENP1%(I)=999
822 IFP2%(I)>999THENP2%(I)=999
823 RETURN
824 FE=FRE(0)
825 GOSUB1093
826 GOTO101
827 PRINT"{home}{down}{right}{white}DU HAST VERLOREN                     "
828 FE=FRE(0)
829 GOSUB1093
830 GOTO98
831 FORI=0TO3:IFP3%(I)=0THEN834
832 PH%(I)=P1%(I)
833 PM%(I)=P2%(I)
834 NEXT
835 RETURN
836 PRINTDD$;
837 FORI=0TO3:IFP3%(I)=0THENPRINTSPC(40);:GOTO843
838 PRINT"{white}";:IFPH%(I)=0THENPRINT"{red}";
839 PRINTSPC(27)P$(I)" ";:A=PH%(I):GOSUB1053
840 PRINTD$;
841 A=PM%(I):GOSUB1053
842 PRINT" "D$"{right}";
843 NEXT
844 RETURN
845 PRINT"{home}{down:3}{brown}";
846 FORI=0TO15
847 PRINT"                                        ";:NEXT
848 RETURN
849 PRINT"{home}{down}{right}{white}                                      ";
850 RETURN
851 PRINT"{brown}{home}{down:3}{$c1}{$c2:18}{$c3}{$c1}{$c2:18}{$c3}";
852 FORI=0TO5
853 PRINT"{$c4}                  {$c5}{$c4}                  {$c5}";:NEXT
854 PRINT"{$c6}{$c7:18}{$c8}{$c6}{$c7:18}{$c8}";
855 PRINT"{$c1}{$c2:18}{$c3}{$c1}{$c2:18}{$c3}";
856 FORI=0TO5
857 PRINT"{$c4}                  {$c5}{$c4}                  {$c5}";:NEXT
858 PRINT"{$c6}{$c7:18}{$c8}{$c6}{$c7:18}{$c8}";
859 DX=3:DY=4:P=0:GOSUB862:DX=23:P=1:GOSUB862
860 DX=3:DY=12:P=2:GOSUB862:DX=23:P=3:GOSUB862
861 RETURN
862 IFP3%(P)=0THENRETURN
863 PRINT"{home}{white}";:IFPH%(P)=0THENPRINT"{red}";
864 PRINT"{home}"LEFT$(CD$,DY)SPC(DX-1)" "P$(P)"  LV"PL%(P)+IL%(PE%(P))
865 PRINT"{home}{white}{down:2}"LEFT$(CD$,DY)SPC(DX)" "I$(PW%(P));
866 PRINT"{home}{white}{down:3}"LEFT$(CD$,DY)SPC(DX)" "I$(PR%(P));
867 PRINT"{home}{white}{down:4}"LEFT$(CD$,DY)SPC(DX)" "I$(PE%(P));
868 T1%=PA%(P)+IA%(PW%(P))+IA%(PE%(P))
869 T2%=PD%(P)+ID%(PR%(P))+ID%(PE%(P))
870 IFT1%>999THENT1%=999
871 IFT2%>999THENT2%=999
872 PRINT"{home}{white}{down:2}"LEFT$(CD$,DY)SPC(DX+9)"ATK"T1%;
873 PRINT"{home}{white}{down:3}"LEFT$(CD$,DY)SPC(DX+9)"DEF"T2%;
874 PRINT"{home}{white}{down:4}"LEFT$(CD$,DY)SPC(DX+9)"REL"IE%(PE%(P))
875 RETURN
876 IFCR=0ORCR=10THENZE=0
877 IFCR=1ORCR=11THENZE=20
878 IFCR=2ORCR=12THENZE=40
879 IFCR=3ORCR=13THENZE=480
880 IFCR=4ORCR=14THENZE=480+20
881 IFCR=5ORCR=15THENZE=480+40
882 IFCR=6ORCR=16THENZE=960
883 IFCR=7ORCR=17THENZE=960+20
884 IFCR=8ORCR=18THENZE=960+40
885 SP=SM+ZE
886 FORI=0TO7
887 PRINT"{home}{down:3}"LEFT$(CD$,I*2);
888 FORJ=0TO19
889 PRINTT$(PEEK(SP))"{up}";
890 SP=SP+1
891 NEXTJ
892 SP=SP+40
893 NEXTI
894 RETURN
895 POKEI8,8:POKEI9,0:POKEJ0,2
896 POKEI7,23
897 POKEH0,((X*2)*8+24)AND255
898 POKEH1,(Y*2)*8+50+24
899 POKEJ2,-((X*2)>29)
900 POKEJ1,J3+0
901 BI%=1:GOSUB940
902 RETURN
903 POKEI8,8:POKEI9,0:POKEJ0+1,1
904 POKEH2,((X*2)*8+24)AND255
905 POKEH3,((Y*2)*8+50+24)-16
906 POKEJ2,-((X*2)>29)
907 POKEJ1+1,J3+1
908 BI%=2:GOSUB940
909 RETURN
910 POKEI8,8:POKEI9,0:POKEJ0+1,1
911 POKEH2,((X*2)*8+24)AND255
912 POKEH3,((Y*2)*8+50+24)-16
913 POKEJ2,-((X*2)>29)
914 POKEJ1+1,J3+2
915 BI%=2:GOSUB940
916 RETURN
917 POKEI8,8:POKEI9,0:POKEJ0+2,2
918 POKEH4,((XE%*2)*8+24)AND255
919 POKEH5,((YE%*2)*8+50+24)
920 POKEJ1+2,J3+3
921 BI%=4:GOSUB940
922 RETURN
923 POKEI8,8:POKEI9,0:POKEJ0+2,2
924 POKEH4,((XE%*2)*8+24)AND255
925 POKEH5,((YE%*2)*8+50+24)
926 POKEJ1+2,J3+4
927 BI%=4:GOSUB940
928 RETURN
929 POKEI8,8:POKEI9,0:POKEJ0+3,0
930 POKEH6,((XE%*2)*8+24-3)AND255
931 POKEH7,((YE%*2)*8+50+24-5)
932 POKEJ1+3,J3+9
933 RETURN
934 POKEI8,8:POKEI9,0:POKEJ0+4,1
935 POKEH8,((XE%*2)*8+24-3)AND255
936 POKEH9,((YE%*2)*8+50+24-5)
937 POKEJ1+4,J3+8
938 BI%=24:GOSUB940
939 RETURN
940 POKEI6,PEEK(I6)ORBI%
941 RETURN
942 POKEI6,PEEK(I6)AND255-BI%
943 RETURN
944 PRINT"{brown}{home}{$c1}{$c2:38}{$c3}";
945 PRINT"{$c4}                                      {$c5}";
946 PRINT"{$c6}{$c7:38}{$c8}"
947 RETURN
948 PRINTDD$;"{brown}{up}{$c1}{$c2:7}{white}HP{brown}{$c2}{$c3}{$c1}{$c2:12}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}";
949 FORI=0TO3:PRINT"{$c4}          {$c5}{$c4}            {$c5}{$c4}{right:12}{$c5}";:NEXT
950 PRINT"{$c6}{$c7:10}{$c8}{$c6}{$c7:12}{$c8}{$c6}{$c7:12}";
951 POKE50151,72:POKE56295,9
952 RETURN
953 PRINTDD$;"{brown}{up}{$c1}{$c2:24}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}";
954 FORI=0TO3:PRINT"{$c4}                        {$c5}{$c4}{right:12}{$c5}";:NEXT
955 PRINT"{$c6}{$c7:24}{$c8}{$c6}{$c7:12}";
956 POKE50151,72:POKE56295,9
957 RETURN
958 PRINTDD$;"{brown}{up}{$c1}{$c2:38}{$c3}";
959 FORI=0TO3:PRINT"{$c4}                                      {$c5}";:NEXT
960 PRINT"{$c6}{$c7:38}";
961 POKE50151,72:POKE56295,9
962 RETURN
963 PRINTDD$;"{gray1}{up}{$c1}{$c2:38}{$c3}";
964 FORI=0TO3:PRINT"{$c4}                                      {$c5}";:NEXT
965 PRINT"{$c6}{$c7:38}";
966 POKE50151,72:POKE56295,11
967 RETURN
968 PRINT"{brown}{home}{down:3}{$c1}{$c2:38}{$c3}";
969 FORI=0TO13
970 PRINT"{$c4}                                      {$c5}";:NEXT
971 PRINT"{$c6}{$c7:38}{$c8}";:RETURN
972 PRINT"{white}{clear}{brown}{$c1}{$c2:38}{$c3}";
973 FORI=1TO23:PRINT"{$c4}"SPC(38)"{$c5}";:NEXT
974 PRINT"{$c6}{$c7:38}{up:3}";
975 POKE50151,72:POKE56295,9
976 RETURN
977 GOSUB980
978 PRINTDD$;"{right}";VA$
979 RETURN
980 PRINTDD$;"{right}{white}                        ";
981 RETURN
982 PRINT"{home}{right:2}{down:2}{white}";SI$(0);
983 PRINT"{home}{right:2}{down:4}{white}";SI$(1);
984 PRINT"{home}{right:2}{down:6}{white}";SI$(2);
985 PRINT"{home}{right:2}{down:8}{white}";SI$(3);
986 PRINT"{home}{right:2}{down:10}{white}";SI$(4);
987 PRINT"{home}{right:2}{down:12}{white}";SI$(5);
988 GOSUB1093
989 RETURN
990 IFPT=1THENGOSUB958
991 IFPT=1THENPRINT"{home}{right:2}{down:19}{white}";SB$(SB-1);":"
992 IFPT=1THENPRINT"{home}{right:2}{down:20}{cyan}";SB$(SB+0);
993 IFPT=1THENPRINT"{home}{right:2}{down:21}{cyan}";SB$(SB+1);
994 IFPT=1THENPRINT"{home}{right:2}{down:22}{cyan}";SB$(SB+2);
995 IFPT=1THENGOSUB1093:RETURN
996 IFPT=2THENGOSUB963
997 IFPT=2THENPRINT"{home}{right:2}{down:19}{cyan}";SB$(SB-1);":"
998 IFPT=2THENPRINT"{home}{right:2}{down:20}{white}";SB$(SB+0);
999 IFPT=2THENPRINT"{home}{right:2}{down:21}{white}";SB$(SB+1);
1000 IFPT=2THENPRINT"{home}{right:2}{down:22}{white}";SB$(SB+2);
1001 IFPT=2THENGOSUB1093:RETURN
1002 IFPT=3THENGOSUB963
1003 IFPT=3THENPRINT"{home}{right:2}{down:19}{cyan}";SB$(SB-1);":"
1004 IFPT=3THENPRINT"{home}{right:2}{down:20}{white}";SB$(SB+0);:SY=20
1005 IFPT=3THENGOSUB1012:RETURN
1006 RETURN
1007 GOSUB958
1008 GOSUB953
1009 GOSUB836
1010 PT=0:PA=0:MA=0
1011 RETURN
1012 CH=1:A$=""
1013 VA$=""
1014 PY=(SY*40)
1015 PX=SX
1016 POKEQS+PY+PX,35
1017 JM%=0:GOSUB1064
1018 IFA$="A"THENCH=1:POKEQS+PY+PX+SS,32:POKEQS+PY+PX,35
1019 IFA$="D"THENCH=0:POKEQS+PY+PX,32:POKEQS+PY+PX+SS,35
1020 IFA$=CHR$(13)ANDCH=1THENRETURN
1021 IFA$=CHR$(13)ANDCH=0THENRETURN
1022 GOTO1017
1023 POKEI6,0
1024 POKE1020,6
1025 GOSUB849
1026 GOSUB845
1027 PRINT"{home}{down:10}{right:16}{white}LOADING..."
1028 PRINT"{home}{right:2}{down:3}{blue}"
1029 SYS(57812)ML$,8,0:POKE780,0:POKE781,0:POKE782,196:SYS65493
1030 IFML$="MAP0"THENAA$="NIBELHEIM"
1031 IFML$="MAP1"THENAA$="NIBELHEIM"
1032 GOSUB1035
1033 GOSUB845
1034 RETURN
1035 POKE56322,224
1036 IFAA$="NIBELHEIM"THENOPEN1,8,4,"TXT.NIBELHEIM,S,R"
1037 IFAA$=""THENRETURN
1038 FORI=0TO50:SB$(I)="":NEXTI
1039 I=0
1040 INPUT#1,SB$(I)
1041 IFST=0THENI=I+1:GOTO1040
1042 CLOSE1:POKE56322,255
1043 RETURN
1044 POKE56322,224
1045 IFAA$="INTRO"THENOPEN1,8,4,"TXT.INTRO,S,R"
1046 IFAA$=""THENRETURN
1047 FORI=0TO5:SI$(I)="":NEXTI
1048 I=0
1049 INPUT#1,SI$(I)
1050 IFST=0THENI=I+1:GOTO1049
1051 CLOSE1:POKE56322,255
1052 RETURN
1053 T$=STR$(A)
1054 D$=RIGHT$("000"+RIGHT$(T$,LEN(T$)-1),3):RETURN
1055 IFAP>99THENAP=99
1056 DA$=STR$(AP)
1057 AP$=RIGHT$("00"+RIGHT$(DA$,LEN(DA$)-1),2):RETURN
1058 IFA>99THENA=99
1059 T$=STR$(A)
1060 D$=RIGHT$("00"+RIGHT$(T$,LEN(T$)-1),2):RETURN
1061 IFB>9999THENB=9999
1062 T$=STR$(B)
1063 E$=RIGHT$("0000"+RIGHT$(T$,LEN(T$)-1),4):RETURN
1064 A$="":B$=""
1065 J=PEEK(56320)
1066 IFJM%=1ANDJ<>111ANDJ<>107ANDJ<>103ANDJ<>110ANDJ<>109THEN1070
1067 IFJ=127THEN1070
1068 IFJ=107ORJ=103ORJ=110ORJ=109THEN1070
1069 GOTO1065
1070 J=PEEK(56320)
1071 GETB$
1072 IFB$=CHR$(133)THENA$="FU":RETURN
1073 IFB$=CHR$(134)THENA$="FD":RETURN
1074 IFB$=CHR$(135)THENA$="FL":RETURN
1075 IFB$=CHR$(136)THENA$="FR":RETURN
1076 IFB$="A"THENA$="A":RETURN
1077 IFB$="D"THENA$="D":RETURN
1078 IFB$="W"THENA$="W":RETURN
1079 IFB$="S"THENA$="S":RETURN
1080 IFB$="Q"THENA$="Q":RETURN
1081 IFB$=CHR$(13)THENA$=CHR$(13):RETURN
1082 IFJ=127ANDA$=CHR$(13)THENRETURN
1083 IFJ=107THENA$="FL":RETURN
1084 IFJ=103THENA$="FR":RETURN
1085 IFJ=110THENA$="FU":RETURN
1086 IFJ=109THENA$="FD":RETURN
1087 IFJ=123THENA$="A":RETURN
1088 IFJ=119THENA$="D":RETURN
1089 IFJ=126THENA$="W":RETURN
1090 IFJ=125THENA$="S":RETURN
1091 IFJ=111THENA$=CHR$(13)
1092 GOTO1070
1093 A$="":B$=""
1094 J=PEEK(56320)
1095 GETB$
1096 IFB$=CHR$(13)THENA$=CHR$(13):RETURN
1097 IFJ=127ANDA$=CHR$(13)THENRETURN
1098 IFJ=111THENA$=CHR$(13)
1099 GOTO1094
1100 POKE162,0:WAIT162,32:RETURN
1101 POKE162,0:WAIT162,2:RETURN
1102 POKE162,0:WAIT162,16:RETURN
1103 POKE162,0:WAIT162,32
1104 POKE162,0:WAIT162,32
1105 POKE162,0:WAIT162,32
1106 POKE162,0:WAIT162,32
1107 RETURN
1108 DATA"IMP",5   ,0   ,8    ,4    ,1    ,8     ,3
1109 DATA"SNAKE",8   ,0   ,12   ,6    ,1    ,12    ,5
1110 DATA"VIPER",12  ,0   ,18   ,6    ,1    ,18    ,9
1111 DATA"NACHO",30  ,0   ,22   ,15   ,5    ,22    ,50
1112 DATA"GOLEM",20  ,0   ,4    ,20   ,8    ,4     ,17
1113 DATA"MOSS" ,30  ,0   ,7    ,26   ,9    ,7     ,21
1114 DATA"BONES",50  ,0   ,20   ,18   ,8    ,20    ,15
1115 DATA"WISP" ,25  ,50  ,15   ,0    ,8    ,15    ,17
1116 DATA"TROLL",100 ,0   ,9    ,40   ,13   ,9     ,100
1117 DATA"SPARK",30  ,50  ,22   ,0    ,8    ,22    ,17
1118 DATA"BURNY",80  ,90  ,30   ,25   ,13   ,30    ,42
1119 DATA"TBERY",120 ,10  ,60   ,60   ,20   ,60    ,150
1120 DATA"DRACU",250 ,60  ,50   ,70   ,25   ,50    ,500
1121 DATA"GLADO",500 ,70  ,60   ,80   ,30   ,60    ,1000
1122 DATA"KRON",15  ,7   ,1    ,4    ,3    ,10   ,0     ,0
1123 DATA"LENA",17  ,7   ,1    ,3    ,3    ,10   ,0     ,0
1124 DATA"DOLM",9   ,7   ,1    ,1    ,1    ,8    ,0     ,0
1125 DATA"MIRA",9   ,23  ,1    ,1    ,1    ,7    ,0     ,0
1126 DATA"        ",00,00,00,00,00,-1  
1127 DATA"DOLCH   ",03,00,00,00,00,00  
1128 DATA"HELM    ",00,02,-1,00,00,01  
1129 DATA"PILZ    ",00,00,-1,00,10,02  
1130 DATA"FEUER   ",00,00,00,00,05,03  
1131 DATA"POLAR   ",00,00,00,00,08,03  
1132 DATA"GROLL   ",00,00,00,00,23,03  
1133 DATA"BOMBE   ",00,00,00,00,50,03  
1134 DATA"APFEL   ",00,00,-1,00,15,02  
1135 DATA"HEILEN  ",00,00,00,00,04,03  
1136 DATA"SCULL   ",00,00,00,00,00,04  
1137 DATA"FLEGEL  ",07,00,-1,00,00,00  
1138 DATA"BLIND   ",00,00,00,00,04,03  
1139 DATA"SPEER   ",12,00,00,00,00,00  
1140 DATA"ROCK    ",00,10,00,00,00,01  
1141 DATA"SCHWERT ",23,00,00,00,00,00  
1142 DATA"WESTE   ",00,14,00,00,00,01  
1143 DATA"SCHILD  ",00,24,00,00,00,01  
1144 DATA"LEVEL   ",00,00,05,00,05,04  
1145 DATA"ATTACK  ",05,00,00,00,05,04  
1146 DATA"DEFENCE ",00,05,00,00,05,04  
1147 DATA"LEVEL   ",00,00,10,00,10,04  
1148 DATA"ATTACK  ",10,00,00,00,10,04  
1149 DATA"DEFENCE ",00,10,00,00,10,04  
1150 DATA"LEVEL   ",00,00,15,00,15,04  
1151 DATA"ATTACK  ",15,00,00,00,15,04  
1152 DATA"DEFENCE ",00,15,00,00,15,04  
1153 DATA"SCHNELL ",00,00,00,05,05,04  
1154 DATA"SCHNELL ",00,00,00,10,10,04  
1155 DATA"SCHNELL ",00,00,00,15,15,04  
1156 DATA"        ",00,00,00,00,00,-1  
1157 DATA"        ",00,00,00,00,00,-1  
1158 DATA"        ",00,00,00,00,00,-1  
1159 DATA"        ",00,00,00,00,00,-1  
1160 DATA"        ",00,00,00,00,00,-1  
1161 DATA"        ",00,00,00,00,00,-1  
1162 DATA"        ",00,00,00,00,00,-1  
1163 DATA"        ",00,00,00,00,00,-1  
1164 DATA"        ",00,00,00,00,00,-1  
1165 DATA"        ",00,00,00,00,00,-1  
1166 DATA"        ",00,00,00,00,00,-1  
1167 DATA"        ",00,00,00,00,00,-1  
1168 DATA"        ",00,00,00,00,00,-1  
1169 DATA"        ",00,00,00,00,00,-1  
1170 DATA"        ",00,00,00,00,00,-1  
1171 DATA"        ",00,00,00,00,00,-1  
1172 DATA"        ",00,00,00,00,00,-1  
1173 DATA"        ",00,00,00,00,00,-1  
1174 DATA"        ",00,00,00,00,00,-1  
1175 DATA"        ",00,00,00,00,00,-1  
1176 DATA"        ",00,00,00,00,00,-1  
1177 DATA"        ",00,00,00,00,00,-1  
1178 DATA"        ",00,00,00,00,00,-1  
1179 DATA"        ",00,00,00,00,00,-1  
1180 DATA"        ",00,00,00,00,00,-1  
1181 DATA"        ",00,00,00,00,00,-1  
1182 DATA"        ",00,00,00,00,00,-1  
1183 DATA"        ",00,00,00,00,00,-1  
1184 DATA"        ",00,00,00,00,00,-1  
1185 DATA"        ",00,00,00,00,00,-1  
1186 DATA"        ",00,00,00,00,00,-1  
1187 DATA"        ",00,00,00,00,00,-1  
1188 DATA"        ",00,00,00,00,00,-1  
1189 DATA"        ",00,00,00,00,00,-1  
1190 DATA"        ",00,00,00,00,00,-1  
1191 DATA"        ",00,00,00,00,00,-1  
1192 DATA"        ",00,00,00,00,00,-1  
1193 DATA"        ",00,00,00,00,00,-1  
1194 DATA"        ",00,00,00,00,00,-1  
1195 DATA"        ",00,00,00,00,00,-1  
1196 DATA"        ",00,00,00,00,00,-1  
1197 DATA"        ",00,00,00,00,00,-1  
1198 DATA"        ",00,00,00,00,00,-1  
1199 DATA"        ",00,00,00,00,00,-1  
1200 DATA"        ",00,00,00,00,00,-1  
1201 DATA"        ",00,00,00,00,00,-1  
1202 DATA"        ",00,00,00,00,00,-1  
1203 DATA"        ",00,00,00,00,00,-1  
1204 DATA"        ",00,00,00,00,00,-1  
1205 DATA"        ",00,00,00,00,00,-1  
1206 DATA"        ",00,00,00,00,00,-1  
1207 DATA"        ",00,00,00,00,00,-1  
1208 DATA"        ",00,00,00,00,00,-1  
1209 DATA"        ",00,00,00,00,00,-1  
1210 DATA"        ",00,00,00,00,00,-1  
1211 DATA"        ",00,00,00,00,00,-1  
1212 DATA"        ",00,00,00,00,00,-1  
1213 DATA"        ",00,00,00,00,00,-1  
1214 DATA"        ",00,00,00,00,00,-1  
1215 DATA"        ",00,00,00,00,00,-1  
1216 DATA"        ",00,00,00,00,00,-1  
1217 DATA"        ",00,00,00,00,00,-1  
1218 DATA"        ",00,00,00,00,00,-1  
1219 DATA"        ",00,00,00,00,00,-1  
1220 DATA"        ",00,00,00,00,00,-1  
1221 DATA"        ",00,00,00,00,00,-1  
1222 DATA"        ",00,00,00,00,00,-1  
1223 DATA"        ",00,00,00,00,00,-1  
1224 DATA"        ",00,00,00,00,00,-1  
1225 DATA"ZURUECK ",00,00,00,00,00,09  
1226 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1227 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1228 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1229 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1230 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1231 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1232 DATA"{gray2}{rvrs off}{$c0}{rvrs off}{gray2}{$c0}{down}{left:2}{rvrs off}{gray2}{$c0}{rvrs off}{gray2}{$c0}{rvrs off}"
1233 DATA"{lt. red}{rvrs on}T{rvrs on}{lt. red}U{down}{left:2}{rvrs on}{lt. red}V{rvrs on}{lt. red}W{rvrs off}"
1234 DATA"{orange}{rvrs off}{$d7}{rvrs off}{orange}{$d7}{down}{left:2}{rvrs off}{orange}{$d7}{rvrs off}{orange}{$d7}{rvrs off}"
1235 DATA"{lt. red}{rvrs off}{$d8}{rvrs off}{lt. red}{$d9}{down}{left:2}{rvrs off}{lt. red}{$da}{rvrs off}{lt. red}{$db}{rvrs off}"
1236 DATA"{black}{rvrs off}{$dc}{rvrs off}{black}{$dd}{down}{left:2}{rvrs off}{black}{$de}{rvrs off}{black}{$df}{rvrs off}"
1237 DATA"{gray1}{rvrs off}{$a1}{rvrs off}{gray1}{$a2}{down}{left:2}{rvrs off}{gray1}{$a3}{rvrs off}{gray1}{$a4}{rvrs off}"
1238 DATA"{gray1}{rvrs off}{cmdr pound}{rvrs off}{gray1}{shft pound}{down}{left:2}{rvrs off}{gray1}{$aa}{rvrs off}{gray1}{$ab}{rvrs off}"
1239 DATA"{lt. red}{rvrs off}{$a1}{rvrs off}{lt. red}{$a2}{down}{left:2}{rvrs off}{lt. red}{$a3}{rvrs off}{lt. red}{$a4}{rvrs off}"
1240 DATA"{lt. red}{rvrs on}E{rvrs on}{lt. red}F{down}{left:2}{rvrs on}{lt. red}G{rvrs on}{lt. red}H{rvrs off}"
1241 DATA"{lt. red}{rvrs on}I{rvrs on}{lt. red}J{down}{left:2}{rvrs on}{lt. red}K{rvrs on}{lt. red}L{rvrs off}"
1242 DATA"{lt. red}{rvrs off}{$ac}{rvrs off}{lt. red}{$ad}{down}{left:2}{rvrs off}{lt. red}{$ae}{rvrs off}{lt. red}{$af}{rvrs off}"
1243 DATA"{lt. red}{rvrs off}{$b0}{rvrs off}{lt. red}{$b0}{down}{left:2}{rvrs off}{lt. red}{$b0}{rvrs off}{lt. red}{$b0}{rvrs off}"
1244 DATA"{brown}{rvrs off}{$b1}{rvrs off}{brown}{$b1}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1245 DATA"{brown}{rvrs off}{$b1}{rvrs off}{brown}{$b3}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1246 DATA"{brown}{rvrs off}{$b3}{rvrs off}{brown}{$b1}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1247 DATA"{brown}{rvrs on}${rvrs on}{brown}%{down}{left:2}{rvrs on}{brown}&{rvrs on}{brown}'{rvrs off}"
1248 DATA"{gray1}{rvrs on},{rvrs on}{gray1}-{down}{left:2}{rvrs on}{gray1}.{rvrs on}{gray1}/{rvrs off}"
1249 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1250 DATA"{lt. green}{rvrs off}{$b4}{rvrs off}{lt. green}{$d7}{down}{left:2}{rvrs off}{lt. green}{$d7}{rvrs off}{lt. green}{$b5}{rvrs off}"
1251 DATA"{lt. green}{rvrs off}{$b6}{rvrs off}{lt. green}{$b7}{down}{left:2}{rvrs off}{lt. green}{$b8}{rvrs off}{lt. green}{$b9}{rvrs off}"
1252 DATA"{lt. green}{rvrs off}{$ba}{rvrs off}{lt. green}{$bb}{down}{left:2}{rvrs off}{lt. green}{$ba}{rvrs off}{lt. green}{$bb}{rvrs off}"
1253 DATA"{lt. green}{rvrs off}{$bc}{rvrs off}{lt. green}{$bd}{down}{left:2}{rvrs off}{lt. green}{$be}{rvrs off}{lt. green}{$bf}{rvrs off}"
1254 DATA"{lt. red}{rvrs on}0{rvrs on}{lt. red}1{down}{left:2}{rvrs on}{lt. red}2{rvrs on}{lt. red}3{rvrs off}"
1255 DATA"{lt. red}{rvrs on}4{rvrs on}{lt. red}5{down}{left:2}{rvrs on}{lt. red}6{rvrs on}{lt. red}7{rvrs off}"
1256 DATA"{lt. red}{rvrs on}8{rvrs on}{lt. red}9{down}{left:2}{rvrs on}{lt. red}:{rvrs on}{lt. red};{rvrs off}"
1257 DATA"{lt. red}{rvrs on}<{rvrs on}{lt. red}={down}{left:2}{rvrs on}{lt. red}>{rvrs on}{lt. red}?{rvrs off}"
1258 DATA"{lt. red}{rvrs off}{$d3}{rvrs off}{lt. red}{$d4}{down}{left:2}{rvrs off}{lt. red}{$d5}{rvrs off}{lt. red}{$d6}{rvrs off}"
1259 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1260 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1261 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1262 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1263 DATA"{lt. red}{rvrs on}({rvrs on}{lt. red}){down}{left:2}{rvrs on}{lt. red}*{rvrs on}{lt. red}+{rvrs off}"
1264 DATA"{lt. blue}{rvrs on}{pound}{rvrs on}{lt. blue}]{down}{left:2}{rvrs on}{lt. blue}{^}{rvrs on}{lt. blue}{back arrow}{rvrs off}"
1265 DATA"{lt. green}{rvrs off}{$c0}{rvrs off}{lt. green}{$c0}{down}{left:2}{rvrs off}{lt. green}{$c0}{rvrs off}{lt. green}{$c0}{rvrs off}"
1266 DATA"{gray1}{rvrs off}{$d7}{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs off}{gray1}{$d7}{rvrs off}{gray1}{$d7}{rvrs off}"
1267 DATA"{gray1}{rvrs on}@{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs on}{gray1}@{rvrs off}{gray1}{$d7}{rvrs off}"
1268 DATA"{gray1}{rvrs on}@{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs on}{gray1}A{rvrs off}{gray1}{$d7}{rvrs off}"
1269 DATA"{gray1}{rvrs on}B{rvrs on}{gray1}C{down}{left:2}{rvrs on}{gray1}D{rvrs on}{gray1}D{rvrs off}"
1270 DATA"{gray1}{rvrs on}B{rvrs on}{gray1}C{down}{left:2}{rvrs on}{gray1}M{rvrs on}{gray1}D{rvrs off}"
1271 DATA"{gray1}{rvrs on}D{rvrs on}{gray1}D{down}{left:2}{rvrs off}{gray1}{$d7}{rvrs off}{gray1}{$d7}{rvrs off}"
1272 DATA"{gray1}{rvrs on}M{rvrs on}{gray1}D{down}{left:2}{rvrs on}{gray1}@{rvrs off}{gray1}{$d7}{rvrs off}"
1273 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1274 DATA"{lt. red}{rvrs on}{$d0}{rvrs on}{lt. red}{$d1}{down}{left:2}{rvrs on}{lt. red}{$d2}{rvrs on}{lt. red}{$d3}{rvrs off}"
1275 DATA"{gray1}{rvrs on}{$d4}{rvrs on}{gray1}{$d1}{down}{left:2}{rvrs on}{gray1}{$d2}{rvrs on}{gray1}{$d3}{rvrs off}"
1276 DATA"{lt. green}{rvrs on}{$d5}{rvrs on}{lt. green}{$d6}{down}{left:2}{rvrs on}{lt. green}{$d7}{rvrs on}{lt. green}{$d8}{rvrs off}"
1277 DATA"{gray2}{rvrs on}{$d9}{rvrs on}{gray2}{$da}{down}{left:2}{rvrs on}{gray2}{$db}{rvrs on}{gray2}{$dc}{rvrs off}"
1278 DATA"{gray1}{rvrs on}{$dd}{rvrs on}{gray1}{$de}{down}{left:2}{rvrs on}{gray1}{$df}{rvrs on}{gray1}{$e0}{rvrs off}"
1279 DATA"{brown}{rvrs on}{$fa}{rvrs on}{brown}{$fb}{down}{left:2}{rvrs on}{brown}{$fc}{rvrs on}{brown}{$fd}{rvrs off}"
1280 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1281 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1282 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1283 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1284 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1285 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1286 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1287 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1288 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1289 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1290 DATA"{lt. red}{rvrs on}{$e1}{rvrs on}{lt. red}{$e2}{down}{left:2}{rvrs on}{lt. red}{$e3}{rvrs on}{lt. red}{$e4}{rvrs off}"
1291 DATA"{lt. green}{rvrs on}{$e9}{rvrs on}{lt. green}{$ea}{down}{left:2}{rvrs on}{lt. green}{$eb}{rvrs on}{lt. green}{$ec}{rvrs off}"
1292 DATA"{gray1}{rvrs on}{$e9}{rvrs on}{gray1}{$ea}{down}{left:2}{rvrs on}{gray1}{$eb}{rvrs on}{gray1}{$ec}{rvrs off}"
1293 DATA"{orange}{rvrs on}{$e5}{rvrs on}{orange}{$e6}{down}{left:2}{rvrs on}{orange}{$e7}{rvrs on}{orange}{$e8}{rvrs off}"
1294 DATA"{gray1}{rvrs on}{$ed}{rvrs on}{gray1}{$ee}{down}{left:2}{rvrs on}{gray1}{$f0}{rvrs on}{gray1}{$ef}{rvrs off}"
1295 DATA"{gray1}{rvrs on}{$ed}{rvrs on}{gray1}{$ee}{down}{left:2}{rvrs on}{gray1}{$f0}{rvrs on}{gray1}{$f1}{rvrs off}"
1296 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1297 DATA"{gray1}{rvrs on}{$f6}{rvrs on}{gray1}{$f7}{down}{left:2}{rvrs on}{gray1}{$f8}{rvrs on}{gray1}{$f9}{rvrs off}"
1298 DATA"{lt. green}{rvrs on}{$f6}{rvrs on}{lt. green}{$f7}{down}{left:2}{rvrs on}{lt. green}{$f8}{rvrs on}{lt. green}{$f9}{rvrs off}"
1299 DATA"{orange}{rvrs on}{$f6}{rvrs on}{orange}{$f7}{down}{left:2}{rvrs on}{orange}{$f8}{rvrs on}{orange}{$f9}{rvrs off}"
1300 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1301 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1302 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1303 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1304 DATA"{brown}{rvrs off}{$c0}{rvrs off}{brown}{$c0}{down}{left:2}{rvrs off}{brown}{$c0}{rvrs off}{brown}{$c0}{rvrs off}"
1305 DATA"{brown}{rvrs off}{$c0}{rvrs off}{brown}{$c0}{down}{left:2}{rvrs off}{brown}{$c0}{rvrs off}{brown}{$c0}{rvrs off}"
1306 DATA"{orange}{rvrs off}{$d0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$d0}{rvrs off}"
1307 DATA"{orange}{rvrs off}{$d1}{rvrs off}{orange}{$d2}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$d0}{rvrs off}"
1308 DATA"{black}{rvrs on}X{rvrs on}{black}Y{down}{left:2}{rvrs on}{black}Z{rvrs on}{black}[{rvrs off}"
1309 DATA"{black}{rvrs on}{$c0}{rvrs on}{black}{$c1}{down}{left:2}{rvrs on}{black}{$c2}{rvrs on}{black}{$c3}{rvrs off}"
1310 DATA"{black}{rvrs on}{$c4}{rvrs on}{black}{$c5}{down}{left:2}{rvrs on}{black}{$c6}{rvrs on}{black}{$c7}{rvrs off}"
1311 DATA"{black}{rvrs on}{$c8}{rvrs on}{black}{$c9}{down}{left:2}{rvrs on}{black}{$ca}{rvrs on}{black}{$cb}{rvrs off}"
1312 DATA"{black}{rvrs on}{$cc}{rvrs on}{black}{$cd}{down}{left:2}{rvrs on}{black}{$ce}{rvrs on}{black}{$cf}{rvrs off}"
1313 DATA"{green}{rvrs on}P{rvrs on}{green}Q{down}{left:2}{rvrs on}{green}R{rvrs on}{green}S{rvrs off}"
1314 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1315 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1316 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1317 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1318 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1319 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1320 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1321 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1322 DATA"{orange}{rvrs off}{$c0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$c0}{rvrs off}"
1323 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1324 DATA"{orange}{rvrs off}{$c0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$c0}{rvrs off}"
1325 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1326 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1327 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1328 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1329 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1330 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1331 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1332 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1333 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1334 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1335 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1336 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1337 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
