0 IFPEEK(2)=0THENPOKE2,99:LOAD"ASM.RASTER",8,1
1 IFPEEK(2)=99THENPOKE2,98:LOAD"CHARSET",8,1
2 IFPEEK(2)=98THENPOKE2,97:LOAD"SPRITE",8,1
3 IFPEEK(2)=97THENPOKE2,96:LOAD"MAP0",8,1
4 DIMM$(13),MD$(13),MH%(13),MM%(13),MA%(13),MD%(13),ML%(13),MB%(13),MX%(13)
5 DIMP$(3),PH%(3),PM%(3),PL%(3),PA%(3),PD%(3),PB%(3),PW%(3),PR%(3)
6 DIMP1%(3),P2%(3),P3%(3),PD$(3),PE%(3),PX%(3)
7 DIMFH%(11),FT%(11),FC%(11),F3%(11),F4%(11),FM%(11),FL%(11),FX%(11),FY%(11),FA%(11),FD%(11),F1%(11),F2%(11)
8 FORI=0TO3:FX%(I)=37:FY%(I)=5+3*I:NEXT
9 DIMI$(99),IA%(99),ID%(99),IL%(99),IS%(99),IE%(99),IT%(99)
10 DIMER%(12),EX%(12),EY%(12),ET%(12)
11 DIMIN%(99)
12 DIMT$(111)
13 DIMS0%(10),S1%(10),S2%(10),S3%(10),A0%(10),A1%(10),A2%(10)
14 DIMN0%(10),PA(10),MA(10),N3%(10)
15 DIMSB$(50),SI$(5)
16 AA$="NIBELHEIM":GOSUB1047
17 QR=53280
18 QQ=53281
19 QO=53282
20 QP=53283
21 QS=49152
22 V=53248
23 SM=50176
24 H0=V+0
25 H1=V+1
26 H2=V+2
27 H3=V+3
28 H4=V+4
29 H5=V+5
30 H6=V+6
31 H7=V+7
32 H8=V+8
33 H9=V+9
34 I0=V+10
35 I1=V+11
36 I2=V+12
37 I3=V+13
38 I4=V+14
39 I5=V+15
40 J2=V+16
41 I6=V+21
42 I7=V+28
43 I8=V+37
44 I9=V+38
45 J0=V+39
46 J1=50168
47 RS=160
48 DD$="{home}{down:20}{white}"
49 CD$="{down:25}"
50 R1%=1024
51 R2%=1124
52 R3%=1224
53 J3=176
54 POKEV+21,0
55 POKE648,192
56 POKE56576,0
57 POKE53272,8
58 POKE53270,PEEK(53270)OR16
59 POKEQO,8
60 POKEQP,0
61 POKEQR,0
62 POKEQQ,6
63 PRINT"{clear}"
64 POKE1020,6
65 POKE1021,6
66 SYS820
67 FORI=0TO13
68 READM$(I),MH%(I),MM%(I),ML%(I)
69 READMA%(I),MD%(I),MB%(I),MX%(I)
70 NEXT
71 FORI=0TO3
72 READP$(I),P1%(I),P2%(I),PL%(I)
73 READPA%(I),PD%(I),PB%(I),PW%(I),PR%(I)
74 NEXT
75 FORI=0TO99
76 READI$(I),IA%(I),ID%(I),IL%(I),IS%(I),IE%(I),IT%(I)
77 NEXT
78 FORI=0TO111
79 READT$(I)
80 NEXT
81 PD$(0)=T$(48)
82 PD$(1)=T$(50)
83 PD$(2)=T$(52)
84 PD$(3)=T$(51)
85 J=64
86 FORI=0TO13
87 MD$(I)=T$(J)
88 J=J+1
89 NEXTI
90 FORI=0TO999
91 POKE1024+I,0
92 NEXTI
93 FORI=0TO99
94 POKER2%+I,I
95 NEXTI
96 IN%(0)=99
97 P3%(0)=1
98 GOSUB235
99 GOSUB245
100 GOSUB984:POKE1020,6:AA$="INTRO":GOSUB1056:GOSUB994
101 FORI=0TO3:PH%(I)=P1%(I):PM%(I)=P2%(I):NEXT
102 X=10:Y=5:CR=3
103 J3=176
104 GOSUB956
105 GOSUB857
106 GOSUB965
107 GOSUB848
108 GB$=""
109 GOSUB861
110 GOSUB992
111 POKEI6,0
112 IFCR=10THENPOKE1020,11:GB$="SCHLAFENDER WALD"
113 IFCR=0ORCR=1ORCR=3ORCR=4ORCR=6ORCR=7THENPOKE1020,11:GB$="NIBELHEIM"
114 IFCR=8ORCR=5ORCR=2THENPOKE1020,11:GB$="IM HAUS VON LENA"
115 GOSUB861
116 GOSUB888
117 PRINT"{home}{down}{right}{white}";GB$
118 GOSUB907
119 IFCR=ER%(0)THENXE%=EX%(0):YE%=EY%(0):GOSUB929
120 IFCR=ER%(1)THENXE%=EX%(1):YE%=EY%(1):GOSUB935
121 OX=ZX:OY=ZY
122 ZX=X:ZY=Y
123 JM%=1
124 GOSUB1076
125 IFA$="W"THENZY=Y-1:GOTO136
126 IFA$="A"THENZX=X-1:GOTO136
127 IFA$="D"THENZX=X+1:GOTO136
128 IFA$="S"THENZY=Y+1:GOTO136
129 IFA$="FU"THENJM%=0:GOTO258
130 IFA$="FD"THENJM%=0:GOTO276
131 IFA$="Q"THENJM%=0:GOTO333
132 IFA$=CHR$(13)ANDUT$="GEFUNDEN"THENJM%=0:GOSUB210:UT$="":GOTO121
133 IFA$=CHR$(13)ANDUT$="SCHALTER"THENJM%=0:GOSUB222:UT$="":GOTO121
134 IFA$=CHR$(13)ANDUT$="SCHLAFEN"THENJM%=0:GOSUB228:UT$="":GOTO121
135 GOTO123
136 UT$=""
137 AA%=0
138 FORI=0TO12
139 IFER%(I)=CRANDEX%(I)=ZXANDEY%(I)=ZYTHENAA%=1
140 NEXTI
141 IFZX=-1ORZX=20ORZY=-1ORZY=8THEN158
142 C=PEEK(SM+ZE+ZX+(ZY*60))
143 IFC>=80ANDC<=111THEN158
144 IFC=7THEN158
145 IFC=09THEN184
146 IFC=10THEN184
147 IFC=11THEN184
148 IFC=12THEN187
149 IFC=14THEN187
150 IFC=15THEN187
151 IFC=24THEN187
152 IFC=25THEN187
153 IFC=21THEN187
154 IFC=37THEN187
155 IFC=13THEN199
156 IFC>=48ANDC<=79THEN202
157 GOTO121
158 BI%=2:GOSUB954
159 GOSUB992
160 X=ZX:Y=ZY
161 IFX=-1ANDCR=1THENX=19:CR=0:GOTO111
162 IFX=-1ANDCR=7THENX=19:CR=6:GOTO111
163 IFX=20ANDCR=0THENX=0:CR=1:GOTO111
164 IFX=20ANDCR=6THENX=0:CR=7:GOTO111
165 IFY=-1ANDCR=3THENY=7:CR=0:GOTO111
166 IFY=-1ANDCR=4THENY=7:CR=1:GOTO111
167 IFY=-1ANDCR=6THENY=7:CR=3:GOTO111
168 IFY=-1ANDCR=7THENY=7:CR=4:GOTO111
169 IFY=-1ANDCR=8THENY=7:CR=5:GOTO111
170 IFY=-1ANDCR=5THENY=7:CR=2:GOTO111
171 IFY=-1ANDCR=10THENY=7:CR=6:ML$="MAP0":GOSUB1035:GOSUB245:GOTO111
172 IFY=8ANDCR=0THENY=0:CR=3:GOTO111
173 IFY=8ANDCR=1THENY=0:CR=4:GOTO111
174 IFY=8ANDCR=4THENY=0:CR=7:GOTO111
175 IFY=8ANDCR=3THENY=0:CR=6:GOTO111
176 IFY=8ANDCR=5THENY=0:CR=8:GOTO111
177 IFY=8ANDCR=2THENY=0:CR=5:GOTO111
178 IFY=8ANDCR=6THENY=0:CR=10:ML$="MAP1":GOSUB1035:GOSUB245:GOTO111
179 IFX=-1THENX=0:GOTO118
180 IFX=20THENX=19:GOTO118
181 IFY=-1THENY=0:GOTO118
182 IFY=8THENY=7:GOTO118
183 GOTO118
184 IFCR=3ANDY=4THENCR=8:X=10:Y=6:GOTO111
185 IFCR=8ANDY=6THENCR=3:X=5:Y=4:GOTO111
186 GOTO111
187 GOSUB992
188 IFC=12ANDAA%=0THENGOTO121
189 IFC=12ANDAA%=1THENGOSUB915:UT$="GEFUNDEN":GOTO121
190 IFC=24ANDAA%=0THENGOTO121
191 IFC=24ANDAA%=1THENGOSUB915:UT$="GEFUNDEN":GOTO121
192 IFC=25ANDAA%=0THENGOTO121
193 IFC=25ANDAA%=1THENGOSUB915:UT$="GEFUNDEN":GOTO121
194 IFC=21THENGOSUB915:UT$="SCHLAFEN":GOTO121
195 IFC=37THENGOSUB915:UT$="SCHLAFEN":GOTO121
196 IFC=14ANDA$="W"THENGOSUB915:UT$="SCHALTER":GOTO121
197 IFC=15ANDA$="W"THENGOSUB915:UT$="SCHALTER":GOTO121
198 GOTO121
199 GOSUB992
200 IFC=13THENGOSUB922:GOTO121
201 GOTO121
202 IFC=50THENN3%(0)=1:GOSUB245:P3%(1)=1
203 IFC=50THENPT=1:SB=11:GOSUB1002:GOSUB1019:GOSUB888:GOTO121
204 IFC=53THENPT=1:SB=15:GOSUB1002:GOSUB1019:GOTO121
205 IFC=67THENPT=1:SB=1:GOSUB1002
206 IFC=67THENPT=2:SB=5:GOSUB1002
207 IFC=67THENPT=3:SB=9:SX=11:SS=3:GOSUB1002:GOSUB1019
208 IFC=67ANDCH=0THENGOTO121
209 IFC=67ANDCH=1THENFF=4:N3%(3)=1:GOTO465
210 BI%=2:GOSUB954
211 GOSUB992
212 EI=0
213 IFER%(EI)<>CROREX%(EI)<>OXOREY%(EI)<>OYTHEN219
214 NI%=ET%(EI):GOSUB430
215 IFIS=49THENVA$="DU KANNST NICHT MEHR TRAGEN":GOSUB989:RETURN
216 ER%(EI)=-1
217 IFIT%(IN%(IS))=2THENBI%=4:GOSUB954
218 VA$="GEFUNDEN: "+I$(IN%(IS)):GOSUB989:RETURN
219 EI=EI+1
220 IFEI=12THENRETURN
221 GOTO213
222 BI%=2:GOSUB954
223 VA$="CLICK!":GOSUB989
224 IF(C=14OR15)ANDCR=S0%(0)ANDX=S1%(0)THENS3%(0)=1-S3%(0):GOSUB245:GOSUB888:RETURN
225 IF(C=14OR15)ANDCR=S0%(1)ANDX=S1%(1)THENS3%(1)=1-S3%(1):GOSUB245:GOSUB888:RETURN
226 IF(C=14OR15)ANDCR=S0%(2)ANDX=S1%(2)THENS3%(2)=1-S3%(2):GOSUB245:GOSUB888:RETURN
227 STOP
228 BI%=2:GOSUB954
229 BI%=1:GOSUB954
230 VA$="ZZZZZ!":GOSUB989
231 GOSUB1115
232 GOSUB843:GOSUB848:GOSUB992
233 BI%=1:GOSUB952
234 RETURN
235 N0%(0)=1:PA(0)=10:MA(0)=4:N3%(0)=0
236 S0%(0)=8:S1%(0)=6:S2%(0)=0:S3%(0)=0
237 S0%(1)=8:S1%(1)=7:S2%(1)=0:S3%(1)=0
238 S0%(2)=8:S1%(2)=8:S2%(2)=0:S3%(2)=0
239 A0%(0)=8:A1%(0)=10:A2%(0)=0
240 ER%(10)=3:EX%(10)=13:EY%(10)=1:ET%(10)=1
241 ER%(11)=8:EX%(11)=13:EY%(11)=4:ET%(11)=2
242 ER%(0)=3:EX%(0)=8:EY%(0)=4:ET%(0)=8
243 ER%(1)=0:EX%(1)=9:EY%(1)=1:ET%(1)=3
244 RETURN
245 IFCR<=8THENGOTO248
246 IFCR>=10ANDCR<=18THENGOTO257
247 RETURN
248 POKESM+20+PA(0)+MA(0)*60,50+N3%(0)*30
249 POKESM+1000+S1%(0)+S2%(0)*60,14+S3%(0)
250 POKESM+1000+S1%(1)+S2%(1)*60,14+S3%(1)
251 POKESM+1000+S1%(2)+S2%(2)*60,14+S3%(2)
252 IFS3%(0)=1ANDS3%(1)=0ANDS3%(2)=1THENT=82:GOTO255
253 T=13:GOTO255
254 RETURN
255 POKESM+1000+A1%(0)+A2%(0)*60,T
256 RETURN
257 RETURN
258 GOSUB861
259 GOSUB992
260 POKEI6,0
261 POKE1020,0
262 GOSUB980
263 PRINT"{home}{down}{right}{white}INVENTAR: WAEHLE DEIN ITEM           ";
264 MT=2:MX=2:MY=4:MC=14:EE=2
265 GOSUB345
266 IFA$="FU"THENGOSUB857:GOTO108
267 IFIN%(M)=99THENGOSUB857:GOTO108
268 IFIN%(M)=0ORIT%(IN%(M))<>MTTHENGOSUB857:GOTO108
269 IFIN%(M)=3THENGOSUB274:IN%(M)=0:GOSUB848:GOSUB857:GOTO108
270 IFIN%(M)=8THENGOSUB272:IN%(M)=0:GOSUB848:GOSUB857:GOTO108
271 GOSUB857:GOTO108
272 FORI=0TO3:PH%(I)=PH%(I)+IE%(IN%(M)):IFPH%(I)>P1%(I)THENPH%(I)=P1%(I)
273 FH%(I)=PH%(I):NEXT:RETURN
274 FORI=0TO3:PM%(I)=PM%(I)+IE%(IN%(M)):IFPM%(I)>P2%(I)THENPM%(I)=P2%(I)
275 FM%(I)=PM%(I):NEXT:RETURN
276 GOSUB861
277 GOSUB992
278 POKEI6,0
279 POKE1020,0
280 PJ=0
281 GOSUB861
282 GOSUB863
283 PRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINEN SPIELER     ";
284 A=1:A$=""
285 VA$=""
286 P=PJ
287 CP=QS+2+(4-8*(P>1))*40:IFP=1ORP=3THENCP=CP+20
288 POKECP,35
289 GOSUB1076
290 POKECP,32
291 IFA$="FD"THENGOSUB857:GOTO108
292 IFP=0ANDA$="D"ANDP3%(1)=1THENP=1:PJ=1:GOTO287
293 IFP=0ANDA$="S"ANDP3%(2)=1THENP=2:PJ=2:GOTO287
294 IFP=0ANDA$="D"ANDP3%(1)=0ANDP3%(2)=0ANDP3%(3)=1THENP=3:PJ=3:GOTO287
295 IFP=0ANDA$="S"ANDP3%(1)=0ANDP3%(2)=0ANDP3%(3)=1THENP=3:PJ=3:GOTO287
296 IFP=1ANDA$="A"ANDP3%(0)=1THENP=0:PJ=0:GOTO287
297 IFP=1ANDA$="S"ANDP3%(3)=1THENP=3:PJ=3:GOTO287
298 IFP=2ANDA$="D"ANDP3%(3)=1THENP=3:PJ=3:GOTO287
299 IFP=2ANDA$="W"ANDP3%(0)=1THENP=0:PJ=0:GOTO287
300 IFP=3ANDA$="A"ANDP3%(2)=1THENP=2:PJ=2:GOTO287
301 IFP=3ANDA$="W"ANDP3%(1)=1THENP=1:PJ=1:GOTO287
302 IFP=3ANDA$="A"ANDP3%(2)=0ANDP3%(1)=0ANDP3%(0)=1THENP=0:PJ=0:GOTO287
303 IFP=3ANDA$="W"ANDP3%(2)=0ANDP3%(1)=0ANDP3%(0)=1THENP=0:PJ=0:GOTO287
304 IFA$=CHR$(13)THEN306
305 GOTO287
306 EM=0:CP=CP+81
307 PRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEIN ATTRIBUT      ";
308 POKECP+EM*40,35
309 GOSUB1076
310 POKECP+EM*40,32
311 IFA$="S"ANDEM<2THENEM=EM+1
312 IFA$="W"ANDEM>0THENEM=EM-1
313 IFA$="FD"THENGOSUB857:GOTO108
314 IFA$=CHR$(13)THEN316
315 GOTO308
316 IFEM=0THENSL=0
317 IFEM=1THENSL=1
318 IFEM=2THENSL=4
319 MY=4:MX=22:MC=14:IFP=1ORP=3THENMX=2
320 IFSL=0THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINE WAFFE        ";
321 IFSL=1THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINE RUESTUN      ";
322 IFSL=4THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEIN RELIKT        ";
323 PRINT"{home}"LEFT$(CD$,MY-1)SPC(MX-2);"{brown}{$c1}{$c2:18}{$c3}";
324 FORI=0TO13:PRINT"{down}{left:20}{$c4}                  {$c5}";:NEXT
325 PRINT"{down}{left:20}{$c6}{$c7:18}{$c8}";
326 MT=SL:EE=1:GOSUB345
327 IFA$="FD"THENGOSUB857:GOTO108
328 IFIT%(IN%(M))=9THENGOSUB861:GOTO281
329 IFIN%(M)<>0ANDIT%(IN%(M))<>SLTHENGOSUB861:GOTO281
330 IFSL=0THENQ=PW%(P):PW%(P)=IN%(M):IN%(M)=Q:GOSUB861:GOTO281
331 IFSL=1THENQ=PR%(P):PR%(P)=IN%(M):IN%(M)=Q:GOSUB861:GOTO281
332 IFSL=4THENQ=PE%(P):PE%(P)=IN%(M):IN%(M)=Q:GOSUB861:GOTO281
333 GOSUB861
334 GOSUB992
335 POKEI6,0
336 POKE1020,0
337 GOSUB980
338 PRINT"{home}{down}{right}{white}SHOP                                 ";
339 MX=2:MY=4:MC=14
340 GOSUB435
341 NI%=PEEK(R2%+M)
342 POKER2%+M,0
343 GOSUB430
344 GOSUB857:GOTO108
345 GOSUB399
346 M=0:MO=0
347 MI=MO-1:MM%=0
348 IFMC=4THENGOSUB388
349 IFMC=14THENGOSUB393
350 MI=MI+1
351 PRINT"{home}{white}"LEFT$(CD$,MY+MM%)SPC(MX)" ";
352 IFIT%(IN%(MI))<>MTTHENPRINT"{cyan}";
353 IFIT%(IN%(MI))=9THENPRINT"{white}";
354 IFIT%(IN%(MI))=-1THENPRINT"{cyan}";
355 IFEE=0THENPRINTI$(IN%(MI));
356 IFEE=1ANDIT%(IN%(MI))=9THENPRINTI$(IN%(MI));
357 IFEE=1ANDIT%(IN%(MI))=-1THENPRINTI$(IN%(MI));
358 IFEE=1ANDMT=0ANDIT%(IN%(MI))=0THENPRINTI$(IN%(MI));" ATK";IA%(IN%(MI))
359 IFEE=1ANDMT=1ANDIT%(IN%(MI))=1THENPRINTI$(IN%(MI));" DEF";ID%(IN%(MI))
360 IFEE=1ANDMT=4ANDIT%(IN%(MI))=4THENPRINTI$(IN%(MI));" REL";IE%(IN%(MI))
361 IFEE=2ANDIT%(IN%(MI))=9THENPRINTI$(IN%(MI));
362 IFEE=2ANDIT%(IN%(MI))=-1THENPRINTI$(IN%(MI));
363 IFEE=2ANDI$(IN%(MI))="APFEL   "ANDIT%(IN%(MI))=2THENPRINTI$(IN%(MI));"  ESSBAR    HP ";IE%(IN%(MI))
364 IFEE=2ANDI$(IN%(MI))="PILZ    "ANDIT%(IN%(MI))=2THENPRINTI$(IN%(MI));"  ESSBAR    MP ";IE%(IN%(MI))
365 IFEE=2ANDIT%(IN%(MI))=0THENPRINTI$(IN%(MI));"  WAFFE     ATK";IA%(IN%(MI));
366 IFEE=2ANDIT%(IN%(MI))=1THENPRINTI$(IN%(MI));"  RUESTUNG  DEF";ID%(IN%(MI));
367 IFEE=2ANDIT%(IN%(MI))=3THENPRINTI$(IN%(MI));"  MAGIE     MP ";IE%(IN%(MI));
368 IFEE=2ANDIT%(IN%(MI))=4THENPRINTI$(IN%(MI));"  RELIKT    REL";IE%(IN%(MI));
369 MM%=MM%+1
370 IFMM%=MCTHEN372
371 IFMI<49THEN350
372 CP=QS+MX+MY*40
373 POKECP+(M-MO)*40,35
374 GOSUB1076
375 POKECP+(M-MO)*40,32
376 IFA$="W"THENM=M-1:GOTO383
377 IFA$="S"THENM=M+1:GOTO383
378 IFA$=CHR$(13)THENRETURN
379 IFA$="FU"THENRETURN
380 IFA$="FD"THENRETURN
381 GOTO373
382 RETURN
383 IFM=-1THENM=0:GOTO372
384 IFM=50THENM=49:GOTO372
385 IFM<MOTHENMO=MO-MC:GOTO347
386 IFM>=MO+MCTHENMO=MO+MC:GOTO347
387 GOTO373
388 FORI=0TO3
389 PRINT"{home}{white}"LEFT$(CD$,MY+I)SPC(MX)" ";
390 PRINT"        ";
391 NEXTI
392 RETURN
393 FORI=0TO13
394 PRINT"{home}{white}"LEFT$(CD$,MY+I)SPC(MX)" ";
395 IFEE=1THENPRINT"               ";
396 IFEE=2THENPRINT"                                    ";
397 NEXTI
398 RETURN
399 A=0
400 FORI=0TO99
401 POKER1%+I,IN%(I):IN%(I)=0
402 NEXTI
403 IFMT=0THENGOSUB409:GOSUB412:A=50:GOSUB427
404 IFMT=1THENGOSUB409:GOSUB415:A=50:GOSUB427
405 IFMT=2THENGOSUB409:GOSUB418:A=50:GOSUB427
406 IFMT=3THENGOSUB409:GOSUB421:A=50:GOSUB427
407 IFMT=4THENGOSUB409:GOSUB424:A=50:GOSUB427
408 RETURN
409 FORI=0TO99:IFIT%(PEEK(R1%+I))=9THENIN%(A)=PEEK(R1%+I):POKER1%+I,0:A=A+1
410 NEXTI
411 RETURN
412 FORI=0TO99:IFIT%(PEEK(R1%+I))=0THENIN%(A)=PEEK(R1%+I):POKER1%+I,0:A=A+1
413 NEXTI
414 RETURN
415 FORI=0TO99:IFIT%(PEEK(R1%+I))=1THENIN%(A)=PEEK(R1%+I):POKER1%+I,0:A=A+1
416 NEXTI
417 RETURN
418 FORI=0TO99:IFIT%(PEEK(R1%+I))=2THENIN%(A)=PEEK(R1%+I):POKER1%+I,0:A=A+1
419 NEXTI
420 RETURN
421 FORI=0TO99:IFIT%(PEEK(R1%+I))=3THENIN%(A)=PEEK(R1%+I):POKER1%+I,0:A=A+1
422 NEXTI
423 RETURN
424 FORI=0TO99:IFIT%(PEEK(R1%+I))=4THENIN%(A)=PEEK(R1%+I):POKER1%+I,0:A=A+1
425 NEXTI
426 RETURN
427 FORI=0TO99:IFIT%(PEEK(R1%+I))>0THENIN%(A)=PEEK(R1%+I):POKER1%+I,0:A=A+1
428 NEXTI
429 RETURN
430 IS=0
431 IFIN%(IS)=0THENIN%(IS)=NI%:NI%=-1:RETURN
432 IS=IS+1
433 IFIS=99THENRETURN
434 GOTO431
435 M=0:MO=0
436 MI=MO-1:MM%=0}
437 GOSUB460
438 MI=MI+1
439 PRINT"{home}{white}"LEFT$(CD$,MY+MM%)SPC(MX)" ";
440 PRINTI$(PEEK(R2%+MI));
441 MM%=MM%+1
442 IFMM%=MCTHEN444
443 IFMI<49THEN438
444 CP=QS+MX+MY*40
445 POKECP+(M-MO)*40,35
446 GOSUB1076
447 POKECP+(M-MO)*40,32
448 IFA$="W"THENM=M-1:GOTO455
449 IFA$="S"THENM=M+1:GOTO455
450 IFA$=CHR$(13)THENRETURN
451 IFA$="FU"THENRETURN
452 IFA$="FD"THENRETURN
453 GOTO445
454 RETURN
455 IFM=-1THENM=0:GOTO444
456 IFM=50THENM=49:GOTO444
457 IFM<MOTHENMO=MO-MC:GOTO436
458 IFM>=MO+MCTHENMO=MO+MC:GOTO436
459 GOTO445
460 FORI=0TO13
461 PRINT"{home}{white}"LEFT$(CD$,MY+I)SPC(MX)" ";
462 PRINT"                                    ";
463 NEXTI
464 RETURN
465 J3=160
466 JM%=0
467 GOSUB861
468 POKEI6,0
469 POKE1020,6
470 GOSUB857
471 GOSUB745
472 GOSUB710
473 CC=CC-4
474 PRINT"{home}{down:3}{white}";:FORI=0TO15:PRINT"                                        ";:NEXT
475 GOSUB960
476 GOSUB848
477 GOSUB787
478 GOSUB767
479 GOSUB783
480 GOSUB861
481 C=0
482 IFFT%(C)=-1THENF3%(C)=0
483 IFFT%(C)<>-1ANDF3%(C)>=100THENF3%(C)=F4%(C):GOTO490
484 C=C+1
485 IFC<12THEN482
486 FORI=0TO11
487 IFFT%(I)<>-1THENF3%(I)=F3%(I)+F3%(I)
488 NEXT
489 GOTO481
490 IFFT%(C)=-2THEN492
491 GOTO663
492 GOSUB861
493 PRINT"{home}{white}{down}{right}"P$(C)": IST AM ZUG                     "
494 PRINTDD$;SPC(16)"{white} ANGRIFF {down}{left:9} INVENTAR";:M=2
495 PRINTDD$;SPC(16)"{down:2}         {down}{left:9}         ";
496 IFPM%(C)>0THENPRINTDD$;SPC(16)"{down:2} MAGIE   ";:M=3
497 GOSUB790
498 MY=0:FZ=0
499 POKEQS+816+MY*40,35
500 GOSUB1076
501 IFA$="S"THENPOKEQS+816+MY*40,32:FZ=0:MY=MY+1:GOTO505
502 IFA$="W"THENPOKEQS+816+MY*40,32:FZ=0:MY=MY-1:GOTO505
503 IFA$=CHR$(13)THENFZ=0:GOTO508
504 GOTO500
505 IFMY>=MTHENMY=0
506 IFMY<0THENMY=M-1
507 GOTO499
508 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         ";
509 ONMY+1GOTO531,523
510 MT=3:MX=16:MY=20:MC=4:EE=0:GOSUB345
511 IFIT%(IN%(M))=9THEN492
512 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         {down}{left:9}         ";
513 IFIN%(M)=0ORIT%(IN%(M))<>3THEN492
514 M=IN%(M)
515 IFIE%(M)>FM%(C)THENGOSUB861:GOSUB1112:PRINT"{home}{down}{right}NICHT GENUG MANA                     ";:GOSUB1115:GOTO492
516 GOSUB672
517 GOSUB861
518 IFCE<4ANDM<>9THENGOSUB861:GOSUB1112:PRINT"{home}{down}{right}WAEHLE EIN NEUES ZIEL                ";:GOSUB1115:GOTO492
519 IFFT%(C)=-2ANDM=9THEN607
520 IFFT%(C)=-2ANDM=12THEN639
521 IFFT%(C)=7ANDFM%(C)>=IE%(9)THENM=9:GOTO607
522 GOTO569
523 MT=2:MX=16:MY=20:MC=4:EE=0:GOSUB345
524 IFIT%(IN%(M))=9THEN492
525 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         ";
526 PRINT"{down}{left:9}         ";
527 IFIN%(M)=0ORIT%(IN%(M))<>MTTHEN492
528 IFIN%(M)=3THENGOSUB274:IN%(M)=0:GOSUB848:GOSUB800:GOSUB787:GOTO480
529 IFIN%(M)=8THENGOSUB272:IN%(M)=0:GOSUB848:GOSUB800:GOSUB762:GOSUB787:GOTO480
530 GOSUB800:GOTO480
531 GOSUB672
532 GOSUB861
533 IFCE<4ANDM<>9THENGOSUB861:GOSUB1112:PRINT"{home}{down}{right}ZIEL NICH WAEHLBAR                   ";:GOSUB1115:GOTO492
534 AP=FA%(C)-FD%(CE)
535 IFAP<=0THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{white}MISS";:GOSUB1112:GOTO561
536 AP=AP-INT(RND(0)*(AP/2))
537 FH%(CE)=FH%(CE)-AP
538 IFFH%(CE)<0THENFH%(CE)=0
539 IFCE<4THENPH%(CE)=FH%(CE)
540 IFFH%(CE)>0THENGOTO544
541 IFFT%(CE)<>-2THENCC=CC-1:WX=WX+MX%(FT%(CE))
542 IFFT%(CE)=-2THENPP=PP-1
543 FT%(CE)=-1
544 POKEH0,(FX%(CE)*8+22)AND255
545 POKEH1,FY%(CE)*8+48
546 POKEJ2,-(FX%(CE)>30)
547 POKEJ1,J3
548 POKEJ0,1
549 POKEI7,0
550 POKEI6,1
551 GOSUB1067
552 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{white}";AP$
553 FORI=0TO5
554 GOSUB1113
555 POKEH0,PEEK(H0)+2
556 POKEH1,PEEK(H1)+2
557 NEXTI
558 POKEI6,0
559 IFCE<4THENGOSUB848
560 GOSUB767
561 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
562 GOSUB800
563 IFFT%(CE)=-1THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
564 IFCC=0THENGOTO805
565 IFPP=0THENGOTO839
566 GOSUB783
567 GOSUB787
568 GOTO480
569 AP=IE%(M)+2-INT(RND(0)*5):FM%(C)=FM%(C)-IE%(M):PM%(C)=FM%(C):GOSUB848
570 AP=AP+FL%(C)*3
571 FH%(CE)=FH%(CE)-AP:IFFH%(CE)<0THENFH%(CE)=0
572 IFCE<4THENPH%(CE)=FH%(CE)
573 IFFH%(CE)>0THENGOTO578
574 IFFT%(CE)<>-2THENCC=CC-1:WX=WX+MX%(FT%(CE))
575 IFFT%(CE)=-2THENPP=PP-1
576 FT%(CE)=-1
577 GOTO578
578 IFM=4THENB=J3+1:POKEI8,2:POKEI9,7:POKEJ0,1:POKEI7,1
579 IFM=5THENB=J3+5:POKEI8,14:POKEI9,3:POKEJ0,1:POKEI7,1
580 IFM=6THENB=J3+3:POKEI8,11:POKEI9,0:POKEJ0,1:POKEI7,1
581 IFM=7THENB=J3+7:POKEI8,2:POKEI9,7:POKEJ0,0:POKEI7,1
582 POKEH0,(FX%(CE)*8+24)AND255
583 POKEH1,FY%(CE)*8+50
584 POKEJ2,-(FX%(CE)>30)
585 POKEJ1,B
586 POKEI6,1
587 GOSUB796
588 GOSUB1067
589 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{white}";AP$
590 FORK=0TO3
591 FORI=0TO1
592 POKEJ1,B+I
593 GOSUB1114
594 NEXTI
595 NEXTK
596 IFCE<4THENGOSUB848
597 GOSUB767
598 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
599 POKEI6,0
600 GOSUB800
601 IFFT%(CE)=-1THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
602 IFCC=0THEN805
603 IFPP=0THEN839
604 GOSUB783
605 GOSUB787
606 GOTO480
607 AP=IE%(M)*4+2-INT(RND(0)*5):FM%(C)=FM%(C)-IE%(M):IFC<4THENPM%(C)=FM%(C):GOSUB848
608 AP=AP+FL%(C)*3
609 FH%(CE)=FH%(CE)+AP:IFFH%(CE)>F1%(CE)THENFH%(CE)=F1%(CE)
610 IFCE<4THENPH%(CE)=FH%(CE):GOSUB848
611 IFM=9THENB=J3+9:POKEI8,5:POKEI9,12:POKEJ0,3:POKEI7,1
612 POKEH0,(FX%(CE)*8+24)AND255
613 IFC=CEANDC<4THENPOKEH0,(FX%(CE)*8+24-8)AND255
614 IFC=CEANDC>3THENPOKEH0,(FX%(CE)*8+24+8)AND255
615 POKEH1,FY%(CE)*8+50
616 POKEJ2,-(FX%(CE)>30)
617 POKEJ1,B
618 POKEI6,1
619 GOSUB796
620 GOSUB1067
621 IFC=CEANDC<4THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{green}";AP$
622 IFC=CEANDC>3THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{right}{green}";AP$
623 IFC<>CETHENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{green}";AP$
624 FORK=0TO3
625 FORI=0TO1
626 POKEJ1,B+I
627 GOSUB1114
628 NEXTI
629 NEXTK
630 IFCE<4THENGOSUB848
631 IFCE>3THENGOSUB767
632 GOSUB767
633 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left:2}     "
634 POKEI6,0
635 GOSUB800
636 GOSUB783
637 GOSUB787
638 GOTO480
639 FM%(C)=FM%(C)-IE%(M):IFC<4THENPM%(C)=FM%(C):GOSUB848
640 FL%(CE)=FL%(CE)/2:IFFL%(CE)<5THENFL%(CE)=5
641 IFM=12THENB=J3+9:POKEI8,0:POKEI9,12:POKEJ0,3:POKEI7,1
642 POKEH0,(FX%(CE)*8+24)AND255
643 POKEH1,FY%(CE)*8+50
644 POKEJ2,-(FX%(CE)>30)
645 POKEJ1,B
646 POKEI6,1
647 GOSUB796
648 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{cyan}#$%&";
649 FORK=0TO3
650 FORI=0TO1
651 POKEJ1,B+I
652 GOSUB1114
653 NEXTI
654 NEXTK
655 IFCE<4THENGOSUB848
656 IFCE<3THENGOSUB767
657 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
658 POKEI6,0
659 GOSUB800
660 GOSUB783
661 GOSUB787
662 GOTO480
663 GOSUB861
664 GOSUB1112
665 PRINT"{white}{home}{down}{right}"M$(FT%(C))": GREIFT AN                    "
666 GOSUB793
667 IFFT%(C)=7THENIFFM%(C)>=IE%(9)THENM=9:GOSUB704:GOSUB1112:GOTO607
668 IFFT%(C)=9THENIFFM%(C)>=IE%(6)THENM=6:GOSUB698:GOSUB1112:GOTO569
669 IFFT%(C)=10THENIFFM%(C)>=IE%(4)THENM=4:GOSUB698:GOSUB1112:GOTO569
670 IFFT%(C)=11THENIFFM%(C)>=IE%(12)THENM=12:GOSUB698:GOSUB1112:GOTO639
671 GOSUB698:GOSUB1112:GOTO534
672 CE=4:PRINT"{home}{down}{right}{white}"P$(C)": WAEHLE DEIN ZIEL               "
673 IFFT%(CE)=-1THEN682
674 POKEQS-2+FX%(CE)+FY%(CE)*40,35
675 GOSUB1076
676 IFA$=CHR$(13)THENPOKEQS-2+FX%(CE)+FY%(CE)*40,32:RETURN
677 IFA$="S"THENGOTO682
678 IFA$="W"THENGOTO690
679 IFA$="D"ANDCE>3THENPOKEQS-2+FX%(CE)+FY%(CE)*40,32:CE=0:GOTO673
680 IFA$="A"ANDCE<4THENPOKEQS-2+FX%(CE)+FY%(CE)*40,32:CE=4:GOTO673
681 GOTO675
682 CO=CE
683 POKEQS-2+FX%(CE)+FY%(CE)*40,32
684 CE=CE+1
685 IFCE>=12THENCE=0
686 IFCO<4ANDCE>3THENCE=CO
687 IFCO>3ANDCE<4THENCE=CO
688 IFFT%(CE)<>-1THEN674
689 GOTO684
690 CO=CE
691 POKEQS-2+FX%(CE)+FY%(CE)*40,32
692 CE=CE-1
693 IFCE<0THENCE=11
694 IFCO<4ANDCE>3THENCE=CO
695 IFCO>3ANDCE<4THENCE=CO
696 IFFT%(CE)<>-1THEN674
697 GOTO692
698 RE=INT(RND(0)*4):CE=0
699 IFFT%(CE)=-2ANDPH%(CE)>0THEN702
700 CE=CE+1:IFCE=4THENCE=0
701 GOTO699
702 IFRE>0THENRE=RE-1:GOTO700
703 RETURN
704 RE=INT(RND(0)*8):CE=4
705 IFFT%(CE)>=0THEN708
706 CE=CE+1:IFCE=12THENCE=4
707 GOTO705
708 IFRE>0THENRE=RE-1:GOTO706
709 RETURN
710 FORI=4TO11:FT%(I)=-1:NEXT
711 CC=4
712 WX=0
713 IFFF=3THENA=0:LC=INT(RND(0))*2+2:FORI=0TOLC:GOSUB730:NEXT:RETURN
714 IFFF=1THENA=1:FORI=0TO2:GOSUB730:NEXT:RETURN
715 IFFF=2THENA=1:FORI=0TO1:GOSUB730:NEXT:A=2:FORI=0TO1:GOSUB730:NEXT:RETURN
716 IFFF=4THENA=3:GOSUB730:A=1:GOSUB730:GOSUB730:A=0:GOSUB730:RETURN
717 IFFF=5THENA=4:LC=INT(RND(0)*3)+1:FORI=0TOLC:GOSUB730:NEXT:RETURN
718 IFFF=6THENONINT(RND(1)*2)+1GOTO728,729
719 IFFF=7THENLC=INT(RND(0)*3)+1:A=6:FORI=0TOLC:GOSUB730:NEXT:RETURN
720 IFFF=8THENA=7:GOSUB730:LC=INT(RND(0)*2)+1:A=6:GOSUB730:RETURN
721 IFFF=9THENA=9:GOSUB730:A=8:GOSUB730:A=5:GOSUB730:RETURN
722 IFFF=10THENA=6:LC=INT(RND(0)*2)+1:FORI=1TOLC:GOSUB730:NEXT:RETURN
723 IFFF=11THENA=7:GOSUB730:A=10:GOSUB730:RETURN
724 IFFF=12ANDINT(RND(1)*2)=1THENA=11:GOSUB730:RETURN
725 IFFF=12THENA=5:GOSUB730:GOSUB730:A=9:GOSUB730:RETURN
726 IFFF=13THENA=9:GOSUB730:A=12:GOSUB730:A=9:GOSUB730:RETURN
727 IFFF=14THENA=9:GOSUB730:A=13:GOSUB730:A=7:GOSUB730:RETURN
728 A=5:LC=INT(RND(1)*2)+1:FORI=0TOLC:GOSUB730:NEXT:RETURN
729 A=9:LC=INT(RND(1)*2)+1:FORI=1TOLC:GOSUB730:NEXT:RETURN
730 IFCC>=11THENRETURN
731 FH%(CC)=MH%(A)
732 FM%(CC)=MM%(A)
733 FT%(CC)=A
734 F3%(CC)=MB%(A)
735 F4%(CC)=MB%(A)
736 FL%(CC)=ML%(A)
737 FC%(CC)=INT(RND(0)*ML%(A))+1
738 FX%(CC)=2
739 FY%(CC)=5+CC*3
740 FA%(CC)=MA%(A):FD%(CC)=MD%(A)
741 F1%(CC)=MH%(A):F2%(CC)=MM%(A)
742 IFCC>=4THENFX%(CC)=5:FY%(CC)=5+(CC-4)*3
743 CC=CC+1
744 RETURN
745 PP=4
746 FORI=0TO3
747 FT%(I)=-2
748 FH%(I)=PH%(I)
749 FM%(I)=PM%(I)
750 FL%(I)=PL%(I)+IL%(PE%(I))
751 FC%(I)=INT(RND(0)*FL%(I))+1
752 F3%(I)=PB%(I)+IS%(PE%(I))
753 F4%(I)=PB%(I)+IS%(PE%(I))
754 IFP3%(I)=0THENFH%(I)=-1
755 IFFH%(I)<=0THENFT%(I)=-1:PP=PP-1
756 FA%(I)=PA%(I)+IA%(PW%(I))+IA%(PE%(I))
757 FD%(I)=PD%(I)+ID%(PR%(I))+ID%(PE%(I))
758 F1%(I)=P1%(I)
759 F2%(I)=P2%(I)
760 NEXT
761 RETURN
762 PP=4
763 FORI=0TO3
764 IFP3%(I)=1THENFT%(I)=-2
765 NEXT
766 RETURN
767 ZM=0
768 FORJ=4TO7
769 IFFT%(J)=-1THENZM=ZM-1
770 ZM=ZM+1
771 NEXTJ
772 IFZM<>CMTHENPRINTDD$;"{right}          {down}{left:10}          {down}{left:10}          {down}{left:10}          ";
773 PRINTDD$;
774 CM=0
775 FORI=4TO7
776 IFFT%(I)=-1THENNEXT:RETURN
777 A=FH%(I):GOSUB1065
778 PRINT"{home}{right}"LEFT$(CD$,20+CM)M$(FT%(I));
779 PRINT"{home}{right}"LEFT$(CD$,20+CM);"{right:7}";D$
780 CM=CM+1
781 NEXT
782 RETURN
783 FORI=4TO11:IFFT%(I)=-1THEN785
784 PRINT"{home}"LEFT$(CD$,FY%(I));SPC(FX%(I));MD$(FT%(I))
785 NEXT
786 RETURN
787 FORI=0TO3:IFPH%(I)<=0ORP3%(I)=0THENNEXT:RETURN
788 PRINT"{home}"LEFT$(CD$,5+I*3);SPC(37);PD$(I):NEXT
789 RETURN
790 PRINT"{home}"LEFT$(CD$,5+C*3)SPC(37)"  {down}{left:2}  ";
791 PRINT"{left:3}{up}"PD$(C);
792 RETURN
793 PRINT"{home}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
794 PRINT"{left}{up}"MD$(FT%(C));
795 RETURN
796 IFC<4ANDC=CETHENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(36)"  {down}{left:2}  ";
797 IFC>3ANDC=CETHENPRINT"{home}{right}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
798 IFC<>CETHENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
799 RETURN
800 IFC>3THENPRINT"{home}{right}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
801 IFC>3THENPRINT"{home}"LEFT$(CD$,FY%(C));SPC(FX%(C));MD$(FT%(C))
802 IFC<4THENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(36)"  {down}{left:2}  ";
803 IFC<4THENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(37)PD$(C);
804 RETURN
805 POKE1020,0
806 PRINTDD$;"{brown}{up}{$c1}{$c2:10}{$c3}{$c1}{$c2:12}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}{white}";
807 PRINT"{home}{down}{right}DU HAST GEWONNEN                     ";:GOSUB767
808 GOSUB980
809 FORI=0TO3:IFP3%(I)=0THEN815
810 PRINT"{home}{white}{right:3}";:IFPH%(I)=0THENPRINT"{red}";
811 PRINTLEFT$(CD$,4+I*3)P$(I)
812 A=PL%(I)+IL%(PE%(I)):GOSUB1070
813 B=PX%(I):GOSUB1073
814 PRINT"{home}{white}"LEFT$(CD$,5+I*3)"{right:3}LV ";D$;"   EX ";E$
815 NEXT
816 FORI=0TO3:IFPH%(I)=0ORP3%(I)=0THEN828
817 TX=WX
818 PRINT"{home}{white}"LEFT$(CD$,5+I*3)SPC(22)"EXPERIENCE {left}"TX"{left} ";
819 IFTX=0THEN828
820 XS=1:IFTX>9THENXS=10
821 IFTX>99THENXS=100
822 TX=TX-XS
823 PX%(I)=PX%(I)+XS
824 LL=10+PL%(I)*PL%(I)*10:IFPX%(I)>=LLTHENGOSUB830:GOTO824
825 A=PL%(I)+IL%(PE%(I)):GOSUB1070
826 B=PX%(I):GOSUB1073
827 PRINT"{home}{white}"LEFT$(CD$,5+I*3)"{right:3}LV ";D$;"   EX ";E$:GOTO818
828 NEXTI
829 GOTO836
830 PL%(I)=PL%(I)+1:PA%(I)=PA%(I)+1:PD%(I)=PD%(I)+1
831 PB%(I)=PB%(I)+1
832 P1%(I)=P1%(I)+PL%(I)*2:IFP2%(I)>0THENP2%(I)=P2%(I)+PL%(I)*3
833 IFP1%(I)>999THENP1%(I)=999
834 IFP2%(I)>999THENP2%(I)=999
835 RETURN
836 FE=FRE(0)
837 GOSUB1105
838 GOTO103
839 PRINT"{home}{down}{right}{white}DU HAST VERLOREN                     "
840 FE=FRE(0)
841 GOSUB1105
842 GOTO100
843 FORI=0TO3:IFP3%(I)=0THEN846
844 PH%(I)=P1%(I)
845 PM%(I)=P2%(I)
846 NEXT
847 RETURN
848 PRINTDD$;
849 FORI=0TO3:IFP3%(I)=0THENPRINTSPC(40);:GOTO855
850 PRINT"{white}";:IFPH%(I)=0THENPRINT"{red}";
851 PRINTSPC(27)P$(I)" ";:A=PH%(I):GOSUB1065
852 PRINTD$;
853 A=PM%(I):GOSUB1065
854 PRINT" "D$"{right}";
855 NEXT
856 RETURN
857 PRINT"{home}{down:3}{brown}";
858 FORI=0TO15
859 PRINT"                                        ";:NEXT
860 RETURN
861 PRINT"{home}{down}{right}{white}                                      ";
862 RETURN
863 PRINT"{brown}{home}{down:3}{$c1}{$c2:18}{$c3}{$c1}{$c2:18}{$c3}";
864 FORI=0TO5
865 PRINT"{$c4}                  {$c5}{$c4}                  {$c5}";:NEXT
866 PRINT"{$c6}{$c7:18}{$c8}{$c6}{$c7:18}{$c8}";
867 PRINT"{$c1}{$c2:18}{$c3}{$c1}{$c2:18}{$c3}";
868 FORI=0TO5
869 PRINT"{$c4}                  {$c5}{$c4}                  {$c5}";:NEXT
870 PRINT"{$c6}{$c7:18}{$c8}{$c6}{$c7:18}{$c8}";
871 DX=3:DY=4:P=0:GOSUB874:DX=23:P=1:GOSUB874
872 DX=3:DY=12:P=2:GOSUB874:DX=23:P=3:GOSUB874
873 RETURN
874 IFP3%(P)=0THENRETURN
875 PRINT"{home}{white}";:IFPH%(P)=0THENPRINT"{red}";
876 PRINT"{home}"LEFT$(CD$,DY)SPC(DX-1)" "P$(P)"  LV"PL%(P)+IL%(PE%(P))
877 PRINT"{home}{white}{down:2}"LEFT$(CD$,DY)SPC(DX)" "I$(PW%(P));
878 PRINT"{home}{white}{down:3}"LEFT$(CD$,DY)SPC(DX)" "I$(PR%(P));
879 PRINT"{home}{white}{down:4}"LEFT$(CD$,DY)SPC(DX)" "I$(PE%(P));
880 T1%=PA%(P)+IA%(PW%(P))+IA%(PE%(P))
881 T2%=PD%(P)+ID%(PR%(P))+ID%(PE%(P))
882 IFT1%>999THENT1%=999
883 IFT2%>999THENT2%=999
884 PRINT"{home}{white}{down:2}"LEFT$(CD$,DY)SPC(DX+9)"ATK"T1%;
885 PRINT"{home}{white}{down:3}"LEFT$(CD$,DY)SPC(DX+9)"DEF"T2%;
886 PRINT"{home}{white}{down:4}"LEFT$(CD$,DY)SPC(DX+9)"REL"IE%(PE%(P))
887 RETURN
888 IFCR=0ORCR=10THENZE=0
889 IFCR=1ORCR=11THENZE=20
890 IFCR=2ORCR=12THENZE=40
891 IFCR=3ORCR=13THENZE=480
892 IFCR=4ORCR=14THENZE=480+20
893 IFCR=5ORCR=15THENZE=480+40
894 IFCR=6ORCR=16THENZE=960
895 IFCR=7ORCR=17THENZE=960+20
896 IFCR=8ORCR=18THENZE=960+40
897 SP=SM+ZE
898 FORI=0TO7
899 PRINT"{home}{down:3}"LEFT$(CD$,I*2);
900 FORJ=0TO19
901 PRINTT$(PEEK(SP))"{up}";
902 SP=SP+1
903 NEXTJ
904 SP=SP+40
905 NEXTI
906 RETURN
907 POKEI8,8:POKEI9,0:POKEJ0,2
908 POKEI7,23
909 POKEH0,((X*2)*8+24)AND255
910 POKEH1,(Y*2)*8+50+24
911 POKEJ2,-((X*2)>29)
912 POKEJ1,J3+0
913 BI%=1:GOSUB952
914 RETURN
915 POKEI8,8:POKEI9,0:POKEJ0+1,1
916 POKEH2,((X*2)*8+24)AND255
917 POKEH3,((Y*2)*8+50+24)-16
918 POKEJ2,-((X*2)>29)
919 POKEJ1+1,J3+1
920 BI%=2:GOSUB952
921 RETURN
922 POKEI8,8:POKEI9,0:POKEJ0+1,1
923 POKEH2,((X*2)*8+24)AND255
924 POKEH3,((Y*2)*8+50+24)-16
925 POKEJ2,-((X*2)>29)
926 POKEJ1+1,J3+2
927 BI%=2:GOSUB952
928 RETURN
929 POKEI8,8:POKEI9,0:POKEJ0+2,2
930 POKEH4,((XE%*2)*8+24)AND255
931 POKEH5,((YE%*2)*8+50+24)
932 POKEJ1+2,J3+3
933 BI%=4:GOSUB952
934 RETURN
935 POKEI8,8:POKEI9,0:POKEJ0+2,2
936 POKEH4,((XE%*2)*8+24)AND255
937 POKEH5,((YE%*2)*8+50+24)
938 POKEJ1+2,J3+4
939 BI%=4:GOSUB952
940 RETURN
941 POKEI8,8:POKEI9,0:POKEJ0+3,0
942 POKEH6,((XE%*2)*8+24-3)AND255
943 POKEH7,((YE%*2)*8+50+24-5)
944 POKEJ1+3,J3+9
945 RETURN
946 POKEI8,8:POKEI9,0:POKEJ0+4,1
947 POKEH8,((XE%*2)*8+24-3)AND255
948 POKEH9,((YE%*2)*8+50+24-5)
949 POKEJ1+4,J3+8
950 BI%=24:GOSUB952
951 RETURN
952 POKEI6,PEEK(I6)ORBI%
953 RETURN
954 POKEI6,PEEK(I6)AND255-BI%
955 RETURN
956 PRINT"{brown}{home}{$c1}{$c2:38}{$c3}";
957 PRINT"{$c4}                                      {$c5}";
958 PRINT"{$c6}{$c7:38}{$c8}"
959 RETURN
960 PRINTDD$;"{brown}{up}{$c1}{$c2:7}{white}HP{brown}{$c2}{$c3}{$c1}{$c2:12}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}";
961 FORI=0TO3:PRINT"{$c4}          {$c5}{$c4}            {$c5}{$c4}{right:12}{$c5}";:NEXT
962 PRINT"{$c6}{$c7:10}{$c8}{$c6}{$c7:12}{$c8}{$c6}{$c7:12}";
963 POKE50151,72:POKE56295,9
964 RETURN
965 PRINTDD$;"{brown}{up}{$c1}{$c2:24}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}";
966 FORI=0TO3:PRINT"{$c4}                        {$c5}{$c4}{right:12}{$c5}";:NEXT
967 PRINT"{$c6}{$c7:24}{$c8}{$c6}{$c7:12}";
968 POKE50151,72:POKE56295,9
969 RETURN
970 PRINTDD$;"{brown}{up}{$c1}{$c2:38}{$c3}";
971 FORI=0TO3:PRINT"{$c4}                                      {$c5}";:NEXT
972 PRINT"{$c6}{$c7:38}";
973 POKE50151,72:POKE56295,9
974 RETURN
975 PRINTDD$;"{gray1}{up}{$c1}{$c2:38}{$c3}";
976 FORI=0TO3:PRINT"{$c4}                                      {$c5}";:NEXT
977 PRINT"{$c6}{$c7:38}";
978 POKE50151,72:POKE56295,11
979 RETURN
980 PRINT"{brown}{home}{down:3}{$c1}{$c2:38}{$c3}";
981 FORI=0TO13
982 PRINT"{$c4}                                      {$c5}";:NEXT
983 PRINT"{$c6}{$c7:38}{$c8}";:RETURN
984 PRINT"{white}{clear}{brown}{$c1}{$c2:38}{$c3}";
985 FORI=1TO23:PRINT"{$c4}"SPC(38)"{$c5}";:NEXT
986 PRINT"{$c6}{$c7:38}{up:3}";
987 POKE50151,72:POKE56295,9
988 RETURN
989 GOSUB992
990 PRINTDD$;"{right}";VA$
991 RETURN
992 PRINTDD$;"{right}{white}                        ";
993 RETURN
994 PRINT"{home}{right:2}{down:2}{white}";SI$(0);
995 PRINT"{home}{right:2}{down:4}{white}";SI$(1);
996 PRINT"{home}{right:2}{down:6}{white}";SI$(2);
997 PRINT"{home}{right:2}{down:8}{white}";SI$(3);
998 PRINT"{home}{right:2}{down:10}{white}";SI$(4);
999 PRINT"{home}{right:2}{down:12}{white}";SI$(5);
1000 GOSUB1105
1001 RETURN
1002 IFPT=1THENGOSUB970
1003 IFPT=1THENPRINT"{home}{right:2}{down:19}{white}";SB$(SB-1);":"
1004 IFPT=1THENPRINT"{home}{right:2}{down:20}{cyan}";SB$(SB+0);
1005 IFPT=1THENPRINT"{home}{right:2}{down:21}{cyan}";SB$(SB+1);
1006 IFPT=1THENPRINT"{home}{right:2}{down:22}{cyan}";SB$(SB+2);
1007 IFPT=1THENGOSUB1105:RETURN
1008 IFPT=2THENGOSUB975
1009 IFPT=2THENPRINT"{home}{right:2}{down:19}{cyan}";SB$(SB-1);":"
1010 IFPT=2THENPRINT"{home}{right:2}{down:20}{white}";SB$(SB+0);
1011 IFPT=2THENPRINT"{home}{right:2}{down:21}{white}";SB$(SB+1);
1012 IFPT=2THENPRINT"{home}{right:2}{down:22}{white}";SB$(SB+2);
1013 IFPT=2THENGOSUB1105:RETURN
1014 IFPT=3THENGOSUB975
1015 IFPT=3THENPRINT"{home}{right:2}{down:19}{cyan}";SB$(SB-1);":"
1016 IFPT=3THENPRINT"{home}{right:2}{down:20}{white}";SB$(SB+0);:SY=20
1017 IFPT=3THENGOSUB1024:RETURN
1018 RETURN
1019 GOSUB970
1020 GOSUB965
1021 GOSUB848
1022 PT=0:PA=0:MA=0
1023 RETURN
1024 CH=1:A$=""
1025 VA$=""
1026 PY=(SY*40)
1027 PX=SX
1028 POKEQS+PY+PX,35
1029 JM%=0:GOSUB1076
1030 IFA$="A"THENCH=1:POKEQS+PY+PX+SS,32:POKEQS+PY+PX,35
1031 IFA$="D"THENCH=0:POKEQS+PY+PX,32:POKEQS+PY+PX+SS,35
1032 IFA$=CHR$(13)ANDCH=1THENRETURN
1033 IFA$=CHR$(13)ANDCH=0THENRETURN
1034 GOTO1029
1035 POKEI6,0
1036 POKE1020,6
1037 GOSUB861
1038 GOSUB857
1039 PRINT"{home}{down:10}{right:16}{white}LOADING..."
1040 PRINT"{home}{right:2}{down:3}{blue}"
1041 SYS(57812)ML$,8,0:POKE780,0:POKE781,0:POKE782,196:SYS65493
1042 IFML$="MAP0"THENAA$="NIBELHEIM"
1043 IFML$="MAP1"THENAA$="NIBELHEIM"
1044 GOSUB1047
1045 GOSUB857
1046 RETURN
1047 POKE56322,224
1048 IFAA$="NIBELHEIM"THENOPEN1,8,4,"TXT.NIBELHEIM,S,R"
1049 IFAA$=""THENRETURN
1050 FORI=0TO50:SB$(I)="":NEXTI
1051 I=0
1052 INPUT#1,SB$(I)
1053 IFST=0THENI=I+1:GOTO1052
1054 CLOSE1:POKE56322,255
1055 RETURN
1056 POKE56322,224
1057 IFAA$="INTRO"THENOPEN1,8,4,"TXT.INTRO,S,R"
1058 IFAA$=""THENRETURN
1059 FORI=0TO5:SI$(I)="":NEXTI
1060 I=0
1061 INPUT#1,SI$(I)
1062 IFST=0THENI=I+1:GOTO1061
1063 CLOSE1:POKE56322,255
1064 RETURN
1065 T$=STR$(A)
1066 D$=RIGHT$("000"+RIGHT$(T$,LEN(T$)-1),3):RETURN
1067 IFAP>99THENAP=99
1068 DA$=STR$(AP)
1069 AP$=RIGHT$("00"+RIGHT$(DA$,LEN(DA$)-1),2):RETURN
1070 IFA>99THENA=99
1071 T$=STR$(A)
1072 D$=RIGHT$("00"+RIGHT$(T$,LEN(T$)-1),2):RETURN
1073 IFB>9999THENB=9999
1074 T$=STR$(B)
1075 E$=RIGHT$("0000"+RIGHT$(T$,LEN(T$)-1),4):RETURN
1076 A$="":B$=""
1077 J=PEEK(56320)
1078 IFJM%=1ANDJ<>111ANDJ<>107ANDJ<>103ANDJ<>110ANDJ<>109THEN1082
1079 IFJ=127THEN1082
1080 IFJ=107ORJ=103ORJ=110ORJ=109THEN1082
1081 GOTO1077
1082 J=PEEK(56320)
1083 GETB$
1084 IFB$=CHR$(133)THENA$="FU":RETURN
1085 IFB$=CHR$(134)THENA$="FD":RETURN
1086 IFB$=CHR$(135)THENA$="FL":RETURN
1087 IFB$=CHR$(136)THENA$="FR":RETURN
1088 IFB$="A"THENA$="A":RETURN
1089 IFB$="D"THENA$="D":RETURN
1090 IFB$="W"THENA$="W":RETURN
1091 IFB$="S"THENA$="S":RETURN
1092 IFB$="Q"THENA$="Q":RETURN
1093 IFB$=CHR$(13)THENA$=CHR$(13):RETURN
1094 IFJ=127ANDA$=CHR$(13)THENRETURN
1095 IFJ=107THENA$="FL":RETURN
1096 IFJ=103THENA$="FR":RETURN
1097 IFJ=110THENA$="FU":RETURN
1098 IFJ=109THENA$="FD":RETURN
1099 IFJ=123THENA$="A":RETURN
1100 IFJ=119THENA$="D":RETURN
1101 IFJ=126THENA$="W":RETURN
1102 IFJ=125THENA$="S":RETURN
1103 IFJ=111THENA$=CHR$(13)
1104 GOTO1082
1105 A$="":B$=""
1106 J=PEEK(56320)
1107 GETB$
1108 IFB$=CHR$(13)THENA$=CHR$(13):RETURN
1109 IFJ=127ANDA$=CHR$(13)THENRETURN
1110 IFJ=111THENA$=CHR$(13)
1111 GOTO1106
1112 POKE162,0:WAIT162,32:RETURN
1113 POKE162,0:WAIT162,2:RETURN
1114 POKE162,0:WAIT162,16:RETURN
1115 POKE162,0:WAIT162,32
1116 POKE162,0:WAIT162,32
1117 POKE162,0:WAIT162,32
1118 POKE162,0:WAIT162,32
1119 RETURN
1120 DATA"IMP",5   ,0   ,8    ,4    ,1    ,8     ,3
1121 DATA"SNAKE",8   ,0   ,12   ,6    ,1    ,12    ,5
1122 DATA"VIPER",12  ,0   ,18   ,6    ,1    ,18    ,9
1123 DATA"NACHO",30  ,0   ,22   ,15   ,5    ,22    ,50
1124 DATA"GOLEM",20  ,0   ,4    ,20   ,8    ,4     ,17
1125 DATA"MOSS" ,30  ,0   ,7    ,26   ,9    ,7     ,21
1126 DATA"BONES",50  ,0   ,20   ,18   ,8    ,20    ,15
1127 DATA"WISP" ,25  ,50  ,15   ,0    ,8    ,15    ,17
1128 DATA"TROLL",100 ,0   ,9    ,40   ,13   ,9     ,100
1129 DATA"SPARK",30  ,50  ,22   ,0    ,8    ,22    ,17
1130 DATA"BURNY",80  ,90  ,30   ,25   ,13   ,30    ,42
1131 DATA"TBERY",120 ,10  ,60   ,60   ,20   ,60    ,150
1132 DATA"DRACU",250 ,60  ,50   ,70   ,25   ,50    ,500
1133 DATA"GLADO",500 ,70  ,60   ,80   ,30   ,60    ,1000
1134 DATA"KRON",15  ,7   ,1    ,4    ,3    ,10   ,0     ,0
1135 DATA"LENA",17  ,7   ,1    ,3    ,3    ,10   ,0     ,0
1136 DATA"DOLM",9   ,7   ,1    ,1    ,1    ,8    ,0     ,0
1137 DATA"MIRA",9   ,23  ,1    ,1    ,1    ,7    ,0     ,0
1138 DATA"        ",00,00,00,00,00,-1  
1139 DATA"DOLCH   ",03,00,00,00,00,00  
1140 DATA"HELM    ",00,02,-1,00,00,01  
1141 DATA"PILZ    ",00,00,-1,00,10,02  
1142 DATA"FEUER   ",00,00,00,00,05,03  
1143 DATA"POLAR   ",00,00,00,00,08,03  
1144 DATA"GROLL   ",00,00,00,00,23,03  
1145 DATA"BOMBE   ",00,00,00,00,50,03  
1146 DATA"APFEL   ",00,00,-1,00,15,02  
1147 DATA"HEILEN  ",00,00,00,00,04,03  
1148 DATA"        ",00,00,00,00,00,-1  
1149 DATA"FLEGEL  ",07,00,-1,00,00,00  
1150 DATA"BLIND   ",00,00,00,00,04,03  
1151 DATA"SPEER   ",12,00,00,00,00,00  
1152 DATA"ROCK    ",00,10,00,00,00,01  
1153 DATA"SCHWERT ",23,00,00,00,00,00  
1154 DATA"WESTE   ",00,14,00,00,00,01  
1155 DATA"SCHILD  ",00,24,00,00,00,01  
1156 DATA"LEVEL   ",00,00,05,00,05,04  
1157 DATA"LEVEL   ",00,00,10,00,10,04  
1158 DATA"LEVEL   ",00,00,15,00,15,04  
1159 DATA"ATTACK  ",05,00,00,00,05,04  
1160 DATA"ATTACK  ",10,00,00,00,10,04  
1161 DATA"ATTACK  ",15,00,00,00,15,04  
1162 DATA"DEFENCE ",00,05,00,00,05,04  
1163 DATA"DEFENCE ",00,10,00,00,10,04  
1164 DATA"DEFENCE ",00,15,00,00,15,04  
1165 DATA"SCHNELL ",00,00,00,05,05,04  
1166 DATA"SCHNELL ",00,00,00,10,10,04  
1167 DATA"SCHNELL ",00,00,00,15,15,04  
1168 DATA"        ",00,00,00,00,00,-1  
1169 DATA"        ",00,00,00,00,00,-1  
1170 DATA"        ",00,00,00,00,00,-1  
1171 DATA"        ",00,00,00,00,00,-1  
1172 DATA"        ",00,00,00,00,00,-1  
1173 DATA"        ",00,00,00,00,00,-1  
1174 DATA"        ",00,00,00,00,00,-1  
1175 DATA"        ",00,00,00,00,00,-1  
1176 DATA"        ",00,00,00,00,00,-1  
1177 DATA"        ",00,00,00,00,00,-1  
1178 DATA"        ",00,00,00,00,00,-1  
1179 DATA"        ",00,00,00,00,00,-1  
1180 DATA"        ",00,00,00,00,00,-1  
1181 DATA"        ",00,00,00,00,00,-1  
1182 DATA"        ",00,00,00,00,00,-1  
1183 DATA"        ",00,00,00,00,00,-1  
1184 DATA"        ",00,00,00,00,00,-1  
1185 DATA"        ",00,00,00,00,00,-1  
1186 DATA"        ",00,00,00,00,00,-1  
1187 DATA"        ",00,00,00,00,00,-1  
1188 DATA"        ",00,00,00,00,00,-1  
1189 DATA"        ",00,00,00,00,00,-1  
1190 DATA"        ",00,00,00,00,00,-1  
1191 DATA"        ",00,00,00,00,00,-1  
1192 DATA"        ",00,00,00,00,00,-1  
1193 DATA"        ",00,00,00,00,00,-1  
1194 DATA"        ",00,00,00,00,00,-1  
1195 DATA"        ",00,00,00,00,00,-1  
1196 DATA"        ",00,00,00,00,00,-1  
1197 DATA"        ",00,00,00,00,00,-1  
1198 DATA"        ",00,00,00,00,00,-1  
1199 DATA"        ",00,00,00,00,00,-1  
1200 DATA"        ",00,00,00,00,00,-1  
1201 DATA"        ",00,00,00,00,00,-1  
1202 DATA"        ",00,00,00,00,00,-1  
1203 DATA"        ",00,00,00,00,00,-1  
1204 DATA"        ",00,00,00,00,00,-1  
1205 DATA"        ",00,00,00,00,00,-1  
1206 DATA"        ",00,00,00,00,00,-1  
1207 DATA"        ",00,00,00,00,00,-1  
1208 DATA"        ",00,00,00,00,00,-1  
1209 DATA"        ",00,00,00,00,00,-1  
1210 DATA"        ",00,00,00,00,00,-1  
1211 DATA"        ",00,00,00,00,00,-1  
1212 DATA"        ",00,00,00,00,00,-1  
1213 DATA"        ",00,00,00,00,00,-1  
1214 DATA"        ",00,00,00,00,00,-1  
1215 DATA"        ",00,00,00,00,00,-1  
1216 DATA"        ",00,00,00,00,00,-1  
1217 DATA"        ",00,00,00,00,00,-1  
1218 DATA"        ",00,00,00,00,00,-1  
1219 DATA"        ",00,00,00,00,00,-1  
1220 DATA"        ",00,00,00,00,00,-1  
1221 DATA"        ",00,00,00,00,00,-1  
1222 DATA"        ",00,00,00,00,00,-1  
1223 DATA"        ",00,00,00,00,00,-1  
1224 DATA"        ",00,00,00,00,00,-1  
1225 DATA"        ",00,00,00,00,00,-1  
1226 DATA"        ",00,00,00,00,00,-1  
1227 DATA"        ",00,00,00,00,00,-1  
1228 DATA"        ",00,00,00,00,00,-1  
1229 DATA"        ",00,00,00,00,00,-1  
1230 DATA"        ",00,00,00,00,00,-1  
1231 DATA"        ",00,00,00,00,00,-1  
1232 DATA"        ",00,00,00,00,00,-1  
1233 DATA"        ",00,00,00,00,00,-1  
1234 DATA"        ",00,00,00,00,00,-1  
1235 DATA"        ",00,00,00,00,00,-1  
1236 DATA"        ",00,00,00,00,00,-1  
1237 DATA"ZURUECK ",00,00,00,00,00,09  
1238 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1239 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1240 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1241 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1242 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1243 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1244 DATA"{gray2}{rvrs off}{$c0}{rvrs off}{gray2}{$c0}{down}{left:2}{rvrs off}{gray2}{$c0}{rvrs off}{gray2}{$c0}{rvrs off}"
1245 DATA"{lt. red}{rvrs on}T{rvrs on}{lt. red}U{down}{left:2}{rvrs on}{lt. red}V{rvrs on}{lt. red}W{rvrs off}"
1246 DATA"{orange}{rvrs off}{$d7}{rvrs off}{orange}{$d7}{down}{left:2}{rvrs off}{orange}{$d7}{rvrs off}{orange}{$d7}{rvrs off}"
1247 DATA"{lt. red}{rvrs off}{$d8}{rvrs off}{lt. red}{$d9}{down}{left:2}{rvrs off}{lt. red}{$da}{rvrs off}{lt. red}{$db}{rvrs off}"
1248 DATA"{black}{rvrs off}{$dc}{rvrs off}{black}{$dd}{down}{left:2}{rvrs off}{black}{$de}{rvrs off}{black}{$df}{rvrs off}"
1249 DATA"{gray1}{rvrs off}{$a1}{rvrs off}{gray1}{$a2}{down}{left:2}{rvrs off}{gray1}{$a3}{rvrs off}{gray1}{$a4}{rvrs off}"
1250 DATA"{gray1}{rvrs off}{cmdr pound}{rvrs off}{gray1}{shft pound}{down}{left:2}{rvrs off}{gray1}{$aa}{rvrs off}{gray1}{$ab}{rvrs off}"
1251 DATA"{lt. red}{rvrs off}{$a1}{rvrs off}{lt. red}{$a2}{down}{left:2}{rvrs off}{lt. red}{$a3}{rvrs off}{lt. red}{$a4}{rvrs off}"
1252 DATA"{lt. red}{rvrs on}E{rvrs on}{lt. red}F{down}{left:2}{rvrs on}{lt. red}G{rvrs on}{lt. red}H{rvrs off}"
1253 DATA"{lt. red}{rvrs on}I{rvrs on}{lt. red}J{down}{left:2}{rvrs on}{lt. red}K{rvrs on}{lt. red}L{rvrs off}"
1254 DATA"{lt. red}{rvrs off}{$ac}{rvrs off}{lt. red}{$ad}{down}{left:2}{rvrs off}{lt. red}{$ae}{rvrs off}{lt. red}{$af}{rvrs off}"
1255 DATA"{lt. red}{rvrs off}{$b0}{rvrs off}{lt. red}{$b0}{down}{left:2}{rvrs off}{lt. red}{$b0}{rvrs off}{lt. red}{$b0}{rvrs off}"
1256 DATA"{brown}{rvrs off}{$b1}{rvrs off}{brown}{$b1}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1257 DATA"{brown}{rvrs off}{$b1}{rvrs off}{brown}{$b3}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1258 DATA"{brown}{rvrs off}{$b3}{rvrs off}{brown}{$b1}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1259 DATA"{brown}{rvrs on}${rvrs on}{brown}%{down}{left:2}{rvrs on}{brown}&{rvrs on}{brown}'{rvrs off}"
1260 DATA"{gray1}{rvrs on},{rvrs on}{gray1}-{down}{left:2}{rvrs on}{gray1}.{rvrs on}{gray1}/{rvrs off}"
1261 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1262 DATA"{lt. green}{rvrs off}{$b4}{rvrs off}{lt. green}{$d7}{down}{left:2}{rvrs off}{lt. green}{$d7}{rvrs off}{lt. green}{$b5}{rvrs off}"
1263 DATA"{lt. green}{rvrs off}{$b6}{rvrs off}{lt. green}{$b7}{down}{left:2}{rvrs off}{lt. green}{$b8}{rvrs off}{lt. green}{$b9}{rvrs off}"
1264 DATA"{lt. green}{rvrs off}{$ba}{rvrs off}{lt. green}{$bb}{down}{left:2}{rvrs off}{lt. green}{$ba}{rvrs off}{lt. green}{$bb}{rvrs off}"
1265 DATA"{lt. green}{rvrs off}{$bc}{rvrs off}{lt. green}{$bd}{down}{left:2}{rvrs off}{lt. green}{$be}{rvrs off}{lt. green}{$bf}{rvrs off}"
1266 DATA"{lt. red}{rvrs on}0{rvrs on}{lt. red}1{down}{left:2}{rvrs on}{lt. red}2{rvrs on}{lt. red}3{rvrs off}"
1267 DATA"{lt. red}{rvrs on}4{rvrs on}{lt. red}5{down}{left:2}{rvrs on}{lt. red}6{rvrs on}{lt. red}7{rvrs off}"
1268 DATA"{lt. red}{rvrs on}8{rvrs on}{lt. red}9{down}{left:2}{rvrs on}{lt. red}:{rvrs on}{lt. red};{rvrs off}"
1269 DATA"{lt. red}{rvrs on}<{rvrs on}{lt. red}={down}{left:2}{rvrs on}{lt. red}>{rvrs on}{lt. red}?{rvrs off}"
1270 DATA"{lt. red}{rvrs off}{$d3}{rvrs off}{lt. red}{$d4}{down}{left:2}{rvrs off}{lt. red}{$d5}{rvrs off}{lt. red}{$d6}{rvrs off}"
1271 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1272 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1273 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1274 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1275 DATA"{lt. red}{rvrs on}({rvrs on}{lt. red}){down}{left:2}{rvrs on}{lt. red}*{rvrs on}{lt. red}+{rvrs off}"
1276 DATA"{lt. blue}{rvrs on}{pound}{rvrs on}{lt. blue}]{down}{left:2}{rvrs on}{lt. blue}{^}{rvrs on}{lt. blue}{back arrow}{rvrs off}"
1277 DATA"{lt. green}{rvrs off}{$c0}{rvrs off}{lt. green}{$c0}{down}{left:2}{rvrs off}{lt. green}{$c0}{rvrs off}{lt. green}{$c0}{rvrs off}"
1278 DATA"{gray1}{rvrs off}{$d7}{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs off}{gray1}{$d7}{rvrs off}{gray1}{$d7}{rvrs off}"
1279 DATA"{gray1}{rvrs on}@{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs on}{gray1}@{rvrs off}{gray1}{$d7}{rvrs off}"
1280 DATA"{gray1}{rvrs on}@{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs on}{gray1}A{rvrs off}{gray1}{$d7}{rvrs off}"
1281 DATA"{gray1}{rvrs on}B{rvrs on}{gray1}C{down}{left:2}{rvrs on}{gray1}D{rvrs on}{gray1}D{rvrs off}"
1282 DATA"{gray1}{rvrs on}B{rvrs on}{gray1}C{down}{left:2}{rvrs on}{gray1}M{rvrs on}{gray1}D{rvrs off}"
1283 DATA"{gray1}{rvrs on}D{rvrs on}{gray1}D{down}{left:2}{rvrs off}{gray1}{$d7}{rvrs off}{gray1}{$d7}{rvrs off}"
1284 DATA"{gray1}{rvrs on}M{rvrs on}{gray1}D{down}{left:2}{rvrs on}{gray1}@{rvrs off}{gray1}{$d7}{rvrs off}"
1285 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1286 DATA"{lt. red}{rvrs on}{$d0}{rvrs on}{lt. red}{$d1}{down}{left:2}{rvrs on}{lt. red}{$d2}{rvrs on}{lt. red}{$d3}{rvrs off}"
1287 DATA"{gray1}{rvrs on}{$d4}{rvrs on}{gray1}{$d1}{down}{left:2}{rvrs on}{gray1}{$d2}{rvrs on}{gray1}{$d3}{rvrs off}"
1288 DATA"{lt. green}{rvrs on}{$d5}{rvrs on}{lt. green}{$d6}{down}{left:2}{rvrs on}{lt. green}{$d7}{rvrs on}{lt. green}{$d8}{rvrs off}"
1289 DATA"{gray2}{rvrs on}{$d9}{rvrs on}{gray2}{$da}{down}{left:2}{rvrs on}{gray2}{$db}{rvrs on}{gray2}{$dc}{rvrs off}"
1290 DATA"{gray1}{rvrs on}{$dd}{rvrs on}{gray1}{$de}{down}{left:2}{rvrs on}{gray1}{$df}{rvrs on}{gray1}{$e0}{rvrs off}"
1291 DATA"{brown}{rvrs on}{$fa}{rvrs on}{brown}{$fb}{down}{left:2}{rvrs on}{brown}{$fc}{rvrs on}{brown}{$fd}{rvrs off}"
1292 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1293 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1294 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1295 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1296 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1297 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1298 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1299 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1300 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1301 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1302 DATA"{lt. red}{rvrs on}{$e1}{rvrs on}{lt. red}{$e2}{down}{left:2}{rvrs on}{lt. red}{$e3}{rvrs on}{lt. red}{$e4}{rvrs off}"
1303 DATA"{lt. green}{rvrs on}{$e9}{rvrs on}{lt. green}{$ea}{down}{left:2}{rvrs on}{lt. green}{$eb}{rvrs on}{lt. green}{$ec}{rvrs off}"
1304 DATA"{gray1}{rvrs on}{$e9}{rvrs on}{gray1}{$ea}{down}{left:2}{rvrs on}{gray1}{$eb}{rvrs on}{gray1}{$ec}{rvrs off}"
1305 DATA"{orange}{rvrs on}{$e5}{rvrs on}{orange}{$e6}{down}{left:2}{rvrs on}{orange}{$e7}{rvrs on}{orange}{$e8}{rvrs off}"
1306 DATA"{gray1}{rvrs on}{$ed}{rvrs on}{gray1}{$ee}{down}{left:2}{rvrs on}{gray1}{$f0}{rvrs on}{gray1}{$ef}{rvrs off}"
1307 DATA"{gray1}{rvrs on}{$ed}{rvrs on}{gray1}{$ee}{down}{left:2}{rvrs on}{gray1}{$f0}{rvrs on}{gray1}{$f1}{rvrs off}"
1308 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1309 DATA"{gray1}{rvrs on}{$f6}{rvrs on}{gray1}{$f7}{down}{left:2}{rvrs on}{gray1}{$f8}{rvrs on}{gray1}{$f9}{rvrs off}"
1310 DATA"{lt. green}{rvrs on}{$f6}{rvrs on}{lt. green}{$f7}{down}{left:2}{rvrs on}{lt. green}{$f8}{rvrs on}{lt. green}{$f9}{rvrs off}"
1311 DATA"{orange}{rvrs on}{$f6}{rvrs on}{orange}{$f7}{down}{left:2}{rvrs on}{orange}{$f8}{rvrs on}{orange}{$f9}{rvrs off}"
1312 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1313 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1314 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1315 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1316 DATA"{brown}{rvrs off}{$c0}{rvrs off}{brown}{$c0}{down}{left:2}{rvrs off}{brown}{$c0}{rvrs off}{brown}{$c0}{rvrs off}"
1317 DATA"{brown}{rvrs off}{$c0}{rvrs off}{brown}{$c0}{down}{left:2}{rvrs off}{brown}{$c0}{rvrs off}{brown}{$c0}{rvrs off}"
1318 DATA"{orange}{rvrs off}{$d0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$d0}{rvrs off}"
1319 DATA"{orange}{rvrs off}{$d1}{rvrs off}{orange}{$d2}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$d0}{rvrs off}"
1320 DATA"{black}{rvrs on}X{rvrs on}{black}Y{down}{left:2}{rvrs on}{black}Z{rvrs on}{black}[{rvrs off}"
1321 DATA"{black}{rvrs on}{$c0}{rvrs on}{black}{$c1}{down}{left:2}{rvrs on}{black}{$c2}{rvrs on}{black}{$c3}{rvrs off}"
1322 DATA"{black}{rvrs on}{$c4}{rvrs on}{black}{$c5}{down}{left:2}{rvrs on}{black}{$c6}{rvrs on}{black}{$c7}{rvrs off}"
1323 DATA"{black}{rvrs on}{$c8}{rvrs on}{black}{$c9}{down}{left:2}{rvrs on}{black}{$ca}{rvrs on}{black}{$cb}{rvrs off}"
1324 DATA"{black}{rvrs on}{$cc}{rvrs on}{black}{$cd}{down}{left:2}{rvrs on}{black}{$ce}{rvrs on}{black}{$cf}{rvrs off}"
1325 DATA"{green}{rvrs on}P{rvrs on}{green}Q{down}{left:2}{rvrs on}{green}R{rvrs on}{green}S{rvrs off}"
1326 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1327 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1328 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1329 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1330 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1331 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1332 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1333 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1334 DATA"{orange}{rvrs off}{$c0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$c0}{rvrs off}"
1335 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1336 DATA"{orange}{rvrs off}{$c0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$c0}{rvrs off}"
1337 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1338 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1339 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1340 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1341 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1342 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1343 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1344 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1345 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1346 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1347 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1348 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1349 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
