0 IFPEEK(2)=0THENPOKE2,99:LOAD"ASM.RASTER",8,1
1 IFPEEK(2)=99THENPOKE2,98:LOAD"CHARSET",8,1
2 IFPEEK(2)=98THENPOKE2,97:LOAD"SPRITE",8,1
3 IFPEEK(2)=97THENPOKE2,96:LOAD"MAP0",8,1
4 DIMM$(13),MD$(13),MH%(13),MM%(13),MA%(13),MD%(13),ML%(13),MB%(13),MX%(13)
5 DIMP$(3),PH%(3),PM%(3),PL%(3),PA%(3),PD%(3),PB%(3),PW%(3),PR%(3)
6 DIMFH%(11),FT%(11),FC%(11),F3%(11),F4%(11),FM%(11),FL%(11),FX%(11),FY%(11),FA%(11),FD%(11),F1%(11),F2%(11)
7 FORI=0TO3:FX%(I)=37:FY%(I)=5+3*I:NEXT
8 DIMI$(99),IA%(99),ID%(99),IL%(99),IS%(99),IE%(99),IT%(99)
9 DIMER%(12),EX%(12),EY%(12),ET%(12)
10 DIMIN%(99),TT%(99)
11 DIMT$(111)
12 DIMS0%(10),S1%(10),S2%(10),S3%(10),A0%(10),A1%(10),A2%(10)
13 DIMN0%(10),PA(10),MA(10),N3%(10)
14 DIMSB$(224),SI$(5)
15 AA$="NIBELHEIM":GOSUB1027
16 QO=53282
17 QP=53283
18 QQ=53281
19 QR=53280
20 QS=49152
21 V=53248
22 SM=50176
23 H0=V+0
24 H1=V+1
25 H2=V+2
26 H3=V+3
27 H4=V+4
28 H5=V+5
29 H6=V+6
30 H7=V+7
31 H8=V+8
32 H9=V+9
33 I0=V+10
34 I1=V+11
35 I2=V+12
36 I3=V+13
37 I4=V+14
38 I5=V+15
39 J2=V+16
40 I6=V+21
41 I7=V+28
42 I8=V+37
43 I9=V+38
44 J0=V+39
45 J1=50168
46 Q1%=0
47 Q7%=6
48 Q9%=8
49 QA%=9
50 CB%=11
51 RS=160
52 DD$="{home}{down:20}{white}"
53 CD$="{down:25}"
54 J3=160
55 POKEV+21,0
56 POKE648,192
57 POKE56576,0
58 POKE53272,8
59 POKE53270,PEEK(53270)OR16
60 POKEQO,Q9%
61 POKEQP,Q1%
62 POKEQR,Q1%
63 POKEQQ,Q7%
64 PRINT"{clear}"
65 POKE1020,Q7%
66 POKE1021,Q7%
67 SYS820
68 FORI=0TO13
69 READM$(I),MH%(I),MM%(I),ML%(I)
70 READMA%(I),MD%(I),MB%(I),MX%(I)
71 NEXT
72 FORI=0TO3
73 READP$(I),PH%(I),PM%(I),PL%(I)
74 READPA%(I),PD%(I),PB%(I),PW%(I),PR%(I)
75 NEXT
76 FORI=0TO99
77 READI$(I),IA%(I),ID%(I),IL%(I),IS%(I),IE%(I),IT%(I)
78 NEXT
79 FORI=0TO111
80 READT$(I)
81 NEXT
82 PD$(0)=T$(48)
83 PD$(1)=T$(50)
84 PD$(2)=T$(52)
85 PD$(3)=T$(51)
86 ZZ=64
87 FORI=0TO13
88 MD$(I)=T$(ZZ)
89 ZZ=ZZ+1
90 NEXTI
91 GOSUB222
92 GOTO859
93 GOSUB941
94 GOSUB800
95 GOSUB950
96 GOSUB702
97 GB$=""
98 GOSUB804
99 GOSUB972
100 POKEI6,0
101 IFCR=10THENPOKE1020,CB%:GB$="SCHLAFENDER WALD"
102 IFCR=0ORCR=1ORCR=3ORCR=4ORCR=6ORCR=7THENPOKE1020,CB%:GB$="NIBELHEIM"
103 IFCR=8ORCR=5ORCR=2THENPOKE1020,CB%:GB$="IM HAUS VON LENA"
104 GOSUB804
105 GOSUB831
106 PRINT"{home}{down}{right}{white}";GB$
107 GOSUB903
108 IFCR=ER%(0)THENXE%=EX%(0):YE%=EY%(0):GOSUB925
109 IFCR=ER%(1)THENXE%=EX%(1):YE%=EY%(1):GOSUB931
110 OX=ZX:OY=ZY
111 ZX=X:ZY=Y
112 JM%=1
113 GOSUB1056
114 IFA$="W"THENZY=Y-1:GOTO124
115 IFA$="A"THENZX=X-1:GOTO124
116 IFA$="D"THENZX=X+1:GOTO124
117 IFA$="S"THENZY=Y+1:GOTO124
118 IFA$="FU"THENJM%=0:GOTO245
119 IFA$="FD"THENJM%=0:GOTO264
120 IFA$=CHR$(13)ANDUT$="GEFUNDEN"THENJM%=0:GOSUB197:UT$="":GOTO110
121 IFA$=CHR$(13)ANDUT$="SCHALTER"THENJM%=0:GOSUB209:UT$="":GOTO110
122 IFA$=CHR$(13)ANDUT$="SCHLAFEN"THENJM%=0:GOSUB215:UT$="":GOTO110
123 GOTO112
124 UT$=""
125 AA%=0
126 FORI=0TO12
127 IFER%(I)=CRANDEX%(I)=ZXANDEY%(I)=ZYTHENAA%=1
128 NEXTI
129 IFZX=-1ORZX=20ORZY=-1ORZY=8THEN146
130 C=PEEK(SM+ZE+ZX+(ZY*60))
131 IFC>=80ANDC<=111THEN146
132 IFC=7THEN146
133 IFC=09THEN172
134 IFC=10THEN172
135 IFC=11THEN172
136 IFC=12THEN175
137 IFC=14THEN175
138 IFC=15THEN175
139 IFC=24THEN175
140 IFC=25THEN175
141 IFC=21THEN175
142 IFC=37THEN175
143 IFC=13THEN187
144 IFC>=48ANDC<=79THEN190
145 GOTO110
146 BI%=2:GOSUB939
147 GOSUB972
148 X=ZX:Y=ZY
149 IFX=-1ANDCR=1THENX=19:CR=0:GOTO100
150 IFX=-1ANDCR=7THENX=19:CR=6:GOTO100
151 IFX=20ANDCR=0THENX=0:CR=1:GOTO100
152 IFX=20ANDCR=6THENX=0:CR=7:GOTO100
153 IFY=-1ANDCR=3THENY=7:CR=0:GOTO100
154 IFY=-1ANDCR=4THENY=7:CR=1:GOTO100
155 IFY=-1ANDCR=6THENY=7:CR=3:GOTO100
156 IFY=-1ANDCR=7THENY=7:CR=4:GOTO100
157 IFY=-1ANDCR=8THENY=7:CR=5:GOTO100
158 IFY=-1ANDCR=5THENY=7:CR=2:GOTO100
159 IFY=-1ANDCR=10THENY=7:CR=6:ML$="MAP0":GOSUB1015:GOSUB232:GOTO100
160 IFY=8ANDCR=0THENY=0:CR=3:GOTO100
161 IFY=8ANDCR=1THENY=0:CR=4:GOTO100
162 IFY=8ANDCR=4THENY=0:CR=7:GOTO100
163 IFY=8ANDCR=3THENY=0:CR=6:GOTO100
164 IFY=8ANDCR=5THENY=0:CR=8:GOTO100
165 IFY=8ANDCR=2THENY=0:CR=5:GOTO100
166 IFY=8ANDCR=6THENY=0:CR=10:ML$="MAP1":GOSUB1015:GOSUB232:GOTO100
167 IFX=-1THENX=0:GOTO107
168 IFX=20THENX=19:GOTO107
169 IFY=-1THENY=0:GOTO107
170 IFY=8THENY=7:GOTO107
171 GOTO107
172 IFCR=3ANDY=4THENCR=8:X=10:Y=6:GOTO100
173 IFCR=8ANDY=6THENCR=3:X=5:Y=4:GOTO100
174 GOTO100
175 GOSUB972
176 IFC=12ANDAA%=0THENGOTO110
177 IFC=12ANDAA%=1THENGOSUB911:UT$="GEFUNDEN":GOTO110
178 IFC=24ANDAA%=0THENGOTO110
179 IFC=24ANDAA%=1THENGOSUB911:UT$="GEFUNDEN":GOTO110
180 IFC=25ANDAA%=0THENGOTO110
181 IFC=25ANDAA%=1THENGOSUB911:UT$="GEFUNDEN":GOTO110
182 IFC=21THENGOSUB911:UT$="SCHLAFEN":GOTO110
183 IFC=37THENGOSUB911:UT$="SCHLAFEN":GOTO110
184 IFC=14ANDA$="W"THENGOSUB911:UT$="SCHALTER":GOTO110
185 IFC=15ANDA$="W"THENGOSUB911:UT$="SCHALTER":GOTO110
186 GOTO110
187 GOSUB972
188 IFC=13THENGOSUB918:GOTO110
189 GOTO110
190 IFC=50THENN3%(0)=1:GOSUB232:P3%(1)=1
191 IFC=50THENPT=1:SB=5:GOSUB982:GOSUB999:GOSUB831:GOTO110
192 IFC=67THENPT=1:SB=1:GOSUB982
193 IFC=67THENPT=2:SB=65:GOSUB982
194 IFC=67THENPT=3:SB=193:SX=11:SS=3:GOSUB982:GOSUB999
195 IFC=67ANDCH=0THENGOTO110
196 IFC=67ANDCH=1THENFF=4:N3%(3)=1:GOTO322
197 BI%=2:GOSUB939
198 GOSUB972
199 EI=0
200 IFER%(EI)<>CROREX%(EI)<>OXOREY%(EI)<>OYTHEN206
201 NI%=ET%(EI):GOSUB795
202 IFIS=49THENVA$="DU KANNST NICHT MEHR TRAGEN":GOSUB969:RETURN
203 ER%(EI)=-1
204 IFIT%(IN%(IS))=2THENBI%=4:GOSUB939
205 VA$="GEFUNDEN: "+I$(IN%(IS)):GOSUB969:RETURN
206 EI=EI+1
207 IFEI=12THENRETURN
208 GOTO200
209 BI%=2:GOSUB939
210 VA$="CLICK!":GOSUB969
211 IF(C=14OR15)ANDCR=S0%(0)ANDX=S1%(0)THENS3%(0)=1-S3%(0):GOSUB232:GOSUB831:RETURN
212 IF(C=14OR15)ANDCR=S0%(1)ANDX=S1%(1)THENS3%(1)=1-S3%(1):GOSUB232:GOSUB831:RETURN
213 IF(C=14OR15)ANDCR=S0%(2)ANDX=S1%(2)THENS3%(2)=1-S3%(2):GOSUB232:GOSUB831:RETURN
214 STOP
215 BI%=2:GOSUB939
216 BI%=1:GOSUB939
217 VA$="ZZZZZ!":GOSUB969
218 GOSUB1094
219 GOSUB697:GOSUB702:GOSUB972
220 BI%=1:GOSUB937
221 RETURN
222 N0%(0)=1:PA(0)=10:MA(0)=4:N3%(0)=0
223 S0%(0)=8:S1%(0)=6:S2%(0)=0:S3%(0)=0
224 S0%(1)=8:S1%(1)=7:S2%(1)=0:S3%(1)=0
225 S0%(2)=8:S1%(2)=8:S2%(2)=0:S3%(2)=0
226 A0%(0)=8:A1%(0)=10:A2%(0)=0
227 ER%(10)=3:EX%(10)=13:EY%(10)=1:ET%(10)=1
228 ER%(11)=8:EX%(11)=13:EY%(11)=4:ET%(11)=2
229 ER%(0)=3:EX%(0)=8:EY%(0)=4:ET%(0)=8
230 ER%(1)=0:EX%(1)=9:EY%(1)=1:ET%(1)=3
231 RETURN
232 IFCR<=8THENGOTO235
233 IFCR>=10ANDCR<=18THENGOTO244
234 RETURN
235 POKESM+20+PA(0)+MA(0)*60,50+N3%(0)*30
236 POKESM+1000+S1%(0)+S2%(0)*60,14+S3%(0)
237 POKESM+1000+S1%(1)+S2%(1)*60,14+S3%(1)
238 POKESM+1000+S1%(2)+S2%(2)*60,14+S3%(2)
239 IFS3%(0)=1ANDS3%(1)=0ANDS3%(2)=1THENT=82:GOTO242
240 T=13:GOTO242
241 RETURN
242 POKESM+1000+A1%(0)+A2%(0)*60,T
243 RETURN
244 RETURN
245 GOSUB804
246 GOSUB972
247 POKEI6,0
248 POKE1020,Q1%
249 GOSUB965
250 PRINT"{home}{down}{right}{white}INVENTAR: WAEHLE DEIN ITEM           ";
251 MT=2:MX=2:MY=4:MC=14:EE=2
252 GOSUB711
253 IFEE=4THENEE=0:GOSUB800:GOTO97
254 EE=0
255 IFIN%(M)=9THENGOSUB800:GOTO97
256 IFIN%(M)=0ORIT%(IN%(M))<>MTTHENGOSUB800:GOTO97
257 IFIN%(M)=3THENGOSUB262:IN%(M)=0:GOSUB702:GOSUB800:GOTO97
258 IFIN%(M)=8THENGOSUB260:IN%(M)=0:GOSUB702:GOSUB800:GOTO97
259 GOSUB800:GOTO97
260 FORI=0TO3:PH%(I)=PH%(I)+IE%(IN%(M)):IFPH%(I)>P1%(I)THENPH%(I)=P1%(I)
261 FH%(I)=PH%(I):NEXT:RETURN
262 FORI=0TO3:PM%(I)=PM%(I)+IE%(IN%(M)):IFPM%(I)>P2%(I)THENPM%(I)=P2%(I)
263 FM%(I)=PM%(I):NEXT:RETURN
264 GOSUB804
265 GOSUB972
266 POKEI6,0
267 POKE1020,Q1%
268 PJ=0
269 GOSUB804
270 GOSUB806
271 PRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINEN SPIELER     ";
272 A=1:A$=""
273 VA$=""
274 P=PJ
275 CP=QS+2+(4-8*(P>1))*40:IFP=1ORP=3THENCP=CP+20
276 POKECP,35
277 GOSUB1056
278 POKECP,32
279 IFA$="FD"THENGOSUB800:GOTO97
280 IFP=0ANDA$="D"ANDP3%(1)=1THENP=1:PJ=1:GOTO275
281 IFP=0ANDA$="S"ANDP3%(2)=1THENP=2:PJ=2:GOTO275
282 IFP=0ANDA$="D"ANDP3%(1)=OANDP3%(2)=0ANDP3%(3)=1THENP=3:PJ=3:GOTO275
283 IFP=0ANDA$="S"ANDP3%(1)=OANDP3%(2)=0ANDP3%(3)=1THENP=3:PJ=3:GOTO275
284 IFP=1ANDA$="A"ANDP3%(0)=1THENP=0:PJ=0:GOTO275
285 IFP=1ANDA$="S"ANDP3%(3)=1THENP=3:PJ=3:GOTO275
286 IFP=2ANDA$="D"ANDP3%(3)=1THENP=3:PJ=3:GOTO275
287 IFP=2ANDA$="W"ANDP3%(0)=1THENP=0:PJ=0:GOTO275
288 IFP=3ANDA$="A"ANDP3%(2)=1THENP=2:PJ=2:GOTO275
289 IFP=3ANDA$="W"ANDP3%(1)=1THENP=1:PJ=1:GOTO275
290 IFP=3ANDA$="A"ANDP3%(2)=OANDP3%(1)=0ANDP3%(0)=1THENP=0:PJ=0:GOTO275
291 IFP=3ANDA$="W"ANDP3%(2)=OANDP3%(1)=0ANDP3%(0)=1THENP=0:PJ=0:GOTO275
292 IFA$=CHR$(13)THEN294
293 GOTO275
294 EM=0:CP=CP+81
295 PRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEIN ATTRIBUT      ";
296 POKECP+EM*40,35
297 GOSUB1056
298 POKECP+EM*40,32
299 IFA$="S"ANDEM<2THENEM=EM+1
300 IFA$="W"ANDEM>0THENEM=EM-1
301 IFA$="FD"THENGOSUB800:GOTO97
302 IFA$=CHR$(13)THEN304
303 GOTO296
304 IFEM=0THENSL=0
305 IFEM=1THENSL=1
306 IFEM=2THENSL=4
307 MY=4:MX=22:MC=14:IFP=1ORP=3THENMX=2
308 IFSL=0THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINE WAFFE        ";
309 IFSL=1THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINE RUESTUNG     ";
310 IFSL=4THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEIN RELIKT        ";
311 PRINT"{home}"LEFT$(CD$,MY-1)SPC(MX-2);"{brown}{$c1}{$c2:18}{$c3}";
312 FORI=0TO13:PRINT"{down}{left:20}{$c4}                  {$c5}";:NEXT
313 PRINT"{down}{left:20}{$c6}{$c7:18}{$c8}";
314 MT=SL:EE=1:GOSUB711
315 IFEE=4THENEE=0:GOSUB800:GOTO97
316 EE=0
317 IFIT%(IN%(M))=9THENGOSUB804:GOTO269
318 IFIN%(M)<>0ANDIT%(IN%(M))<>SLTHENGOSUB804:GOTO269
319 IFSL=0THENQ=PW%(P):PW%(P)=IN%(M):IN%(M)=Q:GOSUB804:GOTO269
320 IFSL=1THENQ=PR%(P):PR%(P)=IN%(M):IN%(M)=Q:GOSUB804:GOTO269
321 IFSL=4THENQ=PE%(P):PE%(P)=IN%(M):IN%(M)=Q:GOSUB804:GOTO269
322 JM%=0
323 GOSUB804
324 POKEI6,0
325 POKE1020,Q7%
326 GOSUB800
327 GOSUB601
328 GOSUB566
329 CC=CC-4
330 PRINT"{home}{down:3}{white}";:FORI=0TO15:PRINT"                                        ";:NEXT
331 GOSUB945
332 GOSUB702
333 GOSUB643
334 GOSUB623
335 GOSUB639
336 GOSUB804
337 C=0
338 IFFT%(C)=-1THENF3%(C)=0
339 IFFT%(C)<>-1ANDF3%(C)>=100THENF3%(C)=F4%(C):GOTO346
340 C=C+1
341 IFC<12THEN338
342 FORI=0TO11
343 IFFT%(I)<>-1THENF3%(I)=F3%(I)+F3%(I)
344 NEXT
345 GOTO337
346 IFFT%(C)=-2THEN348
347 GOTO519
348 GOSUB804
349 PRINT"{home}{white}{down}{right}"P$(C)": IST AM ZUG                     "
350 PRINTDD$;SPC(16)"{white} ANGRIFF {down}{left:9} INVENTAR";:M=2
351 PRINTDD$;SPC(16)"{down:2}         {down}{left:9}         ";
352 IFPM%(C)>0THENPRINTDD$;SPC(16)"{down:2} MAGIE   ";:M=3
353 GOSUB646
354 MY=0:FZ=0
355 POKEQS+816+MY*40,35
356 GOSUB1056
357 IFA$="S"THENPOKEQS+816+MY*40,32:FZ=0:MY=MY+1:GOTO361
358 IFA$="W"THENPOKEQS+816+MY*40,32:FZ=0:MY=MY-1:GOTO361
359 IFA$=CHR$(13)THENFZ=0:GOTO364
360 GOTO356
361 IFMY>=MTHENMY=0
362 IFMY<0THENMY=M-1
363 GOTO355
364 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         ";
365 ONMY+1GOTO387,379
366 MT=3:MX=16:MY=20:MC=4:GOSUB711
367 IFIT%(IN%(M))=9THEN348
368 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         {down}{left:9}         ";
369 IFIN%(M)=0ORIT%(IN%(M))<>3THEN348
370 M=IN%(M)
371 IFIE%(M)>FM%(C)THENGOSUB804:GOSUB1091:PRINT"{home}{down}{right}NICHT GENUG MANA                     ";:GOSUB1094:GOTO348
372 GOSUB528
373 GOSUB804
374 IFCE<4ANDM<>9THENGOSUB804:GOSUB1091:PRINT"{home}{down}{right}WAEHLE EIN NEUES ZIEL                ";:GOSUB1094:GOTO348
375 IFFT%(C)=-2ANDM=9THEN463
376 IFFT%(C)=-2ANDM=12THEN495
377 IFFT%(C)=7ANDFM%(C)>=IE%(9)THENM=9:GOTO463
378 GOTO425
379 MT=2:MX=16:MY=20:MC=4:GOSUB711
380 IFIT%(IN%(M))=9THEN348
381 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         ";
382 PRINT"{down}{left:9}         ";
383 IFIN%(M)=0ORIT%(IN%(M))<>MTTHEN348
384 IFIN%(M)=3THENGOSUB262:IN%(M)=0:GOSUB702:GOSUB656:GOSUB618:GOSUB643:GOTO336
385 IFIN%(M)=8THENGOSUB260:IN%(M)=0:GOSUB702:GOSUB656:GOSUB643:GOTO336
386 GOSUB656:GOTO336
387 GOSUB528
388 GOSUB804
389 IFCE<4ANDM<>9THENGOSUB804:GOSUB1091:PRINT"{home}{down}{right}ZIEL NICH WAEHLBAR                   ";:GOSUB1094:GOTO348
390 AP=FA%(C)-FD%(CE)
391 IFAP<=0THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{white}MISS";:GOSUB1091:GOTO417
392 AP=AP-INT(RND(0)*(AP/2))
393 FH%(CE)=FH%(CE)-AP
394 IFFH%(CE)<0THENFH%(CE)=0
395 IFCE<4THENPH%(CE)=FH%(CE)
396 IFFH%(CE)>0THENGOTO400
397 IFFT%(CE)<>-2THENCC=CC-1:WX=WX+MX%(FT%(CE))
398 IFFT%(CE)=-2THENPP=PP-1
399 FT%(CE)=-1
400 POKEH0,(FX%(CE)*8+22)AND255
401 POKEH1,FY%(CE)*8+48
402 POKEJ2,-(FX%(CE)>30)
403 POKEJ1,J3
404 POKEJ0,1
405 POKEI7,0
406 POKEI6,1
407 GOSUB1047
408 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{white}";AP$
409 FORI=0TO5
410 GOSUB1092
411 POKEH0,PEEK(H0)+2
412 POKEH1,PEEK(H1)+2
413 NEXTI
414 POKEI6,0
415 IFCE<4THENGOSUB702
416 GOSUB623
417 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
418 GOSUB656
419 IFFT%(CE)=-1THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
420 IFCC=0THENGOTO661
421 IFPP=0THENGOTO694
422 GOSUB639
423 GOSUB643
424 GOTO336
425 AP=IE%(M)+2-INT(RND(0)*5):FM%(C)=FM%(C)-IE%(M):PM%(C)=FM%(C):GOSUB702
426 AP=AP+FL%(C)*3
427 FH%(CE)=FH%(CE)-AP:IFFH%(CE)<0THENFH%(CE)=0
428 IFCE<4THENPH%(CE)=FH%(CE)
429 IFFH%(CE)>0THENGOTO434
430 IFFT%(CE)<>-2THENCC=CC-1:WX=WX+MX%(FT%(CE))
431 IFFT%(CE)=-2THENPP=PP-1
432 FT%(CE)=-1
433 GOTO434
434 IFM=4THENB=J3+1:POKEI8,2:POKEI9,7:POKEJ0,1:POKEI7,1
435 IFM=5THENB=J3+5:POKEI8,14:POKEI9,3:POKEJ0,1:POKEI7,1
436 IFM=6THENB=J3+3:POKEI8,11:POKEI9,0:POKEJ0,1:POKEI7,1
437 IFM=7THENB=J3+7:POKEI8,2:POKEI9,7:POKEJ0,0:POKEI7,1
438 POKEH0,(FX%(CE)*8+24)AND255
439 POKEH1,FY%(CE)*8+50
440 POKEJ2,-(FX%(CE)>30)
441 POKEJ1,B
442 POKEI6,1
443 GOSUB652
444 GOSUB1047
445 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{white}";AP$
446 FORK=0TO3
447 FORI=0TO1
448 POKEJ1,B+I
449 GOSUB1093
450 NEXTI
451 NEXTK
452 IFCE<4THENGOSUB702
453 GOSUB623
454 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
455 POKEI6,0
456 GOSUB656
457 IFFT%(CE)=-1THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
458 IFCC=0THEN661
459 IFPP=0THEN694
460 GOSUB639
461 GOSUB643
462 GOTO336
463 AP=IE%(M)*4+2-INT(RND(0)*5):FM%(C)=FM%(C)-IE%(M):IFC<4THENPM%(C)=FM%(C):GOSUB702
464 AP=AP+FL%(C)*3
465 FH%(CE)=FH%(CE)+AP:IFFH%(CE)>F1%(CE)THENFH%(CE)=F1%(CE)
466 IFCE<4THENPH%(CE)=FH%(CE):GOSUB702
467 IFM=9THENB=J3+9:POKEI8,5:POKEI9,12:POKEJ0,3:POKEI7,1
468 POKEH0,(FX%(CE)*8+24)AND255
469 IFC=CEANDC<4THENPOKEH0,(FX%(CE)*8+24-8)AND255
470 IFC=CEANDC>3THENPOKEH0,(FX%(CE)*8+24+8)AND255
471 POKEH1,FY%(CE)*8+50
472 POKEJ2,-(FX%(CE)>30)
473 POKEJ1,B
474 POKEI6,1
475 GOSUB652
476 GOSUB1047
477 IFC=CEANDC<4THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{green}";AP$
478 IFC=CEANDC>3THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{right}{green}";AP$
479 IFC<>CETHENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{green}";AP$
480 FORK=0TO3
481 FORI=0TO1
482 POKEJ1,B+I
483 GOSUB1093
484 NEXTI
485 NEXTK
486 IFCE<4THENGOSUB702
487 IFCE>3THENGOSUB623
488 GOSUB623
489 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left:2}     "
490 POKEI6,0
491 GOSUB656
492 GOSUB639
493 GOSUB643
494 GOTO336
495 FM%(C)=FM%(C)-IE%(M):IFC<4THENPM%(C)=FM%(C):GOSUB702
496 FL%(CE)=FL%(CE)/2:IFFL%(CE)<5THENFL%(CE)=5
497 IFM=12THENB=J3+9:POKEI8,0:POKEI9,12:POKEJ0,3:POKEI7,1
498 POKEH0,(FX%(CE)*8+24)AND255
499 POKEH1,FY%(CE)*8+50
500 POKEJ2,-(FX%(CE)>30)
501 POKEJ1,B
502 POKEI6,1
503 GOSUB652
504 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{cyan}#$%&";
505 FORK=0TO3
506 FORI=0TO1
507 POKEJ1,B+I
508 GOSUB1093
509 NEXTI
510 NEXTK
511 IFCE<4THENGOSUB702
512 IFCE<3THENGOSUB623
513 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
514 POKEI6,0
515 GOSUB656
516 GOSUB639
517 GOSUB643
518 GOTO336
519 GOSUB804
520 GOSUB1091
521 PRINT"{white}{home}{down}{right}"M$(FT%(C))": GREIFT AN                    "
522 GOSUB649
523 IFFT%(C)=7THENIFFM%(C)>=IE%(9)THENM=9:GOSUB560:GOSUB1091:GOTO463
524 IFFT%(C)=9THENIFFM%(C)>=IE%(6)THENM=6:GOSUB554:GOSUB1091:GOTO425
525 IFFT%(C)=10THENIFFM%(C)>=IE%(4)THENM=4:GOSUB554:GOSUB1091:GOTO425
526 IFFT%(C)=11THENIFFM%(C)>=IE%(12)THENM=12:GOSUB554:GOSUB1091:GOTO495
527 GOSUB554:GOSUB1091:GOTO390
528 CE=4:PRINT"{home}{down}{right}{white}"P$(C)": WAEHLE DEIN ZIEL               "
529 IFFT%(CE)=-1THEN538
530 POKEQS-2+FX%(CE)+FY%(CE)*40,35
531 GOSUB1056
532 IFA$=CHR$(13)THENPOKEQS-2+FX%(CE)+FY%(CE)*40,32:RETURN
533 IFA$="S"THENGOTO538
534 IFA$="W"THENGOTO546
535 IFA$="D"ANDCE>3THENPOKEQS-2+FX%(CE)+FY%(CE)*40,32:CE=0:GOTO529
536 IFA$="A"ANDCE<4THENPOKEQS-2+FX%(CE)+FY%(CE)*40,32:CE=4:GOTO529
537 GOTO531
538 CO=CE
539 POKEQS-2+FX%(CE)+FY%(CE)*40,32
540 CE=CE+1
541 IFCE>=12THENCE=0
542 IFCO<4ANDCE>3THENCE=CO
543 IFCO>3ANDCE<4THENCE=CO
544 IFFT%(CE)<>-1THEN530
545 GOTO540
546 CO=CE
547 POKEQS-2+FX%(CE)+FY%(CE)*40,32
548 CE=CE-1
549 IFCE<0THENCE=11
550 IFCO<4ANDCE>3THENCE=CO
551 IFCO>3ANDCE<4THENCE=CO
552 IFFT%(CE)<>-1THEN530
553 GOTO548
554 RE=INT(RND(0)*4):CE=0
555 IFFT%(CE)=-2ANDPH%(CE)>0THEN558
556 CE=CE+1:IFCE=4THENCE=0
557 GOTO555
558 IFRE>0THENRE=RE-1:GOTO556
559 RETURN
560 RE=INT(RND(0)*8):CE=4
561 IFFT%(CE)>=0THEN564
562 CE=CE+1:IFCE=12THENCE=4
563 GOTO561
564 IFRE>0THENRE=RE-1:GOTO562
565 RETURN
566 FORI=4TO11:FT%(I)=-1:NEXT
567 CC=4
568 WX=0
569 IFFF=3THENA=0:LC=INT(RND(0))*2+2:FORI=0TOLC:GOSUB586:NEXT:RETURN
570 IFFF=1THENA=1:FORI=0TO2:GOSUB586:NEXT:RETURN
571 IFFF=2THENA=1:FORI=0TO1:GOSUB586:NEXT:A=2:FORI=0TO1:GOSUB586:NEXT:RETURN
572 IFFF=4THENA=3:GOSUB586:A=1:GOSUB586:GOSUB586:RETURN
573 IFFF=5THENA=4:LC=INT(RND(0)*3)+1:FORI=0TOLC:GOSUB586:NEXT:RETURN
574 IFFF=6THENONINT(RND(1)*2)+1GOTO584,585
575 IFFF=7THENLC=INT(RND(0)*3)+1:A=6:FORI=0TOLC:GOSUB586:NEXT:RETURN
576 IFFF=8THENA=7:GOSUB586:LC=INT(RND(0)*2)+1:A=6:GOSUB586:RETURN
577 IFFF=9THENA=9:GOSUB586:A=8:GOSUB586:A=5:GOSUB586:RETURN
578 IFFF=10THENA=6:LC=INT(RND(0)*2)+1:FORI=1TOLC:GOSUB586:NEXT:RETURN
579 IFFF=11THENA=7:GOSUB586:A=10:GOSUB586:RETURN
580 IFFF=12ANDINT(RND(1)*2)=1THENA=11:GOSUB586:RETURN
581 IFFF=12THENA=5:GOSUB586:GOSUB586:A=9:GOSUB586:RETURN
582 IFFF=13THENA=9:GOSUB586:A=12:GOSUB586:A=9:GOSUB586:RETURN
583 IFFF=14THENA=9:GOSUB586:A=13:GOSUB586:A=7:GOSUB586:RETURN
584 A=5:LC=INT(RND(1)*2)+1:FORI=0TOLC:GOSUB586:NEXT:RETURN
585 A=9:LC=INT(RND(1)*2)+1:FORI=1TOLC:GOSUB586:NEXT:RETURN
586 IFCC>=11THENRETURN
587 FH%(CC)=MH%(A)
588 FM%(CC)=MM%(A)
589 FT%(CC)=A
590 F3%(CC)=MB%(A)
591 F4%(CC)=MB%(A)
592 FL%(CC)=ML%(A)
593 FC%(CC)=INT(RND(0)*ML%(A))+1
594 FX%(CC)=2
595 FY%(CC)=5+CC*3
596 FA%(CC)=MA%(A):FD%(CC)=MD%(A)
597 F1%(CC)=MH%(A):F2%(CC)=MM%(A)
598 IFCC>=4THENFX%(CC)=5:FY%(CC)=5+(CC-4)*3
599 CC=CC+1
600 RETURN
601 PP=4
602 FORI=0TO3
603 FT%(I)=-2
604 FH%(I)=PH%(I)
605 FM%(I)=PM%(I)
606 FL%(I)=PL%(I)+IL%(PE%(I))
607 FC%(I)=INT(RND(0)*FL%(I))+1
608 F3%(I)=PB%(I)+IS%(PE%(I))
609 F4%(I)=PB%(I)+IS%(PE%(I))
610 IFP3%(I)=0THENFH%(I)=-1
611 IFFH%(I)<=0THENFT%(I)=-1:PP=PP-1
612 FA%(I)=PA%(I)+IA%(PW%(I))+IA%(PE%(I))
613 FD%(I)=PD%(I)+ID%(PR%(I))+ID%(PE%(I))
614 F1%(I)=P1%(I)
615 F2%(I)=P2%(I)
616 NEXT
617 RETURN
618 PP=4
619 FORI=0TO3
620 IFP3%(I)=1THENFT%(I)=-2
621 NEXT
622 RETURN
623 ZM=0
624 FORJ=4TO7
625 IFFT%(J)=-1THENZM=ZM-1
626 ZM=ZM+1
627 NEXTJ
628 IFZM<>CMTHENPRINTDD$;"{right}          {down}{left:10}          {down}{left:10}          {down}{left:10}          ";
629 PRINTDD$;
630 CM=0
631 FORI=4TO7
632 IFFT%(I)=-1THENNEXT:RETURN
633 A=FH%(I):GOSUB1045
634 PRINT"{home}{right}"LEFT$(CD$,20+CM)M$(FT%(I));
635 PRINT"{home}{right}"LEFT$(CD$,20+CM);"{right:7}";D$
636 CM=CM+1
637 NEXT
638 RETURN
639 FORI=4TO11:IFFT%(I)=-1THEN641
640 PRINT"{home}"LEFT$(CD$,FY%(I));SPC(FX%(I));MD$(FT%(I))
641 NEXT
642 RETURN
643 FORI=0TO3:IFPH%(I)<=0ORP3%(I)=0THENNEXT:RETURN
644 PRINT"{home}"LEFT$(CD$,5+I*3);SPC(37);PD$(I):NEXT
645 RETURN
646 PRINT"{home}"LEFT$(CD$,5+C*3)SPC(37)"  {down}{left:2}  ";
647 PRINT"{left:3}{up}"PD$(C);
648 RETURN
649 PRINT"{home}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
650 PRINT"{left}{up}"MD$(FT%(C));
651 RETURN
652 IFC<4ANDC=CETHENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(36)"  {down}{left:2}  ";
653 IFC>3ANDC=CETHENPRINT"{home}{right}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
654 IFC<>CETHENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
655 RETURN
656 IFC>3THENPRINT"{home}{right}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
657 IFC>3THENPRINT"{home}"LEFT$(CD$,FY%(C));SPC(FX%(C));MD$(FT%(C))
658 IFC<4THENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(36)"  {down}{left:2}  ";
659 IFC<4THENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(37)PD$(C);
660 RETURN
661 POKE1020,Q1%
662 PRINTDD$;"{brown}{up}{$c1}{$c2:10}{$c3}{$c1}{$c2:12}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}{white}";
663 PRINT"{home}{down}{right}DU HAST GEWONNEN                     ";:GOSUB623
664 GOSUB965
665 FORI=0TO3:IFP3%(I)=0THEN671
666 PRINT"{home}{white}{right:3}";:IFPH%(I)=0THENPRINT"{red}";
667 PRINTLEFT$(CD$,4+I*3)P$(I)
668 A=PL%(I)+IL%(PE%(I)):GOSUB1050
669 B=PX%(I):GOSUB1053
670 PRINT"{home}{white}"LEFT$(CD$,5+I*3)"{right:3}LV ";D$;"   EX ";E$
671 NEXT
672 FORI=0TO3:IFPH%(I)=0ORP3%(I)=0THEN684
673 TX=WX
674 PRINT"{home}{white}"LEFT$(CD$,5+I*3)SPC(22)"EXPERIENCE {left}"TX"{left} ";
675 IFTX=0THEN684
676 XS=1:IFTX>9THENXS=10
677 IFTX>99THENXS=100
678 TX=TX-XS
679 PX%(I)=PX%(I)+XS
680 LL=10+PL%(I)*PL%(I)*10:IFPX%(I)>=LLTHENGOSUB686:GOTO680
681 A=PL%(I)+IL%(PE%(I)):GOSUB1050
682 B=PX%(I):GOSUB1053
683 PRINT"{home}{white}"LEFT$(CD$,5+I*3)"{right:3}LV ";D$;"   EX ";E$:GOTO674
684 NEXTI
685 GOTO692
686 PL%(I)=PL%(I)+1:PA%(I)=PA%(I)+1:PD%(I)=PD%(I)+1
687 PB%(I)=PB%(I)+1
688 P1%(I)=P1%(I)+PL%(I)*2:IFP2%(I)>0THENP2%(I)=P2%(I)+PL%(I)*3
689 IFP1%(I)>999THENP1%(I)=999
690 IFP2%(I)>999THENP2%(I)=999
691 RETURN
692 GOSUB1084
693 GOTO93
694 PRINT"{home}{down}{right}{white}DU HAST VERLOREN                     "
695 GOSUB1084
696 GOTO91
697 FORI=0TO3:IFP3%(I)=0THEN700
698 PH%(I)=P1%(I)
699 PM%(I)=P2%(I)
700 NEXT
701 RETURN
702 PRINTDD$;
703 FORI=0TO3:IFP3%(I)=0THENPRINTSPC(40);:GOTO709
704 PRINT"{white}";:IFPH%(I)=0THENPRINT"{red}";
705 PRINTSPC(27)P$(I)" ";:A=PH%(I):GOSUB1045
706 PRINTD$;
707 A=PM%(I):GOSUB1045
708 PRINT" "D$"{right}";
709 NEXT
710 RETURN
711 GOSUB766
712 MI=-1:M=0:MO=0
713 MI=MO-1:CY=MY:MM=0
714 IFMC=4THENGOSUB755
715 IFMC=14THENGOSUB760
716 MI=MI+1
717 PRINT"{home}{white}"LEFT$(CD$,CY)SPC(MX)" ";
718 IFIT%(IN%(MI))<>MTTHENPRINT"{cyan}";
719 IFIT%(IN%(MI))=9THENPRINT"{white}";
720 IFIT%(IN%(MI))=-1THENPRINT"{cyan}";
721 IFEE=0THENPRINTI$(IN%(MI));
722 IFEE=1ANDIT%(IN%(MI))=9THENPRINTI$(IN%(MI));
723 IFEE=1ANDMT=0ANDIT%(IN%(MI))=0THENPRINTI$(IN%(MI));" ATK";IA%(IN%(MI))
724 IFEE=1ANDMT=1ANDIT%(IN%(MI))=1THENPRINTI$(IN%(MI));" DEF";ID%(IN%(MI))
725 IFEE=1ANDMT=4ANDIT%(IN%(MI))=4THENPRINTI$(IN%(MI));" REL";IE%(IN%(MI))
726 IFEE=2ANDIT%(IN%(MI))=9THENPRINTI$(IN%(MI));
727 IFEE=2ANDI$(IN%(MI))="APFEL   "ANDIT%(IN%(MI))=2THENPRINTI$(IN%(MI));"            HP ";IE%(IN%(MI))
728 IFEE=2ANDI$(IN%(MI))="PILZ    "ANDIT%(IN%(MI))=2THENPRINTI$(IN%(MI));"            MP ";IE%(IN%(MI))
729 IFEE=2ANDIT%(IN%(MI))=0THENPRINTI$(IN%(MI));"  WAFFE     ATK";IA%(IN%(MI));
730 IFEE=2ANDIT%(IN%(MI))=1THENPRINTI$(IN%(MI));"  RUESTUNG  DEF";ID%(IN%(MI));
731 IFEE=2ANDIT%(IN%(MI))=3THENPRINTI$(IN%(MI));"  MAGIE     MP ";IE%(IN%(MI));
732 IFEE=2ANDIT%(IN%(MI))=4THENPRINTI$(IN%(MI));"  RELIKT    REL";IE%(IN%(MI));
733 CY=CY+1
734 MM=MM+1
735 IFMM=MCTHEN737
736 IFMI<=49THEN716
737 CP=QS+MX+MY*40
738 POKECP+(M-MO)*40,35
739 GOSUB1056
740 POKECP+(M-MO)*40,32
741 IFA$="W"THENM=M-1:GOTO747
742 IFA$="S"THENM=M+1:GOTO747
743 IFA$="FU"ANDEE=2THENEE=4:RETURN
744 IFA$="FD"ANDEE=1THENEE=4:RETURN
745 IFA$=CHR$(13)THENRETURN
746 GOTO738
747 IFM=-1THENM=49-1:MO=49-MC:GOTO713
748 IFM=49THENM=0:MO=0:GOTO713
749 M%=0
750 IFM<MOTHENMO=MO-MC:M%=1:GOTO750
751 IFM>=MO+MCTHENMO=MO+MC:M%=1
752 IFMO<0THENMO=0:M%=1
753 IFM%=1THEN713
754 GOTO738
755 FORI=0TO3
756 PRINT"{home}{white}"LEFT$(CD$,CY+I)SPC(MX)" ";
757 PRINT"        ";
758 NEXTI
759 RETURN
760 FORI=0TO13
761 PRINT"{home}{white}"LEFT$(CD$,CY+I)SPC(MX)" ";
762 IFEE=1THENPRINT"               ";
763 IFEE=2THENPRINT"                                    ";
764 NEXTI
765 RETURN
766 A=0
767 FORI%=0TO99:TT%(I%)=0:NEXTI%
768 FORI%=0TO99:TT%(I%)=IN%(I%):IN%(I%)=0:NEXTI%
769 IFMT=0THENGOSUB777:GOSUB780:A=50:GOSUB783:GOSUB786:GOSUB789:GOSUB792
770 IFMT=1THENGOSUB777:GOSUB783:A=50:GOSUB780:GOSUB786:GOSUB789:GOSUB792
771 IFMT=3THENGOSUB777:GOSUB789:A=50:GOSUB780:GOSUB783:GOSUB786:GOSUB792
772 IFMT=4THENGOSUB777:GOSUB792:A=50:GOSUB780:GOSUB783:GOSUB786:GOSUB789
773 IFMT=2ANDEE=0THENGOSUB777:GOSUB786:A=50:GOSUB780:GOSUB783:GOSUB789:GOSUB792
774 IFMT=2ANDEE=1THENGOSUB777:GOSUB786:A=50:GOSUB780:GOSUB783:GOSUB789:GOSUB792
775 IFMT=2ANDEE=2THENGOSUB786:GOSUB780:GOSUB783:GOSUB792:GOSUB789:A=50:GOSUB777
776 RETURN
777 FORI%=0TO99:IFIT%(TT%(I%))=9THENIN%(A)=TT%(I%):A=A+1
778 NEXTI%
779 RETURN
780 FORI%=0TO99:IFIT%(TT%(I%))=0THENIN%(A)=TT%(I%):A=A+1
781 NEXTI%
782 RETURN
783 FORI%=0TO99:IFIT%(TT%(I%))=1THENIN%(A)=TT%(I%):A=A+1
784 NEXTI%
785 RETURN
786 FORI%=0TO99:IFIT%(TT%(I%))=2THENIN%(A)=TT%(I%):A=A+1
787 NEXTI%
788 RETURN
789 FORI%=0TO99:IFIT%(TT%(I%))=3THENIN%(A)=TT%(I%):A=A+1
790 NEXTI%
791 RETURN
792 FORI%=0TO99:IFIT%(TT%(I%))=4THENIN%(A)=TT%(I%):A=A+1
793 NEXTI%
794 RETURN
795 IS=0
796 IFIN%(IS)=0THENIN%(IS)=NI%:NI%=-1:RETURN
797 IS=IS+1
798 IFIS=99THENRETURN
799 GOTO796
800 PRINT"{home}{down:3}{brown}";
801 FORI=0TO15
802 PRINT"                                        ";:NEXT
803 RETURN
804 PRINT"{home}{down}{right}{white}                                      ";
805 RETURN
806 PRINT"{brown}{home}{down:3}{$c1}{$c2:18}{$c3}{$c1}{$c2:18}{$c3}";
807 FORI=0TO5
808 PRINT"{$c4}                  {$c5}{$c4}                  {$c5}";:NEXT
809 PRINT"{$c6}{$c7:18}{$c8}{$c6}{$c7:18}{$c8}";
810 PRINT"{$c1}{$c2:18}{$c3}{$c1}{$c2:18}{$c3}";
811 FORI=0TO5
812 PRINT"{$c4}                  {$c5}{$c4}                  {$c5}";:NEXT
813 PRINT"{$c6}{$c7:18}{$c8}{$c6}{$c7:18}{$c8}";
814 DX=3:DY=4:P=0:GOSUB817:DX=23:P=1:GOSUB817
815 DX=3:DY=12:P=2:GOSUB817:DX=23:P=3:GOSUB817
816 RETURN
817 IFP3%(P)=0THENRETURN
818 PRINT"{home}{white}";:IFPH%(P)=0THENPRINT"{red}";
819 PRINT"{home}"LEFT$(CD$,DY)SPC(DX-1)" "P$(P)"  LV"PL%(P)+IL%(PE%(P))
820 PRINT"{home}{white}{down:2}"LEFT$(CD$,DY)SPC(DX)" "I$(PW%(P));
821 PRINT"{home}{white}{down:3}"LEFT$(CD$,DY)SPC(DX)" "I$(PR%(P));
822 PRINT"{home}{white}{down:4}"LEFT$(CD$,DY)SPC(DX)" "I$(PE%(P));
823 T1%=PA%(P)+IA%(PW%(P))+IA%(PE%(P))
824 T2%=PD%(P)+ID%(PR%(P))+ID%(PE%(P))
825 IFT1%>999THENT1%=999
826 IFT2%>999THENT2%=999
827 PRINT"{home}{white}{down:2}"LEFT$(CD$,DY)SPC(DX+9)"ATK"T1%;
828 PRINT"{home}{white}{down:3}"LEFT$(CD$,DY)SPC(DX+9)"DEF"T2%;
829 PRINT"{home}{white}{down:4}"LEFT$(CD$,DY)SPC(DX+9)"REL"IE%(PE%(P))
830 RETURN
831 IFCR=0THENZE=0
832 IFCR=1THENZE=20
833 IFCR=2THENZE=40
834 IFCR=3THENZE=480
835 IFCR=4THENZE=480+20
836 IFCR=5THENZE=480+40
837 IFCR=6THENZE=960
838 IFCR=7THENZE=960+20
839 IFCR=8THENZE=960+40
840 IFCR=10THENZE=0
841 IFCR=11THENZE=20
842 IFCR=12THENZE=40
843 IFCR=13THENZE=480
844 IFCR=14THENZE=480+20
845 IFCR=15THENZE=480+40
846 IFCR=16THENZE=960
847 IFCR=17THENZE=960+20
848 IFCR=18THENZE=960+40
849 SP=SM+ZE
850 FORI%=0TO7
851 PRINT"{home}{down:3}"LEFT$(CD$,I%*2);
852 FORJ%=0TO19
853 PRINTT$(PEEK(SP))"{up}";
854 SP=SP+1
855 NEXTJ%
856 SP=SP+40
857 NEXTI%
858 RETURN
859 FORI=0TO3:PX%(I)=0:NEXT
860 PA%(0)=5:PD%(0)=2:PA%(1)=4:PD%(1)=3:PA%(2)=1:PD%(2)=1:PA%(3)=1:PD%(3)=1
861 PB%(0)=10:PB%(1)=10:PB%(2)=8:PB%(3)=7
862 FORI=0TO99:IN%(I)=0:NEXT
863 IN%(0)=99
864 PRINT"{white}{clear}{brown}{$c1}{$c2:38}{$c3}";
865 FORI=1TO23:PRINT"{$c4}"SPC(38)"{$c5}";:NEXT
866 PRINT"{$c6}{$c7:38}{up:3}";
867 POKE50151,72:POKE56295,9
868 X=10:Y=5:CR=3
869 P3%(0)=1:P3%(1)=0:P3%(2)=0:P3%(3)=0
870 P1%(0)=15:P1%(1)=17:P1%(2)=9:P1%(3)=9:P2%(0)=7:P2%(1)=7:P2%(2)=7:P2%(3)=23
871 FORI=0TO3:PH%(I)=P1%(I):PM%(I)=P2%(I):PX%(I)=0:PW%(I)=0:PR%(I)=0:PE%(I)=0:NEXT
872 GOSUB232
873 AA$="INTRO"
874 POKE1020,Q7%
875 GOSUB1036
876 GOSUB974
877 IN%(1)=4
878 IN%(2)=5
879 IN%(3)=6
880 IN%(4)=7
881 IN%(5)=12
882 IN%(6)=9
883 IN%(7)=18
884 IN%(8)=21
885 IN%(9)=24
886 IN%(10)=19
887 IN%(11)=22
888 IN%(12)=25
889 IN%(13)=20
890 IN%(14)=23
891 IN%(15)=26
892 IN%(16)=27
893 IN%(17)=28
894 IN%(18)=29
895 IN%(19)=14
896 IN%(20)=16
897 IN%(21)=17
898 IN%(22)=11
899 IN%(23)=13
900 IN%(24)=15
901 P3%(0)=1
902 GOTO93
903 POKEI8,8:POKEI9,0:POKEJ0,2
904 POKEI7,7
905 POKEH0,((X*2)*8+24)AND255
906 POKEH1,(Y*2)*8+50+24
907 POKEJ2,-((X*2)>29)
908 POKEJ1,J3+11
909 BI%=1:GOSUB937
910 RETURN
911 POKEI8,8:POKEI9,0:POKEJ0+1,1
912 POKEH2,((X*2)*8+24)AND255
913 POKEH3,((Y*2)*8+50+24)-16
914 POKEJ2,-((X*2)>29)
915 POKEJ1+1,J3+12
916 BI%=2:GOSUB937
917 RETURN
918 POKEI8,8:POKEI9,0:POKEJ0+1,1
919 POKEH2,((X*2)*8+24)AND255
920 POKEH3,((Y*2)*8+50+24)-16
921 POKEJ2,-((X*2)>29)
922 POKEJ1+1,J3+13
923 BI%=2:GOSUB937
924 RETURN
925 POKEI8,8:POKEI9,0:POKEJ0+2,2
926 POKEH4,((XE%*2)*8+24)AND255
927 POKEH5,((YE%*2)*8+50+24)
928 POKEJ1+2,J3+14
929 BI%=4:GOSUB937
930 RETURN
931 POKEI8,8:POKEI9,0:POKEJ0+2,2
932 POKEH4,((XE%*2)*8+24)AND255
933 POKEH5,((YE%*2)*8+50+24)
934 POKEJ1+2,J3+15
935 BI%=4:GOSUB937
936 RETURN
937 POKEI6,PEEK(I6)ORBI%
938 RETURN
939 POKEI6,PEEK(I6)AND255-BI%
940 RETURN
941 PRINT"{brown}{home}{$c1}{$c2:38}{$c3}";
942 PRINT"{$c4}                                      {$c5}";
943 PRINT"{$c6}{$c7:38}{$c8}"
944 RETURN
945 PRINTDD$;"{brown}{up}{$c1}{$c2:7}{white}HP{brown}{$c2}{$c3}{$c1}{$c2:12}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}";
946 FORI=0TO3:PRINT"{$c4}          {$c5}{$c4}            {$c5}{$c4}{right:12}{$c5}";:NEXT
947 PRINT"{$c6}{$c7:10}{$c8}{$c6}{$c7:12}{$c8}{$c6}{$c7:12}";
948 POKE50151,72:POKE56295,9
949 RETURN
950 PRINTDD$;"{brown}{up}{$c1}{$c2:24}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}";
951 FORI=0TO3:PRINT"{$c4}                        {$c5}{$c4}{right:12}{$c5}";:NEXT
952 PRINT"{$c6}{$c7:24}{$c8}{$c6}{$c7:12}";
953 POKE50151,72:POKE56295,9
954 RETURN
955 PRINTDD$;"{brown}{up}{$c1}{$c2:38}{$c3}";
956 FORI=0TO3:PRINT"{$c4}                                      {$c5}";:NEXT
957 PRINT"{$c6}{$c7:38}";
958 POKE50151,72:POKE56295,9
959 RETURN
960 PRINTDD$;"{gray1}{up}{$c1}{$c2:38}{$c3}";
961 FORI=0TO3:PRINT"{$c4}                                      {$c5}";:NEXT
962 PRINT"{$c6}{$c7:38}";
963 POKE50151,72:POKE56295,11
964 RETURN
965 PRINT"{brown}{home}{down:3}{$c1}{$c2:38}{$c3}";
966 FORI=0TO13
967 PRINT"{$c4}                                      {$c5}";:NEXT
968 PRINT"{$c6}{$c7:38}{$c8}";:RETURN
969 GOSUB972
970 PRINTDD$;"{right}";VA$
971 RETURN
972 PRINTDD$;"{right}{white}                        ";
973 RETURN
974 PRINT"{home}{right:2}{down:2}{white}";SI$(0);
975 PRINT"{home}{right:2}{down:4}{white}";SI$(1);
976 PRINT"{home}{right:2}{down:6}{white}";SI$(2);
977 PRINT"{home}{right:2}{down:8}{white}";SI$(3);
978 PRINT"{home}{right:2}{down:10}{white}";SI$(4);
979 PRINT"{home}{right:2}{down:12}{white}";SI$(5);
980 GOSUB1084
981 RETURN
982 IFPT=1THENGOSUB955
983 IFPT=1THENPRINT"{home}{right:2}{down:19}{white}";SB$(SB-1);
984 IFPT=1THENPRINT"{home}{right:2}{down:20}{cyan}";SB$(SB+0);
985 IFPT=1THENPRINT"{home}{right:2}{down:21}{cyan}";SB$(SB+1);
986 IFPT=1THENPRINT"{home}{right:2}{down:22}{cyan}";SB$(SB+2);
987 IFPT=1THENGOSUB1084:RETURN
988 IFPT=2THENGOSUB960
989 IFPT=2THENPRINT"{home}{right:2}{down:19}{cyan}";SB$(SB-1);
990 IFPT=2THENPRINT"{home}{right:2}{down:20}{white}";SB$(SB+0);
991 IFPT=2THENPRINT"{home}{right:2}{down:21}{white}";SB$(SB+1);
992 IFPT=2THENPRINT"{home}{right:2}{down:22}{white}";SB$(SB+2);
993 IFPT=2THENGOSUB1084:RETURN
994 IFPT=3THENGOSUB960
995 IFPT=3THENPRINT"{home}{right:2}{down:19}{cyan}";SB$(SB-1);
996 IFPT=3THENPRINT"{home}{right:2}{down:20}{white}";SB$(SB+0);:SY=20
997 IFPT=3THENGOSUB1004:RETURN
998 RETURN
999 GOSUB955
1000 GOSUB950
1001 GOSUB702
1002 PT=0:PA=0:MA=0
1003 RETURN
1004 CH=1:A$=""
1005 VA$=""
1006 PY=(SY*40)
1007 PX=SX
1008 POKEQS+PY+PX,35
1009 JM%=0:GOSUB1056
1010 IFA$="A"THENCH=1:POKEQS+PY+PX+SS,32:POKEQS+PY+PX,35
1011 IFA$="D"THENCH=0:POKEQS+PY+PX,32:POKEQS+PY+PX+SS,35
1012 IFA$=CHR$(13)ANDCH=1THENRETURN
1013 IFA$=CHR$(13)ANDCH=0THENRETURN
1014 GOTO1009
1015 POKEI6,0
1016 POKE1020,Q7%
1017 GOSUB804
1018 GOSUB800
1019 PRINT"{home}{down:10}{right:16}{white}LOADING..."
1020 PRINT"{home}{right:2}{down:3}{blue}"
1021 SYS(57812)ML$,8,0:POKE780,0:POKE781,0:POKE782,196:SYS65493
1022 IFML$="MAP0"THENAA$="NIBELHEIM"
1023 IFML$="MAP1"THENAA$="NIBELHEIM"
1024 GOSUB1027
1025 GOSUB800
1026 RETURN
1027 POKE56322,224
1028 IFAA$="NIBELHEIM"THENOPEN1,8,4,"TXT.NIBELHEIM,S,R"
1029 IFAA$=""THENRETURN
1030 FORI=0TO224:SB$(I)="":NEXTI
1031 I=0
1032 INPUT#1,SB$(I)
1033 IFST=0THENI=I+1:GOTO1032
1034 CLOSE1:POKE56322,255
1035 RETURN
1036 POKE56322,224
1037 IFAA$="INTRO"THENOPEN1,8,4,"TXT.INTRO,S,R"
1038 IFAA$=""THENRETURN
1039 FORI=0TO5:SI$(I)="":NEXTI
1040 I=0
1041 INPUT#1,SI$(I)
1042 IFST=0THENI=I+1:GOTO1041
1043 CLOSE1:POKE56322,255
1044 RETURN
1045 T$=STR$(A)
1046 D$=RIGHT$("000"+RIGHT$(T$,LEN(T$)-1),3):RETURN
1047 IFAP>99THENAP=99
1048 DA$=STR$(AP)
1049 AP$=RIGHT$("00"+RIGHT$(DA$,LEN(DA$)-1),2):RETURN
1050 IFA>99THENA=99
1051 T$=STR$(A)
1052 D$=RIGHT$("00"+RIGHT$(T$,LEN(T$)-1),2):RETURN
1053 IFB>9999THENB=9999
1054 T$=STR$(B)
1055 E$=RIGHT$("0000"+RIGHT$(T$,LEN(T$)-1),4):RETURN
1056 A$="":B$=""
1057 J=PEEK(56320)
1058 IFJM%=1ANDJ<>111ANDJ<>107ANDJ<>103ANDJ<>110ANDJ<>109THEN1062
1059 IFJ=127THEN1062
1060 IFJ=107ORJ=103ORJ=110ORJ=109THEN1062
1061 GOTO1057
1062 J=PEEK(56320)
1063 GETB$
1064 IFB$=CHR$(133)THENA$="FU":RETURN
1065 IFB$=CHR$(134)THENA$="FD":RETURN
1066 IFB$=CHR$(135)THENA$="FL":RETURN
1067 IFB$=CHR$(136)THENA$="FR":RETURN
1068 IFB$="A"THENA$="A":RETURN
1069 IFB$="D"THENA$="D":RETURN
1070 IFB$="W"THENA$="W":RETURN
1071 IFB$="S"THENA$="S":RETURN
1072 IFB$=CHR$(13)THENA$=CHR$(13):RETURN
1073 IFJ=127ANDA$=CHR$(13)THENRETURN
1074 IFJ=107THENA$="FL":RETURN
1075 IFJ=103THENA$="FR":RETURN
1076 IFJ=110THENA$="FU":RETURN
1077 IFJ=109THENA$="FD":RETURN
1078 IFJ=123THENA$="A":RETURN
1079 IFJ=119THENA$="D":RETURN
1080 IFJ=126THENA$="W":RETURN
1081 IFJ=125THENA$="S":RETURN
1082 IFJ=111THENA$=CHR$(13)
1083 GOTO1062
1084 A$="":B$=""
1085 J=PEEK(56320)
1086 GETB$
1087 IFB$=CHR$(13)THENA$=CHR$(13):RETURN
1088 IFJ=127ANDA$=CHR$(13)THENRETURN
1089 IFJ=111THENA$=CHR$(13)
1090 GOTO1085
1091 POKE162,0:WAIT162,32:RETURN
1092 POKE162,0:WAIT162,2:RETURN
1093 POKE162,0:WAIT162,16:RETURN
1094 POKE162,0:WAIT162,32
1095 POKE162,0:WAIT162,32
1096 POKE162,0:WAIT162,32
1097 POKE162,0:WAIT162,32
1098 RETURN
1099 DATA"IMP",5   ,0   ,8    ,4    ,1    ,8     ,3
1100 DATA"SNAKE",8   ,0   ,12   ,6    ,1    ,12    ,5
1101 DATA"VIPER",12  ,0   ,18   ,6    ,1    ,18    ,9
1102 DATA"NACHO",30  ,0   ,22   ,15   ,5    ,22    ,50
1103 DATA"GOLEM",20  ,0   ,4    ,20   ,8    ,4     ,17
1104 DATA"MOSS" ,30  ,0   ,7    ,26   ,9    ,7     ,21
1105 DATA"BONES",50  ,0   ,20   ,18   ,8    ,20    ,15
1106 DATA"WISP" ,25  ,50  ,15   ,0    ,8    ,15    ,17
1107 DATA"TROLL",100 ,0   ,9    ,40   ,13   ,9     ,100
1108 DATA"SPARK",30  ,50  ,22   ,0    ,8    ,22    ,17
1109 DATA"BURNY",80  ,90  ,30   ,25   ,13   ,30    ,42
1110 DATA"TBERY",120 ,10  ,60   ,60   ,20   ,60    ,150
1111 DATA"DRACU",250 ,60  ,50   ,70   ,25   ,50    ,500
1112 DATA"GLADO",500 ,70  ,60   ,80   ,30   ,60    ,1000
1113 DATA"KRON",15  ,7   ,1    ,4    ,3    ,10   ,0     ,0
1114 DATA"LENA",17  ,7   ,1    ,3    ,3    ,10   ,0     ,0
1115 DATA"DOLM",9   ,7   ,1    ,1    ,1    ,8    ,0     ,0
1116 DATA"MIRA",9   ,23  ,1    ,1    ,1    ,7    ,0     ,0
1117 DATA"        ",00,00,00,00,00,-1  
1118 DATA"DOLCH   ",03,00,00,00,00,00  
1119 DATA"HELM    ",00,02,-1,00,00,01  
1120 DATA"PILZ    ",00,00,-1,00,10,02  
1121 DATA"FEUER   ",00,00,00,00,05,03  
1122 DATA"POLAR   ",00,00,00,00,08,03  
1123 DATA"GROLL   ",00,00,00,00,23,03  
1124 DATA"BOMBE   ",00,00,00,00,50,03  
1125 DATA"APFEL   ",00,00,-1,00,15,02  
1126 DATA"HEILEN  ",00,00,00,00,04,03  
1127 DATA"SCULL   ",00,00,00,00,00,04  
1128 DATA"FLEGEL  ",07,00,-1,00,00,00  
1129 DATA"BLIND   ",00,00,00,00,04,03  
1130 DATA"SPEER   ",12,00,00,00,00,00  
1131 DATA"ROCK    ",00,10,00,00,00,01  
1132 DATA"SCHWERT ",23,00,00,00,00,00  
1133 DATA"WESTE   ",00,14,00,00,00,01  
1134 DATA"SCHILD  ",00,24,00,00,00,01  
1135 DATA"LEVEL   ",00,00,05,00,05,04  
1136 DATA"ATTACK  ",05,00,00,00,05,04  
1137 DATA"DEFENCE ",00,05,00,00,05,04  
1138 DATA"LEVEL   ",00,00,10,00,10,04  
1139 DATA"ATTACK  ",10,00,00,00,10,04  
1140 DATA"DEFENCE ",00,10,00,00,10,04  
1141 DATA"LEVEL   ",00,00,15,00,15,04  
1142 DATA"ATTACK  ",15,00,00,00,15,04  
1143 DATA"DEFENCE ",00,15,00,00,15,04  
1144 DATA"SCHNELL ",00,00,00,05,05,04  
1145 DATA"SCHNELL ",00,00,00,10,10,04  
1146 DATA"SCHNELL ",00,00,00,15,15,04  
1147 DATA"        ",00,00,00,00,00,-1  
1148 DATA"        ",00,00,00,00,00,-1  
1149 DATA"        ",00,00,00,00,00,-1  
1150 DATA"        ",00,00,00,00,00,-1  
1151 DATA"        ",00,00,00,00,00,-1  
1152 DATA"        ",00,00,00,00,00,-1  
1153 DATA"        ",00,00,00,00,00,-1  
1154 DATA"        ",00,00,00,00,00,-1  
1155 DATA"        ",00,00,00,00,00,-1  
1156 DATA"        ",00,00,00,00,00,-1  
1157 DATA"        ",00,00,00,00,00,-1  
1158 DATA"        ",00,00,00,00,00,-1  
1159 DATA"        ",00,00,00,00,00,-1  
1160 DATA"        ",00,00,00,00,00,-1  
1161 DATA"        ",00,00,00,00,00,-1  
1162 DATA"        ",00,00,00,00,00,-1  
1163 DATA"        ",00,00,00,00,00,-1  
1164 DATA"        ",00,00,00,00,00,-1  
1165 DATA"        ",00,00,00,00,00,-1  
1166 DATA"        ",00,00,00,00,00,-1  
1167 DATA"        ",00,00,00,00,00,-1  
1168 DATA"        ",00,00,00,00,00,-1  
1169 DATA"        ",00,00,00,00,00,-1  
1170 DATA"        ",00,00,00,00,00,-1  
1171 DATA"        ",00,00,00,00,00,-1  
1172 DATA"        ",00,00,00,00,00,-1  
1173 DATA"        ",00,00,00,00,00,-1  
1174 DATA"        ",00,00,00,00,00,-1  
1175 DATA"        ",00,00,00,00,00,-1  
1176 DATA"        ",00,00,00,00,00,-1  
1177 DATA"        ",00,00,00,00,00,-1  
1178 DATA"        ",00,00,00,00,00,-1  
1179 DATA"        ",00,00,00,00,00,-1  
1180 DATA"        ",00,00,00,00,00,-1  
1181 DATA"        ",00,00,00,00,00,-1  
1182 DATA"        ",00,00,00,00,00,-1  
1183 DATA"        ",00,00,00,00,00,-1  
1184 DATA"        ",00,00,00,00,00,-1  
1185 DATA"        ",00,00,00,00,00,-1  
1186 DATA"        ",00,00,00,00,00,-1  
1187 DATA"        ",00,00,00,00,00,-1  
1188 DATA"        ",00,00,00,00,00,-1  
1189 DATA"        ",00,00,00,00,00,-1  
1190 DATA"        ",00,00,00,00,00,-1  
1191 DATA"        ",00,00,00,00,00,-1  
1192 DATA"        ",00,00,00,00,00,-1  
1193 DATA"        ",00,00,00,00,00,-1  
1194 DATA"        ",00,00,00,00,00,-1  
1195 DATA"        ",00,00,00,00,00,-1  
1196 DATA"        ",00,00,00,00,00,-1  
1197 DATA"        ",00,00,00,00,00,-1  
1198 DATA"        ",00,00,00,00,00,-1  
1199 DATA"        ",00,00,00,00,00,-1  
1200 DATA"        ",00,00,00,00,00,-1  
1201 DATA"        ",00,00,00,00,00,-1  
1202 DATA"        ",00,00,00,00,00,-1  
1203 DATA"        ",00,00,00,00,00,-1  
1204 DATA"        ",00,00,00,00,00,-1  
1205 DATA"        ",00,00,00,00,00,-1  
1206 DATA"        ",00,00,00,00,00,-1  
1207 DATA"        ",00,00,00,00,00,-1  
1208 DATA"        ",00,00,00,00,00,-1  
1209 DATA"        ",00,00,00,00,00,-1  
1210 DATA"        ",00,00,00,00,00,-1  
1211 DATA"        ",00,00,00,00,00,-1  
1212 DATA"        ",00,00,00,00,00,-1  
1213 DATA"        ",00,00,00,00,00,-1  
1214 DATA"        ",00,00,00,00,00,-1  
1215 DATA"        ",00,00,00,00,00,-1  
1216 DATA"ZURUECK ",00,00,00,00,00,09  
1217 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1218 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1219 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1220 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1221 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1222 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1223 DATA"{gray2}{rvrs off}{$c0}{rvrs off}{gray2}{$c0}{down}{left:2}{rvrs off}{gray2}{$c0}{rvrs off}{gray2}{$c0}{rvrs off}"
1224 DATA"{lt. red}{rvrs on}T{rvrs on}{lt. red}U{down}{left:2}{rvrs on}{lt. red}V{rvrs on}{lt. red}W{rvrs off}"
1225 DATA"{orange}{rvrs off}{$d7}{rvrs off}{orange}{$d7}{down}{left:2}{rvrs off}{orange}{$d7}{rvrs off}{orange}{$d7}{rvrs off}"
1226 DATA"{lt. red}{rvrs off}{$d8}{rvrs off}{lt. red}{$d9}{down}{left:2}{rvrs off}{lt. red}{$da}{rvrs off}{lt. red}{$db}{rvrs off}"
1227 DATA"{black}{rvrs off}{$dc}{rvrs off}{black}{$dd}{down}{left:2}{rvrs off}{black}{$de}{rvrs off}{black}{$df}{rvrs off}"
1228 DATA"{gray1}{rvrs off}{$a1}{rvrs off}{gray1}{$a2}{down}{left:2}{rvrs off}{gray1}{$a3}{rvrs off}{gray1}{$a4}{rvrs off}"
1229 DATA"{gray1}{rvrs off}{cmdr pound}{rvrs off}{gray1}{shft pound}{down}{left:2}{rvrs off}{gray1}{$aa}{rvrs off}{gray1}{$ab}{rvrs off}"
1230 DATA"{lt. red}{rvrs off}{$a1}{rvrs off}{lt. red}{$a2}{down}{left:2}{rvrs off}{lt. red}{$a3}{rvrs off}{lt. red}{$a4}{rvrs off}"
1231 DATA"{lt. red}{rvrs on}E{rvrs on}{lt. red}F{down}{left:2}{rvrs on}{lt. red}G{rvrs on}{lt. red}H{rvrs off}"
1232 DATA"{lt. red}{rvrs on}I{rvrs on}{lt. red}J{down}{left:2}{rvrs on}{lt. red}K{rvrs on}{lt. red}L{rvrs off}"
1233 DATA"{lt. red}{rvrs off}{$ac}{rvrs off}{lt. red}{$ad}{down}{left:2}{rvrs off}{lt. red}{$ae}{rvrs off}{lt. red}{$af}{rvrs off}"
1234 DATA"{lt. red}{rvrs off}{$b0}{rvrs off}{lt. red}{$b0}{down}{left:2}{rvrs off}{lt. red}{$b0}{rvrs off}{lt. red}{$b0}{rvrs off}"
1235 DATA"{brown}{rvrs off}{$b1}{rvrs off}{brown}{$b1}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1236 DATA"{brown}{rvrs off}{$b1}{rvrs off}{brown}{$b3}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1237 DATA"{brown}{rvrs off}{$b3}{rvrs off}{brown}{$b1}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1238 DATA"{brown}{rvrs on}${rvrs on}{brown}%{down}{left:2}{rvrs on}{brown}&{rvrs on}{brown}'{rvrs off}"
1239 DATA"{gray1}{rvrs on},{rvrs on}{gray1}-{down}{left:2}{rvrs on}{gray1}.{rvrs on}{gray1}/{rvrs off}"
1240 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1241 DATA"{lt. green}{rvrs off}{$b4}{rvrs off}{lt. green}{$d7}{down}{left:2}{rvrs off}{lt. green}{$d7}{rvrs off}{lt. green}{$b5}{rvrs off}"
1242 DATA"{lt. green}{rvrs off}{$b6}{rvrs off}{lt. green}{$b7}{down}{left:2}{rvrs off}{lt. green}{$b8}{rvrs off}{lt. green}{$b9}{rvrs off}"
1243 DATA"{lt. green}{rvrs off}{$ba}{rvrs off}{lt. green}{$bb}{down}{left:2}{rvrs off}{lt. green}{$ba}{rvrs off}{lt. green}{$bb}{rvrs off}"
1244 DATA"{lt. green}{rvrs off}{$bc}{rvrs off}{lt. green}{$bd}{down}{left:2}{rvrs off}{lt. green}{$be}{rvrs off}{lt. green}{$bf}{rvrs off}"
1245 DATA"{lt. red}{rvrs on}0{rvrs on}{lt. red}1{down}{left:2}{rvrs on}{lt. red}2{rvrs on}{lt. red}3{rvrs off}"
1246 DATA"{lt. red}{rvrs on}4{rvrs on}{lt. red}5{down}{left:2}{rvrs on}{lt. red}6{rvrs on}{lt. red}7{rvrs off}"
1247 DATA"{lt. red}{rvrs on}8{rvrs on}{lt. red}9{down}{left:2}{rvrs on}{lt. red}:{rvrs on}{lt. red};{rvrs off}"
1248 DATA"{lt. red}{rvrs on}<{rvrs on}{lt. red}={down}{left:2}{rvrs on}{lt. red}>{rvrs on}{lt. red}?{rvrs off}"
1249 DATA"{lt. red}{rvrs off}{$d3}{rvrs off}{lt. red}{$d4}{down}{left:2}{rvrs off}{lt. red}{$d5}{rvrs off}{lt. red}{$d6}{rvrs off}"
1250 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1251 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1252 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1253 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1254 DATA"{lt. red}{rvrs on}({rvrs on}{lt. red}){down}{left:2}{rvrs on}{lt. red}*{rvrs on}{lt. red}+{rvrs off}"
1255 DATA"{lt. blue}{rvrs on}{pound}{rvrs on}{lt. blue}]{down}{left:2}{rvrs on}{lt. blue}{^}{rvrs on}{lt. blue}{back arrow}{rvrs off}"
1256 DATA"{lt. green}{rvrs off}{$c0}{rvrs off}{lt. green}{$c0}{down}{left:2}{rvrs off}{lt. green}{$c0}{rvrs off}{lt. green}{$c0}{rvrs off}"
1257 DATA"{gray1}{rvrs off}{$d7}{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs off}{gray1}{$d7}{rvrs off}{gray1}{$d7}{rvrs off}"
1258 DATA"{gray1}{rvrs on}@{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs on}{gray1}@{rvrs off}{gray1}{$d7}{rvrs off}"
1259 DATA"{gray1}{rvrs on}@{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs on}{gray1}A{rvrs off}{gray1}{$d7}{rvrs off}"
1260 DATA"{gray1}{rvrs on}B{rvrs on}{gray1}C{down}{left:2}{rvrs on}{gray1}D{rvrs on}{gray1}D{rvrs off}"
1261 DATA"{gray1}{rvrs on}B{rvrs on}{gray1}C{down}{left:2}{rvrs on}{gray1}M{rvrs on}{gray1}D{rvrs off}"
1262 DATA"{gray1}{rvrs on}D{rvrs on}{gray1}D{down}{left:2}{rvrs off}{gray1}{$d7}{rvrs off}{gray1}{$d7}{rvrs off}"
1263 DATA"{gray1}{rvrs on}M{rvrs on}{gray1}D{down}{left:2}{rvrs on}{gray1}@{rvrs off}{gray1}{$d7}{rvrs off}"
1264 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1265 DATA"{lt. red}{rvrs on}{$d0}{rvrs on}{lt. red}{$d1}{down}{left:2}{rvrs on}{lt. red}{$d2}{rvrs on}{lt. red}{$d3}{rvrs off}"
1266 DATA"{gray1}{rvrs on}{$d4}{rvrs on}{gray1}{$d1}{down}{left:2}{rvrs on}{gray1}{$d2}{rvrs on}{gray1}{$d3}{rvrs off}"
1267 DATA"{lt. green}{rvrs on}{$d5}{rvrs on}{lt. green}{$d6}{down}{left:2}{rvrs on}{lt. green}{$d7}{rvrs on}{lt. green}{$d8}{rvrs off}"
1268 DATA"{gray2}{rvrs on}{$d9}{rvrs on}{gray2}{$da}{down}{left:2}{rvrs on}{gray2}{$db}{rvrs on}{gray2}{$dc}{rvrs off}"
1269 DATA"{gray1}{rvrs on}{$dd}{rvrs on}{gray1}{$de}{down}{left:2}{rvrs on}{gray1}{$df}{rvrs on}{gray1}{$e0}{rvrs off}"
1270 DATA"{gray1}{rvrs on}{$e1}{rvrs on}{gray1}{$e2}{down}{left:2}{rvrs on}{gray1}{$e3}{rvrs on}{gray1}{$e4}{rvrs off}"
1271 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1272 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1273 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1274 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1275 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1276 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1277 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1278 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1279 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1280 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1281 DATA"{lt. green}{rvrs on}{$e5}{rvrs on}{lt. green}{$e6}{down}{left:2}{rvrs on}{lt. green}{$e7}{rvrs on}{lt. green}{$e8}{rvrs off}"
1282 DATA"{gray3}{rvrs on}{$e9}{rvrs on}{gray3}{$ea}{down}{left:2}{rvrs on}{gray3}{$eb}{rvrs on}{gray3}{$ec}{rvrs off}"
1283 DATA"{gray1}{rvrs on}{$e9}{rvrs on}{gray1}{$ea}{down}{left:2}{rvrs on}{gray1}{$eb}{rvrs on}{gray1}{$ec}{rvrs off}"
1284 DATA"{orange}{rvrs on}{$e5}{rvrs on}{orange}{$e6}{down}{left:2}{rvrs on}{orange}{$e7}{rvrs on}{orange}{$e8}{rvrs off}"
1285 DATA"{gray1}{rvrs on}{$ed}{rvrs on}{gray1}{$ee}{down}{left:2}{rvrs on}{gray1}{$f0}{rvrs on}{gray1}{$ef}{rvrs off}"
1286 DATA"{gray1}{rvrs on}{$ed}{rvrs on}{gray1}{$ee}{down}{left:2}{rvrs on}{gray1}{$f0}{rvrs on}{gray1}{$f1}{rvrs off}"
1287 DATA"{brown}{rvrs on}{$f2}{rvrs on}{brown}{$f3}{down}{left:2}{rvrs on}{brown}{$f4}{rvrs on}{brown}{$f5}{rvrs off}"
1288 DATA"{gray1}{rvrs on}{$f6}{rvrs on}{gray1}{$f7}{down}{left:2}{rvrs on}{gray1}{$f8}{rvrs on}{gray1}{$f9}{rvrs off}"
1289 DATA"{gray1}{rvrs on}{$fa}{rvrs on}{gray1}{$fb}{down}{left:2}{rvrs on}{gray1}{$fc}{rvrs on}{gray1}{$fd}{rvrs off}"
1290 DATA"{lt. green}{rvrs on}{$f6}{rvrs on}{lt. green}{$f7}{down}{left:2}{rvrs on}{lt. green}{$f8}{rvrs on}{lt. green}{$f9}{rvrs off}"
1291 DATA"{lt. red}{rvrs on}{$f2}{rvrs on}{lt. red}{$f3}{down}{left:2}{rvrs on}{lt. red}{$f4}{rvrs on}{lt. red}{$f5}{rvrs off}"
1292 DATA"{lt. green}{rvrs on}{$f2}{rvrs on}{lt. green}{$f3}{down}{left:2}{rvrs on}{lt. green}{$f4}{rvrs on}{lt. green}{$f5}{rvrs off}"
1293 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1294 DATA"{lt. green}{rvrs on}{$fa}{rvrs on}{lt. green}{$fb}{down}{left:2}{rvrs on}{lt. green}{$fc}{rvrs on}{lt. green}{$fd}{rvrs off}"
1295 DATA"{brown}{rvrs off}{$c0}{rvrs off}{brown}{$c0}{down}{left:2}{rvrs off}{brown}{$c0}{rvrs off}{brown}{$c0}{rvrs off}"
1296 DATA"{brown}{rvrs off}{$c0}{rvrs off}{brown}{$c0}{down}{left:2}{rvrs off}{brown}{$c0}{rvrs off}{brown}{$c0}{rvrs off}"
1297 DATA"{orange}{rvrs off}{$d0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$d0}{rvrs off}"
1298 DATA"{orange}{rvrs off}{$d1}{rvrs off}{orange}{$d2}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$d0}{rvrs off}"
1299 DATA"{black}{rvrs on}X{rvrs on}{black}Y{down}{left:2}{rvrs on}{black}Z{rvrs on}{black}[{rvrs off}"
1300 DATA"{black}{rvrs on}{$c0}{rvrs on}{black}{$c1}{down}{left:2}{rvrs on}{black}{$c2}{rvrs on}{black}{$c3}{rvrs off}"
1301 DATA"{black}{rvrs on}{$c4}{rvrs on}{black}{$c5}{down}{left:2}{rvrs on}{black}{$c6}{rvrs on}{black}{$c7}{rvrs off}"
1302 DATA"{black}{rvrs on}{$c8}{rvrs on}{black}{$c9}{down}{left:2}{rvrs on}{black}{$ca}{rvrs on}{black}{$cb}{rvrs off}"
1303 DATA"{black}{rvrs on}{$cc}{rvrs on}{black}{$cd}{down}{left:2}{rvrs on}{black}{$ce}{rvrs on}{black}{$cf}{rvrs off}"
1304 DATA"{green}{rvrs on}P{rvrs on}{green}Q{down}{left:2}{rvrs on}{green}R{rvrs on}{green}S{rvrs off}"
1305 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1306 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1307 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1308 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1309 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1310 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1311 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1312 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1313 DATA"{orange}{rvrs off}{$c0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$c0}{rvrs off}"
1314 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1315 DATA"{orange}{rvrs off}{$c0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$c0}{rvrs off}"
1316 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1317 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1318 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1319 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1320 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1321 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1322 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1323 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1324 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1325 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1326 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1327 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1328 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
