0 IFPEEK(2)=0THENPOKE2,99:LOAD"ASM.RASTER",8,1
1 IFPEEK(2)=99THENPOKE2,98:LOAD"CHARSET",8,1
2 IFPEEK(2)=98THENPOKE2,97:LOAD"SPRITE",8,1
3 IFPEEK(2)=97THENPOKE2,96:LOAD"MAP0",8,1
4 DIMM$(13),MD$(13),MH%(13),MM%(13),MA%(13),MD%(13),ML%(13),MB%(13),MX%(13)
5 DIMP$(3),PH%(3),PM%(3),PL%(3),PA%(3),PD%(3),PB%(3),PW%(3),PR%(3)
6 DIMP1%(3),P2%(3),P3%(3),PD$(3),PE%(3),PX%(3)
7 DIMFH%(11),FT%(11),FC%(11),F3%(11),F4%(11),FM%(11),FL%(11),FX%(11),FY%(11),FA%(11),FD%(11),F1%(11),F2%(11)
8 FORI=0TO3:FX%(I)=37:FY%(I)=5+3*I:NEXT
9 DIMI$(99),IA%(99),ID%(99),IL%(99),IS%(99),IE%(99),IT%(99)
10 DIMER%(12),EX%(12),EY%(12),ET%(12)
11 DIMIN%(99)
12 DIMT$(111)
13 DIMS0%(10),S1%(10),S2%(10),S3%(10),A0%(10),A1%(10),A2%(10)
14 DIMN0%(10),PA(10),MA(10),N3%(10)
15 DIMSB$(50),SI$(5)
16 AA$="NIBELHEIM":GOSUB987
17 DD$="{home}{down:20}{white}"
18 CD$="{down:25}"
19 J3=176
20 POKE53248+21,0
21 POKE648,192
22 POKE56576,0
23 POKE53272,8
24 POKE53270,PEEK(53270)OR16
25 POKE53282,8
26 POKE53283,0
27 POKE53280,0
28 POKE53281,6
29 PRINT"{clear}"
30 POKE1020,6
31 POKE1021,6
32 SYS820
33 FORI=0TO13
34 READM$(I),MH%(I),MM%(I),ML%(I)
35 READMA%(I),MD%(I),MB%(I),MX%(I)
36 NEXT
37 FORI=0TO3
38 READP$(I),P1%(I),P2%(I),PL%(I)
39 READPA%(I),PD%(I),PB%(I),PW%(I),PR%(I)
40 NEXT
41 FORI=0TO99
42 READI$(I),IA%(I),ID%(I),IL%(I),IS%(I),IE%(I),IT%(I)
43 NEXT
44 FORI=0TO111
45 READT$(I)
46 NEXT
47 PD$(0)=T$(48)
48 PD$(1)=T$(50)
49 PD$(2)=T$(52)
50 PD$(3)=T$(51)
51 J=64
52 FORI=0TO13
53 MD$(I)=T$(J)
54 J=J+1
55 NEXTI
56 IN%(0)=99
57 P3%(0)=1
58 IN%(1)=4
59 IN%(2)=5
60 IN%(3)=6
61 IN%(4)=7
62 IN%(5)=12
63 IN%(6)=9
64 IN%(7)=18
65 IN%(8)=19
66 IN%(9)=20
67 IN%(10)=21
68 IN%(11)=22
69 IN%(12)=23
70 IN%(13)=24
71 IN%(14)=25
72 IN%(15)=26
73 IN%(16)=27
74 IN%(17)=28
75 IN%(18)=29
76 IN%(19)=14
77 IN%(20)=16
78 IN%(21)=17
79 IN%(22)=11
80 IN%(23)=13
81 IN%(24)=15
82 GOSUB218
83 GOSUB228
84 GOSUB924:POKE1020,6:AA$="INTRO":GOSUB996:GOSUB934
85 FORI=0TO3:PH%(I)=P1%(I):PM%(I)=P2%(I):NEXT
86 X=10:Y=5:CR=3
87 J3=176
88 GOSUB896
89 GOSUB797
90 GOSUB905
91 GOSUB788
92 GB$=""
93 GOSUB801
94 GOSUB932
95 POKE53269,0
96 IFCR=10THENPOKE1020,11:GB$="SCHLAFENDER WALD"
97 IFCR=0ORCR=1ORCR=3ORCR=4ORCR=6ORCR=7THENPOKE1020,11:GB$="NIBELHEIM"
98 IFCR=8ORCR=5ORCR=2THENPOKE1020,11:GB$="IM HAUS VON LENA"
99 GOSUB801
100 GOSUB828
101 PRINT"{home}{down}{right}{white}";GB$
102 GOSUB847
103 IFCR=ER%(0)THENXE%=EX%(0):YE%=EY%(0):GOSUB869
104 IFCR=ER%(1)THENXE%=EX%(1):YE%=EY%(1):GOSUB875
105 OX=ZX:OY=ZY
106 ZX=X:ZY=Y
107 JM%=1
108 GOSUB1016
109 IFA$="W"THENZY=Y-1:GOTO119
110 IFA$="A"THENZX=X-1:GOTO119
111 IFA$="D"THENZX=X+1:GOTO119
112 IFA$="S"THENZY=Y+1:GOTO119
113 IFA$="FU"THENJM%=0:GOTO241
114 IFA$="FD"THENJM%=0:GOTO259
115 IFA$=CHR$(13)ANDUT$="GEFUNDEN"THENJM%=0:GOSUB193:UT$="":GOTO105
116 IFA$=CHR$(13)ANDUT$="SCHALTER"THENJM%=0:GOSUB205:UT$="":GOTO105
117 IFA$=CHR$(13)ANDUT$="SCHLAFEN"THENJM%=0:GOSUB211:UT$="":GOTO105
118 GOTO107
119 UT$=""
120 AA%=0
121 FORI=0TO12
122 IFER%(I)=CRANDEX%(I)=ZXANDEY%(I)=ZYTHENAA%=1
123 NEXTI
124 IFZX=-1ORZX=20ORZY=-1ORZY=8THEN141
125 C=PEEK(50176+ZE+ZX+(ZY*60))
126 IFC>=80ANDC<=111THEN141
127 IFC=7THEN141
128 IFC=09THEN167
129 IFC=10THEN167
130 IFC=11THEN167
131 IFC=12THEN170
132 IFC=14THEN170
133 IFC=15THEN170
134 IFC=24THEN170
135 IFC=25THEN170
136 IFC=21THEN170
137 IFC=37THEN170
138 IFC=13THEN182
139 IFC>=48ANDC<=79THEN185
140 GOTO105
141 BI%=2:GOSUB894
142 GOSUB932
143 X=ZX:Y=ZY
144 IFX=-1ANDCR=1THENX=19:CR=0:GOTO95
145 IFX=-1ANDCR=7THENX=19:CR=6:GOTO95
146 IFX=20ANDCR=0THENX=0:CR=1:GOTO95
147 IFX=20ANDCR=6THENX=0:CR=7:GOTO95
148 IFY=-1ANDCR=3THENY=7:CR=0:GOTO95
149 IFY=-1ANDCR=4THENY=7:CR=1:GOTO95
150 IFY=-1ANDCR=6THENY=7:CR=3:GOTO95
151 IFY=-1ANDCR=7THENY=7:CR=4:GOTO95
152 IFY=-1ANDCR=8THENY=7:CR=5:GOTO95
153 IFY=-1ANDCR=5THENY=7:CR=2:GOTO95
154 IFY=-1ANDCR=10THENY=7:CR=6:ML$="MAP0":GOSUB975:GOSUB228:GOTO95
155 IFY=8ANDCR=0THENY=0:CR=3:GOTO95
156 IFY=8ANDCR=1THENY=0:CR=4:GOTO95
157 IFY=8ANDCR=4THENY=0:CR=7:GOTO95
158 IFY=8ANDCR=3THENY=0:CR=6:GOTO95
159 IFY=8ANDCR=5THENY=0:CR=8:GOTO95
160 IFY=8ANDCR=2THENY=0:CR=5:GOTO95
161 IFY=8ANDCR=6THENY=0:CR=10:ML$="MAP1":GOSUB975:GOSUB228:GOTO95
162 IFX=-1THENX=0:GOTO102
163 IFX=20THENX=19:GOTO102
164 IFY=-1THENY=0:GOTO102
165 IFY=8THENY=7:GOTO102
166 GOTO102
167 IFCR=3ANDY=4THENCR=8:X=10:Y=6:GOTO95
168 IFCR=8ANDY=6THENCR=3:X=5:Y=4:GOTO95
169 GOTO95
170 GOSUB932
171 IFC=12ANDAA%=0THENGOTO105
172 IFC=12ANDAA%=1THENGOSUB855:UT$="GEFUNDEN":GOTO105
173 IFC=24ANDAA%=0THENGOTO105
174 IFC=24ANDAA%=1THENGOSUB855:UT$="GEFUNDEN":GOTO105
175 IFC=25ANDAA%=0THENGOTO105
176 IFC=25ANDAA%=1THENGOSUB855:UT$="GEFUNDEN":GOTO105
177 IFC=21THENGOSUB855:UT$="SCHLAFEN":GOTO105
178 IFC=37THENGOSUB855:UT$="SCHLAFEN":GOTO105
179 IFC=14ANDA$="W"THENGOSUB855:UT$="SCHALTER":GOTO105
180 IFC=15ANDA$="W"THENGOSUB855:UT$="SCHALTER":GOTO105
181 GOTO105
182 GOSUB932
183 IFC=13THENGOSUB862:GOTO105
184 GOTO105
185 IFC=50THENN3%(0)=1:GOSUB228:P3%(1)=1
186 IFC=50THENPT=1:SB=11:GOSUB942:GOSUB959:GOSUB828:GOTO105
187 IFC=53THENPT=1:SB=15:GOSUB942:GOSUB959:GOTO105
188 IFC=67THENPT=1:SB=1:GOSUB942
189 IFC=67THENPT=2:SB=5:GOSUB942
190 IFC=67THENPT=3:SB=9:SX=11:SS=3:GOSUB942:GOSUB959
191 IFC=67ANDCH=0THENGOTO105
192 IFC=67ANDCH=1THENFF=4:N3%(3)=1:GOTO408
193 BI%=2:GOSUB894
194 GOSUB932
195 EI=0
196 IFER%(EI)<>CROREX%(EI)<>OXOREY%(EI)<>OYTHEN202
197 NI%=ET%(EI):GOSUB403
198 IFIS=49THENVA$="DU KANNST NICHT MEHR TRAGEN":GOSUB929:RETURN
199 ER%(EI)=-1
200 IFIT%(IN%(IS))=2THENBI%=4:GOSUB894
201 VA$="GEFUNDEN: "+I$(IN%(IS)):GOSUB929:RETURN
202 EI=EI+1
203 IFEI=12THENRETURN
204 GOTO196
205 BI%=2:GOSUB894
206 VA$="CLICK!":GOSUB929
207 IF(C=14OR15)ANDCR=S0%(0)ANDX=S1%(0)THENS3%(0)=1-S3%(0):GOSUB228:GOSUB828:RETURN
208 IF(C=14OR15)ANDCR=S0%(1)ANDX=S1%(1)THENS3%(1)=1-S3%(1):GOSUB228:GOSUB828:RETURN
209 IF(C=14OR15)ANDCR=S0%(2)ANDX=S1%(2)THENS3%(2)=1-S3%(2):GOSUB228:GOSUB828:RETURN
210 STOP
211 BI%=2:GOSUB894
212 BI%=1:GOSUB894
213 VA$="ZZZZZ!":GOSUB929
214 GOSUB1054
215 GOSUB783:GOSUB788:GOSUB932
216 BI%=1:GOSUB892
217 RETURN
218 N0%(0)=1:PA(0)=10:MA(0)=4:N3%(0)=0
219 S0%(0)=8:S1%(0)=6:S2%(0)=0:S3%(0)=0
220 S0%(1)=8:S1%(1)=7:S2%(1)=0:S3%(1)=0
221 S0%(2)=8:S1%(2)=8:S2%(2)=0:S3%(2)=0
222 A0%(0)=8:A1%(0)=10:A2%(0)=0
223 ER%(10)=3:EX%(10)=13:EY%(10)=1:ET%(10)=1
224 ER%(11)=8:EX%(11)=13:EY%(11)=4:ET%(11)=2
225 ER%(0)=3:EX%(0)=8:EY%(0)=4:ET%(0)=8
226 ER%(1)=0:EX%(1)=9:EY%(1)=1:ET%(1)=3
227 RETURN
228 IFCR<=8THENGOTO231
229 IFCR>=10ANDCR<=18THENGOTO240
230 RETURN
231 POKE50176+20+PA(0)+MA(0)*60,50+N3%(0)*30
232 POKE50176+1000+S1%(0)+S2%(0)*60,14+S3%(0)
233 POKE50176+1000+S1%(1)+S2%(1)*60,14+S3%(1)
234 POKE50176+1000+S1%(2)+S2%(2)*60,14+S3%(2)
235 IFS3%(0)=1ANDS3%(1)=0ANDS3%(2)=1THENT=82:GOTO238
236 T=13:GOTO238
237 RETURN
238 POKE50176+1000+A1%(0)+A2%(0)*60,T
239 RETURN
240 RETURN
241 GOSUB801
242 GOSUB932
243 POKE53269,0
244 POKE1020,0
245 GOSUB920
246 PRINT"{home}{down}{right}{white}INVENTAR: WAEHLE DEIN ITEM           ";
247 MT=-1:MX=2:MY=4:MC=14:EE=2
248 GOSUB316
249 IFA$="FU"THENGOSUB797:GOTO92
250 IFIN%(M)=99THENGOSUB797:GOTO92
251 IFIN%(M)=0ORIT%(IN%(M))<>MTTHENGOSUB797:GOTO92
252 IFIN%(M)=3THENGOSUB257:IN%(M)=0:GOSUB788:GOSUB797:GOTO92
253 IFIN%(M)=8THENGOSUB255:IN%(M)=0:GOSUB788:GOSUB797:GOTO92
254 GOSUB797:GOTO92
255 FORI=0TO3:PH%(I)=PH%(I)+IE%(IN%(M)):IFPH%(I)>P1%(I)THENPH%(I)=P1%(I)
256 FH%(I)=PH%(I):NEXT:RETURN
257 FORI=0TO3:PM%(I)=PM%(I)+IE%(IN%(M)):IFPM%(I)>P2%(I)THENPM%(I)=P2%(I)
258 FM%(I)=PM%(I):NEXT:RETURN
259 GOSUB801
260 GOSUB932
261 POKE53269,0
262 POKE1020,0
263 PJ=0
264 GOSUB801
265 GOSUB803
266 PRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINEN SPIELER     ";
267 A=1:A$=""
268 VA$=""
269 P=PJ
270 CP=49152+2+(4-8*(P>1))*40:IFP=1ORP=3THENCP=CP+20
271 POKECP,35
272 GOSUB1016
273 POKECP,32
274 IFA$="FD"THENGOSUB797:GOTO92
275 IFP=0ANDA$="D"ANDP3%(1)=1THENP=1:PJ=1:GOTO270
276 IFP=0ANDA$="S"ANDP3%(2)=1THENP=2:PJ=2:GOTO270
277 IFP=0ANDA$="D"ANDP3%(1)=0ANDP3%(2)=0ANDP3%(3)=1THENP=3:PJ=3:GOTO270
278 IFP=0ANDA$="S"ANDP3%(1)=0ANDP3%(2)=0ANDP3%(3)=1THENP=3:PJ=3:GOTO270
279 IFP=1ANDA$="A"ANDP3%(0)=1THENP=0:PJ=0:GOTO270
280 IFP=1ANDA$="S"ANDP3%(3)=1THENP=3:PJ=3:GOTO270
281 IFP=2ANDA$="D"ANDP3%(3)=1THENP=3:PJ=3:GOTO270
282 IFP=2ANDA$="W"ANDP3%(0)=1THENP=0:PJ=0:GOTO270
283 IFP=3ANDA$="A"ANDP3%(2)=1THENP=2:PJ=2:GOTO270
284 IFP=3ANDA$="W"ANDP3%(1)=1THENP=1:PJ=1:GOTO270
285 IFP=3ANDA$="A"ANDP3%(2)=0ANDP3%(1)=0ANDP3%(0)=1THENP=0:PJ=0:GOTO270
286 IFP=3ANDA$="W"ANDP3%(2)=0ANDP3%(1)=0ANDP3%(0)=1THENP=0:PJ=0:GOTO270
287 IFA$=CHR$(13)THEN289
288 GOTO270
289 EM=0:CP=CP+81
290 PRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEIN ATTRIBUT      ";
291 POKECP+EM*40,35
292 GOSUB1016
293 POKECP+EM*40,32
294 IFA$="S"ANDEM<2THENEM=EM+1
295 IFA$="W"ANDEM>0THENEM=EM-1
296 IFA$="FD"THENGOSUB797:GOTO92
297 IFA$=CHR$(13)THEN299
298 GOTO291
299 IFEM=0THENSL=0
300 IFEM=1THENSL=1
301 IFEM=2THENSL=4
302 MY=4:MX=22:MC=14:IFP=1ORP=3THENMX=2
303 IFSL=0THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINE WAFFE        ";
304 IFSL=1THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINE RUESTUNG     ";
305 IFSL=4THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEIN RELIKT        ";
306 PRINT"{home}"LEFT$(CD$,MY-1)SPC(MX-2);"{brown}{$c1}{$c2:18}{$c3}";
307 FORI=0TO13:PRINT"{down}{left:20}{$c4}                  {$c5}";:NEXT
308 PRINT"{down}{left:20}{$c6}{$c7:18}{$c8}";
309 MT=SL:EE=1:GOSUB316
310 IFA$="FD"THENGOSUB797:GOTO92
311 IFIT%(IN%(M))=9THENGOSUB801:GOTO264
312 IFIN%(M)<>0ANDIT%(IN%(M))<>SLTHENGOSUB801:GOTO264
313 IFSL=0THENQ=PW%(P):PW%(P)=IN%(M):IN%(M)=Q:GOSUB801:GOTO264
314 IFSL=1THENQ=PR%(P):PR%(P)=IN%(M):IN%(M)=Q:GOSUB801:GOTO264
315 IFSL=4THENQ=PE%(P):PE%(P)=IN%(M):IN%(M)=Q:GOSUB801:GOTO264
316 GOSUB376
317 M=0:MO=0
318 MI=MO-1:MM%=0
319 IFMC=4THENGOSUB362
320 IFMC=14THENGOSUB369
321 MI=MI+1
322 PRINT"{home}{white}"LEFT$(CD$,MY+MM%)SPC(MX)" ";
323 IFEE=2ANDIT%(IN%(MI))<>2THENPRINT"{cyan}";
324 IFIT%(IN%(MI))=9THENPRINT"{white}";
325 IFIT%(IN%(MI))=-1THENPRINT"{cyan}";
326 IFEE=0THENPRINTI$(IN%(MI));
327 IFEE=1ANDIT%(IN%(MI))=9THENPRINTI$(IN%(MI));
328 IFEE=1ANDIT%(IN%(MI))=-1THENPRINTI$(IN%(MI));
329 IFEE=1ANDI$(IN%(MI))="APFEL   "ANDIT%(IN%(MI))=2THENPRINTI$(IN%(MI));" HP ";IE%(IN%(MI))
330 IFEE=1ANDI$(IN%(MI))="PILZ    "ANDIT%(IN%(MI))=2THENPRINTI$(IN%(MI));" MP ";IE%(IN%(MI))
331 IFEE=1ANDIT%(IN%(MI))=0THENPRINTI$(IN%(MI));" ATK";IA%(IN%(MI));
332 IFEE=1ANDIT%(IN%(MI))=1THENPRINTI$(IN%(MI));" DEF";ID%(IN%(MI));
333 IFEE=1ANDIT%(IN%(MI))=3THENPRINTI$(IN%(MI));" MP ";IE%(IN%(MI));
334 IFEE=1ANDIT%(IN%(MI))=4THENPRINTI$(IN%(MI));" REL";IE%(IN%(MI));
335 IFEE=2ANDIT%(IN%(MI))=9THENPRINTI$(IN%(MI));
336 IFEE=2ANDIT%(IN%(MI))=-1THENPRINTI$(IN%(MI));
337 IFEE=2ANDI$(IN%(MI))="APFEL   "ANDIT%(IN%(MI))=2THENPRINTI$(IN%(MI));"  ESSBAR    HP ";IE%(IN%(MI))
338 IFEE=2ANDI$(IN%(MI))="PILZ    "ANDIT%(IN%(MI))=2THENPRINTI$(IN%(MI));"  ESSBAR    MP ";IE%(IN%(MI))
339 IFEE=2ANDIT%(IN%(MI))=0THENPRINTI$(IN%(MI));"  WAFFE     ATK";IA%(IN%(MI));
340 IFEE=2ANDIT%(IN%(MI))=1THENPRINTI$(IN%(MI));"  RUESTUNG  DEF";ID%(IN%(MI));
341 IFEE=2ANDIT%(IN%(MI))=3THENPRINTI$(IN%(MI));"  MAGIE     MP ";IE%(IN%(MI));
342 IFEE=2ANDIT%(IN%(MI))=4THENPRINTI$(IN%(MI));"  RELIKT    REL";IE%(IN%(MI));
343 MM%=MM%+1
344 IFMM%=MCTHEN346
345 IFMI<49THEN321
346 CP=49152+MX+MY*40
347 POKECP+(M-MO)*40,35
348 GOSUB1016
349 POKECP+(M-MO)*40,32
350 IFA$="W"THENM=M-1:GOTO357
351 IFA$="S"THENM=M+1:GOTO357
352 IFA$=CHR$(13)THENRETURN
353 IFA$="FU"THENRETURN
354 IFA$="FD"THENRETURN
355 GOTO347
356 RETURN
357 IFM=-1THENM=0:GOTO346
358 IFM=50THENM=49:GOTO346
359 IFM<MOTHENMO=MO-MC:GOTO318
360 IFM>=MO+MCTHENMO=MO+MC:GOTO318
361 GOTO347
362 FORI=0TO3
363 PRINT"{home}{white}"LEFT$(CD$,MY+I)SPC(MX)" ";
364 IFEE=0THENPRINT"        ";
365 IFEE=1THENPRINT"               ";
366 IFEE=2THENPRINT"                                    ";
367 NEXTI
368 RETURN
369 FORI=0TO13
370 PRINT"{home}{white}"LEFT$(CD$,MY+I)SPC(MX)" ";
371 IFEE=0THENPRINT"        ";
372 IFEE=1THENPRINT"               ";
373 IFEE=2THENPRINT"                                    ";
374 NEXTI
375 RETURN
376 A=0
377 FORI=0TO99:POKE1024+I,IN%(I):IN%(I)=0:NEXTI
378 IFMT=0THENGOSUB385:GOSUB388:A=50:GOSUB391:GOSUB394:GOSUB397:GOSUB400
379 IFMT=1THENGOSUB385:GOSUB391:A=50:GOSUB388:GOSUB394:GOSUB397:GOSUB400
380 IFMT=2THENGOSUB385:GOSUB394:A=50:GOSUB388:GOSUB391:GOSUB397:GOSUB400
381 IFMT=3THENGOSUB385:GOSUB397:A=50:GOSUB388:GOSUB391:GOSUB394:GOSUB400
382 IFMT=4THENGOSUB385:GOSUB400:A=50:GOSUB388:GOSUB391:GOSUB394:GOSUB397
383 IFMT=-1THENGOSUB394:GOSUB388:GOSUB391:GOSUB397:GOSUB400:A=50:GOSUB385
384 RETURN
385 FORI=0TO99:IFIT%(PEEK(1024+I))=9THENIN%(A)=PEEK(1024+I):A=A+1
386 NEXTI
387 RETURN
388 FORI=0TO99:IFIT%(PEEK(1024+I))=0THENIN%(A)=PEEK(1024+I):A=A+1
389 NEXTI
390 RETURN
391 FORI=0TO99:IFIT%(PEEK(1024+I))=1THENIN%(A)=PEEK(1024+I):A=A+1
392 NEXTI
393 RETURN
394 FORI=0TO99:IFIT%(PEEK(1024+I))=2THENIN%(A)=PEEK(1024+I):A=A+1
395 NEXTI
396 RETURN
397 FORI=0TO99:IFIT%(PEEK(1024+I))=3THENIN%(A)=PEEK(1024+I):A=A+1
398 NEXTI
399 RETURN
400 FORI=0TO99:IFIT%(PEEK(1024+I))=4THENIN%(A)=PEEK(1024+I):A=A+1
401 NEXTI
402 RETURN
403 IS=0
404 IFIN%(IS)=0THENIN%(IS)=NI%:NI%=-1:RETURN
405 IS=IS+1
406 IFIS=99THENRETURN
407 GOTO404
408 J3=160
409 JM%=0
410 GOSUB801
411 POKE53269,0
412 POKE1020,6
413 GOSUB797
414 GOSUB690
415 GOSUB655
416 CC=CC-4
417 PRINT"{home}{down:3}{white}";:FORI=0TO15:PRINT"                                        ";:NEXT
418 GOSUB900
419 GOSUB788
420 GOSUB727
421 GOSUB707
422 GOSUB723
423 GOSUB801
424 C=0
425 IFFT%(C)=-1THENF3%(C)=0
426 IFFT%(C)<>-1ANDF3%(C)>=100THENF3%(C)=F4%(C):GOTO433
427 C=C+1
428 IFC<12THEN425
429 FORI=0TO11
430 IFFT%(I)<>-1THENF3%(I)=F3%(I)+F3%(I)
431 NEXT
432 GOTO424
433 IFFT%(C)=-2THEN435
434 GOTO608
435 MX=16:MY=20:M=0
436 GOSUB801
437 PRINT"{home}{white}{down}{right}"P$(C)": IST AM ZUG                     "
438 PRINTDD$;SPC(MX)"{white}         {down}{left:9}         {down}{left:9}         "
439 PRINTDD$;SPC(MX)"{white} ANGRIFF ";
440 PRINTDD$;SPC(MX)"{white}{down} INVENTAR";:MC=1
441 IFPM%(C)>0THENPRINTDD$;SPC(MX)"{down:2} MAGIE   ";:MC=2
442 GOSUB730
443 POKE49152+MX+(MY*40)+(M*40),35
444 GOSUB1016
445 IFA$="S"THENPOKE49152+MX+(MY*40)+(M*40),32:M=M+1:GOTO449
446 IFA$="W"THENPOKE49152+MX+(MY*40)+(M*40),32:M=M-1:GOTO449
447 IFA$=CHR$(13)THENGOTO452
448 GOTO444
449 IFM>MCTHENM=MC
450 IFM<0THENM=0
451 GOTO443
452 PRINTDD$;SPC(MX)"{white}         {down}{left:9}         {down}{left:9}         ";
453 ONM+1GOTO476,468
454 MT=3:MX=16:MY=20:MC=4:EE=0
455 GOSUB316
456 PRINTDD$;SPC(MX)"{white}         {down}{left:9}         {down}{left:9}         {down}{left:9}         ";
457 IFIT%(IN%(M))=9THEN435
458 IFIN%(M)=0ORIT%(IN%(M))<>3THEN435
459 M=IN%(M)
460 IFIE%(M)>FM%(C)THENGOSUB801:GOSUB1051:PRINT"{home}{down}{right}NICHT GENUG MANA                     ";:GOSUB1054:GOTO435
461 GOSUB617
462 GOSUB801
463 IFCE<4ANDM<>9THENGOSUB801:GOSUB1051:PRINT"{home}{down}{right}WAEHLE EIN NEUES ZIEL                ";:GOSUB1054:GOTO435
464 IFFT%(C)=-2ANDM=9THEN552
465 IFFT%(C)=-2ANDM=12THEN584
466 IFFT%(C)=7ANDFM%(C)>=IE%(9)THENM=9:GOTO552
467 GOTO514
468 MT=2:MX=16:MY=20:MC=4:EE=0
469 GOSUB316
470 PRINTDD$;SPC(MX)"{white}         {down}{left:9}         {down}{left:9}         {down}{left:9}         ";
471 IFIT%(IN%(M))=9THEN435
472 IFIN%(M)=0ORIT%(IN%(M))<>MTTHEN435
473 IFIN%(M)=3THENGOSUB257:IN%(M)=0:GOSUB788:GOSUB740:GOSUB727:GOTO423
474 IFIN%(M)=8THENGOSUB255:IN%(M)=0:GOSUB788:GOSUB690:GOSUB740:GOSUB727:GOTO423
475 GOSUB740:GOTO423
476 GOSUB617
477 GOSUB801
478 IFCE<4ANDM<>9THENGOSUB801:GOSUB1051:PRINT"{home}{down}{right}ZIEL NICH WAEHLBAR                   ";:GOSUB1054:GOTO435
479 AP=FA%(C)-FD%(CE)
480 IFAP<=0THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{white}MISS";:GOSUB1051:GOTO506
481 AP=AP-INT(RND(0)*(AP/2))
482 FH%(CE)=FH%(CE)-AP
483 IFFH%(CE)<0THENFH%(CE)=0
484 IFCE<4THENPH%(CE)=FH%(CE)
485 IFFH%(CE)>0THENGOTO489
486 IFFT%(CE)<>-2THENCC=CC-1:WX=WX+MX%(FT%(CE))
487 IFFT%(CE)=-2THENPP=PP-1
488 FT%(CE)=-1
489 POKE53248,(FX%(CE)*8+22)AND255
490 POKE53249,FY%(CE)*8+48
491 POKE53264,-(FX%(CE)>30)
492 POKE50168,J3
493 POKE53287,1
494 POKE53276,0
495 POKE53269,1
496 GOSUB1007
497 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{white}";AP$
498 FORI=0TO5
499 GOSUB1052
500 POKE53248,PEEK(53248)+2
501 POKE53249,PEEK(53249)+2
502 NEXTI
503 POKE53269,0
504 IFCE<4THENGOSUB788
505 GOSUB707
506 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
507 GOSUB740
508 IFFT%(CE)=-1THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
509 IFCC=0THENGOTO745
510 IFPP=0THENGOTO779
511 GOSUB723
512 GOSUB727
513 GOTO423
514 AP=IE%(M)+2-INT(RND(0)*5):FM%(C)=FM%(C)-IE%(M):PM%(C)=FM%(C):GOSUB788
515 AP=AP+FL%(C)*3
516 FH%(CE)=FH%(CE)-AP:IFFH%(CE)<0THENFH%(CE)=0
517 IFCE<4THENPH%(CE)=FH%(CE)
518 IFFH%(CE)>0THENGOTO523
519 IFFT%(CE)<>-2THENCC=CC-1:WX=WX+MX%(FT%(CE))
520 IFFT%(CE)=-2THENPP=PP-1
521 FT%(CE)=-1
522 GOTO523
523 IFM=4THENB=J3+1:POKE53285,2:POKE53286,7:POKE53287,1:POKE53276,1
524 IFM=5THENB=J3+5:POKE53285,14:POKE53286,3:POKE53287,1:POKE53276,1
525 IFM=6THENB=J3+3:POKE53285,11:POKE53286,0:POKE53287,1:POKE53276,1
526 IFM=7THENB=J3+7:POKE53285,2:POKE53286,7:POKE53287,0:POKE53276,1
527 POKE53248,(FX%(CE)*8+24)AND255
528 POKE53249,FY%(CE)*8+50
529 POKE53264,-(FX%(CE)>30)
530 POKE50168,B
531 POKE53269,1
532 GOSUB736
533 GOSUB1007
534 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{white}";AP$
535 FORK=0TO3
536 FORI=0TO1
537 POKE50168,B+I
538 GOSUB1053
539 NEXTI
540 NEXTK
541 IFCE<4THENGOSUB788
542 GOSUB707
543 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
544 POKE53269,0
545 GOSUB740
546 IFFT%(CE)=-1THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
547 IFCC=0THEN745
548 IFPP=0THEN779
549 GOSUB723
550 GOSUB727
551 GOTO423
552 AP=IE%(M)*4+2-INT(RND(0)*5):FM%(C)=FM%(C)-IE%(M):IFC<4THENPM%(C)=FM%(C):GOSUB788
553 AP=AP+FL%(C)*3
554 FH%(CE)=FH%(CE)+AP:IFFH%(CE)>F1%(CE)THENFH%(CE)=F1%(CE)
555 IFCE<4THENPH%(CE)=FH%(CE):GOSUB788
556 IFM=9THENB=J3+9:POKE53285,5:POKE53286,12:POKE53287,3:POKE53276,1
557 POKE53248,(FX%(CE)*8+24)AND255
558 IFC=CEANDC<4THENPOKE53248,(FX%(CE)*8+24-8)AND255
559 IFC=CEANDC>3THENPOKE53248,(FX%(CE)*8+24+8)AND255
560 POKE53249,FY%(CE)*8+50
561 POKE53264,-(FX%(CE)>30)
562 POKE50168,B
563 POKE53269,1
564 GOSUB736
565 GOSUB1007
566 IFC=CEANDC<4THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{green}";AP$
567 IFC=CEANDC>3THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{right}{green}";AP$
568 IFC<>CETHENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{green}";AP$
569 FORK=0TO3
570 FORI=0TO1
571 POKE50168,B+I
572 GOSUB1053
573 NEXTI
574 NEXTK
575 IFCE<4THENGOSUB788
576 IFCE>3THENGOSUB707
577 GOSUB707
578 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left:2}     "
579 POKE53269,0
580 GOSUB740
581 GOSUB723
582 GOSUB727
583 GOTO423
584 FM%(C)=FM%(C)-IE%(M):IFC<4THENPM%(C)=FM%(C):GOSUB788
585 FL%(CE)=FL%(CE)/2:IFFL%(CE)<5THENFL%(CE)=5
586 IFM=12THENB=J3+9:POKE53285,0:POKE53286,12:POKE53287,3:POKE53276,1
587 POKE53248,(FX%(CE)*8+24)AND255
588 POKE53249,FY%(CE)*8+50
589 POKE53264,-(FX%(CE)>30)
590 POKE50168,B
591 POKE53269,1
592 GOSUB736
593 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{cyan}#$%&";
594 FORK=0TO3
595 FORI=0TO1
596 POKE50168,B+I
597 GOSUB1053
598 NEXTI
599 NEXTK
600 IFCE<4THENGOSUB788
601 IFCE<3THENGOSUB707
602 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
603 POKE53269,0
604 GOSUB740
605 GOSUB723
606 GOSUB727
607 GOTO423
608 GOSUB801
609 GOSUB1051
610 PRINT"{white}{home}{down}{right}"M$(FT%(C))": GREIFT AN                    "
611 GOSUB733
612 IFFT%(C)=7THENIFFM%(C)>=IE%(9)THENM=9:GOSUB649:GOSUB1051:GOTO552
613 IFFT%(C)=9THENIFFM%(C)>=IE%(6)THENM=6:GOSUB643:GOSUB1051:GOTO514
614 IFFT%(C)=10THENIFFM%(C)>=IE%(4)THENM=4:GOSUB643:GOSUB1051:GOTO514
615 IFFT%(C)=11THENIFFM%(C)>=IE%(12)THENM=12:GOSUB643:GOSUB1051:GOTO584
616 GOSUB643:GOSUB1051:GOTO479
617 CE=4:PRINT"{home}{down}{right}{white}"P$(C)": WAEHLE DEIN ZIEL               "
618 IFFT%(CE)=-1THEN627
619 POKE49152-2+FX%(CE)+FY%(CE)*40,35
620 GOSUB1016
621 IFA$=CHR$(13)THENPOKE49152-2+FX%(CE)+FY%(CE)*40,32:RETURN
622 IFA$="S"THENGOTO627
623 IFA$="W"THENGOTO635
624 IFA$="D"ANDCE>3THENPOKE49152-2+FX%(CE)+FY%(CE)*40,32:CE=0:GOTO618
625 IFA$="A"ANDCE<4THENPOKE49152-2+FX%(CE)+FY%(CE)*40,32:CE=4:GOTO618
626 GOTO620
627 CO=CE
628 POKE49152-2+FX%(CE)+FY%(CE)*40,32
629 CE=CE+1
630 IFCE>=12THENCE=0
631 IFCO<4ANDCE>3THENCE=CO
632 IFCO>3ANDCE<4THENCE=CO
633 IFFT%(CE)<>-1THEN619
634 GOTO629
635 CO=CE
636 POKE49152-2+FX%(CE)+FY%(CE)*40,32
637 CE=CE-1
638 IFCE<0THENCE=11
639 IFCO<4ANDCE>3THENCE=CO
640 IFCO>3ANDCE<4THENCE=CO
641 IFFT%(CE)<>-1THEN619
642 GOTO637
643 RE=INT(RND(0)*4):CE=0
644 IFFT%(CE)=-2ANDPH%(CE)>0THEN647
645 CE=CE+1:IFCE=4THENCE=0
646 GOTO644
647 IFRE>0THENRE=RE-1:GOTO645
648 RETURN
649 RE=INT(RND(0)*8):CE=4
650 IFFT%(CE)>=0THEN653
651 CE=CE+1:IFCE=12THENCE=4
652 GOTO650
653 IFRE>0THENRE=RE-1:GOTO651
654 RETURN
655 FORI=4TO11:FT%(I)=-1:NEXT
656 CC=4
657 WX=0
658 IFFF=3THENA=0:LC=INT(RND(0))*2+2:FORI=0TOLC:GOSUB675:NEXT:RETURN
659 IFFF=1THENA=1:FORI=0TO2:GOSUB675:NEXT:RETURN
660 IFFF=2THENA=1:FORI=0TO1:GOSUB675:NEXT:A=2:FORI=0TO1:GOSUB675:NEXT:RETURN
661 IFFF=4THENA=3:GOSUB675:A=1:GOSUB675:GOSUB675:A=0:GOSUB675:RETURN
662 IFFF=5THENA=4:LC=INT(RND(0)*3)+1:FORI=0TOLC:GOSUB675:NEXT:RETURN
663 IFFF=6THENONINT(RND(1)*2)+1GOTO673,674
664 IFFF=7THENLC=INT(RND(0)*3)+1:A=6:FORI=0TOLC:GOSUB675:NEXT:RETURN
665 IFFF=8THENA=7:GOSUB675:LC=INT(RND(0)*2)+1:A=6:GOSUB675:RETURN
666 IFFF=9THENA=9:GOSUB675:A=8:GOSUB675:A=5:GOSUB675:RETURN
667 IFFF=10THENA=6:LC=INT(RND(0)*2)+1:FORI=1TOLC:GOSUB675:NEXT:RETURN
668 IFFF=11THENA=7:GOSUB675:A=10:GOSUB675:RETURN
669 IFFF=12ANDINT(RND(1)*2)=1THENA=11:GOSUB675:RETURN
670 IFFF=12THENA=5:GOSUB675:GOSUB675:A=9:GOSUB675:RETURN
671 IFFF=13THENA=9:GOSUB675:A=12:GOSUB675:A=9:GOSUB675:RETURN
672 IFFF=14THENA=9:GOSUB675:A=13:GOSUB675:A=7:GOSUB675:RETURN
673 A=5:LC=INT(RND(1)*2)+1:FORI=0TOLC:GOSUB675:NEXT:RETURN
674 A=9:LC=INT(RND(1)*2)+1:FORI=1TOLC:GOSUB675:NEXT:RETURN
675 IFCC>=11THENRETURN
676 FH%(CC)=MH%(A)
677 FM%(CC)=MM%(A)
678 FT%(CC)=A
679 F3%(CC)=MB%(A)
680 F4%(CC)=MB%(A)
681 FL%(CC)=ML%(A)
682 FC%(CC)=INT(RND(0)*ML%(A))+1
683 FX%(CC)=2
684 FY%(CC)=5+CC*3
685 FA%(CC)=MA%(A):FD%(CC)=MD%(A)
686 F1%(CC)=MH%(A):F2%(CC)=MM%(A)
687 IFCC>=4THENFX%(CC)=5:FY%(CC)=5+(CC-4)*3
688 CC=CC+1
689 RETURN
690 PP=4
691 FORI=0TO3
692 FT%(I)=-2
693 FH%(I)=PH%(I)
694 FM%(I)=PM%(I)
695 FL%(I)=PL%(I)+IL%(PE%(I))
696 FC%(I)=INT(RND(0)*FL%(I))+1
697 F3%(I)=PB%(I)+IS%(PE%(I))
698 F4%(I)=PB%(I)+IS%(PE%(I))
699 IFP3%(I)=0THENFH%(I)=-1
700 IFFH%(I)<=0THENFT%(I)=-1:PP=PP-1
701 FA%(I)=PA%(I)+IA%(PW%(I))+IA%(PE%(I))
702 FD%(I)=PD%(I)+ID%(PR%(I))+ID%(PE%(I))
703 F1%(I)=P1%(I)
704 F2%(I)=P2%(I)
705 NEXT
706 RETURN
707 ZM=0
708 FORJ=4TO7
709 IFFT%(J)=-1THENZM=ZM-1
710 ZM=ZM+1
711 NEXTJ
712 IFZM<>CMTHENPRINTDD$;"{right}          {down}{left:10}          {down}{left:10}          {down}{left:10}          ";
713 PRINTDD$;
714 CM=0
715 FORI=4TO7
716 IFFT%(I)=-1THENNEXT:RETURN
717 A=FH%(I):GOSUB1005
718 PRINT"{home}{right}"LEFT$(CD$,20+CM)M$(FT%(I));
719 PRINT"{home}{right}"LEFT$(CD$,20+CM);"{right:7}";D$
720 CM=CM+1
721 NEXT
722 RETURN
723 FORI=4TO11:IFFT%(I)=-1THEN725
724 PRINT"{home}"LEFT$(CD$,FY%(I));SPC(FX%(I));MD$(FT%(I))
725 NEXT
726 RETURN
727 FORI=0TO3:IFPH%(I)<=0ORP3%(I)=0THENNEXT:RETURN
728 PRINT"{home}"LEFT$(CD$,5+I*3);SPC(37);PD$(I):NEXT
729 RETURN
730 PRINT"{home}"LEFT$(CD$,5+C*3)SPC(37)"  {down}{left:2}  ";
731 PRINT"{left:3}{up}"PD$(C);
732 RETURN
733 PRINT"{home}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
734 PRINT"{left}{up}"MD$(FT%(C));
735 RETURN
736 IFC<4ANDC=CETHENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(36)"  {down}{left:2}  ";
737 IFC>3ANDC=CETHENPRINT"{home}{right}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
738 IFC<>CETHENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
739 RETURN
740 IFC>3THENPRINT"{home}{right}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
741 IFC>3THENPRINT"{home}"LEFT$(CD$,FY%(C));SPC(FX%(C));MD$(FT%(C))
742 IFC<4THENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(36)"  {down}{left:2}  ";
743 IFC<4THENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(37)PD$(C);
744 RETURN
745 POKE1020,0
746 PRINTDD$;"{brown}{up}{$c1}{$c2:10}{$c3}{$c1}{$c2:12}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}{white}";
747 PRINT"{home}{down}{right}DU HAST GEWONNEN                     ";:GOSUB707
748 GOSUB920
749 FORI=0TO3:IFP3%(I)=0THEN755
750 PRINT"{home}{white}{right:3}";:IFPH%(I)=0THENPRINT"{red}";
751 PRINTLEFT$(CD$,4+I*3)P$(I)
752 A=PL%(I)+IL%(PE%(I)):GOSUB1010
753 B=PX%(I):GOSUB1013
754 PRINT"{home}{white}"LEFT$(CD$,5+I*3)"{right:3}LV ";D$;"   EX ";E$
755 NEXT
756 FORI=0TO3:IFPH%(I)=0ORP3%(I)=0THEN768
757 TX=WX
758 PRINT"{home}{white}"LEFT$(CD$,5+I*3)SPC(22)"EXPERIENCE {left}"TX"{left} ";
759 IFTX=0THEN768
760 XS=1:IFTX>9THENXS=10
761 IFTX>99THENXS=100
762 TX=TX-XS
763 PX%(I)=PX%(I)+XS
764 LL=10+PL%(I)*PL%(I)*10:IFPX%(I)>=LLTHENGOSUB770:GOTO764
765 A=PL%(I)+IL%(PE%(I)):GOSUB1010
766 B=PX%(I):GOSUB1013
767 PRINT"{home}{white}"LEFT$(CD$,5+I*3)"{right:3}LV ";D$;"   EX ";E$:GOTO758
768 NEXTI
769 GOTO776
770 PL%(I)=PL%(I)+1:PA%(I)=PA%(I)+1:PD%(I)=PD%(I)+1
771 PB%(I)=PB%(I)+1
772 P1%(I)=P1%(I)+PL%(I)*2:IFP2%(I)>0THENP2%(I)=P2%(I)+PL%(I)*3
773 IFP1%(I)>999THENP1%(I)=999
774 IFP2%(I)>999THENP2%(I)=999
775 RETURN
776 FE=FRE(0)
777 GOSUB1044
778 GOTO87
779 PRINT"{home}{down}{right}{white}DU HAST VERLOREN                     "
780 FE=FRE(0)
781 GOSUB1044
782 GOTO84
783 FORI=0TO3:IFP3%(I)=0THEN786
784 PH%(I)=P1%(I)
785 PM%(I)=P2%(I)
786 NEXT
787 RETURN
788 PRINTDD$;
789 FORI=0TO3:IFP3%(I)=0THENPRINTSPC(40);:GOTO795
790 PRINT"{white}";:IFPH%(I)=0THENPRINT"{red}";
791 PRINTSPC(27)P$(I)" ";:A=PH%(I):GOSUB1005
792 PRINTD$;
793 A=PM%(I):GOSUB1005
794 PRINT" "D$"{right}";
795 NEXT
796 RETURN
797 PRINT"{home}{down:3}{brown}";
798 FORI=0TO15
799 PRINT"                                        ";:NEXT
800 RETURN
801 PRINT"{home}{down}{right}{white}                                      ";
802 RETURN
803 PRINT"{brown}{home}{down:3}{$c1}{$c2:18}{$c3}{$c1}{$c2:18}{$c3}";
804 FORI=0TO5
805 PRINT"{$c4}                  {$c5}{$c4}                  {$c5}";:NEXT
806 PRINT"{$c6}{$c7:18}{$c8}{$c6}{$c7:18}{$c8}";
807 PRINT"{$c1}{$c2:18}{$c3}{$c1}{$c2:18}{$c3}";
808 FORI=0TO5
809 PRINT"{$c4}                  {$c5}{$c4}                  {$c5}";:NEXT
810 PRINT"{$c6}{$c7:18}{$c8}{$c6}{$c7:18}{$c8}";
811 DX=3:DY=4:P=0:GOSUB814:DX=23:P=1:GOSUB814
812 DX=3:DY=12:P=2:GOSUB814:DX=23:P=3:GOSUB814
813 RETURN
814 IFP3%(P)=0THENRETURN
815 PRINT"{home}{white}";:IFPH%(P)=0THENPRINT"{red}";
816 PRINT"{home}"LEFT$(CD$,DY)SPC(DX-1)" "P$(P)"  LV"PL%(P)+IL%(PE%(P))
817 PRINT"{home}{white}{down:2}"LEFT$(CD$,DY)SPC(DX)" "I$(PW%(P));
818 PRINT"{home}{white}{down:3}"LEFT$(CD$,DY)SPC(DX)" "I$(PR%(P));
819 PRINT"{home}{white}{down:4}"LEFT$(CD$,DY)SPC(DX)" "I$(PE%(P));
820 T1%=PA%(P)+IA%(PW%(P))+IA%(PE%(P))
821 T2%=PD%(P)+ID%(PR%(P))+ID%(PE%(P))
822 IFT1%>999THENT1%=999
823 IFT2%>999THENT2%=999
824 PRINT"{home}{white}{down:2}"LEFT$(CD$,DY)SPC(DX+9)"ATK"T1%;
825 PRINT"{home}{white}{down:3}"LEFT$(CD$,DY)SPC(DX+9)"DEF"T2%;
826 PRINT"{home}{white}{down:4}"LEFT$(CD$,DY)SPC(DX+9)"REL"IE%(PE%(P))
827 RETURN
828 IFCR=0ORCR=10THENZE=0
829 IFCR=1ORCR=11THENZE=20
830 IFCR=2ORCR=12THENZE=40
831 IFCR=3ORCR=13THENZE=480
832 IFCR=4ORCR=14THENZE=480+20
833 IFCR=5ORCR=15THENZE=480+40
834 IFCR=6ORCR=16THENZE=960
835 IFCR=7ORCR=17THENZE=960+20
836 IFCR=8ORCR=18THENZE=960+40
837 SP=50176+ZE
838 FORI=0TO7
839 PRINT"{home}{down:3}"LEFT$(CD$,I*2);
840 FORJ=0TO19
841 PRINTT$(PEEK(SP))"{up}";
842 SP=SP+1
843 NEXTJ
844 SP=SP+40
845 NEXTI
846 RETURN
847 POKE53285,8:POKE53286,0:POKE53287,2
848 POKE53276,23
849 POKE53248,((X*2)*8+24)AND255
850 POKE53249,(Y*2)*8+50+24
851 POKE53264,-((X*2)>29)
852 POKE50168,J3+0
853 BI%=1:GOSUB892
854 RETURN
855 POKE53285,8:POKE53286,0:POKE53287+1,1
856 POKE53250,((X*2)*8+24)AND255
857 POKE53251,((Y*2)*8+50+24)-16
858 POKE53264,-((X*2)>29)
859 POKE50168+1,J3+1
860 BI%=2:GOSUB892
861 RETURN
862 POKE53285,8:POKE53286,0:POKE53287+1,1
863 POKE53250,((X*2)*8+24)AND255
864 POKE53251,((Y*2)*8+50+24)-16
865 POKE53264,-((X*2)>29)
866 POKE50168+1,J3+2
867 BI%=2:GOSUB892
868 RETURN
869 POKE53285,8:POKE53286,0:POKE53287+2,2
870 POKE53252,((XE%*2)*8+24)AND255
871 POKE53253,((YE%*2)*8+50+24)
872 POKE50168+2,J3+3
873 BI%=4:GOSUB892
874 RETURN
875 POKE53285,8:POKE53286,0:POKE53287+2,2
876 POKE53252,((XE%*2)*8+24)AND255
877 POKE53253,((YE%*2)*8+50+24)
878 POKE50168+2,J3+4
879 BI%=4:GOSUB892
880 RETURN
881 POKE53285,8:POKE53286,0:POKE53287+3,0
882 POKE53254,((XE%*2)*8+24-3)AND255
883 POKE53255,((YE%*2)*8+50+24-5)
884 POKE50168+3,J3+9
885 RETURN
886 POKE53285,8:POKE53286,0:POKE53287+4,1
887 POKE53256,((XE%*2)*8+24-3)AND255
888 POKE53257,((YE%*2)*8+50+24-5)
889 POKE50168+4,J3+8
890 BI%=24:GOSUB892
891 RETURN
892 POKE53269,PEEK(53269)ORBI%
893 RETURN
894 POKE53269,PEEK(53269)AND255-BI%
895 RETURN
896 PRINT"{brown}{home}{$c1}{$c2:38}{$c3}";
897 PRINT"{$c4}                                      {$c5}";
898 PRINT"{$c6}{$c7:38}{$c8}"
899 RETURN
900 PRINTDD$;"{brown}{up}{$c1}{$c2:7}{white}HP{brown}{$c2}{$c3}{$c1}{$c2:12}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}";
901 FORI=0TO3:PRINT"{$c4}          {$c5}{$c4}            {$c5}{$c4}{right:12}{$c5}";:NEXT
902 PRINT"{$c6}{$c7:10}{$c8}{$c6}{$c7:12}{$c8}{$c6}{$c7:12}";
903 POKE50151,72:POKE56295,9
904 RETURN
905 PRINTDD$;"{brown}{up}{$c1}{$c2:24}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}";
906 FORI=0TO3:PRINT"{$c4}                        {$c5}{$c4}{right:12}{$c5}";:NEXT
907 PRINT"{$c6}{$c7:24}{$c8}{$c6}{$c7:12}";
908 POKE50151,72:POKE56295,9
909 RETURN
910 PRINTDD$;"{brown}{up}{$c1}{$c2:38}{$c3}";
911 FORI=0TO3:PRINT"{$c4}                                      {$c5}";:NEXT
912 PRINT"{$c6}{$c7:38}";
913 POKE50151,72:POKE56295,9
914 RETURN
915 PRINTDD$;"{gray1}{up}{$c1}{$c2:38}{$c3}";
916 FORI=0TO3:PRINT"{$c4}                                      {$c5}";:NEXT
917 PRINT"{$c6}{$c7:38}";
918 POKE50151,72:POKE56295,11
919 RETURN
920 PRINT"{brown}{home}{down:3}{$c1}{$c2:38}{$c3}";
921 FORI=0TO13
922 PRINT"{$c4}                                      {$c5}";:NEXT
923 PRINT"{$c6}{$c7:38}{$c8}";:RETURN
924 PRINT"{white}{clear}{brown}{$c1}{$c2:38}{$c3}";
925 FORI=1TO23:PRINT"{$c4}"SPC(38)"{$c5}";:NEXT
926 PRINT"{$c6}{$c7:38}{up:3}";
927 POKE50151,72:POKE56295,9
928 RETURN
929 GOSUB932
930 PRINTDD$;"{right}";VA$
931 RETURN
932 PRINTDD$;"{right}{white}                        ";
933 RETURN
934 PRINT"{home}{right:2}{down:2}{white}";SI$(0);
935 PRINT"{home}{right:2}{down:4}{white}";SI$(1);
936 PRINT"{home}{right:2}{down:6}{white}";SI$(2);
937 PRINT"{home}{right:2}{down:8}{white}";SI$(3);
938 PRINT"{home}{right:2}{down:10}{white}";SI$(4);
939 PRINT"{home}{right:2}{down:12}{white}";SI$(5);
940 GOSUB1044
941 RETURN
942 IFPT=1THENGOSUB910
943 IFPT=1THENPRINT"{home}{right:2}{down:19}{white}";SB$(SB-1);":"
944 IFPT=1THENPRINT"{home}{right:2}{down:20}{cyan}";SB$(SB+0);
945 IFPT=1THENPRINT"{home}{right:2}{down:21}{cyan}";SB$(SB+1);
946 IFPT=1THENPRINT"{home}{right:2}{down:22}{cyan}";SB$(SB+2);
947 IFPT=1THENGOSUB1044:RETURN
948 IFPT=2THENGOSUB915
949 IFPT=2THENPRINT"{home}{right:2}{down:19}{cyan}";SB$(SB-1);":"
950 IFPT=2THENPRINT"{home}{right:2}{down:20}{white}";SB$(SB+0);
951 IFPT=2THENPRINT"{home}{right:2}{down:21}{white}";SB$(SB+1);
952 IFPT=2THENPRINT"{home}{right:2}{down:22}{white}";SB$(SB+2);
953 IFPT=2THENGOSUB1044:RETURN
954 IFPT=3THENGOSUB915
955 IFPT=3THENPRINT"{home}{right:2}{down:19}{cyan}";SB$(SB-1);":"
956 IFPT=3THENPRINT"{home}{right:2}{down:20}{white}";SB$(SB+0);:SY=20
957 IFPT=3THENGOSUB964:RETURN
958 RETURN
959 GOSUB910
960 GOSUB905
961 GOSUB788
962 PT=0:PA=0:MA=0
963 RETURN
964 CH=1:A$=""
965 VA$=""
966 PY=(SY*40)
967 PX=SX
968 POKE49152+PY+PX,35
969 JM%=0:GOSUB1016
970 IFA$="A"THENCH=1:POKE49152+PY+PX+SS,32:POKE49152+PY+PX,35
971 IFA$="D"THENCH=0:POKE49152+PY+PX,32:POKE49152+PY+PX+SS,35
972 IFA$=CHR$(13)ANDCH=1THENRETURN
973 IFA$=CHR$(13)ANDCH=0THENRETURN
974 GOTO969
975 POKE53269,0
976 POKE1020,6
977 GOSUB801
978 GOSUB797
979 PRINT"{home}{down:10}{right:16}{white}LOADING..."
980 PRINT"{home}{right:2}{down:3}{blue}"
981 SYS(57812)ML$,8,0:POKE780,0:POKE781,0:POKE782,196:SYS65493
982 IFML$="MAP0"THENAA$="NIBELHEIM"
983 IFML$="MAP1"THENAA$="NIBELHEIM"
984 GOSUB987
985 GOSUB797
986 RETURN
987 POKE56322,224
988 IFAA$="NIBELHEIM"THENOPEN1,8,4,"TXT.NIBELHEIM,S,R"
989 IFAA$=""THENRETURN
990 FORI=0TO50:SB$(I)="":NEXTI
991 I=0
992 INPUT#1,SB$(I)
993 IFST=0THENI=I+1:GOTO992
994 CLOSE1:POKE56322,255
995 RETURN
996 POKE56322,224
997 IFAA$="INTRO"THENOPEN1,8,4,"TXT.INTRO,S,R"
998 IFAA$=""THENRETURN
999 FORI=0TO5:SI$(I)="":NEXTI
1000 I=0
1001 INPUT#1,SI$(I)
1002 IFST=0THENI=I+1:GOTO1001
1003 CLOSE1:POKE56322,255
1004 RETURN
1005 T$=STR$(A)
1006 D$=RIGHT$("000"+RIGHT$(T$,LEN(T$)-1),3):RETURN
1007 IFAP>99THENAP=99
1008 DA$=STR$(AP)
1009 AP$=RIGHT$("00"+RIGHT$(DA$,LEN(DA$)-1),2):RETURN
1010 IFA>99THENA=99
1011 T$=STR$(A)
1012 D$=RIGHT$("00"+RIGHT$(T$,LEN(T$)-1),2):RETURN
1013 IFB>9999THENB=9999
1014 T$=STR$(B)
1015 E$=RIGHT$("0000"+RIGHT$(T$,LEN(T$)-1),4):RETURN
1016 A$="":B$=""
1017 J=PEEK(56320)
1018 IFJM%=1ANDJ<>111ANDJ<>107ANDJ<>103ANDJ<>110ANDJ<>109THEN1022
1019 IFJ=127THEN1022
1020 IFJ=107ORJ=103ORJ=110ORJ=109THEN1022
1021 GOTO1017
1022 J=PEEK(56320)
1023 GETB$
1024 IFB$=CHR$(133)THENA$="FU":RETURN
1025 IFB$=CHR$(134)THENA$="FD":RETURN
1026 IFB$=CHR$(135)THENA$="FL":RETURN
1027 IFB$=CHR$(136)THENA$="FR":RETURN
1028 IFB$="A"THENA$="A":RETURN
1029 IFB$="D"THENA$="D":RETURN
1030 IFB$="W"THENA$="W":RETURN
1031 IFB$="S"THENA$="S":RETURN
1032 IFB$=CHR$(13)THENA$=CHR$(13):RETURN
1033 IFJ=127ANDA$=CHR$(13)THENRETURN
1034 IFJ=107THENA$="FL":RETURN
1035 IFJ=103THENA$="FR":RETURN
1036 IFJ=110THENA$="FU":RETURN
1037 IFJ=109THENA$="FD":RETURN
1038 IFJ=123THENA$="A":RETURN
1039 IFJ=119THENA$="D":RETURN
1040 IFJ=126THENA$="W":RETURN
1041 IFJ=125THENA$="S":RETURN
1042 IFJ=111THENA$=CHR$(13)
1043 GOTO1022
1044 A$="":B$=""
1045 J=PEEK(56320)
1046 GETB$
1047 IFB$=CHR$(13)THENA$=CHR$(13):RETURN
1048 IFJ=127ANDA$=CHR$(13)THENRETURN
1049 IFJ=111THENA$=CHR$(13)
1050 GOTO1045
1051 POKE162,0:WAIT162,32:RETURN
1052 POKE162,0:WAIT162,2:RETURN
1053 POKE162,0:WAIT162,16:RETURN
1054 POKE162,0:WAIT162,32
1055 POKE162,0:WAIT162,32
1056 POKE162,0:WAIT162,32
1057 POKE162,0:WAIT162,32
1058 RETURN
1059 DATA"IMP",5   ,0   ,8    ,4    ,1    ,8     ,3
1060 DATA"SNAKE",8   ,0   ,12   ,6    ,1    ,12    ,5
1061 DATA"VIPER",12  ,0   ,18   ,6    ,1    ,18    ,9
1062 DATA"NACHO",30  ,0   ,22   ,15   ,5    ,22    ,50
1063 DATA"GOLEM",20  ,0   ,4    ,20   ,8    ,4     ,17
1064 DATA"MOSS" ,30  ,0   ,7    ,26   ,9    ,7     ,21
1065 DATA"BONES",50  ,0   ,20   ,18   ,8    ,20    ,15
1066 DATA"WISP" ,25  ,50  ,15   ,0    ,8    ,15    ,17
1067 DATA"TROLL",100 ,0   ,9    ,40   ,13   ,9     ,100
1068 DATA"SPARK",30  ,50  ,22   ,0    ,8    ,22    ,17
1069 DATA"BURNY",80  ,90  ,30   ,25   ,13   ,30    ,42
1070 DATA"TBERY",120 ,10  ,60   ,60   ,20   ,60    ,150
1071 DATA"DRACU",250 ,60  ,50   ,70   ,25   ,50    ,500
1072 DATA"GLADO",500 ,70  ,60   ,80   ,30   ,60    ,1000
1073 DATA"KRON",15  ,7   ,1    ,4    ,3    ,10   ,0     ,0
1074 DATA"LENA",17  ,7   ,1    ,3    ,3    ,10   ,0     ,0
1075 DATA"DOLM",9   ,7   ,1    ,1    ,1    ,8    ,0     ,0
1076 DATA"MIRA",9   ,23  ,1    ,1    ,1    ,7    ,0     ,0
1077 DATA"        ",00,00,00,00,00,-1  
1078 DATA"DOLCH   ",03,00,00,00,00,00  
1079 DATA"HELM    ",00,02,-1,00,00,01  
1080 DATA"PILZ    ",00,00,-1,00,10,02  
1081 DATA"FEUER   ",00,00,00,00,05,03  
1082 DATA"POLAR   ",00,00,00,00,08,03  
1083 DATA"GROLL   ",00,00,00,00,23,03  
1084 DATA"BOMBE   ",00,00,00,00,50,03  
1085 DATA"APFEL   ",00,00,-1,00,15,02  
1086 DATA"HEILEN  ",00,00,00,00,04,03  
1087 DATA"        ",00,00,00,00,00,-1  
1088 DATA"FLEGEL  ",07,00,-1,00,00,00  
1089 DATA"BLIND   ",00,00,00,00,04,03  
1090 DATA"SPEER   ",12,00,00,00,00,00  
1091 DATA"ROCK    ",00,10,00,00,00,01  
1092 DATA"SCHWERT ",23,00,00,00,00,00  
1093 DATA"WESTE   ",00,14,00,00,00,01  
1094 DATA"SCHILD  ",00,24,00,00,00,01  
1095 DATA"LEVEL   ",00,00,05,00,05,04  
1096 DATA"LEVEL   ",00,00,10,00,10,04  
1097 DATA"LEVEL   ",00,00,15,00,15,04  
1098 DATA"ATTACK  ",05,00,00,00,05,04  
1099 DATA"ATTACK  ",10,00,00,00,10,04  
1100 DATA"ATTACK  ",15,00,00,00,15,04  
1101 DATA"DEFENCE ",00,05,00,00,05,04  
1102 DATA"DEFENCE ",00,10,00,00,10,04  
1103 DATA"DEFENCE ",00,15,00,00,15,04  
1104 DATA"SCHNELL ",00,00,00,05,05,04  
1105 DATA"SCHNELL ",00,00,00,10,10,04  
1106 DATA"SCHNELL ",00,00,00,15,15,04  
1107 DATA"        ",00,00,00,00,00,-1  
1108 DATA"        ",00,00,00,00,00,-1  
1109 DATA"        ",00,00,00,00,00,-1  
1110 DATA"        ",00,00,00,00,00,-1  
1111 DATA"        ",00,00,00,00,00,-1  
1112 DATA"        ",00,00,00,00,00,-1  
1113 DATA"        ",00,00,00,00,00,-1  
1114 DATA"        ",00,00,00,00,00,-1  
1115 DATA"        ",00,00,00,00,00,-1  
1116 DATA"        ",00,00,00,00,00,-1  
1117 DATA"        ",00,00,00,00,00,-1  
1118 DATA"        ",00,00,00,00,00,-1  
1119 DATA"        ",00,00,00,00,00,-1  
1120 DATA"        ",00,00,00,00,00,-1  
1121 DATA"        ",00,00,00,00,00,-1  
1122 DATA"        ",00,00,00,00,00,-1  
1123 DATA"        ",00,00,00,00,00,-1  
1124 DATA"        ",00,00,00,00,00,-1  
1125 DATA"        ",00,00,00,00,00,-1  
1126 DATA"        ",00,00,00,00,00,-1  
1127 DATA"        ",00,00,00,00,00,-1  
1128 DATA"        ",00,00,00,00,00,-1  
1129 DATA"        ",00,00,00,00,00,-1  
1130 DATA"        ",00,00,00,00,00,-1  
1131 DATA"        ",00,00,00,00,00,-1  
1132 DATA"        ",00,00,00,00,00,-1  
1133 DATA"        ",00,00,00,00,00,-1  
1134 DATA"        ",00,00,00,00,00,-1  
1135 DATA"        ",00,00,00,00,00,-1  
1136 DATA"        ",00,00,00,00,00,-1  
1137 DATA"        ",00,00,00,00,00,-1  
1138 DATA"        ",00,00,00,00,00,-1  
1139 DATA"        ",00,00,00,00,00,-1  
1140 DATA"        ",00,00,00,00,00,-1  
1141 DATA"        ",00,00,00,00,00,-1  
1142 DATA"        ",00,00,00,00,00,-1  
1143 DATA"        ",00,00,00,00,00,-1  
1144 DATA"        ",00,00,00,00,00,-1  
1145 DATA"        ",00,00,00,00,00,-1  
1146 DATA"        ",00,00,00,00,00,-1  
1147 DATA"        ",00,00,00,00,00,-1  
1148 DATA"        ",00,00,00,00,00,-1  
1149 DATA"        ",00,00,00,00,00,-1  
1150 DATA"        ",00,00,00,00,00,-1  
1151 DATA"        ",00,00,00,00,00,-1  
1152 DATA"        ",00,00,00,00,00,-1  
1153 DATA"        ",00,00,00,00,00,-1  
1154 DATA"        ",00,00,00,00,00,-1  
1155 DATA"        ",00,00,00,00,00,-1  
1156 DATA"        ",00,00,00,00,00,-1  
1157 DATA"        ",00,00,00,00,00,-1  
1158 DATA"        ",00,00,00,00,00,-1  
1159 DATA"        ",00,00,00,00,00,-1  
1160 DATA"        ",00,00,00,00,00,-1  
1161 DATA"        ",00,00,00,00,00,-1  
1162 DATA"        ",00,00,00,00,00,-1  
1163 DATA"        ",00,00,00,00,00,-1  
1164 DATA"        ",00,00,00,00,00,-1  
1165 DATA"        ",00,00,00,00,00,-1  
1166 DATA"        ",00,00,00,00,00,-1  
1167 DATA"        ",00,00,00,00,00,-1  
1168 DATA"        ",00,00,00,00,00,-1  
1169 DATA"        ",00,00,00,00,00,-1  
1170 DATA"        ",00,00,00,00,00,-1  
1171 DATA"        ",00,00,00,00,00,-1  
1172 DATA"        ",00,00,00,00,00,-1  
1173 DATA"        ",00,00,00,00,00,-1  
1174 DATA"        ",00,00,00,00,00,-1  
1175 DATA"        ",00,00,00,00,00,-1  
1176 DATA"ZURUECK ",00,00,00,00,00,09  
1177 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1178 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1179 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1180 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1181 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1182 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1183 DATA"{gray2}{rvrs off}{$c0}{rvrs off}{gray2}{$c0}{down}{left:2}{rvrs off}{gray2}{$c0}{rvrs off}{gray2}{$c0}{rvrs off}"
1184 DATA"{lt. red}{rvrs on}T{rvrs on}{lt. red}U{down}{left:2}{rvrs on}{lt. red}V{rvrs on}{lt. red}W{rvrs off}"
1185 DATA"{orange}{rvrs off}{$d7}{rvrs off}{orange}{$d7}{down}{left:2}{rvrs off}{orange}{$d7}{rvrs off}{orange}{$d7}{rvrs off}"
1186 DATA"{lt. red}{rvrs off}{$d8}{rvrs off}{lt. red}{$d9}{down}{left:2}{rvrs off}{lt. red}{$da}{rvrs off}{lt. red}{$db}{rvrs off}"
1187 DATA"{black}{rvrs off}{$dc}{rvrs off}{black}{$dd}{down}{left:2}{rvrs off}{black}{$de}{rvrs off}{black}{$df}{rvrs off}"
1188 DATA"{gray1}{rvrs off}{$a1}{rvrs off}{gray1}{$a2}{down}{left:2}{rvrs off}{gray1}{$a3}{rvrs off}{gray1}{$a4}{rvrs off}"
1189 DATA"{gray1}{rvrs off}{cmdr pound}{rvrs off}{gray1}{shft pound}{down}{left:2}{rvrs off}{gray1}{$aa}{rvrs off}{gray1}{$ab}{rvrs off}"
1190 DATA"{lt. red}{rvrs off}{$a1}{rvrs off}{lt. red}{$a2}{down}{left:2}{rvrs off}{lt. red}{$a3}{rvrs off}{lt. red}{$a4}{rvrs off}"
1191 DATA"{lt. red}{rvrs on}E{rvrs on}{lt. red}F{down}{left:2}{rvrs on}{lt. red}G{rvrs on}{lt. red}H{rvrs off}"
1192 DATA"{lt. red}{rvrs on}I{rvrs on}{lt. red}J{down}{left:2}{rvrs on}{lt. red}K{rvrs on}{lt. red}L{rvrs off}"
1193 DATA"{lt. red}{rvrs off}{$ac}{rvrs off}{lt. red}{$ad}{down}{left:2}{rvrs off}{lt. red}{$ae}{rvrs off}{lt. red}{$af}{rvrs off}"
1194 DATA"{lt. red}{rvrs off}{$b0}{rvrs off}{lt. red}{$b0}{down}{left:2}{rvrs off}{lt. red}{$b0}{rvrs off}{lt. red}{$b0}{rvrs off}"
1195 DATA"{brown}{rvrs off}{$b1}{rvrs off}{brown}{$b1}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1196 DATA"{brown}{rvrs off}{$b1}{rvrs off}{brown}{$b3}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1197 DATA"{brown}{rvrs off}{$b3}{rvrs off}{brown}{$b1}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1198 DATA"{brown}{rvrs on}${rvrs on}{brown}%{down}{left:2}{rvrs on}{brown}&{rvrs on}{brown}'{rvrs off}"
1199 DATA"{gray1}{rvrs on},{rvrs on}{gray1}-{down}{left:2}{rvrs on}{gray1}.{rvrs on}{gray1}/{rvrs off}"
1200 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1201 DATA"{lt. green}{rvrs off}{$b4}{rvrs off}{lt. green}{$d7}{down}{left:2}{rvrs off}{lt. green}{$d7}{rvrs off}{lt. green}{$b5}{rvrs off}"
1202 DATA"{lt. green}{rvrs off}{$b6}{rvrs off}{lt. green}{$b7}{down}{left:2}{rvrs off}{lt. green}{$b8}{rvrs off}{lt. green}{$b9}{rvrs off}"
1203 DATA"{lt. green}{rvrs off}{$ba}{rvrs off}{lt. green}{$bb}{down}{left:2}{rvrs off}{lt. green}{$ba}{rvrs off}{lt. green}{$bb}{rvrs off}"
1204 DATA"{lt. green}{rvrs off}{$bc}{rvrs off}{lt. green}{$bd}{down}{left:2}{rvrs off}{lt. green}{$be}{rvrs off}{lt. green}{$bf}{rvrs off}"
1205 DATA"{lt. red}{rvrs on}0{rvrs on}{lt. red}1{down}{left:2}{rvrs on}{lt. red}2{rvrs on}{lt. red}3{rvrs off}"
1206 DATA"{lt. red}{rvrs on}4{rvrs on}{lt. red}5{down}{left:2}{rvrs on}{lt. red}6{rvrs on}{lt. red}7{rvrs off}"
1207 DATA"{lt. red}{rvrs on}8{rvrs on}{lt. red}9{down}{left:2}{rvrs on}{lt. red}:{rvrs on}{lt. red};{rvrs off}"
1208 DATA"{lt. red}{rvrs on}<{rvrs on}{lt. red}={down}{left:2}{rvrs on}{lt. red}>{rvrs on}{lt. red}?{rvrs off}"
1209 DATA"{lt. red}{rvrs off}{$d3}{rvrs off}{lt. red}{$d4}{down}{left:2}{rvrs off}{lt. red}{$d5}{rvrs off}{lt. red}{$d6}{rvrs off}"
1210 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1211 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1212 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1213 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1214 DATA"{lt. red}{rvrs on}({rvrs on}{lt. red}){down}{left:2}{rvrs on}{lt. red}*{rvrs on}{lt. red}+{rvrs off}"
1215 DATA"{lt. blue}{rvrs on}{pound}{rvrs on}{lt. blue}]{down}{left:2}{rvrs on}{lt. blue}{^}{rvrs on}{lt. blue}{back arrow}{rvrs off}"
1216 DATA"{lt. green}{rvrs off}{$c0}{rvrs off}{lt. green}{$c0}{down}{left:2}{rvrs off}{lt. green}{$c0}{rvrs off}{lt. green}{$c0}{rvrs off}"
1217 DATA"{gray1}{rvrs off}{$d7}{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs off}{gray1}{$d7}{rvrs off}{gray1}{$d7}{rvrs off}"
1218 DATA"{gray1}{rvrs on}@{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs on}{gray1}@{rvrs off}{gray1}{$d7}{rvrs off}"
1219 DATA"{gray1}{rvrs on}@{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs on}{gray1}A{rvrs off}{gray1}{$d7}{rvrs off}"
1220 DATA"{gray1}{rvrs on}B{rvrs on}{gray1}C{down}{left:2}{rvrs on}{gray1}D{rvrs on}{gray1}D{rvrs off}"
1221 DATA"{gray1}{rvrs on}B{rvrs on}{gray1}C{down}{left:2}{rvrs on}{gray1}M{rvrs on}{gray1}D{rvrs off}"
1222 DATA"{gray1}{rvrs on}D{rvrs on}{gray1}D{down}{left:2}{rvrs off}{gray1}{$d7}{rvrs off}{gray1}{$d7}{rvrs off}"
1223 DATA"{gray1}{rvrs on}M{rvrs on}{gray1}D{down}{left:2}{rvrs on}{gray1}@{rvrs off}{gray1}{$d7}{rvrs off}"
1224 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1225 DATA"{lt. red}{rvrs on}{$d0}{rvrs on}{lt. red}{$d1}{down}{left:2}{rvrs on}{lt. red}{$d2}{rvrs on}{lt. red}{$d3}{rvrs off}"
1226 DATA"{gray1}{rvrs on}{$d4}{rvrs on}{gray1}{$d1}{down}{left:2}{rvrs on}{gray1}{$d2}{rvrs on}{gray1}{$d3}{rvrs off}"
1227 DATA"{lt. green}{rvrs on}{$d5}{rvrs on}{lt. green}{$d6}{down}{left:2}{rvrs on}{lt. green}{$d7}{rvrs on}{lt. green}{$d8}{rvrs off}"
1228 DATA"{gray2}{rvrs on}{$d9}{rvrs on}{gray2}{$da}{down}{left:2}{rvrs on}{gray2}{$db}{rvrs on}{gray2}{$dc}{rvrs off}"
1229 DATA"{gray1}{rvrs on}{$dd}{rvrs on}{gray1}{$de}{down}{left:2}{rvrs on}{gray1}{$df}{rvrs on}{gray1}{$e0}{rvrs off}"
1230 DATA"{brown}{rvrs on}{$fa}{rvrs on}{brown}{$fb}{down}{left:2}{rvrs on}{brown}{$fc}{rvrs on}{brown}{$fd}{rvrs off}"
1231 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1232 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1233 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1234 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1235 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1236 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1237 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1238 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1239 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1240 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1241 DATA"{lt. red}{rvrs on}{$e1}{rvrs on}{lt. red}{$e2}{down}{left:2}{rvrs on}{lt. red}{$e3}{rvrs on}{lt. red}{$e4}{rvrs off}"
1242 DATA"{lt. green}{rvrs on}{$e9}{rvrs on}{lt. green}{$ea}{down}{left:2}{rvrs on}{lt. green}{$eb}{rvrs on}{lt. green}{$ec}{rvrs off}"
1243 DATA"{gray1}{rvrs on}{$e9}{rvrs on}{gray1}{$ea}{down}{left:2}{rvrs on}{gray1}{$eb}{rvrs on}{gray1}{$ec}{rvrs off}"
1244 DATA"{orange}{rvrs on}{$e5}{rvrs on}{orange}{$e6}{down}{left:2}{rvrs on}{orange}{$e7}{rvrs on}{orange}{$e8}{rvrs off}"
1245 DATA"{gray1}{rvrs on}{$ed}{rvrs on}{gray1}{$ee}{down}{left:2}{rvrs on}{gray1}{$f0}{rvrs on}{gray1}{$ef}{rvrs off}"
1246 DATA"{gray1}{rvrs on}{$ed}{rvrs on}{gray1}{$ee}{down}{left:2}{rvrs on}{gray1}{$f0}{rvrs on}{gray1}{$f1}{rvrs off}"
1247 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1248 DATA"{gray1}{rvrs on}{$f6}{rvrs on}{gray1}{$f7}{down}{left:2}{rvrs on}{gray1}{$f8}{rvrs on}{gray1}{$f9}{rvrs off}"
1249 DATA"{lt. green}{rvrs on}{$f6}{rvrs on}{lt. green}{$f7}{down}{left:2}{rvrs on}{lt. green}{$f8}{rvrs on}{lt. green}{$f9}{rvrs off}"
1250 DATA"{orange}{rvrs on}{$f6}{rvrs on}{orange}{$f7}{down}{left:2}{rvrs on}{orange}{$f8}{rvrs on}{orange}{$f9}{rvrs off}"
1251 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1252 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1253 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1254 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1255 DATA"{brown}{rvrs off}{$c0}{rvrs off}{brown}{$c0}{down}{left:2}{rvrs off}{brown}{$c0}{rvrs off}{brown}{$c0}{rvrs off}"
1256 DATA"{brown}{rvrs off}{$c0}{rvrs off}{brown}{$c0}{down}{left:2}{rvrs off}{brown}{$c0}{rvrs off}{brown}{$c0}{rvrs off}"
1257 DATA"{orange}{rvrs off}{$d0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$d0}{rvrs off}"
1258 DATA"{orange}{rvrs off}{$d1}{rvrs off}{orange}{$d2}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$d0}{rvrs off}"
1259 DATA"{black}{rvrs on}X{rvrs on}{black}Y{down}{left:2}{rvrs on}{black}Z{rvrs on}{black}[{rvrs off}"
1260 DATA"{black}{rvrs on}{$c0}{rvrs on}{black}{$c1}{down}{left:2}{rvrs on}{black}{$c2}{rvrs on}{black}{$c3}{rvrs off}"
1261 DATA"{black}{rvrs on}{$c4}{rvrs on}{black}{$c5}{down}{left:2}{rvrs on}{black}{$c6}{rvrs on}{black}{$c7}{rvrs off}"
1262 DATA"{black}{rvrs on}{$c8}{rvrs on}{black}{$c9}{down}{left:2}{rvrs on}{black}{$ca}{rvrs on}{black}{$cb}{rvrs off}"
1263 DATA"{black}{rvrs on}{$cc}{rvrs on}{black}{$cd}{down}{left:2}{rvrs on}{black}{$ce}{rvrs on}{black}{$cf}{rvrs off}"
1264 DATA"{green}{rvrs on}P{rvrs on}{green}Q{down}{left:2}{rvrs on}{green}R{rvrs on}{green}S{rvrs off}"
1265 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1266 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1267 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1268 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1269 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1270 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1271 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1272 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1273 DATA"{orange}{rvrs off}{$c0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$c0}{rvrs off}"
1274 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1275 DATA"{orange}{rvrs off}{$c0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$c0}{rvrs off}"
1276 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1277 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1278 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1279 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1280 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1281 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1282 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1283 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1284 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1285 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1286 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1287 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1288 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
