0 IFPEEK(2)=0THENPOKE2,99:LOAD"ASM.RASTER",8,1
1 IFPEEK(2)=99THENPOKE2,98:LOAD"CHARSET",8,1
2 IFPEEK(2)=98THENPOKE2,97:LOAD"SPRITE",8,1
3 IFPEEK(2)=97THENPOKE2,96:LOAD"MAP0",8,1
4 DIMM$(13),MD$(13),MH%(13),MM%(13),MA%(13),MD%(13),ML%(13),MB%(13),MX%(13)
5 DIMP$(3),PH%(3),PM%(3),PL%(3),PA%(3),PD%(3),PB%(3),PW%(3),PR%(3)
6 DIMFH%(11),FT%(11),FC%(11),F3%(11),F4%(11),FM%(11),FL%(11),FX%(11),FY%(11),FA%(11),FD%(11),F1%(11),F2%(11)
7 FORI=0TO3:FX%(I)=37:FY%(I)=5+3*I:NEXT
8 DIMI$(99),IA%(99),ID%(99),IL%(99),IS%(99),IE%(99),IT%(99)
9 DIMER%(12),EX%(12),EY%(12),ET%(12)
10 DIMIN%(99),TT%(99)
11 DIMT$(111)
12 DIMS0%(10),S1%(10),S2%(10),S3%(10),A0%(10),A1%(10),A2%(10)
13 DIMN0%(10),PA(10),MA(10),N3%(10)
14 DIMSB$(99),SI$(5)
15 QO=53282
16 QP=53283
17 QQ=53281
18 QR=53280
19 QS=49152
20 V=53248
21 SM=50176
22 H0=V+0
23 H1=V+1
24 H2=V+2
25 H3=V+3
26 H4=V+4
27 H5=V+5
28 H6=V+6
29 H7=V+7
30 H8=V+8
31 H9=V+9
32 I0=V+10
33 I1=V+11
34 I2=V+12
35 I3=V+13
36 I4=V+14
37 I5=V+15
38 J2=V+16
39 I6=V+21
40 I7=V+28
41 I8=V+37
42 I9=V+38
43 J0=V+39
44 J1=50168
45 Q1%=0
46 Q7%=6
47 Q9%=8
48 QA%=9
49 CB%=11
50 RS=160
51 DD$="{home}{down:20}{white}"
52 CD$="{down:25}"
53 FORI=0TO13
54 READM$(I),MH%(I),MM%(I),ML%(I)
55 READMA%(I),MD%(I),MB%(I),MX%(I)
56 NEXT
57 FORI=0TO3
58 READP$(I),PH%(I),PM%(I),PL%(I)
59 READPA%(I),PD%(I),PB%(I),PW%(I),PR%(I)
60 NEXT
61 FORI=0TO99
62 READI$(I),IA%(I),ID%(I),IL%(I),IS%(I),IE%(I),IT%(I)
63 NEXT
64 FORI=0TO111
65 READT$(I)
66 NEXT
67 PD$(0)=T$(48)
68 PD$(1)=T$(50)
69 PD$(2)=T$(52)
70 PD$(3)=T$(51)
71 ZZ=64
72 FORI=0TO13
73 MD$(I)=T$(ZZ)
74 ZZ=ZZ+1
75 NEXTI
76 J3=160
77 POKEV+21,0
78 POKE648,192
79 POKE56576,0
80 POKE53272,8
81 POKE53270,PEEK(53270)OR16
82 POKEQO,Q9%
83 POKEQP,Q1%
84 POKEQR,Q1%
85 POKEQQ,Q7%
86 POKE1020,Q7%
87 POKE1021,Q7%
88 SYS820
89 GOSUB240
90 AA$="NIBELHEIM":GOSUB997
91 GOTO876
92 GOSUB958
93 GOSUB817
94 GOSUB967
95 GOSUB719
96 GB$=""
97 GOSUB821
98 GOSUB989
99 POKEI6,0
100 IFCR=10THENPOKE1020,CB%:GB$="SCHLAFENDER WALD"
101 IFCR=0ORCR=1ORCR=3ORCR=4ORCR=6ORCR=7THENPOKE1020,CB%:GB$="NIBELHEIM"
102 IFCR=8ORCR=5ORCR=2THENPOKE1020,CB%:GB$="IM HAUS VON LENA"
103 IFCR=0THENZE=0
104 IFCR=1THENZE=20
105 IFCR=2THENZE=40
106 IFCR=3THENZE=480
107 IFCR=4THENZE=480+20
108 IFCR=5THENZE=480+40
109 IFCR=6THENZE=960
110 IFCR=7THENZE=960+20
111 IFCR=8THENZE=960+40
112 IFCR=10THENZE=0
113 IFCR=11THENZE=20
114 IFCR=12THENZE=40
115 IFCR=13THENZE=480
116 IFCR=14THENZE=480+20
117 IFCR=15THENZE=480+40
118 IFCR=16THENZE=960
119 IFCR=17THENZE=960+20
120 IFCR=18THENZE=960+40
121 CP=SM+ZE
122 GOSUB821
123 GOSUB848
124 PRINT"{home}{down}{right}{white}";GB$
125 GOSUB920
126 IFCR=ER%(0)THENXE%=EX%(0):YE%=EY%(0):GOSUB942
127 IFCR=ER%(1)THENXE%=EX%(1):YE%=EY%(1):GOSUB948
128 OX=ZX:OY=ZY
129 ZX=X:ZY=Y
130 JM%=1
131 GOSUB1082
132 IFA$="W"THENZY=Y-1:GOTO142
133 IFA$="A"THENZX=X-1:GOTO142
134 IFA$="D"THENZX=X+1:GOTO142
135 IFA$="S"THENZY=Y+1:GOTO142
136 IFA$="FU"THENJM%=0:GOTO263
137 IFA$="FD"THENJM%=0:GOTO282
138 IFA$=CHR$(13)ANDUT$="GEFUNDEN"THENJM%=0:GOSUB215:UT$="":GOTO128
139 IFA$=CHR$(13)ANDUT$="SCHALTER"THENJM%=0:GOSUB227:UT$="":GOTO128
140 IFA$=CHR$(13)ANDUT$="SCHLAFEN"THENJM%=0:GOSUB233:UT$="":GOTO128
141 GOTO130
142 UT$=""
143 AA%=0
144 FORI=0TO12
145 IFER%(I)=CRANDEX%(I)=ZXANDEY%(I)=ZYTHENAA%=1
146 NEXTI
147 IFZX=-1ORZX=20ORZY=-1ORZY=8THEN164
148 C=PEEK(CP+ZX+ZY*60)
149 IFC>=80ANDC<=111THEN164
150 IFC=7THEN164
151 IFC=09THEN190
152 IFC=10THEN190
153 IFC=11THEN190
154 IFC=12THEN193
155 IFC=14THEN193
156 IFC=15THEN193
157 IFC=24THEN193
158 IFC=25THEN193
159 IFC=21THEN193
160 IFC=37THEN193
161 IFC=13THEN205
162 IFC>=48ANDC<=79THEN208
163 GOTO128
164 BI%=2:GOSUB956
165 GOSUB989
166 X=ZX:Y=ZY
167 IFX=-1ANDCR=1THENX=19:CR=0:GOTO99
168 IFX=-1ANDCR=7THENX=19:CR=6:GOTO99
169 IFX=20ANDCR=0THENX=0:CR=1:GOTO99
170 IFX=20ANDCR=6THENX=0:CR=7:GOTO99
171 IFY=-1ANDCR=3THENY=7:CR=0:GOTO99
172 IFY=-1ANDCR=4THENY=7:CR=1:GOTO99
173 IFY=-1ANDCR=6THENY=7:CR=3:GOTO99
174 IFY=-1ANDCR=7THENY=7:CR=4:GOTO99
175 IFY=-1ANDCR=8THENY=7:CR=5:GOTO99
176 IFY=-1ANDCR=5THENY=7:CR=2:GOTO99
177 IFY=-1ANDCR=10THENY=7:CR=6:ML$="MAP0":GOSUB1059:GOSUB250:GOTO99
178 IFY=8ANDCR=0THENY=0:CR=3:GOTO99
179 IFY=8ANDCR=1THENY=0:CR=4:GOTO99
180 IFY=8ANDCR=4THENY=0:CR=7:GOTO99
181 IFY=8ANDCR=3THENY=0:CR=6:GOTO99
182 IFY=8ANDCR=5THENY=0:CR=8:GOTO99
183 IFY=8ANDCR=2THENY=0:CR=5:GOTO99
184 IFY=8ANDCR=6THENY=0:CR=10:ML$="MAP1":GOSUB1059::GOSUB250:GOTO99
185 IFX=-1THENX=0:GOTO125
186 IFX=20THENX=19:GOTO125
187 IFY=-1THENY=0:GOTO125
188 IFY=8THENY=7:GOTO125
189 GOTO125
190 IFCR=3ANDY=4THENCR=8:X=10:Y=6:GOTO99
191 IFCR=8ANDY=6THENCR=3:X=5:Y=4:GOTO99
192 GOTO99
193 GOSUB989
194 IFC=12ANDAA%=0THENGOTO128
195 IFC=12ANDAA%=1THENGOSUB928:UT$="GEFUNDEN":GOTO128
196 IFC=24ANDAA%=0THENGOTO128
197 IFC=24ANDAA%=1THENGOSUB928:UT$="GEFUNDEN":GOTO128
198 IFC=25ANDAA%=0THENGOTO128
199 IFC=25ANDAA%=1THENGOSUB928:UT$="GEFUNDEN":GOTO128
200 IFC=21THENGOSUB928:UT$="SCHLAFEN":GOTO128
201 IFC=37THENGOSUB928:UT$="SCHLAFEN":GOTO128
202 IFC=14ANDA$="W"THENGOSUB928:UT$="SCHALTER":GOTO128
203 IFC=15ANDA$="W"THENGOSUB928:UT$="SCHALTER":GOTO128
204 GOTO128
205 GOSUB989
206 IFC=13THENGOSUB935:GOTO128
207 GOTO128
208 IFC=50THENAA$="LENA":PT=1:PA=1:N3%(0)=1:GOSUB250:P3%(1)=1:GOSUB1023:GOSUB848:GOTO128
209 IFC=52THENAA$="DOLM":PT=1:PA=2:N3%(1)=1:GOSUB250:P3%(2)=1:GOSUB1023:GOSUB848:GOTO128
210 IFC=51THENAA$="MIRA":PT=1:PA=3:N3%(2)=1:GOSUB250:P3%(3)=1:GOSUB1023:GOSUB848:GOTO128
211 IFC=67THENAA$="NACHO":PT=1:MA=3:GOSUB1023:IFCH=0THENGOTO128:FF=4:N3%(3)=1:GOSUB250:GOTO340
212 IFC=72THENAA$="TROLL":PT=1:MA=8:GOSUB1023:IFCH=0THENGOTO128:FF=9:N3%(4)=1:GOSUB250:GOTO340
213 IFC=76THENAA$="DRACU":PT=1:MA=12:GOSUB1023:IFCH=0THENGOTO128:FF=13:N3%(5)=1:GOSUB250:GOTO340
214 IFC=77THENAA$="GLADO":PT=1:MA=13:GOSUB1023:IFCH=0THENGOTO128:FF=14:N3%(6)=1:GOSUB250:GOTO340
215 BI%=2:GOSUB956
216 GOSUB989
217 EI=0
218 IFER%(EI)<>CROREX%(EI)<>OXOREY%(EI)<>OYTHEN224
219 NI%=ET%(EI):GOSUB812
220 IFIS=49THENVA$="DU KANNST NICHT MEHR TRAGEN":GOSUB986:RETURN
221 ER%(EI)=-1
222 IFIT%(IN%(IS))=2THENBI%=4:GOSUB956
223 VA$="GEFUNDEN: "+I$(IN%(IS)):GOSUB986:RETURN
224 EI=EI+1
225 IFEI=12THENRETURN
226 GOTO218
227 BI%=2:GOSUB956
228 VA$="CLICK!":GOSUB986
229 IF(C=14OR15)ANDCR=S0%(0)ANDX=S1%(0)THENS3%(0)=1-S3%(0):GOSUB250:GOSUB848:RETURN
230 IF(C=14OR15)ANDCR=S0%(1)ANDX=S1%(1)THENS3%(1)=1-S3%(1):GOSUB250:GOSUB848:RETURN
231 IF(C=14OR15)ANDCR=S0%(2)ANDX=S1%(2)THENS3%(2)=1-S3%(2):GOSUB250:GOSUB848:RETURN
232 STOP
233 BI%=2:GOSUB956
234 BI%=1:GOSUB956
235 VA$="ZZZZZ!":GOSUB986
236 GOSUB1120
237 GOSUB714:GOSUB719:GOSUB989
238 BI%=1:GOSUB954
239 RETURN
240 N0%(0)=1:PA(0)=10:MA(0)=4:N3%(0)=0
241 S0%(0)=8:S1%(0)=6:S2%(0)=0:S3%(0)=0
242 S0%(1)=8:S1%(1)=7:S2%(1)=0:S3%(1)=0
243 S0%(2)=8:S1%(2)=8:S2%(2)=0:S3%(2)=0
244 A0%(0)=8:A1%(0)=10:A2%(0)=0
245 ER%(10)=3:EX%(10)=13:EY%(10)=1:ET%(10)=1
246 ER%(11)=8:EX%(11)=13:EY%(11)=4:ET%(11)=2
247 ER%(0)=3:EX%(0)=8:EY%(0)=4:ET%(0)=8
248 ER%(1)=0:EX%(1)=9:EY%(1)=1:ET%(1)=3
249 RETURN
250 IFCR<=8THENGOTO253
251 IFCR>=10ANDCR<=18THENGOTO262
252 RETURN
253 POKESM+20+PA(0)+MA(0)*60,50+N3%(0)*30
254 POKESM+1000+S1%(0)+S2%(0)*60,14+S3%(0)
255 POKESM+1000+S1%(1)+S2%(1)*60,14+S3%(1)
256 POKESM+1000+S1%(2)+S2%(2)*60,14+S3%(2)
257 IFS3%(0)=1ANDS3%(1)=0ANDS3%(2)=1THENT=82:GOTO260
258 T=13:GOTO260
259 RETURN
260 POKESM+1000+A1%(0)+A2%(0)*60,T
261 RETURN
262 RETURN
263 GOSUB821
264 GOSUB989
265 POKEI6,0
266 POKE1020,Q1%
267 GOSUB982
268 PRINT"{home}{down}{right}{white}INVENTAR: WAEHLE DEIN ITEM           ";
269 MT=2:MX=2:MY=4:MC=14:EE=2
270 GOSUB728
271 IFEE=4THENEE=0:GOSUB817:GOTO96
272 EE=0
273 IFIN%(M)=9THENGOSUB817:GOTO96
274 IFIN%(M)=0ORIT%(IN%(M))<>MTTHENGOSUB817:GOTO96
275 IFIN%(M)=3THENGOSUB280:IN%(M)=0:GOSUB719:GOSUB817:GOTO96
276 IFIN%(M)=8THENGOSUB278:IN%(M)=0:GOSUB719:GOSUB817:GOTO96
277 GOSUB817:GOTO96
278 FORI=0TO3:PH%(I)=PH%(I)+IE%(IN%(M)):IFPH%(I)>P1%(I)THENPH%(I)=P1%(I)
279 FH%(I)=PH%(I):NEXT:RETURN
280 FORI=0TO3:PM%(I)=PM%(I)+IE%(IN%(M)):IFPM%(I)>P2%(I)THENPM%(I)=P2%(I)
281 FM%(I)=PM%(I):NEXT:RETURN
282 GOSUB821
283 GOSUB989
284 POKEI6,0
285 POKE1020,Q1%
286 PJ=0
287 GOSUB821
288 GOSUB823
289 PRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINEN SPIELER     ";
290 A=1:A$=""
291 VA$=""
292 P=PJ
293 CP=QS+2+(4-8*(P>1))*40:IFP=1ORP=3THENCP=CP+20
294 POKECP,35
295 GOSUB1082
296 POKECP,32
297 IFA$="FD"THENGOSUB817:GOTO96
298 IFP=0ANDA$="D"ANDP3%(1)=1THENP=1:PJ=1:GOTO293
299 IFP=0ANDA$="S"ANDP3%(2)=1THENP=2:PJ=2:GOTO293
300 IFP=0ANDA$="D"ANDP3%(1)=OANDP3%(2)=0ANDP3%(3)=1THENP=3:PJ=3:GOTO293
301 IFP=0ANDA$="S"ANDP3%(1)=OANDP3%(2)=0ANDP3%(3)=1THENP=3:PJ=3:GOTO293
302 IFP=1ANDA$="A"ANDP3%(0)=1THENP=0:PJ=0:GOTO293
303 IFP=1ANDA$="S"ANDP3%(3)=1THENP=3:PJ=3:GOTO293
304 IFP=2ANDA$="D"ANDP3%(3)=1THENP=3:PJ=3:GOTO293
305 IFP=2ANDA$="W"ANDP3%(0)=1THENP=0:PJ=0:GOTO293
306 IFP=3ANDA$="A"ANDP3%(2)=1THENP=2:PJ=2:GOTO293
307 IFP=3ANDA$="W"ANDP3%(1)=1THENP=1:PJ=1:GOTO293
308 IFP=3ANDA$="A"ANDP3%(2)=OANDP3%(1)=0ANDP3%(0)=1THENP=0:PJ=0:GOTO293
309 IFP=3ANDA$="W"ANDP3%(2)=OANDP3%(1)=0ANDP3%(0)=1THENP=0:PJ=0:GOTO293
310 IFA$=CHR$(13)THEN312
311 GOTO293
312 EM=0:CP=CP+81
313 PRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEIN ATTRIBUT      ";
314 POKECP+EM*40,35
315 GOSUB1082
316 POKECP+EM*40,32
317 IFA$="S"ANDEM<2THENEM=EM+1
318 IFA$="W"ANDEM>0THENEM=EM-1
319 IFA$="FD"THENGOSUB817:GOTO96
320 IFA$=CHR$(13)THEN322
321 GOTO314
322 IFEM=0THENSL=0
323 IFEM=1THENSL=1
324 IFEM=2THENSL=4
325 MY=4:MX=22:MC=14:IFP=1ORP=3THENMX=2
326 IFSL=0THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINE WAFFE        ";
327 IFSL=1THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINE RUESTUNG     ";
328 IFSL=4THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEIN RELIKT        ";
329 PRINT"{home}"LEFT$(CD$,MY-1)SPC(MX-2);"{brown}{$c1}{$c2:18}{$c3}";
330 FORI=0TO13:PRINT"{down}{left:20}{$c4}                  {$c5}";:NEXT
331 PRINT"{down}{left:20}{$c6}{$c7:18}{$c8}";
332 MT=SL:EE=1:GOSUB728
333 IFEE=4THENEE=0:GOSUB817:GOTO96
334 EE=0
335 IFIT%(IN%(M))=9THENGOSUB821:GOTO287
336 IFIN%(M)<>0ANDIT%(IN%(M))<>SLTHENGOSUB821:GOTO287
337 IFSL=0THENQ=PW%(P):PW%(P)=IN%(M):IN%(M)=Q:GOSUB821:GOTO287
338 IFSL=1THENQ=PR%(P):PR%(P)=IN%(M):IN%(M)=Q:GOSUB821:GOTO287
339 IFSL=4THENQ=PE%(P):PE%(P)=IN%(M):IN%(M)=Q:GOSUB821:GOTO287
340 GOSUB821
341 JM%=0
342 POKEI6,0
343 POKE1020,Q7%
344 GOSUB618
345 GOSUB583
346 CC=CC-4
347 PRINT"{home}{down:3}{white}";:FORI=0TO15:PRINT"                                        ";:NEXT
348 GOSUB962
349 GOSUB719
350 GOSUB660
351 GOSUB640
352 GOSUB656
353 GOSUB821
354 C=0
355 IFFT%(C)=-1THENF3%(C)=0
356 IFFT%(C)<>-1ANDF3%(C)>=100THENF3%(C)=F4%(C):GOTO363
357 C=C+1
358 IFC<12THEN355
359 FORI=0TO11
360 IFFT%(I)<>-1THENF3%(I)=F3%(I)+F3%(I)
361 NEXT
362 GOTO354
363 IFFT%(C)=-2THEN365
364 GOTO536
365 GOSUB821
366 PRINT"{home}{white}{down}{right}"P$(C)": IST AM ZUG                     "
367 PRINTDD$;SPC(16)"{white} ANGRIFF {down}{left:9} INVENTAR";:M=2
368 PRINTDD$;SPC(16)"{down:2}         {down}{left:9}         ";
369 IFPM%(C)>0THENPRINTDD$;SPC(16)"{down:2} MAGIE   ";:M=3
370 GOSUB663
371 MY=0:FZ=0
372 POKEQS+816+MY*40,35
373 GOSUB1082
374 IFA$="S"THENPOKEQS+816+MY*40,32:FZ=0:MY=MY+1:GOTO378
375 IFA$="W"THENPOKEQS+816+MY*40,32:FZ=0:MY=MY-1:GOTO378
376 IFA$=CHR$(13)THENFZ=0:GOTO381
377 GOTO373
378 IFMY>=MTHENMY=0
379 IFMY<0THENMY=M-1
380 GOTO372
381 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         ";
382 ONMY+1GOTO404,396
383 MT=3:MX=16:MY=20:MC=4:GOSUB728
384 IFIT%(IN%(M))=9THEN365
385 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         {down}{left:9}         ";
386 IFIN%(M)=0ORIT%(IN%(M))<>3THEN365
387 M=IN%(M)
388 IFIE%(M)>FM%(C)THENGOSUB821:GOSUB1117:PRINT"{home}{down}{right}NICHT GENUG MANA                     ";:GOSUB1120:GOTO365
389 GOSUB545
390 GOSUB821
391 IFCE<4ANDM<>9THENGOSUB821:GOSUB1117:PRINT"{home}{down}{right}WAEHLE EIN NEUES ZIEL                ";:GOSUB1120:GOTO365
392 IFFT%(C)=-2ANDM=9THEN480
393 IFFT%(C)=-2ANDM=12THEN512
394 IFFT%(C)=7ANDFM%(C)>=IE%(9)THENM=9:GOTO480
395 GOTO442
396 MT=2:MX=16:MY=20:MC=4:GOSUB728
397 IFIT%(IN%(M))=9THEN365
398 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         ";
399 PRINT"{down}{left:9}         ";
400 IFIN%(M)=0ORIT%(IN%(M))<>MTTHEN365
401 IFIN%(M)=3THENGOSUB280:IN%(M)=0:GOSUB719:GOSUB673:GOSUB635:GOSUB660:GOTO353
402 IFIN%(M)=8THENGOSUB278:IN%(M)=0:GOSUB719:GOSUB673:GOSUB660:GOTO353
403 GOSUB673:GOTO353
404 GOSUB545
405 GOSUB821
406 IFCE<4ANDM<>9THENGOSUB821:GOSUB1117:PRINT"{home}{down}{right}ZIEL NICH WAEHLBAR                   ";:GOSUB1120:GOTO365
407 AP=FA%(C)-FD%(CE)
408 IFAP<=0THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{white}MISS";:GOSUB1117:GOTO434
409 AP=AP-INT(RND(0)*(AP/2))
410 FH%(CE)=FH%(CE)-AP
411 IFFH%(CE)<0THENFH%(CE)=0
412 IFCE<4THENPH%(CE)=FH%(CE)
413 IFFH%(CE)>0THENGOTO417
414 IFFT%(CE)<>-2THENCC=CC-1:WX=WX+MX%(FT%(CE))
415 IFFT%(CE)=-2THENPP=PP-1
416 FT%(CE)=-1
417 POKEH0,(FX%(CE)*8+22)AND255
418 POKEH1,FY%(CE)*8+48
419 POKEJ2,-(FX%(CE)>30)
420 POKEJ1,J3
421 POKEJ0,1
422 POKEI7,0
423 POKEI6,1
424 GOSUB1073
425 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{white}";AP$
426 FORI=0TO5
427 GOSUB1118
428 POKEH0,PEEK(H0)+2
429 POKEH1,PEEK(H1)+2
430 NEXTI
431 POKEI6,0
432 IFCE<4THENGOSUB719
433 GOSUB640
434 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
435 GOSUB673
436 IFFT%(CE)=-1THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
437 IFCC=0THENGOTO678
438 IFPP=0THENGOTO711
439 GOSUB656
440 GOSUB660
441 GOTO353
442 AP=IE%(M)+2-INT(RND(0)*5):FM%(C)=FM%(C)-IE%(M):PM%(C)=FM%(C):GOSUB719
443 AP=AP+FL%(C)*3
444 FH%(CE)=FH%(CE)-AP:IFFH%(CE)<0THENFH%(CE)=0
445 IFCE<4THENPH%(CE)=FH%(CE)
446 IFFH%(CE)>0THENGOTO451
447 IFFT%(CE)<>-2THENCC=CC-1:WX=WX+MX%(FT%(CE))
448 IFFT%(CE)=-2THENPP=PP-1
449 FT%(CE)=-1
450 GOTO451
451 IFM=4THENB=J3+1:POKEI8,2:POKEI9,7:POKEJ0,1:POKEI7,1
452 IFM=5THENB=J3+5:POKEI8,14:POKEI9,3:POKEJ0,1:POKEI7,1
453 IFM=6THENB=J3+3:POKEI8,11:POKEI9,0:POKEJ0,1:POKEI7,1
454 IFM=7THENB=J3+7:POKEI8,2:POKEI9,7:POKEJ0,0:POKEI7,1
455 POKEH0,(FX%(CE)*8+24)AND255
456 POKEH1,FY%(CE)*8+50
457 POKEJ2,-(FX%(CE)>30)
458 POKEJ1,B
459 POKEI6,1
460 GOSUB669
461 GOSUB1073
462 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{white}";AP$
463 FORK=0TO3
464 FORI=0TO1
465 POKEJ1,B+I
466 GOSUB1119
467 NEXTI
468 NEXTK
469 IFCE<4THENGOSUB719
470 GOSUB640
471 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
472 POKEI6,0
473 GOSUB673
474 IFFT%(CE)=-1THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
475 IFCC=0THEN678
476 IFPP=0THEN711
477 GOSUB656
478 GOSUB660
479 GOTO353
480 AP=IE%(M)*4+2-INT(RND(0)*5):FM%(C)=FM%(C)-IE%(M):IFC<4THENPM%(C)=FM%(C):GOSUB719
481 AP=AP+FL%(C)*3
482 FH%(CE)=FH%(CE)+AP:IFFH%(CE)>F1%(CE)THENFH%(CE)=F1%(CE)
483 IFCE<4THENPH%(CE)=FH%(CE):GOSUB719
484 IFM=9THENB=J3+9:POKEI8,5:POKEI9,12:POKEJ0,3:POKEI7,1
485 POKEH0,(FX%(CE)*8+24)AND255
486 IFC=CEANDC<4THENPOKEH0,(FX%(CE)*8+24-8)AND255
487 IFC=CEANDC>3THENPOKEH0,(FX%(CE)*8+24+8)AND255
488 POKEH1,FY%(CE)*8+50
489 POKEJ2,-(FX%(CE)>30)
490 POKEJ1,B
491 POKEI6,1
492 GOSUB669
493 GOSUB1073
494 IFC=CEANDC<4THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{green}";AP$
495 IFC=CEANDC>3THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{right}{green}";AP$
496 IFC<>CETHENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{green}";AP$
497 FORK=0TO3
498 FORI=0TO1
499 POKEJ1,B+I
500 GOSUB1119
501 NEXTI
502 NEXTK
503 IFCE<4THENGOSUB719
504 IFCE>3THENGOSUB640
505 GOSUB640
506 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left:2}     "
507 POKEI6,0
508 GOSUB673
509 GOSUB656
510 GOSUB660
511 GOTO353
512 FM%(C)=FM%(C)-IE%(M):IFC<4THENPM%(C)=FM%(C):GOSUB719
513 FL%(CE)=FL%(CE)/2:IFFL%(CE)<5THENFL%(CE)=5
514 IFM=12THENB=J3+9:POKEI8,0:POKEI9,12:POKEJ0,3:POKEI7,1
515 POKEH0,(FX%(CE)*8+24)AND255
516 POKEH1,FY%(CE)*8+50
517 POKEJ2,-(FX%(CE)>30)
518 POKEJ1,B
519 POKEI6,1
520 GOSUB669
521 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{cyan}#$%&";
522 FORK=0TO3
523 FORI=0TO1
524 POKEJ1,B+I
525 GOSUB1119
526 NEXTI
527 NEXTK
528 IFCE<4THENGOSUB719
529 IFCE<3THENGOSUB640
530 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
531 POKEI6,0
532 GOSUB673
533 GOSUB656
534 GOSUB660
535 GOTO353
536 GOSUB821
537 GOSUB1117
538 PRINT"{white}{home}{down}{right}"M$(FT%(C))": GREIFT AN                    "
539 GOSUB666
540 IFFT%(C)=7THENIFFM%(C)>=IE%(9)THENM=9:GOSUB577:GOSUB1117:GOTO480
541 IFFT%(C)=9THENIFFM%(C)>=IE%(6)THENM=6:GOSUB571:GOSUB1117:GOTO442
542 IFFT%(C)=10THENIFFM%(C)>=IE%(4)THENM=4:GOSUB571:GOSUB1117:GOTO442
543 IFFT%(C)=11THENIFFM%(C)>=IE%(12)THENM=12:GOSUB571:GOSUB1117:GOTO512
544 GOSUB571:GOSUB1117:GOTO407
545 CE=4:PRINT"{home}{down}{right}{white}"P$(C)": WAEHLE DEIN ZIEL               "
546 IFFT%(CE)=-1THEN555
547 POKEQS-2+FX%(CE)+FY%(CE)*40,35
548 GOSUB1082
549 IFA$=CHR$(13)THENPOKEQS-2+FX%(CE)+FY%(CE)*40,32:RETURN
550 IFA$="S"THENGOTO555
551 IFA$="W"THENGOTO563
552 IFA$="D"ANDCE>3THENPOKEQS-2+FX%(CE)+FY%(CE)*40,32:CE=0:GOTO546
553 IFA$="A"ANDCE<4THENPOKEQS-2+FX%(CE)+FY%(CE)*40,32:CE=4:GOTO546
554 GOTO548
555 CO=CE
556 POKEQS-2+FX%(CE)+FY%(CE)*40,32
557 CE=CE+1
558 IFCE>=12THENCE=0
559 IFCO<4ANDCE>3THENCE=CO
560 IFCO>3ANDCE<4THENCE=CO
561 IFFT%(CE)<>-1THEN547
562 GOTO557
563 CO=CE
564 POKEQS-2+FX%(CE)+FY%(CE)*40,32
565 CE=CE-1
566 IFCE<0THENCE=11
567 IFCO<4ANDCE>3THENCE=CO
568 IFCO>3ANDCE<4THENCE=CO
569 IFFT%(CE)<>-1THEN547
570 GOTO565
571 RE=INT(RND(0)*4):CE=0
572 IFFT%(CE)=-2ANDPH%(CE)>0THEN575
573 CE=CE+1:IFCE=4THENCE=0
574 GOTO572
575 IFRE>0THENRE=RE-1:GOTO573
576 RETURN
577 RE=INT(RND(0)*8):CE=4
578 IFFT%(CE)>=0THEN581
579 CE=CE+1:IFCE=12THENCE=4
580 GOTO578
581 IFRE>0THENRE=RE-1:GOTO579
582 RETURN
583 FORI=4TO11:FT%(I)=-1:NEXT
584 CC=4
585 WX=0
586 IFFF=3THENA=0:LC=INT(RND(0))*2+2:FORI=0TOLC:GOSUB603:NEXT:RETURN
587 IFFF=1THENA=1:FORI=0TO2:GOSUB603:NEXT:RETURN
588 IFFF=2THENA=1:FORI=0TO1:GOSUB603:NEXT:A=2:FORI=0TO1:GOSUB603:NEXT:RETURN
589 IFFF=4THENA=3:GOSUB603:A=1:GOSUB603:GOSUB603:RETURN
590 IFFF=5THENA=4:LC=INT(RND(0)*3)+1:FORI=0TOLC:GOSUB603:NEXT:RETURN
591 IFFF=6THENONINT(RND(1)*2)+1GOTO601,602
592 IFFF=7THENLC=INT(RND(0)*3)+1:A=6:FORI=0TOLC:GOSUB603:NEXT:RETURN
593 IFFF=8THENA=7:GOSUB603:LC=INT(RND(0)*2)+1:A=6:GOSUB603:RETURN
594 IFFF=9THENA=9:GOSUB603:A=8:GOSUB603:A=5:GOSUB603:RETURN
595 IFFF=10THENA=6:LC=INT(RND(0)*2)+1:FORI=1TOLC:GOSUB603:NEXT:RETURN
596 IFFF=11THENA=7:GOSUB603:A=10:GOSUB603:RETURN
597 IFFF=12ANDINT(RND(1)*2)=1THENA=11:GOSUB603:RETURN
598 IFFF=12THENA=5:GOSUB603:GOSUB603:A=9:GOSUB603:RETURN
599 IFFF=13THENA=9:GOSUB603:A=12:GOSUB603:A=9:GOSUB603:RETURN
600 IFFF=14THENA=9:GOSUB603:A=13:GOSUB603:A=7:GOSUB603:RETURN
601 A=5:LC=INT(RND(1)*2)+1:FORI=0TOLC:GOSUB603:NEXT:RETURN
602 A=9:LC=INT(RND(1)*2)+1:FORI=1TOLC:GOSUB603:NEXT:RETURN
603 IFCC>=11THENRETURN
604 FH%(CC)=MH%(A)
605 FM%(CC)=MM%(A)
606 FT%(CC)=A
607 F3%(CC)=MB%(A)
608 F4%(CC)=MB%(A)
609 FL%(CC)=ML%(A)
610 FC%(CC)=INT(RND(0)*ML%(A))+1
611 FX%(CC)=2
612 FY%(CC)=5+CC*3
613 FA%(CC)=MA%(A):FD%(CC)=MD%(A)
614 F1%(CC)=MH%(A):F2%(CC)=MM%(A)
615 IFCC>=4THENFX%(CC)=5:FY%(CC)=5+(CC-4)*3
616 CC=CC+1
617 RETURN
618 PP=4
619 FORI=0TO3
620 FT%(I)=-2
621 FH%(I)=PH%(I)
622 FM%(I)=PM%(I)
623 FL%(I)=PL%(I)+IL%(PE%(I))
624 FC%(I)=INT(RND(0)*FL%(I))+1
625 F3%(I)=PB%(I)+IS%(PE%(I))
626 F4%(I)=PB%(I)+IS%(PE%(I))
627 IFP3%(I)=0THENFH%(I)=-1
628 IFFH%(I)<=0THENFT%(I)=-1:PP=PP-1
629 FA%(I)=PA%(I)+IA%(PW%(I))+IA%(PE%(I))
630 FD%(I)=PD%(I)+ID%(PR%(I))+ID%(PE%(I))
631 F1%(I)=P1%(I)
632 F2%(I)=P2%(I)
633 NEXT
634 RETURN
635 PP=4
636 FORI=0TO3
637 IFP3%(I)=1THENFT%(I)=-2
638 NEXT
639 RETURN
640 ZM=0
641 FORJ=4TO7
642 IFFT%(J)=-1THENZM=ZM-1
643 ZM=ZM+1
644 NEXTJ
645 IFZM<>CMTHENPRINTDD$;"{right}          {down}{left:10}          {down}{left:10}          {down}{left:10}          ";
646 PRINTDD$;
647 CM=0
648 FORI=4TO7
649 IFFT%(I)=-1THENNEXT:RETURN
650 A=FH%(I):GOSUB1071
651 PRINT"{home}{right}"LEFT$(CD$,20+CM)M$(FT%(I));
652 PRINT"{home}{right}"LEFT$(CD$,20+CM);"{right:7}";D$
653 CM=CM+1
654 NEXT
655 RETURN
656 FORI=4TO11:IFFT%(I)=-1THEN658
657 PRINT"{home}"LEFT$(CD$,FY%(I));SPC(FX%(I));MD$(FT%(I))
658 NEXT
659 RETURN
660 FORI=0TO3:IFPH%(I)<=0ORP3%(I)=0THENNEXT:RETURN
661 PRINT"{home}"LEFT$(CD$,5+I*3);SPC(37);PD$(I):NEXT
662 RETURN
663 PRINT"{home}"LEFT$(CD$,5+C*3)SPC(37)"  {down}{left:2}  ";
664 PRINT"{left:3}{up}"PD$(C);
665 RETURN
666 PRINT"{home}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
667 PRINT"{left}{up}"MD$(FT%(C));
668 RETURN
669 IFC<4ANDC=CETHENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(36)"  {down}{left:2}  ";
670 IFC>3ANDC=CETHENPRINT"{home}{right}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
671 IFC<>CETHENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
672 RETURN
673 IFC>3THENPRINT"{home}{right}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
674 IFC>3THENPRINT"{home}"LEFT$(CD$,FY%(C));SPC(FX%(C));MD$(FT%(C))
675 IFC<4THENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(36)"  {down}{left:2}  ";
676 IFC<4THENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(37)PD$(C);
677 RETURN
678 POKE1020,Q1%
679 PRINTDD$;"{brown}{up}{$c1}{$c2:10}{$c3}{$c1}{$c2:12}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}{white}";
680 PRINT"{home}{down}{right}DU HAST GEWONNEN                     ";:GOSUB640
681 GOSUB982
682 FORI=0TO3:IFP3%(I)=0THEN688
683 PRINT"{home}{white}{right:3}";:IFPH%(I)=0THENPRINT"{red}";
684 PRINTLEFT$(CD$,4+I*3)P$(I)
685 A=PL%(I)+IL%(PE%(I)):GOSUB1076
686 B=PX%(I):GOSUB1079
687 PRINT"{home}{white}"LEFT$(CD$,5+I*3)"{right:3}LV ";D$;"   EX ";E$
688 NEXT
689 FORI=0TO3:IFPH%(I)=0ORP3%(I)=0THEN701
690 TX=WX
691 PRINT"{home}{white}"LEFT$(CD$,5+I*3)SPC(22)"EXPERIENCE {left}"TX"{left} ";
692 IFTX=0THEN701
693 XS=1:IFTX>9THENXS=10
694 IFTX>99THENXS=100
695 TX=TX-XS
696 PX%(I)=PX%(I)+XS
697 LL=10+PL%(I)*PL%(I)*10:IFPX%(I)>=LLTHENGOSUB703:GOTO697
698 A=PL%(I)+IL%(PE%(I)):GOSUB1076
699 B=PX%(I):GOSUB1079
700 PRINT"{home}{white}"LEFT$(CD$,5+I*3)"{right:3}LV ";D$;"   EX ";E$:GOTO691
701 NEXTI
702 GOTO709
703 PL%(I)=PL%(I)+1:PA%(I)=PA%(I)+1:PD%(I)=PD%(I)+1
704 PB%(I)=PB%(I)+1
705 P1%(I)=P1%(I)+PL%(I)*2:IFP2%(I)>0THENP2%(I)=P2%(I)+PL%(I)*3
706 IFP1%(I)>999THENP1%(I)=999
707 IFP2%(I)>999THENP2%(I)=999
708 RETURN
709 GOSUB1110
710 GOTO92
711 PRINT"{home}{down}{right}{white}DU HAST VERLOREN                     "
712 GOSUB1110
713 GOTO89
714 FORI=0TO3:IFP3%(I)=0THEN717
715 PH%(I)=P1%(I)
716 PM%(I)=P2%(I)
717 NEXT
718 RETURN
719 PRINTDD$;
720 FORI=0TO3:IFP3%(I)=0THENPRINTSPC(40);:GOTO726
721 PRINT"{white}";:IFPH%(I)=0THENPRINT"{red}";
722 PRINTSPC(27)P$(I)" ";:A=PH%(I):GOSUB1071
723 PRINTD$;
724 A=PM%(I):GOSUB1071
725 PRINT" "D$"{right}";
726 NEXT
727 RETURN
728 GOSUB783
729 MI=-1:M=0:MO=0
730 MI=MO-1:CY=MY:MM=0
731 IFMC=4THENGOSUB772
732 IFMC=14THENGOSUB777
733 MI=MI+1
734 PRINT"{home}{white}"LEFT$(CD$,CY)SPC(MX)" ";
735 IFIT%(IN%(MI))<>MTTHENPRINT"{cyan}";
736 IFIT%(IN%(MI))=9THENPRINT"{white}";
737 IFIT%(IN%(MI))=-1THENPRINT"{cyan}";
738 IFEE=0THENPRINTI$(IN%(MI));
739 IFEE=1ANDIT%(IN%(MI))=9THENPRINTI$(IN%(MI));
740 IFEE=1ANDMT=0ANDIT%(IN%(MI))=0THENPRINTI$(IN%(MI));" ATK";IA%(IN%(MI))
741 IFEE=1ANDMT=1ANDIT%(IN%(MI))=1THENPRINTI$(IN%(MI));" DEF";ID%(IN%(MI))
742 IFEE=1ANDMT=4ANDIT%(IN%(MI))=4THENPRINTI$(IN%(MI));" REL";IE%(IN%(MI))
743 IFEE=2ANDIT%(IN%(MI))=9THENPRINTI$(IN%(MI));
744 IFEE=2ANDI$(IN%(MI))="APFEL   "ANDIT%(IN%(MI))=2THENPRINTI$(IN%(MI));"            HP ";IE%(IN%(MI))
745 IFEE=2ANDI$(IN%(MI))="PILZ    "ANDIT%(IN%(MI))=2THENPRINTI$(IN%(MI));"            MP ";IE%(IN%(MI))
746 IFEE=2ANDIT%(IN%(MI))=0THENPRINTI$(IN%(MI));"  WAFFE     ATK";IA%(IN%(MI));
747 IFEE=2ANDIT%(IN%(MI))=1THENPRINTI$(IN%(MI));"  RUESTUNG  DEF";ID%(IN%(MI));
748 IFEE=2ANDIT%(IN%(MI))=3THENPRINTI$(IN%(MI));"  MAGIE     MP ";IE%(IN%(MI));
749 IFEE=2ANDIT%(IN%(MI))=4THENPRINTI$(IN%(MI));"  RELIKT    REL";IE%(IN%(MI));
750 CY=CY+1
751 MM=MM+1
752 IFMM=MCTHEN754
753 IFMI<=49THEN733
754 CP=QS+MX+MY*40
755 POKECP+(M-MO)*40,35
756 GOSUB1082
757 POKECP+(M-MO)*40,32
758 IFA$="W"THENM=M-1:GOTO764
759 IFA$="S"THENM=M+1:GOTO764
760 IFA$="FU"ANDEE=2THENEE=4:RETURN
761 IFA$="FD"ANDEE=1THENEE=4:RETURN
762 IFA$=CHR$(13)THENRETURN
763 GOTO755
764 IFM=-1THENM=49-1:MO=49-MC:GOTO730
765 IFM=49THENM=0:MO=0:GOTO730
766 M%=0
767 IFM<MOTHENMO=MO-MC:M%=1:GOTO767
768 IFM>=MO+MCTHENMO=MO+MC:M%=1
769 IFMO<0THENMO=0:M%=1
770 IFM%=1THEN730
771 GOTO755
772 FORI=0TO3
773 PRINT"{home}{white}"LEFT$(CD$,CY+I)SPC(MX)" ";
774 PRINT"        ";
775 NEXTI
776 RETURN
777 FORI=0TO13
778 PRINT"{home}{white}"LEFT$(CD$,CY+I)SPC(MX)" ";
779 IFEE=1THENPRINT"               ";
780 IFEE=2THENPRINT"                                    ";
781 NEXTI
782 RETURN
783 A=0
784 FORI%=0TO99:TT%(I%)=0:NEXTI%
785 FORI%=0TO99:TT%(I%)=IN%(I%):IN%(I%)=0:NEXTI%
786 IFMT=0THENGOSUB794:GOSUB797:A=50:GOSUB800:GOSUB803:GOSUB806:GOSUB809
787 IFMT=1THENGOSUB794:GOSUB800:A=50:GOSUB797:GOSUB803:GOSUB806:GOSUB809
788 IFMT=3THENGOSUB794:GOSUB806:A=50:GOSUB797:GOSUB800:GOSUB803:GOSUB809
789 IFMT=4THENGOSUB794:GOSUB809:A=50:GOSUB797:GOSUB800:GOSUB803:GOSUB806
790 IFMT=2ANDEE=0THENGOSUB794:GOSUB803:A=50:GOSUB797:GOSUB800:GOSUB806:GOSUB809
791 IFMT=2ANDEE=1THENGOSUB794:GOSUB803:A=50:GOSUB797:GOSUB800:GOSUB806:GOSUB809
792 IFMT=2ANDEE=2THENGOSUB803:GOSUB797:GOSUB800:GOSUB809:GOSUB806:A=50:GOSUB794
793 RETURN
794 FORI%=0TO99:IFIT%(TT%(I%))=9THENIN%(A)=TT%(I%):A=A+1
795 NEXTI%
796 RETURN
797 FORI%=0TO99:IFIT%(TT%(I%))=0THENIN%(A)=TT%(I%):A=A+1
798 NEXTI%
799 RETURN
800 FORI%=0TO99:IFIT%(TT%(I%))=1THENIN%(A)=TT%(I%):A=A+1
801 NEXTI%
802 RETURN
803 FORI%=0TO99:IFIT%(TT%(I%))=2THENIN%(A)=TT%(I%):A=A+1
804 NEXTI%
805 RETURN
806 FORI%=0TO99:IFIT%(TT%(I%))=3THENIN%(A)=TT%(I%):A=A+1
807 NEXTI%
808 RETURN
809 FORI%=0TO99:IFIT%(TT%(I%))=4THENIN%(A)=TT%(I%):A=A+1
810 NEXTI%
811 RETURN
812 IS=0
813 IFIN%(IS)=0THENIN%(IS)=NI%:NI%=-1:RETURN
814 IS=IS+1
815 IFIS=99THENRETURN
816 GOTO813
817 PRINT"{home}{down:3}{brown}";
818 FORI=0TO15
819 PRINT"                                        ";:NEXT
820 RETURN
821 PRINT"{home}{down}{right}{white}                                      ";
822 RETURN
823 PRINT"{brown}{home}{down:3}{$c1}{$c2:18}{$c3}{$c1}{$c2:18}{$c3}";
824 FORI=0TO5
825 PRINT"{$c4}                  {$c5}{$c4}                  {$c5}";:NEXT
826 PRINT"{$c6}{$c7:18}{$c8}{$c6}{$c7:18}{$c8}";
827 PRINT"{$c1}{$c2:18}{$c3}{$c1}{$c2:18}{$c3}";
828 FORI=0TO5
829 PRINT"{$c4}                  {$c5}{$c4}                  {$c5}";:NEXT
830 PRINT"{$c6}{$c7:18}{$c8}{$c6}{$c7:18}{$c8}";
831 DX=3:DY=4:P=0:GOSUB834:DX=23:P=1:GOSUB834
832 DX=3:DY=12:P=2:GOSUB834:DX=23:P=3:GOSUB834
833 RETURN
834 IFP3%(P)=0THENRETURN
835 PRINT"{home}{white}";:IFPH%(P)=0THENPRINT"{red}";
836 PRINT"{home}"LEFT$(CD$,DY)SPC(DX-1)" "P$(P)"  LV"PL%(P)+IL%(PE%(P))
837 PRINT"{home}{white}{down:2}"LEFT$(CD$,DY)SPC(DX)" "I$(PW%(P));
838 PRINT"{home}{white}{down:3}"LEFT$(CD$,DY)SPC(DX)" "I$(PR%(P));
839 PRINT"{home}{white}{down:4}"LEFT$(CD$,DY)SPC(DX)" "I$(PE%(P));
840 T1%=PA%(P)+IA%(PW%(P))+IA%(PE%(P))
841 T2%=PD%(P)+ID%(PR%(P))+ID%(PE%(P))
842 IFT1%>999THENT1%=999
843 IFT2%>999THENT2%=999
844 PRINT"{home}{white}{down:2}"LEFT$(CD$,DY)SPC(DX+9)"ATK"T1%;
845 PRINT"{home}{white}{down:3}"LEFT$(CD$,DY)SPC(DX+9)"DEF"T2%;
846 PRINT"{home}{white}{down:4}"LEFT$(CD$,DY)SPC(DX+9)"REL"IE%(PE%(P))
847 RETURN
848 IFCR=0THENZE=0
849 IFCR=1THENZE=20
850 IFCR=2THENZE=40
851 IFCR=3THENZE=480
852 IFCR=4THENZE=480+20
853 IFCR=5THENZE=480+40
854 IFCR=6THENZE=960
855 IFCR=7THENZE=960+20
856 IFCR=8THENZE=960+40
857 IFCR=10THENZE=0
858 IFCR=11THENZE=20
859 IFCR=12THENZE=40
860 IFCR=13THENZE=480
861 IFCR=14THENZE=480+20
862 IFCR=15THENZE=480+40
863 IFCR=16THENZE=960
864 IFCR=17THENZE=960+20
865 IFCR=18THENZE=960+40
866 SP=SM+ZE
867 FORI%=0TO7
868 PRINT"{home}{down:3}"LEFT$(CD$,I%*2);
869 FORJ%=0TO19
870 PRINTT$(PEEK(SP))"{up}";
871 SP=SP+1
872 NEXTJ%
873 SP=SP+40
874 NEXTI%
875 RETURN
876 FORI=0TO3:PX%(I)=0:NEXT
877 PA%(0)=5:PD%(0)=2:PA%(1)=4:PD%(1)=3:PA%(2)=1:PD%(2)=1:PA%(3)=1:PD%(3)=1
878 PB%(0)=10:PB%(1)=10:PB%(2)=8:PB%(3)=7
879 FORI=0TO99:IN%(I)=0:NEXT
880 IN%(0)=99
881 PRINT"{white}{clear}{brown}{$c1}{$c2:38}{$c3}";
882 FORI=1TO23:PRINT"{$c4}"SPC(38)"{$c5}";:NEXT
883 PRINT"{$c6}{$c7:38}{up:3}";
884 POKE50151,72:POKE56295,9
885 X=10:Y=5:CR=3
886 P3%(0)=1:P3%(1)=0:P3%(2)=0:P3%(3)=0
887 P1%(0)=15:P1%(1)=17:P1%(2)=9:P1%(3)=9:P2%(0)=7:P2%(1)=7:P2%(2)=7:P2%(3)=23
888 FORI=0TO3:PH%(I)=P1%(I):PM%(I)=P2%(I):PX%(I)=0:PW%(I)=0:PR%(I)=0:PE%(I)=0:NEXT
889 GOSUB250
890 AA$="INTRO"
891 POKE1020,Q7%
892 GOSUB1006
893 GOSUB1015
894 IN%(1)=4
895 IN%(2)=5
896 IN%(3)=6
897 IN%(4)=7
898 IN%(5)=12
899 IN%(6)=9
900 IN%(7)=18
901 IN%(8)=21
902 IN%(9)=24
903 IN%(10)=19
904 IN%(11)=22
905 IN%(12)=25
906 IN%(13)=20
907 IN%(14)=23
908 IN%(15)=26
909 IN%(16)=27
910 IN%(17)=28
911 IN%(18)=29
912 IN%(19)=14
913 IN%(20)=16
914 IN%(21)=17
915 IN%(22)=11
916 IN%(23)=13
917 IN%(24)=15
918 P3%(0)=1
919 GOTO92
920 POKEI8,8:POKEI9,0:POKEJ0,2
921 POKEI7,7
922 POKEH0,((X*2)*8+24)AND255
923 POKEH1,(Y*2)*8+50+24
924 POKEJ2,-((X*2)>29)
925 POKEJ1,J3+11
926 BI%=1:GOSUB954
927 RETURN
928 POKEI8,8:POKEI9,0:POKEJ0+1,1
929 POKEH2,((X*2)*8+24)AND255
930 POKEH3,((Y*2)*8+50+24)-16
931 POKEJ2,-((X*2)>29)
932 POKEJ1+1,J3+12
933 BI%=2:GOSUB954
934 RETURN
935 POKEI8,8:POKEI9,0:POKEJ0+1,1
936 POKEH2,((X*2)*8+24)AND255
937 POKEH3,((Y*2)*8+50+24)-16
938 POKEJ2,-((X*2)>29)
939 POKEJ1+1,J3+13
940 BI%=2:GOSUB954
941 RETURN
942 POKEI8,8:POKEI9,0:POKEJ0+2,2
943 POKEH4,((XE%*2)*8+24)AND255
944 POKEH5,((YE%*2)*8+50+24)
945 POKEJ1+2,J3+14
946 BI%=4:GOSUB954
947 RETURN
948 POKEI8,8:POKEI9,0:POKEJ0+2,2
949 POKEH4,((XE%*2)*8+24)AND255
950 POKEH5,((YE%*2)*8+50+24)
951 POKEJ1+2,J3+15
952 BI%=4:GOSUB954
953 RETURN
954 POKEI6,PEEK(I6)ORBI%
955 RETURN
956 POKEI6,PEEK(I6)AND255-BI%
957 RETURN
958 PRINT"{brown}{home}{$c1}{$c2:38}{$c3}";
959 PRINT"{$c4}                                      {$c5}";
960 PRINT"{$c6}{$c7:38}{$c8}"
961 RETURN
962 PRINTDD$;"{brown}{up}{$c1}{$c2:7}{white}HP{brown}{$c2}{$c3}{$c1}{$c2:12}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}";
963 FORI=0TO3:PRINT"{$c4}          {$c5}{$c4}            {$c5}{$c4}{right:12}{$c5}";:NEXT
964 PRINT"{$c6}{$c7:10}{$c8}{$c6}{$c7:12}{$c8}{$c6}{$c7:12}";
965 POKE50151,72:POKE56295,9
966 RETURN
967 PRINTDD$;"{brown}{up}{$c1}{$c2:24}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}";
968 FORI=0TO3:PRINT"{$c4}                        {$c5}{$c4}{right:12}{$c5}";:NEXT
969 PRINT"{$c6}{$c7:24}{$c8}{$c6}{$c7:12}";
970 POKE50151,72:POKE56295,9
971 RETURN
972 PRINTDD$;"{brown}{up}{$c1}{$c2:38}{$c3}";
973 FORI=0TO3:PRINT"{$c4}                                      {$c5}";:NEXT
974 PRINT"{$c6}{$c7:38}";
975 POKE50151,72:POKE56295,9
976 RETURN
977 PRINTDD$;"{gray1}{up}{$c1}{$c2:38}{$c3}";
978 FORI=0TO3:PRINT"{$c4}                                      {$c5}";:NEXT
979 PRINT"{$c6}{$c7:38}";
980 POKE50151,72:POKE56295,11
981 RETURN
982 PRINT"{brown}{home}{down:3}{$c1}{$c2:38}{$c3}";
983 FORI=0TO13
984 PRINT"{$c4}                                      {$c5}";:NEXT
985 PRINT"{$c6}{$c7:38}{$c8}";:RETURN
986 GOSUB989
987 PRINTDD$;"{right}";VA$
988 RETURN
989 PRINTDD$;"{right}{white}                        ";
990 RETURN
991 GOSUB821
992 POKEI6,0
993 PRINT"{brown}{home}{down:3}";
994 FORI=0TO15
995 PRINT"{rvrs on}{brown}!{rvrs off}{orange}{$d7:38}{rvrs on}{brown}#{white}{rvrs off}";:NEXT
996 RETURN
997 POKE56322,224
998 IFAA$="NIBELHEIM"THENOPEN1,8,4,"TXT.NIBELHEIM,S,R"
999 IFAA$=""THENRETURN
1000 FORI=0TO99:SB$(I)="":NEXTI
1001 I=0
1002 INPUT#1,SB$(I)
1003 IFST=0THENI=I+1:GOTO1002
1004 CLOSE1:POKE56322,255
1005 RETURN
1006 POKE56322,224
1007 IFAA$="INTRO"THENOPEN1,8,4,"TXT.INTRO,S,R"
1008 IFAA$=""THENRETURN
1009 FORI=0TO5:SI$(I)="":NEXTI
1010 I=0
1011 INPUT#1,SI$(I)
1012 IFST=0THENI=I+1:GOTO1011
1013 CLOSE1:POKE56322,255
1014 RETURN
1015 PRINT"{home}{right:2}{down:2}{white}";SI$(0);
1016 PRINT"{home}{right:2}{down:4}{white}";SI$(1);
1017 PRINT"{home}{right:2}{down:6}{white}";SI$(2);
1018 PRINT"{home}{right:2}{down:8}{white}";SI$(3);
1019 PRINT"{home}{right:2}{down:10}{white}";SI$(4);
1020 PRINT"{home}{right:2}{down:12}{white}";SI$(5);
1021 GOSUB1110
1022 RETURN
1023 GOSUB972
1024 IFPT=1ANDMA=3THENPRINT"{home}{right:2}{down:19}{white}";M$(MA);":"
1025 IFPT=1ANDMA=3THENPRINT"{home}{right:2}{down:20}{cyan}<";SB$(0);
1026 IFPT=1ANDMA=3THENPRINT"{home}{right:2}{down:21}{cyan}";SB$(1);
1027 IFPT=1ANDMA=3THENPRINT"{home}{right:2}{down:22}{cyan}";SB$(2);">"
1028 IFPT=1ANDMA=3THENGOSUB1110
1029 IFPT=1ANDMA=3THENGOSUB977
1030 IFPT=1ANDMA=3THENPRINT"{home}{right:2}{down:19}{cyan}";P$(PA);":"
1031 IFPT=1ANDMA=3THENPRINT"{home}{right:2}{down:20}{white}<";SB$(3);
1032 IFPT=1ANDMA=3THENPRINT"{home}{right:2}{down:21}{white}";SB$(4);
1033 IFPT=1ANDMA=3THENPRINT"{home}{right:2}{down:22}{white}";SB$(5);">"
1034 IFPT=1ANDMA=3THENGOSUB1110
1035 IFPT=1ANDMA=3THENGOSUB977
1036 IFPT=1ANDMA=3THENPRINT"{home}{right:2}{down:19}{cyan}";P$(PA);":"
1037 IFPT=1ANDMA=3THENPRINT"{home}{right:2}{down:20}{white}";SB$(6);:SY=20:SX=11:SS=3
1038 IFPT=1ANDMA=3THENGOSUB1048
1039 IFPT=1ANDPA=1THENPRINT"{home}{right:2}{down:19}{white}";P$(PA);":"
1040 IFPT=1ANDPA=1THENPRINT"{home}{right:2}{down:20}{cyan}<";SB$(7);
1041 IFPT=1ANDPA=1THENPRINT"{home}{right:2}{down:21}{cyan}";SB$(8);">"
1042 IFPT=1ANDPA=1THENGOSUB1110
1043 GOSUB972
1044 GOSUB967
1045 GOSUB719
1046 PT=0:PA=0:MA=0
1047 RETURN
1048 CH=1:A$=""
1049 VA$=""
1050 PY=(SY*40)
1051 PX=SX
1052 POKEQS+PY+PX,35
1053 JM%=0:GOSUB1082
1054 IFA$="A"THENCH=1:POKEQS+PY+PX+SS,32:POKEQS+PY+PX,35
1055 IFA$="D"THENCH=0:POKEQS+PY+PX,32:POKEQS+PY+PX+SS,35
1056 IFA$=CHR$(13)ANDCH=1THENRETURN
1057 IFA$=CHR$(13)ANDCH=0THENRETURN
1058 GOTO1053
1059 POKEI6,0
1060 POKE1020,Q7%
1061 GOSUB821
1062 GOSUB817
1063 PRINT"{home}{down:10}{right:16}{white}LOADING..."
1064 PRINT"{home}{right:2}{down:3}{blue}"
1065 SYS(57812)ML$,8,0:POKE780,0:POKE781,0:POKE782,196:SYS65493
1066 IFML$="MAP0"THENAA$="NIBELHEIM"
1067 IFML$="MAP1"THENAA$="MAP1"
1068 GOSUB997
1069 GOSUB817
1070 RETURN
1071 T$=STR$(A)
1072 D$=RIGHT$("000"+RIGHT$(T$,LEN(T$)-1),3):RETURN
1073 IFAP>99THENAP=99
1074 DA$=STR$(AP)
1075 AP$=RIGHT$("00"+RIGHT$(DA$,LEN(DA$)-1),2):RETURN
1076 IFA>99THENA=99
1077 T$=STR$(A)
1078 D$=RIGHT$("00"+RIGHT$(T$,LEN(T$)-1),2):RETURN
1079 IFB>9999THENB=9999
1080 T$=STR$(B)
1081 E$=RIGHT$("0000"+RIGHT$(T$,LEN(T$)-1),4):RETURN
1082 A$="":B$=""
1083 J=PEEK(56320)
1084 IFJM%=1ANDJ<>111ANDJ<>107ANDJ<>103ANDJ<>110ANDJ<>109THEN1088
1085 IFJ=127THEN1088
1086 IFJ=107ORJ=103ORJ=110ORJ=109THEN1088
1087 GOTO1083
1088 J=PEEK(56320)
1089 GETB$
1090 IFB$=CHR$(133)THENA$="FU":RETURN
1091 IFB$=CHR$(134)THENA$="FD":RETURN
1092 IFB$=CHR$(135)THENA$="FL":RETURN
1093 IFB$=CHR$(136)THENA$="FR":RETURN
1094 IFB$="A"THENA$="A":RETURN
1095 IFB$="D"THENA$="D":RETURN
1096 IFB$="W"THENA$="W":RETURN
1097 IFB$="S"THENA$="S":RETURN
1098 IFB$=CHR$(13)THENA$=CHR$(13):RETURN
1099 IFJ=127ANDA$=CHR$(13)THENRETURN
1100 IFJ=107THENA$="FL":RETURN
1101 IFJ=103THENA$="FR":RETURN
1102 IFJ=110THENA$="FU":RETURN
1103 IFJ=109THENA$="FD":RETURN
1104 IFJ=123THENA$="A":RETURN
1105 IFJ=119THENA$="D":RETURN
1106 IFJ=126THENA$="W":RETURN
1107 IFJ=125THENA$="S":RETURN
1108 IFJ=111THENA$=CHR$(13)
1109 GOTO1088
1110 A$="":B$=""
1111 J=PEEK(56320)
1112 GETB$
1113 IFB$=CHR$(13)THENA$=CHR$(13):RETURN
1114 IFJ=127ANDA$=CHR$(13)THENRETURN
1115 IFJ=111THENA$=CHR$(13)
1116 GOTO1111
1117 POKE162,0:WAIT162,32:RETURN
1118 POKE162,0:WAIT162,2:RETURN
1119 POKE162,0:WAIT162,16:RETURN
1120 POKE162,0:WAIT162,32
1121 POKE162,0:WAIT162,32
1122 POKE162,0:WAIT162,32
1123 POKE162,0:WAIT162,32
1124 RETURN
1125 DATA"IMP",5   ,0   ,8    ,4    ,1    ,8     ,3
1126 DATA"SNAKE",8   ,0   ,12   ,6    ,1    ,12    ,5
1127 DATA"VIPER",12  ,0   ,18   ,6    ,1    ,18    ,9
1128 DATA"NACHO",30  ,0   ,22   ,15   ,5    ,22    ,50
1129 DATA"GOLEM",20  ,0   ,4    ,20   ,8    ,4     ,17
1130 DATA"MOSS" ,30  ,0   ,7    ,26   ,9    ,7     ,21
1131 DATA"BONES",50  ,0   ,20   ,18   ,8    ,20    ,15
1132 DATA"WISP" ,25  ,50  ,15   ,0    ,8    ,15    ,17
1133 DATA"TROLL",100 ,0   ,9    ,40   ,13   ,9     ,100
1134 DATA"SPARK",30  ,50  ,22   ,0    ,8    ,22    ,17
1135 DATA"BURNY",80  ,90  ,30   ,25   ,13   ,30    ,42
1136 DATA"TBERY",120 ,10  ,60   ,60   ,20   ,60    ,150
1137 DATA"DRACU",250 ,60  ,50   ,70   ,25   ,50    ,500
1138 DATA"GLADO",500 ,70  ,60   ,80   ,30   ,60    ,1000
1139 DATA"KRON",15  ,7   ,1    ,4    ,3    ,10   ,0     ,0
1140 DATA"LENA",17  ,7   ,1    ,3    ,3    ,10   ,0     ,0
1141 DATA"DOLM",9   ,7   ,1    ,1    ,1    ,8    ,0     ,0
1142 DATA"MIRA",9   ,23  ,1    ,1    ,1    ,7    ,0     ,0
1143 DATA"        ",00,00,00,00,00,-1  
1144 DATA"DOLCH   ",03,00,00,00,00,00  
1145 DATA"HELM    ",00,02,-1,00,00,01  
1146 DATA"PILZ    ",00,00,-1,00,10,02  
1147 DATA"FEUER   ",00,00,00,00,05,03  
1148 DATA"POLAR   ",00,00,00,00,08,03  
1149 DATA"GROLL   ",00,00,00,00,23,03  
1150 DATA"BOMBE   ",00,00,00,00,50,03  
1151 DATA"APFEL   ",00,00,-1,00,15,02  
1152 DATA"HEILEN  ",00,00,00,00,04,03  
1153 DATA"SCULL   ",00,00,00,00,00,04  
1154 DATA"FLEGEL  ",07,00,-1,00,00,00  
1155 DATA"BLIND   ",00,00,00,00,04,03  
1156 DATA"SPEER   ",12,00,00,00,00,00  
1157 DATA"ROCK    ",00,10,00,00,00,01  
1158 DATA"SCHWERT ",23,00,00,00,00,00  
1159 DATA"WESTE   ",00,14,00,00,00,01  
1160 DATA"SCHILD  ",00,24,00,00,00,01  
1161 DATA"LEVEL   ",00,00,05,00,05,04  
1162 DATA"ATTACK  ",05,00,00,00,05,04  
1163 DATA"DEFENCE ",00,05,00,00,05,04  
1164 DATA"LEVEL   ",00,00,10,00,10,04  
1165 DATA"ATTACK  ",10,00,00,00,10,04  
1166 DATA"DEFENCE ",00,10,00,00,10,04  
1167 DATA"LEVEL   ",00,00,15,00,15,04  
1168 DATA"ATTACK  ",15,00,00,00,15,04  
1169 DATA"DEFENCE ",00,15,00,00,15,04  
1170 DATA"SCHNELL ",00,00,00,05,05,04  
1171 DATA"SCHNELL ",00,00,00,10,10,04  
1172 DATA"SCHNELL ",00,00,00,15,15,04  
1173 DATA"        ",00,00,00,00,00,-1  
1174 DATA"        ",00,00,00,00,00,-1  
1175 DATA"        ",00,00,00,00,00,-1  
1176 DATA"        ",00,00,00,00,00,-1  
1177 DATA"        ",00,00,00,00,00,-1  
1178 DATA"        ",00,00,00,00,00,-1  
1179 DATA"        ",00,00,00,00,00,-1  
1180 DATA"        ",00,00,00,00,00,-1  
1181 DATA"        ",00,00,00,00,00,-1  
1182 DATA"        ",00,00,00,00,00,-1  
1183 DATA"        ",00,00,00,00,00,-1  
1184 DATA"        ",00,00,00,00,00,-1  
1185 DATA"        ",00,00,00,00,00,-1  
1186 DATA"        ",00,00,00,00,00,-1  
1187 DATA"        ",00,00,00,00,00,-1  
1188 DATA"        ",00,00,00,00,00,-1  
1189 DATA"        ",00,00,00,00,00,-1  
1190 DATA"        ",00,00,00,00,00,-1  
1191 DATA"        ",00,00,00,00,00,-1  
1192 DATA"        ",00,00,00,00,00,-1  
1193 DATA"        ",00,00,00,00,00,-1  
1194 DATA"        ",00,00,00,00,00,-1  
1195 DATA"        ",00,00,00,00,00,-1  
1196 DATA"        ",00,00,00,00,00,-1  
1197 DATA"        ",00,00,00,00,00,-1  
1198 DATA"        ",00,00,00,00,00,-1  
1199 DATA"        ",00,00,00,00,00,-1  
1200 DATA"        ",00,00,00,00,00,-1  
1201 DATA"        ",00,00,00,00,00,-1  
1202 DATA"        ",00,00,00,00,00,-1  
1203 DATA"        ",00,00,00,00,00,-1  
1204 DATA"        ",00,00,00,00,00,-1  
1205 DATA"        ",00,00,00,00,00,-1  
1206 DATA"        ",00,00,00,00,00,-1  
1207 DATA"        ",00,00,00,00,00,-1  
1208 DATA"        ",00,00,00,00,00,-1  
1209 DATA"        ",00,00,00,00,00,-1  
1210 DATA"        ",00,00,00,00,00,-1  
1211 DATA"        ",00,00,00,00,00,-1  
1212 DATA"        ",00,00,00,00,00,-1  
1213 DATA"        ",00,00,00,00,00,-1  
1214 DATA"        ",00,00,00,00,00,-1  
1215 DATA"        ",00,00,00,00,00,-1  
1216 DATA"        ",00,00,00,00,00,-1  
1217 DATA"        ",00,00,00,00,00,-1  
1218 DATA"        ",00,00,00,00,00,-1  
1219 DATA"        ",00,00,00,00,00,-1  
1220 DATA"        ",00,00,00,00,00,-1  
1221 DATA"        ",00,00,00,00,00,-1  
1222 DATA"        ",00,00,00,00,00,-1  
1223 DATA"        ",00,00,00,00,00,-1  
1224 DATA"        ",00,00,00,00,00,-1  
1225 DATA"        ",00,00,00,00,00,-1  
1226 DATA"        ",00,00,00,00,00,-1  
1227 DATA"        ",00,00,00,00,00,-1  
1228 DATA"        ",00,00,00,00,00,-1  
1229 DATA"        ",00,00,00,00,00,-1  
1230 DATA"        ",00,00,00,00,00,-1  
1231 DATA"        ",00,00,00,00,00,-1  
1232 DATA"        ",00,00,00,00,00,-1  
1233 DATA"        ",00,00,00,00,00,-1  
1234 DATA"        ",00,00,00,00,00,-1  
1235 DATA"        ",00,00,00,00,00,-1  
1236 DATA"        ",00,00,00,00,00,-1  
1237 DATA"        ",00,00,00,00,00,-1  
1238 DATA"        ",00,00,00,00,00,-1  
1239 DATA"        ",00,00,00,00,00,-1  
1240 DATA"        ",00,00,00,00,00,-1  
1241 DATA"        ",00,00,00,00,00,-1  
1242 DATA"ZURUECK ",00,00,00,00,00,09  
1243 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1244 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1245 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1246 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1247 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1248 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1249 DATA"{gray2}{rvrs off}{$c0}{rvrs off}{gray2}{$c0}{down}{left:2}{rvrs off}{gray2}{$c0}{rvrs off}{gray2}{$c0}{rvrs off}"
1250 DATA"{lt. red}{rvrs on}T{rvrs on}{lt. red}U{down}{left:2}{rvrs on}{lt. red}V{rvrs on}{lt. red}W{rvrs off}"
1251 DATA"{orange}{rvrs off}{$d7}{rvrs off}{orange}{$d7}{down}{left:2}{rvrs off}{orange}{$d7}{rvrs off}{orange}{$d7}{rvrs off}"
1252 DATA"{lt. red}{rvrs off}{$d8}{rvrs off}{lt. red}{$d9}{down}{left:2}{rvrs off}{lt. red}{$da}{rvrs off}{lt. red}{$db}{rvrs off}"
1253 DATA"{black}{rvrs off}{$dc}{rvrs off}{black}{$dd}{down}{left:2}{rvrs off}{black}{$de}{rvrs off}{black}{$df}{rvrs off}"
1254 DATA"{gray1}{rvrs off}{$a1}{rvrs off}{gray1}{$a2}{down}{left:2}{rvrs off}{gray1}{$a3}{rvrs off}{gray1}{$a4}{rvrs off}"
1255 DATA"{gray1}{rvrs off}{cmdr pound}{rvrs off}{gray1}{shft pound}{down}{left:2}{rvrs off}{gray1}{$aa}{rvrs off}{gray1}{$ab}{rvrs off}"
1256 DATA"{lt. red}{rvrs off}{$a1}{rvrs off}{lt. red}{$a2}{down}{left:2}{rvrs off}{lt. red}{$a3}{rvrs off}{lt. red}{$a4}{rvrs off}"
1257 DATA"{lt. red}{rvrs on}E{rvrs on}{lt. red}F{down}{left:2}{rvrs on}{lt. red}G{rvrs on}{lt. red}H{rvrs off}"
1258 DATA"{lt. red}{rvrs on}I{rvrs on}{lt. red}J{down}{left:2}{rvrs on}{lt. red}K{rvrs on}{lt. red}L{rvrs off}"
1259 DATA"{lt. red}{rvrs off}{$ac}{rvrs off}{lt. red}{$ad}{down}{left:2}{rvrs off}{lt. red}{$ae}{rvrs off}{lt. red}{$af}{rvrs off}"
1260 DATA"{lt. red}{rvrs off}{$b0}{rvrs off}{lt. red}{$b0}{down}{left:2}{rvrs off}{lt. red}{$b0}{rvrs off}{lt. red}{$b0}{rvrs off}"
1261 DATA"{brown}{rvrs off}{$b1}{rvrs off}{brown}{$b1}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1262 DATA"{brown}{rvrs off}{$b1}{rvrs off}{brown}{$b3}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1263 DATA"{brown}{rvrs off}{$b3}{rvrs off}{brown}{$b1}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1264 DATA"{brown}{rvrs on}${rvrs on}{brown}%{down}{left:2}{rvrs on}{brown}&{rvrs on}{brown}'{rvrs off}"
1265 DATA"{gray1}{rvrs on},{rvrs on}{gray1}-{down}{left:2}{rvrs on}{gray1}.{rvrs on}{gray1}/{rvrs off}"
1266 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1267 DATA"{lt. green}{rvrs off}{$b4}{rvrs off}{lt. green}{$d7}{down}{left:2}{rvrs off}{lt. green}{$d7}{rvrs off}{lt. green}{$b5}{rvrs off}"
1268 DATA"{lt. green}{rvrs off}{$b6}{rvrs off}{lt. green}{$b7}{down}{left:2}{rvrs off}{lt. green}{$b8}{rvrs off}{lt. green}{$b9}{rvrs off}"
1269 DATA"{lt. green}{rvrs off}{$ba}{rvrs off}{lt. green}{$bb}{down}{left:2}{rvrs off}{lt. green}{$ba}{rvrs off}{lt. green}{$bb}{rvrs off}"
1270 DATA"{lt. green}{rvrs off}{$bc}{rvrs off}{lt. green}{$bd}{down}{left:2}{rvrs off}{lt. green}{$be}{rvrs off}{lt. green}{$bf}{rvrs off}"
1271 DATA"{lt. red}{rvrs on}0{rvrs on}{lt. red}1{down}{left:2}{rvrs on}{lt. red}2{rvrs on}{lt. red}3{rvrs off}"
1272 DATA"{lt. red}{rvrs on}4{rvrs on}{lt. red}5{down}{left:2}{rvrs on}{lt. red}6{rvrs on}{lt. red}7{rvrs off}"
1273 DATA"{lt. red}{rvrs on}8{rvrs on}{lt. red}9{down}{left:2}{rvrs on}{lt. red}:{rvrs on}{lt. red};{rvrs off}"
1274 DATA"{lt. red}{rvrs on}<{rvrs on}{lt. red}={down}{left:2}{rvrs on}{lt. red}>{rvrs on}{lt. red}?{rvrs off}"
1275 DATA"{lt. red}{rvrs off}{$d3}{rvrs off}{lt. red}{$d4}{down}{left:2}{rvrs off}{lt. red}{$d5}{rvrs off}{lt. red}{$d6}{rvrs off}"
1276 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1277 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1278 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1279 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1280 DATA"{lt. red}{rvrs on}({rvrs on}{lt. red}){down}{left:2}{rvrs on}{lt. red}*{rvrs on}{lt. red}+{rvrs off}"
1281 DATA"{lt. blue}{rvrs on}{pound}{rvrs on}{lt. blue}]{down}{left:2}{rvrs on}{lt. blue}{^}{rvrs on}{lt. blue}{back arrow}{rvrs off}"
1282 DATA"{lt. green}{rvrs off}{$c0}{rvrs off}{lt. green}{$c0}{down}{left:2}{rvrs off}{lt. green}{$c0}{rvrs off}{lt. green}{$c0}{rvrs off}"
1283 DATA"{gray1}{rvrs off}{$d7}{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs off}{gray1}{$d7}{rvrs off}{gray1}{$d7}{rvrs off}"
1284 DATA"{gray1}{rvrs on}@{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs on}{gray1}@{rvrs off}{gray1}{$d7}{rvrs off}"
1285 DATA"{gray1}{rvrs on}@{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs on}{gray1}A{rvrs off}{gray1}{$d7}{rvrs off}"
1286 DATA"{gray1}{rvrs on}B{rvrs on}{gray1}C{down}{left:2}{rvrs on}{gray1}D{rvrs on}{gray1}D{rvrs off}"
1287 DATA"{gray1}{rvrs on}B{rvrs on}{gray1}B{down}{left:2}{rvrs on}{gray1}M{rvrs on}{gray1}D{rvrs off}"
1288 DATA"{gray1}{rvrs on}D{rvrs on}{gray1}D{down}{left:2}{rvrs off}{gray1}{$d7}{rvrs off}{gray1}{$d7}{rvrs off}"
1289 DATA"{gray1}{rvrs on}M{rvrs on}{gray1}D{down}{left:2}{rvrs on}{gray1}@{rvrs off}{gray1}{$d7}{rvrs off}"
1290 DATA"{brown}{rvrs off}{$c0}{rvrs off}{brown}{$c0}{down}{left:2}{rvrs off}{brown}{$c0}{rvrs off}{brown}{$c0}{rvrs off}"
1291 DATA"{lt. red}{rvrs on}{$d0}{rvrs on}{lt. red}{$d1}{down}{left:2}{rvrs on}{lt. red}{$d2}{rvrs on}{lt. red}{$d3}{rvrs off}"
1292 DATA"{gray1}{rvrs on}{$d4}{rvrs on}{gray1}{$d1}{down}{left:2}{rvrs on}{gray1}{$d2}{rvrs on}{gray1}{$d3}{rvrs off}"
1293 DATA"{lt. green}{rvrs on}{$d5}{rvrs on}{lt. green}{$d6}{down}{left:2}{rvrs on}{lt. green}{$d7}{rvrs on}{lt. green}{$d8}{rvrs off}"
1294 DATA"{gray2}{rvrs on}{$d9}{rvrs on}{gray2}{$da}{down}{left:2}{rvrs on}{gray2}{$db}{rvrs on}{gray2}{$dc}{rvrs off}"
1295 DATA"{gray1}{rvrs on}{$dd}{rvrs on}{gray1}{$de}{down}{left:2}{rvrs on}{gray1}{$df}{rvrs on}{gray1}{$e0}{rvrs off}"
1296 DATA"{gray1}{rvrs on}{$e1}{rvrs on}{gray1}{$e2}{down}{left:2}{rvrs on}{gray1}{$e3}{rvrs on}{gray1}{$e4}{rvrs off}"
1297 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1298 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1299 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1300 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1301 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1302 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1303 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1304 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1305 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1306 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1307 DATA"{lt. green}{rvrs on}{$e5}{rvrs on}{lt. green}{$e6}{down}{left:2}{rvrs on}{lt. green}{$e7}{rvrs on}{lt. green}{$e8}{rvrs off}"
1308 DATA"{gray3}{rvrs on}{$e9}{rvrs on}{gray3}{$ea}{down}{left:2}{rvrs on}{gray3}{$eb}{rvrs on}{gray3}{$ec}{rvrs off}"
1309 DATA"{gray1}{rvrs on}{$e9}{rvrs on}{gray1}{$ea}{down}{left:2}{rvrs on}{gray1}{$eb}{rvrs on}{gray1}{$ec}{rvrs off}"
1310 DATA"{orange}{rvrs on}{$e5}{rvrs on}{orange}{$e6}{down}{left:2}{rvrs on}{orange}{$e7}{rvrs on}{orange}{$e8}{rvrs off}"
1311 DATA"{gray1}{rvrs on}{$ed}{rvrs on}{gray1}{$ee}{down}{left:2}{rvrs on}{gray1}{$f0}{rvrs on}{gray1}{$ef}{rvrs off}"
1312 DATA"{gray1}{rvrs on}{$ed}{rvrs on}{gray1}{$ee}{down}{left:2}{rvrs on}{gray1}{$f0}{rvrs on}{gray1}{$f1}{rvrs off}"
1313 DATA"{brown}{rvrs on}{$f2}{rvrs on}{brown}{$f3}{down}{left:2}{rvrs on}{brown}{$f4}{rvrs on}{brown}{$f5}{rvrs off}"
1314 DATA"{gray1}{rvrs on}{$f6}{rvrs on}{gray1}{$f7}{down}{left:2}{rvrs on}{gray1}{$f8}{rvrs on}{gray1}{$f9}{rvrs off}"
1315 DATA"{gray1}{rvrs on}{$fa}{rvrs on}{gray1}{$fb}{down}{left:2}{rvrs on}{gray1}{$fc}{rvrs on}{gray1}{$fd}{rvrs off}"
1316 DATA"{lt. green}{rvrs on}{$f6}{rvrs on}{lt. green}{$f7}{down}{left:2}{rvrs on}{lt. green}{$f8}{rvrs on}{lt. green}{$f9}{rvrs off}"
1317 DATA"{lt. red}{rvrs on}{$f2}{rvrs on}{lt. red}{$f3}{down}{left:2}{rvrs on}{lt. red}{$f4}{rvrs on}{lt. red}{$f5}{rvrs off}"
1318 DATA"{lt. green}{rvrs on}{$f2}{rvrs on}{lt. green}{$f3}{down}{left:2}{rvrs on}{lt. green}{$f4}{rvrs on}{lt. green}{$f5}{rvrs off}"
1319 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1320 DATA"{lt. green}{rvrs on}{$fa}{rvrs on}{lt. green}{$fb}{down}{left:2}{rvrs on}{lt. green}{$fc}{rvrs on}{lt. green}{$fd}{rvrs off}"
1321 DATA"{brown}{rvrs off}{$c0}{rvrs off}{brown}{$c0}{down}{left:2}{rvrs off}{brown}{$c0}{rvrs off}{brown}{$c0}{rvrs off}"
1322 DATA"{brown}{rvrs off}{$c0}{rvrs off}{brown}{$c0}{down}{left:2}{rvrs off}{brown}{$c0}{rvrs off}{brown}{$c0}{rvrs off}"
1323 DATA"{orange}{rvrs off}{$d0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$d0}{rvrs off}"
1324 DATA"{orange}{rvrs off}{$d1}{rvrs off}{orange}{$d2}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$d0}{rvrs off}"
1325 DATA"{black}{rvrs on}X{rvrs on}{black}Y{down}{left:2}{rvrs on}{black}Z{rvrs on}{black}[{rvrs off}"
1326 DATA"{black}{rvrs on}{$c0}{rvrs on}{black}{$c1}{down}{left:2}{rvrs on}{black}{$c2}{rvrs on}{black}{$c3}{rvrs off}"
1327 DATA"{black}{rvrs on}{$c4}{rvrs on}{black}{$c5}{down}{left:2}{rvrs on}{black}{$c6}{rvrs on}{black}{$c7}{rvrs off}"
1328 DATA"{black}{rvrs on}{$c8}{rvrs on}{black}{$c9}{down}{left:2}{rvrs on}{black}{$ca}{rvrs on}{black}{$cb}{rvrs off}"
1329 DATA"{black}{rvrs on}{$cc}{rvrs on}{black}{$cd}{down}{left:2}{rvrs on}{black}{$ce}{rvrs on}{black}{$cf}{rvrs off}"
1330 DATA"{green}{rvrs on}P{rvrs on}{green}Q{down}{left:2}{rvrs on}{green}R{rvrs on}{green}S{rvrs off}"
1331 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1332 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1333 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1334 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1335 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1336 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1337 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1338 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1339 DATA"{orange}{rvrs off}{$c0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$c0}{rvrs off}"
1340 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1341 DATA"{orange}{rvrs off}{$c0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$c0}{rvrs off}"
1342 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1343 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1344 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1345 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1346 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1347 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1348 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1349 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1350 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1351 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1352 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1353 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1354 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
