0 IFPEEK(2)=0THENPOKE2,99:LOAD"ASM.RASTER",8,1
1 IFPEEK(2)=99THENPOKE2,98:LOAD"CHARSET",8,1
2 IFPEEK(2)=98THENPOKE2,97:LOAD"SPRITE",8,1
3 IFPEEK(2)=97THENPOKE2,96:LOAD"MAP0",8,1
4 DIMM$(13),MD$(13),MH%(13),MM%(13),MA%(13),MD%(13),ML%(13),MB%(13),MX%(13)
5 DIMP$(3),PH%(3),PM%(3),PL%(3),PA%(3),PD%(3),PB%(3),PW%(3),PR%(3)
6 DIMP1%(3),P2%(3),P3%(3),PD$(3),PE%(3),PX%(3)
7 DIMFH%(11),FT%(11),FC%(11),F3%(11),F4%(11),FM%(11),FL%(11),FX%(11),FY%(11),FA%(11),FD%(11),F1%(11),F2%(11)
8 FORI=0TO3:FX%(I)=37:FY%(I)=5+3*I:NEXT
9 DIMI$(99),IA%(99),ID%(99),IL%(99),IS%(99),IE%(99),IT%(99)
10 DIMER%(12),EX%(12),EY%(12),ET%(12)
11 DIMIN%(99),TT%(99)
12 DIMT$(111)
13 DIMS0%(10),S1%(10),S2%(10),S3%(10),A0%(10),A1%(10),A2%(10)
14 DIMN0%(10),PA(10),MA(10),N3%(10)
15 DIMSB$(50),SI$(5)
16 AA$="NIBELHEIM":GOSUB1038
17 QR=53280
18 QQ=53281
19 QO=53282
20 QP=53283
21 QS=49152
22 V=53248
23 SM=50176
24 H0=V+0
25 H1=V+1
26 H2=V+2
27 H3=V+3
28 H4=V+4
29 H5=V+5
30 H6=V+6
31 H7=V+7
32 H8=V+8
33 H9=V+9
34 I0=V+10
35 I1=V+11
36 I2=V+12
37 I3=V+13
38 I4=V+14
39 I5=V+15
40 J2=V+16
41 I6=V+21
42 I7=V+28
43 I8=V+37
44 I9=V+38
45 J0=V+39
46 J1=50168
47 Q1%=0
48 Q7%=6
49 Q9%=8
50 QA%=9
51 CB%=11
52 RS=160
53 DD$="{home}{down:20}{white}"
54 CD$="{down:25}"
55 J3=176
56 POKEV+21,0
57 POKE648,192
58 POKE56576,0
59 POKE53272,8
60 POKE53270,PEEK(53270)OR16
61 POKEQO,Q9%
62 POKEQP,Q1%
63 POKEQR,Q1%
64 POKEQQ,Q7%
65 PRINT"{clear}"
66 POKE1020,Q7%
67 POKE1021,Q7%
68 SYS820
69 FORI=0TO13
70 READM$(I),MH%(I),MM%(I),ML%(I)
71 READMA%(I),MD%(I),MB%(I),MX%(I)
72 NEXT
73 FORI=0TO3
74 READP$(I),PH%(I),PM%(I),PL%(I)
75 READPA%(I),PD%(I),PB%(I),PW%(I),PR%(I)
76 NEXT
77 FORI=0TO99
78 READI$(I),IA%(I),ID%(I),IL%(I),IS%(I),IE%(I),IT%(I)
79 NEXT
80 FORI=0TO111
81 READT$(I)
82 NEXT
83 PD$(0)=T$(48)
84 PD$(1)=T$(50)
85 PD$(2)=T$(52)
86 PD$(3)=T$(51)
87 J=64
88 FORI=0TO13
89 MD$(I)=T$(J)
90 J=J+1
91 NEXTI
92 GOSUB224
93 GOTO859
94 J3=176
95 GOSUB952
96 GOSUB800
97 GOSUB961
98 GOSUB791
99 GB$=""
100 GOSUB804
101 GOSUB983
102 POKEI6,0
103 IFCR=10THENPOKE1020,CB%:GB$="SCHLAFENDER WALD"
104 IFCR=0ORCR=1ORCR=3ORCR=4ORCR=6ORCR=7THENPOKE1020,CB%:GB$="NIBELHEIM"
105 IFCR=8ORCR=5ORCR=2THENPOKE1020,CB%:GB$="IM HAUS VON LENA"
106 GOSUB804
107 GOSUB831
108 PRINT"{home}{down}{right}{white}";GB$
109 GOSUB903
110 IFCR=ER%(0)THENXE%=EX%(0):YE%=EY%(0):GOSUB925
111 IFCR=ER%(1)THENXE%=EX%(1):YE%=EY%(1):GOSUB931
112 OX=ZX:OY=ZY
113 ZX=X:ZY=Y
114 JM%=1
115 GOSUB1067
116 IFA$="W"THENZY=Y-1:GOTO126
117 IFA$="A"THENZX=X-1:GOTO126
118 IFA$="D"THENZX=X+1:GOTO126
119 IFA$="S"THENZY=Y+1:GOTO126
120 IFA$="FU"THENJM%=0:GOTO247
121 IFA$="FD"THENJM%=0:GOTO265
122 IFA$=CHR$(13)ANDUT$="GEFUNDEN"THENJM%=0:GOSUB199:UT$="":GOTO112
123 IFA$=CHR$(13)ANDUT$="SCHALTER"THENJM%=0:GOSUB211:UT$="":GOTO112
124 IFA$=CHR$(13)ANDUT$="SCHLAFEN"THENJM%=0:GOSUB217:UT$="":GOTO112
125 GOTO114
126 UT$=""
127 AA%=0
128 FORI=0TO12
129 IFER%(I)=CRANDEX%(I)=ZXANDEY%(I)=ZYTHENAA%=1
130 NEXTI
131 IFZX=-1ORZX=20ORZY=-1ORZY=8THEN148
132 C=PEEK(SM+ZE+ZX+(ZY*60))
133 IFC>=80ANDC<=111THEN148
134 IFC=7THEN148
135 IFC=09THEN174
136 IFC=10THEN174
137 IFC=11THEN174
138 IFC=12THEN177
139 IFC=14THEN177
140 IFC=15THEN177
141 IFC=24THEN177
142 IFC=25THEN177
143 IFC=21THEN177
144 IFC=37THEN177
145 IFC=13THEN189
146 IFC>=48ANDC<=79THEN192
147 GOTO112
148 BI%=2:GOSUB950
149 GOSUB983
150 X=ZX:Y=ZY
151 IFX=-1ANDCR=1THENX=19:CR=0:GOTO102
152 IFX=-1ANDCR=7THENX=19:CR=6:GOTO102
153 IFX=20ANDCR=0THENX=0:CR=1:GOTO102
154 IFX=20ANDCR=6THENX=0:CR=7:GOTO102
155 IFY=-1ANDCR=3THENY=7:CR=0:GOTO102
156 IFY=-1ANDCR=4THENY=7:CR=1:GOTO102
157 IFY=-1ANDCR=6THENY=7:CR=3:GOTO102
158 IFY=-1ANDCR=7THENY=7:CR=4:GOTO102
159 IFY=-1ANDCR=8THENY=7:CR=5:GOTO102
160 IFY=-1ANDCR=5THENY=7:CR=2:GOTO102
161 IFY=-1ANDCR=10THENY=7:CR=6:ML$="MAP0":GOSUB1026:GOSUB234:GOTO102
162 IFY=8ANDCR=0THENY=0:CR=3:GOTO102
163 IFY=8ANDCR=1THENY=0:CR=4:GOTO102
164 IFY=8ANDCR=4THENY=0:CR=7:GOTO102
165 IFY=8ANDCR=3THENY=0:CR=6:GOTO102
166 IFY=8ANDCR=5THENY=0:CR=8:GOTO102
167 IFY=8ANDCR=2THENY=0:CR=5:GOTO102
168 IFY=8ANDCR=6THENY=0:CR=10:ML$="MAP1":GOSUB1026:GOSUB234:GOTO102
169 IFX=-1THENX=0:GOTO109
170 IFX=20THENX=19:GOTO109
171 IFY=-1THENY=0:GOTO109
172 IFY=8THENY=7:GOTO109
173 GOTO109
174 IFCR=3ANDY=4THENCR=8:X=10:Y=6:GOTO102
175 IFCR=8ANDY=6THENCR=3:X=5:Y=4:GOTO102
176 GOTO102
177 GOSUB983
178 IFC=12ANDAA%=0THENGOTO112
179 IFC=12ANDAA%=1THENGOSUB911:UT$="GEFUNDEN":GOTO112
180 IFC=24ANDAA%=0THENGOTO112
181 IFC=24ANDAA%=1THENGOSUB911:UT$="GEFUNDEN":GOTO112
182 IFC=25ANDAA%=0THENGOTO112
183 IFC=25ANDAA%=1THENGOSUB911:UT$="GEFUNDEN":GOTO112
184 IFC=21THENGOSUB911:UT$="SCHLAFEN":GOTO112
185 IFC=37THENGOSUB911:UT$="SCHLAFEN":GOTO112
186 IFC=14ANDA$="W"THENGOSUB911:UT$="SCHALTER":GOTO112
187 IFC=15ANDA$="W"THENGOSUB911:UT$="SCHALTER":GOTO112
188 GOTO112
189 GOSUB983
190 IFC=13THENGOSUB918:GOTO112
191 GOTO112
192 IFC=50THENN3%(0)=1:GOSUB234:P3%(1)=1
193 IFC=50THENPT=1:SB=11:GOSUB993:GOSUB1010:GOSUB831:GOTO112
194 IFC=67THENPT=1:SB=1:GOSUB993
195 IFC=67THENPT=2:SB=5:GOSUB993
196 IFC=67THENPT=3:SB=9:SX=11:SS=3:GOSUB993:GOSUB1010
197 IFC=67ANDCH=0THENGOTO112
198 IFC=67ANDCH=1THENFF=4:N3%(3)=1:GOTO408
199 BI%=2:GOSUB950
200 GOSUB983
201 EI=0
202 IFER%(EI)<>CROREX%(EI)<>OXOREY%(EI)<>OYTHEN208
203 NI%=ET%(EI):GOSUB403
204 IFIS=49THENVA$="DU KANNST NICHT MEHR TRAGEN":GOSUB980:RETURN
205 ER%(EI)=-1
206 IFIT%(IN%(IS))=2THENBI%=4:GOSUB950
207 VA$="GEFUNDEN: "+I$(IN%(IS)):GOSUB980:RETURN
208 EI=EI+1
209 IFEI=12THENRETURN
210 GOTO202
211 BI%=2:GOSUB950
212 VA$="CLICK!":GOSUB980
213 IF(C=14OR15)ANDCR=S0%(0)ANDX=S1%(0)THENS3%(0)=1-S3%(0):GOSUB234:GOSUB831:RETURN
214 IF(C=14OR15)ANDCR=S0%(1)ANDX=S1%(1)THENS3%(1)=1-S3%(1):GOSUB234:GOSUB831:RETURN
215 IF(C=14OR15)ANDCR=S0%(2)ANDX=S1%(2)THENS3%(2)=1-S3%(2):GOSUB234:GOSUB831:RETURN
216 STOP
217 BI%=2:GOSUB950
218 BI%=1:GOSUB950
219 VA$="ZZZZZ!":GOSUB980
220 GOSUB1105
221 GOSUB786:GOSUB791:GOSUB983
222 BI%=1:GOSUB948
223 RETURN
224 N0%(0)=1:PA(0)=10:MA(0)=4:N3%(0)=0
225 S0%(0)=8:S1%(0)=6:S2%(0)=0:S3%(0)=0
226 S0%(1)=8:S1%(1)=7:S2%(1)=0:S3%(1)=0
227 S0%(2)=8:S1%(2)=8:S2%(2)=0:S3%(2)=0
228 A0%(0)=8:A1%(0)=10:A2%(0)=0
229 ER%(10)=3:EX%(10)=13:EY%(10)=1:ET%(10)=1
230 ER%(11)=8:EX%(11)=13:EY%(11)=4:ET%(11)=2
231 ER%(0)=3:EX%(0)=8:EY%(0)=4:ET%(0)=8
232 ER%(1)=0:EX%(1)=9:EY%(1)=1:ET%(1)=3
233 RETURN
234 IFCR<=8THENGOTO237
235 IFCR>=10ANDCR<=18THENGOTO246
236 RETURN
237 POKESM+20+PA(0)+MA(0)*60,50+N3%(0)*30
238 POKESM+1000+S1%(0)+S2%(0)*60,14+S3%(0)
239 POKESM+1000+S1%(1)+S2%(1)*60,14+S3%(1)
240 POKESM+1000+S1%(2)+S2%(2)*60,14+S3%(2)
241 IFS3%(0)=1ANDS3%(1)=0ANDS3%(2)=1THENT=82:GOTO244
242 T=13:GOTO244
243 RETURN
244 POKESM+1000+A1%(0)+A2%(0)*60,T
245 RETURN
246 RETURN
247 GOSUB804
248 GOSUB983
249 POKEI6,0
250 POKE1020,Q1%
251 GOSUB976
252 PRINT"{home}{down}{right}{white}INVENTAR: WAEHLE DEIN ITEM           ";
253 MT=2:MX=2:MY=4:MC=14:EE=2
254 GOSUB322
255 IFA$="FU"THENGOSUB800:GOTO99
256 IFIN%(M)=9THENGOSUB800:GOTO99
257 IFIN%(M)=0ORIT%(IN%(M))<>MTTHENGOSUB800:GOTO99
258 IFIN%(M)=3THENGOSUB263:IN%(M)=0:GOSUB791:GOSUB800:GOTO99
259 IFIN%(M)=8THENGOSUB261:IN%(M)=0:GOSUB791:GOSUB800:GOTO99
260 GOSUB800:GOTO99
261 FORI=0TO3:PH%(I)=PH%(I)+IE%(IN%(M)):IFPH%(I)>P1%(I)THENPH%(I)=P1%(I)
262 FH%(I)=PH%(I):NEXT:RETURN
263 FORI=0TO3:PM%(I)=PM%(I)+IE%(IN%(M)):IFPM%(I)>P2%(I)THENPM%(I)=P2%(I)
264 FM%(I)=PM%(I):NEXT:RETURN
265 GOSUB804
266 GOSUB983
267 POKEI6,0
268 POKE1020,Q1%
269 PJ=0
270 GOSUB804
271 GOSUB806
272 PRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINEN SPIELER     ";
273 A=1:A$=""
274 VA$=""
275 P=PJ
276 CP=QS+2+(4-8*(P>1))*40:IFP=1ORP=3THENCP=CP+20
277 POKECP,35
278 GOSUB1067
279 POKECP,32
280 IFA$="FD"THENGOSUB800:GOTO99
281 IFP=0ANDA$="D"ANDP3%(1)=1THENP=1:PJ=1:GOTO276
282 IFP=0ANDA$="S"ANDP3%(2)=1THENP=2:PJ=2:GOTO276
283 IFP=0ANDA$="D"ANDP3%(1)=OANDP3%(2)=0ANDP3%(3)=1THENP=3:PJ=3:GOTO276
284 IFP=0ANDA$="S"ANDP3%(1)=OANDP3%(2)=0ANDP3%(3)=1THENP=3:PJ=3:GOTO276
285 IFP=1ANDA$="A"ANDP3%(0)=1THENP=0:PJ=0:GOTO276
286 IFP=1ANDA$="S"ANDP3%(3)=1THENP=3:PJ=3:GOTO276
287 IFP=2ANDA$="D"ANDP3%(3)=1THENP=3:PJ=3:GOTO276
288 IFP=2ANDA$="W"ANDP3%(0)=1THENP=0:PJ=0:GOTO276
289 IFP=3ANDA$="A"ANDP3%(2)=1THENP=2:PJ=2:GOTO276
290 IFP=3ANDA$="W"ANDP3%(1)=1THENP=1:PJ=1:GOTO276
291 IFP=3ANDA$="A"ANDP3%(2)=OANDP3%(1)=0ANDP3%(0)=1THENP=0:PJ=0:GOTO276
292 IFP=3ANDA$="W"ANDP3%(2)=OANDP3%(1)=0ANDP3%(0)=1THENP=0:PJ=0:GOTO276
293 IFA$=CHR$(13)THEN295
294 GOTO276
295 EM=0:CP=CP+81
296 PRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEIN ATTRIBUT      ";
297 POKECP+EM*40,35
298 GOSUB1067
299 POKECP+EM*40,32
300 IFA$="S"ANDEM<2THENEM=EM+1
301 IFA$="W"ANDEM>0THENEM=EM-1
302 IFA$="FD"THENGOSUB800:GOTO99
303 IFA$=CHR$(13)THEN305
304 GOTO297
305 IFEM=0THENSL=0
306 IFEM=1THENSL=1
307 IFEM=2THENSL=4
308 MY=4:MX=22:MC=14:IFP=1ORP=3THENMX=2
309 IFSL=0THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINE WAFFE        ";
310 IFSL=1THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINE RUESTUNG     ";
311 IFSL=4THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEIN RELIKT        ";
312 PRINT"{home}"LEFT$(CD$,MY-1)SPC(MX-2);"{brown}{$c1}{$c2:18}{$c3}";
313 FORI=0TO13:PRINT"{down}{left:20}{$c4}                  {$c5}";:NEXT
314 PRINT"{down}{left:20}{$c6}{$c7:18}{$c8}";
315 MT=SL:EE=1:GOSUB322
316 IFA$="FD"THENGOSUB800:GOTO99
317 IFIT%(IN%(M))=9THENGOSUB804:GOTO270
318 IFIN%(M)<>0ANDIT%(IN%(M))<>SLTHENGOSUB804:GOTO270
319 IFSL=0THENQ=PW%(P):PW%(P)=IN%(M):IN%(M)=Q:GOSUB804:GOTO270
320 IFSL=1THENQ=PR%(P):PR%(P)=IN%(M):IN%(M)=Q:GOSUB804:GOTO270
321 IFSL=4THENQ=PE%(P):PE%(P)=IN%(M):IN%(M)=Q:GOSUB804:GOTO270
322 GOSUB374
323 M=0:MO=0
324 MI=MO-1:MM%=0
325 IFMC=4THENGOSUB363
326 IFMC=14THENGOSUB368
327 MI=MI+1
328 PRINT"{home}{white}"LEFT$(CD$,MY+MM%)SPC(MX)" ";
329 IFIT%(IN%(MI))<>MTTHENPRINT"{cyan}";
330 IFIT%(IN%(MI))=9THENPRINT"{white}";
331 IFIT%(IN%(MI))=-1THENPRINT"{cyan}";
332 IFEE=0THENPRINTI$(IN%(MI));
333 IFEE=1ANDIT%(IN%(MI))=9THENPRINTI$(IN%(MI));
334 IFEE=1ANDMT=0ANDIT%(IN%(MI))=0THENPRINTI$(IN%(MI));" ATK";IA%(IN%(MI))
335 IFEE=1ANDMT=1ANDIT%(IN%(MI))=1THENPRINTI$(IN%(MI));" DEF";ID%(IN%(MI))
336 IFEE=1ANDMT=4ANDIT%(IN%(MI))=4THENPRINTI$(IN%(MI));" REL";IE%(IN%(MI))
337 IFEE=2ANDIT%(IN%(MI))=9THENPRINTI$(IN%(MI));
338 IFEE=2ANDI$(IN%(MI))="APFEL   "ANDIT%(IN%(MI))=2THENPRINTI$(IN%(MI));"            HP ";IE%(IN%(MI))
339 IFEE=2ANDI$(IN%(MI))="PILZ    "ANDIT%(IN%(MI))=2THENPRINTI$(IN%(MI));"            MP ";IE%(IN%(MI))
340 IFEE=2ANDIT%(IN%(MI))=0THENPRINTI$(IN%(MI));"  WAFFE     ATK";IA%(IN%(MI));
341 IFEE=2ANDIT%(IN%(MI))=1THENPRINTI$(IN%(MI));"  RUESTUNG  DEF";ID%(IN%(MI));
342 IFEE=2ANDIT%(IN%(MI))=3THENPRINTI$(IN%(MI));"  MAGIE     MP ";IE%(IN%(MI));
343 IFEE=2ANDIT%(IN%(MI))=4THENPRINTI$(IN%(MI));"  RELIKT    REL";IE%(IN%(MI));
344 MM%=MM%+1
345 IFMM%=MCTHEN347
346 IFMI<=49THEN327
347 CP=QS+MX+MY*40
348 POKECP+(M-MO)*40,35
349 GOSUB1067
350 POKECP+(M-MO)*40,32
351 IFA$="W"THENM=M-1:GOTO358
352 IFA$="S"THENM=M+1:GOTO358
353 IFA$="FU"THENRETURN
354 IFA$="FD"THENRETURN
355 IFA$=CHR$(13)THENRETURN
356 GOTO348
357 RETURN
358 IFM=-1THENM=0:GOTO347
359 IFM=50THENM=49:GOTO347
360 IFM<MOTHENMO=MO-MC:GOTO324
361 IFM>=MO+MCTHENMO=MO+MC:GOTO324
362 GOTO348
363 FORI=0TO3
364 PRINT"{home}{white}"LEFT$(CD$,MY+I)SPC(MX)" ";
365 PRINT"        ";
366 NEXTI
367 RETURN
368 FORI=0TO13
369 PRINT"{home}{white}"LEFT$(CD$,MY+I)SPC(MX)" ";
370 IFEE=1THENPRINT"               ";
371 IFEE=2THENPRINT"                                    ";
372 NEXTI
373 RETURN
374 A=0
375 FORI=0TO99:TT%(I)=0:NEXTI
376 FORI=0TO99:TT%(I)=IN%(I):IN%(I)=0:NEXTI
377 IFMT=0THENGOSUB385:GOSUB388:A=50:GOSUB391:GOSUB394:GOSUB397:GOSUB400
378 IFMT=1THENGOSUB385:GOSUB391:A=50:GOSUB388:GOSUB394:GOSUB397:GOSUB400
379 IFMT=3THENGOSUB385:GOSUB397:A=50:GOSUB388:GOSUB391:GOSUB394:GOSUB400
380 IFMT=4THENGOSUB385:GOSUB400:A=50:GOSUB388:GOSUB391:GOSUB394:GOSUB397
381 IFMT=2ANDEE=0THENGOSUB385:GOSUB394:A=50:GOSUB388:GOSUB391:GOSUB397:GOSUB400
382 IFMT=2ANDEE=1THENGOSUB385:GOSUB394:A=50:GOSUB388:GOSUB391:GOSUB397:GOSUB400
383 IFMT=2ANDEE=2THENGOSUB394:GOSUB388:GOSUB391:GOSUB400:GOSUB397:A=50:GOSUB385
384 RETURN
385 FORI=0TO99:IFIT%(TT%(I))=9THENIN%(A)=TT%(I):A=A+1
386 NEXTI
387 RETURN
388 FORI=0TO99:IFIT%(TT%(I))=0THENIN%(A)=TT%(I):A=A+1
389 NEXTI
390 RETURN
391 FORI=0TO99:IFIT%(TT%(I))=1THENIN%(A)=TT%(I):A=A+1
392 NEXTI
393 RETURN
394 FORI=0TO99:IFIT%(TT%(I))=2THENIN%(A)=TT%(I):A=A+1
395 NEXTI
396 RETURN
397 FORI=0TO99:IFIT%(TT%(I))=3THENIN%(A)=TT%(I):A=A+1
398 NEXTI
399 RETURN
400 FORI=0TO99:IFIT%(TT%(I))=4THENIN%(A)=TT%(I):A=A+1
401 NEXTI
402 RETURN
403 IS=0
404 IFIN%(IS)=0THENIN%(IS)=NI%:NI%=-1:RETURN
405 IS=IS+1
406 IFIS=99THENRETURN
407 GOTO404
408 J3=160
409 JM%=0
410 GOSUB804
411 POKEI6,0
412 POKE1020,Q7%
413 GOSUB800
414 GOSUB688
415 GOSUB653
416 CC=CC-4
417 PRINT"{home}{down:3}{white}";:FORI=0TO15:PRINT"                                        ";:NEXT
418 GOSUB956
419 GOSUB791
420 GOSUB730
421 GOSUB710
422 GOSUB726
423 GOSUB804
424 C=0
425 IFFT%(C)=-1THENF3%(C)=0
426 IFFT%(C)<>-1ANDF3%(C)>=100THENF3%(C)=F4%(C):GOTO433
427 C=C+1
428 IFC<12THEN425
429 FORI=0TO11
430 IFFT%(I)<>-1THENF3%(I)=F3%(I)+F3%(I)
431 NEXT
432 GOTO424
433 IFFT%(C)=-2THEN435
434 GOTO606
435 GOSUB804
436 PRINT"{home}{white}{down}{right}"P$(C)": IST AM ZUG                     "
437 PRINTDD$;SPC(16)"{white} ANGRIFF {down}{left:9} INVENTAR";:M=2
438 PRINTDD$;SPC(16)"{down:2}         {down}{left:9}         ";
439 IFPM%(C)>0THENPRINTDD$;SPC(16)"{down:2} MAGIE   ";:M=3
440 GOSUB733
441 MY=0:FZ=0
442 POKEQS+816+MY*40,35
443 GOSUB1067
444 IFA$="S"THENPOKEQS+816+MY*40,32:FZ=0:MY=MY+1:GOTO448
445 IFA$="W"THENPOKEQS+816+MY*40,32:FZ=0:MY=MY-1:GOTO448
446 IFA$=CHR$(13)THENFZ=0:GOTO451
447 GOTO443
448 IFMY>=MTHENMY=0
449 IFMY<0THENMY=M-1
450 GOTO442
451 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         ";
452 ONMY+1GOTO474,466
453 MT=3:MX=16:MY=20:MC=4:EE=0:GOSUB322
454 IFIT%(IN%(M))=9THEN435
455 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         {down}{left:9}         ";
456 IFIN%(M)=0ORIT%(IN%(M))<>3THEN435
457 M=IN%(M)
458 IFIE%(M)>FM%(C)THENGOSUB804:GOSUB1102:PRINT"{home}{down}{right}NICHT GENUG MANA                     ";:GOSUB1105:GOTO435
459 GOSUB615
460 GOSUB804
461 IFCE<4ANDM<>9THENGOSUB804:GOSUB1102:PRINT"{home}{down}{right}WAEHLE EIN NEUES ZIEL                ";:GOSUB1105:GOTO435
462 IFFT%(C)=-2ANDM=9THEN550
463 IFFT%(C)=-2ANDM=12THEN582
464 IFFT%(C)=7ANDFM%(C)>=IE%(9)THENM=9:GOTO550
465 GOTO512
466 MT=2:MX=16:MY=20:MC=4:EE=0:GOSUB322
467 IFIT%(IN%(M))=9THEN435
468 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         ";
469 PRINT"{down}{left:9}         ";
470 IFIN%(M)=0ORIT%(IN%(M))<>MTTHEN435
471 IFIN%(M)=3THENGOSUB263:IN%(M)=0:GOSUB791:GOSUB743:GOSUB705:GOSUB730:GOTO423
472 IFIN%(M)=8THENGOSUB261:IN%(M)=0:GOSUB791:GOSUB743:GOSUB730:GOTO423
473 GOSUB743:GOTO423
474 GOSUB615
475 GOSUB804
476 IFCE<4ANDM<>9THENGOSUB804:GOSUB1102:PRINT"{home}{down}{right}ZIEL NICH WAEHLBAR                   ";:GOSUB1105:GOTO435
477 AP=FA%(C)-FD%(CE)
478 IFAP<=0THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{white}MISS";:GOSUB1102:GOTO504
479 AP=AP-INT(RND(0)*(AP/2))
480 FH%(CE)=FH%(CE)-AP
481 IFFH%(CE)<0THENFH%(CE)=0
482 IFCE<4THENPH%(CE)=FH%(CE)
483 IFFH%(CE)>0THENGOTO487
484 IFFT%(CE)<>-2THENCC=CC-1:WX=WX+MX%(FT%(CE))
485 IFFT%(CE)=-2THENPP=PP-1
486 FT%(CE)=-1
487 POKEH0,(FX%(CE)*8+22)AND255
488 POKEH1,FY%(CE)*8+48
489 POKEJ2,-(FX%(CE)>30)
490 POKEJ1,J3
491 POKEJ0,1
492 POKEI7,0
493 POKEI6,1
494 GOSUB1058
495 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{white}";AP$
496 FORI=0TO5
497 GOSUB1103
498 POKEH0,PEEK(H0)+2
499 POKEH1,PEEK(H1)+2
500 NEXTI
501 POKEI6,0
502 IFCE<4THENGOSUB791
503 GOSUB710
504 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
505 GOSUB743
506 IFFT%(CE)=-1THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
507 IFCC=0THENGOTO748
508 IFPP=0THENGOTO782
509 GOSUB726
510 GOSUB730
511 GOTO423
512 AP=IE%(M)+2-INT(RND(0)*5):FM%(C)=FM%(C)-IE%(M):PM%(C)=FM%(C):GOSUB791
513 AP=AP+FL%(C)*3
514 FH%(CE)=FH%(CE)-AP:IFFH%(CE)<0THENFH%(CE)=0
515 IFCE<4THENPH%(CE)=FH%(CE)
516 IFFH%(CE)>0THENGOTO521
517 IFFT%(CE)<>-2THENCC=CC-1:WX=WX+MX%(FT%(CE))
518 IFFT%(CE)=-2THENPP=PP-1
519 FT%(CE)=-1
520 GOTO521
521 IFM=4THENB=J3+1:POKEI8,2:POKEI9,7:POKEJ0,1:POKEI7,1
522 IFM=5THENB=J3+5:POKEI8,14:POKEI9,3:POKEJ0,1:POKEI7,1
523 IFM=6THENB=J3+3:POKEI8,11:POKEI9,0:POKEJ0,1:POKEI7,1
524 IFM=7THENB=J3+7:POKEI8,2:POKEI9,7:POKEJ0,0:POKEI7,1
525 POKEH0,(FX%(CE)*8+24)AND255
526 POKEH1,FY%(CE)*8+50
527 POKEJ2,-(FX%(CE)>30)
528 POKEJ1,B
529 POKEI6,1
530 GOSUB739
531 GOSUB1058
532 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{white}";AP$
533 FORK=0TO3
534 FORI=0TO1
535 POKEJ1,B+I
536 GOSUB1104
537 NEXTI
538 NEXTK
539 IFCE<4THENGOSUB791
540 GOSUB710
541 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
542 POKEI6,0
543 GOSUB743
544 IFFT%(CE)=-1THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
545 IFCC=0THEN748
546 IFPP=0THEN782
547 GOSUB726
548 GOSUB730
549 GOTO423
550 AP=IE%(M)*4+2-INT(RND(0)*5):FM%(C)=FM%(C)-IE%(M):IFC<4THENPM%(C)=FM%(C):GOSUB791
551 AP=AP+FL%(C)*3
552 FH%(CE)=FH%(CE)+AP:IFFH%(CE)>F1%(CE)THENFH%(CE)=F1%(CE)
553 IFCE<4THENPH%(CE)=FH%(CE):GOSUB791
554 IFM=9THENB=J3+9:POKEI8,5:POKEI9,12:POKEJ0,3:POKEI7,1
555 POKEH0,(FX%(CE)*8+24)AND255
556 IFC=CEANDC<4THENPOKEH0,(FX%(CE)*8+24-8)AND255
557 IFC=CEANDC>3THENPOKEH0,(FX%(CE)*8+24+8)AND255
558 POKEH1,FY%(CE)*8+50
559 POKEJ2,-(FX%(CE)>30)
560 POKEJ1,B
561 POKEI6,1
562 GOSUB739
563 GOSUB1058
564 IFC=CEANDC<4THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{green}";AP$
565 IFC=CEANDC>3THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{right}{green}";AP$
566 IFC<>CETHENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{green}";AP$
567 FORK=0TO3
568 FORI=0TO1
569 POKEJ1,B+I
570 GOSUB1104
571 NEXTI
572 NEXTK
573 IFCE<4THENGOSUB791
574 IFCE>3THENGOSUB710
575 GOSUB710
576 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left:2}     "
577 POKEI6,0
578 GOSUB743
579 GOSUB726
580 GOSUB730
581 GOTO423
582 FM%(C)=FM%(C)-IE%(M):IFC<4THENPM%(C)=FM%(C):GOSUB791
583 FL%(CE)=FL%(CE)/2:IFFL%(CE)<5THENFL%(CE)=5
584 IFM=12THENB=J3+9:POKEI8,0:POKEI9,12:POKEJ0,3:POKEI7,1
585 POKEH0,(FX%(CE)*8+24)AND255
586 POKEH1,FY%(CE)*8+50
587 POKEJ2,-(FX%(CE)>30)
588 POKEJ1,B
589 POKEI6,1
590 GOSUB739
591 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{cyan}#$%&";
592 FORK=0TO3
593 FORI=0TO1
594 POKEJ1,B+I
595 GOSUB1104
596 NEXTI
597 NEXTK
598 IFCE<4THENGOSUB791
599 IFCE<3THENGOSUB710
600 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
601 POKEI6,0
602 GOSUB743
603 GOSUB726
604 GOSUB730
605 GOTO423
606 GOSUB804
607 GOSUB1102
608 PRINT"{white}{home}{down}{right}"M$(FT%(C))": GREIFT AN                    "
609 GOSUB736
610 IFFT%(C)=7THENIFFM%(C)>=IE%(9)THENM=9:GOSUB647:GOSUB1102:GOTO550
611 IFFT%(C)=9THENIFFM%(C)>=IE%(6)THENM=6:GOSUB641:GOSUB1102:GOTO512
612 IFFT%(C)=10THENIFFM%(C)>=IE%(4)THENM=4:GOSUB641:GOSUB1102:GOTO512
613 IFFT%(C)=11THENIFFM%(C)>=IE%(12)THENM=12:GOSUB641:GOSUB1102:GOTO582
614 GOSUB641:GOSUB1102:GOTO477
615 CE=4:PRINT"{home}{down}{right}{white}"P$(C)": WAEHLE DEIN ZIEL               "
616 IFFT%(CE)=-1THEN625
617 POKEQS-2+FX%(CE)+FY%(CE)*40,35
618 GOSUB1067
619 IFA$=CHR$(13)THENPOKEQS-2+FX%(CE)+FY%(CE)*40,32:RETURN
620 IFA$="S"THENGOTO625
621 IFA$="W"THENGOTO633
622 IFA$="D"ANDCE>3THENPOKEQS-2+FX%(CE)+FY%(CE)*40,32:CE=0:GOTO616
623 IFA$="A"ANDCE<4THENPOKEQS-2+FX%(CE)+FY%(CE)*40,32:CE=4:GOTO616
624 GOTO618
625 CO=CE
626 POKEQS-2+FX%(CE)+FY%(CE)*40,32
627 CE=CE+1
628 IFCE>=12THENCE=0
629 IFCO<4ANDCE>3THENCE=CO
630 IFCO>3ANDCE<4THENCE=CO
631 IFFT%(CE)<>-1THEN617
632 GOTO627
633 CO=CE
634 POKEQS-2+FX%(CE)+FY%(CE)*40,32
635 CE=CE-1
636 IFCE<0THENCE=11
637 IFCO<4ANDCE>3THENCE=CO
638 IFCO>3ANDCE<4THENCE=CO
639 IFFT%(CE)<>-1THEN617
640 GOTO635
641 RE=INT(RND(0)*4):CE=0
642 IFFT%(CE)=-2ANDPH%(CE)>0THEN645
643 CE=CE+1:IFCE=4THENCE=0
644 GOTO642
645 IFRE>0THENRE=RE-1:GOTO643
646 RETURN
647 RE=INT(RND(0)*8):CE=4
648 IFFT%(CE)>=0THEN651
649 CE=CE+1:IFCE=12THENCE=4
650 GOTO648
651 IFRE>0THENRE=RE-1:GOTO649
652 RETURN
653 FORI=4TO11:FT%(I)=-1:NEXT
654 CC=4
655 WX=0
656 IFFF=3THENA=0:LC=INT(RND(0))*2+2:FORI=0TOLC:GOSUB673:NEXT:RETURN
657 IFFF=1THENA=1:FORI=0TO2:GOSUB673:NEXT:RETURN
658 IFFF=2THENA=1:FORI=0TO1:GOSUB673:NEXT:A=2:FORI=0TO1:GOSUB673:NEXT:RETURN
659 IFFF=4THENA=3:GOSUB673:A=1:GOSUB673:GOSUB673:RETURN
660 IFFF=5THENA=4:LC=INT(RND(0)*3)+1:FORI=0TOLC:GOSUB673:NEXT:RETURN
661 IFFF=6THENONINT(RND(1)*2)+1GOTO671,672
662 IFFF=7THENLC=INT(RND(0)*3)+1:A=6:FORI=0TOLC:GOSUB673:NEXT:RETURN
663 IFFF=8THENA=7:GOSUB673:LC=INT(RND(0)*2)+1:A=6:GOSUB673:RETURN
664 IFFF=9THENA=9:GOSUB673:A=8:GOSUB673:A=5:GOSUB673:RETURN
665 IFFF=10THENA=6:LC=INT(RND(0)*2)+1:FORI=1TOLC:GOSUB673:NEXT:RETURN
666 IFFF=11THENA=7:GOSUB673:A=10:GOSUB673:RETURN
667 IFFF=12ANDINT(RND(1)*2)=1THENA=11:GOSUB673:RETURN
668 IFFF=12THENA=5:GOSUB673:GOSUB673:A=9:GOSUB673:RETURN
669 IFFF=13THENA=9:GOSUB673:A=12:GOSUB673:A=9:GOSUB673:RETURN
670 IFFF=14THENA=9:GOSUB673:A=13:GOSUB673:A=7:GOSUB673:RETURN
671 A=5:LC=INT(RND(1)*2)+1:FORI=0TOLC:GOSUB673:NEXT:RETURN
672 A=9:LC=INT(RND(1)*2)+1:FORI=1TOLC:GOSUB673:NEXT:RETURN
673 IFCC>=11THENRETURN
674 FH%(CC)=MH%(A)
675 FM%(CC)=MM%(A)
676 FT%(CC)=A
677 F3%(CC)=MB%(A)
678 F4%(CC)=MB%(A)
679 FL%(CC)=ML%(A)
680 FC%(CC)=INT(RND(0)*ML%(A))+1
681 FX%(CC)=2
682 FY%(CC)=5+CC*3
683 FA%(CC)=MA%(A):FD%(CC)=MD%(A)
684 F1%(CC)=MH%(A):F2%(CC)=MM%(A)
685 IFCC>=4THENFX%(CC)=5:FY%(CC)=5+(CC-4)*3
686 CC=CC+1
687 RETURN
688 PP=4
689 FORI=0TO3
690 FT%(I)=-2
691 FH%(I)=PH%(I)
692 FM%(I)=PM%(I)
693 FL%(I)=PL%(I)+IL%(PE%(I))
694 FC%(I)=INT(RND(0)*FL%(I))+1
695 F3%(I)=PB%(I)+IS%(PE%(I))
696 F4%(I)=PB%(I)+IS%(PE%(I))
697 IFP3%(I)=0THENFH%(I)=-1
698 IFFH%(I)<=0THENFT%(I)=-1:PP=PP-1
699 FA%(I)=PA%(I)+IA%(PW%(I))+IA%(PE%(I))
700 FD%(I)=PD%(I)+ID%(PR%(I))+ID%(PE%(I))
701 F1%(I)=P1%(I)
702 F2%(I)=P2%(I)
703 NEXT
704 RETURN
705 PP=4
706 FORI=0TO3
707 IFP3%(I)=1THENFT%(I)=-2
708 NEXT
709 RETURN
710 ZM=0
711 FORJ=4TO7
712 IFFT%(J)=-1THENZM=ZM-1
713 ZM=ZM+1
714 NEXTJ
715 IFZM<>CMTHENPRINTDD$;"{right}          {down}{left:10}          {down}{left:10}          {down}{left:10}          ";
716 PRINTDD$;
717 CM=0
718 FORI=4TO7
719 IFFT%(I)=-1THENNEXT:RETURN
720 A=FH%(I):GOSUB1056
721 PRINT"{home}{right}"LEFT$(CD$,20+CM)M$(FT%(I));
722 PRINT"{home}{right}"LEFT$(CD$,20+CM);"{right:7}";D$
723 CM=CM+1
724 NEXT
725 RETURN
726 FORI=4TO11:IFFT%(I)=-1THEN728
727 PRINT"{home}"LEFT$(CD$,FY%(I));SPC(FX%(I));MD$(FT%(I))
728 NEXT
729 RETURN
730 FORI=0TO3:IFPH%(I)<=0ORP3%(I)=0THENNEXT:RETURN
731 PRINT"{home}"LEFT$(CD$,5+I*3);SPC(37);PD$(I):NEXT
732 RETURN
733 PRINT"{home}"LEFT$(CD$,5+C*3)SPC(37)"  {down}{left:2}  ";
734 PRINT"{left:3}{up}"PD$(C);
735 RETURN
736 PRINT"{home}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
737 PRINT"{left}{up}"MD$(FT%(C));
738 RETURN
739 IFC<4ANDC=CETHENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(36)"  {down}{left:2}  ";
740 IFC>3ANDC=CETHENPRINT"{home}{right}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
741 IFC<>CETHENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
742 RETURN
743 IFC>3THENPRINT"{home}{right}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
744 IFC>3THENPRINT"{home}"LEFT$(CD$,FY%(C));SPC(FX%(C));MD$(FT%(C))
745 IFC<4THENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(36)"  {down}{left:2}  ";
746 IFC<4THENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(37)PD$(C);
747 RETURN
748 POKE1020,Q1%
749 PRINTDD$;"{brown}{up}{$c1}{$c2:10}{$c3}{$c1}{$c2:12}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}{white}";
750 PRINT"{home}{down}{right}DU HAST GEWONNEN                     ";:GOSUB710
751 GOSUB976
752 FORI=0TO3:IFP3%(I)=0THEN758
753 PRINT"{home}{white}{right:3}";:IFPH%(I)=0THENPRINT"{red}";
754 PRINTLEFT$(CD$,4+I*3)P$(I)
755 A=PL%(I)+IL%(PE%(I)):GOSUB1061
756 B=PX%(I):GOSUB1064
757 PRINT"{home}{white}"LEFT$(CD$,5+I*3)"{right:3}LV ";D$;"   EX ";E$
758 NEXT
759 FORI=0TO3:IFPH%(I)=0ORP3%(I)=0THEN771
760 TX=WX
761 PRINT"{home}{white}"LEFT$(CD$,5+I*3)SPC(22)"EXPERIENCE {left}"TX"{left} ";
762 IFTX=0THEN771
763 XS=1:IFTX>9THENXS=10
764 IFTX>99THENXS=100
765 TX=TX-XS
766 PX%(I)=PX%(I)+XS
767 LL=10+PL%(I)*PL%(I)*10:IFPX%(I)>=LLTHENGOSUB773:GOTO767
768 A=PL%(I)+IL%(PE%(I)):GOSUB1061
769 B=PX%(I):GOSUB1064
770 PRINT"{home}{white}"LEFT$(CD$,5+I*3)"{right:3}LV ";D$;"   EX ";E$:GOTO761
771 NEXTI
772 GOTO779
773 PL%(I)=PL%(I)+1:PA%(I)=PA%(I)+1:PD%(I)=PD%(I)+1
774 PB%(I)=PB%(I)+1
775 P1%(I)=P1%(I)+PL%(I)*2:IFP2%(I)>0THENP2%(I)=P2%(I)+PL%(I)*3
776 IFP1%(I)>999THENP1%(I)=999
777 IFP2%(I)>999THENP2%(I)=999
778 RETURN
779 FE=FRE(0)
780 GOSUB1095
781 GOTO94
782 PRINT"{home}{down}{right}{white}DU HAST VERLOREN                     "
783 FE=FRE(0)
784 GOSUB1095
785 GOTO92
786 FORI=0TO3:IFP3%(I)=0THEN789
787 PH%(I)=P1%(I)
788 PM%(I)=P2%(I)
789 NEXT
790 RETURN
791 PRINTDD$;
792 FORI=0TO3:IFP3%(I)=0THENPRINTSPC(40);:GOTO798
793 PRINT"{white}";:IFPH%(I)=0THENPRINT"{red}";
794 PRINTSPC(27)P$(I)" ";:A=PH%(I):GOSUB1056
795 PRINTD$;
796 A=PM%(I):GOSUB1056
797 PRINT" "D$"{right}";
798 NEXT
799 RETURN
800 PRINT"{home}{down:3}{brown}";
801 FORI=0TO15
802 PRINT"                                        ";:NEXT
803 RETURN
804 PRINT"{home}{down}{right}{white}                                      ";
805 RETURN
806 PRINT"{brown}{home}{down:3}{$c1}{$c2:18}{$c3}{$c1}{$c2:18}{$c3}";
807 FORI=0TO5
808 PRINT"{$c4}                  {$c5}{$c4}                  {$c5}";:NEXT
809 PRINT"{$c6}{$c7:18}{$c8}{$c6}{$c7:18}{$c8}";
810 PRINT"{$c1}{$c2:18}{$c3}{$c1}{$c2:18}{$c3}";
811 FORI=0TO5
812 PRINT"{$c4}                  {$c5}{$c4}                  {$c5}";:NEXT
813 PRINT"{$c6}{$c7:18}{$c8}{$c6}{$c7:18}{$c8}";
814 DX=3:DY=4:P=0:GOSUB817:DX=23:P=1:GOSUB817
815 DX=3:DY=12:P=2:GOSUB817:DX=23:P=3:GOSUB817
816 RETURN
817 IFP3%(P)=0THENRETURN
818 PRINT"{home}{white}";:IFPH%(P)=0THENPRINT"{red}";
819 PRINT"{home}"LEFT$(CD$,DY)SPC(DX-1)" "P$(P)"  LV"PL%(P)+IL%(PE%(P))
820 PRINT"{home}{white}{down:2}"LEFT$(CD$,DY)SPC(DX)" "I$(PW%(P));
821 PRINT"{home}{white}{down:3}"LEFT$(CD$,DY)SPC(DX)" "I$(PR%(P));
822 PRINT"{home}{white}{down:4}"LEFT$(CD$,DY)SPC(DX)" "I$(PE%(P));
823 T1%=PA%(P)+IA%(PW%(P))+IA%(PE%(P))
824 T2%=PD%(P)+ID%(PR%(P))+ID%(PE%(P))
825 IFT1%>999THENT1%=999
826 IFT2%>999THENT2%=999
827 PRINT"{home}{white}{down:2}"LEFT$(CD$,DY)SPC(DX+9)"ATK"T1%;
828 PRINT"{home}{white}{down:3}"LEFT$(CD$,DY)SPC(DX+9)"DEF"T2%;
829 PRINT"{home}{white}{down:4}"LEFT$(CD$,DY)SPC(DX+9)"REL"IE%(PE%(P))
830 RETURN
831 IFCR=0THENZE=0
832 IFCR=1THENZE=20
833 IFCR=2THENZE=40
834 IFCR=3THENZE=480
835 IFCR=4THENZE=480+20
836 IFCR=5THENZE=480+40
837 IFCR=6THENZE=960
838 IFCR=7THENZE=960+20
839 IFCR=8THENZE=960+40
840 IFCR=10THENZE=0
841 IFCR=11THENZE=20
842 IFCR=12THENZE=40
843 IFCR=13THENZE=480
844 IFCR=14THENZE=480+20
845 IFCR=15THENZE=480+40
846 IFCR=16THENZE=960
847 IFCR=17THENZE=960+20
848 IFCR=18THENZE=960+40
849 SP=SM+ZE
850 FORI=0TO7
851 PRINT"{home}{down:3}"LEFT$(CD$,I*2);
852 FORJ=0TO19
853 PRINTT$(PEEK(SP))"{up}";
854 SP=SP+1
855 NEXTJ
856 SP=SP+40
857 NEXTI
858 RETURN
859 FORI=0TO3:PX%(I)=0:NEXT
860 PA%(0)=5:PD%(0)=2:PA%(1)=4:PD%(1)=3:PA%(2)=1:PD%(2)=1:PA%(3)=1:PD%(3)=1
861 PB%(0)=10:PB%(1)=10:PB%(2)=8:PB%(3)=7
862 FORI=0TO99:IN%(I)=0:NEXT
863 IN%(0)=99
864 PRINT"{white}{clear}{brown}{$c1}{$c2:38}{$c3}";
865 FORI=1TO23:PRINT"{$c4}"SPC(38)"{$c5}";:NEXT
866 PRINT"{$c6}{$c7:38}{up:3}";
867 POKE50151,72:POKE56295,9
868 X=10:Y=5:CR=3
869 P3%(0)=1:P3%(1)=0:P3%(2)=0:P3%(3)=0
870 P1%(0)=15:P1%(1)=17:P1%(2)=9:P1%(3)=9:P2%(0)=7:P2%(1)=7:P2%(2)=7:P2%(3)=23
871 FORI=0TO3:PH%(I)=P1%(I):PM%(I)=P2%(I):PX%(I)=0:PW%(I)=0:PR%(I)=0:PE%(I)=0:NEXT
872 GOSUB234
873 AA$="INTRO"
874 POKE1020,Q7%
875 GOSUB1047
876 GOSUB985
877 IN%(1)=4
878 IN%(2)=5
879 IN%(3)=6
880 IN%(4)=7
881 IN%(5)=12
882 IN%(6)=9
883 IN%(7)=18
884 IN%(8)=21
885 IN%(9)=24
886 IN%(10)=19
887 IN%(11)=22
888 IN%(12)=25
889 IN%(13)=20
890 IN%(14)=23
891 IN%(15)=26
892 IN%(16)=27
893 IN%(17)=28
894 IN%(18)=29
895 IN%(19)=14
896 IN%(20)=16
897 IN%(21)=17
898 IN%(22)=11
899 IN%(23)=13
900 IN%(24)=15
901 P3%(0)=1
902 GOTO94
903 POKEI8,8:POKEI9,0:POKEJ0,2
904 POKEI7,23
905 POKEH0,((X*2)*8+24)AND255
906 POKEH1,(Y*2)*8+50+24
907 POKEJ2,-((X*2)>29)
908 POKEJ1,J3+0
909 BI%=1:GOSUB948
910 RETURN
911 POKEI8,8:POKEI9,0:POKEJ0+1,1
912 POKEH2,((X*2)*8+24)AND255
913 POKEH3,((Y*2)*8+50+24)-16
914 POKEJ2,-((X*2)>29)
915 POKEJ1+1,J3+1
916 BI%=2:GOSUB948
917 RETURN
918 POKEI8,8:POKEI9,0:POKEJ0+1,1
919 POKEH2,((X*2)*8+24)AND255
920 POKEH3,((Y*2)*8+50+24)-16
921 POKEJ2,-((X*2)>29)
922 POKEJ1+1,J3+2
923 BI%=2:GOSUB948
924 RETURN
925 POKEI8,8:POKEI9,0:POKEJ0+2,2
926 POKEH4,((XE%*2)*8+24)AND255
927 POKEH5,((YE%*2)*8+50+24)
928 POKEJ1+2,J3+3
929 BI%=4:GOSUB948
930 RETURN
931 POKEI8,8:POKEI9,0:POKEJ0+2,2
932 POKEH4,((XE%*2)*8+24)AND255
933 POKEH5,((YE%*2)*8+50+24)
934 POKEJ1+2,J3+4
935 BI%=4:GOSUB948
936 RETURN
937 POKEI8,8:POKEI9,0:POKEJ0+3,0
938 POKEH6,((XE%*2)*8+24-3)AND255
939 POKEH7,((YE%*2)*8+50+24-5)
940 POKEJ1+3,J3+9
941 RETURN
942 POKEI8,8:POKEI9,0:POKEJ0+4,1
943 POKEH8,((XE%*2)*8+24-3)AND255
944 POKEH9,((YE%*2)*8+50+24-5)
945 POKEJ1+4,J3+8
946 BI%=24:GOSUB948
947 RETURN
948 POKEI6,PEEK(I6)ORBI%
949 RETURN
950 POKEI6,PEEK(I6)AND255-BI%
951 RETURN
952 PRINT"{brown}{home}{$c1}{$c2:38}{$c3}";
953 PRINT"{$c4}                                      {$c5}";
954 PRINT"{$c6}{$c7:38}{$c8}"
955 RETURN
956 PRINTDD$;"{brown}{up}{$c1}{$c2:7}{white}HP{brown}{$c2}{$c3}{$c1}{$c2:12}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}";
957 FORI=0TO3:PRINT"{$c4}          {$c5}{$c4}            {$c5}{$c4}{right:12}{$c5}";:NEXT
958 PRINT"{$c6}{$c7:10}{$c8}{$c6}{$c7:12}{$c8}{$c6}{$c7:12}";
959 POKE50151,72:POKE56295,9
960 RETURN
961 PRINTDD$;"{brown}{up}{$c1}{$c2:24}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}";
962 FORI=0TO3:PRINT"{$c4}                        {$c5}{$c4}{right:12}{$c5}";:NEXT
963 PRINT"{$c6}{$c7:24}{$c8}{$c6}{$c7:12}";
964 POKE50151,72:POKE56295,9
965 RETURN
966 PRINTDD$;"{brown}{up}{$c1}{$c2:38}{$c3}";
967 FORI=0TO3:PRINT"{$c4}                                      {$c5}";:NEXT
968 PRINT"{$c6}{$c7:38}";
969 POKE50151,72:POKE56295,9
970 RETURN
971 PRINTDD$;"{gray1}{up}{$c1}{$c2:38}{$c3}";
972 FORI=0TO3:PRINT"{$c4}                                      {$c5}";:NEXT
973 PRINT"{$c6}{$c7:38}";
974 POKE50151,72:POKE56295,11
975 RETURN
976 PRINT"{brown}{home}{down:3}{$c1}{$c2:38}{$c3}";
977 FORI=0TO13
978 PRINT"{$c4}                                      {$c5}";:NEXT
979 PRINT"{$c6}{$c7:38}{$c8}";:RETURN
980 GOSUB983
981 PRINTDD$;"{right}";VA$
982 RETURN
983 PRINTDD$;"{right}{white}                        ";
984 RETURN
985 PRINT"{home}{right:2}{down:2}{white}";SI$(0);
986 PRINT"{home}{right:2}{down:4}{white}";SI$(1);
987 PRINT"{home}{right:2}{down:6}{white}";SI$(2);
988 PRINT"{home}{right:2}{down:8}{white}";SI$(3);
989 PRINT"{home}{right:2}{down:10}{white}";SI$(4);
990 PRINT"{home}{right:2}{down:12}{white}";SI$(5);
991 GOSUB1095
992 RETURN
993 IFPT=1THENGOSUB966
994 IFPT=1THENPRINT"{home}{right:2}{down:19}{white}";SB$(SB-1);":"
995 IFPT=1THENPRINT"{home}{right:2}{down:20}{cyan}";SB$(SB+0);
996 IFPT=1THENPRINT"{home}{right:2}{down:21}{cyan}";SB$(SB+1);
997 IFPT=1THENPRINT"{home}{right:2}{down:22}{cyan}";SB$(SB+2);
998 IFPT=1THENGOSUB1095:RETURN
999 IFPT=2THENGOSUB971
1000 IFPT=2THENPRINT"{home}{right:2}{down:19}{cyan}";SB$(SB-1);":"
1001 IFPT=2THENPRINT"{home}{right:2}{down:20}{white}";SB$(SB+0);
1002 IFPT=2THENPRINT"{home}{right:2}{down:21}{white}";SB$(SB+1);
1003 IFPT=2THENPRINT"{home}{right:2}{down:22}{white}";SB$(SB+2);
1004 IFPT=2THENGOSUB1095:RETURN
1005 IFPT=3THENGOSUB971
1006 IFPT=3THENPRINT"{home}{right:2}{down:19}{cyan}";SB$(SB-1);":"
1007 IFPT=3THENPRINT"{home}{right:2}{down:20}{white}";SB$(SB+0);:SY=20
1008 IFPT=3THENGOSUB1015:RETURN
1009 RETURN
1010 GOSUB966
1011 GOSUB961
1012 GOSUB791
1013 PT=0:PA=0:MA=0
1014 RETURN
1015 CH=1:A$=""
1016 VA$=""
1017 PY=(SY*40)
1018 PX=SX
1019 POKEQS+PY+PX,35
1020 JM%=0:GOSUB1067
1021 IFA$="A"THENCH=1:POKEQS+PY+PX+SS,32:POKEQS+PY+PX,35
1022 IFA$="D"THENCH=0:POKEQS+PY+PX,32:POKEQS+PY+PX+SS,35
1023 IFA$=CHR$(13)ANDCH=1THENRETURN
1024 IFA$=CHR$(13)ANDCH=0THENRETURN
1025 GOTO1020
1026 POKEI6,0
1027 POKE1020,Q7%
1028 GOSUB804
1029 GOSUB800
1030 PRINT"{home}{down:10}{right:16}{white}LOADING..."
1031 PRINT"{home}{right:2}{down:3}{blue}"
1032 SYS(57812)ML$,8,0:POKE780,0:POKE781,0:POKE782,196:SYS65493
1033 IFML$="MAP0"THENAA$="NIBELHEIM"
1034 IFML$="MAP1"THENAA$="NIBELHEIM"
1035 GOSUB1038
1036 GOSUB800
1037 RETURN
1038 POKE56322,224
1039 IFAA$="NIBELHEIM"THENOPEN1,8,4,"TXT.NIBELHEIM,S,R"
1040 IFAA$=""THENRETURN
1041 FORI=0TO13:SB$(I)="":NEXTI
1042 I=0
1043 INPUT#1,SB$(I)
1044 IFST=0THENI=I+1:GOTO1043
1045 CLOSE1:POKE56322,255
1046 RETURN
1047 POKE56322,224
1048 IFAA$="INTRO"THENOPEN1,8,4,"TXT.INTRO,S,R"
1049 IFAA$=""THENRETURN
1050 FORI=0TO5:SI$(I)="":NEXTI
1051 I=0
1052 INPUT#1,SI$(I)
1053 IFST=0THENI=I+1:GOTO1052
1054 CLOSE1:POKE56322,255
1055 RETURN
1056 T$=STR$(A)
1057 D$=RIGHT$("000"+RIGHT$(T$,LEN(T$)-1),3):RETURN
1058 IFAP>99THENAP=99
1059 DA$=STR$(AP)
1060 AP$=RIGHT$("00"+RIGHT$(DA$,LEN(DA$)-1),2):RETURN
1061 IFA>99THENA=99
1062 T$=STR$(A)
1063 D$=RIGHT$("00"+RIGHT$(T$,LEN(T$)-1),2):RETURN
1064 IFB>9999THENB=9999
1065 T$=STR$(B)
1066 E$=RIGHT$("0000"+RIGHT$(T$,LEN(T$)-1),4):RETURN
1067 A$="":B$=""
1068 J=PEEK(56320)
1069 IFJM%=1ANDJ<>111ANDJ<>107ANDJ<>103ANDJ<>110ANDJ<>109THEN1073
1070 IFJ=127THEN1073
1071 IFJ=107ORJ=103ORJ=110ORJ=109THEN1073
1072 GOTO1068
1073 J=PEEK(56320)
1074 GETB$
1075 IFB$=CHR$(133)THENA$="FU":RETURN
1076 IFB$=CHR$(134)THENA$="FD":RETURN
1077 IFB$=CHR$(135)THENA$="FL":RETURN
1078 IFB$=CHR$(136)THENA$="FR":RETURN
1079 IFB$="A"THENA$="A":RETURN
1080 IFB$="D"THENA$="D":RETURN
1081 IFB$="W"THENA$="W":RETURN
1082 IFB$="S"THENA$="S":RETURN
1083 IFB$=CHR$(13)THENA$=CHR$(13):RETURN
1084 IFJ=127ANDA$=CHR$(13)THENRETURN
1085 IFJ=107THENA$="FL":RETURN
1086 IFJ=103THENA$="FR":RETURN
1087 IFJ=110THENA$="FU":RETURN
1088 IFJ=109THENA$="FD":RETURN
1089 IFJ=123THENA$="A":RETURN
1090 IFJ=119THENA$="D":RETURN
1091 IFJ=126THENA$="W":RETURN
1092 IFJ=125THENA$="S":RETURN
1093 IFJ=111THENA$=CHR$(13)
1094 GOTO1073
1095 A$="":B$=""
1096 J=PEEK(56320)
1097 GETB$
1098 IFB$=CHR$(13)THENA$=CHR$(13):RETURN
1099 IFJ=127ANDA$=CHR$(13)THENRETURN
1100 IFJ=111THENA$=CHR$(13)
1101 GOTO1096
1102 POKE162,0:WAIT162,32:RETURN
1103 POKE162,0:WAIT162,2:RETURN
1104 POKE162,0:WAIT162,16:RETURN
1105 POKE162,0:WAIT162,32
1106 POKE162,0:WAIT162,32
1107 POKE162,0:WAIT162,32
1108 POKE162,0:WAIT162,32
1109 RETURN
1110 DATA"IMP",5   ,0   ,8    ,4    ,1    ,8     ,3
1111 DATA"SNAKE",8   ,0   ,12   ,6    ,1    ,12    ,5
1112 DATA"VIPER",12  ,0   ,18   ,6    ,1    ,18    ,9
1113 DATA"NACHO",30  ,0   ,22   ,15   ,5    ,22    ,50
1114 DATA"GOLEM",20  ,0   ,4    ,20   ,8    ,4     ,17
1115 DATA"MOSS" ,30  ,0   ,7    ,26   ,9    ,7     ,21
1116 DATA"BONES",50  ,0   ,20   ,18   ,8    ,20    ,15
1117 DATA"WISP" ,25  ,50  ,15   ,0    ,8    ,15    ,17
1118 DATA"TROLL",100 ,0   ,9    ,40   ,13   ,9     ,100
1119 DATA"SPARK",30  ,50  ,22   ,0    ,8    ,22    ,17
1120 DATA"BURNY",80  ,90  ,30   ,25   ,13   ,30    ,42
1121 DATA"TBERY",120 ,10  ,60   ,60   ,20   ,60    ,150
1122 DATA"DRACU",250 ,60  ,50   ,70   ,25   ,50    ,500
1123 DATA"GLADO",500 ,70  ,60   ,80   ,30   ,60    ,1000
1124 DATA"KRON",15  ,7   ,1    ,4    ,3    ,10   ,0     ,0
1125 DATA"LENA",17  ,7   ,1    ,3    ,3    ,10   ,0     ,0
1126 DATA"DOLM",9   ,7   ,1    ,1    ,1    ,8    ,0     ,0
1127 DATA"MIRA",9   ,23  ,1    ,1    ,1    ,7    ,0     ,0
1128 DATA"        ",00,00,00,00,00,-1  
1129 DATA"DOLCH   ",03,00,00,00,00,00  
1130 DATA"HELM    ",00,02,-1,00,00,01  
1131 DATA"PILZ    ",00,00,-1,00,10,02  
1132 DATA"FEUER   ",00,00,00,00,05,03  
1133 DATA"POLAR   ",00,00,00,00,08,03  
1134 DATA"GROLL   ",00,00,00,00,23,03  
1135 DATA"BOMBE   ",00,00,00,00,50,03  
1136 DATA"APFEL   ",00,00,-1,00,15,02  
1137 DATA"HEILEN  ",00,00,00,00,04,03  
1138 DATA"SCULL   ",00,00,00,00,00,04  
1139 DATA"FLEGEL  ",07,00,-1,00,00,00  
1140 DATA"BLIND   ",00,00,00,00,04,03  
1141 DATA"SPEER   ",12,00,00,00,00,00  
1142 DATA"ROCK    ",00,10,00,00,00,01  
1143 DATA"SCHWERT ",23,00,00,00,00,00  
1144 DATA"WESTE   ",00,14,00,00,00,01  
1145 DATA"SCHILD  ",00,24,00,00,00,01  
1146 DATA"LEVEL   ",00,00,05,00,05,04  
1147 DATA"ATTACK  ",05,00,00,00,05,04  
1148 DATA"DEFENCE ",00,05,00,00,05,04  
1149 DATA"LEVEL   ",00,00,10,00,10,04  
1150 DATA"ATTACK  ",10,00,00,00,10,04  
1151 DATA"DEFENCE ",00,10,00,00,10,04  
1152 DATA"LEVEL   ",00,00,15,00,15,04  
1153 DATA"ATTACK  ",15,00,00,00,15,04  
1154 DATA"DEFENCE ",00,15,00,00,15,04  
1155 DATA"SCHNELL ",00,00,00,05,05,04  
1156 DATA"SCHNELL ",00,00,00,10,10,04  
1157 DATA"SCHNELL ",00,00,00,15,15,04  
1158 DATA"        ",00,00,00,00,00,-1  
1159 DATA"        ",00,00,00,00,00,-1  
1160 DATA"        ",00,00,00,00,00,-1  
1161 DATA"        ",00,00,00,00,00,-1  
1162 DATA"        ",00,00,00,00,00,-1  
1163 DATA"        ",00,00,00,00,00,-1  
1164 DATA"        ",00,00,00,00,00,-1  
1165 DATA"        ",00,00,00,00,00,-1  
1166 DATA"        ",00,00,00,00,00,-1  
1167 DATA"        ",00,00,00,00,00,-1  
1168 DATA"        ",00,00,00,00,00,-1  
1169 DATA"        ",00,00,00,00,00,-1  
1170 DATA"        ",00,00,00,00,00,-1  
1171 DATA"        ",00,00,00,00,00,-1  
1172 DATA"        ",00,00,00,00,00,-1  
1173 DATA"        ",00,00,00,00,00,-1  
1174 DATA"        ",00,00,00,00,00,-1  
1175 DATA"        ",00,00,00,00,00,-1  
1176 DATA"        ",00,00,00,00,00,-1  
1177 DATA"        ",00,00,00,00,00,-1  
1178 DATA"        ",00,00,00,00,00,-1  
1179 DATA"        ",00,00,00,00,00,-1  
1180 DATA"        ",00,00,00,00,00,-1  
1181 DATA"        ",00,00,00,00,00,-1  
1182 DATA"        ",00,00,00,00,00,-1  
1183 DATA"        ",00,00,00,00,00,-1  
1184 DATA"        ",00,00,00,00,00,-1  
1185 DATA"        ",00,00,00,00,00,-1  
1186 DATA"        ",00,00,00,00,00,-1  
1187 DATA"        ",00,00,00,00,00,-1  
1188 DATA"        ",00,00,00,00,00,-1  
1189 DATA"        ",00,00,00,00,00,-1  
1190 DATA"        ",00,00,00,00,00,-1  
1191 DATA"        ",00,00,00,00,00,-1  
1192 DATA"        ",00,00,00,00,00,-1  
1193 DATA"        ",00,00,00,00,00,-1  
1194 DATA"        ",00,00,00,00,00,-1  
1195 DATA"        ",00,00,00,00,00,-1  
1196 DATA"        ",00,00,00,00,00,-1  
1197 DATA"        ",00,00,00,00,00,-1  
1198 DATA"        ",00,00,00,00,00,-1  
1199 DATA"        ",00,00,00,00,00,-1  
1200 DATA"        ",00,00,00,00,00,-1  
1201 DATA"        ",00,00,00,00,00,-1  
1202 DATA"        ",00,00,00,00,00,-1  
1203 DATA"        ",00,00,00,00,00,-1  
1204 DATA"        ",00,00,00,00,00,-1  
1205 DATA"        ",00,00,00,00,00,-1  
1206 DATA"        ",00,00,00,00,00,-1  
1207 DATA"        ",00,00,00,00,00,-1  
1208 DATA"        ",00,00,00,00,00,-1  
1209 DATA"        ",00,00,00,00,00,-1  
1210 DATA"        ",00,00,00,00,00,-1  
1211 DATA"        ",00,00,00,00,00,-1  
1212 DATA"        ",00,00,00,00,00,-1  
1213 DATA"        ",00,00,00,00,00,-1  
1214 DATA"        ",00,00,00,00,00,-1  
1215 DATA"        ",00,00,00,00,00,-1  
1216 DATA"        ",00,00,00,00,00,-1  
1217 DATA"        ",00,00,00,00,00,-1  
1218 DATA"        ",00,00,00,00,00,-1  
1219 DATA"        ",00,00,00,00,00,-1  
1220 DATA"        ",00,00,00,00,00,-1  
1221 DATA"        ",00,00,00,00,00,-1  
1222 DATA"        ",00,00,00,00,00,-1  
1223 DATA"        ",00,00,00,00,00,-1  
1224 DATA"        ",00,00,00,00,00,-1  
1225 DATA"        ",00,00,00,00,00,-1  
1226 DATA"        ",00,00,00,00,00,-1  
1227 DATA"ZURUECK ",00,00,00,00,00,09  
1228 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1229 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1230 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1231 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1232 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1233 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1234 DATA"{gray2}{rvrs off}{$c0}{rvrs off}{gray2}{$c0}{down}{left:2}{rvrs off}{gray2}{$c0}{rvrs off}{gray2}{$c0}{rvrs off}"
1235 DATA"{lt. red}{rvrs on}T{rvrs on}{lt. red}U{down}{left:2}{rvrs on}{lt. red}V{rvrs on}{lt. red}W{rvrs off}"
1236 DATA"{orange}{rvrs off}{$d7}{rvrs off}{orange}{$d7}{down}{left:2}{rvrs off}{orange}{$d7}{rvrs off}{orange}{$d7}{rvrs off}"
1237 DATA"{lt. red}{rvrs off}{$d8}{rvrs off}{lt. red}{$d9}{down}{left:2}{rvrs off}{lt. red}{$da}{rvrs off}{lt. red}{$db}{rvrs off}"
1238 DATA"{black}{rvrs off}{$dc}{rvrs off}{black}{$dd}{down}{left:2}{rvrs off}{black}{$de}{rvrs off}{black}{$df}{rvrs off}"
1239 DATA"{gray1}{rvrs off}{$a1}{rvrs off}{gray1}{$a2}{down}{left:2}{rvrs off}{gray1}{$a3}{rvrs off}{gray1}{$a4}{rvrs off}"
1240 DATA"{gray1}{rvrs off}{cmdr pound}{rvrs off}{gray1}{shft pound}{down}{left:2}{rvrs off}{gray1}{$aa}{rvrs off}{gray1}{$ab}{rvrs off}"
1241 DATA"{lt. red}{rvrs off}{$a1}{rvrs off}{lt. red}{$a2}{down}{left:2}{rvrs off}{lt. red}{$a3}{rvrs off}{lt. red}{$a4}{rvrs off}"
1242 DATA"{lt. red}{rvrs on}E{rvrs on}{lt. red}F{down}{left:2}{rvrs on}{lt. red}G{rvrs on}{lt. red}H{rvrs off}"
1243 DATA"{lt. red}{rvrs on}I{rvrs on}{lt. red}J{down}{left:2}{rvrs on}{lt. red}K{rvrs on}{lt. red}L{rvrs off}"
1244 DATA"{lt. red}{rvrs off}{$ac}{rvrs off}{lt. red}{$ad}{down}{left:2}{rvrs off}{lt. red}{$ae}{rvrs off}{lt. red}{$af}{rvrs off}"
1245 DATA"{lt. red}{rvrs off}{$b0}{rvrs off}{lt. red}{$b0}{down}{left:2}{rvrs off}{lt. red}{$b0}{rvrs off}{lt. red}{$b0}{rvrs off}"
1246 DATA"{brown}{rvrs off}{$b1}{rvrs off}{brown}{$b1}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1247 DATA"{brown}{rvrs off}{$b1}{rvrs off}{brown}{$b3}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1248 DATA"{brown}{rvrs off}{$b3}{rvrs off}{brown}{$b1}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1249 DATA"{brown}{rvrs on}${rvrs on}{brown}%{down}{left:2}{rvrs on}{brown}&{rvrs on}{brown}'{rvrs off}"
1250 DATA"{gray1}{rvrs on},{rvrs on}{gray1}-{down}{left:2}{rvrs on}{gray1}.{rvrs on}{gray1}/{rvrs off}"
1251 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1252 DATA"{lt. green}{rvrs off}{$b4}{rvrs off}{lt. green}{$d7}{down}{left:2}{rvrs off}{lt. green}{$d7}{rvrs off}{lt. green}{$b5}{rvrs off}"
1253 DATA"{lt. green}{rvrs off}{$b6}{rvrs off}{lt. green}{$b7}{down}{left:2}{rvrs off}{lt. green}{$b8}{rvrs off}{lt. green}{$b9}{rvrs off}"
1254 DATA"{lt. green}{rvrs off}{$ba}{rvrs off}{lt. green}{$bb}{down}{left:2}{rvrs off}{lt. green}{$ba}{rvrs off}{lt. green}{$bb}{rvrs off}"
1255 DATA"{lt. green}{rvrs off}{$bc}{rvrs off}{lt. green}{$bd}{down}{left:2}{rvrs off}{lt. green}{$be}{rvrs off}{lt. green}{$bf}{rvrs off}"
1256 DATA"{lt. red}{rvrs on}0{rvrs on}{lt. red}1{down}{left:2}{rvrs on}{lt. red}2{rvrs on}{lt. red}3{rvrs off}"
1257 DATA"{lt. red}{rvrs on}4{rvrs on}{lt. red}5{down}{left:2}{rvrs on}{lt. red}6{rvrs on}{lt. red}7{rvrs off}"
1258 DATA"{lt. red}{rvrs on}8{rvrs on}{lt. red}9{down}{left:2}{rvrs on}{lt. red}:{rvrs on}{lt. red};{rvrs off}"
1259 DATA"{lt. red}{rvrs on}<{rvrs on}{lt. red}={down}{left:2}{rvrs on}{lt. red}>{rvrs on}{lt. red}?{rvrs off}"
1260 DATA"{lt. red}{rvrs off}{$d3}{rvrs off}{lt. red}{$d4}{down}{left:2}{rvrs off}{lt. red}{$d5}{rvrs off}{lt. red}{$d6}{rvrs off}"
1261 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1262 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1263 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1264 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1265 DATA"{lt. red}{rvrs on}({rvrs on}{lt. red}){down}{left:2}{rvrs on}{lt. red}*{rvrs on}{lt. red}+{rvrs off}"
1266 DATA"{lt. blue}{rvrs on}{pound}{rvrs on}{lt. blue}]{down}{left:2}{rvrs on}{lt. blue}{^}{rvrs on}{lt. blue}{back arrow}{rvrs off}"
1267 DATA"{lt. green}{rvrs off}{$c0}{rvrs off}{lt. green}{$c0}{down}{left:2}{rvrs off}{lt. green}{$c0}{rvrs off}{lt. green}{$c0}{rvrs off}"
1268 DATA"{gray1}{rvrs off}{$d7}{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs off}{gray1}{$d7}{rvrs off}{gray1}{$d7}{rvrs off}"
1269 DATA"{gray1}{rvrs on}@{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs on}{gray1}@{rvrs off}{gray1}{$d7}{rvrs off}"
1270 DATA"{gray1}{rvrs on}@{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs on}{gray1}A{rvrs off}{gray1}{$d7}{rvrs off}"
1271 DATA"{gray1}{rvrs on}B{rvrs on}{gray1}C{down}{left:2}{rvrs on}{gray1}D{rvrs on}{gray1}D{rvrs off}"
1272 DATA"{gray1}{rvrs on}B{rvrs on}{gray1}C{down}{left:2}{rvrs on}{gray1}M{rvrs on}{gray1}D{rvrs off}"
1273 DATA"{gray1}{rvrs on}D{rvrs on}{gray1}D{down}{left:2}{rvrs off}{gray1}{$d7}{rvrs off}{gray1}{$d7}{rvrs off}"
1274 DATA"{gray1}{rvrs on}M{rvrs on}{gray1}D{down}{left:2}{rvrs on}{gray1}@{rvrs off}{gray1}{$d7}{rvrs off}"
1275 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1276 DATA"{lt. red}{rvrs on}{$d0}{rvrs on}{lt. red}{$d1}{down}{left:2}{rvrs on}{lt. red}{$d2}{rvrs on}{lt. red}{$d3}{rvrs off}"
1277 DATA"{gray1}{rvrs on}{$d4}{rvrs on}{gray1}{$d1}{down}{left:2}{rvrs on}{gray1}{$d2}{rvrs on}{gray1}{$d3}{rvrs off}"
1278 DATA"{lt. green}{rvrs on}{$d5}{rvrs on}{lt. green}{$d6}{down}{left:2}{rvrs on}{lt. green}{$d7}{rvrs on}{lt. green}{$d8}{rvrs off}"
1279 DATA"{gray2}{rvrs on}{$d9}{rvrs on}{gray2}{$da}{down}{left:2}{rvrs on}{gray2}{$db}{rvrs on}{gray2}{$dc}{rvrs off}"
1280 DATA"{gray1}{rvrs on}{$dd}{rvrs on}{gray1}{$de}{down}{left:2}{rvrs on}{gray1}{$df}{rvrs on}{gray1}{$e0}{rvrs off}"
1281 DATA"{brown}{rvrs off}{$c0}{rvrs off}{brown}{$c0}{down}{left:2}{rvrs off}{brown}{$c0}{rvrs off}{brown}{$c0}{rvrs off}"
1282 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1283 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1284 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1285 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1286 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1287 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1288 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1289 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1290 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1291 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1292 DATA"{lt. green}{rvrs on}{$e5}{rvrs on}{lt. green}{$e6}{down}{left:2}{rvrs on}{lt. green}{$e7}{rvrs on}{lt. green}{$e8}{rvrs off}"
1293 DATA"{lt. green}{rvrs on}{$e9}{rvrs on}{lt. green}{$ea}{down}{left:2}{rvrs on}{lt. green}{$eb}{rvrs on}{lt. green}{$ec}{rvrs off}"
1294 DATA"{gray1}{rvrs on}{$e9}{rvrs on}{gray1}{$ea}{down}{left:2}{rvrs on}{gray1}{$eb}{rvrs on}{gray1}{$ec}{rvrs off}"
1295 DATA"{orange}{rvrs on}{$e5}{rvrs on}{orange}{$e6}{down}{left:2}{rvrs on}{orange}{$e7}{rvrs on}{orange}{$e8}{rvrs off}"
1296 DATA"{gray1}{rvrs on}{$ed}{rvrs on}{gray1}{$ee}{down}{left:2}{rvrs on}{gray1}{$f0}{rvrs on}{gray1}{$ef}{rvrs off}"
1297 DATA"{gray1}{rvrs on}{$ed}{rvrs on}{gray1}{$ee}{down}{left:2}{rvrs on}{gray1}{$f0}{rvrs on}{gray1}{$f1}{rvrs off}"
1298 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1299 DATA"{gray1}{rvrs on}{$f6}{rvrs on}{gray1}{$f7}{down}{left:2}{rvrs on}{gray1}{$f8}{rvrs on}{gray1}{$f9}{rvrs off}"
1300 DATA"{lt. green}{rvrs on}{$f6}{rvrs on}{lt. green}{$f7}{down}{left:2}{rvrs on}{lt. green}{$f8}{rvrs on}{lt. green}{$f9}{rvrs off}"
1301 DATA"{orange}{rvrs on}{$f6}{rvrs on}{orange}{$f7}{down}{left:2}{rvrs on}{orange}{$f8}{rvrs on}{orange}{$f9}{rvrs off}"
1302 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1303 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1304 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1305 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1306 DATA"{brown}{rvrs off}{$c0}{rvrs off}{brown}{$c0}{down}{left:2}{rvrs off}{brown}{$c0}{rvrs off}{brown}{$c0}{rvrs off}"
1307 DATA"{brown}{rvrs off}{$c0}{rvrs off}{brown}{$c0}{down}{left:2}{rvrs off}{brown}{$c0}{rvrs off}{brown}{$c0}{rvrs off}"
1308 DATA"{orange}{rvrs off}{$d0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$d0}{rvrs off}"
1309 DATA"{orange}{rvrs off}{$d1}{rvrs off}{orange}{$d2}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$d0}{rvrs off}"
1310 DATA"{black}{rvrs on}X{rvrs on}{black}Y{down}{left:2}{rvrs on}{black}Z{rvrs on}{black}[{rvrs off}"
1311 DATA"{black}{rvrs on}{$c0}{rvrs on}{black}{$c1}{down}{left:2}{rvrs on}{black}{$c2}{rvrs on}{black}{$c3}{rvrs off}"
1312 DATA"{black}{rvrs on}{$c4}{rvrs on}{black}{$c5}{down}{left:2}{rvrs on}{black}{$c6}{rvrs on}{black}{$c7}{rvrs off}"
1313 DATA"{black}{rvrs on}{$c8}{rvrs on}{black}{$c9}{down}{left:2}{rvrs on}{black}{$ca}{rvrs on}{black}{$cb}{rvrs off}"
1314 DATA"{black}{rvrs on}{$cc}{rvrs on}{black}{$cd}{down}{left:2}{rvrs on}{black}{$ce}{rvrs on}{black}{$cf}{rvrs off}"
1315 DATA"{green}{rvrs on}P{rvrs on}{green}Q{down}{left:2}{rvrs on}{green}R{rvrs on}{green}S{rvrs off}"
1316 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1317 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1318 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1319 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1320 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1321 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1322 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1323 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1324 DATA"{orange}{rvrs off}{$c0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$c0}{rvrs off}"
1325 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1326 DATA"{orange}{rvrs off}{$c0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$c0}{rvrs off}"
1327 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1328 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1329 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1330 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1331 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1332 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1333 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1334 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1335 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1336 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1337 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1338 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1339 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
