0 IFPEEK(2)=0THENPOKE2,99:LOAD"ASM.RASTER",8,1
1 IFPEEK(2)=99THENPOKE2,98:LOAD"CHARSET",8,1
2 IFPEEK(2)=98THENPOKE2,97:LOAD"SPRITE",8,1
3 IFPEEK(2)=97THENPOKE2,96:LOAD"MAP0",8,1
4 DIMM$(13),MD$(13),MH%(13),MM%(13),MA%(13),MD%(13),ML%(13),MB%(13),MX%(13)
5 DIMP$(3),PH%(3),PM%(3),PL%(3),PA%(3),PD%(3),PB%(3),PW%(3),PR%(3)
6 DIMP1%(3),P2%(3),P3%(3),PD$(3),PE%(3),PX%(3)
7 DIMFH%(11),FT%(11),FC%(11),F3%(11),F4%(11),FM%(11),FL%(11),FX%(11),FY%(11),FA%(11),FD%(11),F1%(11),F2%(11)
8 FORI=0TO3:FX%(I)=37:FY%(I)=5+3*I:NEXT
9 DIMI$(99),IA%(99),ID%(99),IL%(99),IS%(99),IE%(99),IT%(99)
10 DIMER%(12),EX%(12),EY%(12),ET%(12)
11 DIMIN%(99)
12 DIMT$(111)
13 DIMS0%(10),S1%(10),S2%(10),S3%(10),A0%(10),A1%(10),A2%(10)
14 DIMN0%(10),PA(10),MA(10),N3%(10)
15 DIMSB$(50),SI$(5)
16 AA$="NIBELHEIM":GOSUB963
17 DD$="{home}{down:20}{white}"
18 CD$="{down:25}"
19 J3=176
20 POKE53248+21,0
21 POKE648,192
22 POKE56576,0
23 POKE53272,8
24 POKE53270,PEEK(53270)OR16
25 POKE53282,8
26 POKE53283,0
27 POKE53280,0
28 POKE53281,6
29 PRINT"{clear}"
30 POKE1020,6
31 POKE1021,6
32 SYS820
33 FORI=0TO13
34 READM$(I),MH%(I),MM%(I),ML%(I)
35 READMA%(I),MD%(I),MB%(I),MX%(I)
36 NEXT
37 FORI=0TO3
38 READP$(I),P1%(I),P2%(I),PL%(I)
39 READPA%(I),PD%(I),PB%(I),PW%(I),PR%(I)
40 NEXT
41 FORI=0TO99
42 READI$(I),IA%(I),ID%(I),IL%(I),IS%(I),IE%(I),IT%(I)
43 NEXT
44 FORI=0TO111
45 READT$(I)
46 NEXT
47 PD$(0)=T$(48)
48 PD$(1)=T$(50)
49 PD$(2)=T$(52)
50 PD$(3)=T$(51)
51 J=64
52 FORI=0TO13
53 MD$(I)=T$(J)
54 J=J+1
55 NEXTI
56 P3%(0)=1
57 FORI=0TO99:IN%(I)=I:NEXT
58 GOSUB194
59 GOSUB204
60 GOSUB900:POKE1020,6:AA$="INTRO":GOSUB972:GOSUB910
61 FORI=0TO3:PH%(I)=P1%(I):PM%(I)=P2%(I):NEXT
62 X=10:Y=5:CR=3
63 J3=176
64 GOSUB872
65 GOSUB773
66 GOSUB881
67 GOSUB764
68 GB$=""
69 GOSUB777
70 GOSUB908
71 POKE53269,0
72 IFCR=10THENPOKE1020,11:GB$="SCHLAFENDER WALD"
73 IFCR=0ORCR=1ORCR=3ORCR=4ORCR=6ORCR=7THENPOKE1020,11:GB$="NIBELHEIM"
74 IFCR=8ORCR=5ORCR=2THENPOKE1020,11:GB$="IM HAUS VON LENA"
75 GOSUB777
76 GOSUB804
77 PRINT"{home}{down}{right}{white}";GB$
78 GOSUB823
79 IFCR=ER%(0)THENXE%=EX%(0):YE%=EY%(0):GOSUB845
80 IFCR=ER%(1)THENXE%=EX%(1):YE%=EY%(1):GOSUB851
81 OX=ZX:OY=ZY
82 ZX=X:ZY=Y
83 JM%=1
84 GOSUB992
85 IFA$="W"THENZY=Y-1:GOTO95
86 IFA$="A"THENZX=X-1:GOTO95
87 IFA$="D"THENZX=X+1:GOTO95
88 IFA$="S"THENZY=Y+1:GOTO95
89 IFA$="FU"THENJM%=0:GOTO217
90 IFA$="FD"THENJM%=0:GOTO235
91 IFA$=CHR$(13)ANDUT$="GEFUNDEN"THENJM%=0:GOSUB169:UT$="":GOTO81
92 IFA$=CHR$(13)ANDUT$="SCHALTER"THENJM%=0:GOSUB181:UT$="":GOTO81
93 IFA$=CHR$(13)ANDUT$="SCHLAFEN"THENJM%=0:GOSUB187:UT$="":GOTO81
94 GOTO83
95 UT$=""
96 AA%=0
97 FORI=0TO12
98 IFER%(I)=CRANDEX%(I)=ZXANDEY%(I)=ZYTHENAA%=1
99 NEXTI
100 IFZX=-1ORZX=20ORZY=-1ORZY=8THEN117
101 C=PEEK(50176+ZE+ZX+(ZY*60))
102 IFC>=80ANDC<=111THEN117
103 IFC=7THEN117
104 IFC=09THEN143
105 IFC=10THEN143
106 IFC=11THEN143
107 IFC=12THEN146
108 IFC=14THEN146
109 IFC=15THEN146
110 IFC=24THEN146
111 IFC=25THEN146
112 IFC=21THEN146
113 IFC=37THEN146
114 IFC=13THEN158
115 IFC>=48ANDC<=79THEN161
116 GOTO81
117 BI%=2:GOSUB870
118 GOSUB908
119 X=ZX:Y=ZY
120 IFX=-1ANDCR=1THENX=19:CR=0:GOTO71
121 IFX=-1ANDCR=7THENX=19:CR=6:GOTO71
122 IFX=20ANDCR=0THENX=0:CR=1:GOTO71
123 IFX=20ANDCR=6THENX=0:CR=7:GOTO71
124 IFY=-1ANDCR=3THENY=7:CR=0:GOTO71
125 IFY=-1ANDCR=4THENY=7:CR=1:GOTO71
126 IFY=-1ANDCR=6THENY=7:CR=3:GOTO71
127 IFY=-1ANDCR=7THENY=7:CR=4:GOTO71
128 IFY=-1ANDCR=8THENY=7:CR=5:GOTO71
129 IFY=-1ANDCR=5THENY=7:CR=2:GOTO71
130 IFY=-1ANDCR=10THENY=7:CR=6:ML$="MAP0":GOSUB951:GOSUB204:GOTO71
131 IFY=8ANDCR=0THENY=0:CR=3:GOTO71
132 IFY=8ANDCR=1THENY=0:CR=4:GOTO71
133 IFY=8ANDCR=4THENY=0:CR=7:GOTO71
134 IFY=8ANDCR=3THENY=0:CR=6:GOTO71
135 IFY=8ANDCR=5THENY=0:CR=8:GOTO71
136 IFY=8ANDCR=2THENY=0:CR=5:GOTO71
137 IFY=8ANDCR=6THENY=0:CR=10:ML$="MAP1":GOSUB951:GOSUB204:GOTO71
138 IFX=-1THENX=0:GOTO78
139 IFX=20THENX=19:GOTO78
140 IFY=-1THENY=0:GOTO78
141 IFY=8THENY=7:GOTO78
142 GOTO78
143 IFCR=3ANDY=4THENCR=8:X=10:Y=6:GOTO71
144 IFCR=8ANDY=6THENCR=3:X=5:Y=4:GOTO71
145 GOTO71
146 GOSUB908
147 IFC=12ANDAA%=0THENGOTO81
148 IFC=12ANDAA%=1THENGOSUB831:UT$="GEFUNDEN":GOTO81
149 IFC=24ANDAA%=0THENGOTO81
150 IFC=24ANDAA%=1THENGOSUB831:UT$="GEFUNDEN":GOTO81
151 IFC=25ANDAA%=0THENGOTO81
152 IFC=25ANDAA%=1THENGOSUB831:UT$="GEFUNDEN":GOTO81
153 IFC=21THENGOSUB831:UT$="SCHLAFEN":GOTO81
154 IFC=37THENGOSUB831:UT$="SCHLAFEN":GOTO81
155 IFC=14ANDA$="W"THENGOSUB831:UT$="SCHALTER":GOTO81
156 IFC=15ANDA$="W"THENGOSUB831:UT$="SCHALTER":GOTO81
157 GOTO81
158 GOSUB908
159 IFC=13THENGOSUB838:GOTO81
160 GOTO81
161 IFC=50THENN3%(0)=1:GOSUB204:P3%(1)=1
162 IFC=50THENPT=1:SB=11:GOSUB918:GOSUB935:GOSUB804:GOTO81
163 IFC=53THENPT=1:SB=15:GOSUB918:GOSUB935:GOTO81
164 IFC=67THENPT=1:SB=1:GOSUB918
165 IFC=67THENPT=2:SB=5:GOSUB918
166 IFC=67THENPT=3:SB=9:SX=11:SS=3:GOSUB918:GOSUB935
167 IFC=67ANDCH=0THENGOTO81
168 IFC=67ANDCH=1THENFF=4:N3%(3)=1:GOTO384
169 BI%=2:GOSUB870
170 GOSUB908
171 EI=0
172 IFER%(EI)<>CROREX%(EI)<>OXOREY%(EI)<>OYTHEN178
173 NI%=ET%(EI):GOSUB379
174 IFIS=49THENVA$="DU KANNST NICHT MEHR TRAGEN":GOSUB905:RETURN
175 ER%(EI)=-1
176 IFIT%(IN%(IS))=2THENBI%=4:GOSUB870
177 VA$="GEFUNDEN: "+I$(IN%(IS)):GOSUB905:RETURN
178 EI=EI+1
179 IFEI=12THENRETURN
180 GOTO172
181 BI%=2:GOSUB870
182 VA$="CLICK!":GOSUB905
183 IF(C=14OR15)ANDCR=S0%(0)ANDX=S1%(0)THENS3%(0)=1-S3%(0):GOSUB204:GOSUB804:RETURN
184 IF(C=14OR15)ANDCR=S0%(1)ANDX=S1%(1)THENS3%(1)=1-S3%(1):GOSUB204:GOSUB804:RETURN
185 IF(C=14OR15)ANDCR=S0%(2)ANDX=S1%(2)THENS3%(2)=1-S3%(2):GOSUB204:GOSUB804:RETURN
186 STOP
187 BI%=2:GOSUB870
188 BI%=1:GOSUB870
189 VA$="ZZZZZ!":GOSUB905
190 GOSUB1030
191 GOSUB759:GOSUB764:GOSUB908
192 BI%=1:GOSUB868
193 RETURN
194 N0%(0)=1:PA(0)=10:MA(0)=4:N3%(0)=0
195 S0%(0)=8:S1%(0)=6:S2%(0)=0:S3%(0)=0
196 S0%(1)=8:S1%(1)=7:S2%(1)=0:S3%(1)=0
197 S0%(2)=8:S1%(2)=8:S2%(2)=0:S3%(2)=0
198 A0%(0)=8:A1%(0)=10:A2%(0)=0
199 ER%(10)=3:EX%(10)=13:EY%(10)=1:ET%(10)=1
200 ER%(11)=8:EX%(11)=13:EY%(11)=4:ET%(11)=2
201 ER%(0)=3:EX%(0)=8:EY%(0)=4:ET%(0)=8
202 ER%(1)=0:EX%(1)=9:EY%(1)=1:ET%(1)=3
203 RETURN
204 IFCR<=8THENGOTO207
205 IFCR>=10ANDCR<=18THENGOTO216
206 RETURN
207 POKE50176+20+PA(0)+MA(0)*60,50+N3%(0)*30
208 POKE50176+1000+S1%(0)+S2%(0)*60,14+S3%(0)
209 POKE50176+1000+S1%(1)+S2%(1)*60,14+S3%(1)
210 POKE50176+1000+S1%(2)+S2%(2)*60,14+S3%(2)
211 IFS3%(0)=1ANDS3%(1)=0ANDS3%(2)=1THENT=82:GOTO214
212 T=13:GOTO214
213 RETURN
214 POKE50176+1000+A1%(0)+A2%(0)*60,T
215 RETURN
216 RETURN
217 GOSUB777
218 GOSUB908
219 POKE53269,0
220 POKE1020,0
221 GOSUB896
222 PRINT"{home}{down}{right}{white}INVENTAR: WAEHLE DEIN ITEM           ";
223 MT=-1:MX=2:MY=4:MC=14:EE=2
224 GOSUB292
225 IFA$="FU"THENGOSUB773:GOTO68
226 IFIN%(M)=99THENGOSUB773:GOTO68
227 IFIN%(M)=0ORIT%(IN%(M))<>MTTHENGOSUB773:GOTO68
228 IFIN%(M)=3THENGOSUB233:IN%(M)=0:GOSUB764:GOSUB773:GOTO68
229 IFIN%(M)=8THENGOSUB231:IN%(M)=0:GOSUB764:GOSUB773:GOTO68
230 GOSUB773:GOTO68
231 FORI=0TO3:PH%(I)=PH%(I)+IE%(IN%(M)):IFPH%(I)>P1%(I)THENPH%(I)=P1%(I)
232 FH%(I)=PH%(I):NEXT:RETURN
233 FORI=0TO3:PM%(I)=PM%(I)+IE%(IN%(M)):IFPM%(I)>P2%(I)THENPM%(I)=P2%(I)
234 FM%(I)=PM%(I):NEXT:RETURN
235 GOSUB777
236 GOSUB908
237 POKE53269,0
238 POKE1020,0
239 PJ=0
240 GOSUB777
241 GOSUB779
242 PRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINEN SPIELER     ";
243 A=1:A$=""
244 VA$=""
245 P=PJ
246 CP=49152+2+(4-8*(P>1))*40:IFP=1ORP=3THENCP=CP+20
247 POKECP,35
248 GOSUB992
249 POKECP,32
250 IFA$="FD"THENGOSUB773:GOTO68
251 IFP=0ANDA$="D"ANDP3%(1)=1THENP=1:PJ=1:GOTO246
252 IFP=0ANDA$="S"ANDP3%(2)=1THENP=2:PJ=2:GOTO246
253 IFP=0ANDA$="D"ANDP3%(1)=0ANDP3%(2)=0ANDP3%(3)=1THENP=3:PJ=3:GOTO246
254 IFP=0ANDA$="S"ANDP3%(1)=0ANDP3%(2)=0ANDP3%(3)=1THENP=3:PJ=3:GOTO246
255 IFP=1ANDA$="A"ANDP3%(0)=1THENP=0:PJ=0:GOTO246
256 IFP=1ANDA$="S"ANDP3%(3)=1THENP=3:PJ=3:GOTO246
257 IFP=2ANDA$="D"ANDP3%(3)=1THENP=3:PJ=3:GOTO246
258 IFP=2ANDA$="W"ANDP3%(0)=1THENP=0:PJ=0:GOTO246
259 IFP=3ANDA$="A"ANDP3%(2)=1THENP=2:PJ=2:GOTO246
260 IFP=3ANDA$="W"ANDP3%(1)=1THENP=1:PJ=1:GOTO246
261 IFP=3ANDA$="A"ANDP3%(2)=0ANDP3%(1)=0ANDP3%(0)=1THENP=0:PJ=0:GOTO246
262 IFP=3ANDA$="W"ANDP3%(2)=0ANDP3%(1)=0ANDP3%(0)=1THENP=0:PJ=0:GOTO246
263 IFA$=CHR$(13)THEN265
264 GOTO246
265 EM=0:CP=CP+81
266 PRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEIN ATTRIBUT      ";
267 POKECP+EM*40,35
268 GOSUB992
269 POKECP+EM*40,32
270 IFA$="S"ANDEM<2THENEM=EM+1
271 IFA$="W"ANDEM>0THENEM=EM-1
272 IFA$="FD"THENGOSUB773:GOTO68
273 IFA$=CHR$(13)THEN275
274 GOTO267
275 IFEM=0THENSL=0
276 IFEM=1THENSL=1
277 IFEM=2THENSL=4
278 MY=4:MX=22:MC=14:IFP=1ORP=3THENMX=2
279 IFSL=0THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINE WAFFE        ";
280 IFSL=1THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINE RUESTUNG     ";
281 IFSL=4THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEIN RELIKT        ";
282 PRINT"{home}"LEFT$(CD$,MY-1)SPC(MX-2);"{brown}{$c1}{$c2:18}{$c3}";
283 FORI=0TO13:PRINT"{down}{left:20}{$c4}                  {$c5}";:NEXT
284 PRINT"{down}{left:20}{$c6}{$c7:18}{$c8}";
285 MT=SL:EE=1:GOSUB292
286 IFA$="FD"THENGOSUB773:GOTO68
287 IFIT%(IN%(M))=9THENGOSUB777:GOTO240
288 IFIN%(M)<>0ANDIT%(IN%(M))<>SLTHENGOSUB777:GOTO240
289 IFSL=0THENQ=PW%(P):PW%(P)=IN%(M):IN%(M)=Q:GOSUB777:GOTO240
290 IFSL=1THENQ=PR%(P):PR%(P)=IN%(M):IN%(M)=Q:GOSUB777:GOTO240
291 IFSL=4THENQ=PE%(P):PE%(P)=IN%(M):IN%(M)=Q:GOSUB777:GOTO240
292 GOSUB352
293 M=0:MO=0
294 MI=MO-1:MM%=0
295 IFMC=4THENGOSUB338
296 IFMC=14THENGOSUB345
297 MI=MI+1
298 PRINT"{home}{white}"LEFT$(CD$,MY+MM%)SPC(MX)" ";
299 IFEE=2ANDIT%(IN%(MI))<>2THENPRINT"{cyan}";
300 IFIT%(IN%(MI))=9THENPRINT"{white}";
301 IFIT%(IN%(MI))=-1THENPRINT"{cyan}";
302 IFEE=0THENPRINTI$(IN%(MI));
303 IFEE=1ANDIT%(IN%(MI))=9THENPRINTI$(IN%(MI));
304 IFEE=1ANDIT%(IN%(MI))=-1THENPRINTI$(IN%(MI));
305 IFEE=1ANDI$(IN%(MI))="APFEL   "ANDIT%(IN%(MI))=2THENPRINTI$(IN%(MI));" HP ";IE%(IN%(MI))
306 IFEE=1ANDI$(IN%(MI))="PILZ    "ANDIT%(IN%(MI))=2THENPRINTI$(IN%(MI));" MP ";IE%(IN%(MI))
307 IFEE=1ANDIT%(IN%(MI))=0THENPRINTI$(IN%(MI));" ATK";IA%(IN%(MI));
308 IFEE=1ANDIT%(IN%(MI))=1THENPRINTI$(IN%(MI));" DEF";ID%(IN%(MI));
309 IFEE=1ANDIT%(IN%(MI))=3THENPRINTI$(IN%(MI));" MP ";IE%(IN%(MI));
310 IFEE=1ANDIT%(IN%(MI))=4THENPRINTI$(IN%(MI));" REL";IE%(IN%(MI));
311 IFEE=2ANDIT%(IN%(MI))=9THENPRINTI$(IN%(MI));
312 IFEE=2ANDIT%(IN%(MI))=-1THENPRINTI$(IN%(MI));
313 IFEE=2ANDI$(IN%(MI))="APFEL   "ANDIT%(IN%(MI))=2THENPRINTI$(IN%(MI));"  ESSBAR    HP ";IE%(IN%(MI))
314 IFEE=2ANDI$(IN%(MI))="PILZ    "ANDIT%(IN%(MI))=2THENPRINTI$(IN%(MI));"  ESSBAR    MP ";IE%(IN%(MI))
315 IFEE=2ANDIT%(IN%(MI))=0THENPRINTI$(IN%(MI));"  WAFFE     ATK";IA%(IN%(MI));
316 IFEE=2ANDIT%(IN%(MI))=1THENPRINTI$(IN%(MI));"  RUESTUNG  DEF";ID%(IN%(MI));
317 IFEE=2ANDIT%(IN%(MI))=3THENPRINTI$(IN%(MI));"  MAGIE     MP ";IE%(IN%(MI));
318 IFEE=2ANDIT%(IN%(MI))=4THENPRINTI$(IN%(MI));"  RELIKT    REL";IE%(IN%(MI));
319 MM%=MM%+1
320 IFMM%=MCTHEN322
321 IFMI<49THEN297
322 CP=49152+MX+MY*40
323 POKECP+(M-MO)*40,35
324 GOSUB992
325 POKECP+(M-MO)*40,32
326 IFA$="W"THENM=M-1:GOTO333
327 IFA$="S"THENM=M+1:GOTO333
328 IFA$=CHR$(13)THENRETURN
329 IFA$="FU"THENRETURN
330 IFA$="FD"THENRETURN
331 GOTO323
332 RETURN
333 IFM=-1THENM=0:GOTO322
334 IFM=50THENM=49:GOTO322
335 IFM<MOTHENMO=MO-MC:GOTO294
336 IFM>=MO+MCTHENMO=MO+MC:GOTO294
337 GOTO323
338 FORI=0TO3
339 PRINT"{home}{white}"LEFT$(CD$,MY+I)SPC(MX)" ";
340 IFEE=0THENPRINT"        ";
341 IFEE=1THENPRINT"               ";
342 IFEE=2THENPRINT"                                    ";
343 NEXTI
344 RETURN
345 FORI=0TO13
346 PRINT"{home}{white}"LEFT$(CD$,MY+I)SPC(MX)" ";
347 IFEE=0THENPRINT"        ";
348 IFEE=1THENPRINT"               ";
349 IFEE=2THENPRINT"                                    ";
350 NEXTI
351 RETURN
352 A=0
353 FORI=0TO99:POKE1024+I,IN%(I):IN%(I)=0:NEXTI
354 IFMT=0THENGOSUB361:GOSUB364:A=50:GOSUB367:GOSUB370:GOSUB373:GOSUB376
355 IFMT=1THENGOSUB361:GOSUB367:A=50:GOSUB364:GOSUB370:GOSUB373:GOSUB376
356 IFMT=2THENGOSUB361:GOSUB370:A=50:GOSUB364:GOSUB367:GOSUB373:GOSUB376
357 IFMT=3THENGOSUB361:GOSUB373:A=50:GOSUB364:GOSUB367:GOSUB370:GOSUB376
358 IFMT=4THENGOSUB361:GOSUB376:A=50:GOSUB364:GOSUB367:GOSUB370:GOSUB373
359 IFMT=-1THENGOSUB370:GOSUB364:GOSUB367:GOSUB373:GOSUB376:A=50:GOSUB361
360 RETURN
361 FORI=0TO99:IFIT%(PEEK(1024+I))=9THENIN%(A)=PEEK(1024+I):A=A+1
362 NEXTI
363 RETURN
364 FORI=0TO99:IFIT%(PEEK(1024+I))=0THENIN%(A)=PEEK(1024+I):A=A+1
365 NEXTI
366 RETURN
367 FORI=0TO99:IFIT%(PEEK(1024+I))=1THENIN%(A)=PEEK(1024+I):A=A+1
368 NEXTI
369 RETURN
370 FORI=0TO99:IFIT%(PEEK(1024+I))=2THENIN%(A)=PEEK(1024+I):A=A+1
371 NEXTI
372 RETURN
373 FORI=0TO99:IFIT%(PEEK(1024+I))=3THENIN%(A)=PEEK(1024+I):A=A+1
374 NEXTI
375 RETURN
376 FORI=0TO99:IFIT%(PEEK(1024+I))=4THENIN%(A)=PEEK(1024+I):A=A+1
377 NEXTI
378 RETURN
379 IS=0
380 IFIN%(IS)=0THENIN%(IS)=NI%:NI%=-1:RETURN
381 IS=IS+1
382 IFIS=99THENRETURN
383 GOTO380
384 J3=160
385 JM%=0
386 GOSUB777
387 POKE53269,0
388 POKE1020,6
389 GOSUB773
390 GOSUB666
391 GOSUB631
392 CC=CC-4
393 PRINT"{home}{down:3}{white}";:FORI=0TO15:PRINT"                                        ";:NEXT
394 GOSUB876
395 GOSUB764
396 GOSUB703
397 GOSUB683
398 GOSUB699
399 GOSUB777
400 C=0
401 IFFT%(C)=-1THENF3%(C)=0
402 IFFT%(C)<>-1ANDF3%(C)>=100THENF3%(C)=F4%(C):GOTO409
403 C=C+1
404 IFC<12THEN401
405 FORI=0TO11
406 IFFT%(I)<>-1THENF3%(I)=F3%(I)+F3%(I)
407 NEXT
408 GOTO400
409 IFFT%(C)=-2THEN411
410 GOTO584
411 MX=16:MY=20:M=0
412 GOSUB777
413 PRINT"{home}{white}{down}{right}"P$(C)": IST AM ZUG                     "
414 PRINTDD$;SPC(MX)"{white}         {down}{left:9}         {down}{left:9}         "
415 PRINTDD$;SPC(MX)"{white} ANGRIFF ";
416 PRINTDD$;SPC(MX)"{white}{down} INVENTAR";:MC=1
417 IFPM%(C)>0THENPRINTDD$;SPC(MX)"{down:2} MAGIE   ";:MC=2
418 GOSUB706
419 POKE49152+MX+(MY*40)+(M*40),35
420 GOSUB992
421 IFA$="S"THENPOKE49152+MX+(MY*40)+(M*40),32:M=M+1:GOTO425
422 IFA$="W"THENPOKE49152+MX+(MY*40)+(M*40),32:M=M-1:GOTO425
423 IFA$=CHR$(13)THENGOTO428
424 GOTO420
425 IFM>MCTHENM=MC
426 IFM<0THENM=0
427 GOTO419
428 PRINTDD$;SPC(MX)"{white}         {down}{left:9}         {down}{left:9}         ";
429 ONM+1GOTO452,444
430 MT=3:MX=16:MY=20:MC=4:EE=0
431 GOSUB292
432 PRINTDD$;SPC(MX)"{white}         {down}{left:9}         {down}{left:9}         {down}{left:9}         ";
433 IFIT%(IN%(M))=9THEN411
434 IFIN%(M)=0ORIT%(IN%(M))<>3THEN411
435 M=IN%(M)
436 IFIE%(M)>FM%(C)THENGOSUB777:GOSUB1027:PRINT"{home}{down}{right}NICHT GENUG MANA                     ";:GOSUB1030:GOTO411
437 GOSUB593
438 GOSUB777
439 IFCE<4ANDM<>9THENGOSUB777:GOSUB1027:PRINT"{home}{down}{right}WAEHLE EIN NEUES ZIEL                ";:GOSUB1030:GOTO411
440 IFFT%(C)=-2ANDM=9THEN528
441 IFFT%(C)=-2ANDM=12THEN560
442 IFFT%(C)=7ANDFM%(C)>=IE%(9)THENM=9:GOTO528
443 GOTO490
444 MT=2:MX=16:MY=20:MC=4:EE=0
445 GOSUB292
446 PRINTDD$;SPC(MX)"{white}         {down}{left:9}         {down}{left:9}         {down}{left:9}         ";
447 IFIT%(IN%(M))=9THEN411
448 IFIN%(M)=0ORIT%(IN%(M))<>MTTHEN411
449 IFIN%(M)=3THENGOSUB233:IN%(M)=0:GOSUB764:GOSUB716:GOSUB703:GOTO399
450 IFIN%(M)=8THENGOSUB231:IN%(M)=0:GOSUB764:GOSUB666:GOSUB716:GOSUB703:GOTO399
451 GOSUB716:GOTO399
452 GOSUB593
453 GOSUB777
454 IFCE<4ANDM<>9THENGOSUB777:GOSUB1027:PRINT"{home}{down}{right}ZIEL NICH WAEHLBAR                   ";:GOSUB1030:GOTO411
455 AP=FA%(C)-FD%(CE)
456 IFAP<=0THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{white}MISS";:GOSUB1027:GOTO482
457 AP=AP-INT(RND(0)*(AP/2))
458 FH%(CE)=FH%(CE)-AP
459 IFFH%(CE)<0THENFH%(CE)=0
460 IFCE<4THENPH%(CE)=FH%(CE)
461 IFFH%(CE)>0THENGOTO465
462 IFFT%(CE)<>-2THENCC=CC-1:WX=WX+MX%(FT%(CE))
463 IFFT%(CE)=-2THENPP=PP-1
464 FT%(CE)=-1
465 POKE53248,(FX%(CE)*8+22)AND255
466 POKE53249,FY%(CE)*8+48
467 POKE53264,-(FX%(CE)>30)
468 POKE50168,J3
469 POKE53287,1
470 POKE53276,0
471 POKE53269,1
472 GOSUB983
473 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{white}";AP$
474 FORI=0TO5
475 GOSUB1028
476 POKE53248,PEEK(53248)+2
477 POKE53249,PEEK(53249)+2
478 NEXTI
479 POKE53269,0
480 IFCE<4THENGOSUB764
481 GOSUB683
482 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
483 GOSUB716
484 IFFT%(CE)=-1THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
485 IFCC=0THENGOTO721
486 IFPP=0THENGOTO755
487 GOSUB699
488 GOSUB703
489 GOTO399
490 AP=IE%(M)+2-INT(RND(0)*5):FM%(C)=FM%(C)-IE%(M):PM%(C)=FM%(C):GOSUB764
491 AP=AP+FL%(C)*3
492 FH%(CE)=FH%(CE)-AP:IFFH%(CE)<0THENFH%(CE)=0
493 IFCE<4THENPH%(CE)=FH%(CE)
494 IFFH%(CE)>0THENGOTO499
495 IFFT%(CE)<>-2THENCC=CC-1:WX=WX+MX%(FT%(CE))
496 IFFT%(CE)=-2THENPP=PP-1
497 FT%(CE)=-1
498 GOTO499
499 IFM=4THENB=J3+1:POKE53285,2:POKE53286,7:POKE53287,1:POKE53276,1
500 IFM=5THENB=J3+5:POKE53285,14:POKE53286,3:POKE53287,1:POKE53276,1
501 IFM=6THENB=J3+3:POKE53285,11:POKE53286,0:POKE53287,1:POKE53276,1
502 IFM=7THENB=J3+7:POKE53285,2:POKE53286,7:POKE53287,0:POKE53276,1
503 POKE53248,(FX%(CE)*8+24)AND255
504 POKE53249,FY%(CE)*8+50
505 POKE53264,-(FX%(CE)>30)
506 POKE50168,B
507 POKE53269,1
508 GOSUB712
509 GOSUB983
510 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{white}";AP$
511 FORK=0TO3
512 FORI=0TO1
513 POKE50168,B+I
514 GOSUB1029
515 NEXTI
516 NEXTK
517 IFCE<4THENGOSUB764
518 GOSUB683
519 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
520 POKE53269,0
521 GOSUB716
522 IFFT%(CE)=-1THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
523 IFCC=0THEN721
524 IFPP=0THEN755
525 GOSUB699
526 GOSUB703
527 GOTO399
528 AP=IE%(M)*4+2-INT(RND(0)*5):FM%(C)=FM%(C)-IE%(M):IFC<4THENPM%(C)=FM%(C):GOSUB764
529 AP=AP+FL%(C)*3
530 FH%(CE)=FH%(CE)+AP:IFFH%(CE)>F1%(CE)THENFH%(CE)=F1%(CE)
531 IFCE<4THENPH%(CE)=FH%(CE):GOSUB764
532 IFM=9THENB=J3+9:POKE53285,5:POKE53286,12:POKE53287,3:POKE53276,1
533 POKE53248,(FX%(CE)*8+24)AND255
534 IFC=CEANDC<4THENPOKE53248,(FX%(CE)*8+24-8)AND255
535 IFC=CEANDC>3THENPOKE53248,(FX%(CE)*8+24+8)AND255
536 POKE53249,FY%(CE)*8+50
537 POKE53264,-(FX%(CE)>30)
538 POKE50168,B
539 POKE53269,1
540 GOSUB712
541 GOSUB983
542 IFC=CEANDC<4THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{green}";AP$
543 IFC=CEANDC>3THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{right}{green}";AP$
544 IFC<>CETHENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{green}";AP$
545 FORK=0TO3
546 FORI=0TO1
547 POKE50168,B+I
548 GOSUB1029
549 NEXTI
550 NEXTK
551 IFCE<4THENGOSUB764
552 IFCE>3THENGOSUB683
553 GOSUB683
554 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left:2}     "
555 POKE53269,0
556 GOSUB716
557 GOSUB699
558 GOSUB703
559 GOTO399
560 FM%(C)=FM%(C)-IE%(M):IFC<4THENPM%(C)=FM%(C):GOSUB764
561 FL%(CE)=FL%(CE)/2:IFFL%(CE)<5THENFL%(CE)=5
562 IFM=12THENB=J3+9:POKE53285,0:POKE53286,12:POKE53287,3:POKE53276,1
563 POKE53248,(FX%(CE)*8+24)AND255
564 POKE53249,FY%(CE)*8+50
565 POKE53264,-(FX%(CE)>30)
566 POKE50168,B
567 POKE53269,1
568 GOSUB712
569 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{cyan}#$%&";
570 FORK=0TO3
571 FORI=0TO1
572 POKE50168,B+I
573 GOSUB1029
574 NEXTI
575 NEXTK
576 IFCE<4THENGOSUB764
577 IFCE<3THENGOSUB683
578 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
579 POKE53269,0
580 GOSUB716
581 GOSUB699
582 GOSUB703
583 GOTO399
584 GOSUB777
585 GOSUB1027
586 PRINT"{white}{home}{down}{right}"M$(FT%(C))": GREIFT AN                    "
587 GOSUB709
588 IFFT%(C)=7THENIFFM%(C)>=IE%(9)THENM=9:GOSUB625:GOSUB1027:GOTO528
589 IFFT%(C)=9THENIFFM%(C)>=IE%(6)THENM=6:GOSUB619:GOSUB1027:GOTO490
590 IFFT%(C)=10THENIFFM%(C)>=IE%(4)THENM=4:GOSUB619:GOSUB1027:GOTO490
591 IFFT%(C)=11THENIFFM%(C)>=IE%(12)THENM=12:GOSUB619:GOSUB1027:GOTO560
592 GOSUB619:GOSUB1027:GOTO455
593 CE=4:PRINT"{home}{down}{right}{white}"P$(C)": WAEHLE DEIN ZIEL               "
594 IFFT%(CE)=-1THEN603
595 POKE49152-2+FX%(CE)+FY%(CE)*40,35
596 GOSUB992
597 IFA$=CHR$(13)THENPOKE49152-2+FX%(CE)+FY%(CE)*40,32:RETURN
598 IFA$="S"THENGOTO603
599 IFA$="W"THENGOTO611
600 IFA$="D"ANDCE>3THENPOKE49152-2+FX%(CE)+FY%(CE)*40,32:CE=0:GOTO594
601 IFA$="A"ANDCE<4THENPOKE49152-2+FX%(CE)+FY%(CE)*40,32:CE=4:GOTO594
602 GOTO596
603 CO=CE
604 POKE49152-2+FX%(CE)+FY%(CE)*40,32
605 CE=CE+1
606 IFCE>=12THENCE=0
607 IFCO<4ANDCE>3THENCE=CO
608 IFCO>3ANDCE<4THENCE=CO
609 IFFT%(CE)<>-1THEN595
610 GOTO605
611 CO=CE
612 POKE49152-2+FX%(CE)+FY%(CE)*40,32
613 CE=CE-1
614 IFCE<0THENCE=11
615 IFCO<4ANDCE>3THENCE=CO
616 IFCO>3ANDCE<4THENCE=CO
617 IFFT%(CE)<>-1THEN595
618 GOTO613
619 RE=INT(RND(0)*4):CE=0
620 IFFT%(CE)=-2ANDPH%(CE)>0THEN623
621 CE=CE+1:IFCE=4THENCE=0
622 GOTO620
623 IFRE>0THENRE=RE-1:GOTO621
624 RETURN
625 RE=INT(RND(0)*8):CE=4
626 IFFT%(CE)>=0THEN629
627 CE=CE+1:IFCE=12THENCE=4
628 GOTO626
629 IFRE>0THENRE=RE-1:GOTO627
630 RETURN
631 FORI=4TO11:FT%(I)=-1:NEXT
632 CC=4
633 WX=0
634 IFFF=3THENA=0:LC=INT(RND(0))*2+2:FORI=0TOLC:GOSUB651:NEXT:RETURN
635 IFFF=1THENA=1:FORI=0TO2:GOSUB651:NEXT:RETURN
636 IFFF=2THENA=1:FORI=0TO1:GOSUB651:NEXT:A=2:FORI=0TO1:GOSUB651:NEXT:RETURN
637 IFFF=4THENA=3:GOSUB651:A=1:GOSUB651:GOSUB651:A=0:GOSUB651:RETURN
638 IFFF=5THENA=4:LC=INT(RND(0)*3)+1:FORI=0TOLC:GOSUB651:NEXT:RETURN
639 IFFF=6THENONINT(RND(1)*2)+1GOTO649,650
640 IFFF=7THENLC=INT(RND(0)*3)+1:A=6:FORI=0TOLC:GOSUB651:NEXT:RETURN
641 IFFF=8THENA=7:GOSUB651:LC=INT(RND(0)*2)+1:A=6:GOSUB651:RETURN
642 IFFF=9THENA=9:GOSUB651:A=8:GOSUB651:A=5:GOSUB651:RETURN
643 IFFF=10THENA=6:LC=INT(RND(0)*2)+1:FORI=1TOLC:GOSUB651:NEXT:RETURN
644 IFFF=11THENA=7:GOSUB651:A=10:GOSUB651:RETURN
645 IFFF=12ANDINT(RND(1)*2)=1THENA=11:GOSUB651:RETURN
646 IFFF=12THENA=5:GOSUB651:GOSUB651:A=9:GOSUB651:RETURN
647 IFFF=13THENA=9:GOSUB651:A=12:GOSUB651:A=9:GOSUB651:RETURN
648 IFFF=14THENA=9:GOSUB651:A=13:GOSUB651:A=7:GOSUB651:RETURN
649 A=5:LC=INT(RND(1)*2)+1:FORI=0TOLC:GOSUB651:NEXT:RETURN
650 A=9:LC=INT(RND(1)*2)+1:FORI=1TOLC:GOSUB651:NEXT:RETURN
651 IFCC>=11THENRETURN
652 FH%(CC)=MH%(A)
653 FM%(CC)=MM%(A)
654 FT%(CC)=A
655 F3%(CC)=MB%(A)
656 F4%(CC)=MB%(A)
657 FL%(CC)=ML%(A)
658 FC%(CC)=INT(RND(0)*ML%(A))+1
659 FX%(CC)=2
660 FY%(CC)=5+CC*3
661 FA%(CC)=MA%(A):FD%(CC)=MD%(A)
662 F1%(CC)=MH%(A):F2%(CC)=MM%(A)
663 IFCC>=4THENFX%(CC)=5:FY%(CC)=5+(CC-4)*3
664 CC=CC+1
665 RETURN
666 PP=4
667 FORI=0TO3
668 FT%(I)=-2
669 FH%(I)=PH%(I)
670 FM%(I)=PM%(I)
671 FL%(I)=PL%(I)+IL%(PE%(I))
672 FC%(I)=INT(RND(0)*FL%(I))+1
673 F3%(I)=PB%(I)+IS%(PE%(I))
674 F4%(I)=PB%(I)+IS%(PE%(I))
675 IFP3%(I)=0THENFH%(I)=-1
676 IFFH%(I)<=0THENFT%(I)=-1:PP=PP-1
677 FA%(I)=PA%(I)+IA%(PW%(I))+IA%(PE%(I))
678 FD%(I)=PD%(I)+ID%(PR%(I))+ID%(PE%(I))
679 F1%(I)=P1%(I)
680 F2%(I)=P2%(I)
681 NEXT
682 RETURN
683 ZM=0
684 FORJ=4TO7
685 IFFT%(J)=-1THENZM=ZM-1
686 ZM=ZM+1
687 NEXTJ
688 IFZM<>CMTHENPRINTDD$;"{right}          {down}{left:10}          {down}{left:10}          {down}{left:10}          ";
689 PRINTDD$;
690 CM=0
691 FORI=4TO7
692 IFFT%(I)=-1THENNEXT:RETURN
693 A=FH%(I):GOSUB981
694 PRINT"{home}{right}"LEFT$(CD$,20+CM)M$(FT%(I));
695 PRINT"{home}{right}"LEFT$(CD$,20+CM);"{right:7}";D$
696 CM=CM+1
697 NEXT
698 RETURN
699 FORI=4TO11:IFFT%(I)=-1THEN701
700 PRINT"{home}"LEFT$(CD$,FY%(I));SPC(FX%(I));MD$(FT%(I))
701 NEXT
702 RETURN
703 FORI=0TO3:IFPH%(I)<=0ORP3%(I)=0THENNEXT:RETURN
704 PRINT"{home}"LEFT$(CD$,5+I*3);SPC(37);PD$(I):NEXT
705 RETURN
706 PRINT"{home}"LEFT$(CD$,5+C*3)SPC(37)"  {down}{left:2}  ";
707 PRINT"{left:3}{up}"PD$(C);
708 RETURN
709 PRINT"{home}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
710 PRINT"{left}{up}"MD$(FT%(C));
711 RETURN
712 IFC<4ANDC=CETHENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(36)"  {down}{left:2}  ";
713 IFC>3ANDC=CETHENPRINT"{home}{right}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
714 IFC<>CETHENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
715 RETURN
716 IFC>3THENPRINT"{home}{right}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
717 IFC>3THENPRINT"{home}"LEFT$(CD$,FY%(C));SPC(FX%(C));MD$(FT%(C))
718 IFC<4THENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(36)"  {down}{left:2}  ";
719 IFC<4THENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(37)PD$(C);
720 RETURN
721 POKE1020,0
722 PRINTDD$;"{brown}{up}{$c1}{$c2:10}{$c3}{$c1}{$c2:12}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}{white}";
723 PRINT"{home}{down}{right}DU HAST GEWONNEN                     ";:GOSUB683
724 GOSUB896
725 FORI=0TO3:IFP3%(I)=0THEN731
726 PRINT"{home}{white}{right:3}";:IFPH%(I)=0THENPRINT"{red}";
727 PRINTLEFT$(CD$,4+I*3)P$(I)
728 A=PL%(I)+IL%(PE%(I)):GOSUB986
729 B=PX%(I):GOSUB989
730 PRINT"{home}{white}"LEFT$(CD$,5+I*3)"{right:3}LV ";D$;"   EX ";E$
731 NEXT
732 FORI=0TO3:IFPH%(I)=0ORP3%(I)=0THEN744
733 TX=WX
734 PRINT"{home}{white}"LEFT$(CD$,5+I*3)SPC(22)"EXPERIENCE {left}"TX"{left} ";
735 IFTX=0THEN744
736 XS=1:IFTX>9THENXS=10
737 IFTX>99THENXS=100
738 TX=TX-XS
739 PX%(I)=PX%(I)+XS
740 LL=10+PL%(I)*PL%(I)*10:IFPX%(I)>=LLTHENGOSUB746:GOTO740
741 A=PL%(I)+IL%(PE%(I)):GOSUB986
742 B=PX%(I):GOSUB989
743 PRINT"{home}{white}"LEFT$(CD$,5+I*3)"{right:3}LV ";D$;"   EX ";E$:GOTO734
744 NEXTI
745 GOTO752
746 PL%(I)=PL%(I)+1:PA%(I)=PA%(I)+1:PD%(I)=PD%(I)+1
747 PB%(I)=PB%(I)+1
748 P1%(I)=P1%(I)+PL%(I)*2:IFP2%(I)>0THENP2%(I)=P2%(I)+PL%(I)*3
749 IFP1%(I)>999THENP1%(I)=999
750 IFP2%(I)>999THENP2%(I)=999
751 RETURN
752 FE=FRE(0)
753 GOSUB1020
754 GOTO63
755 PRINT"{home}{down}{right}{white}DU HAST VERLOREN                     "
756 FE=FRE(0)
757 GOSUB1020
758 GOTO60
759 FORI=0TO3:IFP3%(I)=0THEN762
760 PH%(I)=P1%(I)
761 PM%(I)=P2%(I)
762 NEXT
763 RETURN
764 PRINTDD$;
765 FORI=0TO3:IFP3%(I)=0THENPRINTSPC(40);:GOTO771
766 PRINT"{white}";:IFPH%(I)=0THENPRINT"{red}";
767 PRINTSPC(27)P$(I)" ";:A=PH%(I):GOSUB981
768 PRINTD$;
769 A=PM%(I):GOSUB981
770 PRINT" "D$"{right}";
771 NEXT
772 RETURN
773 PRINT"{home}{down:3}{brown}";
774 FORI=0TO15
775 PRINT"                                        ";:NEXT
776 RETURN
777 PRINT"{home}{down}{right}{white}                                      ";
778 RETURN
779 PRINT"{brown}{home}{down:3}{$c1}{$c2:18}{$c3}{$c1}{$c2:18}{$c3}";
780 FORI=0TO5
781 PRINT"{$c4}                  {$c5}{$c4}                  {$c5}";:NEXT
782 PRINT"{$c6}{$c7:18}{$c8}{$c6}{$c7:18}{$c8}";
783 PRINT"{$c1}{$c2:18}{$c3}{$c1}{$c2:18}{$c3}";
784 FORI=0TO5
785 PRINT"{$c4}                  {$c5}{$c4}                  {$c5}";:NEXT
786 PRINT"{$c6}{$c7:18}{$c8}{$c6}{$c7:18}{$c8}";
787 DX=3:DY=4:P=0:GOSUB790:DX=23:P=1:GOSUB790
788 DX=3:DY=12:P=2:GOSUB790:DX=23:P=3:GOSUB790
789 RETURN
790 IFP3%(P)=0THENRETURN
791 PRINT"{home}{white}";:IFPH%(P)=0THENPRINT"{red}";
792 PRINT"{home}"LEFT$(CD$,DY)SPC(DX-1)" "P$(P)"  LV"PL%(P)+IL%(PE%(P))
793 PRINT"{home}{white}{down:2}"LEFT$(CD$,DY)SPC(DX)" "I$(PW%(P));
794 PRINT"{home}{white}{down:3}"LEFT$(CD$,DY)SPC(DX)" "I$(PR%(P));
795 PRINT"{home}{white}{down:4}"LEFT$(CD$,DY)SPC(DX)" "I$(PE%(P));
796 T1%=PA%(P)+IA%(PW%(P))+IA%(PE%(P))
797 T2%=PD%(P)+ID%(PR%(P))+ID%(PE%(P))
798 IFT1%>999THENT1%=999
799 IFT2%>999THENT2%=999
800 PRINT"{home}{white}{down:2}"LEFT$(CD$,DY)SPC(DX+9)"ATK"T1%;
801 PRINT"{home}{white}{down:3}"LEFT$(CD$,DY)SPC(DX+9)"DEF"T2%;
802 PRINT"{home}{white}{down:4}"LEFT$(CD$,DY)SPC(DX+9)"REL"IE%(PE%(P))
803 RETURN
804 IFCR=0ORCR=10THENZE=0
805 IFCR=1ORCR=11THENZE=20
806 IFCR=2ORCR=12THENZE=40
807 IFCR=3ORCR=13THENZE=480
808 IFCR=4ORCR=14THENZE=480+20
809 IFCR=5ORCR=15THENZE=480+40
810 IFCR=6ORCR=16THENZE=960
811 IFCR=7ORCR=17THENZE=960+20
812 IFCR=8ORCR=18THENZE=960+40
813 SP=50176+ZE
814 FORI=0TO7
815 PRINT"{home}{down:3}"LEFT$(CD$,I*2);
816 FORJ=0TO19
817 PRINTT$(PEEK(SP))"{up}";
818 SP=SP+1
819 NEXTJ
820 SP=SP+40
821 NEXTI
822 RETURN
823 POKE53285,8:POKE53286,0:POKE53287,2
824 POKE53276,23
825 POKE53248,((X*2)*8+24)AND255
826 POKE53249,(Y*2)*8+50+24
827 POKE53264,-((X*2)>29)
828 POKE50168,J3+0
829 BI%=1:GOSUB868
830 RETURN
831 POKE53285,8:POKE53286,0:POKE53287+1,1
832 POKE53250,((X*2)*8+24)AND255
833 POKE53251,((Y*2)*8+50+24)-16
834 POKE53264,-((X*2)>29)
835 POKE50168+1,J3+1
836 BI%=2:GOSUB868
837 RETURN
838 POKE53285,8:POKE53286,0:POKE53287+1,1
839 POKE53250,((X*2)*8+24)AND255
840 POKE53251,((Y*2)*8+50+24)-16
841 POKE53264,-((X*2)>29)
842 POKE50168+1,J3+2
843 BI%=2:GOSUB868
844 RETURN
845 POKE53285,8:POKE53286,0:POKE53287+2,2
846 POKE53252,((XE%*2)*8+24)AND255
847 POKE53253,((YE%*2)*8+50+24)
848 POKE50168+2,J3+3
849 BI%=4:GOSUB868
850 RETURN
851 POKE53285,8:POKE53286,0:POKE53287+2,2
852 POKE53252,((XE%*2)*8+24)AND255
853 POKE53253,((YE%*2)*8+50+24)
854 POKE50168+2,J3+4
855 BI%=4:GOSUB868
856 RETURN
857 POKE53285,8:POKE53286,0:POKE53287+3,0
858 POKE53254,((XE%*2)*8+24-3)AND255
859 POKE53255,((YE%*2)*8+50+24-5)
860 POKE50168+3,J3+9
861 RETURN
862 POKE53285,8:POKE53286,0:POKE53287+4,1
863 POKE53256,((XE%*2)*8+24-3)AND255
864 POKE53257,((YE%*2)*8+50+24-5)
865 POKE50168+4,J3+8
866 BI%=24:GOSUB868
867 RETURN
868 POKE53269,PEEK(53269)ORBI%
869 RETURN
870 POKE53269,PEEK(53269)AND255-BI%
871 RETURN
872 PRINT"{brown}{home}{$c1}{$c2:38}{$c3}";
873 PRINT"{$c4}                                      {$c5}";
874 PRINT"{$c6}{$c7:38}{$c8}"
875 RETURN
876 PRINTDD$;"{brown}{up}{$c1}{$c2:7}{white}HP{brown}{$c2}{$c3}{$c1}{$c2:12}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}";
877 FORI=0TO3:PRINT"{$c4}          {$c5}{$c4}            {$c5}{$c4}{right:12}{$c5}";:NEXT
878 PRINT"{$c6}{$c7:10}{$c8}{$c6}{$c7:12}{$c8}{$c6}{$c7:12}";
879 POKE50151,72:POKE56295,9
880 RETURN
881 PRINTDD$;"{brown}{up}{$c1}{$c2:24}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}";
882 FORI=0TO3:PRINT"{$c4}                        {$c5}{$c4}{right:12}{$c5}";:NEXT
883 PRINT"{$c6}{$c7:24}{$c8}{$c6}{$c7:12}";
884 POKE50151,72:POKE56295,9
885 RETURN
886 PRINTDD$;"{brown}{up}{$c1}{$c2:38}{$c3}";
887 FORI=0TO3:PRINT"{$c4}                                      {$c5}";:NEXT
888 PRINT"{$c6}{$c7:38}";
889 POKE50151,72:POKE56295,9
890 RETURN
891 PRINTDD$;"{gray1}{up}{$c1}{$c2:38}{$c3}";
892 FORI=0TO3:PRINT"{$c4}                                      {$c5}";:NEXT
893 PRINT"{$c6}{$c7:38}";
894 POKE50151,72:POKE56295,11
895 RETURN
896 PRINT"{brown}{home}{down:3}{$c1}{$c2:38}{$c3}";
897 FORI=0TO13
898 PRINT"{$c4}                                      {$c5}";:NEXT
899 PRINT"{$c6}{$c7:38}{$c8}";:RETURN
900 PRINT"{white}{clear}{brown}{$c1}{$c2:38}{$c3}";
901 FORI=1TO23:PRINT"{$c4}"SPC(38)"{$c5}";:NEXT
902 PRINT"{$c6}{$c7:38}{up:3}";
903 POKE50151,72:POKE56295,9
904 RETURN
905 GOSUB908
906 PRINTDD$;"{right}";VA$
907 RETURN
908 PRINTDD$;"{right}{white}                        ";
909 RETURN
910 PRINT"{home}{right:2}{down:2}{white}";SI$(0);
911 PRINT"{home}{right:2}{down:4}{white}";SI$(1);
912 PRINT"{home}{right:2}{down:6}{white}";SI$(2);
913 PRINT"{home}{right:2}{down:8}{white}";SI$(3);
914 PRINT"{home}{right:2}{down:10}{white}";SI$(4);
915 PRINT"{home}{right:2}{down:12}{white}";SI$(5);
916 GOSUB1020
917 RETURN
918 IFPT=1THENGOSUB886
919 IFPT=1THENPRINT"{home}{right:2}{down:19}{white}";SB$(SB-1);":"
920 IFPT=1THENPRINT"{home}{right:2}{down:20}{cyan}";SB$(SB+0);
921 IFPT=1THENPRINT"{home}{right:2}{down:21}{cyan}";SB$(SB+1);
922 IFPT=1THENPRINT"{home}{right:2}{down:22}{cyan}";SB$(SB+2);
923 IFPT=1THENGOSUB1020:RETURN
924 IFPT=2THENGOSUB891
925 IFPT=2THENPRINT"{home}{right:2}{down:19}{cyan}";SB$(SB-1);":"
926 IFPT=2THENPRINT"{home}{right:2}{down:20}{white}";SB$(SB+0);
927 IFPT=2THENPRINT"{home}{right:2}{down:21}{white}";SB$(SB+1);
928 IFPT=2THENPRINT"{home}{right:2}{down:22}{white}";SB$(SB+2);
929 IFPT=2THENGOSUB1020:RETURN
930 IFPT=3THENGOSUB891
931 IFPT=3THENPRINT"{home}{right:2}{down:19}{cyan}";SB$(SB-1);":"
932 IFPT=3THENPRINT"{home}{right:2}{down:20}{white}";SB$(SB+0);:SY=20
933 IFPT=3THENGOSUB940:RETURN
934 RETURN
935 GOSUB886
936 GOSUB881
937 GOSUB764
938 PT=0:PA=0:MA=0
939 RETURN
940 CH=1:A$=""
941 VA$=""
942 PY=(SY*40)
943 PX=SX
944 POKE49152+PY+PX,35
945 JM%=0:GOSUB992
946 IFA$="A"THENCH=1:POKE49152+PY+PX+SS,32:POKE49152+PY+PX,35
947 IFA$="D"THENCH=0:POKE49152+PY+PX,32:POKE49152+PY+PX+SS,35
948 IFA$=CHR$(13)ANDCH=1THENRETURN
949 IFA$=CHR$(13)ANDCH=0THENRETURN
950 GOTO945
951 POKE53269,0
952 POKE1020,6
953 GOSUB777
954 GOSUB773
955 PRINT"{home}{down:10}{right:16}{white}LOADING..."
956 PRINT"{home}{right:2}{down:3}{blue}"
957 SYS(57812)ML$,8,0:POKE780,0:POKE781,0:POKE782,196:SYS65493
958 IFML$="MAP0"THENAA$="NIBELHEIM"
959 IFML$="MAP1"THENAA$="NIBELHEIM"
960 GOSUB963
961 GOSUB773
962 RETURN
963 POKE56322,224
964 IFAA$="NIBELHEIM"THENOPEN1,8,4,"TXT.NIBELHEIM,S,R"
965 IFAA$=""THENRETURN
966 FORI=0TO50:SB$(I)="":NEXTI
967 I=0
968 INPUT#1,SB$(I)
969 IFST=0THENI=I+1:GOTO968
970 CLOSE1:POKE56322,255
971 RETURN
972 POKE56322,224
973 IFAA$="INTRO"THENOPEN1,8,4,"TXT.INTRO,S,R"
974 IFAA$=""THENRETURN
975 FORI=0TO5:SI$(I)="":NEXTI
976 I=0
977 INPUT#1,SI$(I)
978 IFST=0THENI=I+1:GOTO977
979 CLOSE1:POKE56322,255
980 RETURN
981 T$=STR$(A)
982 D$=RIGHT$("000"+RIGHT$(T$,LEN(T$)-1),3):RETURN
983 IFAP>99THENAP=99
984 DA$=STR$(AP)
985 AP$=RIGHT$("00"+RIGHT$(DA$,LEN(DA$)-1),2):RETURN
986 IFA>99THENA=99
987 T$=STR$(A)
988 D$=RIGHT$("00"+RIGHT$(T$,LEN(T$)-1),2):RETURN
989 IFB>9999THENB=9999
990 T$=STR$(B)
991 E$=RIGHT$("0000"+RIGHT$(T$,LEN(T$)-1),4):RETURN
992 A$="":B$=""
993 J=PEEK(56320)
994 IFJM%=1ANDJ<>111ANDJ<>107ANDJ<>103ANDJ<>110ANDJ<>109THEN998
995 IFJ=127THEN998
996 IFJ=107ORJ=103ORJ=110ORJ=109THEN998
997 GOTO993
998 J=PEEK(56320)
999 GETB$
1000 IFB$=CHR$(133)THENA$="FU":RETURN
1001 IFB$=CHR$(134)THENA$="FD":RETURN
1002 IFB$=CHR$(135)THENA$="FL":RETURN
1003 IFB$=CHR$(136)THENA$="FR":RETURN
1004 IFB$="A"THENA$="A":RETURN
1005 IFB$="D"THENA$="D":RETURN
1006 IFB$="W"THENA$="W":RETURN
1007 IFB$="S"THENA$="S":RETURN
1008 IFB$=CHR$(13)THENA$=CHR$(13):RETURN
1009 IFJ=127ANDA$=CHR$(13)THENRETURN
1010 IFJ=107THENA$="FL":RETURN
1011 IFJ=103THENA$="FR":RETURN
1012 IFJ=110THENA$="FU":RETURN
1013 IFJ=109THENA$="FD":RETURN
1014 IFJ=123THENA$="A":RETURN
1015 IFJ=119THENA$="D":RETURN
1016 IFJ=126THENA$="W":RETURN
1017 IFJ=125THENA$="S":RETURN
1018 IFJ=111THENA$=CHR$(13)
1019 GOTO998
1020 A$="":B$=""
1021 J=PEEK(56320)
1022 GETB$
1023 IFB$=CHR$(13)THENA$=CHR$(13):RETURN
1024 IFJ=127ANDA$=CHR$(13)THENRETURN
1025 IFJ=111THENA$=CHR$(13)
1026 GOTO1021
1027 POKE162,0:WAIT162,32:RETURN
1028 POKE162,0:WAIT162,2:RETURN
1029 POKE162,0:WAIT162,16:RETURN
1030 POKE162,0:WAIT162,32
1031 POKE162,0:WAIT162,32
1032 POKE162,0:WAIT162,32
1033 POKE162,0:WAIT162,32
1034 RETURN
1035 DATA"IMP",5   ,0   ,8    ,4    ,1    ,8     ,3
1036 DATA"SNAKE",8   ,0   ,12   ,6    ,1    ,12    ,5
1037 DATA"VIPER",12  ,0   ,18   ,6    ,1    ,18    ,9
1038 DATA"NACHO",30  ,0   ,22   ,15   ,5    ,22    ,50
1039 DATA"GOLEM",20  ,0   ,4    ,20   ,8    ,4     ,17
1040 DATA"MOSS" ,30  ,0   ,7    ,26   ,9    ,7     ,21
1041 DATA"BONES",50  ,0   ,20   ,18   ,8    ,20    ,15
1042 DATA"WISP" ,25  ,50  ,15   ,0    ,8    ,15    ,17
1043 DATA"TROLL",100 ,0   ,9    ,40   ,13   ,9     ,100
1044 DATA"SPARK",30  ,50  ,22   ,0    ,8    ,22    ,17
1045 DATA"BURNY",80  ,90  ,30   ,25   ,13   ,30    ,42
1046 DATA"TBERY",120 ,10  ,60   ,60   ,20   ,60    ,150
1047 DATA"DRACU",250 ,60  ,50   ,70   ,25   ,50    ,500
1048 DATA"GLADO",500 ,70  ,60   ,80   ,30   ,60    ,1000
1049 DATA"KRON",15  ,7   ,1    ,4    ,3    ,10   ,0     ,0
1050 DATA"LENA",17  ,7   ,1    ,3    ,3    ,10   ,0     ,0
1051 DATA"DOLM",9   ,7   ,1    ,1    ,1    ,8    ,0     ,0
1052 DATA"MIRA",9   ,23  ,1    ,1    ,1    ,7    ,0     ,0
1053 DATA"        ",00,00,00,00,00,-1  
1054 DATA"DOLCH   ",03,00,00,00,00,00  
1055 DATA"HELM    ",00,02,-1,00,00,01  
1056 DATA"PILZ    ",00,00,-1,00,10,02  
1057 DATA"FEUER   ",00,00,00,00,05,03  
1058 DATA"POLAR   ",00,00,00,00,08,03  
1059 DATA"GROLL   ",00,00,00,00,23,03  
1060 DATA"BOMBE   ",00,00,00,00,50,03  
1061 DATA"APFEL   ",00,00,-1,00,15,02  
1062 DATA"HEILEN  ",00,00,00,00,04,03  
1063 DATA"        ",00,00,00,00,00,-1  
1064 DATA"FLEGEL  ",07,00,-1,00,00,00  
1065 DATA"BLIND   ",00,00,00,00,04,03  
1066 DATA"SPEER   ",12,00,00,00,00,00  
1067 DATA"ROCK    ",00,10,00,00,00,01  
1068 DATA"SCHWERT ",23,00,00,00,00,00  
1069 DATA"WESTE   ",00,14,00,00,00,01  
1070 DATA"SCHILD  ",00,24,00,00,00,01  
1071 DATA"LEVEL   ",00,00,05,00,05,04  
1072 DATA"LEVEL   ",00,00,10,00,10,04  
1073 DATA"LEVEL   ",00,00,15,00,15,04  
1074 DATA"ATTACK  ",05,00,00,00,05,04  
1075 DATA"ATTACK  ",10,00,00,00,10,04  
1076 DATA"ATTACK  ",15,00,00,00,15,04  
1077 DATA"DEFENCE ",00,05,00,00,05,04  
1078 DATA"DEFENCE ",00,10,00,00,10,04  
1079 DATA"DEFENCE ",00,15,00,00,15,04  
1080 DATA"SCHNELL ",00,00,00,05,05,04  
1081 DATA"SCHNELL ",00,00,00,10,10,04  
1082 DATA"SCHNELL ",00,00,00,15,15,04  
1083 DATA"        ",00,00,00,00,00,-1  
1084 DATA"        ",00,00,00,00,00,-1  
1085 DATA"        ",00,00,00,00,00,-1  
1086 DATA"        ",00,00,00,00,00,-1  
1087 DATA"        ",00,00,00,00,00,-1  
1088 DATA"        ",00,00,00,00,00,-1  
1089 DATA"        ",00,00,00,00,00,-1  
1090 DATA"        ",00,00,00,00,00,-1  
1091 DATA"        ",00,00,00,00,00,-1  
1092 DATA"        ",00,00,00,00,00,-1  
1093 DATA"        ",00,00,00,00,00,-1  
1094 DATA"        ",00,00,00,00,00,-1  
1095 DATA"        ",00,00,00,00,00,-1  
1096 DATA"        ",00,00,00,00,00,-1  
1097 DATA"        ",00,00,00,00,00,-1  
1098 DATA"        ",00,00,00,00,00,-1  
1099 DATA"        ",00,00,00,00,00,-1  
1100 DATA"        ",00,00,00,00,00,-1  
1101 DATA"        ",00,00,00,00,00,-1  
1102 DATA"        ",00,00,00,00,00,-1  
1103 DATA"        ",00,00,00,00,00,-1  
1104 DATA"        ",00,00,00,00,00,-1  
1105 DATA"        ",00,00,00,00,00,-1  
1106 DATA"        ",00,00,00,00,00,-1  
1107 DATA"        ",00,00,00,00,00,-1  
1108 DATA"        ",00,00,00,00,00,-1  
1109 DATA"        ",00,00,00,00,00,-1  
1110 DATA"        ",00,00,00,00,00,-1  
1111 DATA"        ",00,00,00,00,00,-1  
1112 DATA"        ",00,00,00,00,00,-1  
1113 DATA"        ",00,00,00,00,00,-1  
1114 DATA"        ",00,00,00,00,00,-1  
1115 DATA"        ",00,00,00,00,00,-1  
1116 DATA"        ",00,00,00,00,00,-1  
1117 DATA"        ",00,00,00,00,00,-1  
1118 DATA"        ",00,00,00,00,00,-1  
1119 DATA"        ",00,00,00,00,00,-1  
1120 DATA"        ",00,00,00,00,00,-1  
1121 DATA"        ",00,00,00,00,00,-1  
1122 DATA"        ",00,00,00,00,00,-1  
1123 DATA"        ",00,00,00,00,00,-1  
1124 DATA"        ",00,00,00,00,00,-1  
1125 DATA"        ",00,00,00,00,00,-1  
1126 DATA"        ",00,00,00,00,00,-1  
1127 DATA"        ",00,00,00,00,00,-1  
1128 DATA"        ",00,00,00,00,00,-1  
1129 DATA"        ",00,00,00,00,00,-1  
1130 DATA"        ",00,00,00,00,00,-1  
1131 DATA"        ",00,00,00,00,00,-1  
1132 DATA"        ",00,00,00,00,00,-1  
1133 DATA"        ",00,00,00,00,00,-1  
1134 DATA"        ",00,00,00,00,00,-1  
1135 DATA"        ",00,00,00,00,00,-1  
1136 DATA"        ",00,00,00,00,00,-1  
1137 DATA"        ",00,00,00,00,00,-1  
1138 DATA"        ",00,00,00,00,00,-1  
1139 DATA"        ",00,00,00,00,00,-1  
1140 DATA"        ",00,00,00,00,00,-1  
1141 DATA"        ",00,00,00,00,00,-1  
1142 DATA"        ",00,00,00,00,00,-1  
1143 DATA"        ",00,00,00,00,00,-1  
1144 DATA"        ",00,00,00,00,00,-1  
1145 DATA"        ",00,00,00,00,00,-1  
1146 DATA"        ",00,00,00,00,00,-1  
1147 DATA"        ",00,00,00,00,00,-1  
1148 DATA"        ",00,00,00,00,00,-1  
1149 DATA"        ",00,00,00,00,00,-1  
1150 DATA"        ",00,00,00,00,00,-1  
1151 DATA"        ",00,00,00,00,00,-1  
1152 DATA"ZURUECK ",00,00,00,00,00,09  
1153 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1154 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1155 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1156 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1157 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1158 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1159 DATA"{gray2}{rvrs off}{$c0}{rvrs off}{gray2}{$c0}{down}{left:2}{rvrs off}{gray2}{$c0}{rvrs off}{gray2}{$c0}{rvrs off}"
1160 DATA"{lt. red}{rvrs on}T{rvrs on}{lt. red}U{down}{left:2}{rvrs on}{lt. red}V{rvrs on}{lt. red}W{rvrs off}"
1161 DATA"{orange}{rvrs off}{$d7}{rvrs off}{orange}{$d7}{down}{left:2}{rvrs off}{orange}{$d7}{rvrs off}{orange}{$d7}{rvrs off}"
1162 DATA"{lt. red}{rvrs off}{$d8}{rvrs off}{lt. red}{$d9}{down}{left:2}{rvrs off}{lt. red}{$da}{rvrs off}{lt. red}{$db}{rvrs off}"
1163 DATA"{black}{rvrs off}{$dc}{rvrs off}{black}{$dd}{down}{left:2}{rvrs off}{black}{$de}{rvrs off}{black}{$df}{rvrs off}"
1164 DATA"{gray1}{rvrs off}{$a1}{rvrs off}{gray1}{$a2}{down}{left:2}{rvrs off}{gray1}{$a3}{rvrs off}{gray1}{$a4}{rvrs off}"
1165 DATA"{gray1}{rvrs off}{cmdr pound}{rvrs off}{gray1}{shft pound}{down}{left:2}{rvrs off}{gray1}{$aa}{rvrs off}{gray1}{$ab}{rvrs off}"
1166 DATA"{lt. red}{rvrs off}{$a1}{rvrs off}{lt. red}{$a2}{down}{left:2}{rvrs off}{lt. red}{$a3}{rvrs off}{lt. red}{$a4}{rvrs off}"
1167 DATA"{lt. red}{rvrs on}E{rvrs on}{lt. red}F{down}{left:2}{rvrs on}{lt. red}G{rvrs on}{lt. red}H{rvrs off}"
1168 DATA"{lt. red}{rvrs on}I{rvrs on}{lt. red}J{down}{left:2}{rvrs on}{lt. red}K{rvrs on}{lt. red}L{rvrs off}"
1169 DATA"{lt. red}{rvrs off}{$ac}{rvrs off}{lt. red}{$ad}{down}{left:2}{rvrs off}{lt. red}{$ae}{rvrs off}{lt. red}{$af}{rvrs off}"
1170 DATA"{lt. red}{rvrs off}{$b0}{rvrs off}{lt. red}{$b0}{down}{left:2}{rvrs off}{lt. red}{$b0}{rvrs off}{lt. red}{$b0}{rvrs off}"
1171 DATA"{brown}{rvrs off}{$b1}{rvrs off}{brown}{$b1}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1172 DATA"{brown}{rvrs off}{$b1}{rvrs off}{brown}{$b3}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1173 DATA"{brown}{rvrs off}{$b3}{rvrs off}{brown}{$b1}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1174 DATA"{brown}{rvrs on}${rvrs on}{brown}%{down}{left:2}{rvrs on}{brown}&{rvrs on}{brown}'{rvrs off}"
1175 DATA"{gray1}{rvrs on},{rvrs on}{gray1}-{down}{left:2}{rvrs on}{gray1}.{rvrs on}{gray1}/{rvrs off}"
1176 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1177 DATA"{lt. green}{rvrs off}{$b4}{rvrs off}{lt. green}{$d7}{down}{left:2}{rvrs off}{lt. green}{$d7}{rvrs off}{lt. green}{$b5}{rvrs off}"
1178 DATA"{lt. green}{rvrs off}{$b6}{rvrs off}{lt. green}{$b7}{down}{left:2}{rvrs off}{lt. green}{$b8}{rvrs off}{lt. green}{$b9}{rvrs off}"
1179 DATA"{lt. green}{rvrs off}{$ba}{rvrs off}{lt. green}{$bb}{down}{left:2}{rvrs off}{lt. green}{$ba}{rvrs off}{lt. green}{$bb}{rvrs off}"
1180 DATA"{lt. green}{rvrs off}{$bc}{rvrs off}{lt. green}{$bd}{down}{left:2}{rvrs off}{lt. green}{$be}{rvrs off}{lt. green}{$bf}{rvrs off}"
1181 DATA"{lt. red}{rvrs on}0{rvrs on}{lt. red}1{down}{left:2}{rvrs on}{lt. red}2{rvrs on}{lt. red}3{rvrs off}"
1182 DATA"{lt. red}{rvrs on}4{rvrs on}{lt. red}5{down}{left:2}{rvrs on}{lt. red}6{rvrs on}{lt. red}7{rvrs off}"
1183 DATA"{lt. red}{rvrs on}8{rvrs on}{lt. red}9{down}{left:2}{rvrs on}{lt. red}:{rvrs on}{lt. red};{rvrs off}"
1184 DATA"{lt. red}{rvrs on}<{rvrs on}{lt. red}={down}{left:2}{rvrs on}{lt. red}>{rvrs on}{lt. red}?{rvrs off}"
1185 DATA"{lt. red}{rvrs off}{$d3}{rvrs off}{lt. red}{$d4}{down}{left:2}{rvrs off}{lt. red}{$d5}{rvrs off}{lt. red}{$d6}{rvrs off}"
1186 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1187 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1188 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1189 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1190 DATA"{lt. red}{rvrs on}({rvrs on}{lt. red}){down}{left:2}{rvrs on}{lt. red}*{rvrs on}{lt. red}+{rvrs off}"
1191 DATA"{lt. blue}{rvrs on}{pound}{rvrs on}{lt. blue}]{down}{left:2}{rvrs on}{lt. blue}{^}{rvrs on}{lt. blue}{back arrow}{rvrs off}"
1192 DATA"{lt. green}{rvrs off}{$c0}{rvrs off}{lt. green}{$c0}{down}{left:2}{rvrs off}{lt. green}{$c0}{rvrs off}{lt. green}{$c0}{rvrs off}"
1193 DATA"{gray1}{rvrs off}{$d7}{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs off}{gray1}{$d7}{rvrs off}{gray1}{$d7}{rvrs off}"
1194 DATA"{gray1}{rvrs on}@{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs on}{gray1}@{rvrs off}{gray1}{$d7}{rvrs off}"
1195 DATA"{gray1}{rvrs on}@{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs on}{gray1}A{rvrs off}{gray1}{$d7}{rvrs off}"
1196 DATA"{gray1}{rvrs on}B{rvrs on}{gray1}C{down}{left:2}{rvrs on}{gray1}D{rvrs on}{gray1}D{rvrs off}"
1197 DATA"{gray1}{rvrs on}B{rvrs on}{gray1}C{down}{left:2}{rvrs on}{gray1}M{rvrs on}{gray1}D{rvrs off}"
1198 DATA"{gray1}{rvrs on}D{rvrs on}{gray1}D{down}{left:2}{rvrs off}{gray1}{$d7}{rvrs off}{gray1}{$d7}{rvrs off}"
1199 DATA"{gray1}{rvrs on}M{rvrs on}{gray1}D{down}{left:2}{rvrs on}{gray1}@{rvrs off}{gray1}{$d7}{rvrs off}"
1200 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1201 DATA"{lt. red}{rvrs on}{$d0}{rvrs on}{lt. red}{$d1}{down}{left:2}{rvrs on}{lt. red}{$d2}{rvrs on}{lt. red}{$d3}{rvrs off}"
1202 DATA"{gray1}{rvrs on}{$d4}{rvrs on}{gray1}{$d1}{down}{left:2}{rvrs on}{gray1}{$d2}{rvrs on}{gray1}{$d3}{rvrs off}"
1203 DATA"{lt. green}{rvrs on}{$d5}{rvrs on}{lt. green}{$d6}{down}{left:2}{rvrs on}{lt. green}{$d7}{rvrs on}{lt. green}{$d8}{rvrs off}"
1204 DATA"{gray2}{rvrs on}{$d9}{rvrs on}{gray2}{$da}{down}{left:2}{rvrs on}{gray2}{$db}{rvrs on}{gray2}{$dc}{rvrs off}"
1205 DATA"{gray1}{rvrs on}{$dd}{rvrs on}{gray1}{$de}{down}{left:2}{rvrs on}{gray1}{$df}{rvrs on}{gray1}{$e0}{rvrs off}"
1206 DATA"{brown}{rvrs on}{$fa}{rvrs on}{brown}{$fb}{down}{left:2}{rvrs on}{brown}{$fc}{rvrs on}{brown}{$fd}{rvrs off}"
1207 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1208 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1209 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1210 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1211 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1212 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1213 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1214 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1215 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1216 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1217 DATA"{lt. red}{rvrs on}{$e1}{rvrs on}{lt. red}{$e2}{down}{left:2}{rvrs on}{lt. red}{$e3}{rvrs on}{lt. red}{$e4}{rvrs off}"
1218 DATA"{lt. green}{rvrs on}{$e9}{rvrs on}{lt. green}{$ea}{down}{left:2}{rvrs on}{lt. green}{$eb}{rvrs on}{lt. green}{$ec}{rvrs off}"
1219 DATA"{gray1}{rvrs on}{$e9}{rvrs on}{gray1}{$ea}{down}{left:2}{rvrs on}{gray1}{$eb}{rvrs on}{gray1}{$ec}{rvrs off}"
1220 DATA"{orange}{rvrs on}{$e5}{rvrs on}{orange}{$e6}{down}{left:2}{rvrs on}{orange}{$e7}{rvrs on}{orange}{$e8}{rvrs off}"
1221 DATA"{gray1}{rvrs on}{$ed}{rvrs on}{gray1}{$ee}{down}{left:2}{rvrs on}{gray1}{$f0}{rvrs on}{gray1}{$ef}{rvrs off}"
1222 DATA"{gray1}{rvrs on}{$ed}{rvrs on}{gray1}{$ee}{down}{left:2}{rvrs on}{gray1}{$f0}{rvrs on}{gray1}{$f1}{rvrs off}"
1223 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1224 DATA"{gray1}{rvrs on}{$f6}{rvrs on}{gray1}{$f7}{down}{left:2}{rvrs on}{gray1}{$f8}{rvrs on}{gray1}{$f9}{rvrs off}"
1225 DATA"{lt. green}{rvrs on}{$f6}{rvrs on}{lt. green}{$f7}{down}{left:2}{rvrs on}{lt. green}{$f8}{rvrs on}{lt. green}{$f9}{rvrs off}"
1226 DATA"{orange}{rvrs on}{$f6}{rvrs on}{orange}{$f7}{down}{left:2}{rvrs on}{orange}{$f8}{rvrs on}{orange}{$f9}{rvrs off}"
1227 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1228 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1229 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1230 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1231 DATA"{brown}{rvrs off}{$c0}{rvrs off}{brown}{$c0}{down}{left:2}{rvrs off}{brown}{$c0}{rvrs off}{brown}{$c0}{rvrs off}"
1232 DATA"{brown}{rvrs off}{$c0}{rvrs off}{brown}{$c0}{down}{left:2}{rvrs off}{brown}{$c0}{rvrs off}{brown}{$c0}{rvrs off}"
1233 DATA"{orange}{rvrs off}{$d0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$d0}{rvrs off}"
1234 DATA"{orange}{rvrs off}{$d1}{rvrs off}{orange}{$d2}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$d0}{rvrs off}"
1235 DATA"{black}{rvrs on}X{rvrs on}{black}Y{down}{left:2}{rvrs on}{black}Z{rvrs on}{black}[{rvrs off}"
1236 DATA"{black}{rvrs on}{$c0}{rvrs on}{black}{$c1}{down}{left:2}{rvrs on}{black}{$c2}{rvrs on}{black}{$c3}{rvrs off}"
1237 DATA"{black}{rvrs on}{$c4}{rvrs on}{black}{$c5}{down}{left:2}{rvrs on}{black}{$c6}{rvrs on}{black}{$c7}{rvrs off}"
1238 DATA"{black}{rvrs on}{$c8}{rvrs on}{black}{$c9}{down}{left:2}{rvrs on}{black}{$ca}{rvrs on}{black}{$cb}{rvrs off}"
1239 DATA"{black}{rvrs on}{$cc}{rvrs on}{black}{$cd}{down}{left:2}{rvrs on}{black}{$ce}{rvrs on}{black}{$cf}{rvrs off}"
1240 DATA"{green}{rvrs on}P{rvrs on}{green}Q{down}{left:2}{rvrs on}{green}R{rvrs on}{green}S{rvrs off}"
1241 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1242 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1243 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1244 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1245 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1246 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1247 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1248 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1249 DATA"{orange}{rvrs off}{$c0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$c0}{rvrs off}"
1250 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1251 DATA"{orange}{rvrs off}{$c0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$c0}{rvrs off}"
1252 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1253 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1254 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1255 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1256 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1257 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1258 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1259 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1260 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1261 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1262 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1263 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1264 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
