0 IFPEEK(2)=0THENPOKE2,99:LOAD"ASM.RASTER",8,1
1 IFPEEK(2)=99THENPOKE2,98:LOAD"CHARSET",8,1
2 IFPEEK(2)=98THENPOKE2,97:LOAD"SPRITE",8,1
3 IFPEEK(2)=97THENPOKE2,96:LOAD"MAP0",8,1
4 DIMM$(13),MD$(13),MH%(13),MM%(13),MA%(13),MD%(13),ML%(13),MB%(13),MX%(13)
5 DIMP$(3),PH%(3),PM%(3),PL%(3),PA%(3),PD%(3),PB%(3),PW%(3),PR%(3)
6 DIMP1%(3),P2%(3),P3%(3),PD$(3),PE%(3),PX%(3)
7 DIMFH%(11),FT%(11),FC%(11),F3%(11),F4%(11),FM%(11),FL%(11),FX%(11),FY%(11),FA%(11),FD%(11),F1%(11),F2%(11)
8 FORI=0TO3:FX%(I)=37:FY%(I)=5+3*I:NEXT
9 DIMI$(99),IA%(99),ID%(99),IL%(99),IS%(99),IE%(99),IT%(99)
10 DIMER%(12),EX%(12),EY%(12),ET%(12)
11 DIMIN%(99)
12 DIMT$(111)
13 DIMS0%(10),S1%(10),S2%(10),S3%(10),A0%(10),A1%(10),A2%(10)
14 DIMN0%(10),PA(10),MA(10),N3%(10)
15 DIMSB$(50),SI$(5)
16 AA$="NIBELHEIM":GOSUB1058
17 QR=53280
18 QQ=53281
19 QO=53282
20 QP=53283
21 QS=49152
22 V=53248
23 SM=50176
24 H0=V+0
25 H1=V+1
26 H2=V+2
27 H3=V+3
28 H4=V+4
29 H5=V+5
30 H6=V+6
31 H7=V+7
32 H8=V+8
33 H9=V+9
34 I0=V+10
35 I1=V+11
36 I2=V+12
37 I3=V+13
38 I4=V+14
39 I5=V+15
40 J2=V+16
41 I6=V+21
42 I7=V+28
43 I8=V+37
44 I9=V+38
45 J0=V+39
46 J1=50168
47 RS=160
48 DD$="{home}{down:20}{white}"
49 CD$="{down:25}"
50 R1%=1024
51 R2%=1124
52 R3%=1224
53 J3=176
54 POKEV+21,0
55 POKE648,192
56 POKE56576,0
57 POKE53272,8
58 POKE53270,PEEK(53270)OR16
59 POKEQO,8
60 POKEQP,0
61 POKEQR,0
62 POKEQQ,6
63 PRINT"{clear}"
64 POKE1020,6
65 POKE1021,6
66 SYS820
67 DATA99,4,5,6,7,9,12
68 DATA11,13,15,14,16,17
69 DATA18,19,20,21,22,23,24,25,26,27,28,29
70 FORI=0TO999
71 POKE1024+I,0
72 NEXTI
73 FORI=0TO24
74 READA
75 POKER2%+I,A
76 NEXTI
77 FORI=0TO13
78 READM$(I),MH%(I),MM%(I),ML%(I)
79 READMA%(I),MD%(I),MB%(I),MX%(I)
80 NEXT
81 FORI=0TO3
82 READP$(I),P1%(I),P2%(I),PL%(I)
83 READPA%(I),PD%(I),PB%(I),PW%(I),PR%(I)
84 NEXT
85 FORI=0TO99
86 READI$(I),IA%(I),ID%(I),IL%(I),IS%(I),IE%(I),IT%(I)
87 NEXT
88 FORI=0TO111
89 READT$(I)
90 NEXT
91 PD$(0)=T$(48)
92 PD$(1)=T$(50)
93 PD$(2)=T$(52)
94 PD$(3)=T$(51)
95 J=64
96 FORI=0TO13
97 MD$(I)=T$(J)
98 J=J+1
99 NEXTI
100 IN%(0)=99
101 P3%(0)=1
102 GOSUB239
103 GOSUB249
104 GOSUB995:POKE1020,6:AA$="INTRO":GOSUB1067:GOSUB1005
105 FORI=0TO3:PH%(I)=P1%(I):PM%(I)=P2%(I):NEXT
106 X=10:Y=5:CR=3
107 J3=176
108 GOSUB967
109 GOSUB868
110 GOSUB976
111 GOSUB859
112 GB$=""
113 GOSUB872
114 GOSUB1003
115 POKEI6,0
116 IFCR=10THENPOKE1020,11:GB$="SCHLAFENDER WALD"
117 IFCR=0ORCR=1ORCR=3ORCR=4ORCR=6ORCR=7THENPOKE1020,11:GB$="NIBELHEIM"
118 IFCR=8ORCR=5ORCR=2THENPOKE1020,11:GB$="IM HAUS VON LENA"
119 GOSUB872
120 GOSUB899
121 PRINT"{home}{down}{right}{white}";GB$
122 GOSUB918
123 IFCR=ER%(0)THENXE%=EX%(0):YE%=EY%(0):GOSUB940
124 IFCR=ER%(1)THENXE%=EX%(1):YE%=EY%(1):GOSUB946
125 OX=ZX:OY=ZY
126 ZX=X:ZY=Y
127 JM%=1
128 GOSUB1087
129 IFA$="W"THENZY=Y-1:GOTO140
130 IFA$="A"THENZX=X-1:GOTO140
131 IFA$="D"THENZX=X+1:GOTO140
132 IFA$="S"THENZY=Y+1:GOTO140
133 IFA$="FU"THENJM%=0:GOTO262
134 IFA$="FD"THENJM%=0:GOTO280
135 IFA$="Q"THENJM%=0:GOTO337
136 IFA$=CHR$(13)ANDUT$="GEFUNDEN"THENJM%=0:GOSUB214:UT$="":GOTO125
137 IFA$=CHR$(13)ANDUT$="SCHALTER"THENJM%=0:GOSUB226:UT$="":GOTO125
138 IFA$=CHR$(13)ANDUT$="SCHLAFEN"THENJM%=0:GOSUB232:UT$="":GOTO125
139 GOTO127
140 UT$=""
141 AA%=0
142 FORI=0TO12
143 IFER%(I)=CRANDEX%(I)=ZXANDEY%(I)=ZYTHENAA%=1
144 NEXTI
145 IFZX=-1ORZX=20ORZY=-1ORZY=8THEN162
146 C=PEEK(SM+ZE+ZX+(ZY*60))
147 IFC>=80ANDC<=111THEN162
148 IFC=7THEN162
149 IFC=09THEN188
150 IFC=10THEN188
151 IFC=11THEN188
152 IFC=12THEN191
153 IFC=14THEN191
154 IFC=15THEN191
155 IFC=24THEN191
156 IFC=25THEN191
157 IFC=21THEN191
158 IFC=37THEN191
159 IFC=13THEN203
160 IFC>=48ANDC<=79THEN206
161 GOTO125
162 BI%=2:GOSUB965
163 GOSUB1003
164 X=ZX:Y=ZY
165 IFX=-1ANDCR=1THENX=19:CR=0:GOTO115
166 IFX=-1ANDCR=7THENX=19:CR=6:GOTO115
167 IFX=20ANDCR=0THENX=0:CR=1:GOTO115
168 IFX=20ANDCR=6THENX=0:CR=7:GOTO115
169 IFY=-1ANDCR=3THENY=7:CR=0:GOTO115
170 IFY=-1ANDCR=4THENY=7:CR=1:GOTO115
171 IFY=-1ANDCR=6THENY=7:CR=3:GOTO115
172 IFY=-1ANDCR=7THENY=7:CR=4:GOTO115
173 IFY=-1ANDCR=8THENY=7:CR=5:GOTO115
174 IFY=-1ANDCR=5THENY=7:CR=2:GOTO115
175 IFY=-1ANDCR=10THENY=7:CR=6:ML$="MAP0":GOSUB1046:GOSUB249:GOTO115
176 IFY=8ANDCR=0THENY=0:CR=3:GOTO115
177 IFY=8ANDCR=1THENY=0:CR=4:GOTO115
178 IFY=8ANDCR=4THENY=0:CR=7:GOTO115
179 IFY=8ANDCR=3THENY=0:CR=6:GOTO115
180 IFY=8ANDCR=5THENY=0:CR=8:GOTO115
181 IFY=8ANDCR=2THENY=0:CR=5:GOTO115
182 IFY=8ANDCR=6THENY=0:CR=10:ML$="MAP1":GOSUB1046:GOSUB249:GOTO115
183 IFX=-1THENX=0:GOTO122
184 IFX=20THENX=19:GOTO122
185 IFY=-1THENY=0:GOTO122
186 IFY=8THENY=7:GOTO122
187 GOTO122
188 IFCR=3ANDY=4THENCR=8:X=10:Y=6:GOTO115
189 IFCR=8ANDY=6THENCR=3:X=5:Y=4:GOTO115
190 GOTO115
191 GOSUB1003
192 IFC=12ANDAA%=0THENGOTO125
193 IFC=12ANDAA%=1THENGOSUB926:UT$="GEFUNDEN":GOTO125
194 IFC=24ANDAA%=0THENGOTO125
195 IFC=24ANDAA%=1THENGOSUB926:UT$="GEFUNDEN":GOTO125
196 IFC=25ANDAA%=0THENGOTO125
197 IFC=25ANDAA%=1THENGOSUB926:UT$="GEFUNDEN":GOTO125
198 IFC=21THENGOSUB926:UT$="SCHLAFEN":GOTO125
199 IFC=37THENGOSUB926:UT$="SCHLAFEN":GOTO125
200 IFC=14ANDA$="W"THENGOSUB926:UT$="SCHALTER":GOTO125
201 IFC=15ANDA$="W"THENGOSUB926:UT$="SCHALTER":GOTO125
202 GOTO125
203 GOSUB1003
204 IFC=13THENGOSUB933:GOTO125
205 GOTO125
206 IFC=50THENN3%(0)=1:GOSUB249:P3%(1)=1
207 IFC=50THENPT=1:SB=11:GOSUB1013:GOSUB1030:GOSUB899:GOTO125
208 IFC=53THENPT=1:SB=15:GOSUB1013:GOSUB1030:GOTO125
209 IFC=67THENPT=1:SB=1:GOSUB1013
210 IFC=67THENPT=2:SB=5:GOSUB1013
211 IFC=67THENPT=3:SB=9:SX=11:SS=3:GOSUB1013:GOSUB1030
212 IFC=67ANDCH=0THENGOTO125
213 IFC=67ANDCH=1THENFF=4:N3%(3)=1:GOTO481
214 BI%=2:GOSUB965
215 GOSUB1003
216 EI=0
217 IFER%(EI)<>CROREX%(EI)<>OXOREY%(EI)<>OYTHEN223
218 NI%=ET%(EI):GOSUB439
219 IFIS=49THENVA$="DU KANNST NICHT MEHR TRAGEN":GOSUB1000:RETURN
220 ER%(EI)=-1
221 IFIT%(IN%(IS))=2THENBI%=4:GOSUB965
222 VA$="GEFUNDEN: "+I$(IN%(IS)):GOSUB1000:RETURN
223 EI=EI+1
224 IFEI=12THENRETURN
225 GOTO217
226 BI%=2:GOSUB965
227 VA$="CLICK!":GOSUB1000
228 IF(C=14OR15)ANDCR=S0%(0)ANDX=S1%(0)THENS3%(0)=1-S3%(0):GOSUB249:GOSUB899:RETURN
229 IF(C=14OR15)ANDCR=S0%(1)ANDX=S1%(1)THENS3%(1)=1-S3%(1):GOSUB249:GOSUB899:RETURN
230 IF(C=14OR15)ANDCR=S0%(2)ANDX=S1%(2)THENS3%(2)=1-S3%(2):GOSUB249:GOSUB899:RETURN
231 STOP
232 BI%=2:GOSUB965
233 BI%=1:GOSUB965
234 VA$="ZZZZZ!":GOSUB1000
235 GOSUB1126
236 GOSUB854:GOSUB859:GOSUB1003
237 BI%=1:GOSUB963
238 RETURN
239 N0%(0)=1:PA(0)=10:MA(0)=4:N3%(0)=0
240 S0%(0)=8:S1%(0)=6:S2%(0)=0:S3%(0)=0
241 S0%(1)=8:S1%(1)=7:S2%(1)=0:S3%(1)=0
242 S0%(2)=8:S1%(2)=8:S2%(2)=0:S3%(2)=0
243 A0%(0)=8:A1%(0)=10:A2%(0)=0
244 ER%(10)=3:EX%(10)=13:EY%(10)=1:ET%(10)=1
245 ER%(11)=8:EX%(11)=13:EY%(11)=4:ET%(11)=2
246 ER%(0)=3:EX%(0)=8:EY%(0)=4:ET%(0)=8
247 ER%(1)=0:EX%(1)=9:EY%(1)=1:ET%(1)=3
248 RETURN
249 IFCR<=8THENGOTO252
250 IFCR>=10ANDCR<=18THENGOTO261
251 RETURN
252 POKESM+20+PA(0)+MA(0)*60,50+N3%(0)*30
253 POKESM+1000+S1%(0)+S2%(0)*60,14+S3%(0)
254 POKESM+1000+S1%(1)+S2%(1)*60,14+S3%(1)
255 POKESM+1000+S1%(2)+S2%(2)*60,14+S3%(2)
256 IFS3%(0)=1ANDS3%(1)=0ANDS3%(2)=1THENT=82:GOTO259
257 T=13:GOTO259
258 RETURN
259 POKESM+1000+A1%(0)+A2%(0)*60,T
260 RETURN
261 RETURN
262 GOSUB872
263 GOSUB1003
264 POKEI6,0
265 POKE1020,0
266 GOSUB991
267 PRINT"{home}{down}{right}{white}INVENTAR: WAEHLE DEIN ITEM           ";
268 MT=-1:MX=2:MY=4:MC=14:EE=2
269 GOSUB350
270 IFA$="FU"THENGOSUB868:GOTO112
271 IFIN%(M)=99THENGOSUB868:GOTO112
272 IFIN%(M)=0ORIT%(IN%(M))<>MTTHENGOSUB868:GOTO112
273 IFIN%(M)=3THENGOSUB278:IN%(M)=0:GOSUB859:GOSUB868:GOTO112
274 IFIN%(M)=8THENGOSUB276:IN%(M)=0:GOSUB859:GOSUB868:GOTO112
275 GOSUB868:GOTO112
276 FORI=0TO3:PH%(I)=PH%(I)+IE%(IN%(M)):IFPH%(I)>P1%(I)THENPH%(I)=P1%(I)
277 FH%(I)=PH%(I):NEXT:RETURN
278 FORI=0TO3:PM%(I)=PM%(I)+IE%(IN%(M)):IFPM%(I)>P2%(I)THENPM%(I)=P2%(I)
279 FM%(I)=PM%(I):NEXT:RETURN
280 GOSUB872
281 GOSUB1003
282 POKEI6,0
283 POKE1020,0
284 PJ=0
285 GOSUB872
286 GOSUB874
287 PRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINEN SPIELER     ";
288 A=1:A$=""
289 VA$=""
290 P=PJ
291 CP=QS+2+(4-8*(P>1))*40:IFP=1ORP=3THENCP=CP+20
292 POKECP,35
293 GOSUB1087
294 POKECP,32
295 IFA$="FD"THENGOSUB868:GOTO112
296 IFP=0ANDA$="D"ANDP3%(1)=1THENP=1:PJ=1:GOTO291
297 IFP=0ANDA$="S"ANDP3%(2)=1THENP=2:PJ=2:GOTO291
298 IFP=0ANDA$="D"ANDP3%(1)=0ANDP3%(2)=0ANDP3%(3)=1THENP=3:PJ=3:GOTO291
299 IFP=0ANDA$="S"ANDP3%(1)=0ANDP3%(2)=0ANDP3%(3)=1THENP=3:PJ=3:GOTO291
300 IFP=1ANDA$="A"ANDP3%(0)=1THENP=0:PJ=0:GOTO291
301 IFP=1ANDA$="S"ANDP3%(3)=1THENP=3:PJ=3:GOTO291
302 IFP=2ANDA$="D"ANDP3%(3)=1THENP=3:PJ=3:GOTO291
303 IFP=2ANDA$="W"ANDP3%(0)=1THENP=0:PJ=0:GOTO291
304 IFP=3ANDA$="A"ANDP3%(2)=1THENP=2:PJ=2:GOTO291
305 IFP=3ANDA$="W"ANDP3%(1)=1THENP=1:PJ=1:GOTO291
306 IFP=3ANDA$="A"ANDP3%(2)=0ANDP3%(1)=0ANDP3%(0)=1THENP=0:PJ=0:GOTO291
307 IFP=3ANDA$="W"ANDP3%(2)=0ANDP3%(1)=0ANDP3%(0)=1THENP=0:PJ=0:GOTO291
308 IFA$=CHR$(13)THEN310
309 GOTO291
310 EM=0:CP=CP+81
311 PRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEIN ATTRIBUT      ";
312 POKECP+EM*40,35
313 GOSUB1087
314 POKECP+EM*40,32
315 IFA$="S"ANDEM<2THENEM=EM+1
316 IFA$="W"ANDEM>0THENEM=EM-1
317 IFA$="FD"THENGOSUB868:GOTO112
318 IFA$=CHR$(13)THEN320
319 GOTO312
320 IFEM=0THENSL=0
321 IFEM=1THENSL=1
322 IFEM=2THENSL=4
323 MY=4:MX=22:MC=14:IFP=1ORP=3THENMX=2
324 IFSL=0THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINE WAFFE        ";
325 IFSL=1THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINE RUESTUNG     ";
326 IFSL=4THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEIN RELIKT        ";
327 PRINT"{home}"LEFT$(CD$,MY-1)SPC(MX-2);"{brown}{$c1}{$c2:18}{$c3}";
328 FORI=0TO13:PRINT"{down}{left:20}{$c4}                  {$c5}";:NEXT
329 PRINT"{down}{left:20}{$c6}{$c7:18}{$c8}";
330 MT=SL:EE=1:GOSUB350
331 IFA$="FD"THENGOSUB868:GOTO112
332 IFIT%(IN%(M))=9THENGOSUB872:GOTO285
333 IFIN%(M)<>0ANDIT%(IN%(M))<>SLTHENGOSUB872:GOTO285
334 IFSL=0THENQ=PW%(P):PW%(P)=IN%(M):IN%(M)=Q:GOSUB872:GOTO285
335 IFSL=1THENQ=PR%(P):PR%(P)=IN%(M):IN%(M)=Q:GOSUB872:GOTO285
336 IFSL=4THENQ=PE%(P):PE%(P)=IN%(M):IN%(M)=Q:GOSUB872:GOTO285
337 GOSUB872
338 GOSUB1003
339 POKEI6,0
340 POKE1020,0
341 GOSUB991
342 PRINT"{home}{down}{right}{white}SHOP                                 ";
343 MX=2:MY=4:MC=14
344 GOSUB444
345 IFIN%(M)=99THENGOSUB868:GOTO112
346 NI%=PEEK(R2%+M)
347 GOSUB439
348 POKER2%+M,0
349 GOTO344
350 GOSUB410
351 M=0:MO=0
352 MI=MO-1:MM%=0
353 IFMC=4THENGOSUB396
354 IFMC=14THENGOSUB403
355 MI=MI+1
356 PRINT"{home}{white}"LEFT$(CD$,MY+MM%)SPC(MX)" ";
357 IFEE=2ANDIT%(IN%(MI))<>2THENPRINT"{cyan}";
358 IFIT%(IN%(MI))=9THENPRINT"{white}";
359 IFIT%(IN%(MI))=-1THENPRINT"{cyan}";
360 IFEE=0ANDMC=4THENPRINTI$(IN%(MI));
361 IFEE=1ANDIT%(IN%(MI))=9THENPRINTI$(IN%(MI));
362 IFEE=1ANDIT%(IN%(MI))=-1THENPRINTI$(IN%(MI));
363 IFEE=1ANDI$(IN%(MI))="APFEL   "ANDIT%(IN%(MI))=2THENPRINTI$(IN%(MI));" HP ";IE%(IN%(MI))
364 IFEE=1ANDI$(IN%(MI))="PILZ    "ANDIT%(IN%(MI))=2THENPRINTI$(IN%(MI));" MP ";IE%(IN%(MI))
365 IFEE=1ANDIT%(IN%(MI))=0THENPRINTI$(IN%(MI));" ATK";IA%(IN%(MI));
366 IFEE=1ANDIT%(IN%(MI))=1THENPRINTI$(IN%(MI));" DEF";ID%(IN%(MI));
367 IFEE=1ANDIT%(IN%(MI))=3THENPRINTI$(IN%(MI));" MP ";IE%(IN%(MI));
368 IFEE=1ANDIT%(IN%(MI))=4THENPRINTI$(IN%(MI));" REL";IE%(IN%(MI));
369 IFEE=2ANDIT%(IN%(MI))=9THENPRINTI$(IN%(MI));
370 IFEE=2ANDIT%(IN%(MI))=-1THENPRINTI$(IN%(MI));
371 IFEE=2ANDI$(IN%(MI))="APFEL   "ANDIT%(IN%(MI))=2THENPRINTI$(IN%(MI));"  ESSBAR    HP ";IE%(IN%(MI))
372 IFEE=2ANDI$(IN%(MI))="PILZ    "ANDIT%(IN%(MI))=2THENPRINTI$(IN%(MI));"  ESSBAR    MP ";IE%(IN%(MI))
373 IFEE=2ANDIT%(IN%(MI))=0THENPRINTI$(IN%(MI));"  WAFFE     ATK";IA%(IN%(MI));
374 IFEE=2ANDIT%(IN%(MI))=1THENPRINTI$(IN%(MI));"  RUESTUNG  DEF";ID%(IN%(MI));
375 IFEE=2ANDIT%(IN%(MI))=3THENPRINTI$(IN%(MI));"  MAGIE     MP ";IE%(IN%(MI));
376 IFEE=2ANDIT%(IN%(MI))=4THENPRINTI$(IN%(MI));"  RELIKT    REL";IE%(IN%(MI));
377 MM%=MM%+1
378 IFMM%=MCTHEN380
379 IFMI<49THEN355
380 CP=QS+MX+MY*40
381 POKECP+(M-MO)*40,35
382 GOSUB1087
383 POKECP+(M-MO)*40,32
384 IFA$="W"THENM=M-1:GOTO391
385 IFA$="S"THENM=M+1:GOTO391
386 IFA$=CHR$(13)THENRETURN
387 IFA$="FU"THENRETURN
388 IFA$="FD"THENRETURN
389 GOTO381
390 RETURN
391 IFM=-1THENM=0:GOTO380
392 IFM=50THENM=49:GOTO380
393 IFM<MOTHENMO=MO-MC:GOTO352
394 IFM>=MO+MCTHENMO=MO+MC:GOTO352
395 GOTO381
396 FORI=0TO3
397 PRINT"{home}{white}"LEFT$(CD$,MY+I)SPC(MX)" ";
398 IFEE=0THENPRINT"        ";
399 IFEE=1THENPRINT"               ";
400 IFEE=2THENPRINT"                                    ";
401 NEXTI
402 RETURN
403 FORI=0TO13
404 PRINT"{home}{white}"LEFT$(CD$,MY+I)SPC(MX)" ";
405 IFEE=0THENPRINT"        ";
406 IFEE=1THENPRINT"               ";
407 IFEE=2THENPRINT"                                    ";
408 NEXTI
409 RETURN
410 A=0
411 FORI=0TO99
412 POKER1%+I,IN%(I):IN%(I)=0
413 NEXTI
414 IFMT=0THENGOSUB421:GOSUB424:A=50:GOSUB427:GOSUB430:GOSUB433:GOSUB436
415 IFMT=1THENGOSUB421:GOSUB427:A=50:GOSUB424:GOSUB430:GOSUB433:GOSUB436
416 IFMT=2THENGOSUB421:GOSUB430:A=50:GOSUB424:GOSUB427:GOSUB433:GOSUB436
417 IFMT=3THENGOSUB421:GOSUB433:A=50:GOSUB424:GOSUB427:GOSUB430:GOSUB436
418 IFMT=4THENGOSUB421:GOSUB436:A=50:GOSUB424:GOSUB427:GOSUB430:GOSUB433
419 IFMT=-1THENGOSUB421:GOSUB430:GOSUB424:GOSUB427:GOSUB433:GOSUB436
420 RETURN
421 FORI=0TO99:IFIT%(PEEK(R1%+I))=9THENIN%(A)=PEEK(R1%+I):A=A+1
422 NEXTI
423 RETURN
424 FORI=0TO99:IFIT%(PEEK(R1%+I))=0THENIN%(A)=PEEK(R1%+I):A=A+1
425 NEXTI
426 RETURN
427 FORI=0TO99:IFIT%(PEEK(R1%+I))=1THENIN%(A)=PEEK(R1%+I):A=A+1
428 NEXTI
429 RETURN
430 FORI=0TO99:IFIT%(PEEK(R1%+I))=2THENIN%(A)=PEEK(R1%+I):A=A+1
431 NEXTI
432 RETURN
433 FORI=0TO99:IFIT%(PEEK(R1%+I))=3THENIN%(A)=PEEK(R1%+I):A=A+1
434 NEXTI
435 RETURN
436 FORI=0TO99:IFIT%(PEEK(R1%+I))=4THENIN%(A)=PEEK(R1%+I):A=A+1
437 NEXTI
438 RETURN
439 IS=0
440 IFIN%(IS)=0THENIN%(IS)=NI%:NI%=-1:RETURN
441 IS=IS+1
442 IFIS=99THENRETURN
443 GOTO440
444 M=0:MO=0
445 MI=MO-1:MM%=0
446 GOSUB476
447 MI=MI+1
448 PRINT"{home}{white}"LEFT$(CD$,MY+MM%)SPC(MX)" ";
449 IFIT%(PEEK(R2%+MI))=9THENPRINTI$(PEEK(R2%+MI));
450 IFIT%(PEEK(R2%+MI))=-1THENPRINTI$(PEEK(R2%+MI));
451 IFI$(PEEK(R2%+MI))="APFEL   "ANDIT%(PEEK(R2%+MI))=2THENPRINTI$(PEEK(R2%+MI));"  ESSBAR    HP ";IE%(PEEK(R2%+MI))
452 IFI$(PEEK(R2%+MI))="PILZ    "ANDIT%(PEEK(R2%+MI))=2THENPRINTI$(PEEK(R2%+MI));"  ESSBAR    MP ";IE%(PEEK(R2%+MI))
453 IFIT%(PEEK(R2%+MI))=0THENPRINTI$(PEEK(R2%+MI));"  WAFFE     ATK";IA%(PEEK(R2%+MI));
454 IFIT%(PEEK(R2%+MI))=1THENPRINTI$(PEEK(R2%+MI));"  RUESTUNG  DEF";ID%(PEEK(R2%+MI));
455 IFIT%(PEEK(R2%+MI))=3THENPRINTI$(PEEK(R2%+MI));"  MAGIE     MP ";IE%(PEEK(R2%+MI));
456 IFIT%(PEEK(R2%+MI))=4THENPRINTI$(PEEK(R2%+MI));"  RELIKT    REL";IE%(PEEK(R2%+MI));
457 MM%=MM%+1
458 IFMM%=MCTHEN460
459 IFMI<49THEN447
460 CP=QS+MX+MY*40
461 POKECP+(M-MO)*40,35
462 GOSUB1087
463 POKECP+(M-MO)*40,32
464 IFA$="W"THENM=M-1:GOTO471
465 IFA$="S"THENM=M+1:GOTO471
466 IFA$=CHR$(13)THENRETURN
467 IFA$="FU"THENRETURN
468 IFA$="FD"THENRETURN
469 GOTO461
470 RETURN
471 IFM=-1THENM=0:GOTO460
472 IFM=50THENM=49:GOTO460
473 IFM<MOTHENMO=MO-MC:GOTO445
474 IFM>=MO+MCTHENMO=MO+MC:GOTO445
475 GOTO461
476 FORI=0TO13
477 PRINT"{home}{white}"LEFT$(CD$,MY+I)SPC(MX)" ";
478 PRINT"                                    ";
479 NEXTI
480 RETURN
481 J3=160
482 JM%=0
483 GOSUB872
484 POKEI6,0
485 POKE1020,6
486 GOSUB868
487 GOSUB761
488 GOSUB726
489 CC=CC-4
490 PRINT"{home}{down:3}{white}";:FORI=0TO15:PRINT"                                        ";:NEXT
491 GOSUB971
492 GOSUB859
493 GOSUB798
494 GOSUB778
495 GOSUB794
496 GOSUB872
497 C=0
498 IFFT%(C)=-1THENF3%(C)=0
499 IFFT%(C)<>-1ANDF3%(C)>=100THENF3%(C)=F4%(C):GOTO506
500 C=C+1
501 IFC<12THEN498
502 FORI=0TO11
503 IFFT%(I)<>-1THENF3%(I)=F3%(I)+F3%(I)
504 NEXT
505 GOTO497
506 IFFT%(C)=-2THEN508
507 GOTO679
508 GOSUB872
509 PRINT"{home}{white}{down}{right}"P$(C)": IST AM ZUG                     "
510 PRINTDD$;SPC(16)"{white} ANGRIFF {down}{left:9} INVENTAR";:M=2
511 PRINTDD$;SPC(16)"{down:2}         {down}{left:9}         ";
512 IFPM%(C)>0THENPRINTDD$;SPC(16)"{down:2} MAGIE   ";:M=3
513 GOSUB801
514 MY=0:FZ=0
515 POKEQS+816+MY*40,35
516 GOSUB1087
517 IFA$="S"THENPOKEQS+816+MY*40,32:FZ=0:MY=MY+1:GOTO521
518 IFA$="W"THENPOKEQS+816+MY*40,32:FZ=0:MY=MY-1:GOTO521
519 IFA$=CHR$(13)THENFZ=0:GOTO524
520 GOTO516
521 IFMY>=MTHENMY=0
522 IFMY<0THENMY=M-1
523 GOTO515
524 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         ";
525 ONMY+1GOTO547,539
526 MT=3:MX=16:MY=20:MC=4:EE=0:GOSUB350
527 IFIT%(IN%(M))=9THEN508
528 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         {down}{left:9}         ";
529 IFIN%(M)=0ORIT%(IN%(M))<>3THEN508
530 M=IN%(M)
531 IFIE%(M)>FM%(C)THENGOSUB872:GOSUB1123:PRINT"{home}{down}{right}NICHT GENUG MANA                     ";:GOSUB1126:GOTO508
532 GOSUB688
533 GOSUB872
534 IFCE<4ANDM<>9THENGOSUB872:GOSUB1123:PRINT"{home}{down}{right}WAEHLE EIN NEUES ZIEL                ";:GOSUB1126:GOTO508
535 IFFT%(C)=-2ANDM=9THEN623
536 IFFT%(C)=-2ANDM=12THEN655
537 IFFT%(C)=7ANDFM%(C)>=IE%(9)THENM=9:GOTO623
538 GOTO585
539 MT=2:MX=16:MY=20:MC=4:EE=0:GOSUB350
540 IFIT%(IN%(M))=9THEN508
541 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         ";
542 PRINT"{down}{left:9}         ";
543 IFIN%(M)=0ORIT%(IN%(M))<>MTTHEN508
544 IFIN%(M)=3THENGOSUB278:IN%(M)=0:GOSUB859:GOSUB811:GOSUB798:GOTO496
545 IFIN%(M)=8THENGOSUB276:IN%(M)=0:GOSUB859:GOSUB761:GOSUB811:GOSUB798:GOTO496
546 GOSUB811:GOTO496
547 GOSUB688
548 GOSUB872
549 IFCE<4ANDM<>9THENGOSUB872:GOSUB1123:PRINT"{home}{down}{right}ZIEL NICH WAEHLBAR                   ";:GOSUB1126:GOTO508
550 AP=FA%(C)-FD%(CE)
551 IFAP<=0THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{white}MISS";:GOSUB1123:GOTO577
552 AP=AP-INT(RND(0)*(AP/2))
553 FH%(CE)=FH%(CE)-AP
554 IFFH%(CE)<0THENFH%(CE)=0
555 IFCE<4THENPH%(CE)=FH%(CE)
556 IFFH%(CE)>0THENGOTO560
557 IFFT%(CE)<>-2THENCC=CC-1:WX=WX+MX%(FT%(CE))
558 IFFT%(CE)=-2THENPP=PP-1
559 FT%(CE)=-1
560 POKEH0,(FX%(CE)*8+22)AND255
561 POKEH1,FY%(CE)*8+48
562 POKEJ2,-(FX%(CE)>30)
563 POKEJ1,J3
564 POKEJ0,1
565 POKEI7,0
566 POKEI6,1
567 GOSUB1078
568 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{white}";AP$
569 FORI=0TO5
570 GOSUB1124
571 POKEH0,PEEK(H0)+2
572 POKEH1,PEEK(H1)+2
573 NEXTI
574 POKEI6,0
575 IFCE<4THENGOSUB859
576 GOSUB778
577 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
578 GOSUB811
579 IFFT%(CE)=-1THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
580 IFCC=0THENGOTO816
581 IFPP=0THENGOTO850
582 GOSUB794
583 GOSUB798
584 GOTO496
585 AP=IE%(M)+2-INT(RND(0)*5):FM%(C)=FM%(C)-IE%(M):PM%(C)=FM%(C):GOSUB859
586 AP=AP+FL%(C)*3
587 FH%(CE)=FH%(CE)-AP:IFFH%(CE)<0THENFH%(CE)=0
588 IFCE<4THENPH%(CE)=FH%(CE)
589 IFFH%(CE)>0THENGOTO594
590 IFFT%(CE)<>-2THENCC=CC-1:WX=WX+MX%(FT%(CE))
591 IFFT%(CE)=-2THENPP=PP-1
592 FT%(CE)=-1
593 GOTO594
594 IFM=4THENB=J3+1:POKEI8,2:POKEI9,7:POKEJ0,1:POKEI7,1
595 IFM=5THENB=J3+5:POKEI8,14:POKEI9,3:POKEJ0,1:POKEI7,1
596 IFM=6THENB=J3+3:POKEI8,11:POKEI9,0:POKEJ0,1:POKEI7,1
597 IFM=7THENB=J3+7:POKEI8,2:POKEI9,7:POKEJ0,0:POKEI7,1
598 POKEH0,(FX%(CE)*8+24)AND255
599 POKEH1,FY%(CE)*8+50
600 POKEJ2,-(FX%(CE)>30)
601 POKEJ1,B
602 POKEI6,1
603 GOSUB807
604 GOSUB1078
605 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{white}";AP$
606 FORK=0TO3
607 FORI=0TO1
608 POKEJ1,B+I
609 GOSUB1125
610 NEXTI
611 NEXTK
612 IFCE<4THENGOSUB859
613 GOSUB778
614 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
615 POKEI6,0
616 GOSUB811
617 IFFT%(CE)=-1THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
618 IFCC=0THEN816
619 IFPP=0THEN850
620 GOSUB794
621 GOSUB798
622 GOTO496
623 AP=IE%(M)*4+2-INT(RND(0)*5):FM%(C)=FM%(C)-IE%(M):IFC<4THENPM%(C)=FM%(C):GOSUB859
624 AP=AP+FL%(C)*3
625 FH%(CE)=FH%(CE)+AP:IFFH%(CE)>F1%(CE)THENFH%(CE)=F1%(CE)
626 IFCE<4THENPH%(CE)=FH%(CE):GOSUB859
627 IFM=9THENB=J3+9:POKEI8,5:POKEI9,12:POKEJ0,3:POKEI7,1
628 POKEH0,(FX%(CE)*8+24)AND255
629 IFC=CEANDC<4THENPOKEH0,(FX%(CE)*8+24-8)AND255
630 IFC=CEANDC>3THENPOKEH0,(FX%(CE)*8+24+8)AND255
631 POKEH1,FY%(CE)*8+50
632 POKEJ2,-(FX%(CE)>30)
633 POKEJ1,B
634 POKEI6,1
635 GOSUB807
636 GOSUB1078
637 IFC=CEANDC<4THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{green}";AP$
638 IFC=CEANDC>3THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{right}{green}";AP$
639 IFC<>CETHENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{green}";AP$
640 FORK=0TO3
641 FORI=0TO1
642 POKEJ1,B+I
643 GOSUB1125
644 NEXTI
645 NEXTK
646 IFCE<4THENGOSUB859
647 IFCE>3THENGOSUB778
648 GOSUB778
649 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left:2}     "
650 POKEI6,0
651 GOSUB811
652 GOSUB794
653 GOSUB798
654 GOTO496
655 FM%(C)=FM%(C)-IE%(M):IFC<4THENPM%(C)=FM%(C):GOSUB859
656 FL%(CE)=FL%(CE)/2:IFFL%(CE)<5THENFL%(CE)=5
657 IFM=12THENB=J3+9:POKEI8,0:POKEI9,12:POKEJ0,3:POKEI7,1
658 POKEH0,(FX%(CE)*8+24)AND255
659 POKEH1,FY%(CE)*8+50
660 POKEJ2,-(FX%(CE)>30)
661 POKEJ1,B
662 POKEI6,1
663 GOSUB807
664 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{cyan}#$%&";
665 FORK=0TO3
666 FORI=0TO1
667 POKEJ1,B+I
668 GOSUB1125
669 NEXTI
670 NEXTK
671 IFCE<4THENGOSUB859
672 IFCE<3THENGOSUB778
673 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
674 POKEI6,0
675 GOSUB811
676 GOSUB794
677 GOSUB798
678 GOTO496
679 GOSUB872
680 GOSUB1123
681 PRINT"{white}{home}{down}{right}"M$(FT%(C))": GREIFT AN                    "
682 GOSUB804
683 IFFT%(C)=7THENIFFM%(C)>=IE%(9)THENM=9:GOSUB720:GOSUB1123:GOTO623
684 IFFT%(C)=9THENIFFM%(C)>=IE%(6)THENM=6:GOSUB714:GOSUB1123:GOTO585
685 IFFT%(C)=10THENIFFM%(C)>=IE%(4)THENM=4:GOSUB714:GOSUB1123:GOTO585
686 IFFT%(C)=11THENIFFM%(C)>=IE%(12)THENM=12:GOSUB714:GOSUB1123:GOTO655
687 GOSUB714:GOSUB1123:GOTO550
688 CE=4:PRINT"{home}{down}{right}{white}"P$(C)": WAEHLE DEIN ZIEL               "
689 IFFT%(CE)=-1THEN698
690 POKEQS-2+FX%(CE)+FY%(CE)*40,35
691 GOSUB1087
692 IFA$=CHR$(13)THENPOKEQS-2+FX%(CE)+FY%(CE)*40,32:RETURN
693 IFA$="S"THENGOTO698
694 IFA$="W"THENGOTO706
695 IFA$="D"ANDCE>3THENPOKEQS-2+FX%(CE)+FY%(CE)*40,32:CE=0:GOTO689
696 IFA$="A"ANDCE<4THENPOKEQS-2+FX%(CE)+FY%(CE)*40,32:CE=4:GOTO689
697 GOTO691
698 CO=CE
699 POKEQS-2+FX%(CE)+FY%(CE)*40,32
700 CE=CE+1
701 IFCE>=12THENCE=0
702 IFCO<4ANDCE>3THENCE=CO
703 IFCO>3ANDCE<4THENCE=CO
704 IFFT%(CE)<>-1THEN690
705 GOTO700
706 CO=CE
707 POKEQS-2+FX%(CE)+FY%(CE)*40,32
708 CE=CE-1
709 IFCE<0THENCE=11
710 IFCO<4ANDCE>3THENCE=CO
711 IFCO>3ANDCE<4THENCE=CO
712 IFFT%(CE)<>-1THEN690
713 GOTO708
714 RE=INT(RND(0)*4):CE=0
715 IFFT%(CE)=-2ANDPH%(CE)>0THEN718
716 CE=CE+1:IFCE=4THENCE=0
717 GOTO715
718 IFRE>0THENRE=RE-1:GOTO716
719 RETURN
720 RE=INT(RND(0)*8):CE=4
721 IFFT%(CE)>=0THEN724
722 CE=CE+1:IFCE=12THENCE=4
723 GOTO721
724 IFRE>0THENRE=RE-1:GOTO722
725 RETURN
726 FORI=4TO11:FT%(I)=-1:NEXT
727 CC=4
728 WX=0
729 IFFF=3THENA=0:LC=INT(RND(0))*2+2:FORI=0TOLC:GOSUB746:NEXT:RETURN
730 IFFF=1THENA=1:FORI=0TO2:GOSUB746:NEXT:RETURN
731 IFFF=2THENA=1:FORI=0TO1:GOSUB746:NEXT:A=2:FORI=0TO1:GOSUB746:NEXT:RETURN
732 IFFF=4THENA=3:GOSUB746:A=1:GOSUB746:GOSUB746:A=0:GOSUB746:RETURN
733 IFFF=5THENA=4:LC=INT(RND(0)*3)+1:FORI=0TOLC:GOSUB746:NEXT:RETURN
734 IFFF=6THENONINT(RND(1)*2)+1GOTO744,745
735 IFFF=7THENLC=INT(RND(0)*3)+1:A=6:FORI=0TOLC:GOSUB746:NEXT:RETURN
736 IFFF=8THENA=7:GOSUB746:LC=INT(RND(0)*2)+1:A=6:GOSUB746:RETURN
737 IFFF=9THENA=9:GOSUB746:A=8:GOSUB746:A=5:GOSUB746:RETURN
738 IFFF=10THENA=6:LC=INT(RND(0)*2)+1:FORI=1TOLC:GOSUB746:NEXT:RETURN
739 IFFF=11THENA=7:GOSUB746:A=10:GOSUB746:RETURN
740 IFFF=12ANDINT(RND(1)*2)=1THENA=11:GOSUB746:RETURN
741 IFFF=12THENA=5:GOSUB746:GOSUB746:A=9:GOSUB746:RETURN
742 IFFF=13THENA=9:GOSUB746:A=12:GOSUB746:A=9:GOSUB746:RETURN
743 IFFF=14THENA=9:GOSUB746:A=13:GOSUB746:A=7:GOSUB746:RETURN
744 A=5:LC=INT(RND(1)*2)+1:FORI=0TOLC:GOSUB746:NEXT:RETURN
745 A=9:LC=INT(RND(1)*2)+1:FORI=1TOLC:GOSUB746:NEXT:RETURN
746 IFCC>=11THENRETURN
747 FH%(CC)=MH%(A)
748 FM%(CC)=MM%(A)
749 FT%(CC)=A
750 F3%(CC)=MB%(A)
751 F4%(CC)=MB%(A)
752 FL%(CC)=ML%(A)
753 FC%(CC)=INT(RND(0)*ML%(A))+1
754 FX%(CC)=2
755 FY%(CC)=5+CC*3
756 FA%(CC)=MA%(A):FD%(CC)=MD%(A)
757 F1%(CC)=MH%(A):F2%(CC)=MM%(A)
758 IFCC>=4THENFX%(CC)=5:FY%(CC)=5+(CC-4)*3
759 CC=CC+1
760 RETURN
761 PP=4
762 FORI=0TO3
763 FT%(I)=-2
764 FH%(I)=PH%(I)
765 FM%(I)=PM%(I)
766 FL%(I)=PL%(I)+IL%(PE%(I))
767 FC%(I)=INT(RND(0)*FL%(I))+1
768 F3%(I)=PB%(I)+IS%(PE%(I))
769 F4%(I)=PB%(I)+IS%(PE%(I))
770 IFP3%(I)=0THENFH%(I)=-1
771 IFFH%(I)<=0THENFT%(I)=-1:PP=PP-1
772 FA%(I)=PA%(I)+IA%(PW%(I))+IA%(PE%(I))
773 FD%(I)=PD%(I)+ID%(PR%(I))+ID%(PE%(I))
774 F1%(I)=P1%(I)
775 F2%(I)=P2%(I)
776 NEXT
777 RETURN
778 ZM=0
779 FORJ=4TO7
780 IFFT%(J)=-1THENZM=ZM-1
781 ZM=ZM+1
782 NEXTJ
783 IFZM<>CMTHENPRINTDD$;"{right}          {down}{left:10}          {down}{left:10}          {down}{left:10}          ";
784 PRINTDD$;
785 CM=0
786 FORI=4TO7
787 IFFT%(I)=-1THENNEXT:RETURN
788 A=FH%(I):GOSUB1076
789 PRINT"{home}{right}"LEFT$(CD$,20+CM)M$(FT%(I));
790 PRINT"{home}{right}"LEFT$(CD$,20+CM);"{right:7}";D$
791 CM=CM+1
792 NEXT
793 RETURN
794 FORI=4TO11:IFFT%(I)=-1THEN796
795 PRINT"{home}"LEFT$(CD$,FY%(I));SPC(FX%(I));MD$(FT%(I))
796 NEXT
797 RETURN
798 FORI=0TO3:IFPH%(I)<=0ORP3%(I)=0THENNEXT:RETURN
799 PRINT"{home}"LEFT$(CD$,5+I*3);SPC(37);PD$(I):NEXT
800 RETURN
801 PRINT"{home}"LEFT$(CD$,5+C*3)SPC(37)"  {down}{left:2}  ";
802 PRINT"{left:3}{up}"PD$(C);
803 RETURN
804 PRINT"{home}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
805 PRINT"{left}{up}"MD$(FT%(C));
806 RETURN
807 IFC<4ANDC=CETHENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(36)"  {down}{left:2}  ";
808 IFC>3ANDC=CETHENPRINT"{home}{right}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
809 IFC<>CETHENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
810 RETURN
811 IFC>3THENPRINT"{home}{right}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
812 IFC>3THENPRINT"{home}"LEFT$(CD$,FY%(C));SPC(FX%(C));MD$(FT%(C))
813 IFC<4THENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(36)"  {down}{left:2}  ";
814 IFC<4THENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(37)PD$(C);
815 RETURN
816 POKE1020,0
817 PRINTDD$;"{brown}{up}{$c1}{$c2:10}{$c3}{$c1}{$c2:12}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}{white}";
818 PRINT"{home}{down}{right}DU HAST GEWONNEN                     ";:GOSUB778
819 GOSUB991
820 FORI=0TO3:IFP3%(I)=0THEN826
821 PRINT"{home}{white}{right:3}";:IFPH%(I)=0THENPRINT"{red}";
822 PRINTLEFT$(CD$,4+I*3)P$(I)
823 A=PL%(I)+IL%(PE%(I)):GOSUB1081
824 B=PX%(I):GOSUB1084
825 PRINT"{home}{white}"LEFT$(CD$,5+I*3)"{right:3}LV ";D$;"   EX ";E$
826 NEXT
827 FORI=0TO3:IFPH%(I)=0ORP3%(I)=0THEN839
828 TX=WX
829 PRINT"{home}{white}"LEFT$(CD$,5+I*3)SPC(22)"EXPERIENCE {left}"TX"{left} ";
830 IFTX=0THEN839
831 XS=1:IFTX>9THENXS=10
832 IFTX>99THENXS=100
833 TX=TX-XS
834 PX%(I)=PX%(I)+XS
835 LL=10+PL%(I)*PL%(I)*10:IFPX%(I)>=LLTHENGOSUB841:GOTO835
836 A=PL%(I)+IL%(PE%(I)):GOSUB1081
837 B=PX%(I):GOSUB1084
838 PRINT"{home}{white}"LEFT$(CD$,5+I*3)"{right:3}LV ";D$;"   EX ";E$:GOTO829
839 NEXTI
840 GOTO847
841 PL%(I)=PL%(I)+1:PA%(I)=PA%(I)+1:PD%(I)=PD%(I)+1
842 PB%(I)=PB%(I)+1
843 P1%(I)=P1%(I)+PL%(I)*2:IFP2%(I)>0THENP2%(I)=P2%(I)+PL%(I)*3
844 IFP1%(I)>999THENP1%(I)=999
845 IFP2%(I)>999THENP2%(I)=999
846 RETURN
847 FE=FRE(0)
848 GOSUB1116
849 GOTO107
850 PRINT"{home}{down}{right}{white}DU HAST VERLOREN                     "
851 FE=FRE(0)
852 GOSUB1116
853 GOTO104
854 FORI=0TO3:IFP3%(I)=0THEN857
855 PH%(I)=P1%(I)
856 PM%(I)=P2%(I)
857 NEXT
858 RETURN
859 PRINTDD$;
860 FORI=0TO3:IFP3%(I)=0THENPRINTSPC(40);:GOTO866
861 PRINT"{white}";:IFPH%(I)=0THENPRINT"{red}";
862 PRINTSPC(27)P$(I)" ";:A=PH%(I):GOSUB1076
863 PRINTD$;
864 A=PM%(I):GOSUB1076
865 PRINT" "D$"{right}";
866 NEXT
867 RETURN
868 PRINT"{home}{down:3}{brown}";
869 FORI=0TO15
870 PRINT"                                        ";:NEXT
871 RETURN
872 PRINT"{home}{down}{right}{white}                                      ";
873 RETURN
874 PRINT"{brown}{home}{down:3}{$c1}{$c2:18}{$c3}{$c1}{$c2:18}{$c3}";
875 FORI=0TO5
876 PRINT"{$c4}                  {$c5}{$c4}                  {$c5}";:NEXT
877 PRINT"{$c6}{$c7:18}{$c8}{$c6}{$c7:18}{$c8}";
878 PRINT"{$c1}{$c2:18}{$c3}{$c1}{$c2:18}{$c3}";
879 FORI=0TO5
880 PRINT"{$c4}                  {$c5}{$c4}                  {$c5}";:NEXT
881 PRINT"{$c6}{$c7:18}{$c8}{$c6}{$c7:18}{$c8}";
882 DX=3:DY=4:P=0:GOSUB885:DX=23:P=1:GOSUB885
883 DX=3:DY=12:P=2:GOSUB885:DX=23:P=3:GOSUB885
884 RETURN
885 IFP3%(P)=0THENRETURN
886 PRINT"{home}{white}";:IFPH%(P)=0THENPRINT"{red}";
887 PRINT"{home}"LEFT$(CD$,DY)SPC(DX-1)" "P$(P)"  LV"PL%(P)+IL%(PE%(P))
888 PRINT"{home}{white}{down:2}"LEFT$(CD$,DY)SPC(DX)" "I$(PW%(P));
889 PRINT"{home}{white}{down:3}"LEFT$(CD$,DY)SPC(DX)" "I$(PR%(P));
890 PRINT"{home}{white}{down:4}"LEFT$(CD$,DY)SPC(DX)" "I$(PE%(P));
891 T1%=PA%(P)+IA%(PW%(P))+IA%(PE%(P))
892 T2%=PD%(P)+ID%(PR%(P))+ID%(PE%(P))
893 IFT1%>999THENT1%=999
894 IFT2%>999THENT2%=999
895 PRINT"{home}{white}{down:2}"LEFT$(CD$,DY)SPC(DX+9)"ATK"T1%;
896 PRINT"{home}{white}{down:3}"LEFT$(CD$,DY)SPC(DX+9)"DEF"T2%;
897 PRINT"{home}{white}{down:4}"LEFT$(CD$,DY)SPC(DX+9)"REL"IE%(PE%(P))
898 RETURN
899 IFCR=0ORCR=10THENZE=0
900 IFCR=1ORCR=11THENZE=20
901 IFCR=2ORCR=12THENZE=40
902 IFCR=3ORCR=13THENZE=480
903 IFCR=4ORCR=14THENZE=480+20
904 IFCR=5ORCR=15THENZE=480+40
905 IFCR=6ORCR=16THENZE=960
906 IFCR=7ORCR=17THENZE=960+20
907 IFCR=8ORCR=18THENZE=960+40
908 SP=SM+ZE
909 FORI=0TO7
910 PRINT"{home}{down:3}"LEFT$(CD$,I*2);
911 FORJ=0TO19
912 PRINTT$(PEEK(SP))"{up}";
913 SP=SP+1
914 NEXTJ
915 SP=SP+40
916 NEXTI
917 RETURN
918 POKEI8,8:POKEI9,0:POKEJ0,2
919 POKEI7,23
920 POKEH0,((X*2)*8+24)AND255
921 POKEH1,(Y*2)*8+50+24
922 POKEJ2,-((X*2)>29)
923 POKEJ1,J3+0
924 BI%=1:GOSUB963
925 RETURN
926 POKEI8,8:POKEI9,0:POKEJ0+1,1
927 POKEH2,((X*2)*8+24)AND255
928 POKEH3,((Y*2)*8+50+24)-16
929 POKEJ2,-((X*2)>29)
930 POKEJ1+1,J3+1
931 BI%=2:GOSUB963
932 RETURN
933 POKEI8,8:POKEI9,0:POKEJ0+1,1
934 POKEH2,((X*2)*8+24)AND255
935 POKEH3,((Y*2)*8+50+24)-16
936 POKEJ2,-((X*2)>29)
937 POKEJ1+1,J3+2
938 BI%=2:GOSUB963
939 RETURN
940 POKEI8,8:POKEI9,0:POKEJ0+2,2
941 POKEH4,((XE%*2)*8+24)AND255
942 POKEH5,((YE%*2)*8+50+24)
943 POKEJ1+2,J3+3
944 BI%=4:GOSUB963
945 RETURN
946 POKEI8,8:POKEI9,0:POKEJ0+2,2
947 POKEH4,((XE%*2)*8+24)AND255
948 POKEH5,((YE%*2)*8+50+24)
949 POKEJ1+2,J3+4
950 BI%=4:GOSUB963
951 RETURN
952 POKEI8,8:POKEI9,0:POKEJ0+3,0
953 POKEH6,((XE%*2)*8+24-3)AND255
954 POKEH7,((YE%*2)*8+50+24-5)
955 POKEJ1+3,J3+9
956 RETURN
957 POKEI8,8:POKEI9,0:POKEJ0+4,1
958 POKEH8,((XE%*2)*8+24-3)AND255
959 POKEH9,((YE%*2)*8+50+24-5)
960 POKEJ1+4,J3+8
961 BI%=24:GOSUB963
962 RETURN
963 POKEI6,PEEK(I6)ORBI%
964 RETURN
965 POKEI6,PEEK(I6)AND255-BI%
966 RETURN
967 PRINT"{brown}{home}{$c1}{$c2:38}{$c3}";
968 PRINT"{$c4}                                      {$c5}";
969 PRINT"{$c6}{$c7:38}{$c8}"
970 RETURN
971 PRINTDD$;"{brown}{up}{$c1}{$c2:7}{white}HP{brown}{$c2}{$c3}{$c1}{$c2:12}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}";
972 FORI=0TO3:PRINT"{$c4}          {$c5}{$c4}            {$c5}{$c4}{right:12}{$c5}";:NEXT
973 PRINT"{$c6}{$c7:10}{$c8}{$c6}{$c7:12}{$c8}{$c6}{$c7:12}";
974 POKE50151,72:POKE56295,9
975 RETURN
976 PRINTDD$;"{brown}{up}{$c1}{$c2:24}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}";
977 FORI=0TO3:PRINT"{$c4}                        {$c5}{$c4}{right:12}{$c5}";:NEXT
978 PRINT"{$c6}{$c7:24}{$c8}{$c6}{$c7:12}";
979 POKE50151,72:POKE56295,9
980 RETURN
981 PRINTDD$;"{brown}{up}{$c1}{$c2:38}{$c3}";
982 FORI=0TO3:PRINT"{$c4}                                      {$c5}";:NEXT
983 PRINT"{$c6}{$c7:38}";
984 POKE50151,72:POKE56295,9
985 RETURN
986 PRINTDD$;"{gray1}{up}{$c1}{$c2:38}{$c3}";
987 FORI=0TO3:PRINT"{$c4}                                      {$c5}";:NEXT
988 PRINT"{$c6}{$c7:38}";
989 POKE50151,72:POKE56295,11
990 RETURN
991 PRINT"{brown}{home}{down:3}{$c1}{$c2:38}{$c3}";
992 FORI=0TO13
993 PRINT"{$c4}                                      {$c5}";:NEXT
994 PRINT"{$c6}{$c7:38}{$c8}";:RETURN
995 PRINT"{white}{clear}{brown}{$c1}{$c2:38}{$c3}";
996 FORI=1TO23:PRINT"{$c4}"SPC(38)"{$c5}";:NEXT
997 PRINT"{$c6}{$c7:38}{up:3}";
998 POKE50151,72:POKE56295,9
999 RETURN
1000 GOSUB1003
1001 PRINTDD$;"{right}";VA$
1002 RETURN
1003 PRINTDD$;"{right}{white}                        ";
1004 RETURN
1005 PRINT"{home}{right:2}{down:2}{white}";SI$(0);
1006 PRINT"{home}{right:2}{down:4}{white}";SI$(1);
1007 PRINT"{home}{right:2}{down:6}{white}";SI$(2);
1008 PRINT"{home}{right:2}{down:8}{white}";SI$(3);
1009 PRINT"{home}{right:2}{down:10}{white}";SI$(4);
1010 PRINT"{home}{right:2}{down:12}{white}";SI$(5);
1011 GOSUB1116
1012 RETURN
1013 IFPT=1THENGOSUB981
1014 IFPT=1THENPRINT"{home}{right:2}{down:19}{white}";SB$(SB-1);":"
1015 IFPT=1THENPRINT"{home}{right:2}{down:20}{cyan}";SB$(SB+0);
1016 IFPT=1THENPRINT"{home}{right:2}{down:21}{cyan}";SB$(SB+1);
1017 IFPT=1THENPRINT"{home}{right:2}{down:22}{cyan}";SB$(SB+2);
1018 IFPT=1THENGOSUB1116:RETURN
1019 IFPT=2THENGOSUB986
1020 IFPT=2THENPRINT"{home}{right:2}{down:19}{cyan}";SB$(SB-1);":"
1021 IFPT=2THENPRINT"{home}{right:2}{down:20}{white}";SB$(SB+0);
1022 IFPT=2THENPRINT"{home}{right:2}{down:21}{white}";SB$(SB+1);
1023 IFPT=2THENPRINT"{home}{right:2}{down:22}{white}";SB$(SB+2);
1024 IFPT=2THENGOSUB1116:RETURN
1025 IFPT=3THENGOSUB986
1026 IFPT=3THENPRINT"{home}{right:2}{down:19}{cyan}";SB$(SB-1);":"
1027 IFPT=3THENPRINT"{home}{right:2}{down:20}{white}";SB$(SB+0);:SY=20
1028 IFPT=3THENGOSUB1035:RETURN
1029 RETURN
1030 GOSUB981
1031 GOSUB976
1032 GOSUB859
1033 PT=0:PA=0:MA=0
1034 RETURN
1035 CH=1:A$=""
1036 VA$=""
1037 PY=(SY*40)
1038 PX=SX
1039 POKEQS+PY+PX,35
1040 JM%=0:GOSUB1087
1041 IFA$="A"THENCH=1:POKEQS+PY+PX+SS,32:POKEQS+PY+PX,35
1042 IFA$="D"THENCH=0:POKEQS+PY+PX,32:POKEQS+PY+PX+SS,35
1043 IFA$=CHR$(13)ANDCH=1THENRETURN
1044 IFA$=CHR$(13)ANDCH=0THENRETURN
1045 GOTO1040
1046 POKEI6,0
1047 POKE1020,6
1048 GOSUB872
1049 GOSUB868
1050 PRINT"{home}{down:10}{right:16}{white}LOADING..."
1051 PRINT"{home}{right:2}{down:3}{blue}"
1052 SYS(57812)ML$,8,0:POKE780,0:POKE781,0:POKE782,196:SYS65493
1053 IFML$="MAP0"THENAA$="NIBELHEIM"
1054 IFML$="MAP1"THENAA$="NIBELHEIM"
1055 GOSUB1058
1056 GOSUB868
1057 RETURN
1058 POKE56322,224
1059 IFAA$="NIBELHEIM"THENOPEN1,8,4,"TXT.NIBELHEIM,S,R"
1060 IFAA$=""THENRETURN
1061 FORI=0TO50:SB$(I)="":NEXTI
1062 I=0
1063 INPUT#1,SB$(I)
1064 IFST=0THENI=I+1:GOTO1063
1065 CLOSE1:POKE56322,255
1066 RETURN
1067 POKE56322,224
1068 IFAA$="INTRO"THENOPEN1,8,4,"TXT.INTRO,S,R"
1069 IFAA$=""THENRETURN
1070 FORI=0TO5:SI$(I)="":NEXTI
1071 I=0
1072 INPUT#1,SI$(I)
1073 IFST=0THENI=I+1:GOTO1072
1074 CLOSE1:POKE56322,255
1075 RETURN
1076 T$=STR$(A)
1077 D$=RIGHT$("000"+RIGHT$(T$,LEN(T$)-1),3):RETURN
1078 IFAP>99THENAP=99
1079 DA$=STR$(AP)
1080 AP$=RIGHT$("00"+RIGHT$(DA$,LEN(DA$)-1),2):RETURN
1081 IFA>99THENA=99
1082 T$=STR$(A)
1083 D$=RIGHT$("00"+RIGHT$(T$,LEN(T$)-1),2):RETURN
1084 IFB>9999THENB=9999
1085 T$=STR$(B)
1086 E$=RIGHT$("0000"+RIGHT$(T$,LEN(T$)-1),4):RETURN
1087 A$="":B$=""
1088 J=PEEK(56320)
1089 IFJM%=1ANDJ<>111ANDJ<>107ANDJ<>103ANDJ<>110ANDJ<>109THEN1093
1090 IFJ=127THEN1093
1091 IFJ=107ORJ=103ORJ=110ORJ=109THEN1093
1092 GOTO1088
1093 J=PEEK(56320)
1094 GETB$
1095 IFB$=CHR$(133)THENA$="FU":RETURN
1096 IFB$=CHR$(134)THENA$="FD":RETURN
1097 IFB$=CHR$(135)THENA$="FL":RETURN
1098 IFB$=CHR$(136)THENA$="FR":RETURN
1099 IFB$="A"THENA$="A":RETURN
1100 IFB$="D"THENA$="D":RETURN
1101 IFB$="W"THENA$="W":RETURN
1102 IFB$="S"THENA$="S":RETURN
1103 IFB$="Q"THENA$="Q":RETURN
1104 IFB$=CHR$(13)THENA$=CHR$(13):RETURN
1105 IFJ=127ANDA$=CHR$(13)THENRETURN
1106 IFJ=107THENA$="FL":RETURN
1107 IFJ=103THENA$="FR":RETURN
1108 IFJ=110THENA$="FU":RETURN
1109 IFJ=109THENA$="FD":RETURN
1110 IFJ=123THENA$="A":RETURN
1111 IFJ=119THENA$="D":RETURN
1112 IFJ=126THENA$="W":RETURN
1113 IFJ=125THENA$="S":RETURN
1114 IFJ=111THENA$=CHR$(13)
1115 GOTO1093
1116 A$="":B$=""
1117 J=PEEK(56320)
1118 GETB$
1119 IFB$=CHR$(13)THENA$=CHR$(13):RETURN
1120 IFJ=127ANDA$=CHR$(13)THENRETURN
1121 IFJ=111THENA$=CHR$(13)
1122 GOTO1117
1123 POKE162,0:WAIT162,32:RETURN
1124 POKE162,0:WAIT162,2:RETURN
1125 POKE162,0:WAIT162,16:RETURN
1126 POKE162,0:WAIT162,32
1127 POKE162,0:WAIT162,32
1128 POKE162,0:WAIT162,32
1129 POKE162,0:WAIT162,32
1130 RETURN
1131 DATA"IMP",5   ,0   ,8    ,4    ,1    ,8     ,3
1132 DATA"SNAKE",8   ,0   ,12   ,6    ,1    ,12    ,5
1133 DATA"VIPER",12  ,0   ,18   ,6    ,1    ,18    ,9
1134 DATA"NACHO",30  ,0   ,22   ,15   ,5    ,22    ,50
1135 DATA"GOLEM",20  ,0   ,4    ,20   ,8    ,4     ,17
1136 DATA"MOSS" ,30  ,0   ,7    ,26   ,9    ,7     ,21
1137 DATA"BONES",50  ,0   ,20   ,18   ,8    ,20    ,15
1138 DATA"WISP" ,25  ,50  ,15   ,0    ,8    ,15    ,17
1139 DATA"TROLL",100 ,0   ,9    ,40   ,13   ,9     ,100
1140 DATA"SPARK",30  ,50  ,22   ,0    ,8    ,22    ,17
1141 DATA"BURNY",80  ,90  ,30   ,25   ,13   ,30    ,42
1142 DATA"TBERY",120 ,10  ,60   ,60   ,20   ,60    ,150
1143 DATA"DRACU",250 ,60  ,50   ,70   ,25   ,50    ,500
1144 DATA"GLADO",500 ,70  ,60   ,80   ,30   ,60    ,1000
1145 DATA"KRON",15  ,7   ,1    ,4    ,3    ,10   ,0     ,0
1146 DATA"LENA",17  ,7   ,1    ,3    ,3    ,10   ,0     ,0
1147 DATA"DOLM",9   ,7   ,1    ,1    ,1    ,8    ,0     ,0
1148 DATA"MIRA",9   ,23  ,1    ,1    ,1    ,7    ,0     ,0
1149 DATA"        ",00,00,00,00,00,-1  
1150 DATA"DOLCH   ",03,00,00,00,00,00  
1151 DATA"HELM    ",00,02,-1,00,00,01  
1152 DATA"PILZ    ",00,00,-1,00,10,02  
1153 DATA"FEUER   ",00,00,00,00,05,03  
1154 DATA"POLAR   ",00,00,00,00,08,03  
1155 DATA"GROLL   ",00,00,00,00,23,03  
1156 DATA"BOMBE   ",00,00,00,00,50,03  
1157 DATA"APFEL   ",00,00,-1,00,15,02  
1158 DATA"HEILEN  ",00,00,00,00,04,03  
1159 DATA"        ",00,00,00,00,00,-1  
1160 DATA"FLEGEL  ",07,00,-1,00,00,00  
1161 DATA"BLIND   ",00,00,00,00,04,03  
1162 DATA"SPEER   ",12,00,00,00,00,00  
1163 DATA"ROCK    ",00,10,00,00,00,01  
1164 DATA"SCHWERT ",23,00,00,00,00,00  
1165 DATA"WESTE   ",00,14,00,00,00,01  
1166 DATA"SCHILD  ",00,24,00,00,00,01  
1167 DATA"LEVEL   ",00,00,05,00,05,04  
1168 DATA"LEVEL   ",00,00,10,00,10,04  
1169 DATA"LEVEL   ",00,00,15,00,15,04  
1170 DATA"ATTACK  ",05,00,00,00,05,04  
1171 DATA"ATTACK  ",10,00,00,00,10,04  
1172 DATA"ATTACK  ",15,00,00,00,15,04  
1173 DATA"DEFENCE ",00,05,00,00,05,04  
1174 DATA"DEFENCE ",00,10,00,00,10,04  
1175 DATA"DEFENCE ",00,15,00,00,15,04  
1176 DATA"SCHNELL ",00,00,00,05,05,04  
1177 DATA"SCHNELL ",00,00,00,10,10,04  
1178 DATA"SCHNELL ",00,00,00,15,15,04  
1179 DATA"        ",00,00,00,00,00,-1  
1180 DATA"        ",00,00,00,00,00,-1  
1181 DATA"        ",00,00,00,00,00,-1  
1182 DATA"        ",00,00,00,00,00,-1  
1183 DATA"        ",00,00,00,00,00,-1  
1184 DATA"        ",00,00,00,00,00,-1  
1185 DATA"        ",00,00,00,00,00,-1  
1186 DATA"        ",00,00,00,00,00,-1  
1187 DATA"        ",00,00,00,00,00,-1  
1188 DATA"        ",00,00,00,00,00,-1  
1189 DATA"        ",00,00,00,00,00,-1  
1190 DATA"        ",00,00,00,00,00,-1  
1191 DATA"        ",00,00,00,00,00,-1  
1192 DATA"        ",00,00,00,00,00,-1  
1193 DATA"        ",00,00,00,00,00,-1  
1194 DATA"        ",00,00,00,00,00,-1  
1195 DATA"        ",00,00,00,00,00,-1  
1196 DATA"        ",00,00,00,00,00,-1  
1197 DATA"        ",00,00,00,00,00,-1  
1198 DATA"        ",00,00,00,00,00,-1  
1199 DATA"        ",00,00,00,00,00,-1  
1200 DATA"        ",00,00,00,00,00,-1  
1201 DATA"        ",00,00,00,00,00,-1  
1202 DATA"        ",00,00,00,00,00,-1  
1203 DATA"        ",00,00,00,00,00,-1  
1204 DATA"        ",00,00,00,00,00,-1  
1205 DATA"        ",00,00,00,00,00,-1  
1206 DATA"        ",00,00,00,00,00,-1  
1207 DATA"        ",00,00,00,00,00,-1  
1208 DATA"        ",00,00,00,00,00,-1  
1209 DATA"        ",00,00,00,00,00,-1  
1210 DATA"        ",00,00,00,00,00,-1  
1211 DATA"        ",00,00,00,00,00,-1  
1212 DATA"        ",00,00,00,00,00,-1  
1213 DATA"        ",00,00,00,00,00,-1  
1214 DATA"        ",00,00,00,00,00,-1  
1215 DATA"        ",00,00,00,00,00,-1  
1216 DATA"        ",00,00,00,00,00,-1  
1217 DATA"        ",00,00,00,00,00,-1  
1218 DATA"        ",00,00,00,00,00,-1  
1219 DATA"        ",00,00,00,00,00,-1  
1220 DATA"        ",00,00,00,00,00,-1  
1221 DATA"        ",00,00,00,00,00,-1  
1222 DATA"        ",00,00,00,00,00,-1  
1223 DATA"        ",00,00,00,00,00,-1  
1224 DATA"        ",00,00,00,00,00,-1  
1225 DATA"        ",00,00,00,00,00,-1  
1226 DATA"        ",00,00,00,00,00,-1  
1227 DATA"        ",00,00,00,00,00,-1  
1228 DATA"        ",00,00,00,00,00,-1  
1229 DATA"        ",00,00,00,00,00,-1  
1230 DATA"        ",00,00,00,00,00,-1  
1231 DATA"        ",00,00,00,00,00,-1  
1232 DATA"        ",00,00,00,00,00,-1  
1233 DATA"        ",00,00,00,00,00,-1  
1234 DATA"        ",00,00,00,00,00,-1  
1235 DATA"        ",00,00,00,00,00,-1  
1236 DATA"        ",00,00,00,00,00,-1  
1237 DATA"        ",00,00,00,00,00,-1  
1238 DATA"        ",00,00,00,00,00,-1  
1239 DATA"        ",00,00,00,00,00,-1  
1240 DATA"        ",00,00,00,00,00,-1  
1241 DATA"        ",00,00,00,00,00,-1  
1242 DATA"        ",00,00,00,00,00,-1  
1243 DATA"        ",00,00,00,00,00,-1  
1244 DATA"        ",00,00,00,00,00,-1  
1245 DATA"        ",00,00,00,00,00,-1  
1246 DATA"        ",00,00,00,00,00,-1  
1247 DATA"        ",00,00,00,00,00,-1  
1248 DATA"ZURUECK ",00,00,00,00,00,09  
1249 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1250 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1251 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1252 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1253 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1254 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1255 DATA"{gray2}{rvrs off}{$c0}{rvrs off}{gray2}{$c0}{down}{left:2}{rvrs off}{gray2}{$c0}{rvrs off}{gray2}{$c0}{rvrs off}"
1256 DATA"{lt. red}{rvrs on}T{rvrs on}{lt. red}U{down}{left:2}{rvrs on}{lt. red}V{rvrs on}{lt. red}W{rvrs off}"
1257 DATA"{orange}{rvrs off}{$d7}{rvrs off}{orange}{$d7}{down}{left:2}{rvrs off}{orange}{$d7}{rvrs off}{orange}{$d7}{rvrs off}"
1258 DATA"{lt. red}{rvrs off}{$d8}{rvrs off}{lt. red}{$d9}{down}{left:2}{rvrs off}{lt. red}{$da}{rvrs off}{lt. red}{$db}{rvrs off}"
1259 DATA"{black}{rvrs off}{$dc}{rvrs off}{black}{$dd}{down}{left:2}{rvrs off}{black}{$de}{rvrs off}{black}{$df}{rvrs off}"
1260 DATA"{gray1}{rvrs off}{$a1}{rvrs off}{gray1}{$a2}{down}{left:2}{rvrs off}{gray1}{$a3}{rvrs off}{gray1}{$a4}{rvrs off}"
1261 DATA"{gray1}{rvrs off}{cmdr pound}{rvrs off}{gray1}{shft pound}{down}{left:2}{rvrs off}{gray1}{$aa}{rvrs off}{gray1}{$ab}{rvrs off}"
1262 DATA"{lt. red}{rvrs off}{$a1}{rvrs off}{lt. red}{$a2}{down}{left:2}{rvrs off}{lt. red}{$a3}{rvrs off}{lt. red}{$a4}{rvrs off}"
1263 DATA"{lt. red}{rvrs on}E{rvrs on}{lt. red}F{down}{left:2}{rvrs on}{lt. red}G{rvrs on}{lt. red}H{rvrs off}"
1264 DATA"{lt. red}{rvrs on}I{rvrs on}{lt. red}J{down}{left:2}{rvrs on}{lt. red}K{rvrs on}{lt. red}L{rvrs off}"
1265 DATA"{lt. red}{rvrs off}{$ac}{rvrs off}{lt. red}{$ad}{down}{left:2}{rvrs off}{lt. red}{$ae}{rvrs off}{lt. red}{$af}{rvrs off}"
1266 DATA"{lt. red}{rvrs off}{$b0}{rvrs off}{lt. red}{$b0}{down}{left:2}{rvrs off}{lt. red}{$b0}{rvrs off}{lt. red}{$b0}{rvrs off}"
1267 DATA"{brown}{rvrs off}{$b1}{rvrs off}{brown}{$b1}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1268 DATA"{brown}{rvrs off}{$b1}{rvrs off}{brown}{$b3}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1269 DATA"{brown}{rvrs off}{$b3}{rvrs off}{brown}{$b1}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1270 DATA"{brown}{rvrs on}${rvrs on}{brown}%{down}{left:2}{rvrs on}{brown}&{rvrs on}{brown}'{rvrs off}"
1271 DATA"{gray1}{rvrs on},{rvrs on}{gray1}-{down}{left:2}{rvrs on}{gray1}.{rvrs on}{gray1}/{rvrs off}"
1272 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1273 DATA"{lt. green}{rvrs off}{$b4}{rvrs off}{lt. green}{$d7}{down}{left:2}{rvrs off}{lt. green}{$d7}{rvrs off}{lt. green}{$b5}{rvrs off}"
1274 DATA"{lt. green}{rvrs off}{$b6}{rvrs off}{lt. green}{$b7}{down}{left:2}{rvrs off}{lt. green}{$b8}{rvrs off}{lt. green}{$b9}{rvrs off}"
1275 DATA"{lt. green}{rvrs off}{$ba}{rvrs off}{lt. green}{$bb}{down}{left:2}{rvrs off}{lt. green}{$ba}{rvrs off}{lt. green}{$bb}{rvrs off}"
1276 DATA"{lt. green}{rvrs off}{$bc}{rvrs off}{lt. green}{$bd}{down}{left:2}{rvrs off}{lt. green}{$be}{rvrs off}{lt. green}{$bf}{rvrs off}"
1277 DATA"{lt. red}{rvrs on}0{rvrs on}{lt. red}1{down}{left:2}{rvrs on}{lt. red}2{rvrs on}{lt. red}3{rvrs off}"
1278 DATA"{lt. red}{rvrs on}4{rvrs on}{lt. red}5{down}{left:2}{rvrs on}{lt. red}6{rvrs on}{lt. red}7{rvrs off}"
1279 DATA"{lt. red}{rvrs on}8{rvrs on}{lt. red}9{down}{left:2}{rvrs on}{lt. red}:{rvrs on}{lt. red};{rvrs off}"
1280 DATA"{lt. red}{rvrs on}<{rvrs on}{lt. red}={down}{left:2}{rvrs on}{lt. red}>{rvrs on}{lt. red}?{rvrs off}"
1281 DATA"{lt. red}{rvrs off}{$d3}{rvrs off}{lt. red}{$d4}{down}{left:2}{rvrs off}{lt. red}{$d5}{rvrs off}{lt. red}{$d6}{rvrs off}"
1282 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1283 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1284 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1285 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1286 DATA"{lt. red}{rvrs on}({rvrs on}{lt. red}){down}{left:2}{rvrs on}{lt. red}*{rvrs on}{lt. red}+{rvrs off}"
1287 DATA"{lt. blue}{rvrs on}{pound}{rvrs on}{lt. blue}]{down}{left:2}{rvrs on}{lt. blue}{^}{rvrs on}{lt. blue}{back arrow}{rvrs off}"
1288 DATA"{lt. green}{rvrs off}{$c0}{rvrs off}{lt. green}{$c0}{down}{left:2}{rvrs off}{lt. green}{$c0}{rvrs off}{lt. green}{$c0}{rvrs off}"
1289 DATA"{gray1}{rvrs off}{$d7}{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs off}{gray1}{$d7}{rvrs off}{gray1}{$d7}{rvrs off}"
1290 DATA"{gray1}{rvrs on}@{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs on}{gray1}@{rvrs off}{gray1}{$d7}{rvrs off}"
1291 DATA"{gray1}{rvrs on}@{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs on}{gray1}A{rvrs off}{gray1}{$d7}{rvrs off}"
1292 DATA"{gray1}{rvrs on}B{rvrs on}{gray1}C{down}{left:2}{rvrs on}{gray1}D{rvrs on}{gray1}D{rvrs off}"
1293 DATA"{gray1}{rvrs on}B{rvrs on}{gray1}C{down}{left:2}{rvrs on}{gray1}M{rvrs on}{gray1}D{rvrs off}"
1294 DATA"{gray1}{rvrs on}D{rvrs on}{gray1}D{down}{left:2}{rvrs off}{gray1}{$d7}{rvrs off}{gray1}{$d7}{rvrs off}"
1295 DATA"{gray1}{rvrs on}M{rvrs on}{gray1}D{down}{left:2}{rvrs on}{gray1}@{rvrs off}{gray1}{$d7}{rvrs off}"
1296 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1297 DATA"{lt. red}{rvrs on}{$d0}{rvrs on}{lt. red}{$d1}{down}{left:2}{rvrs on}{lt. red}{$d2}{rvrs on}{lt. red}{$d3}{rvrs off}"
1298 DATA"{gray1}{rvrs on}{$d4}{rvrs on}{gray1}{$d1}{down}{left:2}{rvrs on}{gray1}{$d2}{rvrs on}{gray1}{$d3}{rvrs off}"
1299 DATA"{lt. green}{rvrs on}{$d5}{rvrs on}{lt. green}{$d6}{down}{left:2}{rvrs on}{lt. green}{$d7}{rvrs on}{lt. green}{$d8}{rvrs off}"
1300 DATA"{gray2}{rvrs on}{$d9}{rvrs on}{gray2}{$da}{down}{left:2}{rvrs on}{gray2}{$db}{rvrs on}{gray2}{$dc}{rvrs off}"
1301 DATA"{gray1}{rvrs on}{$dd}{rvrs on}{gray1}{$de}{down}{left:2}{rvrs on}{gray1}{$df}{rvrs on}{gray1}{$e0}{rvrs off}"
1302 DATA"{brown}{rvrs on}{$fa}{rvrs on}{brown}{$fb}{down}{left:2}{rvrs on}{brown}{$fc}{rvrs on}{brown}{$fd}{rvrs off}"
1303 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1304 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1305 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1306 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1307 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1308 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1309 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1310 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1311 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1312 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1313 DATA"{lt. red}{rvrs on}{$e1}{rvrs on}{lt. red}{$e2}{down}{left:2}{rvrs on}{lt. red}{$e3}{rvrs on}{lt. red}{$e4}{rvrs off}"
1314 DATA"{lt. green}{rvrs on}{$e9}{rvrs on}{lt. green}{$ea}{down}{left:2}{rvrs on}{lt. green}{$eb}{rvrs on}{lt. green}{$ec}{rvrs off}"
1315 DATA"{gray1}{rvrs on}{$e9}{rvrs on}{gray1}{$ea}{down}{left:2}{rvrs on}{gray1}{$eb}{rvrs on}{gray1}{$ec}{rvrs off}"
1316 DATA"{orange}{rvrs on}{$e5}{rvrs on}{orange}{$e6}{down}{left:2}{rvrs on}{orange}{$e7}{rvrs on}{orange}{$e8}{rvrs off}"
1317 DATA"{gray1}{rvrs on}{$ed}{rvrs on}{gray1}{$ee}{down}{left:2}{rvrs on}{gray1}{$f0}{rvrs on}{gray1}{$ef}{rvrs off}"
1318 DATA"{gray1}{rvrs on}{$ed}{rvrs on}{gray1}{$ee}{down}{left:2}{rvrs on}{gray1}{$f0}{rvrs on}{gray1}{$f1}{rvrs off}"
1319 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1320 DATA"{gray1}{rvrs on}{$f6}{rvrs on}{gray1}{$f7}{down}{left:2}{rvrs on}{gray1}{$f8}{rvrs on}{gray1}{$f9}{rvrs off}"
1321 DATA"{lt. green}{rvrs on}{$f6}{rvrs on}{lt. green}{$f7}{down}{left:2}{rvrs on}{lt. green}{$f8}{rvrs on}{lt. green}{$f9}{rvrs off}"
1322 DATA"{orange}{rvrs on}{$f6}{rvrs on}{orange}{$f7}{down}{left:2}{rvrs on}{orange}{$f8}{rvrs on}{orange}{$f9}{rvrs off}"
1323 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1324 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1325 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1326 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1327 DATA"{brown}{rvrs off}{$c0}{rvrs off}{brown}{$c0}{down}{left:2}{rvrs off}{brown}{$c0}{rvrs off}{brown}{$c0}{rvrs off}"
1328 DATA"{brown}{rvrs off}{$c0}{rvrs off}{brown}{$c0}{down}{left:2}{rvrs off}{brown}{$c0}{rvrs off}{brown}{$c0}{rvrs off}"
1329 DATA"{orange}{rvrs off}{$d0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$d0}{rvrs off}"
1330 DATA"{orange}{rvrs off}{$d1}{rvrs off}{orange}{$d2}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$d0}{rvrs off}"
1331 DATA"{black}{rvrs on}X{rvrs on}{black}Y{down}{left:2}{rvrs on}{black}Z{rvrs on}{black}[{rvrs off}"
1332 DATA"{black}{rvrs on}{$c0}{rvrs on}{black}{$c1}{down}{left:2}{rvrs on}{black}{$c2}{rvrs on}{black}{$c3}{rvrs off}"
1333 DATA"{black}{rvrs on}{$c4}{rvrs on}{black}{$c5}{down}{left:2}{rvrs on}{black}{$c6}{rvrs on}{black}{$c7}{rvrs off}"
1334 DATA"{black}{rvrs on}{$c8}{rvrs on}{black}{$c9}{down}{left:2}{rvrs on}{black}{$ca}{rvrs on}{black}{$cb}{rvrs off}"
1335 DATA"{black}{rvrs on}{$cc}{rvrs on}{black}{$cd}{down}{left:2}{rvrs on}{black}{$ce}{rvrs on}{black}{$cf}{rvrs off}"
1336 DATA"{green}{rvrs on}P{rvrs on}{green}Q{down}{left:2}{rvrs on}{green}R{rvrs on}{green}S{rvrs off}"
1337 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1338 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1339 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1340 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1341 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1342 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1343 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1344 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1345 DATA"{orange}{rvrs off}{$c0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$c0}{rvrs off}"
1346 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1347 DATA"{orange}{rvrs off}{$c0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$c0}{rvrs off}"
1348 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1349 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1350 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1351 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1352 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1353 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1354 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1355 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1356 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1357 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1358 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1359 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1360 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
