0 IFPEEK(2)=0THENPOKE2,99:LOAD"ASM.RASTER",8,1
1 IFPEEK(2)=99THENPOKE2,98:LOAD"CHARSET",8,1
2 IFPEEK(2)=98THENPOKE2,97:LOAD"SPRITE",8,1
3 IFPEEK(2)=97THENPOKE2,96:LOAD"MAP0",8,1
4 DIMM$(13),MD$(13),MH%(13),MM%(13),MA%(13),MD%(13),ML%(13),MB%(13),MX%(13)
5 DIMP$(3),PH%(3),PM%(3),PL%(3),PA%(3),PD%(3),PB%(3),PW%(3),PR%(3)
6 DIMP1%(3),P2%(3),P3%(3),PD$(3),PE%(3),PX%(3)
7 DIMFH%(11),FT%(11),FC%(11),F3%(11),F4%(11),FM%(11),FL%(11),FX%(11),FY%(11),FA%(11),FD%(11),F1%(11),F2%(11)
8 FORI=0TO3:FX%(I)=37:FY%(I)=5+3*I:NEXT
9 DIMI$(99),IA%(99),ID%(99),IL%(99),IS%(99),IE%(99),IT%(99)
10 DIMER%(12),EX%(12),EY%(12),ET%(12)
11 DIMIN%(99)
12 DIMT$(111)
13 DIMS0%(10),S1%(10),S2%(10),S3%(10),A0%(10),A1%(10),A2%(10)
14 DIMN0%(10),PA(10),MA(10),N3%(10)
15 DIMSB$(50),SI$(5)
16 AA$="NIBELHEIM":GOSUB1054
17 QR=53280
18 QQ=53281
19 QO=53282
20 QP=53283
21 QS=49152
22 V=53248
23 SM=50176
24 H0=V+0
25 H1=V+1
26 H2=V+2
27 H3=V+3
28 H4=V+4
29 H5=V+5
30 H6=V+6
31 H7=V+7
32 H8=V+8
33 H9=V+9
34 I0=V+10
35 I1=V+11
36 I2=V+12
37 I3=V+13
38 I4=V+14
39 I5=V+15
40 J2=V+16
41 I6=V+21
42 I7=V+28
43 I8=V+37
44 I9=V+38
45 J0=V+39
46 J1=50168
47 RS=160
48 DD$="{home}{down:20}{white}"
49 CD$="{down:25}"
50 R1%=1024
51 R2%=1124
52 R3%=1224
53 J3=176
54 POKEV+21,0
55 POKE648,192
56 POKE56576,0
57 POKE53272,8
58 POKE53270,PEEK(53270)OR16
59 POKEQO,8
60 POKEQP,0
61 POKEQR,0
62 POKEQQ,6
63 PRINT"{clear}"
64 POKE1020,6
65 POKE1021,6
66 SYS820
67 DATA99,4,5,6,7,9,12
68 DATA11,13,15,14,16,17
69 DATA18,19,20,21,22,23,24,25,26,27,28,29
70 FORI=0TO999
71 POKE1024+I,0
72 NEXTI
73 FORI=0TO24
74 READA
75 POKER2%+I,A
76 NEXTI
77 FORI=0TO13
78 READM$(I),MH%(I),MM%(I),ML%(I)
79 READMA%(I),MD%(I),MB%(I),MX%(I)
80 NEXT
81 FORI=0TO3
82 READP$(I),P1%(I),P2%(I),PL%(I)
83 READPA%(I),PD%(I),PB%(I),PW%(I),PR%(I)
84 NEXT
85 FORI=0TO99
86 READI$(I),IA%(I),ID%(I),IL%(I),IS%(I),IE%(I),IT%(I)
87 NEXT
88 FORI=0TO111
89 READT$(I)
90 NEXT
91 PD$(0)=T$(48)
92 PD$(1)=T$(50)
93 PD$(2)=T$(52)
94 PD$(3)=T$(51)
95 J=64
96 FORI=0TO13
97 MD$(I)=T$(J)
98 J=J+1
99 NEXTI
100 IN%(0)=99
101 P3%(0)=1
102 GOSUB239
103 GOSUB249
104 GOSUB991:POKE1020,6:AA$="INTRO":GOSUB1063:GOSUB1001
105 FORI=0TO3:PH%(I)=P1%(I):PM%(I)=P2%(I):NEXT
106 X=10:Y=5:CR=3
107 J3=176
108 GOSUB963
109 GOSUB864
110 GOSUB972
111 GOSUB855
112 GB$=""
113 GOSUB868
114 GOSUB999
115 POKEI6,0
116 IFCR=10THENPOKE1020,11:GB$="SCHLAFENDER WALD"
117 IFCR=0ORCR=1ORCR=3ORCR=4ORCR=6ORCR=7THENPOKE1020,11:GB$="NIBELHEIM"
118 IFCR=8ORCR=5ORCR=2THENPOKE1020,11:GB$="IM HAUS VON LENA"
119 GOSUB868
120 GOSUB895
121 PRINT"{home}{down}{right}{white}";GB$
122 GOSUB914
123 IFCR=ER%(0)THENXE%=EX%(0):YE%=EY%(0):GOSUB936
124 IFCR=ER%(1)THENXE%=EX%(1):YE%=EY%(1):GOSUB942
125 OX=ZX:OY=ZY
126 ZX=X:ZY=Y
127 JM%=1
128 GOSUB1083
129 IFA$="W"THENZY=Y-1:GOTO140
130 IFA$="A"THENZX=X-1:GOTO140
131 IFA$="D"THENZX=X+1:GOTO140
132 IFA$="S"THENZY=Y+1:GOTO140
133 IFA$="FU"THENJM%=0:GOTO262
134 IFA$="FD"THENJM%=0:GOTO280
135 IFA$="Q"THENJM%=0:GOTO337
136 IFA$=CHR$(13)ANDUT$="GEFUNDEN"THENJM%=0:GOSUB214:UT$="":GOTO125
137 IFA$=CHR$(13)ANDUT$="SCHALTER"THENJM%=0:GOSUB226:UT$="":GOTO125
138 IFA$=CHR$(13)ANDUT$="SCHLAFEN"THENJM%=0:GOSUB232:UT$="":GOTO125
139 GOTO127
140 UT$=""
141 AA%=0
142 FORI=0TO12
143 IFER%(I)=CRANDEX%(I)=ZXANDEY%(I)=ZYTHENAA%=1
144 NEXTI
145 IFZX=-1ORZX=20ORZY=-1ORZY=8THEN162
146 C=PEEK(SM+ZE+ZX+(ZY*60))
147 IFC>=80ANDC<=111THEN162
148 IFC=7THEN162
149 IFC=09THEN188
150 IFC=10THEN188
151 IFC=11THEN188
152 IFC=12THEN191
153 IFC=14THEN191
154 IFC=15THEN191
155 IFC=24THEN191
156 IFC=25THEN191
157 IFC=21THEN191
158 IFC=37THEN191
159 IFC=13THEN203
160 IFC>=48ANDC<=79THEN206
161 GOTO125
162 BI%=2:GOSUB961
163 GOSUB999
164 X=ZX:Y=ZY
165 IFX=-1ANDCR=1THENX=19:CR=0:GOTO115
166 IFX=-1ANDCR=7THENX=19:CR=6:GOTO115
167 IFX=20ANDCR=0THENX=0:CR=1:GOTO115
168 IFX=20ANDCR=6THENX=0:CR=7:GOTO115
169 IFY=-1ANDCR=3THENY=7:CR=0:GOTO115
170 IFY=-1ANDCR=4THENY=7:CR=1:GOTO115
171 IFY=-1ANDCR=6THENY=7:CR=3:GOTO115
172 IFY=-1ANDCR=7THENY=7:CR=4:GOTO115
173 IFY=-1ANDCR=8THENY=7:CR=5:GOTO115
174 IFY=-1ANDCR=5THENY=7:CR=2:GOTO115
175 IFY=-1ANDCR=10THENY=7:CR=6:ML$="MAP0":GOSUB1042:GOSUB249:GOTO115
176 IFY=8ANDCR=0THENY=0:CR=3:GOTO115
177 IFY=8ANDCR=1THENY=0:CR=4:GOTO115
178 IFY=8ANDCR=4THENY=0:CR=7:GOTO115
179 IFY=8ANDCR=3THENY=0:CR=6:GOTO115
180 IFY=8ANDCR=5THENY=0:CR=8:GOTO115
181 IFY=8ANDCR=2THENY=0:CR=5:GOTO115
182 IFY=8ANDCR=6THENY=0:CR=10:ML$="MAP1":GOSUB1042:GOSUB249:GOTO115
183 IFX=-1THENX=0:GOTO122
184 IFX=20THENX=19:GOTO122
185 IFY=-1THENY=0:GOTO122
186 IFY=8THENY=7:GOTO122
187 GOTO122
188 IFCR=3ANDY=4THENCR=8:X=10:Y=6:GOTO115
189 IFCR=8ANDY=6THENCR=3:X=5:Y=4:GOTO115
190 GOTO115
191 GOSUB999
192 IFC=12ANDAA%=0THENGOTO125
193 IFC=12ANDAA%=1THENGOSUB922:UT$="GEFUNDEN":GOTO125
194 IFC=24ANDAA%=0THENGOTO125
195 IFC=24ANDAA%=1THENGOSUB922:UT$="GEFUNDEN":GOTO125
196 IFC=25ANDAA%=0THENGOTO125
197 IFC=25ANDAA%=1THENGOSUB922:UT$="GEFUNDEN":GOTO125
198 IFC=21THENGOSUB922:UT$="SCHLAFEN":GOTO125
199 IFC=37THENGOSUB922:UT$="SCHLAFEN":GOTO125
200 IFC=14ANDA$="W"THENGOSUB922:UT$="SCHALTER":GOTO125
201 IFC=15ANDA$="W"THENGOSUB922:UT$="SCHALTER":GOTO125
202 GOTO125
203 GOSUB999
204 IFC=13THENGOSUB929:GOTO125
205 GOTO125
206 IFC=50THENN3%(0)=1:GOSUB249:P3%(1)=1
207 IFC=50THENPT=1:SB=11:GOSUB1009:GOSUB1026:GOSUB895:GOTO125
208 IFC=53THENPT=1:SB=15:GOSUB1009:GOSUB1026:GOTO125
209 IFC=67THENPT=1:SB=1:GOSUB1009
210 IFC=67THENPT=2:SB=5:GOSUB1009
211 IFC=67THENPT=3:SB=9:SX=11:SS=3:GOSUB1009:GOSUB1026
212 IFC=67ANDCH=0THENGOTO125
213 IFC=67ANDCH=1THENFF=4:N3%(3)=1:GOTO477
214 BI%=2:GOSUB961
215 GOSUB999
216 EI=0
217 IFER%(EI)<>CROREX%(EI)<>OXOREY%(EI)<>OYTHEN223
218 NI%=ET%(EI):GOSUB435
219 IFIS=49THENVA$="DU KANNST NICHT MEHR TRAGEN":GOSUB996:RETURN
220 ER%(EI)=-1
221 IFIT%(IN%(IS))=2THENBI%=4:GOSUB961
222 VA$="GEFUNDEN: "+I$(IN%(IS)):GOSUB996:RETURN
223 EI=EI+1
224 IFEI=12THENRETURN
225 GOTO217
226 BI%=2:GOSUB961
227 VA$="CLICK!":GOSUB996
228 IF(C=14OR15)ANDCR=S0%(0)ANDX=S1%(0)THENS3%(0)=1-S3%(0):GOSUB249:GOSUB895:RETURN
229 IF(C=14OR15)ANDCR=S0%(1)ANDX=S1%(1)THENS3%(1)=1-S3%(1):GOSUB249:GOSUB895:RETURN
230 IF(C=14OR15)ANDCR=S0%(2)ANDX=S1%(2)THENS3%(2)=1-S3%(2):GOSUB249:GOSUB895:RETURN
231 STOP
232 BI%=2:GOSUB961
233 BI%=1:GOSUB961
234 VA$="ZZZZZ!":GOSUB996
235 GOSUB1122
236 GOSUB850:GOSUB855:GOSUB999
237 BI%=1:GOSUB959
238 RETURN
239 N0%(0)=1:PA(0)=10:MA(0)=4:N3%(0)=0
240 S0%(0)=8:S1%(0)=6:S2%(0)=0:S3%(0)=0
241 S0%(1)=8:S1%(1)=7:S2%(1)=0:S3%(1)=0
242 S0%(2)=8:S1%(2)=8:S2%(2)=0:S3%(2)=0
243 A0%(0)=8:A1%(0)=10:A2%(0)=0
244 ER%(10)=3:EX%(10)=13:EY%(10)=1:ET%(10)=1
245 ER%(11)=8:EX%(11)=13:EY%(11)=4:ET%(11)=2
246 ER%(0)=3:EX%(0)=8:EY%(0)=4:ET%(0)=8
247 ER%(1)=0:EX%(1)=9:EY%(1)=1:ET%(1)=3
248 RETURN
249 IFCR<=8THENGOTO252
250 IFCR>=10ANDCR<=18THENGOTO261
251 RETURN
252 POKESM+20+PA(0)+MA(0)*60,50+N3%(0)*30
253 POKESM+1000+S1%(0)+S2%(0)*60,14+S3%(0)
254 POKESM+1000+S1%(1)+S2%(1)*60,14+S3%(1)
255 POKESM+1000+S1%(2)+S2%(2)*60,14+S3%(2)
256 IFS3%(0)=1ANDS3%(1)=0ANDS3%(2)=1THENT=82:GOTO259
257 T=13:GOTO259
258 RETURN
259 POKESM+1000+A1%(0)+A2%(0)*60,T
260 RETURN
261 RETURN
262 GOSUB868
263 GOSUB999
264 POKEI6,0
265 POKE1020,0
266 GOSUB987
267 PRINT"{home}{down}{right}{white}INVENTAR: WAEHLE DEIN ITEM           ";
268 MT=2:MX=2:MY=4:MC=14:EE=1
269 GOSUB350
270 IFA$="FU"THENGOSUB864:GOTO112
271 IFIN%(M)=99THENGOSUB864:GOTO112
272 IFIN%(M)=0ORIT%(IN%(M))<>MTTHENGOSUB864:GOTO112
273 IFIN%(M)=3THENGOSUB278:IN%(M)=0:GOSUB855:GOSUB864:GOTO112
274 IFIN%(M)=8THENGOSUB276:IN%(M)=0:GOSUB855:GOSUB864:GOTO112
275 GOSUB864:GOTO112
276 FORI=0TO3:PH%(I)=PH%(I)+IE%(IN%(M)):IFPH%(I)>P1%(I)THENPH%(I)=P1%(I)
277 FH%(I)=PH%(I):NEXT:RETURN
278 FORI=0TO3:PM%(I)=PM%(I)+IE%(IN%(M)):IFPM%(I)>P2%(I)THENPM%(I)=P2%(I)
279 FM%(I)=PM%(I):NEXT:RETURN
280 GOSUB868
281 GOSUB999
282 POKEI6,0
283 POKE1020,0
284 PJ=0
285 GOSUB868
286 GOSUB870
287 PRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINEN SPIELER     ";
288 A=1:A$=""
289 VA$=""
290 P=PJ
291 CP=QS+2+(4-8*(P>1))*40:IFP=1ORP=3THENCP=CP+20
292 POKECP,35
293 GOSUB1083
294 POKECP,32
295 IFA$="FD"THENGOSUB864:GOTO112
296 IFP=0ANDA$="D"ANDP3%(1)=1THENP=1:PJ=1:GOTO291
297 IFP=0ANDA$="S"ANDP3%(2)=1THENP=2:PJ=2:GOTO291
298 IFP=0ANDA$="D"ANDP3%(1)=0ANDP3%(2)=0ANDP3%(3)=1THENP=3:PJ=3:GOTO291
299 IFP=0ANDA$="S"ANDP3%(1)=0ANDP3%(2)=0ANDP3%(3)=1THENP=3:PJ=3:GOTO291
300 IFP=1ANDA$="A"ANDP3%(0)=1THENP=0:PJ=0:GOTO291
301 IFP=1ANDA$="S"ANDP3%(3)=1THENP=3:PJ=3:GOTO291
302 IFP=2ANDA$="D"ANDP3%(3)=1THENP=3:PJ=3:GOTO291
303 IFP=2ANDA$="W"ANDP3%(0)=1THENP=0:PJ=0:GOTO291
304 IFP=3ANDA$="A"ANDP3%(2)=1THENP=2:PJ=2:GOTO291
305 IFP=3ANDA$="W"ANDP3%(1)=1THENP=1:PJ=1:GOTO291
306 IFP=3ANDA$="A"ANDP3%(2)=0ANDP3%(1)=0ANDP3%(0)=1THENP=0:PJ=0:GOTO291
307 IFP=3ANDA$="W"ANDP3%(2)=0ANDP3%(1)=0ANDP3%(0)=1THENP=0:PJ=0:GOTO291
308 IFA$=CHR$(13)THEN310
309 GOTO291
310 EM=0:CP=CP+81
311 PRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEIN ATTRIBUT      ";
312 POKECP+EM*40,35
313 GOSUB1083
314 POKECP+EM*40,32
315 IFA$="S"ANDEM<2THENEM=EM+1
316 IFA$="W"ANDEM>0THENEM=EM-1
317 IFA$="FD"THENGOSUB864:GOTO112
318 IFA$=CHR$(13)THEN320
319 GOTO312
320 IFEM=0THENSL=0
321 IFEM=1THENSL=1
322 IFEM=2THENSL=4
323 MY=4:MX=22:MC=14:IFP=1ORP=3THENMX=2
324 IFSL=0THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINE WAFFE        ";
325 IFSL=1THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINE RUESTUNG     ";
326 IFSL=4THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEIN RELIKT        ";
327 PRINT"{home}"LEFT$(CD$,MY-1)SPC(MX-2);"{brown}{$c1}{$c2:18}{$c3}";
328 FORI=0TO13:PRINT"{down}{left:20}{$c4}                  {$c5}";:NEXT
329 PRINT"{down}{left:20}{$c6}{$c7:18}{$c8}";
330 MT=SL:EE=0:GOSUB350
331 IFA$="FD"THENGOSUB864:GOTO112
332 IFIT%(IN%(M))=9THENGOSUB868:GOTO285
333 IFIN%(M)<>0ANDIT%(IN%(M))<>SLTHENGOSUB868:GOTO285
334 IFSL=0THENQ=PW%(P):PW%(P)=IN%(M):IN%(M)=Q:GOSUB868:GOTO285
335 IFSL=1THENQ=PR%(P):PR%(P)=IN%(M):IN%(M)=Q:GOSUB868:GOTO285
336 IFSL=4THENQ=PE%(P):PE%(P)=IN%(M):IN%(M)=Q:GOSUB868:GOTO285
337 GOSUB868
338 GOSUB999
339 POKEI6,0
340 POKE1020,0
341 GOSUB987
342 PRINT"{home}{down}{right}{white}SHOP                                 ";
343 MX=2:MY=4:MC=14
344 GOSUB440
345 IFIN%(M)=99THENGOSUB864:GOTO112
346 NI%=PEEK(R2%+M)
347 GOSUB435
348 POKER2%+M,0
349 GOTO344
350 GOSUB407
351 M=0:MO=0
352 MI=MO-1:MM%=0
353 IFMC=4THENGOSUB396
354 IFMC=14THENGOSUB401
355 MI=MI+1
356 PRINT"{home}{white}"LEFT$(CD$,MY+MM%)SPC(MX)" ";
357 IFIT%(IN%(MI))<>MTTHENPRINT"{cyan}";
358 IFIT%(IN%(MI))=9THENPRINT"{white}";
359 IFIT%(IN%(MI))=-1THENPRINT"{cyan}";
360 IFEE=0ANDMC=4THENPRINTI$(IN%(MI));
361 IFEE=0ANDMC=14ANDIT%(IN%(MI))=9THENPRINTI$(IN%(MI));
362 IFEE=0ANDMC=14ANDIT%(IN%(MI))=-1THENPRINTI$(IN%(MI));
363 IFEE=0ANDMC=14ANDI$(IN%(MI))="APFEL   "ANDIT%(IN%(MI))=2THENPRINTI$(IN%(MI));" HP ";IE%(IN%(MI))
364 IFEE=0ANDMC=14ANDI$(IN%(MI))="PILZ    "ANDIT%(IN%(MI))=2THENPRINTI$(IN%(MI));" MP ";IE%(IN%(MI))
365 IFEE=0ANDMC=14ANDIT%(IN%(MI))=0THENPRINTI$(IN%(MI));" ATK";IA%(IN%(MI));
366 IFEE=0ANDMC=14ANDIT%(IN%(MI))=1THENPRINTI$(IN%(MI));" DEF";ID%(IN%(MI));
367 IFEE=0ANDMC=14ANDIT%(IN%(MI))=3THENPRINTI$(IN%(MI));" MP ";IE%(IN%(MI));
368 IFEE=0ANDMC=14ANDIT%(IN%(MI))=4THENPRINTI$(IN%(MI));" REL";IE%(IN%(MI));
369 IFEE=1ANDIT%(IN%(MI))=9THENPRINTI$(IN%(MI));
370 IFEE=1ANDIT%(IN%(MI))=-1THENPRINTI$(IN%(MI));
371 IFEE=1ANDI$(IN%(MI))="APFEL   "ANDIT%(IN%(MI))=2THENPRINTI$(IN%(MI));"  ESSBAR    HP ";IE%(IN%(MI))
372 IFEE=1ANDI$(IN%(MI))="PILZ    "ANDIT%(IN%(MI))=2THENPRINTI$(IN%(MI));"  ESSBAR    MP ";IE%(IN%(MI))
373 IFEE=1ANDIT%(IN%(MI))=0THENPRINTI$(IN%(MI));"  WAFFE     ATK";IA%(IN%(MI));
374 IFEE=1ANDIT%(IN%(MI))=1THENPRINTI$(IN%(MI));"  RUESTUNG  DEF";ID%(IN%(MI));
375 IFEE=1ANDIT%(IN%(MI))=3THENPRINTI$(IN%(MI));"  MAGIE     MP ";IE%(IN%(MI));
376 IFEE=1ANDIT%(IN%(MI))=4THENPRINTI$(IN%(MI));"  RELIKT    REL";IE%(IN%(MI));
377 MM%=MM%+1
378 IFMM%=MCTHEN380
379 IFMI<49THEN355
380 CP=QS+MX+MY*40
381 POKECP+(M-MO)*40,35
382 GOSUB1083
383 POKECP+(M-MO)*40,32
384 IFA$="W"THENM=M-1:GOTO391
385 IFA$="S"THENM=M+1:GOTO391
386 IFA$=CHR$(13)THENRETURN
387 IFA$="FU"THENRETURN
388 IFA$="FD"THENRETURN
389 GOTO381
390 RETURN
391 IFM=-1THENM=0:GOTO380
392 IFM=50THENM=49:GOTO380
393 IFM<MOTHENMO=MO-MC:GOTO352
394 IFM>=MO+MCTHENMO=MO+MC:GOTO352
395 GOTO381
396 FORI=0TO3
397 PRINT"{home}{white}"LEFT$(CD$,MY+I)SPC(MX)" ";
398 PRINT"        ";
399 NEXTI
400 RETURN
401 FORI=0TO13
402 PRINT"{home}{white}"LEFT$(CD$,MY+I)SPC(MX)" ";
403 IFEE=0THENPRINT"               ";
404 IFEE=1THENPRINT"                                    ";
405 NEXTI
406 RETURN
407 A=0
408 FORI=0TO99
409 POKER1%+I,IN%(I):IN%(I)=0
410 NEXTI
411 IFMT=0THENGOSUB417:GOSUB420:GOSUB423:GOSUB426:GOSUB429:GOSUB432
412 IFMT=1THENGOSUB417:GOSUB423:GOSUB420:GOSUB426:GOSUB429:GOSUB432
413 IFMT=2THENGOSUB417:GOSUB426:GOSUB420:GOSUB423:GOSUB429:GOSUB432
414 IFMT=3THENGOSUB417:GOSUB429:GOSUB420:GOSUB423:GOSUB426:GOSUB432
415 IFMT=4THENGOSUB417:GOSUB432:GOSUB420:GOSUB423:GOSUB426:GOSUB429
416 RETURN
417 FORI=0TO99:IFIT%(PEEK(R1%+I))=9THENIN%(A)=PEEK(R1%+I):A=A+1
418 NEXTI
419 RETURN
420 FORI=0TO99:IFIT%(PEEK(R1%+I))=0THENIN%(A)=PEEK(R1%+I):A=A+1
421 NEXTI
422 RETURN
423 FORI=0TO99:IFIT%(PEEK(R1%+I))=1THENIN%(A)=PEEK(R1%+I):A=A+1
424 NEXTI
425 RETURN
426 FORI=0TO99:IFIT%(PEEK(R1%+I))=2THENIN%(A)=PEEK(R1%+I):A=A+1
427 NEXTI
428 RETURN
429 FORI=0TO99:IFIT%(PEEK(R1%+I))=3THENIN%(A)=PEEK(R1%+I):A=A+1
430 NEXTI
431 RETURN
432 FORI=0TO99:IFIT%(PEEK(R1%+I))=4THENIN%(A)=PEEK(R1%+I):A=A+1
433 NEXTI
434 RETURN
435 IS=0
436 IFIN%(IS)=0THENIN%(IS)=NI%:NI%=-1:RETURN
437 IS=IS+1
438 IFIS=99THENRETURN
439 GOTO436
440 M=0:MO=0
441 MI=MO-1:MM%=0
442 GOSUB472
443 MI=MI+1
444 PRINT"{home}{white}"LEFT$(CD$,MY+MM%)SPC(MX)" ";
445 IFIT%(PEEK(R2%+MI))=9THENPRINTI$(PEEK(R2%+MI));
446 IFIT%(PEEK(R2%+MI))=-1THENPRINTI$(PEEK(R2%+MI));
447 IFI$(PEEK(R2%+MI))="APFEL   "ANDIT%(PEEK(R2%+MI))=2THENPRINTI$(PEEK(R2%+MI));"  ESSBAR    HP ";IE%(PEEK(R2%+MI))
448 IFI$(PEEK(R2%+MI))="PILZ    "ANDIT%(PEEK(R2%+MI))=2THENPRINTI$(PEEK(R2%+MI));"  ESSBAR    MP ";IE%(PEEK(R2%+MI))
449 IFIT%(PEEK(R2%+MI))=0THENPRINTI$(PEEK(R2%+MI));"  WAFFE     ATK";IA%(PEEK(R2%+MI));
450 IFIT%(PEEK(R2%+MI))=1THENPRINTI$(PEEK(R2%+MI));"  RUESTUNG  DEF";ID%(PEEK(R2%+MI));
451 IFIT%(PEEK(R2%+MI))=3THENPRINTI$(PEEK(R2%+MI));"  MAGIE     MP ";IE%(PEEK(R2%+MI));
452 IFIT%(PEEK(R2%+MI))=4THENPRINTI$(PEEK(R2%+MI));"  RELIKT    REL";IE%(PEEK(R2%+MI));
453 MM%=MM%+1
454 IFMM%=MCTHEN456
455 IFMI<49THEN443
456 CP=QS+MX+MY*40
457 POKECP+(M-MO)*40,35
458 GOSUB1083
459 POKECP+(M-MO)*40,32
460 IFA$="W"THENM=M-1:GOTO467
461 IFA$="S"THENM=M+1:GOTO467
462 IFA$=CHR$(13)THENRETURN
463 IFA$="FU"THENRETURN
464 IFA$="FD"THENRETURN
465 GOTO457
466 RETURN
467 IFM=-1THENM=0:GOTO456
468 IFM=50THENM=49:GOTO456
469 IFM<MOTHENMO=MO-MC:GOTO441
470 IFM>=MO+MCTHENMO=MO+MC:GOTO441
471 GOTO457
472 FORI=0TO13
473 PRINT"{home}{white}"LEFT$(CD$,MY+I)SPC(MX)" ";
474 PRINT"                                    ";
475 NEXTI
476 RETURN
477 J3=160
478 JM%=0
479 GOSUB868
480 POKEI6,0
481 POKE1020,6
482 GOSUB864
483 GOSUB757
484 GOSUB722
485 CC=CC-4
486 PRINT"{home}{down:3}{white}";:FORI=0TO15:PRINT"                                        ";:NEXT
487 GOSUB967
488 GOSUB855
489 GOSUB794
490 GOSUB774
491 GOSUB790
492 GOSUB868
493 C=0
494 IFFT%(C)=-1THENF3%(C)=0
495 IFFT%(C)<>-1ANDF3%(C)>=100THENF3%(C)=F4%(C):GOTO502
496 C=C+1
497 IFC<12THEN494
498 FORI=0TO11
499 IFFT%(I)<>-1THENF3%(I)=F3%(I)+F3%(I)
500 NEXT
501 GOTO493
502 IFFT%(C)=-2THEN504
503 GOTO675
504 GOSUB868
505 PRINT"{home}{white}{down}{right}"P$(C)": IST AM ZUG                     "
506 PRINTDD$;SPC(16)"{white} ANGRIFF {down}{left:9} INVENTAR";:M=2
507 PRINTDD$;SPC(16)"{down:2}         {down}{left:9}         ";
508 IFPM%(C)>0THENPRINTDD$;SPC(16)"{down:2} MAGIE   ";:M=3
509 GOSUB797
510 MY=0:FZ=0
511 POKEQS+816+MY*40,35
512 GOSUB1083
513 IFA$="S"THENPOKEQS+816+MY*40,32:FZ=0:MY=MY+1:GOTO517
514 IFA$="W"THENPOKEQS+816+MY*40,32:FZ=0:MY=MY-1:GOTO517
515 IFA$=CHR$(13)THENFZ=0:GOTO520
516 GOTO512
517 IFMY>=MTHENMY=0
518 IFMY<0THENMY=M-1
519 GOTO511
520 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         ";
521 ONMY+1GOTO543,535
522 MT=3:MX=16:MY=20:MC=4:EE=0:GOSUB350
523 IFIT%(IN%(M))=9THEN504
524 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         {down}{left:9}         ";
525 IFIN%(M)=0ORIT%(IN%(M))<>3THEN504
526 M=IN%(M)
527 IFIE%(M)>FM%(C)THENGOSUB868:GOSUB1119:PRINT"{home}{down}{right}NICHT GENUG MANA                     ";:GOSUB1122:GOTO504
528 GOSUB684
529 GOSUB868
530 IFCE<4ANDM<>9THENGOSUB868:GOSUB1119:PRINT"{home}{down}{right}WAEHLE EIN NEUES ZIEL                ";:GOSUB1122:GOTO504
531 IFFT%(C)=-2ANDM=9THEN619
532 IFFT%(C)=-2ANDM=12THEN651
533 IFFT%(C)=7ANDFM%(C)>=IE%(9)THENM=9:GOTO619
534 GOTO581
535 MT=2:MX=16:MY=20:MC=4:EE=0:GOSUB350
536 IFIT%(IN%(M))=9THEN504
537 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         ";
538 PRINT"{down}{left:9}         ";
539 IFIN%(M)=0ORIT%(IN%(M))<>MTTHEN504
540 IFIN%(M)=3THENGOSUB278:IN%(M)=0:GOSUB855:GOSUB807:GOSUB794:GOTO492
541 IFIN%(M)=8THENGOSUB276:IN%(M)=0:GOSUB855:GOSUB757:GOSUB807:GOSUB794:GOTO492
542 GOSUB807:GOTO492
543 GOSUB684
544 GOSUB868
545 IFCE<4ANDM<>9THENGOSUB868:GOSUB1119:PRINT"{home}{down}{right}ZIEL NICH WAEHLBAR                   ";:GOSUB1122:GOTO504
546 AP=FA%(C)-FD%(CE)
547 IFAP<=0THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{white}MISS";:GOSUB1119:GOTO573
548 AP=AP-INT(RND(0)*(AP/2))
549 FH%(CE)=FH%(CE)-AP
550 IFFH%(CE)<0THENFH%(CE)=0
551 IFCE<4THENPH%(CE)=FH%(CE)
552 IFFH%(CE)>0THENGOTO556
553 IFFT%(CE)<>-2THENCC=CC-1:WX=WX+MX%(FT%(CE))
554 IFFT%(CE)=-2THENPP=PP-1
555 FT%(CE)=-1
556 POKEH0,(FX%(CE)*8+22)AND255
557 POKEH1,FY%(CE)*8+48
558 POKEJ2,-(FX%(CE)>30)
559 POKEJ1,J3
560 POKEJ0,1
561 POKEI7,0
562 POKEI6,1
563 GOSUB1074
564 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{white}";AP$
565 FORI=0TO5
566 GOSUB1120
567 POKEH0,PEEK(H0)+2
568 POKEH1,PEEK(H1)+2
569 NEXTI
570 POKEI6,0
571 IFCE<4THENGOSUB855
572 GOSUB774
573 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
574 GOSUB807
575 IFFT%(CE)=-1THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
576 IFCC=0THENGOTO812
577 IFPP=0THENGOTO846
578 GOSUB790
579 GOSUB794
580 GOTO492
581 AP=IE%(M)+2-INT(RND(0)*5):FM%(C)=FM%(C)-IE%(M):PM%(C)=FM%(C):GOSUB855
582 AP=AP+FL%(C)*3
583 FH%(CE)=FH%(CE)-AP:IFFH%(CE)<0THENFH%(CE)=0
584 IFCE<4THENPH%(CE)=FH%(CE)
585 IFFH%(CE)>0THENGOTO590
586 IFFT%(CE)<>-2THENCC=CC-1:WX=WX+MX%(FT%(CE))
587 IFFT%(CE)=-2THENPP=PP-1
588 FT%(CE)=-1
589 GOTO590
590 IFM=4THENB=J3+1:POKEI8,2:POKEI9,7:POKEJ0,1:POKEI7,1
591 IFM=5THENB=J3+5:POKEI8,14:POKEI9,3:POKEJ0,1:POKEI7,1
592 IFM=6THENB=J3+3:POKEI8,11:POKEI9,0:POKEJ0,1:POKEI7,1
593 IFM=7THENB=J3+7:POKEI8,2:POKEI9,7:POKEJ0,0:POKEI7,1
594 POKEH0,(FX%(CE)*8+24)AND255
595 POKEH1,FY%(CE)*8+50
596 POKEJ2,-(FX%(CE)>30)
597 POKEJ1,B
598 POKEI6,1
599 GOSUB803
600 GOSUB1074
601 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{white}";AP$
602 FORK=0TO3
603 FORI=0TO1
604 POKEJ1,B+I
605 GOSUB1121
606 NEXTI
607 NEXTK
608 IFCE<4THENGOSUB855
609 GOSUB774
610 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
611 POKEI6,0
612 GOSUB807
613 IFFT%(CE)=-1THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
614 IFCC=0THEN812
615 IFPP=0THEN846
616 GOSUB790
617 GOSUB794
618 GOTO492
619 AP=IE%(M)*4+2-INT(RND(0)*5):FM%(C)=FM%(C)-IE%(M):IFC<4THENPM%(C)=FM%(C):GOSUB855
620 AP=AP+FL%(C)*3
621 FH%(CE)=FH%(CE)+AP:IFFH%(CE)>F1%(CE)THENFH%(CE)=F1%(CE)
622 IFCE<4THENPH%(CE)=FH%(CE):GOSUB855
623 IFM=9THENB=J3+9:POKEI8,5:POKEI9,12:POKEJ0,3:POKEI7,1
624 POKEH0,(FX%(CE)*8+24)AND255
625 IFC=CEANDC<4THENPOKEH0,(FX%(CE)*8+24-8)AND255
626 IFC=CEANDC>3THENPOKEH0,(FX%(CE)*8+24+8)AND255
627 POKEH1,FY%(CE)*8+50
628 POKEJ2,-(FX%(CE)>30)
629 POKEJ1,B
630 POKEI6,1
631 GOSUB803
632 GOSUB1074
633 IFC=CEANDC<4THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{green}";AP$
634 IFC=CEANDC>3THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{right}{green}";AP$
635 IFC<>CETHENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{green}";AP$
636 FORK=0TO3
637 FORI=0TO1
638 POKEJ1,B+I
639 GOSUB1121
640 NEXTI
641 NEXTK
642 IFCE<4THENGOSUB855
643 IFCE>3THENGOSUB774
644 GOSUB774
645 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left:2}     "
646 POKEI6,0
647 GOSUB807
648 GOSUB790
649 GOSUB794
650 GOTO492
651 FM%(C)=FM%(C)-IE%(M):IFC<4THENPM%(C)=FM%(C):GOSUB855
652 FL%(CE)=FL%(CE)/2:IFFL%(CE)<5THENFL%(CE)=5
653 IFM=12THENB=J3+9:POKEI8,0:POKEI9,12:POKEJ0,3:POKEI7,1
654 POKEH0,(FX%(CE)*8+24)AND255
655 POKEH1,FY%(CE)*8+50
656 POKEJ2,-(FX%(CE)>30)
657 POKEJ1,B
658 POKEI6,1
659 GOSUB803
660 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{cyan}#$%&";
661 FORK=0TO3
662 FORI=0TO1
663 POKEJ1,B+I
664 GOSUB1121
665 NEXTI
666 NEXTK
667 IFCE<4THENGOSUB855
668 IFCE<3THENGOSUB774
669 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
670 POKEI6,0
671 GOSUB807
672 GOSUB790
673 GOSUB794
674 GOTO492
675 GOSUB868
676 GOSUB1119
677 PRINT"{white}{home}{down}{right}"M$(FT%(C))": GREIFT AN                    "
678 GOSUB800
679 IFFT%(C)=7THENIFFM%(C)>=IE%(9)THENM=9:GOSUB716:GOSUB1119:GOTO619
680 IFFT%(C)=9THENIFFM%(C)>=IE%(6)THENM=6:GOSUB710:GOSUB1119:GOTO581
681 IFFT%(C)=10THENIFFM%(C)>=IE%(4)THENM=4:GOSUB710:GOSUB1119:GOTO581
682 IFFT%(C)=11THENIFFM%(C)>=IE%(12)THENM=12:GOSUB710:GOSUB1119:GOTO651
683 GOSUB710:GOSUB1119:GOTO546
684 CE=4:PRINT"{home}{down}{right}{white}"P$(C)": WAEHLE DEIN ZIEL               "
685 IFFT%(CE)=-1THEN694
686 POKEQS-2+FX%(CE)+FY%(CE)*40,35
687 GOSUB1083
688 IFA$=CHR$(13)THENPOKEQS-2+FX%(CE)+FY%(CE)*40,32:RETURN
689 IFA$="S"THENGOTO694
690 IFA$="W"THENGOTO702
691 IFA$="D"ANDCE>3THENPOKEQS-2+FX%(CE)+FY%(CE)*40,32:CE=0:GOTO685
692 IFA$="A"ANDCE<4THENPOKEQS-2+FX%(CE)+FY%(CE)*40,32:CE=4:GOTO685
693 GOTO687
694 CO=CE
695 POKEQS-2+FX%(CE)+FY%(CE)*40,32
696 CE=CE+1
697 IFCE>=12THENCE=0
698 IFCO<4ANDCE>3THENCE=CO
699 IFCO>3ANDCE<4THENCE=CO
700 IFFT%(CE)<>-1THEN686
701 GOTO696
702 CO=CE
703 POKEQS-2+FX%(CE)+FY%(CE)*40,32
704 CE=CE-1
705 IFCE<0THENCE=11
706 IFCO<4ANDCE>3THENCE=CO
707 IFCO>3ANDCE<4THENCE=CO
708 IFFT%(CE)<>-1THEN686
709 GOTO704
710 RE=INT(RND(0)*4):CE=0
711 IFFT%(CE)=-2ANDPH%(CE)>0THEN714
712 CE=CE+1:IFCE=4THENCE=0
713 GOTO711
714 IFRE>0THENRE=RE-1:GOTO712
715 RETURN
716 RE=INT(RND(0)*8):CE=4
717 IFFT%(CE)>=0THEN720
718 CE=CE+1:IFCE=12THENCE=4
719 GOTO717
720 IFRE>0THENRE=RE-1:GOTO718
721 RETURN
722 FORI=4TO11:FT%(I)=-1:NEXT
723 CC=4
724 WX=0
725 IFFF=3THENA=0:LC=INT(RND(0))*2+2:FORI=0TOLC:GOSUB742:NEXT:RETURN
726 IFFF=1THENA=1:FORI=0TO2:GOSUB742:NEXT:RETURN
727 IFFF=2THENA=1:FORI=0TO1:GOSUB742:NEXT:A=2:FORI=0TO1:GOSUB742:NEXT:RETURN
728 IFFF=4THENA=3:GOSUB742:A=1:GOSUB742:GOSUB742:A=0:GOSUB742:RETURN
729 IFFF=5THENA=4:LC=INT(RND(0)*3)+1:FORI=0TOLC:GOSUB742:NEXT:RETURN
730 IFFF=6THENONINT(RND(1)*2)+1GOTO740,741
731 IFFF=7THENLC=INT(RND(0)*3)+1:A=6:FORI=0TOLC:GOSUB742:NEXT:RETURN
732 IFFF=8THENA=7:GOSUB742:LC=INT(RND(0)*2)+1:A=6:GOSUB742:RETURN
733 IFFF=9THENA=9:GOSUB742:A=8:GOSUB742:A=5:GOSUB742:RETURN
734 IFFF=10THENA=6:LC=INT(RND(0)*2)+1:FORI=1TOLC:GOSUB742:NEXT:RETURN
735 IFFF=11THENA=7:GOSUB742:A=10:GOSUB742:RETURN
736 IFFF=12ANDINT(RND(1)*2)=1THENA=11:GOSUB742:RETURN
737 IFFF=12THENA=5:GOSUB742:GOSUB742:A=9:GOSUB742:RETURN
738 IFFF=13THENA=9:GOSUB742:A=12:GOSUB742:A=9:GOSUB742:RETURN
739 IFFF=14THENA=9:GOSUB742:A=13:GOSUB742:A=7:GOSUB742:RETURN
740 A=5:LC=INT(RND(1)*2)+1:FORI=0TOLC:GOSUB742:NEXT:RETURN
741 A=9:LC=INT(RND(1)*2)+1:FORI=1TOLC:GOSUB742:NEXT:RETURN
742 IFCC>=11THENRETURN
743 FH%(CC)=MH%(A)
744 FM%(CC)=MM%(A)
745 FT%(CC)=A
746 F3%(CC)=MB%(A)
747 F4%(CC)=MB%(A)
748 FL%(CC)=ML%(A)
749 FC%(CC)=INT(RND(0)*ML%(A))+1
750 FX%(CC)=2
751 FY%(CC)=5+CC*3
752 FA%(CC)=MA%(A):FD%(CC)=MD%(A)
753 F1%(CC)=MH%(A):F2%(CC)=MM%(A)
754 IFCC>=4THENFX%(CC)=5:FY%(CC)=5+(CC-4)*3
755 CC=CC+1
756 RETURN
757 PP=4
758 FORI=0TO3
759 FT%(I)=-2
760 FH%(I)=PH%(I)
761 FM%(I)=PM%(I)
762 FL%(I)=PL%(I)+IL%(PE%(I))
763 FC%(I)=INT(RND(0)*FL%(I))+1
764 F3%(I)=PB%(I)+IS%(PE%(I))
765 F4%(I)=PB%(I)+IS%(PE%(I))
766 IFP3%(I)=0THENFH%(I)=-1
767 IFFH%(I)<=0THENFT%(I)=-1:PP=PP-1
768 FA%(I)=PA%(I)+IA%(PW%(I))+IA%(PE%(I))
769 FD%(I)=PD%(I)+ID%(PR%(I))+ID%(PE%(I))
770 F1%(I)=P1%(I)
771 F2%(I)=P2%(I)
772 NEXT
773 RETURN
774 ZM=0
775 FORJ=4TO7
776 IFFT%(J)=-1THENZM=ZM-1
777 ZM=ZM+1
778 NEXTJ
779 IFZM<>CMTHENPRINTDD$;"{right}          {down}{left:10}          {down}{left:10}          {down}{left:10}          ";
780 PRINTDD$;
781 CM=0
782 FORI=4TO7
783 IFFT%(I)=-1THENNEXT:RETURN
784 A=FH%(I):GOSUB1072
785 PRINT"{home}{right}"LEFT$(CD$,20+CM)M$(FT%(I));
786 PRINT"{home}{right}"LEFT$(CD$,20+CM);"{right:7}";D$
787 CM=CM+1
788 NEXT
789 RETURN
790 FORI=4TO11:IFFT%(I)=-1THEN792
791 PRINT"{home}"LEFT$(CD$,FY%(I));SPC(FX%(I));MD$(FT%(I))
792 NEXT
793 RETURN
794 FORI=0TO3:IFPH%(I)<=0ORP3%(I)=0THENNEXT:RETURN
795 PRINT"{home}"LEFT$(CD$,5+I*3);SPC(37);PD$(I):NEXT
796 RETURN
797 PRINT"{home}"LEFT$(CD$,5+C*3)SPC(37)"  {down}{left:2}  ";
798 PRINT"{left:3}{up}"PD$(C);
799 RETURN
800 PRINT"{home}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
801 PRINT"{left}{up}"MD$(FT%(C));
802 RETURN
803 IFC<4ANDC=CETHENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(36)"  {down}{left:2}  ";
804 IFC>3ANDC=CETHENPRINT"{home}{right}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
805 IFC<>CETHENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
806 RETURN
807 IFC>3THENPRINT"{home}{right}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
808 IFC>3THENPRINT"{home}"LEFT$(CD$,FY%(C));SPC(FX%(C));MD$(FT%(C))
809 IFC<4THENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(36)"  {down}{left:2}  ";
810 IFC<4THENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(37)PD$(C);
811 RETURN
812 POKE1020,0
813 PRINTDD$;"{brown}{up}{$c1}{$c2:10}{$c3}{$c1}{$c2:12}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}{white}";
814 PRINT"{home}{down}{right}DU HAST GEWONNEN                     ";:GOSUB774
815 GOSUB987
816 FORI=0TO3:IFP3%(I)=0THEN822
817 PRINT"{home}{white}{right:3}";:IFPH%(I)=0THENPRINT"{red}";
818 PRINTLEFT$(CD$,4+I*3)P$(I)
819 A=PL%(I)+IL%(PE%(I)):GOSUB1077
820 B=PX%(I):GOSUB1080
821 PRINT"{home}{white}"LEFT$(CD$,5+I*3)"{right:3}LV ";D$;"   EX ";E$
822 NEXT
823 FORI=0TO3:IFPH%(I)=0ORP3%(I)=0THEN835
824 TX=WX
825 PRINT"{home}{white}"LEFT$(CD$,5+I*3)SPC(22)"EXPERIENCE {left}"TX"{left} ";
826 IFTX=0THEN835
827 XS=1:IFTX>9THENXS=10
828 IFTX>99THENXS=100
829 TX=TX-XS
830 PX%(I)=PX%(I)+XS
831 LL=10+PL%(I)*PL%(I)*10:IFPX%(I)>=LLTHENGOSUB837:GOTO831
832 A=PL%(I)+IL%(PE%(I)):GOSUB1077
833 B=PX%(I):GOSUB1080
834 PRINT"{home}{white}"LEFT$(CD$,5+I*3)"{right:3}LV ";D$;"   EX ";E$:GOTO825
835 NEXTI
836 GOTO843
837 PL%(I)=PL%(I)+1:PA%(I)=PA%(I)+1:PD%(I)=PD%(I)+1
838 PB%(I)=PB%(I)+1
839 P1%(I)=P1%(I)+PL%(I)*2:IFP2%(I)>0THENP2%(I)=P2%(I)+PL%(I)*3
840 IFP1%(I)>999THENP1%(I)=999
841 IFP2%(I)>999THENP2%(I)=999
842 RETURN
843 FE=FRE(0)
844 GOSUB1112
845 GOTO107
846 PRINT"{home}{down}{right}{white}DU HAST VERLOREN                     "
847 FE=FRE(0)
848 GOSUB1112
849 GOTO104
850 FORI=0TO3:IFP3%(I)=0THEN853
851 PH%(I)=P1%(I)
852 PM%(I)=P2%(I)
853 NEXT
854 RETURN
855 PRINTDD$;
856 FORI=0TO3:IFP3%(I)=0THENPRINTSPC(40);:GOTO862
857 PRINT"{white}";:IFPH%(I)=0THENPRINT"{red}";
858 PRINTSPC(27)P$(I)" ";:A=PH%(I):GOSUB1072
859 PRINTD$;
860 A=PM%(I):GOSUB1072
861 PRINT" "D$"{right}";
862 NEXT
863 RETURN
864 PRINT"{home}{down:3}{brown}";
865 FORI=0TO15
866 PRINT"                                        ";:NEXT
867 RETURN
868 PRINT"{home}{down}{right}{white}                                      ";
869 RETURN
870 PRINT"{brown}{home}{down:3}{$c1}{$c2:18}{$c3}{$c1}{$c2:18}{$c3}";
871 FORI=0TO5
872 PRINT"{$c4}                  {$c5}{$c4}                  {$c5}";:NEXT
873 PRINT"{$c6}{$c7:18}{$c8}{$c6}{$c7:18}{$c8}";
874 PRINT"{$c1}{$c2:18}{$c3}{$c1}{$c2:18}{$c3}";
875 FORI=0TO5
876 PRINT"{$c4}                  {$c5}{$c4}                  {$c5}";:NEXT
877 PRINT"{$c6}{$c7:18}{$c8}{$c6}{$c7:18}{$c8}";
878 DX=3:DY=4:P=0:GOSUB881:DX=23:P=1:GOSUB881
879 DX=3:DY=12:P=2:GOSUB881:DX=23:P=3:GOSUB881
880 RETURN
881 IFP3%(P)=0THENRETURN
882 PRINT"{home}{white}";:IFPH%(P)=0THENPRINT"{red}";
883 PRINT"{home}"LEFT$(CD$,DY)SPC(DX-1)" "P$(P)"  LV"PL%(P)+IL%(PE%(P))
884 PRINT"{home}{white}{down:2}"LEFT$(CD$,DY)SPC(DX)" "I$(PW%(P));
885 PRINT"{home}{white}{down:3}"LEFT$(CD$,DY)SPC(DX)" "I$(PR%(P));
886 PRINT"{home}{white}{down:4}"LEFT$(CD$,DY)SPC(DX)" "I$(PE%(P));
887 T1%=PA%(P)+IA%(PW%(P))+IA%(PE%(P))
888 T2%=PD%(P)+ID%(PR%(P))+ID%(PE%(P))
889 IFT1%>999THENT1%=999
890 IFT2%>999THENT2%=999
891 PRINT"{home}{white}{down:2}"LEFT$(CD$,DY)SPC(DX+9)"ATK"T1%;
892 PRINT"{home}{white}{down:3}"LEFT$(CD$,DY)SPC(DX+9)"DEF"T2%;
893 PRINT"{home}{white}{down:4}"LEFT$(CD$,DY)SPC(DX+9)"REL"IE%(PE%(P))
894 RETURN
895 IFCR=0ORCR=10THENZE=0
896 IFCR=1ORCR=11THENZE=20
897 IFCR=2ORCR=12THENZE=40
898 IFCR=3ORCR=13THENZE=480
899 IFCR=4ORCR=14THENZE=480+20
900 IFCR=5ORCR=15THENZE=480+40
901 IFCR=6ORCR=16THENZE=960
902 IFCR=7ORCR=17THENZE=960+20
903 IFCR=8ORCR=18THENZE=960+40
904 SP=SM+ZE
905 FORI=0TO7
906 PRINT"{home}{down:3}"LEFT$(CD$,I*2);
907 FORJ=0TO19
908 PRINTT$(PEEK(SP))"{up}";
909 SP=SP+1
910 NEXTJ
911 SP=SP+40
912 NEXTI
913 RETURN
914 POKEI8,8:POKEI9,0:POKEJ0,2
915 POKEI7,23
916 POKEH0,((X*2)*8+24)AND255
917 POKEH1,(Y*2)*8+50+24
918 POKEJ2,-((X*2)>29)
919 POKEJ1,J3+0
920 BI%=1:GOSUB959
921 RETURN
922 POKEI8,8:POKEI9,0:POKEJ0+1,1
923 POKEH2,((X*2)*8+24)AND255
924 POKEH3,((Y*2)*8+50+24)-16
925 POKEJ2,-((X*2)>29)
926 POKEJ1+1,J3+1
927 BI%=2:GOSUB959
928 RETURN
929 POKEI8,8:POKEI9,0:POKEJ0+1,1
930 POKEH2,((X*2)*8+24)AND255
931 POKEH3,((Y*2)*8+50+24)-16
932 POKEJ2,-((X*2)>29)
933 POKEJ1+1,J3+2
934 BI%=2:GOSUB959
935 RETURN
936 POKEI8,8:POKEI9,0:POKEJ0+2,2
937 POKEH4,((XE%*2)*8+24)AND255
938 POKEH5,((YE%*2)*8+50+24)
939 POKEJ1+2,J3+3
940 BI%=4:GOSUB959
941 RETURN
942 POKEI8,8:POKEI9,0:POKEJ0+2,2
943 POKEH4,((XE%*2)*8+24)AND255
944 POKEH5,((YE%*2)*8+50+24)
945 POKEJ1+2,J3+4
946 BI%=4:GOSUB959
947 RETURN
948 POKEI8,8:POKEI9,0:POKEJ0+3,0
949 POKEH6,((XE%*2)*8+24-3)AND255
950 POKEH7,((YE%*2)*8+50+24-5)
951 POKEJ1+3,J3+9
952 RETURN
953 POKEI8,8:POKEI9,0:POKEJ0+4,1
954 POKEH8,((XE%*2)*8+24-3)AND255
955 POKEH9,((YE%*2)*8+50+24-5)
956 POKEJ1+4,J3+8
957 BI%=24:GOSUB959
958 RETURN
959 POKEI6,PEEK(I6)ORBI%
960 RETURN
961 POKEI6,PEEK(I6)AND255-BI%
962 RETURN
963 PRINT"{brown}{home}{$c1}{$c2:38}{$c3}";
964 PRINT"{$c4}                                      {$c5}";
965 PRINT"{$c6}{$c7:38}{$c8}"
966 RETURN
967 PRINTDD$;"{brown}{up}{$c1}{$c2:7}{white}HP{brown}{$c2}{$c3}{$c1}{$c2:12}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}";
968 FORI=0TO3:PRINT"{$c4}          {$c5}{$c4}            {$c5}{$c4}{right:12}{$c5}";:NEXT
969 PRINT"{$c6}{$c7:10}{$c8}{$c6}{$c7:12}{$c8}{$c6}{$c7:12}";
970 POKE50151,72:POKE56295,9
971 RETURN
972 PRINTDD$;"{brown}{up}{$c1}{$c2:24}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}";
973 FORI=0TO3:PRINT"{$c4}                        {$c5}{$c4}{right:12}{$c5}";:NEXT
974 PRINT"{$c6}{$c7:24}{$c8}{$c6}{$c7:12}";
975 POKE50151,72:POKE56295,9
976 RETURN
977 PRINTDD$;"{brown}{up}{$c1}{$c2:38}{$c3}";
978 FORI=0TO3:PRINT"{$c4}                                      {$c5}";:NEXT
979 PRINT"{$c6}{$c7:38}";
980 POKE50151,72:POKE56295,9
981 RETURN
982 PRINTDD$;"{gray1}{up}{$c1}{$c2:38}{$c3}";
983 FORI=0TO3:PRINT"{$c4}                                      {$c5}";:NEXT
984 PRINT"{$c6}{$c7:38}";
985 POKE50151,72:POKE56295,11
986 RETURN
987 PRINT"{brown}{home}{down:3}{$c1}{$c2:38}{$c3}";
988 FORI=0TO13
989 PRINT"{$c4}                                      {$c5}";:NEXT
990 PRINT"{$c6}{$c7:38}{$c8}";:RETURN
991 PRINT"{white}{clear}{brown}{$c1}{$c2:38}{$c3}";
992 FORI=1TO23:PRINT"{$c4}"SPC(38)"{$c5}";:NEXT
993 PRINT"{$c6}{$c7:38}{up:3}";
994 POKE50151,72:POKE56295,9
995 RETURN
996 GOSUB999
997 PRINTDD$;"{right}";VA$
998 RETURN
999 PRINTDD$;"{right}{white}                        ";
1000 RETURN
1001 PRINT"{home}{right:2}{down:2}{white}";SI$(0);
1002 PRINT"{home}{right:2}{down:4}{white}";SI$(1);
1003 PRINT"{home}{right:2}{down:6}{white}";SI$(2);
1004 PRINT"{home}{right:2}{down:8}{white}";SI$(3);
1005 PRINT"{home}{right:2}{down:10}{white}";SI$(4);
1006 PRINT"{home}{right:2}{down:12}{white}";SI$(5);
1007 GOSUB1112
1008 RETURN
1009 IFPT=1THENGOSUB977
1010 IFPT=1THENPRINT"{home}{right:2}{down:19}{white}";SB$(SB-1);":"
1011 IFPT=1THENPRINT"{home}{right:2}{down:20}{cyan}";SB$(SB+0);
1012 IFPT=1THENPRINT"{home}{right:2}{down:21}{cyan}";SB$(SB+1);
1013 IFPT=1THENPRINT"{home}{right:2}{down:22}{cyan}";SB$(SB+2);
1014 IFPT=1THENGOSUB1112:RETURN
1015 IFPT=2THENGOSUB982
1016 IFPT=2THENPRINT"{home}{right:2}{down:19}{cyan}";SB$(SB-1);":"
1017 IFPT=2THENPRINT"{home}{right:2}{down:20}{white}";SB$(SB+0);
1018 IFPT=2THENPRINT"{home}{right:2}{down:21}{white}";SB$(SB+1);
1019 IFPT=2THENPRINT"{home}{right:2}{down:22}{white}";SB$(SB+2);
1020 IFPT=2THENGOSUB1112:RETURN
1021 IFPT=3THENGOSUB982
1022 IFPT=3THENPRINT"{home}{right:2}{down:19}{cyan}";SB$(SB-1);":"
1023 IFPT=3THENPRINT"{home}{right:2}{down:20}{white}";SB$(SB+0);:SY=20
1024 IFPT=3THENGOSUB1031:RETURN
1025 RETURN
1026 GOSUB977
1027 GOSUB972
1028 GOSUB855
1029 PT=0:PA=0:MA=0
1030 RETURN
1031 CH=1:A$=""
1032 VA$=""
1033 PY=(SY*40)
1034 PX=SX
1035 POKEQS+PY+PX,35
1036 JM%=0:GOSUB1083
1037 IFA$="A"THENCH=1:POKEQS+PY+PX+SS,32:POKEQS+PY+PX,35
1038 IFA$="D"THENCH=0:POKEQS+PY+PX,32:POKEQS+PY+PX+SS,35
1039 IFA$=CHR$(13)ANDCH=1THENRETURN
1040 IFA$=CHR$(13)ANDCH=0THENRETURN
1041 GOTO1036
1042 POKEI6,0
1043 POKE1020,6
1044 GOSUB868
1045 GOSUB864
1046 PRINT"{home}{down:10}{right:16}{white}LOADING..."
1047 PRINT"{home}{right:2}{down:3}{blue}"
1048 SYS(57812)ML$,8,0:POKE780,0:POKE781,0:POKE782,196:SYS65493
1049 IFML$="MAP0"THENAA$="NIBELHEIM"
1050 IFML$="MAP1"THENAA$="NIBELHEIM"
1051 GOSUB1054
1052 GOSUB864
1053 RETURN
1054 POKE56322,224
1055 IFAA$="NIBELHEIM"THENOPEN1,8,4,"TXT.NIBELHEIM,S,R"
1056 IFAA$=""THENRETURN
1057 FORI=0TO50:SB$(I)="":NEXTI
1058 I=0
1059 INPUT#1,SB$(I)
1060 IFST=0THENI=I+1:GOTO1059
1061 CLOSE1:POKE56322,255
1062 RETURN
1063 POKE56322,224
1064 IFAA$="INTRO"THENOPEN1,8,4,"TXT.INTRO,S,R"
1065 IFAA$=""THENRETURN
1066 FORI=0TO5:SI$(I)="":NEXTI
1067 I=0
1068 INPUT#1,SI$(I)
1069 IFST=0THENI=I+1:GOTO1068
1070 CLOSE1:POKE56322,255
1071 RETURN
1072 T$=STR$(A)
1073 D$=RIGHT$("000"+RIGHT$(T$,LEN(T$)-1),3):RETURN
1074 IFAP>99THENAP=99
1075 DA$=STR$(AP)
1076 AP$=RIGHT$("00"+RIGHT$(DA$,LEN(DA$)-1),2):RETURN
1077 IFA>99THENA=99
1078 T$=STR$(A)
1079 D$=RIGHT$("00"+RIGHT$(T$,LEN(T$)-1),2):RETURN
1080 IFB>9999THENB=9999
1081 T$=STR$(B)
1082 E$=RIGHT$("0000"+RIGHT$(T$,LEN(T$)-1),4):RETURN
1083 A$="":B$=""
1084 J=PEEK(56320)
1085 IFJM%=1ANDJ<>111ANDJ<>107ANDJ<>103ANDJ<>110ANDJ<>109THEN1089
1086 IFJ=127THEN1089
1087 IFJ=107ORJ=103ORJ=110ORJ=109THEN1089
1088 GOTO1084
1089 J=PEEK(56320)
1090 GETB$
1091 IFB$=CHR$(133)THENA$="FU":RETURN
1092 IFB$=CHR$(134)THENA$="FD":RETURN
1093 IFB$=CHR$(135)THENA$="FL":RETURN
1094 IFB$=CHR$(136)THENA$="FR":RETURN
1095 IFB$="A"THENA$="A":RETURN
1096 IFB$="D"THENA$="D":RETURN
1097 IFB$="W"THENA$="W":RETURN
1098 IFB$="S"THENA$="S":RETURN
1099 IFB$="Q"THENA$="Q":RETURN
1100 IFB$=CHR$(13)THENA$=CHR$(13):RETURN
1101 IFJ=127ANDA$=CHR$(13)THENRETURN
1102 IFJ=107THENA$="FL":RETURN
1103 IFJ=103THENA$="FR":RETURN
1104 IFJ=110THENA$="FU":RETURN
1105 IFJ=109THENA$="FD":RETURN
1106 IFJ=123THENA$="A":RETURN
1107 IFJ=119THENA$="D":RETURN
1108 IFJ=126THENA$="W":RETURN
1109 IFJ=125THENA$="S":RETURN
1110 IFJ=111THENA$=CHR$(13)
1111 GOTO1089
1112 A$="":B$=""
1113 J=PEEK(56320)
1114 GETB$
1115 IFB$=CHR$(13)THENA$=CHR$(13):RETURN
1116 IFJ=127ANDA$=CHR$(13)THENRETURN
1117 IFJ=111THENA$=CHR$(13)
1118 GOTO1113
1119 POKE162,0:WAIT162,32:RETURN
1120 POKE162,0:WAIT162,2:RETURN
1121 POKE162,0:WAIT162,16:RETURN
1122 POKE162,0:WAIT162,32
1123 POKE162,0:WAIT162,32
1124 POKE162,0:WAIT162,32
1125 POKE162,0:WAIT162,32
1126 RETURN
1127 DATA"IMP",5   ,0   ,8    ,4    ,1    ,8     ,3
1128 DATA"SNAKE",8   ,0   ,12   ,6    ,1    ,12    ,5
1129 DATA"VIPER",12  ,0   ,18   ,6    ,1    ,18    ,9
1130 DATA"NACHO",30  ,0   ,22   ,15   ,5    ,22    ,50
1131 DATA"GOLEM",20  ,0   ,4    ,20   ,8    ,4     ,17
1132 DATA"MOSS" ,30  ,0   ,7    ,26   ,9    ,7     ,21
1133 DATA"BONES",50  ,0   ,20   ,18   ,8    ,20    ,15
1134 DATA"WISP" ,25  ,50  ,15   ,0    ,8    ,15    ,17
1135 DATA"TROLL",100 ,0   ,9    ,40   ,13   ,9     ,100
1136 DATA"SPARK",30  ,50  ,22   ,0    ,8    ,22    ,17
1137 DATA"BURNY",80  ,90  ,30   ,25   ,13   ,30    ,42
1138 DATA"TBERY",120 ,10  ,60   ,60   ,20   ,60    ,150
1139 DATA"DRACU",250 ,60  ,50   ,70   ,25   ,50    ,500
1140 DATA"GLADO",500 ,70  ,60   ,80   ,30   ,60    ,1000
1141 DATA"KRON",15  ,7   ,1    ,4    ,3    ,10   ,0     ,0
1142 DATA"LENA",17  ,7   ,1    ,3    ,3    ,10   ,0     ,0
1143 DATA"DOLM",9   ,7   ,1    ,1    ,1    ,8    ,0     ,0
1144 DATA"MIRA",9   ,23  ,1    ,1    ,1    ,7    ,0     ,0
1145 DATA"        ",00,00,00,00,00,-1  
1146 DATA"DOLCH   ",03,00,00,00,00,00  
1147 DATA"HELM    ",00,02,-1,00,00,01  
1148 DATA"PILZ    ",00,00,-1,00,10,02  
1149 DATA"FEUER   ",00,00,00,00,05,03  
1150 DATA"POLAR   ",00,00,00,00,08,03  
1151 DATA"GROLL   ",00,00,00,00,23,03  
1152 DATA"BOMBE   ",00,00,00,00,50,03  
1153 DATA"APFEL   ",00,00,-1,00,15,02  
1154 DATA"HEILEN  ",00,00,00,00,04,03  
1155 DATA"        ",00,00,00,00,00,-1  
1156 DATA"FLEGEL  ",07,00,-1,00,00,00  
1157 DATA"BLIND   ",00,00,00,00,04,03  
1158 DATA"SPEER   ",12,00,00,00,00,00  
1159 DATA"ROCK    ",00,10,00,00,00,01  
1160 DATA"SCHWERT ",23,00,00,00,00,00  
1161 DATA"WESTE   ",00,14,00,00,00,01  
1162 DATA"SCHILD  ",00,24,00,00,00,01  
1163 DATA"LEVEL   ",00,00,05,00,05,04  
1164 DATA"LEVEL   ",00,00,10,00,10,04  
1165 DATA"LEVEL   ",00,00,15,00,15,04  
1166 DATA"ATTACK  ",05,00,00,00,05,04  
1167 DATA"ATTACK  ",10,00,00,00,10,04  
1168 DATA"ATTACK  ",15,00,00,00,15,04  
1169 DATA"DEFENCE ",00,05,00,00,05,04  
1170 DATA"DEFENCE ",00,10,00,00,10,04  
1171 DATA"DEFENCE ",00,15,00,00,15,04  
1172 DATA"SCHNELL ",00,00,00,05,05,04  
1173 DATA"SCHNELL ",00,00,00,10,10,04  
1174 DATA"SCHNELL ",00,00,00,15,15,04  
1175 DATA"        ",00,00,00,00,00,-1  
1176 DATA"        ",00,00,00,00,00,-1  
1177 DATA"        ",00,00,00,00,00,-1  
1178 DATA"        ",00,00,00,00,00,-1  
1179 DATA"        ",00,00,00,00,00,-1  
1180 DATA"        ",00,00,00,00,00,-1  
1181 DATA"        ",00,00,00,00,00,-1  
1182 DATA"        ",00,00,00,00,00,-1  
1183 DATA"        ",00,00,00,00,00,-1  
1184 DATA"        ",00,00,00,00,00,-1  
1185 DATA"        ",00,00,00,00,00,-1  
1186 DATA"        ",00,00,00,00,00,-1  
1187 DATA"        ",00,00,00,00,00,-1  
1188 DATA"        ",00,00,00,00,00,-1  
1189 DATA"        ",00,00,00,00,00,-1  
1190 DATA"        ",00,00,00,00,00,-1  
1191 DATA"        ",00,00,00,00,00,-1  
1192 DATA"        ",00,00,00,00,00,-1  
1193 DATA"        ",00,00,00,00,00,-1  
1194 DATA"        ",00,00,00,00,00,-1  
1195 DATA"        ",00,00,00,00,00,-1  
1196 DATA"        ",00,00,00,00,00,-1  
1197 DATA"        ",00,00,00,00,00,-1  
1198 DATA"        ",00,00,00,00,00,-1  
1199 DATA"        ",00,00,00,00,00,-1  
1200 DATA"        ",00,00,00,00,00,-1  
1201 DATA"        ",00,00,00,00,00,-1  
1202 DATA"        ",00,00,00,00,00,-1  
1203 DATA"        ",00,00,00,00,00,-1  
1204 DATA"        ",00,00,00,00,00,-1  
1205 DATA"        ",00,00,00,00,00,-1  
1206 DATA"        ",00,00,00,00,00,-1  
1207 DATA"        ",00,00,00,00,00,-1  
1208 DATA"        ",00,00,00,00,00,-1  
1209 DATA"        ",00,00,00,00,00,-1  
1210 DATA"        ",00,00,00,00,00,-1  
1211 DATA"        ",00,00,00,00,00,-1  
1212 DATA"        ",00,00,00,00,00,-1  
1213 DATA"        ",00,00,00,00,00,-1  
1214 DATA"        ",00,00,00,00,00,-1  
1215 DATA"        ",00,00,00,00,00,-1  
1216 DATA"        ",00,00,00,00,00,-1  
1217 DATA"        ",00,00,00,00,00,-1  
1218 DATA"        ",00,00,00,00,00,-1  
1219 DATA"        ",00,00,00,00,00,-1  
1220 DATA"        ",00,00,00,00,00,-1  
1221 DATA"        ",00,00,00,00,00,-1  
1222 DATA"        ",00,00,00,00,00,-1  
1223 DATA"        ",00,00,00,00,00,-1  
1224 DATA"        ",00,00,00,00,00,-1  
1225 DATA"        ",00,00,00,00,00,-1  
1226 DATA"        ",00,00,00,00,00,-1  
1227 DATA"        ",00,00,00,00,00,-1  
1228 DATA"        ",00,00,00,00,00,-1  
1229 DATA"        ",00,00,00,00,00,-1  
1230 DATA"        ",00,00,00,00,00,-1  
1231 DATA"        ",00,00,00,00,00,-1  
1232 DATA"        ",00,00,00,00,00,-1  
1233 DATA"        ",00,00,00,00,00,-1  
1234 DATA"        ",00,00,00,00,00,-1  
1235 DATA"        ",00,00,00,00,00,-1  
1236 DATA"        ",00,00,00,00,00,-1  
1237 DATA"        ",00,00,00,00,00,-1  
1238 DATA"        ",00,00,00,00,00,-1  
1239 DATA"        ",00,00,00,00,00,-1  
1240 DATA"        ",00,00,00,00,00,-1  
1241 DATA"        ",00,00,00,00,00,-1  
1242 DATA"        ",00,00,00,00,00,-1  
1243 DATA"        ",00,00,00,00,00,-1  
1244 DATA"ZURUECK ",00,00,00,00,00,09  
1245 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1246 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1247 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1248 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1249 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1250 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1251 DATA"{gray2}{rvrs off}{$c0}{rvrs off}{gray2}{$c0}{down}{left:2}{rvrs off}{gray2}{$c0}{rvrs off}{gray2}{$c0}{rvrs off}"
1252 DATA"{lt. red}{rvrs on}T{rvrs on}{lt. red}U{down}{left:2}{rvrs on}{lt. red}V{rvrs on}{lt. red}W{rvrs off}"
1253 DATA"{orange}{rvrs off}{$d7}{rvrs off}{orange}{$d7}{down}{left:2}{rvrs off}{orange}{$d7}{rvrs off}{orange}{$d7}{rvrs off}"
1254 DATA"{lt. red}{rvrs off}{$d8}{rvrs off}{lt. red}{$d9}{down}{left:2}{rvrs off}{lt. red}{$da}{rvrs off}{lt. red}{$db}{rvrs off}"
1255 DATA"{black}{rvrs off}{$dc}{rvrs off}{black}{$dd}{down}{left:2}{rvrs off}{black}{$de}{rvrs off}{black}{$df}{rvrs off}"
1256 DATA"{gray1}{rvrs off}{$a1}{rvrs off}{gray1}{$a2}{down}{left:2}{rvrs off}{gray1}{$a3}{rvrs off}{gray1}{$a4}{rvrs off}"
1257 DATA"{gray1}{rvrs off}{cmdr pound}{rvrs off}{gray1}{shft pound}{down}{left:2}{rvrs off}{gray1}{$aa}{rvrs off}{gray1}{$ab}{rvrs off}"
1258 DATA"{lt. red}{rvrs off}{$a1}{rvrs off}{lt. red}{$a2}{down}{left:2}{rvrs off}{lt. red}{$a3}{rvrs off}{lt. red}{$a4}{rvrs off}"
1259 DATA"{lt. red}{rvrs on}E{rvrs on}{lt. red}F{down}{left:2}{rvrs on}{lt. red}G{rvrs on}{lt. red}H{rvrs off}"
1260 DATA"{lt. red}{rvrs on}I{rvrs on}{lt. red}J{down}{left:2}{rvrs on}{lt. red}K{rvrs on}{lt. red}L{rvrs off}"
1261 DATA"{lt. red}{rvrs off}{$ac}{rvrs off}{lt. red}{$ad}{down}{left:2}{rvrs off}{lt. red}{$ae}{rvrs off}{lt. red}{$af}{rvrs off}"
1262 DATA"{lt. red}{rvrs off}{$b0}{rvrs off}{lt. red}{$b0}{down}{left:2}{rvrs off}{lt. red}{$b0}{rvrs off}{lt. red}{$b0}{rvrs off}"
1263 DATA"{brown}{rvrs off}{$b1}{rvrs off}{brown}{$b1}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1264 DATA"{brown}{rvrs off}{$b1}{rvrs off}{brown}{$b3}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1265 DATA"{brown}{rvrs off}{$b3}{rvrs off}{brown}{$b1}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1266 DATA"{brown}{rvrs on}${rvrs on}{brown}%{down}{left:2}{rvrs on}{brown}&{rvrs on}{brown}'{rvrs off}"
1267 DATA"{gray1}{rvrs on},{rvrs on}{gray1}-{down}{left:2}{rvrs on}{gray1}.{rvrs on}{gray1}/{rvrs off}"
1268 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1269 DATA"{lt. green}{rvrs off}{$b4}{rvrs off}{lt. green}{$d7}{down}{left:2}{rvrs off}{lt. green}{$d7}{rvrs off}{lt. green}{$b5}{rvrs off}"
1270 DATA"{lt. green}{rvrs off}{$b6}{rvrs off}{lt. green}{$b7}{down}{left:2}{rvrs off}{lt. green}{$b8}{rvrs off}{lt. green}{$b9}{rvrs off}"
1271 DATA"{lt. green}{rvrs off}{$ba}{rvrs off}{lt. green}{$bb}{down}{left:2}{rvrs off}{lt. green}{$ba}{rvrs off}{lt. green}{$bb}{rvrs off}"
1272 DATA"{lt. green}{rvrs off}{$bc}{rvrs off}{lt. green}{$bd}{down}{left:2}{rvrs off}{lt. green}{$be}{rvrs off}{lt. green}{$bf}{rvrs off}"
1273 DATA"{lt. red}{rvrs on}0{rvrs on}{lt. red}1{down}{left:2}{rvrs on}{lt. red}2{rvrs on}{lt. red}3{rvrs off}"
1274 DATA"{lt. red}{rvrs on}4{rvrs on}{lt. red}5{down}{left:2}{rvrs on}{lt. red}6{rvrs on}{lt. red}7{rvrs off}"
1275 DATA"{lt. red}{rvrs on}8{rvrs on}{lt. red}9{down}{left:2}{rvrs on}{lt. red}:{rvrs on}{lt. red};{rvrs off}"
1276 DATA"{lt. red}{rvrs on}<{rvrs on}{lt. red}={down}{left:2}{rvrs on}{lt. red}>{rvrs on}{lt. red}?{rvrs off}"
1277 DATA"{lt. red}{rvrs off}{$d3}{rvrs off}{lt. red}{$d4}{down}{left:2}{rvrs off}{lt. red}{$d5}{rvrs off}{lt. red}{$d6}{rvrs off}"
1278 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1279 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1280 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1281 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1282 DATA"{lt. red}{rvrs on}({rvrs on}{lt. red}){down}{left:2}{rvrs on}{lt. red}*{rvrs on}{lt. red}+{rvrs off}"
1283 DATA"{lt. blue}{rvrs on}{pound}{rvrs on}{lt. blue}]{down}{left:2}{rvrs on}{lt. blue}{^}{rvrs on}{lt. blue}{back arrow}{rvrs off}"
1284 DATA"{lt. green}{rvrs off}{$c0}{rvrs off}{lt. green}{$c0}{down}{left:2}{rvrs off}{lt. green}{$c0}{rvrs off}{lt. green}{$c0}{rvrs off}"
1285 DATA"{gray1}{rvrs off}{$d7}{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs off}{gray1}{$d7}{rvrs off}{gray1}{$d7}{rvrs off}"
1286 DATA"{gray1}{rvrs on}@{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs on}{gray1}@{rvrs off}{gray1}{$d7}{rvrs off}"
1287 DATA"{gray1}{rvrs on}@{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs on}{gray1}A{rvrs off}{gray1}{$d7}{rvrs off}"
1288 DATA"{gray1}{rvrs on}B{rvrs on}{gray1}C{down}{left:2}{rvrs on}{gray1}D{rvrs on}{gray1}D{rvrs off}"
1289 DATA"{gray1}{rvrs on}B{rvrs on}{gray1}C{down}{left:2}{rvrs on}{gray1}M{rvrs on}{gray1}D{rvrs off}"
1290 DATA"{gray1}{rvrs on}D{rvrs on}{gray1}D{down}{left:2}{rvrs off}{gray1}{$d7}{rvrs off}{gray1}{$d7}{rvrs off}"
1291 DATA"{gray1}{rvrs on}M{rvrs on}{gray1}D{down}{left:2}{rvrs on}{gray1}@{rvrs off}{gray1}{$d7}{rvrs off}"
1292 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1293 DATA"{lt. red}{rvrs on}{$d0}{rvrs on}{lt. red}{$d1}{down}{left:2}{rvrs on}{lt. red}{$d2}{rvrs on}{lt. red}{$d3}{rvrs off}"
1294 DATA"{gray1}{rvrs on}{$d4}{rvrs on}{gray1}{$d1}{down}{left:2}{rvrs on}{gray1}{$d2}{rvrs on}{gray1}{$d3}{rvrs off}"
1295 DATA"{lt. green}{rvrs on}{$d5}{rvrs on}{lt. green}{$d6}{down}{left:2}{rvrs on}{lt. green}{$d7}{rvrs on}{lt. green}{$d8}{rvrs off}"
1296 DATA"{gray2}{rvrs on}{$d9}{rvrs on}{gray2}{$da}{down}{left:2}{rvrs on}{gray2}{$db}{rvrs on}{gray2}{$dc}{rvrs off}"
1297 DATA"{gray1}{rvrs on}{$dd}{rvrs on}{gray1}{$de}{down}{left:2}{rvrs on}{gray1}{$df}{rvrs on}{gray1}{$e0}{rvrs off}"
1298 DATA"{brown}{rvrs on}{$fa}{rvrs on}{brown}{$fb}{down}{left:2}{rvrs on}{brown}{$fc}{rvrs on}{brown}{$fd}{rvrs off}"
1299 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1300 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1301 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1302 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1303 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1304 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1305 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1306 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1307 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1308 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1309 DATA"{lt. red}{rvrs on}{$e1}{rvrs on}{lt. red}{$e2}{down}{left:2}{rvrs on}{lt. red}{$e3}{rvrs on}{lt. red}{$e4}{rvrs off}"
1310 DATA"{lt. green}{rvrs on}{$e9}{rvrs on}{lt. green}{$ea}{down}{left:2}{rvrs on}{lt. green}{$eb}{rvrs on}{lt. green}{$ec}{rvrs off}"
1311 DATA"{gray1}{rvrs on}{$e9}{rvrs on}{gray1}{$ea}{down}{left:2}{rvrs on}{gray1}{$eb}{rvrs on}{gray1}{$ec}{rvrs off}"
1312 DATA"{orange}{rvrs on}{$e5}{rvrs on}{orange}{$e6}{down}{left:2}{rvrs on}{orange}{$e7}{rvrs on}{orange}{$e8}{rvrs off}"
1313 DATA"{gray1}{rvrs on}{$ed}{rvrs on}{gray1}{$ee}{down}{left:2}{rvrs on}{gray1}{$f0}{rvrs on}{gray1}{$ef}{rvrs off}"
1314 DATA"{gray1}{rvrs on}{$ed}{rvrs on}{gray1}{$ee}{down}{left:2}{rvrs on}{gray1}{$f0}{rvrs on}{gray1}{$f1}{rvrs off}"
1315 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1316 DATA"{gray1}{rvrs on}{$f6}{rvrs on}{gray1}{$f7}{down}{left:2}{rvrs on}{gray1}{$f8}{rvrs on}{gray1}{$f9}{rvrs off}"
1317 DATA"{lt. green}{rvrs on}{$f6}{rvrs on}{lt. green}{$f7}{down}{left:2}{rvrs on}{lt. green}{$f8}{rvrs on}{lt. green}{$f9}{rvrs off}"
1318 DATA"{orange}{rvrs on}{$f6}{rvrs on}{orange}{$f7}{down}{left:2}{rvrs on}{orange}{$f8}{rvrs on}{orange}{$f9}{rvrs off}"
1319 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1320 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1321 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1322 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1323 DATA"{brown}{rvrs off}{$c0}{rvrs off}{brown}{$c0}{down}{left:2}{rvrs off}{brown}{$c0}{rvrs off}{brown}{$c0}{rvrs off}"
1324 DATA"{brown}{rvrs off}{$c0}{rvrs off}{brown}{$c0}{down}{left:2}{rvrs off}{brown}{$c0}{rvrs off}{brown}{$c0}{rvrs off}"
1325 DATA"{orange}{rvrs off}{$d0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$d0}{rvrs off}"
1326 DATA"{orange}{rvrs off}{$d1}{rvrs off}{orange}{$d2}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$d0}{rvrs off}"
1327 DATA"{black}{rvrs on}X{rvrs on}{black}Y{down}{left:2}{rvrs on}{black}Z{rvrs on}{black}[{rvrs off}"
1328 DATA"{black}{rvrs on}{$c0}{rvrs on}{black}{$c1}{down}{left:2}{rvrs on}{black}{$c2}{rvrs on}{black}{$c3}{rvrs off}"
1329 DATA"{black}{rvrs on}{$c4}{rvrs on}{black}{$c5}{down}{left:2}{rvrs on}{black}{$c6}{rvrs on}{black}{$c7}{rvrs off}"
1330 DATA"{black}{rvrs on}{$c8}{rvrs on}{black}{$c9}{down}{left:2}{rvrs on}{black}{$ca}{rvrs on}{black}{$cb}{rvrs off}"
1331 DATA"{black}{rvrs on}{$cc}{rvrs on}{black}{$cd}{down}{left:2}{rvrs on}{black}{$ce}{rvrs on}{black}{$cf}{rvrs off}"
1332 DATA"{green}{rvrs on}P{rvrs on}{green}Q{down}{left:2}{rvrs on}{green}R{rvrs on}{green}S{rvrs off}"
1333 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1334 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1335 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1336 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1337 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1338 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1339 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1340 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1341 DATA"{orange}{rvrs off}{$c0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$c0}{rvrs off}"
1342 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1343 DATA"{orange}{rvrs off}{$c0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$c0}{rvrs off}"
1344 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1345 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1346 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1347 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1348 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1349 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1350 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1351 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1352 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1353 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1354 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1355 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1356 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
