0 IFPEEK(2)=0THENPOKE2,99:LOAD"ASM.RASTER",8,1
1 IFPEEK(2)=99THENPOKE2,98:LOAD"CHARSET",8,1
2 IFPEEK(2)=98THENPOKE2,97:LOAD"SPRITE",8,1
3 IFPEEK(2)=97THENPOKE2,96:LOAD"MAP0",8,1
4 DIMM$(13),MD$(13),MH%(13),MM%(13),MA%(13),MD%(13),ML%(13),MB%(13),MX%(13)
5 DIMP$(3),PH%(3),PM%(3),PL%(3),PA%(3),PD%(3),PB%(3),PW%(3),PR%(3)
6 DIMP1%(3),P2%(3),P3%(3),PD$(3),PE%(3),PX%(3)
7 DIMFH%(11),FT%(11),FC%(11),F3%(11),F4%(11),FM%(11),FL%(11),FX%(11),FY%(11),FA%(11),FD%(11),F1%(11),F2%(11)
8 FORI=0TO3:FX%(I)=37:FY%(I)=5+3*I:NEXT
9 DIMI$(99),IA%(99),ID%(99),IL%(99),IS%(99),IE%(99),IT%(99)
10 DIMER%(12),EX%(12),EY%(12),ET%(12)
11 DIMIN%(99)
12 DIMT$(111)
13 DIMS0%(10),S1%(10),S2%(10),S3%(10),A0%(10),A1%(10),A2%(10)
14 DIMN0%(10),PA(10),MA(10),N3%(10)
15 DIMSB$(50),SI$(5)
16 AA$="NIBELHEIM":GOSUB1083
17 QR=53280
18 QQ=53281
19 QO=53282
20 QP=53283
21 QS=49152
22 V=53248
23 SM=50176
24 H0=V+0
25 H1=V+1
26 H2=V+2
27 H3=V+3
28 H4=V+4
29 H5=V+5
30 H6=V+6
31 H7=V+7
32 H8=V+8
33 H9=V+9
34 I0=V+10
35 I1=V+11
36 I2=V+12
37 I3=V+13
38 I4=V+14
39 I5=V+15
40 J2=V+16
41 I6=V+21
42 I7=V+28
43 I8=V+37
44 I9=V+38
45 J0=V+39
46 J1=50168
47 RS=160
48 DD$="{home}{down:20}{white}"
49 CD$="{down:25}"
50 R1%=1024
51 R2%=1124
52 R3%=1224
53 J3=176
54 POKEV+21,0
55 POKE648,192
56 POKE56576,0
57 POKE53272,8
58 POKE53270,PEEK(53270)OR16
59 POKEQO,8
60 POKEQP,0
61 POKEQR,0
62 POKEQQ,6
63 PRINT"{clear}"
64 POKE1020,6
65 POKE1021,6
66 SYS820
67 DATA99,4,5,6,7,9,12
68 DATA11,13,15,14,16,17
69 DATA18,19,20,21,22,23,24,25,26,27,28,29
70 FORI=0TO999
71 POKE1024+I,0
72 NEXTI
73 FORI=0TO24
74 READA
75 POKER2%+I,A
76 NEXTI
77 FORI=0TO13
78 READM$(I),MH%(I),MM%(I),ML%(I)
79 READMA%(I),MD%(I),MB%(I),MX%(I)
80 NEXT
81 FORI=0TO3
82 READP$(I),P1%(I),P2%(I),PL%(I)
83 READPA%(I),PD%(I),PB%(I),PW%(I),PR%(I)
84 NEXT
85 FORI=0TO99
86 READI$(I),IA%(I),ID%(I),IL%(I),IS%(I),IE%(I),IT%(I)
87 NEXT
88 FORI=0TO111
89 READT$(I)
90 NEXT
91 PD$(0)=T$(48)
92 PD$(1)=T$(50)
93 PD$(2)=T$(52)
94 PD$(3)=T$(51)
95 J=64
96 FORI=0TO13
97 MD$(I)=T$(J)
98 J=J+1
99 NEXTI
100 IN%(0)=99
101 P3%(0)=1
102 IN%(1)=4
103 IN%(2)=5
104 IN%(3)=6
105 IN%(4)=7
106 IN%(5)=12
107 IN%(6)=9
108 IN%(7)=18
109 IN%(8)=19
110 IN%(9)=20
111 IN%(10)=21
112 IN%(11)=22
113 IN%(12)=23
114 IN%(13)=24
115 IN%(14)=25
116 IN%(15)=26
117 IN%(16)=27
118 IN%(17)=28
119 IN%(18)=29
120 IN%(19)=14
121 IN%(20)=16
122 IN%(21)=17
123 IN%(22)=11
124 IN%(23)=13
125 IN%(24)=15
126 GOSUB262
127 GOSUB272
128 GOSUB1020:POKE1020,6:AA$="INTRO":GOSUB1092:GOSUB1030
129 FORI=0TO3:PH%(I)=P1%(I):PM%(I)=P2%(I):NEXT
130 X=10:Y=5:CR=3
131 J3=176
132 GOSUB992
133 GOSUB893
134 GOSUB1001
135 GOSUB884
136 GB$=""
137 GOSUB897
138 GOSUB1028
139 POKEI6,0
140 IFCR=10THENPOKE1020,11:GB$="SCHLAFENDER WALD"
141 IFCR=0ORCR=1ORCR=3ORCR=4ORCR=6ORCR=7THENPOKE1020,11:GB$="NIBELHEIM"
142 IFCR=8ORCR=5ORCR=2THENPOKE1020,11:GB$="IM HAUS VON LENA"
143 GOSUB897
144 GOSUB924
145 PRINT"{home}{down}{right}{white}";GB$
146 GOSUB943
147 IFCR=ER%(0)THENXE%=EX%(0):YE%=EY%(0):GOSUB965
148 IFCR=ER%(1)THENXE%=EX%(1):YE%=EY%(1):GOSUB971
149 OX=ZX:OY=ZY
150 ZX=X:ZY=Y
151 JM%=1
152 GOSUB1112
153 IFA$="W"THENZY=Y-1:GOTO163
154 IFA$="A"THENZX=X-1:GOTO163
155 IFA$="D"THENZX=X+1:GOTO163
156 IFA$="S"THENZY=Y+1:GOTO163
157 IFA$="FU"THENJM%=0:GOTO285
158 IFA$="FD"THENJM%=0:GOTO303
159 IFA$=CHR$(13)ANDUT$="GEFUNDEN"THENJM%=0:GOSUB237:UT$="":GOTO149
160 IFA$=CHR$(13)ANDUT$="SCHALTER"THENJM%=0:GOSUB249:UT$="":GOTO149
161 IFA$=CHR$(13)ANDUT$="SCHLAFEN"THENJM%=0:GOSUB255:UT$="":GOTO149
162 GOTO151
163 UT$=""
164 AA%=0
165 FORI=0TO12
166 IFER%(I)=CRANDEX%(I)=ZXANDEY%(I)=ZYTHENAA%=1
167 NEXTI
168 IFZX=-1ORZX=20ORZY=-1ORZY=8THEN185
169 C=PEEK(SM+ZE+ZX+(ZY*60))
170 IFC>=80ANDC<=111THEN185
171 IFC=7THEN185
172 IFC=09THEN211
173 IFC=10THEN211
174 IFC=11THEN211
175 IFC=12THEN214
176 IFC=14THEN214
177 IFC=15THEN214
178 IFC=24THEN214
179 IFC=25THEN214
180 IFC=21THEN214
181 IFC=37THEN214
182 IFC=13THEN226
183 IFC>=48ANDC<=79THEN229
184 GOTO149
185 BI%=2:GOSUB990
186 GOSUB1028
187 X=ZX:Y=ZY
188 IFX=-1ANDCR=1THENX=19:CR=0:GOTO139
189 IFX=-1ANDCR=7THENX=19:CR=6:GOTO139
190 IFX=20ANDCR=0THENX=0:CR=1:GOTO139
191 IFX=20ANDCR=6THENX=0:CR=7:GOTO139
192 IFY=-1ANDCR=3THENY=7:CR=0:GOTO139
193 IFY=-1ANDCR=4THENY=7:CR=1:GOTO139
194 IFY=-1ANDCR=6THENY=7:CR=3:GOTO139
195 IFY=-1ANDCR=7THENY=7:CR=4:GOTO139
196 IFY=-1ANDCR=8THENY=7:CR=5:GOTO139
197 IFY=-1ANDCR=5THENY=7:CR=2:GOTO139
198 IFY=-1ANDCR=10THENY=7:CR=6:ML$="MAP0":GOSUB1071:GOSUB272:GOTO139
199 IFY=8ANDCR=0THENY=0:CR=3:GOTO139
200 IFY=8ANDCR=1THENY=0:CR=4:GOTO139
201 IFY=8ANDCR=4THENY=0:CR=7:GOTO139
202 IFY=8ANDCR=3THENY=0:CR=6:GOTO139
203 IFY=8ANDCR=5THENY=0:CR=8:GOTO139
204 IFY=8ANDCR=2THENY=0:CR=5:GOTO139
205 IFY=8ANDCR=6THENY=0:CR=10:ML$="MAP1":GOSUB1071:GOSUB272:GOTO139
206 IFX=-1THENX=0:GOTO146
207 IFX=20THENX=19:GOTO146
208 IFY=-1THENY=0:GOTO146
209 IFY=8THENY=7:GOTO146
210 GOTO146
211 IFCR=3ANDY=4THENCR=8:X=10:Y=6:GOTO139
212 IFCR=8ANDY=6THENCR=3:X=5:Y=4:GOTO139
213 GOTO139
214 GOSUB1028
215 IFC=12ANDAA%=0THENGOTO149
216 IFC=12ANDAA%=1THENGOSUB951:UT$="GEFUNDEN":GOTO149
217 IFC=24ANDAA%=0THENGOTO149
218 IFC=24ANDAA%=1THENGOSUB951:UT$="GEFUNDEN":GOTO149
219 IFC=25ANDAA%=0THENGOTO149
220 IFC=25ANDAA%=1THENGOSUB951:UT$="GEFUNDEN":GOTO149
221 IFC=21THENGOSUB951:UT$="SCHLAFEN":GOTO149
222 IFC=37THENGOSUB951:UT$="SCHLAFEN":GOTO149
223 IFC=14ANDA$="W"THENGOSUB951:UT$="SCHALTER":GOTO149
224 IFC=15ANDA$="W"THENGOSUB951:UT$="SCHALTER":GOTO149
225 GOTO149
226 GOSUB1028
227 IFC=13THENGOSUB958:GOTO149
228 GOTO149
229 IFC=50THENN3%(0)=1:GOSUB272:P3%(1)=1
230 IFC=50THENPT=1:SB=11:GOSUB1038:GOSUB1055:GOSUB924:GOTO149
231 IFC=53THENPT=1:SB=15:GOSUB1038:GOSUB1055:GOTO149
232 IFC=67THENPT=1:SB=1:GOSUB1038
233 IFC=67THENPT=2:SB=5:GOSUB1038
234 IFC=67THENPT=3:SB=9:SX=11:SS=3:GOSUB1038:GOSUB1055
235 IFC=67ANDCH=0THENGOTO149
236 IFC=67ANDCH=1THENFF=4:N3%(3)=1:GOTO504
237 BI%=2:GOSUB990
238 GOSUB1028
239 EI=0
240 IFER%(EI)<>CROREX%(EI)<>OXOREY%(EI)<>OYTHEN246
241 NI%=ET%(EI):GOSUB462
242 IFIS=49THENVA$="DU KANNST NICHT MEHR TRAGEN":GOSUB1025:RETURN
243 ER%(EI)=-1
244 IFIT%(IN%(IS))=2THENBI%=4:GOSUB990
245 VA$="GEFUNDEN: "+I$(IN%(IS)):GOSUB1025:RETURN
246 EI=EI+1
247 IFEI=12THENRETURN
248 GOTO240
249 BI%=2:GOSUB990
250 VA$="CLICK!":GOSUB1025
251 IF(C=14OR15)ANDCR=S0%(0)ANDX=S1%(0)THENS3%(0)=1-S3%(0):GOSUB272:GOSUB924:RETURN
252 IF(C=14OR15)ANDCR=S0%(1)ANDX=S1%(1)THENS3%(1)=1-S3%(1):GOSUB272:GOSUB924:RETURN
253 IF(C=14OR15)ANDCR=S0%(2)ANDX=S1%(2)THENS3%(2)=1-S3%(2):GOSUB272:GOSUB924:RETURN
254 STOP
255 BI%=2:GOSUB990
256 BI%=1:GOSUB990
257 VA$="ZZZZZ!":GOSUB1025
258 GOSUB1150
259 GOSUB879:GOSUB884:GOSUB1028
260 BI%=1:GOSUB988
261 RETURN
262 N0%(0)=1:PA(0)=10:MA(0)=4:N3%(0)=0
263 S0%(0)=8:S1%(0)=6:S2%(0)=0:S3%(0)=0
264 S0%(1)=8:S1%(1)=7:S2%(1)=0:S3%(1)=0
265 S0%(2)=8:S1%(2)=8:S2%(2)=0:S3%(2)=0
266 A0%(0)=8:A1%(0)=10:A2%(0)=0
267 ER%(10)=3:EX%(10)=13:EY%(10)=1:ET%(10)=1
268 ER%(11)=8:EX%(11)=13:EY%(11)=4:ET%(11)=2
269 ER%(0)=3:EX%(0)=8:EY%(0)=4:ET%(0)=8
270 ER%(1)=0:EX%(1)=9:EY%(1)=1:ET%(1)=3
271 RETURN
272 IFCR<=8THENGOTO275
273 IFCR>=10ANDCR<=18THENGOTO284
274 RETURN
275 POKESM+20+PA(0)+MA(0)*60,50+N3%(0)*30
276 POKESM+1000+S1%(0)+S2%(0)*60,14+S3%(0)
277 POKESM+1000+S1%(1)+S2%(1)*60,14+S3%(1)
278 POKESM+1000+S1%(2)+S2%(2)*60,14+S3%(2)
279 IFS3%(0)=1ANDS3%(1)=0ANDS3%(2)=1THENT=82:GOTO282
280 T=13:GOTO282
281 RETURN
282 POKESM+1000+A1%(0)+A2%(0)*60,T
283 RETURN
284 RETURN
285 GOSUB897
286 GOSUB1028
287 POKEI6,0
288 POKE1020,0
289 GOSUB1016
290 PRINT"{home}{down}{right}{white}INVENTAR: WAEHLE DEIN ITEM           ";
291 MT=-1:MX=2:MY=4:MC=14:EE=2
292 GOSUB373
293 IFA$="FU"THENGOSUB893:GOTO136
294 IFIN%(M)=99THENGOSUB893:GOTO136
295 IFIN%(M)=0ORIT%(IN%(M))<>MTTHENGOSUB893:GOTO136
296 IFIN%(M)=3THENGOSUB301:IN%(M)=0:GOSUB884:GOSUB893:GOTO136
297 IFIN%(M)=8THENGOSUB299:IN%(M)=0:GOSUB884:GOSUB893:GOTO136
298 GOSUB893:GOTO136
299 FORI=0TO3:PH%(I)=PH%(I)+IE%(IN%(M)):IFPH%(I)>P1%(I)THENPH%(I)=P1%(I)
300 FH%(I)=PH%(I):NEXT:RETURN
301 FORI=0TO3:PM%(I)=PM%(I)+IE%(IN%(M)):IFPM%(I)>P2%(I)THENPM%(I)=P2%(I)
302 FM%(I)=PM%(I):NEXT:RETURN
303 GOSUB897
304 GOSUB1028
305 POKEI6,0
306 POKE1020,0
307 PJ=0
308 GOSUB897
309 GOSUB899
310 PRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINEN SPIELER     ";
311 A=1:A$=""
312 VA$=""
313 P=PJ
314 CP=QS+2+(4-8*(P>1))*40:IFP=1ORP=3THENCP=CP+20
315 POKECP,35
316 GOSUB1112
317 POKECP,32
318 IFA$="FD"THENGOSUB893:GOTO136
319 IFP=0ANDA$="D"ANDP3%(1)=1THENP=1:PJ=1:GOTO314
320 IFP=0ANDA$="S"ANDP3%(2)=1THENP=2:PJ=2:GOTO314
321 IFP=0ANDA$="D"ANDP3%(1)=0ANDP3%(2)=0ANDP3%(3)=1THENP=3:PJ=3:GOTO314
322 IFP=0ANDA$="S"ANDP3%(1)=0ANDP3%(2)=0ANDP3%(3)=1THENP=3:PJ=3:GOTO314
323 IFP=1ANDA$="A"ANDP3%(0)=1THENP=0:PJ=0:GOTO314
324 IFP=1ANDA$="S"ANDP3%(3)=1THENP=3:PJ=3:GOTO314
325 IFP=2ANDA$="D"ANDP3%(3)=1THENP=3:PJ=3:GOTO314
326 IFP=2ANDA$="W"ANDP3%(0)=1THENP=0:PJ=0:GOTO314
327 IFP=3ANDA$="A"ANDP3%(2)=1THENP=2:PJ=2:GOTO314
328 IFP=3ANDA$="W"ANDP3%(1)=1THENP=1:PJ=1:GOTO314
329 IFP=3ANDA$="A"ANDP3%(2)=0ANDP3%(1)=0ANDP3%(0)=1THENP=0:PJ=0:GOTO314
330 IFP=3ANDA$="W"ANDP3%(2)=0ANDP3%(1)=0ANDP3%(0)=1THENP=0:PJ=0:GOTO314
331 IFA$=CHR$(13)THEN333
332 GOTO314
333 EM=0:CP=CP+81
334 PRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEIN ATTRIBUT      ";
335 POKECP+EM*40,35
336 GOSUB1112
337 POKECP+EM*40,32
338 IFA$="S"ANDEM<2THENEM=EM+1
339 IFA$="W"ANDEM>0THENEM=EM-1
340 IFA$="FD"THENGOSUB893:GOTO136
341 IFA$=CHR$(13)THEN343
342 GOTO335
343 IFEM=0THENSL=0
344 IFEM=1THENSL=1
345 IFEM=2THENSL=4
346 MY=4:MX=22:MC=14:IFP=1ORP=3THENMX=2
347 IFSL=0THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINE WAFFE        ";
348 IFSL=1THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINE RUESTUNG     ";
349 IFSL=4THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEIN RELIKT        ";
350 PRINT"{home}"LEFT$(CD$,MY-1)SPC(MX-2);"{brown}{$c1}{$c2:18}{$c3}";
351 FORI=0TO13:PRINT"{down}{left:20}{$c4}                  {$c5}";:NEXT
352 PRINT"{down}{left:20}{$c6}{$c7:18}{$c8}";
353 MT=SL:EE=1:GOSUB373
354 IFA$="FD"THENGOSUB893:GOTO136
355 IFIT%(IN%(M))=9THENGOSUB897:GOTO308
356 IFIN%(M)<>0ANDIT%(IN%(M))<>SLTHENGOSUB897:GOTO308
357 IFSL=0THENQ=PW%(P):PW%(P)=IN%(M):IN%(M)=Q:GOSUB897:GOTO308
358 IFSL=1THENQ=PR%(P):PR%(P)=IN%(M):IN%(M)=Q:GOSUB897:GOTO308
359 IFSL=4THENQ=PE%(P):PE%(P)=IN%(M):IN%(M)=Q:GOSUB897:GOTO308
360 GOSUB897
361 GOSUB1028
362 POKEI6,0
363 POKE1020,0
364 GOSUB1016
365 PRINT"{home}{down}{right}{white}SHOP                                 ";
366 MX=2:MY=4:MC=14
367 GOSUB467
368 IFIN%(M)=99THENGOSUB893:GOTO136
369 NI%=PEEK(R2%+M)
370 GOSUB462
371 POKER2%+M,0
372 GOTO367
373 GOSUB433
374 M=0:MO=0
375 MI=MO-1:MM%=0
376 IFMC=4THENGOSUB419
377 IFMC=14THENGOSUB426
378 MI=MI+1
379 PRINT"{home}{white}"LEFT$(CD$,MY+MM%)SPC(MX)" ";
380 IFEE=2ANDIT%(IN%(MI))<>2THENPRINT"{cyan}";
381 IFIT%(IN%(MI))=9THENPRINT"{white}";
382 IFIT%(IN%(MI))=-1THENPRINT"{cyan}";
383 IFEE=0THENPRINTI$(IN%(MI));
384 IFEE=1ANDIT%(IN%(MI))=9THENPRINTI$(IN%(MI));
385 IFEE=1ANDIT%(IN%(MI))=-1THENPRINTI$(IN%(MI));
386 IFEE=1ANDI$(IN%(MI))="APFEL   "ANDIT%(IN%(MI))=2THENPRINTI$(IN%(MI));" HP ";IE%(IN%(MI))
387 IFEE=1ANDI$(IN%(MI))="PILZ    "ANDIT%(IN%(MI))=2THENPRINTI$(IN%(MI));" MP ";IE%(IN%(MI))
388 IFEE=1ANDIT%(IN%(MI))=0THENPRINTI$(IN%(MI));" ATK";IA%(IN%(MI));
389 IFEE=1ANDIT%(IN%(MI))=1THENPRINTI$(IN%(MI));" DEF";ID%(IN%(MI));
390 IFEE=1ANDIT%(IN%(MI))=3THENPRINTI$(IN%(MI));" MP ";IE%(IN%(MI));
391 IFEE=1ANDIT%(IN%(MI))=4THENPRINTI$(IN%(MI));" REL";IE%(IN%(MI));
392 IFEE=2ANDIT%(IN%(MI))=9THENPRINTI$(IN%(MI));
393 IFEE=2ANDIT%(IN%(MI))=-1THENPRINTI$(IN%(MI));
394 IFEE=2ANDI$(IN%(MI))="APFEL   "ANDIT%(IN%(MI))=2THENPRINTI$(IN%(MI));"  ESSBAR    HP ";IE%(IN%(MI))
395 IFEE=2ANDI$(IN%(MI))="PILZ    "ANDIT%(IN%(MI))=2THENPRINTI$(IN%(MI));"  ESSBAR    MP ";IE%(IN%(MI))
396 IFEE=2ANDIT%(IN%(MI))=0THENPRINTI$(IN%(MI));"  WAFFE     ATK";IA%(IN%(MI));
397 IFEE=2ANDIT%(IN%(MI))=1THENPRINTI$(IN%(MI));"  RUESTUNG  DEF";ID%(IN%(MI));
398 IFEE=2ANDIT%(IN%(MI))=3THENPRINTI$(IN%(MI));"  MAGIE     MP ";IE%(IN%(MI));
399 IFEE=2ANDIT%(IN%(MI))=4THENPRINTI$(IN%(MI));"  RELIKT    REL";IE%(IN%(MI));
400 MM%=MM%+1
401 IFMM%=MCTHEN403
402 IFMI<49THEN378
403 CP=QS+MX+MY*40
404 POKECP+(M-MO)*40,35
405 GOSUB1112
406 POKECP+(M-MO)*40,32
407 IFA$="W"THENM=M-1:GOTO414
408 IFA$="S"THENM=M+1:GOTO414
409 IFA$=CHR$(13)THENRETURN
410 IFA$="FU"THENRETURN
411 IFA$="FD"THENRETURN
412 GOTO404
413 RETURN
414 IFM=-1THENM=0:GOTO403
415 IFM=50THENM=49:GOTO403
416 IFM<MOTHENMO=MO-MC:GOTO375
417 IFM>=MO+MCTHENMO=MO+MC:GOTO375
418 GOTO404
419 FORI=0TO3
420 PRINT"{home}{white}"LEFT$(CD$,MY+I)SPC(MX)" ";
421 IFEE=0THENPRINT"        ";
422 IFEE=1THENPRINT"               ";
423 IFEE=2THENPRINT"                                    ";
424 NEXTI
425 RETURN
426 FORI=0TO13
427 PRINT"{home}{white}"LEFT$(CD$,MY+I)SPC(MX)" ";
428 IFEE=0THENPRINT"        ";
429 IFEE=1THENPRINT"               ";
430 IFEE=2THENPRINT"                                    ";
431 NEXTI
432 RETURN
433 A=0
434 FORI=0TO99
435 POKER1%+I,IN%(I):IN%(I)=0
436 NEXTI
437 IFMT=0THENGOSUB444:GOSUB447:A=50:GOSUB450:GOSUB453:GOSUB456:GOSUB459
438 IFMT=1THENGOSUB444:GOSUB450:A=50:GOSUB447:GOSUB453:GOSUB456:GOSUB459
439 IFMT=2THENGOSUB444:GOSUB453:A=50:GOSUB447:GOSUB450:GOSUB456:GOSUB459
440 IFMT=3THENGOSUB444:GOSUB456:A=50:GOSUB447:GOSUB450:GOSUB453:GOSUB459
441 IFMT=4THENGOSUB444:GOSUB459:A=50:GOSUB447:GOSUB450:GOSUB453:GOSUB456
442 IFMT=-1THENGOSUB453:GOSUB447:GOSUB450:GOSUB456:GOSUB459:A=50:GOSUB444
443 RETURN
444 FORI=0TO99:IFIT%(PEEK(R1%+I))=9THENIN%(A)=PEEK(R1%+I):A=A+1
445 NEXTI
446 RETURN
447 FORI=0TO99:IFIT%(PEEK(R1%+I))=0THENIN%(A)=PEEK(R1%+I):A=A+1
448 NEXTI
449 RETURN
450 FORI=0TO99:IFIT%(PEEK(R1%+I))=1THENIN%(A)=PEEK(R1%+I):A=A+1
451 NEXTI
452 RETURN
453 FORI=0TO99:IFIT%(PEEK(R1%+I))=2THENIN%(A)=PEEK(R1%+I):A=A+1
454 NEXTI
455 RETURN
456 FORI=0TO99:IFIT%(PEEK(R1%+I))=3THENIN%(A)=PEEK(R1%+I):A=A+1
457 NEXTI
458 RETURN
459 FORI=0TO99:IFIT%(PEEK(R1%+I))=4THENIN%(A)=PEEK(R1%+I):A=A+1
460 NEXTI
461 RETURN
462 IS=0
463 IFIN%(IS)=0THENIN%(IS)=NI%:NI%=-1:RETURN
464 IS=IS+1
465 IFIS=99THENRETURN
466 GOTO463
467 M=0:MO=0
468 MI=MO-1:MM%=0
469 GOSUB499
470 MI=MI+1
471 PRINT"{home}{white}"LEFT$(CD$,MY+MM%)SPC(MX)" ";
472 IFIT%(PEEK(R2%+MI))=9THENPRINTI$(PEEK(R2%+MI));
473 IFIT%(PEEK(R2%+MI))=-1THENPRINTI$(PEEK(R2%+MI));
474 IFI$(PEEK(R2%+MI))="APFEL   "ANDIT%(PEEK(R2%+MI))=2THENPRINTI$(PEEK(R2%+MI));"  ESSBAR    HP ";IE%(PEEK(R2%+MI))
475 IFI$(PEEK(R2%+MI))="PILZ    "ANDIT%(PEEK(R2%+MI))=2THENPRINTI$(PEEK(R2%+MI));"  ESSBAR    MP ";IE%(PEEK(R2%+MI))
476 IFIT%(PEEK(R2%+MI))=0THENPRINTI$(PEEK(R2%+MI));"  WAFFE     ATK";IA%(PEEK(R2%+MI));
477 IFIT%(PEEK(R2%+MI))=1THENPRINTI$(PEEK(R2%+MI));"  RUESTUNG  DEF";ID%(PEEK(R2%+MI));
478 IFIT%(PEEK(R2%+MI))=3THENPRINTI$(PEEK(R2%+MI));"  MAGIE     MP ";IE%(PEEK(R2%+MI));
479 IFIT%(PEEK(R2%+MI))=4THENPRINTI$(PEEK(R2%+MI));"  RELIKT    REL";IE%(PEEK(R2%+MI));
480 MM%=MM%+1
481 IFMM%=MCTHEN483
482 IFMI<49THEN470
483 CP=QS+MX+MY*40
484 POKECP+(M-MO)*40,35
485 GOSUB1112
486 POKECP+(M-MO)*40,32
487 IFA$="W"THENM=M-1:GOTO494
488 IFA$="S"THENM=M+1:GOTO494
489 IFA$=CHR$(13)THENRETURN
490 IFA$="FU"THENRETURN
491 IFA$="FD"THENRETURN
492 GOTO484
493 RETURN
494 IFM=-1THENM=0:GOTO483
495 IFM=50THENM=49:GOTO483
496 IFM<MOTHENMO=MO-MC:GOTO468
497 IFM>=MO+MCTHENMO=MO+MC:GOTO468
498 GOTO484
499 FORI=0TO13
500 PRINT"{home}{white}"LEFT$(CD$,MY+I)SPC(MX)" ";
501 PRINT"                                    ";
502 NEXTI
503 RETURN
504 J3=160
505 JM%=0
506 GOSUB897
507 POKEI6,0
508 POKE1020,6
509 GOSUB893
510 GOSUB786
511 GOSUB751
512 CC=CC-4
513 PRINT"{home}{down:3}{white}";:FORI=0TO15:PRINT"                                        ";:NEXT
514 GOSUB996
515 GOSUB884
516 GOSUB823
517 GOSUB803
518 GOSUB819
519 GOSUB897
520 C=0
521 IFFT%(C)=-1THENF3%(C)=0
522 IFFT%(C)<>-1ANDF3%(C)>=100THENF3%(C)=F4%(C):GOTO529
523 C=C+1
524 IFC<12THEN521
525 FORI=0TO11
526 IFFT%(I)<>-1THENF3%(I)=F3%(I)+F3%(I)
527 NEXT
528 GOTO520
529 IFFT%(C)=-2THEN531
530 GOTO704
531 MX=16:MY=20:M=0
532 GOSUB897
533 PRINT"{home}{white}{down}{right}"P$(C)": IST AM ZUG                     "
534 PRINTDD$;SPC(MX)"{white}         {down}{left:9}         {down}{left:9}         "
535 PRINTDD$;SPC(MX)"{white} ANGRIFF ";
536 PRINTDD$;SPC(MX)"{white}{down} INVENTAR";:MC=1
537 IFPM%(C)>0THENPRINTDD$;SPC(MX)"{down:2} MAGIE   ";:MC=2
538 GOSUB826
539 POKEQS+MX+(MY*40)+(M*40),35
540 GOSUB1112
541 IFA$="S"THENPOKEQS+MX+(MY*40)+(M*40),32:M=M+1:GOTO545
542 IFA$="W"THENPOKEQS+MX+(MY*40)+(M*40),32:M=M-1:GOTO545
543 IFA$=CHR$(13)THENGOTO548
544 GOTO540
545 IFM>MCTHENM=MC
546 IFM<0THENM=0
547 GOTO539
548 PRINTDD$;SPC(MX)"{white}         {down}{left:9}         {down}{left:9}         ";
549 ONM+1GOTO572,564
550 MT=3:MX=16:MY=20:MC=4:EE=0
551 GOSUB373
552 PRINTDD$;SPC(MX)"{white}         {down}{left:9}         {down}{left:9}         {down}{left:9}         ";
553 IFIT%(IN%(M))=9THEN531
554 IFIN%(M)=0ORIT%(IN%(M))<>3THEN531
555 M=IN%(M)
556 IFIE%(M)>FM%(C)THENGOSUB897:GOSUB1147:PRINT"{home}{down}{right}NICHT GENUG MANA                     ";:GOSUB1150:GOTO531
557 GOSUB713
558 GOSUB897
559 IFCE<4ANDM<>9THENGOSUB897:GOSUB1147:PRINT"{home}{down}{right}WAEHLE EIN NEUES ZIEL                ";:GOSUB1150:GOTO531
560 IFFT%(C)=-2ANDM=9THEN648
561 IFFT%(C)=-2ANDM=12THEN680
562 IFFT%(C)=7ANDFM%(C)>=IE%(9)THENM=9:GOTO648
563 GOTO610
564 MT=2:MX=16:MY=20:MC=4:EE=0
565 GOSUB373
566 PRINTDD$;SPC(MX)"{white}         {down}{left:9}         {down}{left:9}         {down}{left:9}         ";
567 IFIT%(IN%(M))=9THEN531
568 IFIN%(M)=0ORIT%(IN%(M))<>MTTHEN531
569 IFIN%(M)=3THENGOSUB301:IN%(M)=0:GOSUB884:GOSUB836:GOSUB823:GOTO519
570 IFIN%(M)=8THENGOSUB299:IN%(M)=0:GOSUB884:GOSUB786:GOSUB836:GOSUB823:GOTO519
571 GOSUB836:GOTO519
572 GOSUB713
573 GOSUB897
574 IFCE<4ANDM<>9THENGOSUB897:GOSUB1147:PRINT"{home}{down}{right}ZIEL NICH WAEHLBAR                   ";:GOSUB1150:GOTO531
575 AP=FA%(C)-FD%(CE)
576 IFAP<=0THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{white}MISS";:GOSUB1147:GOTO602
577 AP=AP-INT(RND(0)*(AP/2))
578 FH%(CE)=FH%(CE)-AP
579 IFFH%(CE)<0THENFH%(CE)=0
580 IFCE<4THENPH%(CE)=FH%(CE)
581 IFFH%(CE)>0THENGOTO585
582 IFFT%(CE)<>-2THENCC=CC-1:WX=WX+MX%(FT%(CE))
583 IFFT%(CE)=-2THENPP=PP-1
584 FT%(CE)=-1
585 POKEH0,(FX%(CE)*8+22)AND255
586 POKEH1,FY%(CE)*8+48
587 POKEJ2,-(FX%(CE)>30)
588 POKEJ1,J3
589 POKEJ0,1
590 POKEI7,0
591 POKEI6,1
592 GOSUB1103
593 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{white}";AP$
594 FORI=0TO5
595 GOSUB1148
596 POKEH0,PEEK(H0)+2
597 POKEH1,PEEK(H1)+2
598 NEXTI
599 POKEI6,0
600 IFCE<4THENGOSUB884
601 GOSUB803
602 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
603 GOSUB836
604 IFFT%(CE)=-1THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
605 IFCC=0THENGOTO841
606 IFPP=0THENGOTO875
607 GOSUB819
608 GOSUB823
609 GOTO519
610 AP=IE%(M)+2-INT(RND(0)*5):FM%(C)=FM%(C)-IE%(M):PM%(C)=FM%(C):GOSUB884
611 AP=AP+FL%(C)*3
612 FH%(CE)=FH%(CE)-AP:IFFH%(CE)<0THENFH%(CE)=0
613 IFCE<4THENPH%(CE)=FH%(CE)
614 IFFH%(CE)>0THENGOTO619
615 IFFT%(CE)<>-2THENCC=CC-1:WX=WX+MX%(FT%(CE))
616 IFFT%(CE)=-2THENPP=PP-1
617 FT%(CE)=-1
618 GOTO619
619 IFM=4THENB=J3+1:POKEI8,2:POKEI9,7:POKEJ0,1:POKEI7,1
620 IFM=5THENB=J3+5:POKEI8,14:POKEI9,3:POKEJ0,1:POKEI7,1
621 IFM=6THENB=J3+3:POKEI8,11:POKEI9,0:POKEJ0,1:POKEI7,1
622 IFM=7THENB=J3+7:POKEI8,2:POKEI9,7:POKEJ0,0:POKEI7,1
623 POKEH0,(FX%(CE)*8+24)AND255
624 POKEH1,FY%(CE)*8+50
625 POKEJ2,-(FX%(CE)>30)
626 POKEJ1,B
627 POKEI6,1
628 GOSUB832
629 GOSUB1103
630 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{white}";AP$
631 FORK=0TO3
632 FORI=0TO1
633 POKEJ1,B+I
634 GOSUB1149
635 NEXTI
636 NEXTK
637 IFCE<4THENGOSUB884
638 GOSUB803
639 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
640 POKEI6,0
641 GOSUB836
642 IFFT%(CE)=-1THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
643 IFCC=0THEN841
644 IFPP=0THEN875
645 GOSUB819
646 GOSUB823
647 GOTO519
648 AP=IE%(M)*4+2-INT(RND(0)*5):FM%(C)=FM%(C)-IE%(M):IFC<4THENPM%(C)=FM%(C):GOSUB884
649 AP=AP+FL%(C)*3
650 FH%(CE)=FH%(CE)+AP:IFFH%(CE)>F1%(CE)THENFH%(CE)=F1%(CE)
651 IFCE<4THENPH%(CE)=FH%(CE):GOSUB884
652 IFM=9THENB=J3+9:POKEI8,5:POKEI9,12:POKEJ0,3:POKEI7,1
653 POKEH0,(FX%(CE)*8+24)AND255
654 IFC=CEANDC<4THENPOKEH0,(FX%(CE)*8+24-8)AND255
655 IFC=CEANDC>3THENPOKEH0,(FX%(CE)*8+24+8)AND255
656 POKEH1,FY%(CE)*8+50
657 POKEJ2,-(FX%(CE)>30)
658 POKEJ1,B
659 POKEI6,1
660 GOSUB832
661 GOSUB1103
662 IFC=CEANDC<4THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{green}";AP$
663 IFC=CEANDC>3THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{right}{green}";AP$
664 IFC<>CETHENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{green}";AP$
665 FORK=0TO3
666 FORI=0TO1
667 POKEJ1,B+I
668 GOSUB1149
669 NEXTI
670 NEXTK
671 IFCE<4THENGOSUB884
672 IFCE>3THENGOSUB803
673 GOSUB803
674 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left:2}     "
675 POKEI6,0
676 GOSUB836
677 GOSUB819
678 GOSUB823
679 GOTO519
680 FM%(C)=FM%(C)-IE%(M):IFC<4THENPM%(C)=FM%(C):GOSUB884
681 FL%(CE)=FL%(CE)/2:IFFL%(CE)<5THENFL%(CE)=5
682 IFM=12THENB=J3+9:POKEI8,0:POKEI9,12:POKEJ0,3:POKEI7,1
683 POKEH0,(FX%(CE)*8+24)AND255
684 POKEH1,FY%(CE)*8+50
685 POKEJ2,-(FX%(CE)>30)
686 POKEJ1,B
687 POKEI6,1
688 GOSUB832
689 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{cyan}#$%&";
690 FORK=0TO3
691 FORI=0TO1
692 POKEJ1,B+I
693 GOSUB1149
694 NEXTI
695 NEXTK
696 IFCE<4THENGOSUB884
697 IFCE<3THENGOSUB803
698 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
699 POKEI6,0
700 GOSUB836
701 GOSUB819
702 GOSUB823
703 GOTO519
704 GOSUB897
705 GOSUB1147
706 PRINT"{white}{home}{down}{right}"M$(FT%(C))": GREIFT AN                    "
707 GOSUB829
708 IFFT%(C)=7THENIFFM%(C)>=IE%(9)THENM=9:GOSUB745:GOSUB1147:GOTO648
709 IFFT%(C)=9THENIFFM%(C)>=IE%(6)THENM=6:GOSUB739:GOSUB1147:GOTO610
710 IFFT%(C)=10THENIFFM%(C)>=IE%(4)THENM=4:GOSUB739:GOSUB1147:GOTO610
711 IFFT%(C)=11THENIFFM%(C)>=IE%(12)THENM=12:GOSUB739:GOSUB1147:GOTO680
712 GOSUB739:GOSUB1147:GOTO575
713 CE=4:PRINT"{home}{down}{right}{white}"P$(C)": WAEHLE DEIN ZIEL               "
714 IFFT%(CE)=-1THEN723
715 POKEQS-2+FX%(CE)+FY%(CE)*40,35
716 GOSUB1112
717 IFA$=CHR$(13)THENPOKEQS-2+FX%(CE)+FY%(CE)*40,32:RETURN
718 IFA$="S"THENGOTO723
719 IFA$="W"THENGOTO731
720 IFA$="D"ANDCE>3THENPOKEQS-2+FX%(CE)+FY%(CE)*40,32:CE=0:GOTO714
721 IFA$="A"ANDCE<4THENPOKEQS-2+FX%(CE)+FY%(CE)*40,32:CE=4:GOTO714
722 GOTO716
723 CO=CE
724 POKEQS-2+FX%(CE)+FY%(CE)*40,32
725 CE=CE+1
726 IFCE>=12THENCE=0
727 IFCO<4ANDCE>3THENCE=CO
728 IFCO>3ANDCE<4THENCE=CO
729 IFFT%(CE)<>-1THEN715
730 GOTO725
731 CO=CE
732 POKEQS-2+FX%(CE)+FY%(CE)*40,32
733 CE=CE-1
734 IFCE<0THENCE=11
735 IFCO<4ANDCE>3THENCE=CO
736 IFCO>3ANDCE<4THENCE=CO
737 IFFT%(CE)<>-1THEN715
738 GOTO733
739 RE=INT(RND(0)*4):CE=0
740 IFFT%(CE)=-2ANDPH%(CE)>0THEN743
741 CE=CE+1:IFCE=4THENCE=0
742 GOTO740
743 IFRE>0THENRE=RE-1:GOTO741
744 RETURN
745 RE=INT(RND(0)*8):CE=4
746 IFFT%(CE)>=0THEN749
747 CE=CE+1:IFCE=12THENCE=4
748 GOTO746
749 IFRE>0THENRE=RE-1:GOTO747
750 RETURN
751 FORI=4TO11:FT%(I)=-1:NEXT
752 CC=4
753 WX=0
754 IFFF=3THENA=0:LC=INT(RND(0))*2+2:FORI=0TOLC:GOSUB771:NEXT:RETURN
755 IFFF=1THENA=1:FORI=0TO2:GOSUB771:NEXT:RETURN
756 IFFF=2THENA=1:FORI=0TO1:GOSUB771:NEXT:A=2:FORI=0TO1:GOSUB771:NEXT:RETURN
757 IFFF=4THENA=3:GOSUB771:A=1:GOSUB771:GOSUB771:A=0:GOSUB771:RETURN
758 IFFF=5THENA=4:LC=INT(RND(0)*3)+1:FORI=0TOLC:GOSUB771:NEXT:RETURN
759 IFFF=6THENONINT(RND(1)*2)+1GOTO769,770
760 IFFF=7THENLC=INT(RND(0)*3)+1:A=6:FORI=0TOLC:GOSUB771:NEXT:RETURN
761 IFFF=8THENA=7:GOSUB771:LC=INT(RND(0)*2)+1:A=6:GOSUB771:RETURN
762 IFFF=9THENA=9:GOSUB771:A=8:GOSUB771:A=5:GOSUB771:RETURN
763 IFFF=10THENA=6:LC=INT(RND(0)*2)+1:FORI=1TOLC:GOSUB771:NEXT:RETURN
764 IFFF=11THENA=7:GOSUB771:A=10:GOSUB771:RETURN
765 IFFF=12ANDINT(RND(1)*2)=1THENA=11:GOSUB771:RETURN
766 IFFF=12THENA=5:GOSUB771:GOSUB771:A=9:GOSUB771:RETURN
767 IFFF=13THENA=9:GOSUB771:A=12:GOSUB771:A=9:GOSUB771:RETURN
768 IFFF=14THENA=9:GOSUB771:A=13:GOSUB771:A=7:GOSUB771:RETURN
769 A=5:LC=INT(RND(1)*2)+1:FORI=0TOLC:GOSUB771:NEXT:RETURN
770 A=9:LC=INT(RND(1)*2)+1:FORI=1TOLC:GOSUB771:NEXT:RETURN
771 IFCC>=11THENRETURN
772 FH%(CC)=MH%(A)
773 FM%(CC)=MM%(A)
774 FT%(CC)=A
775 F3%(CC)=MB%(A)
776 F4%(CC)=MB%(A)
777 FL%(CC)=ML%(A)
778 FC%(CC)=INT(RND(0)*ML%(A))+1
779 FX%(CC)=2
780 FY%(CC)=5+CC*3
781 FA%(CC)=MA%(A):FD%(CC)=MD%(A)
782 F1%(CC)=MH%(A):F2%(CC)=MM%(A)
783 IFCC>=4THENFX%(CC)=5:FY%(CC)=5+(CC-4)*3
784 CC=CC+1
785 RETURN
786 PP=4
787 FORI=0TO3
788 FT%(I)=-2
789 FH%(I)=PH%(I)
790 FM%(I)=PM%(I)
791 FL%(I)=PL%(I)+IL%(PE%(I))
792 FC%(I)=INT(RND(0)*FL%(I))+1
793 F3%(I)=PB%(I)+IS%(PE%(I))
794 F4%(I)=PB%(I)+IS%(PE%(I))
795 IFP3%(I)=0THENFH%(I)=-1
796 IFFH%(I)<=0THENFT%(I)=-1:PP=PP-1
797 FA%(I)=PA%(I)+IA%(PW%(I))+IA%(PE%(I))
798 FD%(I)=PD%(I)+ID%(PR%(I))+ID%(PE%(I))
799 F1%(I)=P1%(I)
800 F2%(I)=P2%(I)
801 NEXT
802 RETURN
803 ZM=0
804 FORJ=4TO7
805 IFFT%(J)=-1THENZM=ZM-1
806 ZM=ZM+1
807 NEXTJ
808 IFZM<>CMTHENPRINTDD$;"{right}          {down}{left:10}          {down}{left:10}          {down}{left:10}          ";
809 PRINTDD$;
810 CM=0
811 FORI=4TO7
812 IFFT%(I)=-1THENNEXT:RETURN
813 A=FH%(I):GOSUB1101
814 PRINT"{home}{right}"LEFT$(CD$,20+CM)M$(FT%(I));
815 PRINT"{home}{right}"LEFT$(CD$,20+CM);"{right:7}";D$
816 CM=CM+1
817 NEXT
818 RETURN
819 FORI=4TO11:IFFT%(I)=-1THEN821
820 PRINT"{home}"LEFT$(CD$,FY%(I));SPC(FX%(I));MD$(FT%(I))
821 NEXT
822 RETURN
823 FORI=0TO3:IFPH%(I)<=0ORP3%(I)=0THENNEXT:RETURN
824 PRINT"{home}"LEFT$(CD$,5+I*3);SPC(37);PD$(I):NEXT
825 RETURN
826 PRINT"{home}"LEFT$(CD$,5+C*3)SPC(37)"  {down}{left:2}  ";
827 PRINT"{left:3}{up}"PD$(C);
828 RETURN
829 PRINT"{home}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
830 PRINT"{left}{up}"MD$(FT%(C));
831 RETURN
832 IFC<4ANDC=CETHENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(36)"  {down}{left:2}  ";
833 IFC>3ANDC=CETHENPRINT"{home}{right}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
834 IFC<>CETHENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
835 RETURN
836 IFC>3THENPRINT"{home}{right}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
837 IFC>3THENPRINT"{home}"LEFT$(CD$,FY%(C));SPC(FX%(C));MD$(FT%(C))
838 IFC<4THENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(36)"  {down}{left:2}  ";
839 IFC<4THENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(37)PD$(C);
840 RETURN
841 POKE1020,0
842 PRINTDD$;"{brown}{up}{$c1}{$c2:10}{$c3}{$c1}{$c2:12}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}{white}";
843 PRINT"{home}{down}{right}DU HAST GEWONNEN                     ";:GOSUB803
844 GOSUB1016
845 FORI=0TO3:IFP3%(I)=0THEN851
846 PRINT"{home}{white}{right:3}";:IFPH%(I)=0THENPRINT"{red}";
847 PRINTLEFT$(CD$,4+I*3)P$(I)
848 A=PL%(I)+IL%(PE%(I)):GOSUB1106
849 B=PX%(I):GOSUB1109
850 PRINT"{home}{white}"LEFT$(CD$,5+I*3)"{right:3}LV ";D$;"   EX ";E$
851 NEXT
852 FORI=0TO3:IFPH%(I)=0ORP3%(I)=0THEN864
853 TX=WX
854 PRINT"{home}{white}"LEFT$(CD$,5+I*3)SPC(22)"EXPERIENCE {left}"TX"{left} ";
855 IFTX=0THEN864
856 XS=1:IFTX>9THENXS=10
857 IFTX>99THENXS=100
858 TX=TX-XS
859 PX%(I)=PX%(I)+XS
860 LL=10+PL%(I)*PL%(I)*10:IFPX%(I)>=LLTHENGOSUB866:GOTO860
861 A=PL%(I)+IL%(PE%(I)):GOSUB1106
862 B=PX%(I):GOSUB1109
863 PRINT"{home}{white}"LEFT$(CD$,5+I*3)"{right:3}LV ";D$;"   EX ";E$:GOTO854
864 NEXTI
865 GOTO872
866 PL%(I)=PL%(I)+1:PA%(I)=PA%(I)+1:PD%(I)=PD%(I)+1
867 PB%(I)=PB%(I)+1
868 P1%(I)=P1%(I)+PL%(I)*2:IFP2%(I)>0THENP2%(I)=P2%(I)+PL%(I)*3
869 IFP1%(I)>999THENP1%(I)=999
870 IFP2%(I)>999THENP2%(I)=999
871 RETURN
872 FE=FRE(0)
873 GOSUB1140
874 GOTO131
875 PRINT"{home}{down}{right}{white}DU HAST VERLOREN                     "
876 FE=FRE(0)
877 GOSUB1140
878 GOTO128
879 FORI=0TO3:IFP3%(I)=0THEN882
880 PH%(I)=P1%(I)
881 PM%(I)=P2%(I)
882 NEXT
883 RETURN
884 PRINTDD$;
885 FORI=0TO3:IFP3%(I)=0THENPRINTSPC(40);:GOTO891
886 PRINT"{white}";:IFPH%(I)=0THENPRINT"{red}";
887 PRINTSPC(27)P$(I)" ";:A=PH%(I):GOSUB1101
888 PRINTD$;
889 A=PM%(I):GOSUB1101
890 PRINT" "D$"{right}";
891 NEXT
892 RETURN
893 PRINT"{home}{down:3}{brown}";
894 FORI=0TO15
895 PRINT"                                        ";:NEXT
896 RETURN
897 PRINT"{home}{down}{right}{white}                                      ";
898 RETURN
899 PRINT"{brown}{home}{down:3}{$c1}{$c2:18}{$c3}{$c1}{$c2:18}{$c3}";
900 FORI=0TO5
901 PRINT"{$c4}                  {$c5}{$c4}                  {$c5}";:NEXT
902 PRINT"{$c6}{$c7:18}{$c8}{$c6}{$c7:18}{$c8}";
903 PRINT"{$c1}{$c2:18}{$c3}{$c1}{$c2:18}{$c3}";
904 FORI=0TO5
905 PRINT"{$c4}                  {$c5}{$c4}                  {$c5}";:NEXT
906 PRINT"{$c6}{$c7:18}{$c8}{$c6}{$c7:18}{$c8}";
907 DX=3:DY=4:P=0:GOSUB910:DX=23:P=1:GOSUB910
908 DX=3:DY=12:P=2:GOSUB910:DX=23:P=3:GOSUB910
909 RETURN
910 IFP3%(P)=0THENRETURN
911 PRINT"{home}{white}";:IFPH%(P)=0THENPRINT"{red}";
912 PRINT"{home}"LEFT$(CD$,DY)SPC(DX-1)" "P$(P)"  LV"PL%(P)+IL%(PE%(P))
913 PRINT"{home}{white}{down:2}"LEFT$(CD$,DY)SPC(DX)" "I$(PW%(P));
914 PRINT"{home}{white}{down:3}"LEFT$(CD$,DY)SPC(DX)" "I$(PR%(P));
915 PRINT"{home}{white}{down:4}"LEFT$(CD$,DY)SPC(DX)" "I$(PE%(P));
916 T1%=PA%(P)+IA%(PW%(P))+IA%(PE%(P))
917 T2%=PD%(P)+ID%(PR%(P))+ID%(PE%(P))
918 IFT1%>999THENT1%=999
919 IFT2%>999THENT2%=999
920 PRINT"{home}{white}{down:2}"LEFT$(CD$,DY)SPC(DX+9)"ATK"T1%;
921 PRINT"{home}{white}{down:3}"LEFT$(CD$,DY)SPC(DX+9)"DEF"T2%;
922 PRINT"{home}{white}{down:4}"LEFT$(CD$,DY)SPC(DX+9)"REL"IE%(PE%(P))
923 RETURN
924 IFCR=0ORCR=10THENZE=0
925 IFCR=1ORCR=11THENZE=20
926 IFCR=2ORCR=12THENZE=40
927 IFCR=3ORCR=13THENZE=480
928 IFCR=4ORCR=14THENZE=480+20
929 IFCR=5ORCR=15THENZE=480+40
930 IFCR=6ORCR=16THENZE=960
931 IFCR=7ORCR=17THENZE=960+20
932 IFCR=8ORCR=18THENZE=960+40
933 SP=SM+ZE
934 FORI=0TO7
935 PRINT"{home}{down:3}"LEFT$(CD$,I*2);
936 FORJ=0TO19
937 PRINTT$(PEEK(SP))"{up}";
938 SP=SP+1
939 NEXTJ
940 SP=SP+40
941 NEXTI
942 RETURN
943 POKEI8,8:POKEI9,0:POKEJ0,2
944 POKEI7,23
945 POKEH0,((X*2)*8+24)AND255
946 POKEH1,(Y*2)*8+50+24
947 POKEJ2,-((X*2)>29)
948 POKEJ1,J3+0
949 BI%=1:GOSUB988
950 RETURN
951 POKEI8,8:POKEI9,0:POKEJ0+1,1
952 POKEH2,((X*2)*8+24)AND255
953 POKEH3,((Y*2)*8+50+24)-16
954 POKEJ2,-((X*2)>29)
955 POKEJ1+1,J3+1
956 BI%=2:GOSUB988
957 RETURN
958 POKEI8,8:POKEI9,0:POKEJ0+1,1
959 POKEH2,((X*2)*8+24)AND255
960 POKEH3,((Y*2)*8+50+24)-16
961 POKEJ2,-((X*2)>29)
962 POKEJ1+1,J3+2
963 BI%=2:GOSUB988
964 RETURN
965 POKEI8,8:POKEI9,0:POKEJ0+2,2
966 POKEH4,((XE%*2)*8+24)AND255
967 POKEH5,((YE%*2)*8+50+24)
968 POKEJ1+2,J3+3
969 BI%=4:GOSUB988
970 RETURN
971 POKEI8,8:POKEI9,0:POKEJ0+2,2
972 POKEH4,((XE%*2)*8+24)AND255
973 POKEH5,((YE%*2)*8+50+24)
974 POKEJ1+2,J3+4
975 BI%=4:GOSUB988
976 RETURN
977 POKEI8,8:POKEI9,0:POKEJ0+3,0
978 POKEH6,((XE%*2)*8+24-3)AND255
979 POKEH7,((YE%*2)*8+50+24-5)
980 POKEJ1+3,J3+9
981 RETURN
982 POKEI8,8:POKEI9,0:POKEJ0+4,1
983 POKEH8,((XE%*2)*8+24-3)AND255
984 POKEH9,((YE%*2)*8+50+24-5)
985 POKEJ1+4,J3+8
986 BI%=24:GOSUB988
987 RETURN
988 POKEI6,PEEK(I6)ORBI%
989 RETURN
990 POKEI6,PEEK(I6)AND255-BI%
991 RETURN
992 PRINT"{brown}{home}{$c1}{$c2:38}{$c3}";
993 PRINT"{$c4}                                      {$c5}";
994 PRINT"{$c6}{$c7:38}{$c8}"
995 RETURN
996 PRINTDD$;"{brown}{up}{$c1}{$c2:7}{white}HP{brown}{$c2}{$c3}{$c1}{$c2:12}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}";
997 FORI=0TO3:PRINT"{$c4}          {$c5}{$c4}            {$c5}{$c4}{right:12}{$c5}";:NEXT
998 PRINT"{$c6}{$c7:10}{$c8}{$c6}{$c7:12}{$c8}{$c6}{$c7:12}";
999 POKE50151,72:POKE56295,9
1000 RETURN
1001 PRINTDD$;"{brown}{up}{$c1}{$c2:24}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}";
1002 FORI=0TO3:PRINT"{$c4}                        {$c5}{$c4}{right:12}{$c5}";:NEXT
1003 PRINT"{$c6}{$c7:24}{$c8}{$c6}{$c7:12}";
1004 POKE50151,72:POKE56295,9
1005 RETURN
1006 PRINTDD$;"{brown}{up}{$c1}{$c2:38}{$c3}";
1007 FORI=0TO3:PRINT"{$c4}                                      {$c5}";:NEXT
1008 PRINT"{$c6}{$c7:38}";
1009 POKE50151,72:POKE56295,9
1010 RETURN
1011 PRINTDD$;"{gray1}{up}{$c1}{$c2:38}{$c3}";
1012 FORI=0TO3:PRINT"{$c4}                                      {$c5}";:NEXT
1013 PRINT"{$c6}{$c7:38}";
1014 POKE50151,72:POKE56295,11
1015 RETURN
1016 PRINT"{brown}{home}{down:3}{$c1}{$c2:38}{$c3}";
1017 FORI=0TO13
1018 PRINT"{$c4}                                      {$c5}";:NEXT
1019 PRINT"{$c6}{$c7:38}{$c8}";:RETURN
1020 PRINT"{white}{clear}{brown}{$c1}{$c2:38}{$c3}";
1021 FORI=1TO23:PRINT"{$c4}"SPC(38)"{$c5}";:NEXT
1022 PRINT"{$c6}{$c7:38}{up:3}";
1023 POKE50151,72:POKE56295,9
1024 RETURN
1025 GOSUB1028
1026 PRINTDD$;"{right}";VA$
1027 RETURN
1028 PRINTDD$;"{right}{white}                        ";
1029 RETURN
1030 PRINT"{home}{right:2}{down:2}{white}";SI$(0);
1031 PRINT"{home}{right:2}{down:4}{white}";SI$(1);
1032 PRINT"{home}{right:2}{down:6}{white}";SI$(2);
1033 PRINT"{home}{right:2}{down:8}{white}";SI$(3);
1034 PRINT"{home}{right:2}{down:10}{white}";SI$(4);
1035 PRINT"{home}{right:2}{down:12}{white}";SI$(5);
1036 GOSUB1140
1037 RETURN
1038 IFPT=1THENGOSUB1006
1039 IFPT=1THENPRINT"{home}{right:2}{down:19}{white}";SB$(SB-1);":"
1040 IFPT=1THENPRINT"{home}{right:2}{down:20}{cyan}";SB$(SB+0);
1041 IFPT=1THENPRINT"{home}{right:2}{down:21}{cyan}";SB$(SB+1);
1042 IFPT=1THENPRINT"{home}{right:2}{down:22}{cyan}";SB$(SB+2);
1043 IFPT=1THENGOSUB1140:RETURN
1044 IFPT=2THENGOSUB1011
1045 IFPT=2THENPRINT"{home}{right:2}{down:19}{cyan}";SB$(SB-1);":"
1046 IFPT=2THENPRINT"{home}{right:2}{down:20}{white}";SB$(SB+0);
1047 IFPT=2THENPRINT"{home}{right:2}{down:21}{white}";SB$(SB+1);
1048 IFPT=2THENPRINT"{home}{right:2}{down:22}{white}";SB$(SB+2);
1049 IFPT=2THENGOSUB1140:RETURN
1050 IFPT=3THENGOSUB1011
1051 IFPT=3THENPRINT"{home}{right:2}{down:19}{cyan}";SB$(SB-1);":"
1052 IFPT=3THENPRINT"{home}{right:2}{down:20}{white}";SB$(SB+0);:SY=20
1053 IFPT=3THENGOSUB1060:RETURN
1054 RETURN
1055 GOSUB1006
1056 GOSUB1001
1057 GOSUB884
1058 PT=0:PA=0:MA=0
1059 RETURN
1060 CH=1:A$=""
1061 VA$=""
1062 PY=(SY*40)
1063 PX=SX
1064 POKEQS+PY+PX,35
1065 JM%=0:GOSUB1112
1066 IFA$="A"THENCH=1:POKEQS+PY+PX+SS,32:POKEQS+PY+PX,35
1067 IFA$="D"THENCH=0:POKEQS+PY+PX,32:POKEQS+PY+PX+SS,35
1068 IFA$=CHR$(13)ANDCH=1THENRETURN
1069 IFA$=CHR$(13)ANDCH=0THENRETURN
1070 GOTO1065
1071 POKEI6,0
1072 POKE1020,6
1073 GOSUB897
1074 GOSUB893
1075 PRINT"{home}{down:10}{right:16}{white}LOADING..."
1076 PRINT"{home}{right:2}{down:3}{blue}"
1077 SYS(57812)ML$,8,0:POKE780,0:POKE781,0:POKE782,196:SYS65493
1078 IFML$="MAP0"THENAA$="NIBELHEIM"
1079 IFML$="MAP1"THENAA$="NIBELHEIM"
1080 GOSUB1083
1081 GOSUB893
1082 RETURN
1083 POKE56322,224
1084 IFAA$="NIBELHEIM"THENOPEN1,8,4,"TXT.NIBELHEIM,S,R"
1085 IFAA$=""THENRETURN
1086 FORI=0TO50:SB$(I)="":NEXTI
1087 I=0
1088 INPUT#1,SB$(I)
1089 IFST=0THENI=I+1:GOTO1088
1090 CLOSE1:POKE56322,255
1091 RETURN
1092 POKE56322,224
1093 IFAA$="INTRO"THENOPEN1,8,4,"TXT.INTRO,S,R"
1094 IFAA$=""THENRETURN
1095 FORI=0TO5:SI$(I)="":NEXTI
1096 I=0
1097 INPUT#1,SI$(I)
1098 IFST=0THENI=I+1:GOTO1097
1099 CLOSE1:POKE56322,255
1100 RETURN
1101 T$=STR$(A)
1102 D$=RIGHT$("000"+RIGHT$(T$,LEN(T$)-1),3):RETURN
1103 IFAP>99THENAP=99
1104 DA$=STR$(AP)
1105 AP$=RIGHT$("00"+RIGHT$(DA$,LEN(DA$)-1),2):RETURN
1106 IFA>99THENA=99
1107 T$=STR$(A)
1108 D$=RIGHT$("00"+RIGHT$(T$,LEN(T$)-1),2):RETURN
1109 IFB>9999THENB=9999
1110 T$=STR$(B)
1111 E$=RIGHT$("0000"+RIGHT$(T$,LEN(T$)-1),4):RETURN
1112 A$="":B$=""
1113 J=PEEK(56320)
1114 IFJM%=1ANDJ<>111ANDJ<>107ANDJ<>103ANDJ<>110ANDJ<>109THEN1118
1115 IFJ=127THEN1118
1116 IFJ=107ORJ=103ORJ=110ORJ=109THEN1118
1117 GOTO1113
1118 J=PEEK(56320)
1119 GETB$
1120 IFB$=CHR$(133)THENA$="FU":RETURN
1121 IFB$=CHR$(134)THENA$="FD":RETURN
1122 IFB$=CHR$(135)THENA$="FL":RETURN
1123 IFB$=CHR$(136)THENA$="FR":RETURN
1124 IFB$="A"THENA$="A":RETURN
1125 IFB$="D"THENA$="D":RETURN
1126 IFB$="W"THENA$="W":RETURN
1127 IFB$="S"THENA$="S":RETURN
1128 IFB$=CHR$(13)THENA$=CHR$(13):RETURN
1129 IFJ=127ANDA$=CHR$(13)THENRETURN
1130 IFJ=107THENA$="FL":RETURN
1131 IFJ=103THENA$="FR":RETURN
1132 IFJ=110THENA$="FU":RETURN
1133 IFJ=109THENA$="FD":RETURN
1134 IFJ=123THENA$="A":RETURN
1135 IFJ=119THENA$="D":RETURN
1136 IFJ=126THENA$="W":RETURN
1137 IFJ=125THENA$="S":RETURN
1138 IFJ=111THENA$=CHR$(13)
1139 GOTO1118
1140 A$="":B$=""
1141 J=PEEK(56320)
1142 GETB$
1143 IFB$=CHR$(13)THENA$=CHR$(13):RETURN
1144 IFJ=127ANDA$=CHR$(13)THENRETURN
1145 IFJ=111THENA$=CHR$(13)
1146 GOTO1141
1147 POKE162,0:WAIT162,32:RETURN
1148 POKE162,0:WAIT162,2:RETURN
1149 POKE162,0:WAIT162,16:RETURN
1150 POKE162,0:WAIT162,32
1151 POKE162,0:WAIT162,32
1152 POKE162,0:WAIT162,32
1153 POKE162,0:WAIT162,32
1154 RETURN
1155 DATA"IMP",5   ,0   ,8    ,4    ,1    ,8     ,3
1156 DATA"SNAKE",8   ,0   ,12   ,6    ,1    ,12    ,5
1157 DATA"VIPER",12  ,0   ,18   ,6    ,1    ,18    ,9
1158 DATA"NACHO",30  ,0   ,22   ,15   ,5    ,22    ,50
1159 DATA"GOLEM",20  ,0   ,4    ,20   ,8    ,4     ,17
1160 DATA"MOSS" ,30  ,0   ,7    ,26   ,9    ,7     ,21
1161 DATA"BONES",50  ,0   ,20   ,18   ,8    ,20    ,15
1162 DATA"WISP" ,25  ,50  ,15   ,0    ,8    ,15    ,17
1163 DATA"TROLL",100 ,0   ,9    ,40   ,13   ,9     ,100
1164 DATA"SPARK",30  ,50  ,22   ,0    ,8    ,22    ,17
1165 DATA"BURNY",80  ,90  ,30   ,25   ,13   ,30    ,42
1166 DATA"TBERY",120 ,10  ,60   ,60   ,20   ,60    ,150
1167 DATA"DRACU",250 ,60  ,50   ,70   ,25   ,50    ,500
1168 DATA"GLADO",500 ,70  ,60   ,80   ,30   ,60    ,1000
1169 DATA"KRON",15  ,7   ,1    ,4    ,3    ,10   ,0     ,0
1170 DATA"LENA",17  ,7   ,1    ,3    ,3    ,10   ,0     ,0
1171 DATA"DOLM",9   ,7   ,1    ,1    ,1    ,8    ,0     ,0
1172 DATA"MIRA",9   ,23  ,1    ,1    ,1    ,7    ,0     ,0
1173 DATA"        ",00,00,00,00,00,-1  
1174 DATA"DOLCH   ",03,00,00,00,00,00  
1175 DATA"HELM    ",00,02,-1,00,00,01  
1176 DATA"PILZ    ",00,00,-1,00,10,02  
1177 DATA"FEUER   ",00,00,00,00,05,03  
1178 DATA"POLAR   ",00,00,00,00,08,03  
1179 DATA"GROLL   ",00,00,00,00,23,03  
1180 DATA"BOMBE   ",00,00,00,00,50,03  
1181 DATA"APFEL   ",00,00,-1,00,15,02  
1182 DATA"HEILEN  ",00,00,00,00,04,03  
1183 DATA"        ",00,00,00,00,00,-1  
1184 DATA"FLEGEL  ",07,00,-1,00,00,00  
1185 DATA"BLIND   ",00,00,00,00,04,03  
1186 DATA"SPEER   ",12,00,00,00,00,00  
1187 DATA"ROCK    ",00,10,00,00,00,01  
1188 DATA"SCHWERT ",23,00,00,00,00,00  
1189 DATA"WESTE   ",00,14,00,00,00,01  
1190 DATA"SCHILD  ",00,24,00,00,00,01  
1191 DATA"LEVEL   ",00,00,05,00,05,04  
1192 DATA"LEVEL   ",00,00,10,00,10,04  
1193 DATA"LEVEL   ",00,00,15,00,15,04  
1194 DATA"ATTACK  ",05,00,00,00,05,04  
1195 DATA"ATTACK  ",10,00,00,00,10,04  
1196 DATA"ATTACK  ",15,00,00,00,15,04  
1197 DATA"DEFENCE ",00,05,00,00,05,04  
1198 DATA"DEFENCE ",00,10,00,00,10,04  
1199 DATA"DEFENCE ",00,15,00,00,15,04  
1200 DATA"SCHNELL ",00,00,00,05,05,04  
1201 DATA"SCHNELL ",00,00,00,10,10,04  
1202 DATA"SCHNELL ",00,00,00,15,15,04  
1203 DATA"        ",00,00,00,00,00,-1  
1204 DATA"        ",00,00,00,00,00,-1  
1205 DATA"        ",00,00,00,00,00,-1  
1206 DATA"        ",00,00,00,00,00,-1  
1207 DATA"        ",00,00,00,00,00,-1  
1208 DATA"        ",00,00,00,00,00,-1  
1209 DATA"        ",00,00,00,00,00,-1  
1210 DATA"        ",00,00,00,00,00,-1  
1211 DATA"        ",00,00,00,00,00,-1  
1212 DATA"        ",00,00,00,00,00,-1  
1213 DATA"        ",00,00,00,00,00,-1  
1214 DATA"        ",00,00,00,00,00,-1  
1215 DATA"        ",00,00,00,00,00,-1  
1216 DATA"        ",00,00,00,00,00,-1  
1217 DATA"        ",00,00,00,00,00,-1  
1218 DATA"        ",00,00,00,00,00,-1  
1219 DATA"        ",00,00,00,00,00,-1  
1220 DATA"        ",00,00,00,00,00,-1  
1221 DATA"        ",00,00,00,00,00,-1  
1222 DATA"        ",00,00,00,00,00,-1  
1223 DATA"        ",00,00,00,00,00,-1  
1224 DATA"        ",00,00,00,00,00,-1  
1225 DATA"        ",00,00,00,00,00,-1  
1226 DATA"        ",00,00,00,00,00,-1  
1227 DATA"        ",00,00,00,00,00,-1  
1228 DATA"        ",00,00,00,00,00,-1  
1229 DATA"        ",00,00,00,00,00,-1  
1230 DATA"        ",00,00,00,00,00,-1  
1231 DATA"        ",00,00,00,00,00,-1  
1232 DATA"        ",00,00,00,00,00,-1  
1233 DATA"        ",00,00,00,00,00,-1  
1234 DATA"        ",00,00,00,00,00,-1  
1235 DATA"        ",00,00,00,00,00,-1  
1236 DATA"        ",00,00,00,00,00,-1  
1237 DATA"        ",00,00,00,00,00,-1  
1238 DATA"        ",00,00,00,00,00,-1  
1239 DATA"        ",00,00,00,00,00,-1  
1240 DATA"        ",00,00,00,00,00,-1  
1241 DATA"        ",00,00,00,00,00,-1  
1242 DATA"        ",00,00,00,00,00,-1  
1243 DATA"        ",00,00,00,00,00,-1  
1244 DATA"        ",00,00,00,00,00,-1  
1245 DATA"        ",00,00,00,00,00,-1  
1246 DATA"        ",00,00,00,00,00,-1  
1247 DATA"        ",00,00,00,00,00,-1  
1248 DATA"        ",00,00,00,00,00,-1  
1249 DATA"        ",00,00,00,00,00,-1  
1250 DATA"        ",00,00,00,00,00,-1  
1251 DATA"        ",00,00,00,00,00,-1  
1252 DATA"        ",00,00,00,00,00,-1  
1253 DATA"        ",00,00,00,00,00,-1  
1254 DATA"        ",00,00,00,00,00,-1  
1255 DATA"        ",00,00,00,00,00,-1  
1256 DATA"        ",00,00,00,00,00,-1  
1257 DATA"        ",00,00,00,00,00,-1  
1258 DATA"        ",00,00,00,00,00,-1  
1259 DATA"        ",00,00,00,00,00,-1  
1260 DATA"        ",00,00,00,00,00,-1  
1261 DATA"        ",00,00,00,00,00,-1  
1262 DATA"        ",00,00,00,00,00,-1  
1263 DATA"        ",00,00,00,00,00,-1  
1264 DATA"        ",00,00,00,00,00,-1  
1265 DATA"        ",00,00,00,00,00,-1  
1266 DATA"        ",00,00,00,00,00,-1  
1267 DATA"        ",00,00,00,00,00,-1  
1268 DATA"        ",00,00,00,00,00,-1  
1269 DATA"        ",00,00,00,00,00,-1  
1270 DATA"        ",00,00,00,00,00,-1  
1271 DATA"        ",00,00,00,00,00,-1  
1272 DATA"ZURUECK ",00,00,00,00,00,09  
1273 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1274 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1275 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1276 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1277 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1278 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1279 DATA"{gray2}{rvrs off}{$c0}{rvrs off}{gray2}{$c0}{down}{left:2}{rvrs off}{gray2}{$c0}{rvrs off}{gray2}{$c0}{rvrs off}"
1280 DATA"{lt. red}{rvrs on}T{rvrs on}{lt. red}U{down}{left:2}{rvrs on}{lt. red}V{rvrs on}{lt. red}W{rvrs off}"
1281 DATA"{orange}{rvrs off}{$d7}{rvrs off}{orange}{$d7}{down}{left:2}{rvrs off}{orange}{$d7}{rvrs off}{orange}{$d7}{rvrs off}"
1282 DATA"{lt. red}{rvrs off}{$d8}{rvrs off}{lt. red}{$d9}{down}{left:2}{rvrs off}{lt. red}{$da}{rvrs off}{lt. red}{$db}{rvrs off}"
1283 DATA"{black}{rvrs off}{$dc}{rvrs off}{black}{$dd}{down}{left:2}{rvrs off}{black}{$de}{rvrs off}{black}{$df}{rvrs off}"
1284 DATA"{gray1}{rvrs off}{$a1}{rvrs off}{gray1}{$a2}{down}{left:2}{rvrs off}{gray1}{$a3}{rvrs off}{gray1}{$a4}{rvrs off}"
1285 DATA"{gray1}{rvrs off}{cmdr pound}{rvrs off}{gray1}{shft pound}{down}{left:2}{rvrs off}{gray1}{$aa}{rvrs off}{gray1}{$ab}{rvrs off}"
1286 DATA"{lt. red}{rvrs off}{$a1}{rvrs off}{lt. red}{$a2}{down}{left:2}{rvrs off}{lt. red}{$a3}{rvrs off}{lt. red}{$a4}{rvrs off}"
1287 DATA"{lt. red}{rvrs on}E{rvrs on}{lt. red}F{down}{left:2}{rvrs on}{lt. red}G{rvrs on}{lt. red}H{rvrs off}"
1288 DATA"{lt. red}{rvrs on}I{rvrs on}{lt. red}J{down}{left:2}{rvrs on}{lt. red}K{rvrs on}{lt. red}L{rvrs off}"
1289 DATA"{lt. red}{rvrs off}{$ac}{rvrs off}{lt. red}{$ad}{down}{left:2}{rvrs off}{lt. red}{$ae}{rvrs off}{lt. red}{$af}{rvrs off}"
1290 DATA"{lt. red}{rvrs off}{$b0}{rvrs off}{lt. red}{$b0}{down}{left:2}{rvrs off}{lt. red}{$b0}{rvrs off}{lt. red}{$b0}{rvrs off}"
1291 DATA"{brown}{rvrs off}{$b1}{rvrs off}{brown}{$b1}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1292 DATA"{brown}{rvrs off}{$b1}{rvrs off}{brown}{$b3}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1293 DATA"{brown}{rvrs off}{$b3}{rvrs off}{brown}{$b1}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1294 DATA"{brown}{rvrs on}${rvrs on}{brown}%{down}{left:2}{rvrs on}{brown}&{rvrs on}{brown}'{rvrs off}"
1295 DATA"{gray1}{rvrs on},{rvrs on}{gray1}-{down}{left:2}{rvrs on}{gray1}.{rvrs on}{gray1}/{rvrs off}"
1296 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1297 DATA"{lt. green}{rvrs off}{$b4}{rvrs off}{lt. green}{$d7}{down}{left:2}{rvrs off}{lt. green}{$d7}{rvrs off}{lt. green}{$b5}{rvrs off}"
1298 DATA"{lt. green}{rvrs off}{$b6}{rvrs off}{lt. green}{$b7}{down}{left:2}{rvrs off}{lt. green}{$b8}{rvrs off}{lt. green}{$b9}{rvrs off}"
1299 DATA"{lt. green}{rvrs off}{$ba}{rvrs off}{lt. green}{$bb}{down}{left:2}{rvrs off}{lt. green}{$ba}{rvrs off}{lt. green}{$bb}{rvrs off}"
1300 DATA"{lt. green}{rvrs off}{$bc}{rvrs off}{lt. green}{$bd}{down}{left:2}{rvrs off}{lt. green}{$be}{rvrs off}{lt. green}{$bf}{rvrs off}"
1301 DATA"{lt. red}{rvrs on}0{rvrs on}{lt. red}1{down}{left:2}{rvrs on}{lt. red}2{rvrs on}{lt. red}3{rvrs off}"
1302 DATA"{lt. red}{rvrs on}4{rvrs on}{lt. red}5{down}{left:2}{rvrs on}{lt. red}6{rvrs on}{lt. red}7{rvrs off}"
1303 DATA"{lt. red}{rvrs on}8{rvrs on}{lt. red}9{down}{left:2}{rvrs on}{lt. red}:{rvrs on}{lt. red};{rvrs off}"
1304 DATA"{lt. red}{rvrs on}<{rvrs on}{lt. red}={down}{left:2}{rvrs on}{lt. red}>{rvrs on}{lt. red}?{rvrs off}"
1305 DATA"{lt. red}{rvrs off}{$d3}{rvrs off}{lt. red}{$d4}{down}{left:2}{rvrs off}{lt. red}{$d5}{rvrs off}{lt. red}{$d6}{rvrs off}"
1306 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1307 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1308 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1309 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1310 DATA"{lt. red}{rvrs on}({rvrs on}{lt. red}){down}{left:2}{rvrs on}{lt. red}*{rvrs on}{lt. red}+{rvrs off}"
1311 DATA"{lt. blue}{rvrs on}{pound}{rvrs on}{lt. blue}]{down}{left:2}{rvrs on}{lt. blue}{^}{rvrs on}{lt. blue}{back arrow}{rvrs off}"
1312 DATA"{lt. green}{rvrs off}{$c0}{rvrs off}{lt. green}{$c0}{down}{left:2}{rvrs off}{lt. green}{$c0}{rvrs off}{lt. green}{$c0}{rvrs off}"
1313 DATA"{gray1}{rvrs off}{$d7}{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs off}{gray1}{$d7}{rvrs off}{gray1}{$d7}{rvrs off}"
1314 DATA"{gray1}{rvrs on}@{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs on}{gray1}@{rvrs off}{gray1}{$d7}{rvrs off}"
1315 DATA"{gray1}{rvrs on}@{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs on}{gray1}A{rvrs off}{gray1}{$d7}{rvrs off}"
1316 DATA"{gray1}{rvrs on}B{rvrs on}{gray1}C{down}{left:2}{rvrs on}{gray1}D{rvrs on}{gray1}D{rvrs off}"
1317 DATA"{gray1}{rvrs on}B{rvrs on}{gray1}C{down}{left:2}{rvrs on}{gray1}M{rvrs on}{gray1}D{rvrs off}"
1318 DATA"{gray1}{rvrs on}D{rvrs on}{gray1}D{down}{left:2}{rvrs off}{gray1}{$d7}{rvrs off}{gray1}{$d7}{rvrs off}"
1319 DATA"{gray1}{rvrs on}M{rvrs on}{gray1}D{down}{left:2}{rvrs on}{gray1}@{rvrs off}{gray1}{$d7}{rvrs off}"
1320 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1321 DATA"{lt. red}{rvrs on}{$d0}{rvrs on}{lt. red}{$d1}{down}{left:2}{rvrs on}{lt. red}{$d2}{rvrs on}{lt. red}{$d3}{rvrs off}"
1322 DATA"{gray1}{rvrs on}{$d4}{rvrs on}{gray1}{$d1}{down}{left:2}{rvrs on}{gray1}{$d2}{rvrs on}{gray1}{$d3}{rvrs off}"
1323 DATA"{lt. green}{rvrs on}{$d5}{rvrs on}{lt. green}{$d6}{down}{left:2}{rvrs on}{lt. green}{$d7}{rvrs on}{lt. green}{$d8}{rvrs off}"
1324 DATA"{gray2}{rvrs on}{$d9}{rvrs on}{gray2}{$da}{down}{left:2}{rvrs on}{gray2}{$db}{rvrs on}{gray2}{$dc}{rvrs off}"
1325 DATA"{gray1}{rvrs on}{$dd}{rvrs on}{gray1}{$de}{down}{left:2}{rvrs on}{gray1}{$df}{rvrs on}{gray1}{$e0}{rvrs off}"
1326 DATA"{brown}{rvrs on}{$fa}{rvrs on}{brown}{$fb}{down}{left:2}{rvrs on}{brown}{$fc}{rvrs on}{brown}{$fd}{rvrs off}"
1327 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1328 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1329 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1330 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1331 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1332 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1333 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1334 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1335 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1336 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1337 DATA"{lt. red}{rvrs on}{$e1}{rvrs on}{lt. red}{$e2}{down}{left:2}{rvrs on}{lt. red}{$e3}{rvrs on}{lt. red}{$e4}{rvrs off}"
1338 DATA"{lt. green}{rvrs on}{$e9}{rvrs on}{lt. green}{$ea}{down}{left:2}{rvrs on}{lt. green}{$eb}{rvrs on}{lt. green}{$ec}{rvrs off}"
1339 DATA"{gray1}{rvrs on}{$e9}{rvrs on}{gray1}{$ea}{down}{left:2}{rvrs on}{gray1}{$eb}{rvrs on}{gray1}{$ec}{rvrs off}"
1340 DATA"{orange}{rvrs on}{$e5}{rvrs on}{orange}{$e6}{down}{left:2}{rvrs on}{orange}{$e7}{rvrs on}{orange}{$e8}{rvrs off}"
1341 DATA"{gray1}{rvrs on}{$ed}{rvrs on}{gray1}{$ee}{down}{left:2}{rvrs on}{gray1}{$f0}{rvrs on}{gray1}{$ef}{rvrs off}"
1342 DATA"{gray1}{rvrs on}{$ed}{rvrs on}{gray1}{$ee}{down}{left:2}{rvrs on}{gray1}{$f0}{rvrs on}{gray1}{$f1}{rvrs off}"
1343 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1344 DATA"{gray1}{rvrs on}{$f6}{rvrs on}{gray1}{$f7}{down}{left:2}{rvrs on}{gray1}{$f8}{rvrs on}{gray1}{$f9}{rvrs off}"
1345 DATA"{lt. green}{rvrs on}{$f6}{rvrs on}{lt. green}{$f7}{down}{left:2}{rvrs on}{lt. green}{$f8}{rvrs on}{lt. green}{$f9}{rvrs off}"
1346 DATA"{orange}{rvrs on}{$f6}{rvrs on}{orange}{$f7}{down}{left:2}{rvrs on}{orange}{$f8}{rvrs on}{orange}{$f9}{rvrs off}"
1347 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1348 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1349 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1350 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1351 DATA"{brown}{rvrs off}{$c0}{rvrs off}{brown}{$c0}{down}{left:2}{rvrs off}{brown}{$c0}{rvrs off}{brown}{$c0}{rvrs off}"
1352 DATA"{brown}{rvrs off}{$c0}{rvrs off}{brown}{$c0}{down}{left:2}{rvrs off}{brown}{$c0}{rvrs off}{brown}{$c0}{rvrs off}"
1353 DATA"{orange}{rvrs off}{$d0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$d0}{rvrs off}"
1354 DATA"{orange}{rvrs off}{$d1}{rvrs off}{orange}{$d2}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$d0}{rvrs off}"
1355 DATA"{black}{rvrs on}X{rvrs on}{black}Y{down}{left:2}{rvrs on}{black}Z{rvrs on}{black}[{rvrs off}"
1356 DATA"{black}{rvrs on}{$c0}{rvrs on}{black}{$c1}{down}{left:2}{rvrs on}{black}{$c2}{rvrs on}{black}{$c3}{rvrs off}"
1357 DATA"{black}{rvrs on}{$c4}{rvrs on}{black}{$c5}{down}{left:2}{rvrs on}{black}{$c6}{rvrs on}{black}{$c7}{rvrs off}"
1358 DATA"{black}{rvrs on}{$c8}{rvrs on}{black}{$c9}{down}{left:2}{rvrs on}{black}{$ca}{rvrs on}{black}{$cb}{rvrs off}"
1359 DATA"{black}{rvrs on}{$cc}{rvrs on}{black}{$cd}{down}{left:2}{rvrs on}{black}{$ce}{rvrs on}{black}{$cf}{rvrs off}"
1360 DATA"{green}{rvrs on}P{rvrs on}{green}Q{down}{left:2}{rvrs on}{green}R{rvrs on}{green}S{rvrs off}"
1361 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1362 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1363 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1364 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1365 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1366 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1367 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1368 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1369 DATA"{orange}{rvrs off}{$c0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$c0}{rvrs off}"
1370 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1371 DATA"{orange}{rvrs off}{$c0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$c0}{rvrs off}"
1372 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1373 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1374 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1375 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1376 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1377 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1378 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1379 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1380 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1381 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1382 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1383 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1384 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
