0 IFPEEK(2)=0THENPOKE2,99:LOAD"ASM.RASTER",8,1
1 IFPEEK(2)=99THENPOKE2,98:LOAD"CHARSET",8,1
2 IFPEEK(2)=98THENPOKE2,97:LOAD"SPRITE",8,1
3 IFPEEK(2)=97THENPOKE2,96:LOAD"MAP0",8,1
4 DIMM$(13),MD$(13),MH%(13),MM%(13),MA%(13),MD%(13),ML%(13),MB%(13),MX%(13)
5 DIMP$(3),PH%(3),PM%(3),PL%(3),PA%(3),PD%(3),PB%(3),PW%(3),PR%(3)
6 DIMP1%(3),P2%(3),P3%(3),PD$(3),PE%(3),PX%(3)
7 DIMFH%(11),FT%(11),FC%(11),F3%(11),F4%(11),FM%(11),FL%(11),FX%(11),FY%(11),FA%(11),FD%(11),F1%(11),F2%(11)
8 FORI=0TO3:FX%(I)=37:FY%(I)=5+3*I:NEXT
9 DIMI$(99),IA%(99),ID%(99),IL%(99),IS%(99),IE%(99),IT%(99)
10 DIMER%(12),EX%(12),EY%(12),ET%(12)
11 DIMIN%(99)
12 DIMT$(111)
13 DIMS0%(10),S1%(10),S2%(10),S3%(10),A0%(10),A1%(10),A2%(10)
14 DIMN0%(10),PA(10),MA(10),N3%(10)
15 DIMSB$(50),SI$(5)
16 AA$="NIBELHEIM":GOSUB1046
17 QR=53280
18 QQ=53281
19 QO=53282
20 QP=53283
21 QS=49152
22 V=53248
23 SM=50176
24 H0=V+0
25 H1=V+1
26 H2=V+2
27 H3=V+3
28 H4=V+4
29 H5=V+5
30 H6=V+6
31 H7=V+7
32 H8=V+8
33 H9=V+9
34 I0=V+10
35 I1=V+11
36 I2=V+12
37 I3=V+13
38 I4=V+14
39 I5=V+15
40 J2=V+16
41 I6=V+21
42 I7=V+28
43 I8=V+37
44 I9=V+38
45 J0=V+39
46 J1=50168
47 RS=160
48 DD$="{home}{down:20}{white}"
49 CD$="{down:25}"
50 R1%=1024
51 R2%=1124
52 R3%=1224
53 J3=176
54 POKEV+21,0
55 POKE648,192
56 POKE56576,0
57 POKE53272,8
58 POKE53270,PEEK(53270)OR16
59 POKEQO,8
60 POKEQP,0
61 POKEQR,0
62 POKEQQ,6
63 PRINT"{clear}"
64 POKE1020,6
65 POKE1021,6
66 SYS820
67 FORI=0TO13
68 READM$(I),MH%(I),MM%(I),ML%(I)
69 READMA%(I),MD%(I),MB%(I),MX%(I)
70 NEXT
71 FORI=0TO3
72 READP$(I),P1%(I),P2%(I),PL%(I)
73 READPA%(I),PD%(I),PB%(I),PW%(I),PR%(I)
74 NEXT
75 FORI=0TO99
76 READI$(I),IA%(I),ID%(I),IL%(I),IS%(I),IE%(I),IT%(I)
77 NEXT
78 FORI=0TO111
79 READT$(I)
80 NEXT
81 PD$(0)=T$(48)
82 PD$(1)=T$(50)
83 PD$(2)=T$(52)
84 PD$(3)=T$(51)
85 J=64
86 FORI=0TO13
87 MD$(I)=T$(J)
88 J=J+1
89 NEXTI
90 FORI=0TO999
91 POKE1024+I,0
92 NEXTI
93 FORI=0TO99
94 POKER2%+I,I
95 NEXTI
96 IN%(0)=99
97 P3%(0)=1
98 GOSUB235
99 GOSUB245
100 GOSUB983:POKE1020,6:AA$="INTRO":GOSUB1055:GOSUB993
101 FORI=0TO3:PH%(I)=P1%(I):PM%(I)=P2%(I):NEXT
102 X=10:Y=5:CR=3
103 J3=176
104 GOSUB955
105 GOSUB856
106 GOSUB964
107 GOSUB847
108 GB$=""
109 GOSUB860
110 GOSUB991
111 POKEI6,0
112 IFCR=10THENPOKE1020,11:GB$="SCHLAFENDER WALD"
113 IFCR=0ORCR=1ORCR=3ORCR=4ORCR=6ORCR=7THENPOKE1020,11:GB$="NIBELHEIM"
114 IFCR=8ORCR=5ORCR=2THENPOKE1020,11:GB$="IM HAUS VON LENA"
115 GOSUB860
116 GOSUB887
117 PRINT"{home}{down}{right}{white}";GB$
118 GOSUB906
119 IFCR=ER%(0)THENXE%=EX%(0):YE%=EY%(0):GOSUB928
120 IFCR=ER%(1)THENXE%=EX%(1):YE%=EY%(1):GOSUB934
121 OX=ZX:OY=ZY
122 ZX=X:ZY=Y
123 JM%=1
124 GOSUB1075
125 IFA$="W"THENZY=Y-1:GOTO136
126 IFA$="A"THENZX=X-1:GOTO136
127 IFA$="D"THENZX=X+1:GOTO136
128 IFA$="S"THENZY=Y+1:GOTO136
129 IFA$="FU"THENJM%=0:GOTO258
130 IFA$="FD"THENJM%=0:GOTO276
131 IFA$="Q"THENJM%=0:GOTO333
132 IFA$=CHR$(13)ANDUT$="GEFUNDEN"THENJM%=0:GOSUB210:UT$="":GOTO121
133 IFA$=CHR$(13)ANDUT$="SCHALTER"THENJM%=0:GOSUB222:UT$="":GOTO121
134 IFA$=CHR$(13)ANDUT$="SCHLAFEN"THENJM%=0:GOSUB228:UT$="":GOTO121
135 GOTO123
136 UT$=""
137 AA%=0
138 FORI=0TO12
139 IFER%(I)=CRANDEX%(I)=ZXANDEY%(I)=ZYTHENAA%=1
140 NEXTI
141 IFZX=-1ORZX=20ORZY=-1ORZY=8THEN158
142 C=PEEK(SM+ZE+ZX+(ZY*60))
143 IFC>=80ANDC<=111THEN158
144 IFC=7THEN158
145 IFC=09THEN184
146 IFC=10THEN184
147 IFC=11THEN184
148 IFC=12THEN187
149 IFC=14THEN187
150 IFC=15THEN187
151 IFC=24THEN187
152 IFC=25THEN187
153 IFC=21THEN187
154 IFC=37THEN187
155 IFC=13THEN199
156 IFC>=48ANDC<=79THEN202
157 GOTO121
158 BI%=2:GOSUB953
159 GOSUB991
160 X=ZX:Y=ZY
161 IFX=-1ANDCR=1THENX=19:CR=0:GOTO111
162 IFX=-1ANDCR=7THENX=19:CR=6:GOTO111
163 IFX=20ANDCR=0THENX=0:CR=1:GOTO111
164 IFX=20ANDCR=6THENX=0:CR=7:GOTO111
165 IFY=-1ANDCR=3THENY=7:CR=0:GOTO111
166 IFY=-1ANDCR=4THENY=7:CR=1:GOTO111
167 IFY=-1ANDCR=6THENY=7:CR=3:GOTO111
168 IFY=-1ANDCR=7THENY=7:CR=4:GOTO111
169 IFY=-1ANDCR=8THENY=7:CR=5:GOTO111
170 IFY=-1ANDCR=5THENY=7:CR=2:GOTO111
171 IFY=-1ANDCR=10THENY=7:CR=6:ML$="MAP0":GOSUB1034:GOSUB245:GOTO111
172 IFY=8ANDCR=0THENY=0:CR=3:GOTO111
173 IFY=8ANDCR=1THENY=0:CR=4:GOTO111
174 IFY=8ANDCR=4THENY=0:CR=7:GOTO111
175 IFY=8ANDCR=3THENY=0:CR=6:GOTO111
176 IFY=8ANDCR=5THENY=0:CR=8:GOTO111
177 IFY=8ANDCR=2THENY=0:CR=5:GOTO111
178 IFY=8ANDCR=6THENY=0:CR=10:ML$="MAP1":GOSUB1034:GOSUB245:GOTO111
179 IFX=-1THENX=0:GOTO118
180 IFX=20THENX=19:GOTO118
181 IFY=-1THENY=0:GOTO118
182 IFY=8THENY=7:GOTO118
183 GOTO118
184 IFCR=3ANDY=4THENCR=8:X=10:Y=6:GOTO111
185 IFCR=8ANDY=6THENCR=3:X=5:Y=4:GOTO111
186 GOTO111
187 GOSUB991
188 IFC=12ANDAA%=0THENGOTO121
189 IFC=12ANDAA%=1THENGOSUB914:UT$="GEFUNDEN":GOTO121
190 IFC=24ANDAA%=0THENGOTO121
191 IFC=24ANDAA%=1THENGOSUB914:UT$="GEFUNDEN":GOTO121
192 IFC=25ANDAA%=0THENGOTO121
193 IFC=25ANDAA%=1THENGOSUB914:UT$="GEFUNDEN":GOTO121
194 IFC=21THENGOSUB914:UT$="SCHLAFEN":GOTO121
195 IFC=37THENGOSUB914:UT$="SCHLAFEN":GOTO121
196 IFC=14ANDA$="W"THENGOSUB914:UT$="SCHALTER":GOTO121
197 IFC=15ANDA$="W"THENGOSUB914:UT$="SCHALTER":GOTO121
198 GOTO121
199 GOSUB991
200 IFC=13THENGOSUB921:GOTO121
201 GOTO121
202 IFC=50THENN3%(0)=1:GOSUB245:P3%(1)=1
203 IFC=50THENPT=1:SB=11:GOSUB1001:GOSUB1018:GOSUB887:GOTO121
204 IFC=53THENPT=1:SB=15:GOSUB1001:GOSUB1018:GOTO121
205 IFC=67THENPT=1:SB=1:GOSUB1001
206 IFC=67THENPT=2:SB=5:GOSUB1001
207 IFC=67THENPT=3:SB=9:SX=11:SS=3:GOSUB1001:GOSUB1018
208 IFC=67ANDCH=0THENGOTO121
209 IFC=67ANDCH=1THENFF=4:N3%(3)=1:GOTO464
210 BI%=2:GOSUB953
211 GOSUB991
212 EI=0
213 IFER%(EI)<>CROREX%(EI)<>OXOREY%(EI)<>OYTHEN219
214 NI%=ET%(EI):GOSUB429
215 IFIS=49THENVA$="DU KANNST NICHT MEHR TRAGEN":GOSUB988:RETURN
216 ER%(EI)=-1
217 IFIT%(IN%(IS))=2THENBI%=4:GOSUB953
218 VA$="GEFUNDEN: "+I$(IN%(IS)):GOSUB988:RETURN
219 EI=EI+1
220 IFEI=12THENRETURN
221 GOTO213
222 BI%=2:GOSUB953
223 VA$="CLICK!":GOSUB988
224 IF(C=14OR15)ANDCR=S0%(0)ANDX=S1%(0)THENS3%(0)=1-S3%(0):GOSUB245:GOSUB887:RETURN
225 IF(C=14OR15)ANDCR=S0%(1)ANDX=S1%(1)THENS3%(1)=1-S3%(1):GOSUB245:GOSUB887:RETURN
226 IF(C=14OR15)ANDCR=S0%(2)ANDX=S1%(2)THENS3%(2)=1-S3%(2):GOSUB245:GOSUB887:RETURN
227 STOP
228 BI%=2:GOSUB953
229 BI%=1:GOSUB953
230 VA$="ZZZZZ!":GOSUB988
231 GOSUB1114
232 GOSUB842:GOSUB847:GOSUB991
233 BI%=1:GOSUB951
234 RETURN
235 N0%(0)=1:PA(0)=10:MA(0)=4:N3%(0)=0
236 S0%(0)=8:S1%(0)=6:S2%(0)=0:S3%(0)=0
237 S0%(1)=8:S1%(1)=7:S2%(1)=0:S3%(1)=0
238 S0%(2)=8:S1%(2)=8:S2%(2)=0:S3%(2)=0
239 A0%(0)=8:A1%(0)=10:A2%(0)=0
240 ER%(10)=3:EX%(10)=13:EY%(10)=1:ET%(10)=1
241 ER%(11)=8:EX%(11)=13:EY%(11)=4:ET%(11)=2
242 ER%(0)=3:EX%(0)=8:EY%(0)=4:ET%(0)=8
243 ER%(1)=0:EX%(1)=9:EY%(1)=1:ET%(1)=3
244 RETURN
245 IFCR<=8THENGOTO248
246 IFCR>=10ANDCR<=18THENGOTO257
247 RETURN
248 POKESM+20+PA(0)+MA(0)*60,50+N3%(0)*30
249 POKESM+1000+S1%(0)+S2%(0)*60,14+S3%(0)
250 POKESM+1000+S1%(1)+S2%(1)*60,14+S3%(1)
251 POKESM+1000+S1%(2)+S2%(2)*60,14+S3%(2)
252 IFS3%(0)=1ANDS3%(1)=0ANDS3%(2)=1THENT=82:GOTO255
253 T=13:GOTO255
254 RETURN
255 POKESM+1000+A1%(0)+A2%(0)*60,T
256 RETURN
257 RETURN
258 GOSUB860
259 GOSUB991
260 POKEI6,0
261 POKE1020,0
262 GOSUB979
263 PRINT"{home}{down}{right}{white}INVENTAR: WAEHLE DEIN ITEM           ";
264 MT=2:MX=2:MY=4:MC=14:EE=2
265 GOSUB345
266 IFA$="FU"THENGOSUB856:GOTO108
267 IFIN%(M)=99THENGOSUB856:GOTO108
268 IFIN%(M)=0ORIT%(IN%(M))<>MTTHENGOSUB856:GOTO108
269 IFIN%(M)=3THENGOSUB274:IN%(M)=0:GOSUB847:GOSUB856:GOTO108
270 IFIN%(M)=8THENGOSUB272:IN%(M)=0:GOSUB847:GOSUB856:GOTO108
271 GOSUB856:GOTO108
272 FORI=0TO3:PH%(I)=PH%(I)+IE%(IN%(M)):IFPH%(I)>P1%(I)THENPH%(I)=P1%(I)
273 FH%(I)=PH%(I):NEXT:RETURN
274 FORI=0TO3:PM%(I)=PM%(I)+IE%(IN%(M)):IFPM%(I)>P2%(I)THENPM%(I)=P2%(I)
275 FM%(I)=PM%(I):NEXT:RETURN
276 GOSUB860
277 GOSUB991
278 POKEI6,0
279 POKE1020,0
280 PJ=0
281 GOSUB860
282 GOSUB862
283 PRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINEN SPIELER     ";
284 A=1:A$=""
285 VA$=""
286 P=PJ
287 CP=QS+2+(4-8*(P>1))*40:IFP=1ORP=3THENCP=CP+20
288 POKECP,35
289 GOSUB1075
290 POKECP,32
291 IFA$="FD"THENGOSUB856:GOTO108
292 IFP=0ANDA$="D"ANDP3%(1)=1THENP=1:PJ=1:GOTO287
293 IFP=0ANDA$="S"ANDP3%(2)=1THENP=2:PJ=2:GOTO287
294 IFP=0ANDA$="D"ANDP3%(1)=0ANDP3%(2)=0ANDP3%(3)=1THENP=3:PJ=3:GOTO287
295 IFP=0ANDA$="S"ANDP3%(1)=0ANDP3%(2)=0ANDP3%(3)=1THENP=3:PJ=3:GOTO287
296 IFP=1ANDA$="A"ANDP3%(0)=1THENP=0:PJ=0:GOTO287
297 IFP=1ANDA$="S"ANDP3%(3)=1THENP=3:PJ=3:GOTO287
298 IFP=2ANDA$="D"ANDP3%(3)=1THENP=3:PJ=3:GOTO287
299 IFP=2ANDA$="W"ANDP3%(0)=1THENP=0:PJ=0:GOTO287
300 IFP=3ANDA$="A"ANDP3%(2)=1THENP=2:PJ=2:GOTO287
301 IFP=3ANDA$="W"ANDP3%(1)=1THENP=1:PJ=1:GOTO287
302 IFP=3ANDA$="A"ANDP3%(2)=0ANDP3%(1)=0ANDP3%(0)=1THENP=0:PJ=0:GOTO287
303 IFP=3ANDA$="W"ANDP3%(2)=0ANDP3%(1)=0ANDP3%(0)=1THENP=0:PJ=0:GOTO287
304 IFA$=CHR$(13)THEN306
305 GOTO287
306 EM=0:CP=CP+81
307 PRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEIN ATTRIBUT      ";
308 POKECP+EM*40,35
309 GOSUB1075
310 POKECP+EM*40,32
311 IFA$="S"ANDEM<2THENEM=EM+1
312 IFA$="W"ANDEM>0THENEM=EM-1
313 IFA$="FD"THENGOSUB856:GOTO108
314 IFA$=CHR$(13)THEN316
315 GOTO308
316 IFEM=0THENSL=0
317 IFEM=1THENSL=1
318 IFEM=2THENSL=4
319 MY=4:MX=22:MC=14:IFP=1ORP=3THENMX=2
320 IFSL=0THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINE WAFFE        ";
321 IFSL=1THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEINE RUESTUN      ";
322 IFSL=4THENPRINT"{home}{down}{right}{white}EQUIPMENT: WAEHLE DEIN RELIKT        ";
323 PRINT"{home}"LEFT$(CD$,MY-1)SPC(MX-2);"{brown}{$c1}{$c2:18}{$c3}";
324 FORI=0TO13:PRINT"{down}{left:20}{$c4}                  {$c5}";:NEXT
325 PRINT"{down}{left:20}{$c6}{$c7:18}{$c8}";
326 MT=SL:EE=1:GOSUB345
327 IFA$="FD"THENGOSUB856:GOTO108
328 IFIT%(IN%(M))=9THENGOSUB860:GOTO281
329 IFIN%(M)<>0ANDIT%(IN%(M))<>SLTHENGOSUB860:GOTO281
330 IFSL=0THENQ=PW%(P):PW%(P)=IN%(M):IN%(M)=Q:GOSUB860:GOTO281
331 IFSL=1THENQ=PR%(P):PR%(P)=IN%(M):IN%(M)=Q:GOSUB860:GOTO281
332 IFSL=4THENQ=PE%(P):PE%(P)=IN%(M):IN%(M)=Q:GOSUB860:GOTO281
333 GOSUB860
334 GOSUB991
335 POKEI6,0
336 POKE1020,0
337 GOSUB979
338 PRINT"{home}{down}{right}{white}SHOP                                 ";
339 MX=2:MY=4:MC=14
340 GOSUB434
341 NI%=PEEK(R2%+M)
342 POKER2%+M,0
343 GOSUB429
344 GOSUB856:GOTO108
345 GOSUB399
346 M=0:MO=0
347 MI=MO-1:MM%=0
348 IFMC=4THENGOSUB388
349 IFMC=14THENGOSUB393
350 MI=MI+1
351 PRINT"{home}{white}"LEFT$(CD$,MY+MM%)SPC(MX)" ";
352 IFIT%(IN%(MI))<>MTTHENPRINT"{cyan}";
353 IFIT%(IN%(MI))=9THENPRINT"{white}";
354 IFIT%(IN%(MI))=-1THENPRINT"{cyan}";
355 IFEE=0THENPRINTI$(IN%(MI));
356 IFEE=1ANDIT%(IN%(MI))=9THENPRINTI$(IN%(MI));
357 IFEE=1ANDIT%(IN%(MI))=-1THENPRINTI$(IN%(MI));
358 IFEE=1ANDMT=0ANDIT%(IN%(MI))=0THENPRINTI$(IN%(MI));" ATK";IA%(IN%(MI))
359 IFEE=1ANDMT=1ANDIT%(IN%(MI))=1THENPRINTI$(IN%(MI));" DEF";ID%(IN%(MI))
360 IFEE=1ANDMT=4ANDIT%(IN%(MI))=4THENPRINTI$(IN%(MI));" REL";IE%(IN%(MI))
361 IFEE=2ANDIT%(IN%(MI))=9THENPRINTI$(IN%(MI));
362 IFEE=2ANDIT%(IN%(MI))=-1THENPRINTI$(IN%(MI));
363 IFEE=2ANDI$(IN%(MI))="APFEL   "ANDIT%(IN%(MI))=2THENPRINTI$(IN%(MI));"  ESSBAR    HP ";IE%(IN%(MI))
364 IFEE=2ANDI$(IN%(MI))="PILZ    "ANDIT%(IN%(MI))=2THENPRINTI$(IN%(MI));"  ESSBAR    MP ";IE%(IN%(MI))
365 IFEE=2ANDIT%(IN%(MI))=0THENPRINTI$(IN%(MI));"  WAFFE     ATK";IA%(IN%(MI));
366 IFEE=2ANDIT%(IN%(MI))=1THENPRINTI$(IN%(MI));"  RUESTUNG  DEF";ID%(IN%(MI));
367 IFEE=2ANDIT%(IN%(MI))=3THENPRINTI$(IN%(MI));"  MAGIE     MP ";IE%(IN%(MI));
368 IFEE=2ANDIT%(IN%(MI))=4THENPRINTI$(IN%(MI));"  RELIKT    REL";IE%(IN%(MI));
369 MM%=MM%+1
370 IFMM%=MCTHEN372
371 IFMI<49THEN350
372 CP=QS+MX+MY*40
373 POKECP+(M-MO)*40,35
374 GOSUB1075
375 POKECP+(M-MO)*40,32
376 IFA$="W"THENM=M-1:GOTO383
377 IFA$="S"THENM=M+1:GOTO383
378 IFA$=CHR$(13)THENRETURN
379 IFA$="FU"THENRETURN
380 IFA$="FD"THENRETURN
381 GOTO373
382 RETURN
383 IFM=-1THENM=0:GOTO372
384 IFM=50THENM=49:GOTO372
385 IFM<MOTHENMO=MO-MC:GOTO347
386 IFM>=MO+MCTHENMO=MO+MC:GOTO347
387 GOTO373
388 FORI=0TO3
389 PRINT"{home}{white}"LEFT$(CD$,MY+I)SPC(MX)" ";
390 PRINT"        ";
391 NEXTI
392 RETURN
393 FORI=0TO13
394 PRINT"{home}{white}"LEFT$(CD$,MY+I)SPC(MX)" ";
395 IFEE=1THENPRINT"               ";
396 IFEE=2THENPRINT"                                    ";
397 NEXTI
398 RETURN
399 A=0
400 FORI=0TO99
401 POKER1%+I,IN%(I):IN%(I)=0
402 NEXTI
403 IFMT=0THENGOSUB411:GOSUB414:A=50:GOSUB417:GOSUB420:GOSUB423:GOSUB426
404 IFMT=1THENGOSUB411:GOSUB417:A=50:GOSUB414:GOSUB420:GOSUB423:GOSUB426
405 IFMT=3THENGOSUB411:GOSUB423:A=50:GOSUB414:GOSUB417:GOSUB420:GOSUB426
406 IFMT=4THENGOSUB411:GOSUB426:A=50:GOSUB414:GOSUB417:GOSUB420:GOSUB423
407 IFMT=2ANDEE=0THENGOSUB411:GOSUB420:A=50:GOSUB414:GOSUB417:GOSUB423:GOSUB426
408 IFMT=2ANDEE=1THENGOSUB411:GOSUB420:A=50:GOSUB414:GOSUB417:GOSUB423:GOSUB426
409 IFMT=2ANDEE=2THENGOSUB420:GOSUB414:GOSUB417:GOSUB426:GOSUB423:A=50:GOSUB411
410 RETURN
411 FORI=0TO99:IFIT%(PEEK(R1%+I))=9THENIN%(A)=PEEK(R1%+I):A=A+1
412 NEXTI
413 RETURN
414 FORI=0TO99:IFIT%(PEEK(R1%+I))=0THENIN%(A)=PEEK(R1%+I):A=A+1
415 NEXTI
416 RETURN
417 FORI=0TO99:IFIT%(PEEK(R1%+I))=1THENIN%(A)=PEEK(R1%+I):A=A+1
418 NEXTI
419 RETURN
420 FORI=0TO99:IFIT%(PEEK(R1%+I))=2THENIN%(A)=PEEK(R1%+I):A=A+1
421 NEXTI
422 RETURN
423 FORI=0TO99:IFIT%(PEEK(R1%+I))=3THENIN%(A)=PEEK(R1%+I):A=A+1
424 NEXTI
425 RETURN
426 FORI=0TO99:IFIT%(PEEK(R1%+I))=4THENIN%(A)=PEEK(R1%+I):A=A+1
427 NEXTI
428 RETURN
429 IS=0
430 IFIN%(IS)=0THENIN%(IS)=NI%:NI%=-1:RETURN
431 IS=IS+1
432 IFIS=99THENRETURN
433 GOTO430
434 M=0:MO=0
435 MI=MO-1:MM%=0}
436 GOSUB459
437 MI=MI+1
438 PRINT"{home}{white}"LEFT$(CD$,MY+MM%)SPC(MX)" ";
439 PRINTI$(PEEK(R2%+MI));
440 MM%=MM%+1
441 IFMM%=MCTHEN443
442 IFMI<49THEN437
443 CP=QS+MX+MY*40
444 POKECP+(M-MO)*40,35
445 GOSUB1075
446 POKECP+(M-MO)*40,32
447 IFA$="W"THENM=M-1:GOTO454
448 IFA$="S"THENM=M+1:GOTO454
449 IFA$=CHR$(13)THENRETURN
450 IFA$="FU"THENRETURN
451 IFA$="FD"THENRETURN
452 GOTO444
453 RETURN
454 IFM=-1THENM=0:GOTO443
455 IFM=50THENM=49:GOTO443
456 IFM<MOTHENMO=MO-MC:GOTO435
457 IFM>=MO+MCTHENMO=MO+MC:GOTO435
458 GOTO444
459 FORI=0TO13
460 PRINT"{home}{white}"LEFT$(CD$,MY+I)SPC(MX)" ";
461 PRINT"                                    ";
462 NEXTI
463 RETURN
464 J3=160
465 JM%=0
466 GOSUB860
467 POKEI6,0
468 POKE1020,6
469 GOSUB856
470 GOSUB744
471 GOSUB709
472 CC=CC-4
473 PRINT"{home}{down:3}{white}";:FORI=0TO15:PRINT"                                        ";:NEXT
474 GOSUB959
475 GOSUB847
476 GOSUB786
477 GOSUB766
478 GOSUB782
479 GOSUB860
480 C=0
481 IFFT%(C)=-1THENF3%(C)=0
482 IFFT%(C)<>-1ANDF3%(C)>=100THENF3%(C)=F4%(C):GOTO489
483 C=C+1
484 IFC<12THEN481
485 FORI=0TO11
486 IFFT%(I)<>-1THENF3%(I)=F3%(I)+F3%(I)
487 NEXT
488 GOTO480
489 IFFT%(C)=-2THEN491
490 GOTO662
491 GOSUB860
492 PRINT"{home}{white}{down}{right}"P$(C)": IST AM ZUG                     "
493 PRINTDD$;SPC(16)"{white} ANGRIFF {down}{left:9} INVENTAR";:M=2
494 PRINTDD$;SPC(16)"{down:2}         {down}{left:9}         ";
495 IFPM%(C)>0THENPRINTDD$;SPC(16)"{down:2} MAGIE   ";:M=3
496 GOSUB789
497 MY=0:FZ=0
498 POKEQS+816+MY*40,35
499 GOSUB1075
500 IFA$="S"THENPOKEQS+816+MY*40,32:FZ=0:MY=MY+1:GOTO504
501 IFA$="W"THENPOKEQS+816+MY*40,32:FZ=0:MY=MY-1:GOTO504
502 IFA$=CHR$(13)THENFZ=0:GOTO507
503 GOTO499
504 IFMY>=MTHENMY=0
505 IFMY<0THENMY=M-1
506 GOTO498
507 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         ";
508 ONMY+1GOTO530,522
509 MT=3:MX=16:MY=20:MC=4:EE=0:GOSUB345
510 IFIT%(IN%(M))=9THEN491
511 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         {down}{left:9}         ";
512 IFIN%(M)=0ORIT%(IN%(M))<>3THEN491
513 M=IN%(M)
514 IFIE%(M)>FM%(C)THENGOSUB860:GOSUB1111:PRINT"{home}{down}{right}NICHT GENUG MANA                     ";:GOSUB1114:GOTO491
515 GOSUB671
516 GOSUB860
517 IFCE<4ANDM<>9THENGOSUB860:GOSUB1111:PRINT"{home}{down}{right}WAEHLE EIN NEUES ZIEL                ";:GOSUB1114:GOTO491
518 IFFT%(C)=-2ANDM=9THEN606
519 IFFT%(C)=-2ANDM=12THEN638
520 IFFT%(C)=7ANDFM%(C)>=IE%(9)THENM=9:GOTO606
521 GOTO568
522 MT=2:MX=16:MY=20:MC=4:EE=0:GOSUB345
523 IFIT%(IN%(M))=9THEN491
524 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         ";
525 PRINT"{down}{left:9}         ";
526 IFIN%(M)=0ORIT%(IN%(M))<>MTTHEN491
527 IFIN%(M)=3THENGOSUB274:IN%(M)=0:GOSUB847:GOSUB799:GOSUB761:GOSUB786:GOTO479
528 IFIN%(M)=8THENGOSUB272:IN%(M)=0:GOSUB847:GOSUB799:GOSUB786:GOTO479
529 GOSUB799:GOTO479
530 GOSUB671
531 GOSUB860
532 IFCE<4ANDM<>9THENGOSUB860:GOSUB1111:PRINT"{home}{down}{right}ZIEL NICH WAEHLBAR                   ";:GOSUB1114:GOTO491
533 AP=FA%(C)-FD%(CE)
534 IFAP<=0THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{white}MISS";:GOSUB1111:GOTO560
535 AP=AP-INT(RND(0)*(AP/2))
536 FH%(CE)=FH%(CE)-AP
537 IFFH%(CE)<0THENFH%(CE)=0
538 IFCE<4THENPH%(CE)=FH%(CE)
539 IFFH%(CE)>0THENGOTO543
540 IFFT%(CE)<>-2THENCC=CC-1:WX=WX+MX%(FT%(CE))
541 IFFT%(CE)=-2THENPP=PP-1
542 FT%(CE)=-1
543 POKEH0,(FX%(CE)*8+22)AND255
544 POKEH1,FY%(CE)*8+48
545 POKEJ2,-(FX%(CE)>30)
546 POKEJ1,J3
547 POKEJ0,1
548 POKEI7,0
549 POKEI6,1
550 GOSUB1066
551 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{white}";AP$
552 FORI=0TO5
553 GOSUB1112
554 POKEH0,PEEK(H0)+2
555 POKEH1,PEEK(H1)+2
556 NEXTI
557 POKEI6,0
558 IFCE<4THENGOSUB847
559 GOSUB766
560 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
561 GOSUB799
562 IFFT%(CE)=-1THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
563 IFCC=0THENGOTO804
564 IFPP=0THENGOTO838
565 GOSUB782
566 GOSUB786
567 GOTO479
568 AP=IE%(M)+2-INT(RND(0)*5):FM%(C)=FM%(C)-IE%(M):PM%(C)=FM%(C):GOSUB847
569 AP=AP+FL%(C)*3
570 FH%(CE)=FH%(CE)-AP:IFFH%(CE)<0THENFH%(CE)=0
571 IFCE<4THENPH%(CE)=FH%(CE)
572 IFFH%(CE)>0THENGOTO577
573 IFFT%(CE)<>-2THENCC=CC-1:WX=WX+MX%(FT%(CE))
574 IFFT%(CE)=-2THENPP=PP-1
575 FT%(CE)=-1
576 GOTO577
577 IFM=4THENB=J3+1:POKEI8,2:POKEI9,7:POKEJ0,1:POKEI7,1
578 IFM=5THENB=J3+5:POKEI8,14:POKEI9,3:POKEJ0,1:POKEI7,1
579 IFM=6THENB=J3+3:POKEI8,11:POKEI9,0:POKEJ0,1:POKEI7,1
580 IFM=7THENB=J3+7:POKEI8,2:POKEI9,7:POKEJ0,0:POKEI7,1
581 POKEH0,(FX%(CE)*8+24)AND255
582 POKEH1,FY%(CE)*8+50
583 POKEJ2,-(FX%(CE)>30)
584 POKEJ1,B
585 POKEI6,1
586 GOSUB795
587 GOSUB1066
588 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{white}";AP$
589 FORK=0TO3
590 FORI=0TO1
591 POKEJ1,B+I
592 GOSUB1113
593 NEXTI
594 NEXTK
595 IFCE<4THENGOSUB847
596 GOSUB766
597 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
598 POKEI6,0
599 GOSUB799
600 IFFT%(CE)=-1THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
601 IFCC=0THEN804
602 IFPP=0THEN838
603 GOSUB782
604 GOSUB786
605 GOTO479
606 AP=IE%(M)*4+2-INT(RND(0)*5):FM%(C)=FM%(C)-IE%(M):IFC<4THENPM%(C)=FM%(C):GOSUB847
607 AP=AP+FL%(C)*3
608 FH%(CE)=FH%(CE)+AP:IFFH%(CE)>F1%(CE)THENFH%(CE)=F1%(CE)
609 IFCE<4THENPH%(CE)=FH%(CE):GOSUB847
610 IFM=9THENB=J3+9:POKEI8,5:POKEI9,12:POKEJ0,3:POKEI7,1
611 POKEH0,(FX%(CE)*8+24)AND255
612 IFC=CEANDC<4THENPOKEH0,(FX%(CE)*8+24-8)AND255
613 IFC=CEANDC>3THENPOKEH0,(FX%(CE)*8+24+8)AND255
614 POKEH1,FY%(CE)*8+50
615 POKEJ2,-(FX%(CE)>30)
616 POKEJ1,B
617 POKEI6,1
618 GOSUB795
619 GOSUB1066
620 IFC=CEANDC<4THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{green}";AP$
621 IFC=CEANDC>3THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{right}{green}";AP$
622 IFC<>CETHENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{green}";AP$
623 FORK=0TO3
624 FORI=0TO1
625 POKEJ1,B+I
626 GOSUB1113
627 NEXTI
628 NEXTK
629 IFCE<4THENGOSUB847
630 IFCE>3THENGOSUB766
631 GOSUB766
632 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left:2}     "
633 POKEI6,0
634 GOSUB799
635 GOSUB782
636 GOSUB786
637 GOTO479
638 FM%(C)=FM%(C)-IE%(M):IFC<4THENPM%(C)=FM%(C):GOSUB847
639 FL%(CE)=FL%(CE)/2:IFFL%(CE)<5THENFL%(CE)=5
640 IFM=12THENB=J3+9:POKEI8,0:POKEI9,12:POKEJ0,3:POKEI7,1
641 POKEH0,(FX%(CE)*8+24)AND255
642 POKEH1,FY%(CE)*8+50
643 POKEJ2,-(FX%(CE)>30)
644 POKEJ1,B
645 POKEI6,1
646 GOSUB795
647 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{cyan}#$%&";
648 FORK=0TO3
649 FORI=0TO1
650 POKEJ1,B+I
651 GOSUB1113
652 NEXTI
653 NEXTK
654 IFCE<4THENGOSUB847
655 IFCE<3THENGOSUB766
656 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
657 POKEI6,0
658 GOSUB799
659 GOSUB782
660 GOSUB786
661 GOTO479
662 GOSUB860
663 GOSUB1111
664 PRINT"{white}{home}{down}{right}"M$(FT%(C))": GREIFT AN                    "
665 GOSUB792
666 IFFT%(C)=7THENIFFM%(C)>=IE%(9)THENM=9:GOSUB703:GOSUB1111:GOTO606
667 IFFT%(C)=9THENIFFM%(C)>=IE%(6)THENM=6:GOSUB697:GOSUB1111:GOTO568
668 IFFT%(C)=10THENIFFM%(C)>=IE%(4)THENM=4:GOSUB697:GOSUB1111:GOTO568
669 IFFT%(C)=11THENIFFM%(C)>=IE%(12)THENM=12:GOSUB697:GOSUB1111:GOTO638
670 GOSUB697:GOSUB1111:GOTO533
671 CE=4:PRINT"{home}{down}{right}{white}"P$(C)": WAEHLE DEIN ZIEL               "
672 IFFT%(CE)=-1THEN681
673 POKEQS-2+FX%(CE)+FY%(CE)*40,35
674 GOSUB1075
675 IFA$=CHR$(13)THENPOKEQS-2+FX%(CE)+FY%(CE)*40,32:RETURN
676 IFA$="S"THENGOTO681
677 IFA$="W"THENGOTO689
678 IFA$="D"ANDCE>3THENPOKEQS-2+FX%(CE)+FY%(CE)*40,32:CE=0:GOTO672
679 IFA$="A"ANDCE<4THENPOKEQS-2+FX%(CE)+FY%(CE)*40,32:CE=4:GOTO672
680 GOTO674
681 CO=CE
682 POKEQS-2+FX%(CE)+FY%(CE)*40,32
683 CE=CE+1
684 IFCE>=12THENCE=0
685 IFCO<4ANDCE>3THENCE=CO
686 IFCO>3ANDCE<4THENCE=CO
687 IFFT%(CE)<>-1THEN673
688 GOTO683
689 CO=CE
690 POKEQS-2+FX%(CE)+FY%(CE)*40,32
691 CE=CE-1
692 IFCE<0THENCE=11
693 IFCO<4ANDCE>3THENCE=CO
694 IFCO>3ANDCE<4THENCE=CO
695 IFFT%(CE)<>-1THEN673
696 GOTO691
697 RE=INT(RND(0)*4):CE=0
698 IFFT%(CE)=-2ANDPH%(CE)>0THEN701
699 CE=CE+1:IFCE=4THENCE=0
700 GOTO698
701 IFRE>0THENRE=RE-1:GOTO699
702 RETURN
703 RE=INT(RND(0)*8):CE=4
704 IFFT%(CE)>=0THEN707
705 CE=CE+1:IFCE=12THENCE=4
706 GOTO704
707 IFRE>0THENRE=RE-1:GOTO705
708 RETURN
709 FORI=4TO11:FT%(I)=-1:NEXT
710 CC=4
711 WX=0
712 IFFF=3THENA=0:LC=INT(RND(0))*2+2:FORI=0TOLC:GOSUB729:NEXT:RETURN
713 IFFF=1THENA=1:FORI=0TO2:GOSUB729:NEXT:RETURN
714 IFFF=2THENA=1:FORI=0TO1:GOSUB729:NEXT:A=2:FORI=0TO1:GOSUB729:NEXT:RETURN
715 IFFF=4THENA=3:GOSUB729:A=1:GOSUB729:GOSUB729:A=0:GOSUB729:RETURN
716 IFFF=5THENA=4:LC=INT(RND(0)*3)+1:FORI=0TOLC:GOSUB729:NEXT:RETURN
717 IFFF=6THENONINT(RND(1)*2)+1GOTO727,728
718 IFFF=7THENLC=INT(RND(0)*3)+1:A=6:FORI=0TOLC:GOSUB729:NEXT:RETURN
719 IFFF=8THENA=7:GOSUB729:LC=INT(RND(0)*2)+1:A=6:GOSUB729:RETURN
720 IFFF=9THENA=9:GOSUB729:A=8:GOSUB729:A=5:GOSUB729:RETURN
721 IFFF=10THENA=6:LC=INT(RND(0)*2)+1:FORI=1TOLC:GOSUB729:NEXT:RETURN
722 IFFF=11THENA=7:GOSUB729:A=10:GOSUB729:RETURN
723 IFFF=12ANDINT(RND(1)*2)=1THENA=11:GOSUB729:RETURN
724 IFFF=12THENA=5:GOSUB729:GOSUB729:A=9:GOSUB729:RETURN
725 IFFF=13THENA=9:GOSUB729:A=12:GOSUB729:A=9:GOSUB729:RETURN
726 IFFF=14THENA=9:GOSUB729:A=13:GOSUB729:A=7:GOSUB729:RETURN
727 A=5:LC=INT(RND(1)*2)+1:FORI=0TOLC:GOSUB729:NEXT:RETURN
728 A=9:LC=INT(RND(1)*2)+1:FORI=1TOLC:GOSUB729:NEXT:RETURN
729 IFCC>=11THENRETURN
730 FH%(CC)=MH%(A)
731 FM%(CC)=MM%(A)
732 FT%(CC)=A
733 F3%(CC)=MB%(A)
734 F4%(CC)=MB%(A)
735 FL%(CC)=ML%(A)
736 FC%(CC)=INT(RND(0)*ML%(A))+1
737 FX%(CC)=2
738 FY%(CC)=5+CC*3
739 FA%(CC)=MA%(A):FD%(CC)=MD%(A)
740 F1%(CC)=MH%(A):F2%(CC)=MM%(A)
741 IFCC>=4THENFX%(CC)=5:FY%(CC)=5+(CC-4)*3
742 CC=CC+1
743 RETURN
744 PP=4
745 FORI=0TO3
746 FT%(I)=-2
747 FH%(I)=PH%(I)
748 FM%(I)=PM%(I)
749 FL%(I)=PL%(I)+IL%(PE%(I))
750 FC%(I)=INT(RND(0)*FL%(I))+1
751 F3%(I)=PB%(I)+IS%(PE%(I))
752 F4%(I)=PB%(I)+IS%(PE%(I))
753 IFP3%(I)=0THENFH%(I)=-1
754 IFFH%(I)<=0THENFT%(I)=-1:PP=PP-1
755 FA%(I)=PA%(I)+IA%(PW%(I))+IA%(PE%(I))
756 FD%(I)=PD%(I)+ID%(PR%(I))+ID%(PE%(I))
757 F1%(I)=P1%(I)
758 F2%(I)=P2%(I)
759 NEXT
760 RETURN
761 PP=4
762 FORI=0TO3
763 IFP3%(I)=1THENFT%(I)=-2
764 NEXT
765 RETURN
766 ZM=0
767 FORJ=4TO7
768 IFFT%(J)=-1THENZM=ZM-1
769 ZM=ZM+1
770 NEXTJ
771 IFZM<>CMTHENPRINTDD$;"{right}          {down}{left:10}          {down}{left:10}          {down}{left:10}          ";
772 PRINTDD$;
773 CM=0
774 FORI=4TO7
775 IFFT%(I)=-1THENNEXT:RETURN
776 A=FH%(I):GOSUB1064
777 PRINT"{home}{right}"LEFT$(CD$,20+CM)M$(FT%(I));
778 PRINT"{home}{right}"LEFT$(CD$,20+CM);"{right:7}";D$
779 CM=CM+1
780 NEXT
781 RETURN
782 FORI=4TO11:IFFT%(I)=-1THEN784
783 PRINT"{home}"LEFT$(CD$,FY%(I));SPC(FX%(I));MD$(FT%(I))
784 NEXT
785 RETURN
786 FORI=0TO3:IFPH%(I)<=0ORP3%(I)=0THENNEXT:RETURN
787 PRINT"{home}"LEFT$(CD$,5+I*3);SPC(37);PD$(I):NEXT
788 RETURN
789 PRINT"{home}"LEFT$(CD$,5+C*3)SPC(37)"  {down}{left:2}  ";
790 PRINT"{left:3}{up}"PD$(C);
791 RETURN
792 PRINT"{home}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
793 PRINT"{left}{up}"MD$(FT%(C));
794 RETURN
795 IFC<4ANDC=CETHENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(36)"  {down}{left:2}  ";
796 IFC>3ANDC=CETHENPRINT"{home}{right}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
797 IFC<>CETHENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
798 RETURN
799 IFC>3THENPRINT"{home}{right}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
800 IFC>3THENPRINT"{home}"LEFT$(CD$,FY%(C));SPC(FX%(C));MD$(FT%(C))
801 IFC<4THENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(36)"  {down}{left:2}  ";
802 IFC<4THENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(37)PD$(C);
803 RETURN
804 POKE1020,0
805 PRINTDD$;"{brown}{up}{$c1}{$c2:10}{$c3}{$c1}{$c2:12}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}{white}";
806 PRINT"{home}{down}{right}DU HAST GEWONNEN                     ";:GOSUB766
807 GOSUB979
808 FORI=0TO3:IFP3%(I)=0THEN814
809 PRINT"{home}{white}{right:3}";:IFPH%(I)=0THENPRINT"{red}";
810 PRINTLEFT$(CD$,4+I*3)P$(I)
811 A=PL%(I)+IL%(PE%(I)):GOSUB1069
812 B=PX%(I):GOSUB1072
813 PRINT"{home}{white}"LEFT$(CD$,5+I*3)"{right:3}LV ";D$;"   EX ";E$
814 NEXT
815 FORI=0TO3:IFPH%(I)=0ORP3%(I)=0THEN827
816 TX=WX
817 PRINT"{home}{white}"LEFT$(CD$,5+I*3)SPC(22)"EXPERIENCE {left}"TX"{left} ";
818 IFTX=0THEN827
819 XS=1:IFTX>9THENXS=10
820 IFTX>99THENXS=100
821 TX=TX-XS
822 PX%(I)=PX%(I)+XS
823 LL=10+PL%(I)*PL%(I)*10:IFPX%(I)>=LLTHENGOSUB829:GOTO823
824 A=PL%(I)+IL%(PE%(I)):GOSUB1069
825 B=PX%(I):GOSUB1072
826 PRINT"{home}{white}"LEFT$(CD$,5+I*3)"{right:3}LV ";D$;"   EX ";E$:GOTO817
827 NEXTI
828 GOTO835
829 PL%(I)=PL%(I)+1:PA%(I)=PA%(I)+1:PD%(I)=PD%(I)+1
830 PB%(I)=PB%(I)+1
831 P1%(I)=P1%(I)+PL%(I)*2:IFP2%(I)>0THENP2%(I)=P2%(I)+PL%(I)*3
832 IFP1%(I)>999THENP1%(I)=999
833 IFP2%(I)>999THENP2%(I)=999
834 RETURN
835 FE=FRE(0)
836 GOSUB1104
837 GOTO103
838 PRINT"{home}{down}{right}{white}DU HAST VERLOREN                     "
839 FE=FRE(0)
840 GOSUB1104
841 GOTO100
842 FORI=0TO3:IFP3%(I)=0THEN845
843 PH%(I)=P1%(I)
844 PM%(I)=P2%(I)
845 NEXT
846 RETURN
847 PRINTDD$;
848 FORI=0TO3:IFP3%(I)=0THENPRINTSPC(40);:GOTO854
849 PRINT"{white}";:IFPH%(I)=0THENPRINT"{red}";
850 PRINTSPC(27)P$(I)" ";:A=PH%(I):GOSUB1064
851 PRINTD$;
852 A=PM%(I):GOSUB1064
853 PRINT" "D$"{right}";
854 NEXT
855 RETURN
856 PRINT"{home}{down:3}{brown}";
857 FORI=0TO15
858 PRINT"                                        ";:NEXT
859 RETURN
860 PRINT"{home}{down}{right}{white}                                      ";
861 RETURN
862 PRINT"{brown}{home}{down:3}{$c1}{$c2:18}{$c3}{$c1}{$c2:18}{$c3}";
863 FORI=0TO5
864 PRINT"{$c4}                  {$c5}{$c4}                  {$c5}";:NEXT
865 PRINT"{$c6}{$c7:18}{$c8}{$c6}{$c7:18}{$c8}";
866 PRINT"{$c1}{$c2:18}{$c3}{$c1}{$c2:18}{$c3}";
867 FORI=0TO5
868 PRINT"{$c4}                  {$c5}{$c4}                  {$c5}";:NEXT
869 PRINT"{$c6}{$c7:18}{$c8}{$c6}{$c7:18}{$c8}";
870 DX=3:DY=4:P=0:GOSUB873:DX=23:P=1:GOSUB873
871 DX=3:DY=12:P=2:GOSUB873:DX=23:P=3:GOSUB873
872 RETURN
873 IFP3%(P)=0THENRETURN
874 PRINT"{home}{white}";:IFPH%(P)=0THENPRINT"{red}";
875 PRINT"{home}"LEFT$(CD$,DY)SPC(DX-1)" "P$(P)"  LV"PL%(P)+IL%(PE%(P))
876 PRINT"{home}{white}{down:2}"LEFT$(CD$,DY)SPC(DX)" "I$(PW%(P));
877 PRINT"{home}{white}{down:3}"LEFT$(CD$,DY)SPC(DX)" "I$(PR%(P));
878 PRINT"{home}{white}{down:4}"LEFT$(CD$,DY)SPC(DX)" "I$(PE%(P));
879 T1%=PA%(P)+IA%(PW%(P))+IA%(PE%(P))
880 T2%=PD%(P)+ID%(PR%(P))+ID%(PE%(P))
881 IFT1%>999THENT1%=999
882 IFT2%>999THENT2%=999
883 PRINT"{home}{white}{down:2}"LEFT$(CD$,DY)SPC(DX+9)"ATK"T1%;
884 PRINT"{home}{white}{down:3}"LEFT$(CD$,DY)SPC(DX+9)"DEF"T2%;
885 PRINT"{home}{white}{down:4}"LEFT$(CD$,DY)SPC(DX+9)"REL"IE%(PE%(P))
886 RETURN
887 IFCR=0ORCR=10THENZE=0
888 IFCR=1ORCR=11THENZE=20
889 IFCR=2ORCR=12THENZE=40
890 IFCR=3ORCR=13THENZE=480
891 IFCR=4ORCR=14THENZE=480+20
892 IFCR=5ORCR=15THENZE=480+40
893 IFCR=6ORCR=16THENZE=960
894 IFCR=7ORCR=17THENZE=960+20
895 IFCR=8ORCR=18THENZE=960+40
896 SP=SM+ZE
897 FORI=0TO7
898 PRINT"{home}{down:3}"LEFT$(CD$,I*2);
899 FORJ=0TO19
900 PRINTT$(PEEK(SP))"{up}";
901 SP=SP+1
902 NEXTJ
903 SP=SP+40
904 NEXTI
905 RETURN
906 POKEI8,8:POKEI9,0:POKEJ0,2
907 POKEI7,23
908 POKEH0,((X*2)*8+24)AND255
909 POKEH1,(Y*2)*8+50+24
910 POKEJ2,-((X*2)>29)
911 POKEJ1,J3+0
912 BI%=1:GOSUB951
913 RETURN
914 POKEI8,8:POKEI9,0:POKEJ0+1,1
915 POKEH2,((X*2)*8+24)AND255
916 POKEH3,((Y*2)*8+50+24)-16
917 POKEJ2,-((X*2)>29)
918 POKEJ1+1,J3+1
919 BI%=2:GOSUB951
920 RETURN
921 POKEI8,8:POKEI9,0:POKEJ0+1,1
922 POKEH2,((X*2)*8+24)AND255
923 POKEH3,((Y*2)*8+50+24)-16
924 POKEJ2,-((X*2)>29)
925 POKEJ1+1,J3+2
926 BI%=2:GOSUB951
927 RETURN
928 POKEI8,8:POKEI9,0:POKEJ0+2,2
929 POKEH4,((XE%*2)*8+24)AND255
930 POKEH5,((YE%*2)*8+50+24)
931 POKEJ1+2,J3+3
932 BI%=4:GOSUB951
933 RETURN
934 POKEI8,8:POKEI9,0:POKEJ0+2,2
935 POKEH4,((XE%*2)*8+24)AND255
936 POKEH5,((YE%*2)*8+50+24)
937 POKEJ1+2,J3+4
938 BI%=4:GOSUB951
939 RETURN
940 POKEI8,8:POKEI9,0:POKEJ0+3,0
941 POKEH6,((XE%*2)*8+24-3)AND255
942 POKEH7,((YE%*2)*8+50+24-5)
943 POKEJ1+3,J3+9
944 RETURN
945 POKEI8,8:POKEI9,0:POKEJ0+4,1
946 POKEH8,((XE%*2)*8+24-3)AND255
947 POKEH9,((YE%*2)*8+50+24-5)
948 POKEJ1+4,J3+8
949 BI%=24:GOSUB951
950 RETURN
951 POKEI6,PEEK(I6)ORBI%
952 RETURN
953 POKEI6,PEEK(I6)AND255-BI%
954 RETURN
955 PRINT"{brown}{home}{$c1}{$c2:38}{$c3}";
956 PRINT"{$c4}                                      {$c5}";
957 PRINT"{$c6}{$c7:38}{$c8}"
958 RETURN
959 PRINTDD$;"{brown}{up}{$c1}{$c2:7}{white}HP{brown}{$c2}{$c3}{$c1}{$c2:12}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}";
960 FORI=0TO3:PRINT"{$c4}          {$c5}{$c4}            {$c5}{$c4}{right:12}{$c5}";:NEXT
961 PRINT"{$c6}{$c7:10}{$c8}{$c6}{$c7:12}{$c8}{$c6}{$c7:12}";
962 POKE50151,72:POKE56295,9
963 RETURN
964 PRINTDD$;"{brown}{up}{$c1}{$c2:24}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}";
965 FORI=0TO3:PRINT"{$c4}                        {$c5}{$c4}{right:12}{$c5}";:NEXT
966 PRINT"{$c6}{$c7:24}{$c8}{$c6}{$c7:12}";
967 POKE50151,72:POKE56295,9
968 RETURN
969 PRINTDD$;"{brown}{up}{$c1}{$c2:38}{$c3}";
970 FORI=0TO3:PRINT"{$c4}                                      {$c5}";:NEXT
971 PRINT"{$c6}{$c7:38}";
972 POKE50151,72:POKE56295,9
973 RETURN
974 PRINTDD$;"{gray1}{up}{$c1}{$c2:38}{$c3}";
975 FORI=0TO3:PRINT"{$c4}                                      {$c5}";:NEXT
976 PRINT"{$c6}{$c7:38}";
977 POKE50151,72:POKE56295,11
978 RETURN
979 PRINT"{brown}{home}{down:3}{$c1}{$c2:38}{$c3}";
980 FORI=0TO13
981 PRINT"{$c4}                                      {$c5}";:NEXT
982 PRINT"{$c6}{$c7:38}{$c8}";:RETURN
983 PRINT"{white}{clear}{brown}{$c1}{$c2:38}{$c3}";
984 FORI=1TO23:PRINT"{$c4}"SPC(38)"{$c5}";:NEXT
985 PRINT"{$c6}{$c7:38}{up:3}";
986 POKE50151,72:POKE56295,9
987 RETURN
988 GOSUB991
989 PRINTDD$;"{right}";VA$
990 RETURN
991 PRINTDD$;"{right}{white}                        ";
992 RETURN
993 PRINT"{home}{right:2}{down:2}{white}";SI$(0);
994 PRINT"{home}{right:2}{down:4}{white}";SI$(1);
995 PRINT"{home}{right:2}{down:6}{white}";SI$(2);
996 PRINT"{home}{right:2}{down:8}{white}";SI$(3);
997 PRINT"{home}{right:2}{down:10}{white}";SI$(4);
998 PRINT"{home}{right:2}{down:12}{white}";SI$(5);
999 GOSUB1104
1000 RETURN
1001 IFPT=1THENGOSUB969
1002 IFPT=1THENPRINT"{home}{right:2}{down:19}{white}";SB$(SB-1);":"
1003 IFPT=1THENPRINT"{home}{right:2}{down:20}{cyan}";SB$(SB+0);
1004 IFPT=1THENPRINT"{home}{right:2}{down:21}{cyan}";SB$(SB+1);
1005 IFPT=1THENPRINT"{home}{right:2}{down:22}{cyan}";SB$(SB+2);
1006 IFPT=1THENGOSUB1104:RETURN
1007 IFPT=2THENGOSUB974
1008 IFPT=2THENPRINT"{home}{right:2}{down:19}{cyan}";SB$(SB-1);":"
1009 IFPT=2THENPRINT"{home}{right:2}{down:20}{white}";SB$(SB+0);
1010 IFPT=2THENPRINT"{home}{right:2}{down:21}{white}";SB$(SB+1);
1011 IFPT=2THENPRINT"{home}{right:2}{down:22}{white}";SB$(SB+2);
1012 IFPT=2THENGOSUB1104:RETURN
1013 IFPT=3THENGOSUB974
1014 IFPT=3THENPRINT"{home}{right:2}{down:19}{cyan}";SB$(SB-1);":"
1015 IFPT=3THENPRINT"{home}{right:2}{down:20}{white}";SB$(SB+0);:SY=20
1016 IFPT=3THENGOSUB1023:RETURN
1017 RETURN
1018 GOSUB969
1019 GOSUB964
1020 GOSUB847
1021 PT=0:PA=0:MA=0
1022 RETURN
1023 CH=1:A$=""
1024 VA$=""
1025 PY=(SY*40)
1026 PX=SX
1027 POKEQS+PY+PX,35
1028 JM%=0:GOSUB1075
1029 IFA$="A"THENCH=1:POKEQS+PY+PX+SS,32:POKEQS+PY+PX,35
1030 IFA$="D"THENCH=0:POKEQS+PY+PX,32:POKEQS+PY+PX+SS,35
1031 IFA$=CHR$(13)ANDCH=1THENRETURN
1032 IFA$=CHR$(13)ANDCH=0THENRETURN
1033 GOTO1028
1034 POKEI6,0
1035 POKE1020,6
1036 GOSUB860
1037 GOSUB856
1038 PRINT"{home}{down:10}{right:16}{white}LOADING..."
1039 PRINT"{home}{right:2}{down:3}{blue}"
1040 SYS(57812)ML$,8,0:POKE780,0:POKE781,0:POKE782,196:SYS65493
1041 IFML$="MAP0"THENAA$="NIBELHEIM"
1042 IFML$="MAP1"THENAA$="NIBELHEIM"
1043 GOSUB1046
1044 GOSUB856
1045 RETURN
1046 POKE56322,224
1047 IFAA$="NIBELHEIM"THENOPEN1,8,4,"TXT.NIBELHEIM,S,R"
1048 IFAA$=""THENRETURN
1049 FORI=0TO50:SB$(I)="":NEXTI
1050 I=0
1051 INPUT#1,SB$(I)
1052 IFST=0THENI=I+1:GOTO1051
1053 CLOSE1:POKE56322,255
1054 RETURN
1055 POKE56322,224
1056 IFAA$="INTRO"THENOPEN1,8,4,"TXT.INTRO,S,R"
1057 IFAA$=""THENRETURN
1058 FORI=0TO5:SI$(I)="":NEXTI
1059 I=0
1060 INPUT#1,SI$(I)
1061 IFST=0THENI=I+1:GOTO1060
1062 CLOSE1:POKE56322,255
1063 RETURN
1064 T$=STR$(A)
1065 D$=RIGHT$("000"+RIGHT$(T$,LEN(T$)-1),3):RETURN
1066 IFAP>99THENAP=99
1067 DA$=STR$(AP)
1068 AP$=RIGHT$("00"+RIGHT$(DA$,LEN(DA$)-1),2):RETURN
1069 IFA>99THENA=99
1070 T$=STR$(A)
1071 D$=RIGHT$("00"+RIGHT$(T$,LEN(T$)-1),2):RETURN
1072 IFB>9999THENB=9999
1073 T$=STR$(B)
1074 E$=RIGHT$("0000"+RIGHT$(T$,LEN(T$)-1),4):RETURN
1075 A$="":B$=""
1076 J=PEEK(56320)
1077 IFJM%=1ANDJ<>111ANDJ<>107ANDJ<>103ANDJ<>110ANDJ<>109THEN1081
1078 IFJ=127THEN1081
1079 IFJ=107ORJ=103ORJ=110ORJ=109THEN1081
1080 GOTO1076
1081 J=PEEK(56320)
1082 GETB$
1083 IFB$=CHR$(133)THENA$="FU":RETURN
1084 IFB$=CHR$(134)THENA$="FD":RETURN
1085 IFB$=CHR$(135)THENA$="FL":RETURN
1086 IFB$=CHR$(136)THENA$="FR":RETURN
1087 IFB$="A"THENA$="A":RETURN
1088 IFB$="D"THENA$="D":RETURN
1089 IFB$="W"THENA$="W":RETURN
1090 IFB$="S"THENA$="S":RETURN
1091 IFB$="Q"THENA$="Q":RETURN
1092 IFB$=CHR$(13)THENA$=CHR$(13):RETURN
1093 IFJ=127ANDA$=CHR$(13)THENRETURN
1094 IFJ=107THENA$="FL":RETURN
1095 IFJ=103THENA$="FR":RETURN
1096 IFJ=110THENA$="FU":RETURN
1097 IFJ=109THENA$="FD":RETURN
1098 IFJ=123THENA$="A":RETURN
1099 IFJ=119THENA$="D":RETURN
1100 IFJ=126THENA$="W":RETURN
1101 IFJ=125THENA$="S":RETURN
1102 IFJ=111THENA$=CHR$(13)
1103 GOTO1081
1104 A$="":B$=""
1105 J=PEEK(56320)
1106 GETB$
1107 IFB$=CHR$(13)THENA$=CHR$(13):RETURN
1108 IFJ=127ANDA$=CHR$(13)THENRETURN
1109 IFJ=111THENA$=CHR$(13)
1110 GOTO1105
1111 POKE162,0:WAIT162,32:RETURN
1112 POKE162,0:WAIT162,2:RETURN
1113 POKE162,0:WAIT162,16:RETURN
1114 POKE162,0:WAIT162,32
1115 POKE162,0:WAIT162,32
1116 POKE162,0:WAIT162,32
1117 POKE162,0:WAIT162,32
1118 RETURN
1119 DATA"IMP",5   ,0   ,8    ,4    ,1    ,8     ,3
1120 DATA"SNAKE",8   ,0   ,12   ,6    ,1    ,12    ,5
1121 DATA"VIPER",12  ,0   ,18   ,6    ,1    ,18    ,9
1122 DATA"NACHO",30  ,0   ,22   ,15   ,5    ,22    ,50
1123 DATA"GOLEM",20  ,0   ,4    ,20   ,8    ,4     ,17
1124 DATA"MOSS" ,30  ,0   ,7    ,26   ,9    ,7     ,21
1125 DATA"BONES",50  ,0   ,20   ,18   ,8    ,20    ,15
1126 DATA"WISP" ,25  ,50  ,15   ,0    ,8    ,15    ,17
1127 DATA"TROLL",100 ,0   ,9    ,40   ,13   ,9     ,100
1128 DATA"SPARK",30  ,50  ,22   ,0    ,8    ,22    ,17
1129 DATA"BURNY",80  ,90  ,30   ,25   ,13   ,30    ,42
1130 DATA"TBERY",120 ,10  ,60   ,60   ,20   ,60    ,150
1131 DATA"DRACU",250 ,60  ,50   ,70   ,25   ,50    ,500
1132 DATA"GLADO",500 ,70  ,60   ,80   ,30   ,60    ,1000
1133 DATA"KRON",15  ,7   ,1    ,4    ,3    ,10   ,0     ,0
1134 DATA"LENA",17  ,7   ,1    ,3    ,3    ,10   ,0     ,0
1135 DATA"DOLM",9   ,7   ,1    ,1    ,1    ,8    ,0     ,0
1136 DATA"MIRA",9   ,23  ,1    ,1    ,1    ,7    ,0     ,0
1137 DATA"        ",00,00,00,00,00,-1  
1138 DATA"DOLCH   ",03,00,00,00,00,00  
1139 DATA"HELM    ",00,02,-1,00,00,01  
1140 DATA"PILZ    ",00,00,-1,00,10,02  
1141 DATA"FEUER   ",00,00,00,00,05,03  
1142 DATA"POLAR   ",00,00,00,00,08,03  
1143 DATA"GROLL   ",00,00,00,00,23,03  
1144 DATA"BOMBE   ",00,00,00,00,50,03  
1145 DATA"APFEL   ",00,00,-1,00,15,02  
1146 DATA"HEILEN  ",00,00,00,00,04,03  
1147 DATA"        ",00,00,00,00,00,-1  
1148 DATA"FLEGEL  ",07,00,-1,00,00,00  
1149 DATA"BLIND   ",00,00,00,00,04,03  
1150 DATA"SPEER   ",12,00,00,00,00,00  
1151 DATA"ROCK    ",00,10,00,00,00,01  
1152 DATA"SCHWERT ",23,00,00,00,00,00  
1153 DATA"WESTE   ",00,14,00,00,00,01  
1154 DATA"SCHILD  ",00,24,00,00,00,01  
1155 DATA"LEVEL   ",00,00,05,00,05,04  
1156 DATA"LEVEL   ",00,00,10,00,10,04  
1157 DATA"LEVEL   ",00,00,15,00,15,04  
1158 DATA"ATTACK  ",05,00,00,00,05,04  
1159 DATA"ATTACK  ",10,00,00,00,10,04  
1160 DATA"ATTACK  ",15,00,00,00,15,04  
1161 DATA"DEFENCE ",00,05,00,00,05,04  
1162 DATA"DEFENCE ",00,10,00,00,10,04  
1163 DATA"DEFENCE ",00,15,00,00,15,04  
1164 DATA"SCHNELL ",00,00,00,05,05,04  
1165 DATA"SCHNELL ",00,00,00,10,10,04  
1166 DATA"SCHNELL ",00,00,00,15,15,04  
1167 DATA"        ",00,00,00,00,00,-1  
1168 DATA"        ",00,00,00,00,00,-1  
1169 DATA"        ",00,00,00,00,00,-1  
1170 DATA"        ",00,00,00,00,00,-1  
1171 DATA"        ",00,00,00,00,00,-1  
1172 DATA"        ",00,00,00,00,00,-1  
1173 DATA"        ",00,00,00,00,00,-1  
1174 DATA"        ",00,00,00,00,00,-1  
1175 DATA"        ",00,00,00,00,00,-1  
1176 DATA"        ",00,00,00,00,00,-1  
1177 DATA"        ",00,00,00,00,00,-1  
1178 DATA"        ",00,00,00,00,00,-1  
1179 DATA"        ",00,00,00,00,00,-1  
1180 DATA"        ",00,00,00,00,00,-1  
1181 DATA"        ",00,00,00,00,00,-1  
1182 DATA"        ",00,00,00,00,00,-1  
1183 DATA"        ",00,00,00,00,00,-1  
1184 DATA"        ",00,00,00,00,00,-1  
1185 DATA"        ",00,00,00,00,00,-1  
1186 DATA"        ",00,00,00,00,00,-1  
1187 DATA"        ",00,00,00,00,00,-1  
1188 DATA"        ",00,00,00,00,00,-1  
1189 DATA"        ",00,00,00,00,00,-1  
1190 DATA"        ",00,00,00,00,00,-1  
1191 DATA"        ",00,00,00,00,00,-1  
1192 DATA"        ",00,00,00,00,00,-1  
1193 DATA"        ",00,00,00,00,00,-1  
1194 DATA"        ",00,00,00,00,00,-1  
1195 DATA"        ",00,00,00,00,00,-1  
1196 DATA"        ",00,00,00,00,00,-1  
1197 DATA"        ",00,00,00,00,00,-1  
1198 DATA"        ",00,00,00,00,00,-1  
1199 DATA"        ",00,00,00,00,00,-1  
1200 DATA"        ",00,00,00,00,00,-1  
1201 DATA"        ",00,00,00,00,00,-1  
1202 DATA"        ",00,00,00,00,00,-1  
1203 DATA"        ",00,00,00,00,00,-1  
1204 DATA"        ",00,00,00,00,00,-1  
1205 DATA"        ",00,00,00,00,00,-1  
1206 DATA"        ",00,00,00,00,00,-1  
1207 DATA"        ",00,00,00,00,00,-1  
1208 DATA"        ",00,00,00,00,00,-1  
1209 DATA"        ",00,00,00,00,00,-1  
1210 DATA"        ",00,00,00,00,00,-1  
1211 DATA"        ",00,00,00,00,00,-1  
1212 DATA"        ",00,00,00,00,00,-1  
1213 DATA"        ",00,00,00,00,00,-1  
1214 DATA"        ",00,00,00,00,00,-1  
1215 DATA"        ",00,00,00,00,00,-1  
1216 DATA"        ",00,00,00,00,00,-1  
1217 DATA"        ",00,00,00,00,00,-1  
1218 DATA"        ",00,00,00,00,00,-1  
1219 DATA"        ",00,00,00,00,00,-1  
1220 DATA"        ",00,00,00,00,00,-1  
1221 DATA"        ",00,00,00,00,00,-1  
1222 DATA"        ",00,00,00,00,00,-1  
1223 DATA"        ",00,00,00,00,00,-1  
1224 DATA"        ",00,00,00,00,00,-1  
1225 DATA"        ",00,00,00,00,00,-1  
1226 DATA"        ",00,00,00,00,00,-1  
1227 DATA"        ",00,00,00,00,00,-1  
1228 DATA"        ",00,00,00,00,00,-1  
1229 DATA"        ",00,00,00,00,00,-1  
1230 DATA"        ",00,00,00,00,00,-1  
1231 DATA"        ",00,00,00,00,00,-1  
1232 DATA"        ",00,00,00,00,00,-1  
1233 DATA"        ",00,00,00,00,00,-1  
1234 DATA"        ",00,00,00,00,00,-1  
1235 DATA"        ",00,00,00,00,00,-1  
1236 DATA"ZURUECK ",00,00,00,00,00,09  
1237 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1238 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1239 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1240 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1241 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1242 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1243 DATA"{gray2}{rvrs off}{$c0}{rvrs off}{gray2}{$c0}{down}{left:2}{rvrs off}{gray2}{$c0}{rvrs off}{gray2}{$c0}{rvrs off}"
1244 DATA"{lt. red}{rvrs on}T{rvrs on}{lt. red}U{down}{left:2}{rvrs on}{lt. red}V{rvrs on}{lt. red}W{rvrs off}"
1245 DATA"{orange}{rvrs off}{$d7}{rvrs off}{orange}{$d7}{down}{left:2}{rvrs off}{orange}{$d7}{rvrs off}{orange}{$d7}{rvrs off}"
1246 DATA"{lt. red}{rvrs off}{$d8}{rvrs off}{lt. red}{$d9}{down}{left:2}{rvrs off}{lt. red}{$da}{rvrs off}{lt. red}{$db}{rvrs off}"
1247 DATA"{black}{rvrs off}{$dc}{rvrs off}{black}{$dd}{down}{left:2}{rvrs off}{black}{$de}{rvrs off}{black}{$df}{rvrs off}"
1248 DATA"{gray1}{rvrs off}{$a1}{rvrs off}{gray1}{$a2}{down}{left:2}{rvrs off}{gray1}{$a3}{rvrs off}{gray1}{$a4}{rvrs off}"
1249 DATA"{gray1}{rvrs off}{cmdr pound}{rvrs off}{gray1}{shft pound}{down}{left:2}{rvrs off}{gray1}{$aa}{rvrs off}{gray1}{$ab}{rvrs off}"
1250 DATA"{lt. red}{rvrs off}{$a1}{rvrs off}{lt. red}{$a2}{down}{left:2}{rvrs off}{lt. red}{$a3}{rvrs off}{lt. red}{$a4}{rvrs off}"
1251 DATA"{lt. red}{rvrs on}E{rvrs on}{lt. red}F{down}{left:2}{rvrs on}{lt. red}G{rvrs on}{lt. red}H{rvrs off}"
1252 DATA"{lt. red}{rvrs on}I{rvrs on}{lt. red}J{down}{left:2}{rvrs on}{lt. red}K{rvrs on}{lt. red}L{rvrs off}"
1253 DATA"{lt. red}{rvrs off}{$ac}{rvrs off}{lt. red}{$ad}{down}{left:2}{rvrs off}{lt. red}{$ae}{rvrs off}{lt. red}{$af}{rvrs off}"
1254 DATA"{lt. red}{rvrs off}{$b0}{rvrs off}{lt. red}{$b0}{down}{left:2}{rvrs off}{lt. red}{$b0}{rvrs off}{lt. red}{$b0}{rvrs off}"
1255 DATA"{brown}{rvrs off}{$b1}{rvrs off}{brown}{$b1}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1256 DATA"{brown}{rvrs off}{$b1}{rvrs off}{brown}{$b3}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1257 DATA"{brown}{rvrs off}{$b3}{rvrs off}{brown}{$b1}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1258 DATA"{brown}{rvrs on}${rvrs on}{brown}%{down}{left:2}{rvrs on}{brown}&{rvrs on}{brown}'{rvrs off}"
1259 DATA"{gray1}{rvrs on},{rvrs on}{gray1}-{down}{left:2}{rvrs on}{gray1}.{rvrs on}{gray1}/{rvrs off}"
1260 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1261 DATA"{lt. green}{rvrs off}{$b4}{rvrs off}{lt. green}{$d7}{down}{left:2}{rvrs off}{lt. green}{$d7}{rvrs off}{lt. green}{$b5}{rvrs off}"
1262 DATA"{lt. green}{rvrs off}{$b6}{rvrs off}{lt. green}{$b7}{down}{left:2}{rvrs off}{lt. green}{$b8}{rvrs off}{lt. green}{$b9}{rvrs off}"
1263 DATA"{lt. green}{rvrs off}{$ba}{rvrs off}{lt. green}{$bb}{down}{left:2}{rvrs off}{lt. green}{$ba}{rvrs off}{lt. green}{$bb}{rvrs off}"
1264 DATA"{lt. green}{rvrs off}{$bc}{rvrs off}{lt. green}{$bd}{down}{left:2}{rvrs off}{lt. green}{$be}{rvrs off}{lt. green}{$bf}{rvrs off}"
1265 DATA"{lt. red}{rvrs on}0{rvrs on}{lt. red}1{down}{left:2}{rvrs on}{lt. red}2{rvrs on}{lt. red}3{rvrs off}"
1266 DATA"{lt. red}{rvrs on}4{rvrs on}{lt. red}5{down}{left:2}{rvrs on}{lt. red}6{rvrs on}{lt. red}7{rvrs off}"
1267 DATA"{lt. red}{rvrs on}8{rvrs on}{lt. red}9{down}{left:2}{rvrs on}{lt. red}:{rvrs on}{lt. red};{rvrs off}"
1268 DATA"{lt. red}{rvrs on}<{rvrs on}{lt. red}={down}{left:2}{rvrs on}{lt. red}>{rvrs on}{lt. red}?{rvrs off}"
1269 DATA"{lt. red}{rvrs off}{$d3}{rvrs off}{lt. red}{$d4}{down}{left:2}{rvrs off}{lt. red}{$d5}{rvrs off}{lt. red}{$d6}{rvrs off}"
1270 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1271 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1272 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1273 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1274 DATA"{lt. red}{rvrs on}({rvrs on}{lt. red}){down}{left:2}{rvrs on}{lt. red}*{rvrs on}{lt. red}+{rvrs off}"
1275 DATA"{lt. blue}{rvrs on}{pound}{rvrs on}{lt. blue}]{down}{left:2}{rvrs on}{lt. blue}{^}{rvrs on}{lt. blue}{back arrow}{rvrs off}"
1276 DATA"{lt. green}{rvrs off}{$c0}{rvrs off}{lt. green}{$c0}{down}{left:2}{rvrs off}{lt. green}{$c0}{rvrs off}{lt. green}{$c0}{rvrs off}"
1277 DATA"{gray1}{rvrs off}{$d7}{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs off}{gray1}{$d7}{rvrs off}{gray1}{$d7}{rvrs off}"
1278 DATA"{gray1}{rvrs on}@{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs on}{gray1}@{rvrs off}{gray1}{$d7}{rvrs off}"
1279 DATA"{gray1}{rvrs on}@{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs on}{gray1}A{rvrs off}{gray1}{$d7}{rvrs off}"
1280 DATA"{gray1}{rvrs on}B{rvrs on}{gray1}C{down}{left:2}{rvrs on}{gray1}D{rvrs on}{gray1}D{rvrs off}"
1281 DATA"{gray1}{rvrs on}B{rvrs on}{gray1}C{down}{left:2}{rvrs on}{gray1}M{rvrs on}{gray1}D{rvrs off}"
1282 DATA"{gray1}{rvrs on}D{rvrs on}{gray1}D{down}{left:2}{rvrs off}{gray1}{$d7}{rvrs off}{gray1}{$d7}{rvrs off}"
1283 DATA"{gray1}{rvrs on}M{rvrs on}{gray1}D{down}{left:2}{rvrs on}{gray1}@{rvrs off}{gray1}{$d7}{rvrs off}"
1284 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1285 DATA"{lt. red}{rvrs on}{$d0}{rvrs on}{lt. red}{$d1}{down}{left:2}{rvrs on}{lt. red}{$d2}{rvrs on}{lt. red}{$d3}{rvrs off}"
1286 DATA"{gray1}{rvrs on}{$d4}{rvrs on}{gray1}{$d1}{down}{left:2}{rvrs on}{gray1}{$d2}{rvrs on}{gray1}{$d3}{rvrs off}"
1287 DATA"{lt. green}{rvrs on}{$d5}{rvrs on}{lt. green}{$d6}{down}{left:2}{rvrs on}{lt. green}{$d7}{rvrs on}{lt. green}{$d8}{rvrs off}"
1288 DATA"{gray2}{rvrs on}{$d9}{rvrs on}{gray2}{$da}{down}{left:2}{rvrs on}{gray2}{$db}{rvrs on}{gray2}{$dc}{rvrs off}"
1289 DATA"{gray1}{rvrs on}{$dd}{rvrs on}{gray1}{$de}{down}{left:2}{rvrs on}{gray1}{$df}{rvrs on}{gray1}{$e0}{rvrs off}"
1290 DATA"{brown}{rvrs on}{$fa}{rvrs on}{brown}{$fb}{down}{left:2}{rvrs on}{brown}{$fc}{rvrs on}{brown}{$fd}{rvrs off}"
1291 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1292 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1293 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1294 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1295 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1296 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1297 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1298 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1299 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1300 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1301 DATA"{lt. red}{rvrs on}{$e1}{rvrs on}{lt. red}{$e2}{down}{left:2}{rvrs on}{lt. red}{$e3}{rvrs on}{lt. red}{$e4}{rvrs off}"
1302 DATA"{lt. green}{rvrs on}{$e9}{rvrs on}{lt. green}{$ea}{down}{left:2}{rvrs on}{lt. green}{$eb}{rvrs on}{lt. green}{$ec}{rvrs off}"
1303 DATA"{gray1}{rvrs on}{$e9}{rvrs on}{gray1}{$ea}{down}{left:2}{rvrs on}{gray1}{$eb}{rvrs on}{gray1}{$ec}{rvrs off}"
1304 DATA"{orange}{rvrs on}{$e5}{rvrs on}{orange}{$e6}{down}{left:2}{rvrs on}{orange}{$e7}{rvrs on}{orange}{$e8}{rvrs off}"
1305 DATA"{gray1}{rvrs on}{$ed}{rvrs on}{gray1}{$ee}{down}{left:2}{rvrs on}{gray1}{$f0}{rvrs on}{gray1}{$ef}{rvrs off}"
1306 DATA"{gray1}{rvrs on}{$ed}{rvrs on}{gray1}{$ee}{down}{left:2}{rvrs on}{gray1}{$f0}{rvrs on}{gray1}{$f1}{rvrs off}"
1307 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1308 DATA"{gray1}{rvrs on}{$f6}{rvrs on}{gray1}{$f7}{down}{left:2}{rvrs on}{gray1}{$f8}{rvrs on}{gray1}{$f9}{rvrs off}"
1309 DATA"{lt. green}{rvrs on}{$f6}{rvrs on}{lt. green}{$f7}{down}{left:2}{rvrs on}{lt. green}{$f8}{rvrs on}{lt. green}{$f9}{rvrs off}"
1310 DATA"{orange}{rvrs on}{$f6}{rvrs on}{orange}{$f7}{down}{left:2}{rvrs on}{orange}{$f8}{rvrs on}{orange}{$f9}{rvrs off}"
1311 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1312 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1313 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1314 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1315 DATA"{brown}{rvrs off}{$c0}{rvrs off}{brown}{$c0}{down}{left:2}{rvrs off}{brown}{$c0}{rvrs off}{brown}{$c0}{rvrs off}"
1316 DATA"{brown}{rvrs off}{$c0}{rvrs off}{brown}{$c0}{down}{left:2}{rvrs off}{brown}{$c0}{rvrs off}{brown}{$c0}{rvrs off}"
1317 DATA"{orange}{rvrs off}{$d0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$d0}{rvrs off}"
1318 DATA"{orange}{rvrs off}{$d1}{rvrs off}{orange}{$d2}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$d0}{rvrs off}"
1319 DATA"{black}{rvrs on}X{rvrs on}{black}Y{down}{left:2}{rvrs on}{black}Z{rvrs on}{black}[{rvrs off}"
1320 DATA"{black}{rvrs on}{$c0}{rvrs on}{black}{$c1}{down}{left:2}{rvrs on}{black}{$c2}{rvrs on}{black}{$c3}{rvrs off}"
1321 DATA"{black}{rvrs on}{$c4}{rvrs on}{black}{$c5}{down}{left:2}{rvrs on}{black}{$c6}{rvrs on}{black}{$c7}{rvrs off}"
1322 DATA"{black}{rvrs on}{$c8}{rvrs on}{black}{$c9}{down}{left:2}{rvrs on}{black}{$ca}{rvrs on}{black}{$cb}{rvrs off}"
1323 DATA"{black}{rvrs on}{$cc}{rvrs on}{black}{$cd}{down}{left:2}{rvrs on}{black}{$ce}{rvrs on}{black}{$cf}{rvrs off}"
1324 DATA"{green}{rvrs on}P{rvrs on}{green}Q{down}{left:2}{rvrs on}{green}R{rvrs on}{green}S{rvrs off}"
1325 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1326 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1327 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1328 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1329 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1330 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1331 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1332 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1333 DATA"{orange}{rvrs off}{$c0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$c0}{rvrs off}"
1334 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1335 DATA"{orange}{rvrs off}{$c0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$c0}{rvrs off}"
1336 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1337 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1338 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1339 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1340 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1341 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1342 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1343 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1344 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1345 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1346 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1347 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1348 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
