0 IFPEEK(2)=0THENPOKE2,99:LOAD"ASM.RASTER",8,1
1 IFPEEK(2)=99THENPOKE2,98:LOAD"CHARSET",8,1
2 IFPEEK(2)=98THENPOKE2,97:LOAD"SPRITE",8,1
3 IFPEEK(2)=97THENPOKE2,96:LOAD"MAP0",8,1
4 DIMM$(13),MD$(13),MH%(13),MM%(13),MA%(13),MD%(13),ML%(13),MB%(13),MX%(13)
5 DIMP$(3),PH%(3),PM%(3),PL%(3),PA%(3),PD%(3),PB%(3),PW%(3),PR%(3)
6 DIMP1%(3),P2%(3),P3%(3),PD$(3),PE%(3),PX%(3)
7 DIMFH%(11),FT%(11),FC%(11),F3%(11),F4%(11),FM%(11),FL%(11),FX%(11),FY%(11),FA%(11),FD%(11),F1%(11),F2%(11)
8 FORI=0TO3:FX%(I)=37:FY%(I)=5+3*I:NEXT
9 DIMI$(99),IA%(99),ID%(99),IL%(99),IS%(99),IE%(99),IT%(99)
10 DIMER%(12),EX%(12),EY%(12),ET%(12)
11 DIMIN%(99)
12 DIMT$(111)
13 DIMS0%(10),S1%(10),S2%(10),S3%(10),A0%(10),A1%(10),A2%(10)
14 DIMN0%(10),PA(10),MA(10),N3%(10)
15 DIMSB$(50),SI$(5)
16 AA$="NIBELHEIM":GOSUB1028
17 QR=53280
18 QQ=53281
19 QO=53282
20 QP=53283
21 QS=49152
22 V=53248
23 SM=50176
24 H0=V+0
25 H1=V+1
26 H2=V+2
27 H3=V+3
28 H4=V+4
29 H5=V+5
30 H6=V+6
31 H7=V+7
32 H8=V+8
33 H9=V+9
34 I0=V+10
35 I1=V+11
36 I2=V+12
37 I3=V+13
38 I4=V+14
39 I5=V+15
40 J2=V+16
41 I6=V+21
42 I7=V+28
43 I8=V+37
44 I9=V+38
45 J0=V+39
46 J1=50168
47 RS=160
48 DD$="{home}{down:20}{white}"
49 CD$="{down:25}"
50 R1%=1024
51 R2%=1124
52 R3%=1224
53 J3=176
54 POKEV+21,0
55 POKE648,192
56 POKE56576,0
57 POKE53272,8
58 POKE53270,PEEK(53270)OR16
59 POKEQO,8
60 POKEQP,0
61 POKEQR,0
62 POKEQQ,6
63 PRINT"{clear}"
64 POKE1020,6
65 POKE1021,6
66 SYS820
67 FORI=0TO13
68 READM$(I),MH%(I),MM%(I),ML%(I)
69 READMA%(I),MD%(I),MB%(I),MX%(I)
70 NEXT
71 FORI=0TO3
72 READP$(I),P1%(I),P2%(I),PL%(I)
73 READPA%(I),PD%(I),PB%(I),PW%(I),PR%(I)
74 NEXT
75 FORI=0TO99
76 READI$(I),IA%(I),ID%(I),IL%(I),IS%(I),IE%(I),IT%(I)
77 NEXT
78 FORI=0TO111
79 READT$(I)
80 NEXT
81 PD$(0)=T$(48)
82 PD$(1)=T$(50)
83 PD$(2)=T$(52)
84 PD$(3)=T$(51)
85 J=64
86 FORI=0TO13
87 MD$(I)=T$(J)
88 J=J+1
89 NEXTI
90 FORI=0TO999
91 POKE1024+I,0
92 NEXTI
93 FORI=0TO99
94 POKER3%+I,I
95 NEXTI
96 IN%(0)=99
97 P3%(0)=1
98 GOSUB235
99 GOSUB245
100 GOSUB965:POKE1020,6:AA$="INTRO":GOSUB1037:GOSUB975
101 FORI=0TO3:PH%(I)=P1%(I):PM%(I)=P2%(I):NEXT
102 X=10:Y=5:CR=3
103 J3=176
104 GOSUB937
105 GOSUB838
106 GOSUB946
107 GOSUB829
108 GB$=""
109 GOSUB842
110 GOSUB973
111 POKEI6,0
112 IFCR=10THENPOKE1020,11:GB$="SCHLAFENDER WALD"
113 IFCR=0ORCR=1ORCR=3ORCR=4ORCR=6ORCR=7THENPOKE1020,11:GB$="NIBELHEIM"
114 IFCR=8ORCR=5ORCR=2THENPOKE1020,11:GB$="IM HAUS VON LENA"
115 GOSUB842
116 GOSUB869
117 PRINT"{home}{down}{right}{white}";GB$
118 GOSUB888
119 IFCR=ER%(0)THENXE%=EX%(0):YE%=EY%(0):GOSUB910
120 IFCR=ER%(1)THENXE%=EX%(1):YE%=EY%(1):GOSUB916
121 OX=ZX:OY=ZY
122 ZX=X:ZY=Y
123 JM%=1
124 GOSUB1057
125 IFA$="W"THENZY=Y-1:GOTO136
126 IFA$="A"THENZX=X-1:GOTO136
127 IFA$="D"THENZX=X+1:GOTO136
128 IFA$="S"THENZY=Y+1:GOTO136
129 IFA$="FU"THENJM%=0:GOTO258
130 IFA$="FD"THENJM%=0:GOTO276
131 IFA$="Q"THENJM%=0:GOTO333
132 IFA$=CHR$(13)ANDUT$="GEFUNDEN"THENJM%=0:GOSUB210:UT$="":GOTO121
133 IFA$=CHR$(13)ANDUT$="SCHALTER"THENJM%=0:GOSUB222:UT$="":GOTO121
134 IFA$=CHR$(13)ANDUT$="SCHLAFEN"THENJM%=0:GOSUB228:UT$="":GOTO121
135 GOTO123
136 UT$=""
137 AA%=0
138 FORI=0TO12
139 IFER%(I)=CRANDEX%(I)=ZXANDEY%(I)=ZYTHENAA%=1
140 NEXTI
141 IFZX=-1ORZX=20ORZY=-1ORZY=8THEN158
142 C=PEEK(SM+ZE+ZX+(ZY*60))
143 IFC>=80ANDC<=111THEN158
144 IFC=7THEN158
145 IFC=09THEN184
146 IFC=10THEN184
147 IFC=11THEN184
148 IFC=12THEN187
149 IFC=14THEN187
150 IFC=15THEN187
151 IFC=24THEN187
152 IFC=25THEN187
153 IFC=21THEN187
154 IFC=37THEN187
155 IFC=13THEN199
156 IFC>=48ANDC<=79THEN202
157 GOTO121
158 BI%=2:GOSUB935
159 GOSUB973
160 X=ZX:Y=ZY
161 IFX=-1ANDCR=1THENX=19:CR=0:GOTO111
162 IFX=-1ANDCR=7THENX=19:CR=6:GOTO111
163 IFX=20ANDCR=0THENX=0:CR=1:GOTO111
164 IFX=20ANDCR=6THENX=0:CR=7:GOTO111
165 IFY=-1ANDCR=3THENY=7:CR=0:GOTO111
166 IFY=-1ANDCR=4THENY=7:CR=1:GOTO111
167 IFY=-1ANDCR=6THENY=7:CR=3:GOTO111
168 IFY=-1ANDCR=7THENY=7:CR=4:GOTO111
169 IFY=-1ANDCR=8THENY=7:CR=5:GOTO111
170 IFY=-1ANDCR=5THENY=7:CR=2:GOTO111
171 IFY=-1ANDCR=10THENY=7:CR=6:ML$="MAP0":GOSUB1016:GOSUB245:GOTO111
172 IFY=8ANDCR=0THENY=0:CR=3:GOTO111
173 IFY=8ANDCR=1THENY=0:CR=4:GOTO111
174 IFY=8ANDCR=4THENY=0:CR=7:GOTO111
175 IFY=8ANDCR=3THENY=0:CR=6:GOTO111
176 IFY=8ANDCR=5THENY=0:CR=8:GOTO111
177 IFY=8ANDCR=2THENY=0:CR=5:GOTO111
178 IFY=8ANDCR=6THENY=0:CR=10:ML$="MAP1":GOSUB1016:GOSUB245:GOTO111
179 IFX=-1THENX=0:GOTO118
180 IFX=20THENX=19:GOTO118
181 IFY=-1THENY=0:GOTO118
182 IFY=8THENY=7:GOTO118
183 GOTO118
184 IFCR=3ANDY=4THENCR=8:X=10:Y=6:GOTO111
185 IFCR=8ANDY=6THENCR=3:X=5:Y=4:GOTO111
186 GOTO111
187 GOSUB973
188 IFC=12ANDAA%=0THENGOTO121
189 IFC=12ANDAA%=1THENGOSUB896:UT$="GEFUNDEN":GOTO121
190 IFC=24ANDAA%=0THENGOTO121
191 IFC=24ANDAA%=1THENGOSUB896:UT$="GEFUNDEN":GOTO121
192 IFC=25ANDAA%=0THENGOTO121
193 IFC=25ANDAA%=1THENGOSUB896:UT$="GEFUNDEN":GOTO121
194 IFC=21THENGOSUB896:UT$="SCHLAFEN":GOTO121
195 IFC=37THENGOSUB896:UT$="SCHLAFEN":GOTO121
196 IFC=14ANDA$="W"THENGOSUB896:UT$="SCHALTER":GOTO121
197 IFC=15ANDA$="W"THENGOSUB896:UT$="SCHALTER":GOTO121
198 GOTO121
199 GOSUB973
200 IFC=13THENGOSUB903:GOTO121
201 GOTO121
202 IFC=50THENN3%(0)=1:GOSUB245:P3%(1)=1
203 IFC=50THENPT=1:SB=11:GOSUB983:GOSUB1000:GOSUB869:GOTO121
204 IFC=53THENPT=1:SB=15:GOSUB983:GOSUB1000:GOTO121
205 IFC=67THENPT=1:SB=1:GOSUB983
206 IFC=67THENPT=2:SB=5:GOSUB983
207 IFC=67THENPT=3:SB=9:SX=11:SS=3:GOSUB983:GOSUB1000
208 IFC=67ANDCH=0THENGOTO121
209 IFC=67ANDCH=1THENFF=4:N3%(3)=1:GOTO446
210 BI%=2:GOSUB935
211 GOSUB973
212 EI=0
213 IFER%(EI)<>CROREX%(EI)<>OXOREY%(EI)<>OYTHEN219
214 NI%=ET%(EI):GOSUB441
215 IFIS=49THENVA$="DU KANNST NICHT MEHR TRAGEN":GOSUB970:RETURN
216 ER%(EI)=-1
217 IFIT%(IN%(IS))=2THENBI%=4:GOSUB935
218 VA$="GEFUNDEN: "+I$(IN%(IS)):GOSUB970:RETURN
219 EI=EI+1
220 IFEI=12THENRETURN
221 GOTO213
222 BI%=2:GOSUB935
223 VA$="CLICK!":GOSUB970
224 IF(C=14OR15)ANDCR=S0%(0)ANDX=S1%(0)THENS3%(0)=1-S3%(0):GOSUB245:GOSUB869:RETURN
225 IF(C=14OR15)ANDCR=S0%(1)ANDX=S1%(1)THENS3%(1)=1-S3%(1):GOSUB245:GOSUB869:RETURN
226 IF(C=14OR15)ANDCR=S0%(2)ANDX=S1%(2)THENS3%(2)=1-S3%(2):GOSUB245:GOSUB869:RETURN
227 STOP
228 BI%=2:GOSUB935
229 BI%=1:GOSUB935
230 VA$="ZZZZZ!":GOSUB970
231 GOSUB1096
232 GOSUB824:GOSUB829:GOSUB973
233 BI%=1:GOSUB933
234 RETURN
235 N0%(0)=1:PA(0)=10:MA(0)=4:N3%(0)=0
236 S0%(0)=8:S1%(0)=6:S2%(0)=0:S3%(0)=0
237 S0%(1)=8:S1%(1)=7:S2%(1)=0:S3%(1)=0
238 S0%(2)=8:S1%(2)=8:S2%(2)=0:S3%(2)=0
239 A0%(0)=8:A1%(0)=10:A2%(0)=0
240 ER%(10)=3:EX%(10)=13:EY%(10)=1:ET%(10)=1
241 ER%(11)=8:EX%(11)=13:EY%(11)=4:ET%(11)=2
242 ER%(0)=3:EX%(0)=8:EY%(0)=4:ET%(0)=8
243 ER%(1)=0:EX%(1)=9:EY%(1)=1:ET%(1)=3
244 RETURN
245 IFCR<=8THENGOTO248
246 IFCR>=10ANDCR<=18THENGOTO257
247 RETURN
248 POKESM+20+PA(0)+MA(0)*60,50+N3%(0)*30
249 POKESM+1000+S1%(0)+S2%(0)*60,14+S3%(0)
250 POKESM+1000+S1%(1)+S2%(1)*60,14+S3%(1)
251 POKESM+1000+S1%(2)+S2%(2)*60,14+S3%(2)
252 IFS3%(0)=1ANDS3%(1)=0ANDS3%(2)=1THENT=82:GOTO255
253 T=13:GOTO255
254 RETURN
255 POKESM+1000+A1%(0)+A2%(0)*60,T
256 RETURN
257 RETURN
258 GOSUB842
259 GOSUB973
260 POKEI6,0
261 POKE1020,0
262 GOSUB961
263 PRINT"{home}{down}{right}{white}INVENTAR                             ";
264 MT=2:MX=2:MY=4:MC=14:EE=2
265 GOSUB358
266 IFA$="FU"THENGOSUB838:GOTO108
267 IFIN%(M)=99THENGOSUB838:GOTO108
268 IFIN%(M)=0ORIT%(IN%(M))<>MTTHENGOSUB838:GOTO108
269 IFIN%(M)=3THENGOSUB274:IN%(M)=0:GOSUB829:GOSUB838:GOTO108
270 IFIN%(M)=8THENGOSUB272:IN%(M)=0:GOSUB829:GOSUB838:GOTO108
271 GOSUB838:GOTO108
272 FORI=0TO3:PH%(I)=PH%(I)+IE%(IN%(M)):IFPH%(I)>P1%(I)THENPH%(I)=P1%(I)
273 FH%(I)=PH%(I):NEXT:RETURN
274 FORI=0TO3:PM%(I)=PM%(I)+IE%(IN%(M)):IFPM%(I)>P2%(I)THENPM%(I)=P2%(I)
275 FM%(I)=PM%(I):NEXT:RETURN
276 GOSUB842
277 GOSUB973
278 POKEI6,0
279 POKE1020,0
280 PJ=0
281 GOSUB842
282 GOSUB844
283 PRINT"{home}{down}{right}{white}WAEHLE DEINEN SPIELER                ";
284 A=1:A$=""
285 VA$=""
286 P=PJ
287 CP=QS+2+(4-8*(P>1))*40:IFP=1ORP=3THENCP=CP+20
288 POKECP,35
289 GOSUB1057
290 POKECP,32
291 IFA$="FD"THENGOSUB842:GOSUB838:GOTO108
292 IFP=0ANDA$="D"ANDP3%(1)=1THENP=1:PJ=1:GOTO287
293 IFP=0ANDA$="S"ANDP3%(2)=1THENP=2:PJ=2:GOTO287
294 IFP=0ANDA$="D"ANDP3%(1)=0ANDP3%(2)=0ANDP3%(3)=1THENP=3:PJ=3:GOTO287
295 IFP=0ANDA$="S"ANDP3%(1)=0ANDP3%(2)=0ANDP3%(3)=1THENP=3:PJ=3:GOTO287
296 IFP=1ANDA$="A"ANDP3%(0)=1THENP=0:PJ=0:GOTO287
297 IFP=1ANDA$="S"ANDP3%(3)=1THENP=3:PJ=3:GOTO287
298 IFP=2ANDA$="D"ANDP3%(3)=1THENP=3:PJ=3:GOTO287
299 IFP=2ANDA$="W"ANDP3%(0)=1THENP=0:PJ=0:GOTO287
300 IFP=3ANDA$="A"ANDP3%(2)=1THENP=2:PJ=2:GOTO287
301 IFP=3ANDA$="W"ANDP3%(1)=1THENP=1:PJ=1:GOTO287
302 IFP=3ANDA$="A"ANDP3%(2)=0ANDP3%(1)=0ANDP3%(0)=1THENP=0:PJ=0:GOTO287
303 IFP=3ANDA$="W"ANDP3%(2)=0ANDP3%(1)=0ANDP3%(0)=1THENP=0:PJ=0:GOTO287
304 IFA$=CHR$(13)THEN306
305 GOTO287
306 EM=0:CP=CP+81
307 PRINT"{home}{down}{right}{white}WAEHLE DEIN ATTRIBUT                 ";
308 POKECP+EM*40,35
309 GOSUB1057
310 POKECP+EM*40,32
311 IFA$="S"ANDEM<2THENEM=EM+1
312 IFA$="W"ANDEM>0THENEM=EM-1
313 IFA$="FD"THENGOSUB842:GOSUB838:GOTO108
314 IFA$=CHR$(13)THEN316
315 GOTO308
316 IFEM=0THENSL=0
317 IFEM=1THENSL=1
318 IFEM=2THENSL=4
319 MY=4:MX=22:MC=14:IFP=1ORP=3THENMX=2
320 IFSL=0THENPRINT"{home}{down}{right}{white}WAEHLE DEINE WAFFE                   ";
321 IFSL=1THENPRINT"{home}{down}{right}{white}WAEHLE DEINE RUESTUNG                ";
322 IFSL=4THENPRINT"{home}{down}{right}{white}WAEHLE DEIN RELIKT                   ";
323 PRINT"{home}"LEFT$(CD$,MY-1)SPC(MX-2);"{brown}{$c1}{$c2:18}{$c3}";
324 FORI=0TO13:PRINT"{down}{left:20}{$c4}                  {$c5}";:NEXT
325 PRINT"{down}{left:20}{$c6}{$c7:18}{$c8}";
326 MT=SL:EE=1:GOSUB358
327 IFA$="FD"THENGOSUB842:GOSUB838:GOTO108
328 IFIT%(IN%(M))=9THENGOSUB842:GOTO281
329 IFIN%(M)<>0ANDIT%(IN%(M))<>SLTHENGOSUB842:GOTO281
330 IFSL=0THENQ=PW%(P):PW%(P)=IN%(M):IN%(M)=Q:GOSUB842:GOTO281
331 IFSL=1THENQ=PR%(P):PR%(P)=IN%(M):IN%(M)=Q:GOSUB842:GOTO281
332 IFSL=4THENQ=PE%(P):PE%(P)=IN%(M):IN%(M)=Q:GOSUB842:GOTO281
333 GOSUB842
334 GOSUB973
335 POKEI6,0
336 POKE1020,0
337 GOSUB961
338 PRINT"{home}{down}{right}{white}SHOP                                 ";
339 MT=2:MX=2:MY=4:MC=14:EE=2
340 FORI=0TO99
341 POKER2%+I,IN%(I):IN%(I)=0
342 NEXTI
343 FORI=0TO99:IN%(I)=PEEK(R3%+I):NEXTI
344 GOSUB358
345 IFA$="Q"THENGOSUB354:GOSUB838:GOTO108
346 NI%=IN%(M)
347 IN%(M)=0
348 FORI=0TO99
349 POKER3%+I,IN%(I)
350 NEXTI
351 GOSUB354
352 GOSUB441
353 GOTO333
354 FORI=0TO99
355 IN%(I)=PEEK(R2%+I)
356 NEXTI
357 RETURN
358 GOSUB411
359 M=0:MO=0
360 MI=MO-1:MM%=0
361 IFMC=4THENGOSUB400
362 IFMC=14THENGOSUB405
363 MI=MI+1
364 PRINT"{home}{white}"LEFT$(CD$,MY+MM%)SPC(MX)" ";
365 IFIT%(IN%(MI))<>MTTHENPRINT"{cyan}";
366 IFIT%(IN%(MI))=9THENPRINT"{white}";
367 IFIT%(IN%(MI))=-1THENPRINT"{cyan}";
368 IFEE=0THENPRINTI$(IN%(MI));
369 IFEE=1ANDIT%(IN%(MI))=9THENPRINTI$(IN%(MI));
370 IFEE=1ANDMT=0ANDIT%(IN%(MI))=0THENPRINTI$(IN%(MI));" ATK";IA%(IN%(MI))
371 IFEE=1ANDMT=1ANDIT%(IN%(MI))=1THENPRINTI$(IN%(MI));" DEF";ID%(IN%(MI))
372 IFEE=1ANDMT=4ANDIT%(IN%(MI))=4THENPRINTI$(IN%(MI));" REL";IE%(IN%(MI))
373 IFEE=2ANDIT%(IN%(MI))=9THENPRINTI$(IN%(MI));
374 IFEE=2ANDI$(IN%(MI))="APFEL   "ANDIT%(IN%(MI))=2THENPRINTI$(IN%(MI));"            HP ";IE%(IN%(MI))
375 IFEE=2ANDI$(IN%(MI))="PILZ    "ANDIT%(IN%(MI))=2THENPRINTI$(IN%(MI));"            MP ";IE%(IN%(MI))
376 IFEE=2ANDIT%(IN%(MI))=0THENPRINTI$(IN%(MI));"  WAFFE     ATK";IA%(IN%(MI));
377 IFEE=2ANDIT%(IN%(MI))=1THENPRINTI$(IN%(MI));"  RUESTUNG  DEF";ID%(IN%(MI));
378 IFEE=2ANDIT%(IN%(MI))=3THENPRINTI$(IN%(MI));"  MAGIE     MP ";IE%(IN%(MI));
379 IFEE=2ANDIT%(IN%(MI))=4THENPRINTI$(IN%(MI));"  RELIKT    REL";IE%(IN%(MI));
380 MM%=MM%+1
381 IFMM%=MCTHEN383
382 IFMI<=49THEN363
383 CP=QS+MX+MY*40
384 POKECP+(M-MO)*40,35
385 GOSUB1057
386 POKECP+(M-MO)*40,32
387 IFA$="W"THENM=M-1:GOTO395
388 IFA$="S"THENM=M+1:GOTO395
389 IFA$=CHR$(13)THENRETURN
390 IFA$="FU"THENRETURN
391 IFA$="FD"THENRETURN
392 IFA$="Q"THENRETURN
393 GOTO384
394 RETURN
395 IFM=-1THENM=0:GOTO383
396 IFM=50THENM=49:GOTO383
397 IFM<MOTHENMO=MO-MC:GOTO360
398 IFM>=MO+MCTHENMO=MO+MC:GOTO360
399 GOTO384
400 FORI=0TO3
401 PRINT"{home}{white}"LEFT$(CD$,MY+I)SPC(MX)" ";
402 PRINT"        ";
403 NEXTI
404 RETURN
405 FORI=0TO13
406 PRINT"{home}{white}"LEFT$(CD$,MY+I)SPC(MX)" ";
407 IFEE=1THENPRINT"               ";
408 IFEE=2THENPRINT"                                    ";
409 NEXTI
410 RETURN
411 A=0
412 FORI=0TO99
413 POKER1%+I,IN%(I):IN%(I)=0
414 NEXTI
415 IFMT=0THENGOSUB423:GOSUB426:A=50:GOSUB429:GOSUB432:GOSUB435:GOSUB438
416 IFMT=1THENGOSUB423:GOSUB429:A=50:GOSUB426:GOSUB432:GOSUB435:GOSUB438
417 IFMT=3THENGOSUB423:GOSUB435:A=50:GOSUB426:GOSUB429:GOSUB432:GOSUB438
418 IFMT=4THENGOSUB423:GOSUB438:A=50:GOSUB426:GOSUB429:GOSUB432:GOSUB435
419 IFMT=2ANDEE=0THENGOSUB423:GOSUB432:A=50:GOSUB426:GOSUB429:GOSUB435:GOSUB438
420 IFMT=2ANDEE=1THENGOSUB423:GOSUB432:A=50:GOSUB426:GOSUB429:GOSUB435:GOSUB438
421 IFMT=2ANDEE=2THENGOSUB432:GOSUB426:GOSUB429:GOSUB438:GOSUB435:A=50:GOSUB423
422 RETURN
423 FORI=0TO99:IFIT%(PEEK(R1%+I))=9THENIN%(A)=PEEK(R1%+I):A=A+1
424 NEXTI
425 RETURN
426 FORI=0TO99:IFIT%(PEEK(R1%+I))=0THENIN%(A)=PEEK(R1%+I):A=A+1
427 NEXTI
428 RETURN
429 FORI=0TO99:IFIT%(PEEK(R1%+I))=1THENIN%(A)=PEEK(R1%+I):A=A+1
430 NEXTI
431 RETURN
432 FORI=0TO99:IFIT%(PEEK(R1%+I))=2THENIN%(A)=PEEK(R1%+I):A=A+1
433 NEXTI
434 RETURN
435 FORI=0TO99:IFIT%(PEEK(R1%+I))=3THENIN%(A)=PEEK(R1%+I):A=A+1
436 NEXTI
437 RETURN
438 FORI=0TO99:IFIT%(PEEK(R1%+I))=4THENIN%(A)=PEEK(R1%+I):A=A+1
439 NEXTI
440 RETURN
441 IS=0
442 IFIN%(IS)=0THENIN%(IS)=NI%:NI%=-1:RETURN
443 IS=IS+1
444 IFIS=99THENRETURN
445 GOTO442
446 J3=160
447 JM%=0
448 GOSUB842
449 POKEI6,0
450 POKE1020,6
451 GOSUB838
452 GOSUB726
453 GOSUB691
454 CC=CC-4
455 PRINT"{home}{down:3}{white}";:FORI=0TO15:PRINT"                                        ";:NEXT
456 GOSUB941
457 GOSUB829
458 GOSUB768
459 GOSUB748
460 GOSUB764
461 GOSUB842
462 C=0
463 IFFT%(C)=-1THENF3%(C)=0
464 IFFT%(C)<>-1ANDF3%(C)>=100THENF3%(C)=F4%(C):GOTO471
465 C=C+1
466 IFC<12THEN463
467 FORI=0TO11
468 IFFT%(I)<>-1THENF3%(I)=F3%(I)+F3%(I)
469 NEXT
470 GOTO462
471 IFFT%(C)=-2THEN473
472 GOTO644
473 GOSUB842
474 PRINT"{home}{white}{down}{right}"P$(C)": IST AM ZUG                     "
475 PRINTDD$;SPC(16)"{white} ANGRIFF {down}{left:9} INVENTAR";:M=2
476 PRINTDD$;SPC(16)"{down:2}         {down}{left:9}         ";
477 IFPM%(C)>0THENPRINTDD$;SPC(16)"{down:2} MAGIE   ";:M=3
478 GOSUB771
479 MY=0:FZ=0
480 POKEQS+816+MY*40,35
481 GOSUB1057
482 IFA$="S"THENPOKEQS+816+MY*40,32:FZ=0:MY=MY+1:GOTO486
483 IFA$="W"THENPOKEQS+816+MY*40,32:FZ=0:MY=MY-1:GOTO486
484 IFA$=CHR$(13)THENFZ=0:GOTO489
485 GOTO481
486 IFMY>=MTHENMY=0
487 IFMY<0THENMY=M-1
488 GOTO480
489 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         ";
490 ONMY+1GOTO512,504
491 MT=3:MX=16:MY=20:MC=4:EE=0:GOSUB358
492 IFIT%(IN%(M))=9THEN473
493 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         {down}{left:9}         ";
494 IFIN%(M)=0ORIT%(IN%(M))<>3THEN473
495 M=IN%(M)
496 IFIE%(M)>FM%(C)THENGOSUB842:GOSUB1093:PRINT"{home}{down}{right}NICHT GENUG MANA                     ";:GOSUB1096:GOTO473
497 GOSUB653
498 GOSUB842
499 IFCE<4ANDM<>9THENGOSUB842:GOSUB1093:PRINT"{home}{down}{right}WAEHLE EIN NEUES ZIEL                ";:GOSUB1096:GOTO473
500 IFFT%(C)=-2ANDM=9THEN588
501 IFFT%(C)=-2ANDM=12THEN620
502 IFFT%(C)=7ANDFM%(C)>=IE%(9)THENM=9:GOTO588
503 GOTO550
504 MT=2:MX=16:MY=20:MC=4:EE=0:GOSUB358
505 IFIT%(IN%(M))=9THEN473
506 PRINTDD$;SPC(16)"{white}         {down}{left:9}         {down}{left:9}         ";
507 PRINT"{down}{left:9}         ";
508 IFIN%(M)=0ORIT%(IN%(M))<>MTTHEN473
509 IFIN%(M)=3THENGOSUB274:IN%(M)=0:GOSUB829:GOSUB781:GOSUB743:GOSUB768:GOTO461
510 IFIN%(M)=8THENGOSUB272:IN%(M)=0:GOSUB829:GOSUB781:GOSUB768:GOTO461
511 GOSUB781:GOTO461
512 GOSUB653
513 GOSUB842
514 IFCE<4ANDM<>9THENGOSUB842:GOSUB1093:PRINT"{home}{down}{right}ZIEL NICH WAEHLBAR                   ";:GOSUB1096:GOTO473
515 AP=FA%(C)-FD%(CE)
516 IFAP<=0THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{white}MISS";:GOSUB1093:GOTO542
517 AP=AP-INT(RND(0)*(AP/2))
518 FH%(CE)=FH%(CE)-AP
519 IFFH%(CE)<0THENFH%(CE)=0
520 IFCE<4THENPH%(CE)=FH%(CE)
521 IFFH%(CE)>0THENGOTO525
522 IFFT%(CE)<>-2THENCC=CC-1:WX=WX+MX%(FT%(CE))
523 IFFT%(CE)=-2THENPP=PP-1
524 FT%(CE)=-1
525 POKEH0,(FX%(CE)*8+22)AND255
526 POKEH1,FY%(CE)*8+48
527 POKEJ2,-(FX%(CE)>30)
528 POKEJ1,J3
529 POKEJ0,1
530 POKEI7,0
531 POKEI6,1
532 GOSUB1048
533 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{white}";AP$
534 FORI=0TO5
535 GOSUB1094
536 POKEH0,PEEK(H0)+2
537 POKEH1,PEEK(H1)+2
538 NEXTI
539 POKEI6,0
540 IFCE<4THENGOSUB829
541 GOSUB748
542 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
543 GOSUB781
544 IFFT%(CE)=-1THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
545 IFCC=0THENGOTO786
546 IFPP=0THENGOTO820
547 GOSUB764
548 GOSUB768
549 GOTO461
550 AP=IE%(M)+2-INT(RND(0)*5):FM%(C)=FM%(C)-IE%(M):PM%(C)=FM%(C):GOSUB829
551 AP=AP+FL%(C)*3
552 FH%(CE)=FH%(CE)-AP:IFFH%(CE)<0THENFH%(CE)=0
553 IFCE<4THENPH%(CE)=FH%(CE)
554 IFFH%(CE)>0THENGOTO559
555 IFFT%(CE)<>-2THENCC=CC-1:WX=WX+MX%(FT%(CE))
556 IFFT%(CE)=-2THENPP=PP-1
557 FT%(CE)=-1
558 GOTO559
559 IFM=4THENB=J3+1:POKEI8,2:POKEI9,7:POKEJ0,1:POKEI7,1
560 IFM=5THENB=J3+5:POKEI8,14:POKEI9,3:POKEJ0,1:POKEI7,1
561 IFM=6THENB=J3+3:POKEI8,11:POKEI9,0:POKEJ0,1:POKEI7,1
562 IFM=7THENB=J3+7:POKEI8,2:POKEI9,7:POKEJ0,0:POKEI7,1
563 POKEH0,(FX%(CE)*8+24)AND255
564 POKEH1,FY%(CE)*8+50
565 POKEJ2,-(FX%(CE)>30)
566 POKEJ1,B
567 POKEI6,1
568 GOSUB777
569 GOSUB1048
570 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{white}";AP$
571 FORK=0TO3
572 FORI=0TO1
573 POKEJ1,B+I
574 GOSUB1095
575 NEXTI
576 NEXTK
577 IFCE<4THENGOSUB829
578 GOSUB748
579 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
580 POKEI6,0
581 GOSUB781
582 IFFT%(CE)=-1THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
583 IFCC=0THEN786
584 IFPP=0THEN820
585 GOSUB764
586 GOSUB768
587 GOTO461
588 AP=IE%(M)*4+2-INT(RND(0)*5):FM%(C)=FM%(C)-IE%(M):IFC<4THENPM%(C)=FM%(C):GOSUB829
589 AP=AP+FL%(C)*3
590 FH%(CE)=FH%(CE)+AP:IFFH%(CE)>F1%(CE)THENFH%(CE)=F1%(CE)
591 IFCE<4THENPH%(CE)=FH%(CE):GOSUB829
592 IFM=9THENB=J3+9:POKEI8,5:POKEI9,12:POKEJ0,3:POKEI7,1
593 POKEH0,(FX%(CE)*8+24)AND255
594 IFC=CEANDC<4THENPOKEH0,(FX%(CE)*8+24-8)AND255
595 IFC=CEANDC>3THENPOKEH0,(FX%(CE)*8+24+8)AND255
596 POKEH1,FY%(CE)*8+50
597 POKEJ2,-(FX%(CE)>30)
598 POKEJ1,B
599 POKEI6,1
600 GOSUB777
601 GOSUB1048
602 IFC=CEANDC<4THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{green}";AP$
603 IFC=CEANDC>3THENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{right}{green}";AP$
604 IFC<>CETHENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{green}";AP$
605 FORK=0TO3
606 FORI=0TO1
607 POKEJ1,B+I
608 GOSUB1095
609 NEXTI
610 NEXTK
611 IFCE<4THENGOSUB829
612 IFCE>3THENGOSUB748
613 GOSUB748
614 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left:2}     "
615 POKEI6,0
616 GOSUB781
617 GOSUB764
618 GOSUB768
619 GOTO461
620 FM%(C)=FM%(C)-IE%(M):IFC<4THENPM%(C)=FM%(C):GOSUB829
621 FL%(CE)=FL%(CE)/2:IFFL%(CE)<5THENFL%(CE)=5
622 IFM=12THENB=J3+9:POKEI8,0:POKEI9,12:POKEJ0,3:POKEI7,1
623 POKEH0,(FX%(CE)*8+24)AND255
624 POKEH1,FY%(CE)*8+50
625 POKEJ2,-(FX%(CE)>30)
626 POKEJ1,B
627 POKEI6,1
628 GOSUB777
629 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}{cyan}#$%&";
630 FORK=0TO3
631 FORI=0TO1
632 POKEJ1,B+I
633 GOSUB1095
634 NEXTI
635 NEXTK
636 IFCE<4THENGOSUB829
637 IFCE<3THENGOSUB748
638 PRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE))"{up}{left}    "
639 POKEI6,0
640 GOSUB781
641 GOSUB764
642 GOSUB768
643 GOTO461
644 GOSUB842
645 GOSUB1093
646 PRINT"{white}{home}{down}{right}"M$(FT%(C))": GREIFT AN                    "
647 GOSUB774
648 IFFT%(C)=7THENIFFM%(C)>=IE%(9)THENM=9:GOSUB685:GOSUB1093:GOTO588
649 IFFT%(C)=9THENIFFM%(C)>=IE%(6)THENM=6:GOSUB679:GOSUB1093:GOTO550
650 IFFT%(C)=10THENIFFM%(C)>=IE%(4)THENM=4:GOSUB679:GOSUB1093:GOTO550
651 IFFT%(C)=11THENIFFM%(C)>=IE%(12)THENM=12:GOSUB679:GOSUB1093:GOTO620
652 GOSUB679:GOSUB1093:GOTO515
653 CE=4:PRINT"{home}{down}{right}{white}"P$(C)": WAEHLE DEIN ZIEL               "
654 IFFT%(CE)=-1THEN663
655 POKEQS-2+FX%(CE)+FY%(CE)*40,35
656 GOSUB1057
657 IFA$=CHR$(13)THENPOKEQS-2+FX%(CE)+FY%(CE)*40,32:RETURN
658 IFA$="S"THENGOTO663
659 IFA$="W"THENGOTO671
660 IFA$="D"ANDCE>3THENPOKEQS-2+FX%(CE)+FY%(CE)*40,32:CE=0:GOTO654
661 IFA$="A"ANDCE<4THENPOKEQS-2+FX%(CE)+FY%(CE)*40,32:CE=4:GOTO654
662 GOTO656
663 CO=CE
664 POKEQS-2+FX%(CE)+FY%(CE)*40,32
665 CE=CE+1
666 IFCE>=12THENCE=0
667 IFCO<4ANDCE>3THENCE=CO
668 IFCO>3ANDCE<4THENCE=CO
669 IFFT%(CE)<>-1THEN655
670 GOTO665
671 CO=CE
672 POKEQS-2+FX%(CE)+FY%(CE)*40,32
673 CE=CE-1
674 IFCE<0THENCE=11
675 IFCO<4ANDCE>3THENCE=CO
676 IFCO>3ANDCE<4THENCE=CO
677 IFFT%(CE)<>-1THEN655
678 GOTO673
679 RE=INT(RND(0)*4):CE=0
680 IFFT%(CE)=-2ANDPH%(CE)>0THEN683
681 CE=CE+1:IFCE=4THENCE=0
682 GOTO680
683 IFRE>0THENRE=RE-1:GOTO681
684 RETURN
685 RE=INT(RND(0)*8):CE=4
686 IFFT%(CE)>=0THEN689
687 CE=CE+1:IFCE=12THENCE=4
688 GOTO686
689 IFRE>0THENRE=RE-1:GOTO687
690 RETURN
691 FORI=4TO11:FT%(I)=-1:NEXT
692 CC=4
693 WX=0
694 IFFF=3THENA=0:LC=INT(RND(0))*2+2:FORI=0TOLC:GOSUB711:NEXT:RETURN
695 IFFF=1THENA=1:FORI=0TO2:GOSUB711:NEXT:RETURN
696 IFFF=2THENA=1:FORI=0TO1:GOSUB711:NEXT:A=2:FORI=0TO1:GOSUB711:NEXT:RETURN
697 IFFF=4THENA=3:GOSUB711:A=1:GOSUB711:GOSUB711:A=0:GOSUB711:RETURN
698 IFFF=5THENA=4:LC=INT(RND(0)*3)+1:FORI=0TOLC:GOSUB711:NEXT:RETURN
699 IFFF=6THENONINT(RND(1)*2)+1GOTO709,710
700 IFFF=7THENLC=INT(RND(0)*3)+1:A=6:FORI=0TOLC:GOSUB711:NEXT:RETURN
701 IFFF=8THENA=7:GOSUB711:LC=INT(RND(0)*2)+1:A=6:GOSUB711:RETURN
702 IFFF=9THENA=9:GOSUB711:A=8:GOSUB711:A=5:GOSUB711:RETURN
703 IFFF=10THENA=6:LC=INT(RND(0)*2)+1:FORI=1TOLC:GOSUB711:NEXT:RETURN
704 IFFF=11THENA=7:GOSUB711:A=10:GOSUB711:RETURN
705 IFFF=12ANDINT(RND(1)*2)=1THENA=11:GOSUB711:RETURN
706 IFFF=12THENA=5:GOSUB711:GOSUB711:A=9:GOSUB711:RETURN
707 IFFF=13THENA=9:GOSUB711:A=12:GOSUB711:A=9:GOSUB711:RETURN
708 IFFF=14THENA=9:GOSUB711:A=13:GOSUB711:A=7:GOSUB711:RETURN
709 A=5:LC=INT(RND(1)*2)+1:FORI=0TOLC:GOSUB711:NEXT:RETURN
710 A=9:LC=INT(RND(1)*2)+1:FORI=1TOLC:GOSUB711:NEXT:RETURN
711 IFCC>=11THENRETURN
712 FH%(CC)=MH%(A)
713 FM%(CC)=MM%(A)
714 FT%(CC)=A
715 F3%(CC)=MB%(A)
716 F4%(CC)=MB%(A)
717 FL%(CC)=ML%(A)
718 FC%(CC)=INT(RND(0)*ML%(A))+1
719 FX%(CC)=2
720 FY%(CC)=5+CC*3
721 FA%(CC)=MA%(A):FD%(CC)=MD%(A)
722 F1%(CC)=MH%(A):F2%(CC)=MM%(A)
723 IFCC>=4THENFX%(CC)=5:FY%(CC)=5+(CC-4)*3
724 CC=CC+1
725 RETURN
726 PP=4
727 FORI=0TO3
728 FT%(I)=-2
729 FH%(I)=PH%(I)
730 FM%(I)=PM%(I)
731 FL%(I)=PL%(I)+IL%(PE%(I))
732 FC%(I)=INT(RND(0)*FL%(I))+1
733 F3%(I)=PB%(I)+IS%(PE%(I))
734 F4%(I)=PB%(I)+IS%(PE%(I))
735 IFP3%(I)=0THENFH%(I)=-1
736 IFFH%(I)<=0THENFT%(I)=-1:PP=PP-1
737 FA%(I)=PA%(I)+IA%(PW%(I))+IA%(PE%(I))
738 FD%(I)=PD%(I)+ID%(PR%(I))+ID%(PE%(I))
739 F1%(I)=P1%(I)
740 F2%(I)=P2%(I)
741 NEXT
742 RETURN
743 PP=4
744 FORI=0TO3
745 IFP3%(I)=1THENFT%(I)=-2
746 NEXT
747 RETURN
748 ZM=0
749 FORJ=4TO7
750 IFFT%(J)=-1THENZM=ZM-1
751 ZM=ZM+1
752 NEXTJ
753 IFZM<>CMTHENPRINTDD$;"{right}          {down}{left:10}          {down}{left:10}          {down}{left:10}          ";
754 PRINTDD$;
755 CM=0
756 FORI=4TO7
757 IFFT%(I)=-1THENNEXT:RETURN
758 A=FH%(I):GOSUB1046
759 PRINT"{home}{right}"LEFT$(CD$,20+CM)M$(FT%(I));
760 PRINT"{home}{right}"LEFT$(CD$,20+CM);"{right:7}";D$
761 CM=CM+1
762 NEXT
763 RETURN
764 FORI=4TO11:IFFT%(I)=-1THEN766
765 PRINT"{home}"LEFT$(CD$,FY%(I));SPC(FX%(I));MD$(FT%(I))
766 NEXT
767 RETURN
768 FORI=0TO3:IFPH%(I)<=0ORP3%(I)=0THENNEXT:RETURN
769 PRINT"{home}"LEFT$(CD$,5+I*3);SPC(37);PD$(I):NEXT
770 RETURN
771 PRINT"{home}"LEFT$(CD$,5+C*3)SPC(37)"  {down}{left:2}  ";
772 PRINT"{left:3}{up}"PD$(C);
773 RETURN
774 PRINT"{home}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
775 PRINT"{left}{up}"MD$(FT%(C));
776 RETURN
777 IFC<4ANDC=CETHENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(36)"  {down}{left:2}  ";
778 IFC>3ANDC=CETHENPRINT"{home}{right}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
779 IFC<>CETHENPRINT"{home}"LEFT$(CD$,FY%(CE))SPC(FX%(CE));"  {down}{left:2}  ";
780 RETURN
781 IFC>3THENPRINT"{home}{right}"LEFT$(CD$,FY%(C))SPC(FX%(C));"  {down}{left:2}  ";
782 IFC>3THENPRINT"{home}"LEFT$(CD$,FY%(C));SPC(FX%(C));MD$(FT%(C))
783 IFC<4THENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(36)"  {down}{left:2}  ";
784 IFC<4THENPRINT"{home}"LEFT$(CD$,5+C*3)SPC(37)PD$(C);
785 RETURN
786 POKE1020,0
787 PRINTDD$;"{brown}{up}{$c1}{$c2:10}{$c3}{$c1}{$c2:12}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}{white}";
788 PRINT"{home}{down}{right}DU HAST GEWONNEN                     ";:GOSUB748
789 GOSUB961
790 FORI=0TO3:IFP3%(I)=0THEN796
791 PRINT"{home}{white}{right:3}";:IFPH%(I)=0THENPRINT"{red}";
792 PRINTLEFT$(CD$,4+I*3)P$(I)
793 A=PL%(I)+IL%(PE%(I)):GOSUB1051
794 B=PX%(I):GOSUB1054
795 PRINT"{home}{white}"LEFT$(CD$,5+I*3)"{right:3}LV ";D$;"   EX ";E$
796 NEXT
797 FORI=0TO3:IFPH%(I)=0ORP3%(I)=0THEN809
798 TX=WX
799 PRINT"{home}{white}"LEFT$(CD$,5+I*3)SPC(22)"EXPERIENCE {left}"TX"{left} ";
800 IFTX=0THEN809
801 XS=1:IFTX>9THENXS=10
802 IFTX>99THENXS=100
803 TX=TX-XS
804 PX%(I)=PX%(I)+XS
805 LL=10+PL%(I)*PL%(I)*10:IFPX%(I)>=LLTHENGOSUB811:GOTO805
806 A=PL%(I)+IL%(PE%(I)):GOSUB1051
807 B=PX%(I):GOSUB1054
808 PRINT"{home}{white}"LEFT$(CD$,5+I*3)"{right:3}LV ";D$;"   EX ";E$:GOTO799
809 NEXTI
810 GOTO817
811 PL%(I)=PL%(I)+1:PA%(I)=PA%(I)+1:PD%(I)=PD%(I)+1
812 PB%(I)=PB%(I)+1
813 P1%(I)=P1%(I)+PL%(I)*2:IFP2%(I)>0THENP2%(I)=P2%(I)+PL%(I)*3
814 IFP1%(I)>999THENP1%(I)=999
815 IFP2%(I)>999THENP2%(I)=999
816 RETURN
817 FE=FRE(0)
818 GOSUB1086
819 GOTO103
820 PRINT"{home}{down}{right}{white}DU HAST VERLOREN                     "
821 FE=FRE(0)
822 GOSUB1086
823 GOTO100
824 FORI=0TO3:IFP3%(I)=0THEN827
825 PH%(I)=P1%(I)
826 PM%(I)=P2%(I)
827 NEXT
828 RETURN
829 PRINTDD$;
830 FORI=0TO3:IFP3%(I)=0THENPRINTSPC(40);:GOTO836
831 PRINT"{white}";:IFPH%(I)=0THENPRINT"{red}";
832 PRINTSPC(27)P$(I)" ";:A=PH%(I):GOSUB1046
833 PRINTD$;
834 A=PM%(I):GOSUB1046
835 PRINT" "D$"{right}";
836 NEXT
837 RETURN
838 PRINT"{home}{down:3}{brown}";
839 FORI=0TO15
840 PRINT"                                        ";:NEXT
841 RETURN
842 PRINT"{home}{down}{right}{white}                                      ";
843 RETURN
844 PRINT"{brown}{home}{down:3}{$c1}{$c2:18}{$c3}{$c1}{$c2:18}{$c3}";
845 FORI=0TO5
846 PRINT"{$c4}                  {$c5}{$c4}                  {$c5}";:NEXT
847 PRINT"{$c6}{$c7:18}{$c8}{$c6}{$c7:18}{$c8}";
848 PRINT"{$c1}{$c2:18}{$c3}{$c1}{$c2:18}{$c3}";
849 FORI=0TO5
850 PRINT"{$c4}                  {$c5}{$c4}                  {$c5}";:NEXT
851 PRINT"{$c6}{$c7:18}{$c8}{$c6}{$c7:18}{$c8}";
852 DX=3:DY=4:P=0:GOSUB855:DX=23:P=1:GOSUB855
853 DX=3:DY=12:P=2:GOSUB855:DX=23:P=3:GOSUB855
854 RETURN
855 IFP3%(P)=0THENRETURN
856 PRINT"{home}{white}";:IFPH%(P)=0THENPRINT"{red}";
857 PRINT"{home}"LEFT$(CD$,DY)SPC(DX-1)" "P$(P)"  LV"PL%(P)+IL%(PE%(P))
858 PRINT"{home}{white}{down:2}"LEFT$(CD$,DY)SPC(DX)" "I$(PW%(P));
859 PRINT"{home}{white}{down:3}"LEFT$(CD$,DY)SPC(DX)" "I$(PR%(P));
860 PRINT"{home}{white}{down:4}"LEFT$(CD$,DY)SPC(DX)" "I$(PE%(P));
861 T1%=PA%(P)+IA%(PW%(P))+IA%(PE%(P))
862 T2%=PD%(P)+ID%(PR%(P))+ID%(PE%(P))
863 IFT1%>999THENT1%=999
864 IFT2%>999THENT2%=999
865 PRINT"{home}{white}{down:2}"LEFT$(CD$,DY)SPC(DX+9)"ATK"T1%;
866 PRINT"{home}{white}{down:3}"LEFT$(CD$,DY)SPC(DX+9)"DEF"T2%;
867 PRINT"{home}{white}{down:4}"LEFT$(CD$,DY)SPC(DX+9)"REL"IE%(PE%(P))
868 RETURN
869 IFCR=0ORCR=10THENZE=0
870 IFCR=1ORCR=11THENZE=20
871 IFCR=2ORCR=12THENZE=40
872 IFCR=3ORCR=13THENZE=480
873 IFCR=4ORCR=14THENZE=480+20
874 IFCR=5ORCR=15THENZE=480+40
875 IFCR=6ORCR=16THENZE=960
876 IFCR=7ORCR=17THENZE=960+20
877 IFCR=8ORCR=18THENZE=960+40
878 SP=SM+ZE
879 FORI=0TO7
880 PRINT"{home}{down:3}"LEFT$(CD$,I*2);
881 FORJ=0TO19
882 PRINTT$(PEEK(SP))"{up}";
883 SP=SP+1
884 NEXTJ
885 SP=SP+40
886 NEXTI
887 RETURN
888 POKEI8,8:POKEI9,0:POKEJ0,2
889 POKEI7,23
890 POKEH0,((X*2)*8+24)AND255
891 POKEH1,(Y*2)*8+50+24
892 POKEJ2,-((X*2)>29)
893 POKEJ1,J3+0
894 BI%=1:GOSUB933
895 RETURN
896 POKEI8,8:POKEI9,0:POKEJ0+1,1
897 POKEH2,((X*2)*8+24)AND255
898 POKEH3,((Y*2)*8+50+24)-16
899 POKEJ2,-((X*2)>29)
900 POKEJ1+1,J3+1
901 BI%=2:GOSUB933
902 RETURN
903 POKEI8,8:POKEI9,0:POKEJ0+1,1
904 POKEH2,((X*2)*8+24)AND255
905 POKEH3,((Y*2)*8+50+24)-16
906 POKEJ2,-((X*2)>29)
907 POKEJ1+1,J3+2
908 BI%=2:GOSUB933
909 RETURN
910 POKEI8,8:POKEI9,0:POKEJ0+2,2
911 POKEH4,((XE%*2)*8+24)AND255
912 POKEH5,((YE%*2)*8+50+24)
913 POKEJ1+2,J3+3
914 BI%=4:GOSUB933
915 RETURN
916 POKEI8,8:POKEI9,0:POKEJ0+2,2
917 POKEH4,((XE%*2)*8+24)AND255
918 POKEH5,((YE%*2)*8+50+24)
919 POKEJ1+2,J3+4
920 BI%=4:GOSUB933
921 RETURN
922 POKEI8,8:POKEI9,0:POKEJ0+3,0
923 POKEH6,((XE%*2)*8+24-3)AND255
924 POKEH7,((YE%*2)*8+50+24-5)
925 POKEJ1+3,J3+9
926 RETURN
927 POKEI8,8:POKEI9,0:POKEJ0+4,1
928 POKEH8,((XE%*2)*8+24-3)AND255
929 POKEH9,((YE%*2)*8+50+24-5)
930 POKEJ1+4,J3+8
931 BI%=24:GOSUB933
932 RETURN
933 POKEI6,PEEK(I6)ORBI%
934 RETURN
935 POKEI6,PEEK(I6)AND255-BI%
936 RETURN
937 PRINT"{brown}{home}{$c1}{$c2:38}{$c3}";
938 PRINT"{$c4}                                      {$c5}";
939 PRINT"{$c6}{$c7:38}{$c8}"
940 RETURN
941 PRINTDD$;"{brown}{up}{$c1}{$c2:7}{white}HP{brown}{$c2}{$c3}{$c1}{$c2:12}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}";
942 FORI=0TO3:PRINT"{$c4}          {$c5}{$c4}            {$c5}{$c4}{right:12}{$c5}";:NEXT
943 PRINT"{$c6}{$c7:10}{$c8}{$c6}{$c7:12}{$c8}{$c6}{$c7:12}";
944 POKE50151,72:POKE56295,9
945 RETURN
946 PRINTDD$;"{brown}{up}{$c1}{$c2:24}{$c3}{$c1}{$c2:5}{white}HP{brown}{$c2:2}{white}MP{brown}{$c2}{$c3}";
947 FORI=0TO3:PRINT"{$c4}                        {$c5}{$c4}{right:12}{$c5}";:NEXT
948 PRINT"{$c6}{$c7:24}{$c8}{$c6}{$c7:12}";
949 POKE50151,72:POKE56295,9
950 RETURN
951 PRINTDD$;"{brown}{up}{$c1}{$c2:38}{$c3}";
952 FORI=0TO3:PRINT"{$c4}                                      {$c5}";:NEXT
953 PRINT"{$c6}{$c7:38}";
954 POKE50151,72:POKE56295,9
955 RETURN
956 PRINTDD$;"{gray1}{up}{$c1}{$c2:38}{$c3}";
957 FORI=0TO3:PRINT"{$c4}                                      {$c5}";:NEXT
958 PRINT"{$c6}{$c7:38}";
959 POKE50151,72:POKE56295,11
960 RETURN
961 PRINT"{brown}{home}{down:3}{$c1}{$c2:38}{$c3}";
962 FORI=0TO13
963 PRINT"{$c4}                                      {$c5}";:NEXT
964 PRINT"{$c6}{$c7:38}{$c8}";:RETURN
965 PRINT"{white}{clear}{brown}{$c1}{$c2:38}{$c3}";
966 FORI=1TO23:PRINT"{$c4}"SPC(38)"{$c5}";:NEXT
967 PRINT"{$c6}{$c7:38}{up:3}";
968 POKE50151,72:POKE56295,9
969 RETURN
970 GOSUB973
971 PRINTDD$;"{right}";VA$
972 RETURN
973 PRINTDD$;"{right}{white}                        ";
974 RETURN
975 PRINT"{home}{right:2}{down:2}{white}";SI$(0);
976 PRINT"{home}{right:2}{down:4}{white}";SI$(1);
977 PRINT"{home}{right:2}{down:6}{white}";SI$(2);
978 PRINT"{home}{right:2}{down:8}{white}";SI$(3);
979 PRINT"{home}{right:2}{down:10}{white}";SI$(4);
980 PRINT"{home}{right:2}{down:12}{white}";SI$(5);
981 GOSUB1086
982 RETURN
983 IFPT=1THENGOSUB951
984 IFPT=1THENPRINT"{home}{right:2}{down:19}{white}";SB$(SB-1);":"
985 IFPT=1THENPRINT"{home}{right:2}{down:20}{cyan}";SB$(SB+0);
986 IFPT=1THENPRINT"{home}{right:2}{down:21}{cyan}";SB$(SB+1);
987 IFPT=1THENPRINT"{home}{right:2}{down:22}{cyan}";SB$(SB+2);
988 IFPT=1THENGOSUB1086:RETURN
989 IFPT=2THENGOSUB956
990 IFPT=2THENPRINT"{home}{right:2}{down:19}{cyan}";SB$(SB-1);":"
991 IFPT=2THENPRINT"{home}{right:2}{down:20}{white}";SB$(SB+0);
992 IFPT=2THENPRINT"{home}{right:2}{down:21}{white}";SB$(SB+1);
993 IFPT=2THENPRINT"{home}{right:2}{down:22}{white}";SB$(SB+2);
994 IFPT=2THENGOSUB1086:RETURN
995 IFPT=3THENGOSUB956
996 IFPT=3THENPRINT"{home}{right:2}{down:19}{cyan}";SB$(SB-1);":"
997 IFPT=3THENPRINT"{home}{right:2}{down:20}{white}";SB$(SB+0);:SY=20
998 IFPT=3THENGOSUB1005:RETURN
999 RETURN
1000 GOSUB951
1001 GOSUB946
1002 GOSUB829
1003 PT=0:PA=0:MA=0
1004 RETURN
1005 CH=1:A$=""
1006 VA$=""
1007 PY=(SY*40)
1008 PX=SX
1009 POKEQS+PY+PX,35
1010 JM%=0:GOSUB1057
1011 IFA$="A"THENCH=1:POKEQS+PY+PX+SS,32:POKEQS+PY+PX,35
1012 IFA$="D"THENCH=0:POKEQS+PY+PX,32:POKEQS+PY+PX+SS,35
1013 IFA$=CHR$(13)ANDCH=1THENRETURN
1014 IFA$=CHR$(13)ANDCH=0THENRETURN
1015 GOTO1010
1016 POKEI6,0
1017 POKE1020,6
1018 GOSUB842
1019 GOSUB838
1020 PRINT"{home}{down:10}{right:16}{white}LOADING..."
1021 PRINT"{home}{right:2}{down:3}{blue}"
1022 SYS(57812)ML$,8,0:POKE780,0:POKE781,0:POKE782,196:SYS65493
1023 IFML$="MAP0"THENAA$="NIBELHEIM"
1024 IFML$="MAP1"THENAA$="NIBELHEIM"
1025 GOSUB1028
1026 GOSUB838
1027 RETURN
1028 POKE56322,224
1029 IFAA$="NIBELHEIM"THENOPEN1,8,4,"TXT.NIBELHEIM,S,R"
1030 IFAA$=""THENRETURN
1031 FORI=0TO50:SB$(I)="":NEXTI
1032 I=0
1033 INPUT#1,SB$(I)
1034 IFST=0THENI=I+1:GOTO1033
1035 CLOSE1:POKE56322,255
1036 RETURN
1037 POKE56322,224
1038 IFAA$="INTRO"THENOPEN1,8,4,"TXT.INTRO,S,R"
1039 IFAA$=""THENRETURN
1040 FORI=0TO5:SI$(I)="":NEXTI
1041 I=0
1042 INPUT#1,SI$(I)
1043 IFST=0THENI=I+1:GOTO1042
1044 CLOSE1:POKE56322,255
1045 RETURN
1046 T$=STR$(A)
1047 D$=RIGHT$("000"+RIGHT$(T$,LEN(T$)-1),3):RETURN
1048 IFAP>99THENAP=99
1049 DA$=STR$(AP)
1050 AP$=RIGHT$("00"+RIGHT$(DA$,LEN(DA$)-1),2):RETURN
1051 IFA>99THENA=99
1052 T$=STR$(A)
1053 D$=RIGHT$("00"+RIGHT$(T$,LEN(T$)-1),2):RETURN
1054 IFB>9999THENB=9999
1055 T$=STR$(B)
1056 E$=RIGHT$("0000"+RIGHT$(T$,LEN(T$)-1),4):RETURN
1057 A$="":B$=""
1058 J=PEEK(56320)
1059 IFJM%=1ANDJ<>111ANDJ<>107ANDJ<>103ANDJ<>110ANDJ<>109THEN1063
1060 IFJ=127THEN1063
1061 IFJ=107ORJ=103ORJ=110ORJ=109THEN1063
1062 GOTO1058
1063 J=PEEK(56320)
1064 GETB$
1065 IFB$=CHR$(133)THENA$="FU":RETURN
1066 IFB$=CHR$(134)THENA$="FD":RETURN
1067 IFB$=CHR$(135)THENA$="FL":RETURN
1068 IFB$=CHR$(136)THENA$="FR":RETURN
1069 IFB$="A"THENA$="A":RETURN
1070 IFB$="D"THENA$="D":RETURN
1071 IFB$="W"THENA$="W":RETURN
1072 IFB$="S"THENA$="S":RETURN
1073 IFB$="Q"THENA$="Q":RETURN
1074 IFB$=CHR$(13)THENA$=CHR$(13):RETURN
1075 IFJ=127ANDA$=CHR$(13)THENRETURN
1076 IFJ=107THENA$="FL":RETURN
1077 IFJ=103THENA$="FR":RETURN
1078 IFJ=110THENA$="FU":RETURN
1079 IFJ=109THENA$="FD":RETURN
1080 IFJ=123THENA$="A":RETURN
1081 IFJ=119THENA$="D":RETURN
1082 IFJ=126THENA$="W":RETURN
1083 IFJ=125THENA$="S":RETURN
1084 IFJ=111THENA$=CHR$(13)
1085 GOTO1063
1086 A$="":B$=""
1087 J=PEEK(56320)
1088 GETB$
1089 IFB$=CHR$(13)THENA$=CHR$(13):RETURN
1090 IFJ=127ANDA$=CHR$(13)THENRETURN
1091 IFJ=111THENA$=CHR$(13)
1092 GOTO1087
1093 POKE162,0:WAIT162,32:RETURN
1094 POKE162,0:WAIT162,2:RETURN
1095 POKE162,0:WAIT162,16:RETURN
1096 POKE162,0:WAIT162,32
1097 POKE162,0:WAIT162,32
1098 POKE162,0:WAIT162,32
1099 POKE162,0:WAIT162,32
1100 RETURN
1101 DATA"IMP",5   ,0   ,8    ,4    ,1    ,8     ,3
1102 DATA"SNAKE",8   ,0   ,12   ,6    ,1    ,12    ,5
1103 DATA"VIPER",12  ,0   ,18   ,6    ,1    ,18    ,9
1104 DATA"NACHO",30  ,0   ,22   ,15   ,5    ,22    ,50
1105 DATA"GOLEM",20  ,0   ,4    ,20   ,8    ,4     ,17
1106 DATA"MOSS" ,30  ,0   ,7    ,26   ,9    ,7     ,21
1107 DATA"BONES",50  ,0   ,20   ,18   ,8    ,20    ,15
1108 DATA"WISP" ,25  ,50  ,15   ,0    ,8    ,15    ,17
1109 DATA"TROLL",100 ,0   ,9    ,40   ,13   ,9     ,100
1110 DATA"SPARK",30  ,50  ,22   ,0    ,8    ,22    ,17
1111 DATA"BURNY",80  ,90  ,30   ,25   ,13   ,30    ,42
1112 DATA"TBERY",120 ,10  ,60   ,60   ,20   ,60    ,150
1113 DATA"DRACU",250 ,60  ,50   ,70   ,25   ,50    ,500
1114 DATA"GLADO",500 ,70  ,60   ,80   ,30   ,60    ,1000
1115 DATA"KRON",15  ,7   ,1    ,4    ,3    ,10   ,0     ,0
1116 DATA"LENA",17  ,7   ,1    ,3    ,3    ,10   ,0     ,0
1117 DATA"DOLM",9   ,7   ,1    ,1    ,1    ,8    ,0     ,0
1118 DATA"MIRA",9   ,23  ,1    ,1    ,1    ,7    ,0     ,0
1119 DATA"        ",00,00,00,00,00,-1  
1120 DATA"DOLCH   ",03,00,00,00,00,00  
1121 DATA"HELM    ",00,02,-1,00,00,01  
1122 DATA"PILZ    ",00,00,-1,00,10,02  
1123 DATA"FEUER   ",00,00,00,00,05,03  
1124 DATA"POLAR   ",00,00,00,00,08,03  
1125 DATA"GROLL   ",00,00,00,00,23,03  
1126 DATA"BOMBE   ",00,00,00,00,50,03  
1127 DATA"APFEL   ",00,00,-1,00,15,02  
1128 DATA"HEILEN  ",00,00,00,00,04,03  
1129 DATA"SCULL   ",00,00,00,00,00,04  
1130 DATA"FLEGEL  ",07,00,-1,00,00,00  
1131 DATA"BLIND   ",00,00,00,00,04,03  
1132 DATA"SPEER   ",12,00,00,00,00,00  
1133 DATA"ROCK    ",00,10,00,00,00,01  
1134 DATA"SCHWERT ",23,00,00,00,00,00  
1135 DATA"WESTE   ",00,14,00,00,00,01  
1136 DATA"SCHILD  ",00,24,00,00,00,01  
1137 DATA"LEVEL   ",00,00,05,00,05,04  
1138 DATA"ATTACK  ",05,00,00,00,05,04  
1139 DATA"DEFENCE ",00,05,00,00,05,04  
1140 DATA"LEVEL   ",00,00,10,00,10,04  
1141 DATA"ATTACK  ",10,00,00,00,10,04  
1142 DATA"DEFENCE ",00,10,00,00,10,04  
1143 DATA"LEVEL   ",00,00,15,00,15,04  
1144 DATA"ATTACK  ",15,00,00,00,15,04  
1145 DATA"DEFENCE ",00,15,00,00,15,04  
1146 DATA"SCHNELL ",00,00,00,05,05,04  
1147 DATA"SCHNELL ",00,00,00,10,10,04  
1148 DATA"SCHNELL ",00,00,00,15,15,04  
1149 DATA"        ",00,00,00,00,00,-1  
1150 DATA"        ",00,00,00,00,00,-1  
1151 DATA"        ",00,00,00,00,00,-1  
1152 DATA"        ",00,00,00,00,00,-1  
1153 DATA"        ",00,00,00,00,00,-1  
1154 DATA"        ",00,00,00,00,00,-1  
1155 DATA"        ",00,00,00,00,00,-1  
1156 DATA"        ",00,00,00,00,00,-1  
1157 DATA"        ",00,00,00,00,00,-1  
1158 DATA"        ",00,00,00,00,00,-1  
1159 DATA"        ",00,00,00,00,00,-1  
1160 DATA"        ",00,00,00,00,00,-1  
1161 DATA"        ",00,00,00,00,00,-1  
1162 DATA"        ",00,00,00,00,00,-1  
1163 DATA"        ",00,00,00,00,00,-1  
1164 DATA"        ",00,00,00,00,00,-1  
1165 DATA"        ",00,00,00,00,00,-1  
1166 DATA"        ",00,00,00,00,00,-1  
1167 DATA"        ",00,00,00,00,00,-1  
1168 DATA"        ",00,00,00,00,00,-1  
1169 DATA"        ",00,00,00,00,00,-1  
1170 DATA"        ",00,00,00,00,00,-1  
1171 DATA"        ",00,00,00,00,00,-1  
1172 DATA"        ",00,00,00,00,00,-1  
1173 DATA"        ",00,00,00,00,00,-1  
1174 DATA"        ",00,00,00,00,00,-1  
1175 DATA"        ",00,00,00,00,00,-1  
1176 DATA"        ",00,00,00,00,00,-1  
1177 DATA"        ",00,00,00,00,00,-1  
1178 DATA"        ",00,00,00,00,00,-1  
1179 DATA"        ",00,00,00,00,00,-1  
1180 DATA"        ",00,00,00,00,00,-1  
1181 DATA"        ",00,00,00,00,00,-1  
1182 DATA"        ",00,00,00,00,00,-1  
1183 DATA"        ",00,00,00,00,00,-1  
1184 DATA"        ",00,00,00,00,00,-1  
1185 DATA"        ",00,00,00,00,00,-1  
1186 DATA"        ",00,00,00,00,00,-1  
1187 DATA"        ",00,00,00,00,00,-1  
1188 DATA"        ",00,00,00,00,00,-1  
1189 DATA"        ",00,00,00,00,00,-1  
1190 DATA"        ",00,00,00,00,00,-1  
1191 DATA"        ",00,00,00,00,00,-1  
1192 DATA"        ",00,00,00,00,00,-1  
1193 DATA"        ",00,00,00,00,00,-1  
1194 DATA"        ",00,00,00,00,00,-1  
1195 DATA"        ",00,00,00,00,00,-1  
1196 DATA"        ",00,00,00,00,00,-1  
1197 DATA"        ",00,00,00,00,00,-1  
1198 DATA"        ",00,00,00,00,00,-1  
1199 DATA"        ",00,00,00,00,00,-1  
1200 DATA"        ",00,00,00,00,00,-1  
1201 DATA"        ",00,00,00,00,00,-1  
1202 DATA"        ",00,00,00,00,00,-1  
1203 DATA"        ",00,00,00,00,00,-1  
1204 DATA"        ",00,00,00,00,00,-1  
1205 DATA"        ",00,00,00,00,00,-1  
1206 DATA"        ",00,00,00,00,00,-1  
1207 DATA"        ",00,00,00,00,00,-1  
1208 DATA"        ",00,00,00,00,00,-1  
1209 DATA"        ",00,00,00,00,00,-1  
1210 DATA"        ",00,00,00,00,00,-1  
1211 DATA"        ",00,00,00,00,00,-1  
1212 DATA"        ",00,00,00,00,00,-1  
1213 DATA"        ",00,00,00,00,00,-1  
1214 DATA"        ",00,00,00,00,00,-1  
1215 DATA"        ",00,00,00,00,00,-1  
1216 DATA"        ",00,00,00,00,00,-1  
1217 DATA"        ",00,00,00,00,00,-1  
1218 DATA"ZURUECK ",00,00,00,00,00,09  
1219 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1220 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1221 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1222 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1223 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1224 DATA"{black}{rvrs off}{$c0}{rvrs off}{black}{$c0}{down}{left:2}{rvrs off}{black}{$c0}{rvrs off}{black}{$c0}{rvrs off}"
1225 DATA"{gray2}{rvrs off}{$c0}{rvrs off}{gray2}{$c0}{down}{left:2}{rvrs off}{gray2}{$c0}{rvrs off}{gray2}{$c0}{rvrs off}"
1226 DATA"{lt. red}{rvrs on}T{rvrs on}{lt. red}U{down}{left:2}{rvrs on}{lt. red}V{rvrs on}{lt. red}W{rvrs off}"
1227 DATA"{orange}{rvrs off}{$d7}{rvrs off}{orange}{$d7}{down}{left:2}{rvrs off}{orange}{$d7}{rvrs off}{orange}{$d7}{rvrs off}"
1228 DATA"{lt. red}{rvrs off}{$d8}{rvrs off}{lt. red}{$d9}{down}{left:2}{rvrs off}{lt. red}{$da}{rvrs off}{lt. red}{$db}{rvrs off}"
1229 DATA"{black}{rvrs off}{$dc}{rvrs off}{black}{$dd}{down}{left:2}{rvrs off}{black}{$de}{rvrs off}{black}{$df}{rvrs off}"
1230 DATA"{gray1}{rvrs off}{$a1}{rvrs off}{gray1}{$a2}{down}{left:2}{rvrs off}{gray1}{$a3}{rvrs off}{gray1}{$a4}{rvrs off}"
1231 DATA"{gray1}{rvrs off}{cmdr pound}{rvrs off}{gray1}{shft pound}{down}{left:2}{rvrs off}{gray1}{$aa}{rvrs off}{gray1}{$ab}{rvrs off}"
1232 DATA"{lt. red}{rvrs off}{$a1}{rvrs off}{lt. red}{$a2}{down}{left:2}{rvrs off}{lt. red}{$a3}{rvrs off}{lt. red}{$a4}{rvrs off}"
1233 DATA"{lt. red}{rvrs on}E{rvrs on}{lt. red}F{down}{left:2}{rvrs on}{lt. red}G{rvrs on}{lt. red}H{rvrs off}"
1234 DATA"{lt. red}{rvrs on}I{rvrs on}{lt. red}J{down}{left:2}{rvrs on}{lt. red}K{rvrs on}{lt. red}L{rvrs off}"
1235 DATA"{lt. red}{rvrs off}{$ac}{rvrs off}{lt. red}{$ad}{down}{left:2}{rvrs off}{lt. red}{$ae}{rvrs off}{lt. red}{$af}{rvrs off}"
1236 DATA"{lt. red}{rvrs off}{$b0}{rvrs off}{lt. red}{$b0}{down}{left:2}{rvrs off}{lt. red}{$b0}{rvrs off}{lt. red}{$b0}{rvrs off}"
1237 DATA"{brown}{rvrs off}{$b1}{rvrs off}{brown}{$b1}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1238 DATA"{brown}{rvrs off}{$b1}{rvrs off}{brown}{$b3}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1239 DATA"{brown}{rvrs off}{$b3}{rvrs off}{brown}{$b1}{down}{left:2}{rvrs off}{brown}{$b2}{rvrs off}{brown}{$b2}{rvrs off}"
1240 DATA"{brown}{rvrs on}${rvrs on}{brown}%{down}{left:2}{rvrs on}{brown}&{rvrs on}{brown}'{rvrs off}"
1241 DATA"{gray1}{rvrs on},{rvrs on}{gray1}-{down}{left:2}{rvrs on}{gray1}.{rvrs on}{gray1}/{rvrs off}"
1242 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1243 DATA"{lt. green}{rvrs off}{$b4}{rvrs off}{lt. green}{$d7}{down}{left:2}{rvrs off}{lt. green}{$d7}{rvrs off}{lt. green}{$b5}{rvrs off}"
1244 DATA"{lt. green}{rvrs off}{$b6}{rvrs off}{lt. green}{$b7}{down}{left:2}{rvrs off}{lt. green}{$b8}{rvrs off}{lt. green}{$b9}{rvrs off}"
1245 DATA"{lt. green}{rvrs off}{$ba}{rvrs off}{lt. green}{$bb}{down}{left:2}{rvrs off}{lt. green}{$ba}{rvrs off}{lt. green}{$bb}{rvrs off}"
1246 DATA"{lt. green}{rvrs off}{$bc}{rvrs off}{lt. green}{$bd}{down}{left:2}{rvrs off}{lt. green}{$be}{rvrs off}{lt. green}{$bf}{rvrs off}"
1247 DATA"{lt. red}{rvrs on}0{rvrs on}{lt. red}1{down}{left:2}{rvrs on}{lt. red}2{rvrs on}{lt. red}3{rvrs off}"
1248 DATA"{lt. red}{rvrs on}4{rvrs on}{lt. red}5{down}{left:2}{rvrs on}{lt. red}6{rvrs on}{lt. red}7{rvrs off}"
1249 DATA"{lt. red}{rvrs on}8{rvrs on}{lt. red}9{down}{left:2}{rvrs on}{lt. red}:{rvrs on}{lt. red};{rvrs off}"
1250 DATA"{lt. red}{rvrs on}<{rvrs on}{lt. red}={down}{left:2}{rvrs on}{lt. red}>{rvrs on}{lt. red}?{rvrs off}"
1251 DATA"{lt. red}{rvrs off}{$d3}{rvrs off}{lt. red}{$d4}{down}{left:2}{rvrs off}{lt. red}{$d5}{rvrs off}{lt. red}{$d6}{rvrs off}"
1252 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1253 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1254 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1255 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1256 DATA"{lt. red}{rvrs on}({rvrs on}{lt. red}){down}{left:2}{rvrs on}{lt. red}*{rvrs on}{lt. red}+{rvrs off}"
1257 DATA"{lt. blue}{rvrs on}{pound}{rvrs on}{lt. blue}]{down}{left:2}{rvrs on}{lt. blue}{^}{rvrs on}{lt. blue}{back arrow}{rvrs off}"
1258 DATA"{lt. green}{rvrs off}{$c0}{rvrs off}{lt. green}{$c0}{down}{left:2}{rvrs off}{lt. green}{$c0}{rvrs off}{lt. green}{$c0}{rvrs off}"
1259 DATA"{gray1}{rvrs off}{$d7}{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs off}{gray1}{$d7}{rvrs off}{gray1}{$d7}{rvrs off}"
1260 DATA"{gray1}{rvrs on}@{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs on}{gray1}@{rvrs off}{gray1}{$d7}{rvrs off}"
1261 DATA"{gray1}{rvrs on}@{rvrs off}{gray1}{$d7}{down}{left:2}{rvrs on}{gray1}A{rvrs off}{gray1}{$d7}{rvrs off}"
1262 DATA"{gray1}{rvrs on}B{rvrs on}{gray1}C{down}{left:2}{rvrs on}{gray1}D{rvrs on}{gray1}D{rvrs off}"
1263 DATA"{gray1}{rvrs on}B{rvrs on}{gray1}C{down}{left:2}{rvrs on}{gray1}M{rvrs on}{gray1}D{rvrs off}"
1264 DATA"{gray1}{rvrs on}D{rvrs on}{gray1}D{down}{left:2}{rvrs off}{gray1}{$d7}{rvrs off}{gray1}{$d7}{rvrs off}"
1265 DATA"{gray1}{rvrs on}M{rvrs on}{gray1}D{down}{left:2}{rvrs on}{gray1}@{rvrs off}{gray1}{$d7}{rvrs off}"
1266 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1267 DATA"{lt. red}{rvrs on}{$d0}{rvrs on}{lt. red}{$d1}{down}{left:2}{rvrs on}{lt. red}{$d2}{rvrs on}{lt. red}{$d3}{rvrs off}"
1268 DATA"{gray1}{rvrs on}{$d4}{rvrs on}{gray1}{$d1}{down}{left:2}{rvrs on}{gray1}{$d2}{rvrs on}{gray1}{$d3}{rvrs off}"
1269 DATA"{lt. green}{rvrs on}{$d5}{rvrs on}{lt. green}{$d6}{down}{left:2}{rvrs on}{lt. green}{$d7}{rvrs on}{lt. green}{$d8}{rvrs off}"
1270 DATA"{gray2}{rvrs on}{$d9}{rvrs on}{gray2}{$da}{down}{left:2}{rvrs on}{gray2}{$db}{rvrs on}{gray2}{$dc}{rvrs off}"
1271 DATA"{gray1}{rvrs on}{$dd}{rvrs on}{gray1}{$de}{down}{left:2}{rvrs on}{gray1}{$df}{rvrs on}{gray1}{$e0}{rvrs off}"
1272 DATA"{brown}{rvrs on}{$fa}{rvrs on}{brown}{$fb}{down}{left:2}{rvrs on}{brown}{$fc}{rvrs on}{brown}{$fd}{rvrs off}"
1273 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1274 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1275 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1276 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1277 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1278 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1279 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1280 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1281 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1282 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1283 DATA"{lt. red}{rvrs on}{$e1}{rvrs on}{lt. red}{$e2}{down}{left:2}{rvrs on}{lt. red}{$e3}{rvrs on}{lt. red}{$e4}{rvrs off}"
1284 DATA"{lt. green}{rvrs on}{$e9}{rvrs on}{lt. green}{$ea}{down}{left:2}{rvrs on}{lt. green}{$eb}{rvrs on}{lt. green}{$ec}{rvrs off}"
1285 DATA"{gray1}{rvrs on}{$e9}{rvrs on}{gray1}{$ea}{down}{left:2}{rvrs on}{gray1}{$eb}{rvrs on}{gray1}{$ec}{rvrs off}"
1286 DATA"{orange}{rvrs on}{$e5}{rvrs on}{orange}{$e6}{down}{left:2}{rvrs on}{orange}{$e7}{rvrs on}{orange}{$e8}{rvrs off}"
1287 DATA"{gray1}{rvrs on}{$ed}{rvrs on}{gray1}{$ee}{down}{left:2}{rvrs on}{gray1}{$f0}{rvrs on}{gray1}{$ef}{rvrs off}"
1288 DATA"{gray1}{rvrs on}{$ed}{rvrs on}{gray1}{$ee}{down}{left:2}{rvrs on}{gray1}{$f0}{rvrs on}{gray1}{$f1}{rvrs off}"
1289 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1290 DATA"{gray1}{rvrs on}{$f6}{rvrs on}{gray1}{$f7}{down}{left:2}{rvrs on}{gray1}{$f8}{rvrs on}{gray1}{$f9}{rvrs off}"
1291 DATA"{lt. green}{rvrs on}{$f6}{rvrs on}{lt. green}{$f7}{down}{left:2}{rvrs on}{lt. green}{$f8}{rvrs on}{lt. green}{$f9}{rvrs off}"
1292 DATA"{orange}{rvrs on}{$f6}{rvrs on}{orange}{$f7}{down}{left:2}{rvrs on}{orange}{$f8}{rvrs on}{orange}{$f9}{rvrs off}"
1293 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1294 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1295 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1296 DATA"{gray1}{rvrs on}{$f2}{rvrs on}{gray1}{$f3}{down}{left:2}{rvrs on}{gray1}{$f4}{rvrs on}{gray1}{$f5}{rvrs off}"
1297 DATA"{brown}{rvrs off}{$c0}{rvrs off}{brown}{$c0}{down}{left:2}{rvrs off}{brown}{$c0}{rvrs off}{brown}{$c0}{rvrs off}"
1298 DATA"{brown}{rvrs off}{$c0}{rvrs off}{brown}{$c0}{down}{left:2}{rvrs off}{brown}{$c0}{rvrs off}{brown}{$c0}{rvrs off}"
1299 DATA"{orange}{rvrs off}{$d0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$d0}{rvrs off}"
1300 DATA"{orange}{rvrs off}{$d1}{rvrs off}{orange}{$d2}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$d0}{rvrs off}"
1301 DATA"{black}{rvrs on}X{rvrs on}{black}Y{down}{left:2}{rvrs on}{black}Z{rvrs on}{black}[{rvrs off}"
1302 DATA"{black}{rvrs on}{$c0}{rvrs on}{black}{$c1}{down}{left:2}{rvrs on}{black}{$c2}{rvrs on}{black}{$c3}{rvrs off}"
1303 DATA"{black}{rvrs on}{$c4}{rvrs on}{black}{$c5}{down}{left:2}{rvrs on}{black}{$c6}{rvrs on}{black}{$c7}{rvrs off}"
1304 DATA"{black}{rvrs on}{$c8}{rvrs on}{black}{$c9}{down}{left:2}{rvrs on}{black}{$ca}{rvrs on}{black}{$cb}{rvrs off}"
1305 DATA"{black}{rvrs on}{$cc}{rvrs on}{black}{$cd}{down}{left:2}{rvrs on}{black}{$ce}{rvrs on}{black}{$cf}{rvrs off}"
1306 DATA"{green}{rvrs on}P{rvrs on}{green}Q{down}{left:2}{rvrs on}{green}R{rvrs on}{green}S{rvrs off}"
1307 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1308 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1309 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1310 DATA"{gray1}{rvrs off}{$c0}{rvrs off}{gray1}{$c0}{down}{left:2}{rvrs off}{gray1}{$c0}{rvrs off}{gray1}{$c0}{rvrs off}"
1311 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1312 DATA"{lt. red}{rvrs off}{$c0}{rvrs off}{lt. red}{$c0}{down}{left:2}{rvrs off}{lt. red}{$c0}{rvrs off}{lt. red}{$c0}{rvrs off}"
1313 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1314 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1315 DATA"{orange}{rvrs off}{$c0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$c0}{rvrs off}"
1316 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1317 DATA"{orange}{rvrs off}{$c0}{rvrs off}{orange}{$c0}{down}{left:2}{rvrs off}{orange}{$c0}{rvrs off}{orange}{$c0}{rvrs off}"
1318 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1319 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1320 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1321 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1322 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1323 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1324 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1325 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1326 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1327 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1328 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1329 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
1330 DATA"{cyan}{rvrs off}{$c0}{rvrs off}{cyan}{$c0}{down}{left:2}{rvrs off}{cyan}{$c0}{rvrs off}{cyan}{$c0}{rvrs off}"
