data"{gray1}{rvrs off}{208}{rvrs off}{gray1}{192}{down}{left:2}{rvrs off}{gray1}{192}{rvrs off}{gray1}{208}{rvrs off}"
data"{gray1}{rvrs off}{209}{rvrs off}{gray1}{210}{down}{left:2}{rvrs off}{gray1}{208}{rvrs off}{gray1}{192}{rvrs off}"
data"{black}{rvrs on}{88}{rvrs on}{black}{89}{down}{left:2}{rvrs on}{black}{90}{rvrs on}{black}{91}{rvrs off}"
data"{black}{rvrs on}{48}{rvrs on}{black}{49}{down}{left:2}{rvrs on}{black}{50}{rvrs on}{black}{51}{rvrs off}"
data"{black}{rvrs on}{52}{rvrs on}{black}{53}{down}{left:2}{rvrs on}{black}{54}{rvrs on}{black}{55}{rvrs off}"
data"{black}{rvrs on}{56}{rvrs on}{black}{57}{down}{left:2}{rvrs on}{black}{58}{rvrs on}{black}{59}{rvrs off}"
data"{black}{rvrs on}{60}{rvrs on}{black}{61}{down}{left:2}{rvrs on}{black}{62}{rvrs on}{black}{63}{rvrs off}"
data"{lt. red}{rvrs on}{84}{rvrs on}{lt. red}{85}{down}{left:2}{rvrs on}{lt. red}{86}{rvrs on}{lt. red}{87}{rvrs off}"
data"{orange}{rvrs off}{215}{rvrs off}{orange}{215}{down}{left:2}{rvrs off}{orange}{215}{rvrs off}{orange}{215}{rvrs off}"
data"{gray1}{rvrs off}{216}{rvrs off}{gray1}{217}{down}{left:2}{rvrs off}{gray1}{218}{rvrs off}{gray1}{219}{rvrs off}"
data"{lt. red}{rvrs off}{220}{rvrs off}{lt. red}{221}{down}{left:2}{rvrs off}{lt. red}{222}{rvrs off}{lt. red}{223}{rvrs off}"
data"{gray1}{rvrs off}{161}{rvrs off}{gray1}{162}{down}{left:2}{rvrs off}{gray1}{163}{rvrs off}{gray1}{164}{rvrs off}"
data"{gray1}{rvrs off}{168}{rvrs off}{gray1}{169}{down}{left:2}{rvrs off}{gray1}{170}{rvrs off}{gray1}{171}{rvrs off}"
data"{lt. red}{rvrs off}{161}{rvrs off}{lt. red}{162}{down}{left:2}{rvrs off}{lt. red}{163}{rvrs off}{lt. red}{164}{rvrs off}"
data"{lt. red}{rvrs on}{69}{rvrs on}{lt. red}{70}{down}{left:2}{rvrs on}{lt. red}{71}{rvrs on}{lt. red}{72}{rvrs off}"
data"{lt. red}{rvrs on}{73}{rvrs on}{lt. red}{74}{down}{left:2}{rvrs on}{lt. red}{75}{rvrs on}{lt. red}{76}{rvrs off}"
data"{lt. red}{rvrs off}{172}{rvrs off}{lt. red}{173}{down}{left:2}{rvrs off}{lt. red}{174}{rvrs off}{lt. red}{175}{rvrs off}"
data"{lt. red}{rvrs off}{176}{rvrs off}{lt. red}{176}{down}{left:2}{rvrs off}{lt. red}{176}{rvrs off}{lt. red}{176}{rvrs off}"
data"{brown}{rvrs off}{177}{rvrs off}{brown}{177}{down}{left:2}{rvrs off}{brown}{178}{rvrs off}{brown}{178}{rvrs off}"
data"{brown}{rvrs off}{177}{rvrs off}{brown}{179}{down}{left:2}{rvrs off}{brown}{178}{rvrs off}{brown}{178}{rvrs off}"
data"{brown}{rvrs off}{179}{rvrs off}{brown}{177}{down}{left:2}{rvrs off}{brown}{178}{rvrs off}{brown}{178}{rvrs off}"
data"{brown}{rvrs on}{36}{rvrs on}{brown}{37}{down}{left:2}{rvrs on}{brown}{38}{rvrs on}{brown}{39}{rvrs off}"
data"{gray1}{rvrs on}{44}{rvrs on}{gray1}{45}{down}{left:2}{rvrs on}{gray1}{46}{rvrs on}{gray1}{47}{rvrs off}"
data"{black}{rvrs off}{192}{rvrs off}{black}{192}{down}{left:2}{rvrs off}{black}{192}{rvrs off}{black}{192}{rvrs off}"
data"{lt. green}{rvrs off}{180}{rvrs off}{lt. green}{215}{down}{left:2}{rvrs off}{lt. green}{215}{rvrs off}{lt. green}{181}{rvrs off}"
data"{lt. green}{rvrs off}{182}{rvrs off}{lt. green}{183}{down}{left:2}{rvrs off}{lt. green}{184}{rvrs off}{lt. green}{185}{rvrs off}"
data"{lt. green}{rvrs off}{186}{rvrs off}{lt. green}{187}{down}{left:2}{rvrs off}{lt. green}{186}{rvrs off}{lt. green}{187}{rvrs off}"
data"{lt. green}{rvrs off}{188}{rvrs off}{lt. green}{189}{down}{left:2}{rvrs off}{lt. green}{190}{rvrs off}{lt. green}{191}{rvrs off}"
data"{gray1}{rvrs off}{192}{rvrs off}{gray1}{192}{down}{left:2}{rvrs off}{gray1}{192}{rvrs off}{gray1}{192}{rvrs off}"
data"{gray1}{rvrs on}{81}{rvrs on}{gray1}{81}{down}{left:2}{rvrs on}{gray1}{81}{rvrs on}{gray1}{81}{rvrs off}"
data"{gray1}{rvrs off}{192}{rvrs off}{gray1}{192}{down}{left:2}{rvrs off}{gray1}{192}{rvrs off}{gray1}{192}{rvrs off}"
data"{gray1}{rvrs off}{192}{rvrs off}{gray1}{192}{down}{left:2}{rvrs off}{gray1}{192}{rvrs off}{gray1}{192}{rvrs off}"
data"{lt. blue}{rvrs off}{192}{rvrs off}{lt. blue}{192}{down}{left:2}{rvrs off}{lt. blue}{192}{rvrs off}{lt. blue}{192}{rvrs off}"
data"{brown}{rvrs off}{192}{rvrs off}{brown}{192}{down}{left:2}{rvrs off}{brown}{192}{rvrs off}{brown}{192}{rvrs off}"
data"{brown}{rvrs off}{192}{rvrs off}{brown}{192}{down}{left:2}{rvrs off}{brown}{192}{rvrs off}{brown}{192}{rvrs off}"
data"{gray1}{rvrs off}{192}{rvrs off}{gray1}{192}{down}{left:2}{rvrs off}{gray1}{192}{rvrs off}{gray1}{192}{rvrs off}"
data"{gray1}{rvrs off}{192}{rvrs off}{gray1}{192}{down}{left:2}{rvrs off}{gray1}{192}{rvrs off}{gray1}{192}{rvrs off}"
data"{lt. red}{rvrs on}{40}{rvrs on}{lt. red}{41}{down}{left:2}{rvrs on}{lt. red}{42}{rvrs on}{lt. red}{43}{rvrs off}"
data"{gray1}{rvrs off}{192}{rvrs off}{gray1}{192}{down}{left:2}{rvrs off}{gray1}{192}{rvrs off}{gray1}{192}{rvrs off}"
data"{gray1}{rvrs off}{192}{rvrs off}{gray1}{192}{down}{left:2}{rvrs off}{gray1}{192}{rvrs off}{gray1}{192}{rvrs off}"
data"{gray1}{rvrs off}{215}{rvrs off}{gray1}{215}{down}{left:2}{rvrs off}{gray1}{215}{rvrs off}{gray1}{215}{rvrs off}"
data"{gray1}{rvrs on}{64}{rvrs off}{gray1}{215}{down}{left:2}{rvrs on}{gray1}{64}{rvrs off}{gray1}{215}{rvrs off}"
data"{gray1}{rvrs on}{64}{rvrs off}{gray1}{215}{down}{left:2}{rvrs on}{gray1}{65}{rvrs off}{gray1}{215}{rvrs off}"
data"{gray1}{rvrs on}{66}{rvrs on}{gray1}{67}{down}{left:2}{rvrs on}{gray1}{68}{rvrs on}{gray1}{68}{rvrs off}"
data"{gray1}{rvrs off}{192}{rvrs off}{gray1}{192}{down}{left:2}{rvrs off}{gray1}{192}{rvrs off}{gray1}{192}{rvrs off}"
data"{gray2}{rvrs off}{192}{rvrs off}{gray2}{192}{down}{left:2}{rvrs off}{gray2}{192}{rvrs off}{gray2}{192}{rvrs off}"
data"{gray1}{rvrs off}{192}{rvrs off}{gray1}{192}{down}{left:2}{rvrs off}{gray1}{192}{rvrs off}{gray1}{192}{rvrs off}"
data"{brown}{rvrs off}{192}{rvrs off}{brown}{192}{down}{left:2}{rvrs off}{brown}{192}{rvrs off}{brown}{192}{rvrs off}"
data"{lt. red}{rvrs on}{192}{rvrs on}{lt. red}{193}{down}{left:2}{rvrs on}{lt. red}{194}{rvrs on}{lt. red}{195}{rvrs off}"
data"{gray1}{rvrs on}{196}{rvrs on}{gray1}{193}{down}{left:2}{rvrs on}{gray1}{194}{rvrs on}{gray1}{195}{rvrs off}"
data"{lt. green}{rvrs on}{197}{rvrs on}{lt. green}{198}{down}{left:2}{rvrs on}{lt. green}{199}{rvrs on}{lt. green}{200}{rvrs off}"
data"{gray2}{rvrs on}{201}{rvrs on}{gray2}{202}{down}{left:2}{rvrs on}{gray2}{203}{rvrs on}{gray2}{204}{rvrs off}"
data"{gray1}{rvrs on}{205}{rvrs on}{gray1}{206}{down}{left:2}{rvrs on}{gray1}{207}{rvrs on}{gray1}{208}{rvrs off}"
data"{gray1}{rvrs on}{209}{rvrs on}{gray1}{210}{down}{left:2}{rvrs on}{gray1}{211}{rvrs on}{gray1}{212}{rvrs off}"
data"{lt. red}{rvrs off}{192}{rvrs off}{lt. red}{192}{down}{left:2}{rvrs off}{lt. red}{192}{rvrs off}{lt. red}{192}{rvrs off}"
data"{gray1}{rvrs off}{192}{rvrs off}{gray1}{192}{down}{left:2}{rvrs off}{gray1}{192}{rvrs off}{gray1}{192}{rvrs off}"
data"{gray1}{rvrs off}{192}{rvrs off}{gray1}{192}{down}{left:2}{rvrs off}{gray1}{192}{rvrs off}{gray1}{192}{rvrs off}"
data"{gray1}{rvrs off}{192}{rvrs off}{gray1}{192}{down}{left:2}{rvrs off}{gray1}{192}{rvrs off}{gray1}{192}{rvrs off}"
data"{gray1}{rvrs off}{192}{rvrs off}{gray1}{192}{down}{left:2}{rvrs off}{gray1}{192}{rvrs off}{gray1}{192}{rvrs off}"
data"{gray1}{rvrs off}{192}{rvrs off}{gray1}{192}{down}{left:2}{rvrs off}{gray1}{192}{rvrs off}{gray1}{192}{rvrs off}"
data"{gray1}{rvrs off}{192}{rvrs off}{gray1}{192}{down}{left:2}{rvrs off}{gray1}{192}{rvrs off}{gray1}{192}{rvrs off}"
data"{gray1}{rvrs off}{192}{rvrs off}{gray1}{192}{down}{left:2}{rvrs off}{gray1}{192}{rvrs off}{gray1}{192}{rvrs off}"
data"{gray1}{rvrs off}{192}{rvrs off}{gray1}{192}{down}{left:2}{rvrs off}{gray1}{192}{rvrs off}{gray1}{192}{rvrs off}"
data"{gray1}{rvrs off}{192}{rvrs off}{gray1}{192}{down}{left:2}{rvrs off}{gray1}{192}{rvrs off}{gray1}{192}{rvrs off}"
data"{lt. green}{rvrs on}{213}{rvrs on}{lt. green}{215}{down}{left:2}{rvrs on}{lt. green}{217}{rvrs on}{lt. green}{218}{rvrs off}"
data"{gray3}{rvrs on}{219}{rvrs on}{gray3}{220}{down}{left:2}{rvrs on}{gray3}{221}{rvrs on}{gray3}{222}{rvrs off}"
data"{gray1}{rvrs on}{219}{rvrs on}{gray1}{220}{down}{left:2}{rvrs on}{gray1}{221}{rvrs on}{gray1}{222}{rvrs off}"
data"{orange}{rvrs on}{213}{rvrs on}{orange}{215}{down}{left:2}{rvrs on}{orange}{217}{rvrs on}{orange}{218}{rvrs off}"
data"{gray1}{rvrs on}{227}{rvrs on}{gray1}{228}{down}{left:2}{rvrs on}{gray1}{229}{rvrs on}{gray1}{230}{rvrs off}"
data"{gray1}{rvrs on}{231}{rvrs on}{gray1}{232}{down}{left:2}{rvrs on}{gray1}{233}{rvrs on}{gray1}{234}{rvrs off}"
data"{gray1}{rvrs on}{235}{rvrs on}{gray1}{236}{down}{left:2}{rvrs on}{gray1}{237}{rvrs on}{gray1}{238}{rvrs off}"
data"{gray1}{rvrs on}{239}{rvrs on}{gray1}{240}{down}{left:2}{rvrs on}{gray1}{241}{rvrs on}{gray1}{242}{rvrs off}"
data"{gray1}{rvrs on}{243}{rvrs on}{gray1}{244}{down}{left:2}{rvrs on}{gray1}{245}{rvrs on}{gray1}{246}{rvrs off}"
data"{lt. green}{rvrs on}{239}{rvrs on}{lt. green}{240}{down}{left:2}{rvrs on}{lt. green}{241}{rvrs on}{lt. green}{242}{rvrs off}"
data"{lt. red}{rvrs on}{235}{rvrs on}{lt. red}{236}{down}{left:2}{rvrs on}{lt. red}{237}{rvrs on}{lt. red}{238}{rvrs off}"
data"{lt. green}{rvrs on}{235}{rvrs on}{lt. green}{236}{down}{left:2}{rvrs on}{lt. green}{237}{rvrs on}{lt. green}{238}{rvrs off}"
data"{gray1}{rvrs on}{247}{rvrs on}{gray1}{248}{down}{left:2}{rvrs on}{gray1}{249}{rvrs on}{gray1}{250}{rvrs off}"
data"{gray1}{rvrs on}{251}{rvrs on}{gray1}{252}{down}{left:2}{rvrs on}{gray1}{253}{rvrs on}{gray1}{254}{rvrs off}"
data"{brown}{rvrs off}{192}{rvrs off}{brown}{192}{down}{left:2}{rvrs off}{brown}{192}{rvrs off}{brown}{192}{rvrs off}"
data"{brown}{rvrs off}{192}{rvrs off}{brown}{192}{down}{left:2}{rvrs off}{brown}{192}{rvrs off}{brown}{192}{rvrs off}"
